	
राजेश	O
चौधरी	O
।	O
	
नई	O
दिल्ली	O
कोर्ट	O
के	O
दखल	O
के	O
बाद	O
70	B-P
साल	I-P
के	O
बुजुर्ग	O
के	O
मकान	O
से	O
उसके	O
बेटे	O
को	O
निकाल	O
दिया	O
गया	O
।	O
	
बुजुर्ग	O
ने	O
हाई	O
कोर्ट	O
में	O
अर्जी	O
दाखिल	O
कर	O
कहा	O
था	O
कि	O
बेटे	O
और	O
बहू	O
उनके	O
और	O
उनकी	O
पत्नी	O
के	O
साथ	O
मारपीट	O
करते	O
हैं	O
और	O
परेशान	O
करते	O
हैं	O
।	O
	
बुजुर्ग	O
ने	O
कोर्ट	O
से	O
कहा	O
कि	O
मयूर	O
विहार	O
स्थित	O
जिस	O
घर	O
में	O
वह	O
रह	O
रहे	O
हैं	O
वह	O
उनकी	O
खुद	O
की	O
बनाई	O
हुई	O
प्रॉपर्टी	O
है	O
और	O
उनका	O
बेटा	O
जबरन	O
उस	O
घर	O
में	O
रह	O
रहा	O
है	O
।	O
	
इसलिए	O
उसे	O
घर	O
से	O
निकाला	O
जाए	O
।	O
	
जस्टिस	O
हीमा	O
कोहली	O
की	O
अदालत	O
के	O
निर्देश	O
पर	O
पुलिस	O
ने	O
बुजुर्ग	O
के	O
बेटे	O
को	O
घर	O
से	O
निकाल	O
दिया	O
।	O
	
मयूर	O
विहार	O
फेज-वन	O
में	O
रहने	O
वाले	O
70	B-P
साल	I-P
के	O
बुजुर्ग	O
ने	O
हाई	O
कोर्ट	O
में	O
रिट	O
दाखिल	O
कर	O
अपनी	O
लाइफ	O
एंड	O
लिबर्टी	O
के	O
लिए	O
गुहार	O
लगाई	O
।	O
	
बुजुर्ग	O
ने	O
कहा	O
कि	O
उनका	O
बेटा	O
घर	O
के	O
एक	O
कमरे	O
में	O
जबरन	O
रह	O
रहा	O
है	O
जबकि	O
उन्होंने	O
पहले	O
ही	O
अपने	O
बेटे	O
को	O
नोटिस	O
देकर	O
प्रॉपर्टी	O
से	O
बेदखल	O
कर	O
दिया	O
है	O
।	O
	
बुजुर्ग	O
ने	O
यह	O
भी	O
कहा	O
कि	O
बेटा	O
उनके	O
साथ	O
मारपीट	O
भी	O
करता	O
है	O
।	O
	
याचिका	O
में	O
कहा	O
गया	O
कि	O
22	B-D
फरवरी	I-D
2002	I-D
को	O
उनके	O
बेटे	O
की	O
शादी	O
हुई	O
।	O
	
शादी	O
के	O
बाद	O
उनके	O
बेटे	O
और	O
बहू	O
ने	O
उन्हें	O
और	O
उनकी	O
पत्नी	O
को	O
परेशान	O
करना	O
शुरू	O
किया	O
।	O
	
बेटे	O
बहू	O
से	O
तंग	O
आकर	O
उन्होंने	O
23	B-D
मार्च	I-D
2004	I-D
को	O
बेटे	O
को	O
बेदखल	O
करने	O
से	O
जुड़ी	O
कार्रवाई	O
की	O
।	O
	
इस	O
दौरान	O
उन्होंने	O
पुलिस	O
से	O
भी	O
इसकी	O
शिकायत	O
की	O
लेकिन	O
कोई	O
कार्रवाई	O
नहीं	O
हुई	O
।	O
	
उनके	O
बेटे	O
और	O
बहू	O
ने	O
उनके	O
साथ	O
मारपीट	O
की	O
अभद्र	O
भाषा	O
का	O
प्रयोग	O
किया	O
और	O
मारने	O
की	O
धमकी	O
भी	O
दी	O
।	O
	
इसके	O
बाद	O
याचिकाकर्ता	O
ने	O
हाई	O
कोर्ट	O
में	O
रिट	O
दाखिल	O
कर	O
प्रोटेक्शन	O
की	O
गुहार	O
लगाई	O
और	O
कहा	O
कि	O
वह	O
सीनियर	O
सिटिजन	O
हैं	O
और	O
उनका	O
बेटा	O
उन्हें	O
लगातार	O
परेशान	O
कर	O
रहा	O
है	O
।	O
	
याचिकाकर्ता	O
ने	O
कहा	O
कि	O
एक	O
पिता	O
ही	O
बता	O
सकता	O
है	O
कि	O
उसका	O
बेटा	O
कैसा	O
है	O
।	O
	
याचिकाकर्ता	O
ने	O
आरोप	O
लगाया	O
कि	O
उसके	O
बेटे	O
ने	O
शादी	O
के	O
बाद	O
अपनी	O
जिम्मेदारी	O
हम	O
पर	O
डाल	O
दी	O
और	O
मारपीट	O
भी	O
की	O
।	O
	
कई	O
बार	O
शिकायत	O
के	O
बाद	O
भी	O
कोई	O
कार्रवाई	O
नहीं	O
हुई	O
बल्कि	O
उसकी	O
बहू	O
ने	O
क्राइम	O
अगेंस्ट	O
वुमन	O
के	O
सामने	O
उनके	O
खिलाफ	O
शिकायत	O
कर	O
दी	O
।	O
	
याचिका	O
में	O
गुहार	O
लगाई	O
गई	O
कि	O
उनके	O
बेटे	O
से	O
उनका	O
घर	O
खाली	O
कराया	O
जाए	O
और	O
उसे	O
उस	O
घर	O
में	O
घुसने	O
से	O
रोका	O
जाए	O
।	O
	
अर्जी	O
पर	O
सुनवाई	O
के	O
बाद	O
हाई	O
कोर्ट	O
ने	O
पिछले	B-D
महीने	I-D
उक्त	O
बुजुर्ग	O
के	O
बेटे	O
को	O
निर्देश	O
दिया	O
था	O
कि	O
वह	O
4	B-P
हफ्ते	I-P
में	O
घर	O
खाली	O
कर	O
दे	O
।	O
	
सोमवार	B-D
को	O
सुनवाई	O
के	O
दौरान	O
बुजुर्ग	O
उनके	O
बेटे	O
और	O
जांच	O
अधिकारी	O
कोर्ट	O
में	O
पेश	O
हुए	O
।	O
	
पेशी	O
के	O
दौरान	O
बेटे	O
से	O
हाई	O
कोर्ट	O
ने	O
पूछा	O
कि	O
क्या	O
उसने	O
घर	O
खाली	O
कर	O
दिया	O
इस	O
पर	O
उसने	O
कहा	O
कि	O
उसका	O
सामान	O
अभी	O
वहीं	O
है	O
।	O
	
इस	O
पर	O
जस्टिस	O
हीमा	O
कोहली	O
ने	O
जांच	O
अधिकारी	O
से	O
कहा	O
कि	O
वह	O
फौरन	O
मयूर	O
विहार	O
स्थित	O
उक्त	O
घर	O
पर	O
जाएं	O
और	O
बेटे	O
से	O
घर	O
खाली	O
कराएं	O
।	O
	
इसके	O
बाद	O
जांच	O
अधिकारी	O
ने	O
बुजुर्ग	O
का	O
घर	O
खाली	O
कराया	O
और	O
लंच	O
के	O
बाद	O
हाई	O
कोर्ट	O
को	O
सूचित	O
किया	O
कि	O
बेटे	O
का	O
सामान	O
घर	O
से	O
निकाल	O
दिया	O
गया	O
है	O
।	O
	
	
