	
एनबीटी	O
न्यूज	O
।	O
	
मेरठ	O
	
पूर्व	O
सांसद	O
ठाकुर	O
अमरपाल	O
सिंह	O
के	O
हत्या	O
के	O
मामले	O
में	O
फिर	O
एक	O
नया	O
टर्न	O
आ	O
गया	O
है	O
।	O
	
केस	O
के	O
खुलासे	O
के	O
लिए	O
पूर्व	O
एमपी	O
के	O
ड्राइवर	O
की	O
लाई	O
डिटेक्टर	O
टेस्ट	O
रिपोर्ट	O
की	O
बाट	O
जोह	O
रही	O
मेरठ	O
पुलिस	O
को	O
लखनऊ	O
की	O
लैब	O
से	O
एक	O
पत्र	O
मिला	O
है	O
।	O
	
इसमें	O
वैज्ञानिकों	O
ने	O
अपनी	O
रिपोर्ट	O
देने	O
से	O
पहले	O
अमरपाल	O
के	O
भांजे	O
व	O
उनके	O
पूर्व	O
ड्राइवर	O
के	O
अलावा	O
वर्तमान	O
ड्राइवर	O
मनोज	O
का	O
दोबारा	O
लाई	O
डिटेक्टर	O
टेस्ट	O
कराने	O
की	O
आवश्यकता	O
बताई	O
है	O
।	O
	
पता	O
चला	O
है	O
कि	O
मनोेज	O
ने	O
अपने	O
टेस्ट	O
के	O
दौरान	O
कुछ	O
सवालों	O
के	O
जवाब	O
इस	O
तरह	O
दिए	O
हैं	O
कि	O
वैज्ञानिकों	O
को	O
पूर्व	O
एमपी	O
के	O
भांजे	O
और	O
पुराने	O
ड्राइवर	O
का	O
लाई	O
डिटेक्टर	O
टेस्ट	O
कराने	O
का	O
फैसला	O
लेना	O
पड़ा	O
है	O
।	O
	
पुलिस	O
ने	O
इसके	O
लिए	O
कानूनी	O
तैयारी	O
शुरू	O
कर	O
दी	O
है	O
।	O
	
पुलिस	O
के	O
सूत्रों	O
से	O
जानकारी	O
मिल	O
रही	O
थी	O
कि	O
पूर्व	O
सांसद	O
अमरपाल	O
सिंह	O
के	O
हत्याकांड	O
के	O
खुलासे	O
के	O
लिए	O
पुलिस	O
पूर्व	O
ड्राइवर	O
मनोज	O
के	O
लाई	O
डिटेक्टर	O
टेस्ट	O
की	O
रिपोर्ट	O
का	O
इंतजार	O
कर	O
रही	O
है	O
।	O
	
10	B-D
दिसंबर	I-D
को	O
लखनऊ	O
से	O
आई	O
एक्सपर्ट	O
टीम	O
ने	O
हत्या	O
के	O
घटनास्थल	O
का	O
मुआयना	O
किया	O
था	O
।	O
	
उन्होंने	O
घटनास्थल	O
का	O
दौरा	O
करने	O
के	O
बाद	O
पूर्व	O
एमपी	O
के	O
परिजनों	O
से	O
भी	O
एकांत	O
में	O
विस्तार	O
से	O
बातचीत	O
की	O
थी	O
।	O
	
लखनऊ	O
वापस	O
जाने	O
से	O
पहले	O
अधिकारियों	O
को	O
टीम	O
ने	O
बताया	O
था	O
कि	O
वे	O
लखनऊ	O
पहंुच	O
कर	O
अपना	O
ऑब्जर्वेशन	O
बताएंगे	O
उसी	O
के	O
आधार	O
पर	O
जल्द	O
ही	O
रिपोर्ट	O
पुलिस	O
को	O
सौंप	O
दी	O
जाएगी	O
।	O
	
रिपोर्ट	O
के	O
स्थान	O
पर	O
डीआईजी	O
जे	O
एन	O
सिंह	O
को	O
प्रयोगशाला	O
के	O
जॉइंट	O
डायरेक्टर	O
का	O
एक	O
पत्र	O
मिला	O
है	O
जिसमें	O
पूर्व	O
एमपी	O
के	O
भांजे	O
विनोद	O
सिंह	O
पुराने	O
ड्राइवर	O
मनोज	O
शर्मा	O
के	O
साथ	O
वर्तमान	O
ड्राइवर	O
मनोज	O
का	O
दोबारा	O
लाई	O
डिटेक्टर	O
टेस्ट	O
करने	O
की	O
आवश्यकता	O
जताई	O
गई	O
है	O
।	O
	
समझा	O
जा	O
रहा	O
है	O
कि	O
अपने	O
लाई	O
डिटेक्टर	O
टेस्ट	O
के	O
दौरान	O
वर्तमान	O
ड्राइवर	O
मनोज	O
ने	O
कुछ	O
सवालों	O
के	O
जवाब	O
इस	O
तरह	O
दिए	O
हैं	O
कि	O
उससे	O
केस	O
की	O
कडि़यां	O
जुड़	O
नहीं	O
पा	O
रही	O
हैं	O
।	O
	
माना	O
जा	O
रहा	O
है	O
कि	O
विनोद	O
व	O
मनोज	O
शर्मा	O
के	O
टेस्ट	O
से	O
उन	O
कडि़यों	O
को	O
जोड़ने	O
का	O
प्रयास	O
किया	O
जाएगा	O
।	O
	
कुछ	O
सवाल	O
ऐसे	O
भी	O
हैं	O
जिनका	O
उत्तर	O
इन	O
दोनों	O
से	O
मिलने	O
की	O
संभावना	O
है	O
।	O
	
बताया	O
जा	O
रहा	O
है	O
कि	O
टेस्ट	O
के	O
लिए	O
वांछित	O
पूर्व	O
एमपी	O
का	O
भांजा	O
विनोद	O
काफी	B-P
समय	I-P
से	O
अमरपाल	O
सिंह	O
की	O
मवाना	O
स्थित	O
कोठी	O
में	O
रह	O
रहा	O
था	O
।	O
	
वह	O
हस्तिनापुर	O
रोड	O
पर	O
जमीन	O
खरीद	O
कर	O
उस	O
पर	O
प्लाटिंग	O
का	O
काम	O
कर	O
रहा	O
था	O
।	O
	
आजकल	B-F
वह	O
अपनी	O
पत्नी	O
के	O
पास	O
मुंबई	O
गया	O
हुआ	O
है	O
।	O
	
उसकी	O
पत्नी	O
अपने	O
दो	O
लड़कियों	O
के	O
साथ	O
मंुबई	O
में	O
है	O
।	O
	
उनकी	O
एक	O
बेटी	O
सीरियल	O
में	O
बाल	O
कलाकार	O
के	O
रूप	O
में	O
काम	O
कर	O
रही	O
है	O
।	O
	
अमरपाल	O
का	O
पूर्व	O
ड्राइवर	O
मनोज	O
शर्मा	O
आजकल	B-F
विनोद	O
के	O
साथ	O
ही	O
काम	O
कर	O
रहा	O
है	O
।	O
	
पूर्व	O
एमपी	O
के	O
पारिवारिक	O
सूत्र	O
का	O
कहना	O
है	O
कि	O
उन्होंने	O
विनोद	O
को	O
टेस्ट	O
के	O
लिए	O
यहां	O
बुलाने	O
के	O
लिए	O
मुंबई	O
बुलावा	O
भिजवा	O
दिया	O
है	O
।	O
	
पुलिस	O
तीनों	O
का	O
लाई	O
डिटेक्टर	O
टेस्ट	O
कराने	O
के	O
लिए	O
कोर्ट	O
से	O
परमीशन	O
लेने	O
के	O
लिए	O
कागजी	O
तैयारी	O
कर	O
रही	O
है	O
।	O
	
उम्मीद	O
की	O
जा	O
रही	O
है	O
कि	O
चार-पांच	B-P
दिनों	I-P
में	O
परमीशन	O
मिल	O
जाएगी	O
।	O
	
	
