	
एनबीटी	O
न्यूज	O
।	O
	
गाजियाबाद	O
ब्लड	O
डोनेशन	O
कैंप	O
लगाकर	O
जिले	O
से	O
बाहर	O
ब्लड	O
ले	O
जाने	O
वालों	O
पर	O
स्वास्थ्य	O
विभाग	O
की	O
कड़ी	O
नजर	O
रहेगी	O
।	O
	
विद्यावती	O
मुकंं	O
दलाल	O
डिग्री	O
कॉलेज	O
को	O
स्वास्थ्य	O
विभाग	O
ने	O
ब्लड	O
डोनेशन	O
कैंप	O
लगाने	O
की	O
परमिशन	O
इसलिए	O
दी	O
कि	O
वह	O
एकत्रित	O
ब्लड	O
को	O
स्थानीय	O
स्वास्थ्य	O
विभाग	O
को	O
ही	O
उपलब्ध	O
कराएं	O
।	O
	
इस	O
ब्लड	O
को	O
किसी	O
भी	O
शर्त	O
पर	O
शहर	O
से	O
बाहर	O
नहीं	O
भेजा	O
जाएगा	O
।	O
	
परेशान	O
टीचर्स	O
गुरुवार	B-D
को	O
स्वास्थ्य	O
विभाग	O
में	O
सीएमओ	O
डॉ	O
शरद	O
त्यागी	O
से	O
मिलने	O
पहुंची	O
।	O
	
जहां	O
उन्होंने	O
अपनी	O
समस्याएं	O
सीएमओ	O
को	O
बतलाई	O
।	O
	
बाद	O
में	O
आधा	O
ब्लड	O
सरकारी	O
ब्लड	O
बैंक	O
को	O
उपलब्ध	O
कराए	O
जाने	O
पर	O
समझौता	O
हो	O
गया	O
।	O
	
स्वास्थ्य	O
विभाग	O
में	O
पहंुची	O
विद्यावती	O
मुकंदलाल	O
गर्ल्स	O
डिग्री	O
कॉलेज	O
की	O
एजुकेशन	O
डिपार्टमेंट	O
की	O
रीडर	O
डॉ	O
इंद्राणी	O
ने	O
सीएमओ	O
डॉ	O
शरद	O
त्यागी	O
को	O
बताया	O
कि	O
कॉलेज	O
के	O
संस्थापक	O
दिवस	B-D
पर	O
5	B-D
जनवरी	I-D
को	O
ब्लड	O
डोनेशन	O
कैंप	O
लगाया	O
जाता	O
है	O
।	O
	
जिसके	O
माध्यम	O
से	O
लगभग	O
200	O
यूनिट	O
ब्लड	O
एकत्रित	O
कर	O
लिया	O
जाता	O
है	O
।	O
	
ऑल	O
इंडिया	O
रेड	O
क्रॉस	O
सोसाइटी	O
से	O
डॉक्टर	O
की	O
टीम	O
पहुंचकर	O
ब्लड	O
एकत्रित	O
करते	O
हुए	O
दिल्ली	O
ले	O
जाती	O
है	O
।	O
	
इस	O
मौके	O
पर	O
कॉलेज	O
में	O
ब्लड	O
डोनेट	O
करने	O
ऐसे	O
डोनर	O
भी	O
पहुचंते	O
है	O
जो	O
कि	O
लंबे	B-P
समय	I-P
से	O
प्रत्येक	B-F
वर्ष	I-F
कॉलेज	O
क	O
ो	O
ब्लड	O
डोनेट	O
करने	O
में	O
भूमिका	O
निभाते	O
है	O
।	O
	
इनको	O
कॉलेज	O
की	O
तरफ	O
से	O
एक	O
कार्ड	O
उपलब्ध	O
कराया	O
जाता	O
है	O
ताकि	O
बाद	O
में	O
इन्हें	O
और	O
इनके	O
परिजन	O
को	O
ब्लड	O
की	O
आवश्यकता	O
पड़ने	O
पर	O
रेडक्रॉस	O
सोसायटी	O
से	O
ब्लड	O
उपलब्ध	O
करा	O
दिया	O
जाएं	O
।	O
	
समस्या	O
सुनने	O
के	O
बाद	O
सीएमओ	O
डॉ	O
शरद	O
त्यागी	O
ने	O
ब्लड	O
की	O
कमी	O
से	O
जूझ	O
रहे	O
सरकारी	O
स्तर	O
पर	O
ब्लड	O
बैंक	O
के	O
बारे	O
में	O
अवगत	O
कराया	O
।	O
	
उन्होंने	O
बताया	O
कि	O
इस	O
प्रकार	O
जिले	O
से	O
कैम्प	O
के	O
माध्यम	O
से	O
ब्लड	O
एकत्रित	O
होकर	O
दूसरे	O
शहरों	O
में	O
चला	O
जाएगा	O
तो	O
यहां	O
पर	O
ब्लड	O
बैंक	O
से	O
आवश्यकता	O
पड़ने	O
पर	O
सीरियस	O
केसों	O
में	O
भी	O
ब्लड	O
नहीं	O
मिल	O
पाएगा	O
।	O
	
सरकारी	O
स्तर	O
पर	O
बने	O
ब्लड	O
बैंक	O
से	O
काफी	O
मात्रा	O
में	O
गरीबों	O
लावारिसों	O
और	O
हादसे	O
के	O
शिकार	O
को	O
ब्लड	O
मुहैया	O
करा	O
दिया	O
जाता	O
है	O
।	O
	
एक	O
यूनिट	O
ब्लड	O
सरकारी	O
स्तर	O
पर	O
मात्र	O
800	O
रुपये	O
में	O
जबकि	O
प्राइवेट	O
स्तर	O
पर	O
इसके	O
लिए	O
4	O
हजार	O
तक	O
रुपये	O
चुकाने	O
पड़ते	O
है	O
।	O
	
समस्या	O
सुनने	O
के	O
बाद	O
उन्होंने	O
कैंप	O
के	O
जरिए	O
एकत्रित	O
ब्लड	O
में	O
से	O
आधा	O
ब्लड	O
स्वास्थ्य	O
विभाग	O
को	O
उपलब्ध	O
कराने	O
के	O
निर्देश	O
दिए	O
।	O
	
इस	O
संबंध	O
में	O
सीएमओ	O
डॉ	O
शरद	O
त्यागी	O
ने	O
बताया	O
कि	O
आने	B-P
वाले	I-P
समय	I-P
में	O
जिले	O
में	O
लगने	O
वाले	O
ब्लड	O
कैंप	O
पर	O
स्वास्थ्य	O
विभाग	O
की	O
कड़ी	O
नजर	O
रहेगी	O
ताकि	O
यहां	O
लगने	O
वाले	O
कैंप	O
के	O
जरिए	O
ज्यादा	O
से	O
ज्यादा	O
ब्लड	O
जुटाया	O
जा	O
सकें	O
।	O
	
ब्लड	O
की	O
कमी	O
से	O
जूझ	O
रहा	O
सरकारी	O
ब्लड	O
बैंक	O
एमएमजी	O
हॉस्पिटल	O
में	O
ही	O
जिले	O
का	O
एकमात्र	O
सरकारी	O
ब्लड	O
बैंक	O
है	O
।	O
	
जिस	O
पर	O
देहात	O
क्षेत्रों	O
के	O
स्वास्थ्य	O
केंद्र	O
भी	O
निर्भर	O
हंै	O
।	O
	
इस	O
ब्लड	O
बैंक	O
में	O
500	O
यूनिट	O
ब्लड	O
एकत्रित	O
करने	O
की	O
कैपेसिटी	O
है	O
।	O
	
जिसमें	O
से	O
वर्तमान	O
में	O
केवल	O
150	O
यूनिट	O
ब्लड	O
एकत्रित	O
हैं	O
और	O
इसमेें	O
भी	O
नेगेटिव	O
ब्लड	O
ग्रुप	O
की	O
संख्या	O
मात्र	O
दो	O
यूनिट	O
है	O
।	O
	
यह	O
ब्लड	O
बैंक	O
पूरे	B-P
वर्ष	I-P
ब्लड	O
की	O
कमी	O
से	O
जूझता	O
रहता	O
है	O
।	O
	
इस	O
ब्लड	O
बैंक	O
का	O
लगभग	O
40	O
पर्सेंट	O
ब्लड	O
जननी	O
सुरक्षा	O
योजना	O
में	O
ही	O
खर्च	O
हो	O
जाता	O
है	O
।	O
	
	
