	
मुंबई	O
।	O
	
नैशनल	O
सिलेक्टर्स	O
जब	O
वेस्ट	O
इंडीज	O
में	O
अगले	B-D
महीने	I-D
शुरू	O
होने	O
वाले	O
टी-ट्वेंटी	O
क्रिकेट	O
वर्ल्ड	O
कप	O
के	O
लिए	O
टीम	O
चुनने	O
बैठेंगे	O
तो	O
कप्तान	O
महेंद्र	O
सिंह	O
धोनी	O
समेत	O
कई	O
अहम	O
खिलाड़ियों	O
की	O
चोटें	O
उनके	O
जेहन	O
में	O
होंगी	O
।	O
	
धोनी	O
और	O
ओपनर	O
गौतम	O
गंभीर	O
मौजूदा	O
इंडियन	O
प्रीमियर	O
लीग	O
के	O
शुरुआती	O
राउंड	O
में	O
चोटिल	O
हो	O
गए	O
थे	O
जबकि	O
आशीष	O
नेहरा	O
ने	O
पसली	O
की	O
चोट	O
के	O
कारण	O
दिल्ली	O
डेयरडेविल्स	O
के	O
लिए	O
एक	O
भी	O
आईपीएल	O
मैच	O
नहीं	O
खेला	O
है	O
।	O
	
पिछले	B-D
साल	I-D
जून	I-D
में	O
इंग्लैंड	O
में	O
हुए	O
टी-ट्वेंटी	O
वर्ल्ड	O
कप	O
में	O
भारतीय	O
टीम	O
अपने	O
अहम	O
खिलाड़ी	O
वीरेंद्र	O
सहवाग	O
और	O
जहीर	O
खान	O
की	O
चोटों	O
के	O
कारण	O
खिताब	O
की	O
रक्षा	O
नहीं	O
कर	O
पाई	O
थी	O
जिसे	O
उसने	O
2007	B-D
में	O
साउथ	O
अफ्रीका	O
में	O
जीता	O
था	O
।	O
	
सिलेक्टर्स	O
कैरिबिया	O
में	O
30	B-P
अप्रैल	I-P
से	I-P
16	I-P
मई	I-P
तक	O
होने	O
वाले	O
टूर्नामेंट	O
के	O
लिए	O
शुक्रवार	B-D
को	O
जब	O
30	O
संभावितों	O
में	O
से	O
पंद्रह	O
को	O
चुनेंगे	O
तो	O
उन्हें	O
इन	O
अहम	O
क्रिकेटरों	O
की	O
चोटों	O
का	O
ध्यान	O
रखना	O
होगा	O
।	O
	
सबसे	O
बड़ी	O
चिंता	O
नेहरा	O
की	O
चोट	O
है	O
जिन्होंने	O
अपना	O
अंतिम	O
प्रतिस्पर्धी	O
मैच	O
24	B-D
फरवरी	I-D
को	O
साउथ	O
अफ्रीका	O
के	O
खिलाफ	O
ग्वालियर	O
में	O
दूसरे	O
वन	O
डे	O
में	O
खेला	O
था	O
।	O
	
पैर	O
की	O
मांसपेशियों	O
की	O
खिंचाव	O
से	O
उबर	O
रहे	O
गंभीर	O
और	O
नेहरा	O
आयुर्वेदिक	O
उपचार	O
के	O
लिए	O
श्रीलंका	O
भी	O
गए	O
थे	O
।	O
	
कोलकाता	O
नाइटराइडर्स	O
के	O
खिलाफ	O
16	B-D
मार्च	I-D
को	O
हुए	O
मुकाबले	O
में	O
न्यू	O
जीलैंड	O
के	O
पेसर	O
शेन	O
बॉन्ड	O
की	O
बॉल	O
से	O
धोनी	O
के	O
हाथ	O
में	O
चोट	O
लग	O
गई	O
थी	O
।	O
	
हालांकि	O
वह	O
हालांकि	O
खुद	O
को	O
फिट	O
घोषित	O
कर	O
टीम	O
के	O
सदस्यों	O
के	O
जुड़	O
गए	O
हैं	O
।	O
	
पांचों	O
सिलेक्टर	O
कुछेक	O
हैरत	O
भरे	O
फैसलों	O
के	O
अलावा	O
ज्यादा	O
प्रयोग	O
नहीं	O
करना	O
चाहेंगे	O
।	O
	
आईपीएल-2	O
और	O
इस	O
ट्वेंटी-20	O
लीग	O
के	O
मौजूदा	O
सीजन	O
में	O
शानदार	O
प्रदर्शन	O
कर	O
रहे	O
कर्नाटक	O
के	O
मनीष	O
पांडे	O
को	O
टीम	O
में	O
चुना	O
जा	O
सकता	O
है	O
जो	O
इस	B-D
साल	I-D
रणजी	O
ट्रॉफी	O
चैंपियनशिप	O
में	O
अपनी	O
सर्वश्रेष्ठ	O
फार्म	O
में	O
थे	O
।	O
	
पांडे	O
ने	O
रॉयल	O
चैलेंजर्स	O
बैंगलोर	O
की	O
ओर	O
से	O
बैटिंग	O
ऑर्डर	O
में	O
टॉप	O
पर	O
आकर	O
समझदारी	O
का	O
फैसला	O
किया	O
है	O
जिससे	O
वह	O
साउथ	O
अफ्रीका	O
के	O
अनुभवी	O
ऑलराउंडर	O
जैक	O
कालिस	O
के	O
साथ	O
बैटिंग	O
कर	O
रहे	O
हैं	O
और	O
इससे	O
टीम	O
को	O
आईपीएल-3	O
में	O
अच्छी	O
शुरुआत	O
मिल	O
रही	O
है	O
।	O
	
पांडे	O
के	O
शामिल	O
किए	O
जाने	O
से	O
भारतीय	O
टीम	O
के	O
पास	O
टॉप	O
ऑर्डर	O
पर	O
एक	O
और	O
आक्रामक	O
खिलाड़ी	O
का	O
विकल्प	O
मिल	O
जाएगा	O
जिससे	O
टीम	O
पावरप्ले	O
के	O
पहले	O
छह	O
ओवर	O
में	O
फायदा	O
उठाकर	O
पारी	O
की	O
दिशा	O
तय	O
कर	O
सकती	O
है	O
।	O
	
वहीं	O
एक	O
अन्य	O
खिलाड़ी	O
राजस्थान	O
रॉयल्स	O
के	O
ऑलराउंडर	O
रवींद्र	O
जड़ेजा	O
हैं	O
जो	O
चोटिल	O
तो	O
नहीं	O
हैं	O
लेकिन	O
आईपीएल	O
ने	O
उन	O
पर	O
कोड	O
ऑफ	O
कंडक्ट	O
के	O
उल्लंघन	O
के	O
कारण	O
एक	B-P
साल	I-P
का	O
बैन	O
लगाया	O
हुआ	O
है	O
।	O
	
आईपीएल	O
गवर्निंग	O
काउंसिल	O
ने	O
क्रिकेट	O
बोर्ड	O
के	O
वाइस	O
प्रेजिडेंट	O
और	O
लीगल	O
एक्सपर्ट	O
अरुण	O
जेटली	O
को	O
एक	O
ताजा	O
सुनवाई	O
करने	O
के	O
लिए	O
कहा	O
है	O
जिसमें	O
उसने	O
जड़ेजा	O
राजस्थान	O
रॉयल्स	O
और	O
मुंबई	O
इंडियंस	O
फ्रैंचाइजी	O
के	O
प्रतिनिधियों	O
को	O
इस	O
मुद्दे	O
को	O
सुलझाने	O
के	O
लिए	O
बुलाया	O
है	O
।	O
	
सौराष्ट्र	O
के	O
इस	O
ऑलराउंडर	O
को	O
25	B-D
अप्रैल	I-D
को	O
समाप्त	O
हो	O
रहे	O
आईपीएल	O
के	O
बचे	O
हुए	O
मैचों	O
में	O
भाग	O
लेने	O
की	O
अनुमति	O
दी	O
जा	O
सकती	O
है	O
जिससे	O
उन्हें	O
वेस्ट	O
इंडीज	O
में	O
होने	O
वाले	O
वर्ल्ड	O
कप	O
के	O
लिए	O
प्रैक्टिस	O
का	O
अच्छा	O
मौका	O
मिल	O
जाएगा	O
।	O
	
	
