	
एंटीक	O
फर्नीचर	O
घर	O
की	O
शान	O
होता	O
है	O
।	O
	
यह	O
शान	O
बनी	O
रहे	O
	
इसके	O
लिए	O
ऐसे	O
फर्नीचर	O
को	O
लंबे	B-P
समय	I-P
तक	O
संभालकर	O
रखना	O
होगा	O
।	O
	
एंटीक	O
फर्नीचर	O
खुद	O
अपनी	O
खूबसूरती	O
की	O
कहानी	O
कहता	O
है	O
।	O
	
घुमावदार	O
कोने	O
	
मटीरियल	O
की	O
मजबूती	O
और	O
पेंट	O
या	O
पॉलिश	O
का	O
आकर्षण	O
इसे	O
सालों	B-D
बाद	I-D
भी	O
जिंदा	O
रखता	O
है	O
।	O
	
एंटीक	O
फर्नीचर	O
विशेषकर	O
बड़े	O
कमरों	O
में	O
रखने	O
के	O
लिए	O
सही	O
रहता	O
है	O
।	O
	
इसके	O
अलावा	O
	
यह	O
ट्रडीशनल	O
इंटीरियर	O
और	O
लग्जरी	O
लुक	O
देने	O
के	O
लिए	O
भी	O
बिल्कुल	O
फीट	O
होता	O
है	O
।	O
	
अगर	O
किसी	O
पुरानी	O
बिल्डिंग	O
	
जिसमें	O
बड़े	O
-	O
बड़े	O
कमरे	O
	
ऊंची	O
छत	O
और	O
लकड़ी	O
के	O
फर्श	O
हों	O
	
में	O
एंटीक	O
फर्नीचर	O
का	O
इस्तेमाल	O
किया	O
जाए	O
	
तो	O
एक	O
अलग	O
ही	O
बात	O
नजर	O
आती	O
है	O
।	O
	
एंटीक	O
फर्नीचर	O
में	O
किसी	O
भी	O
तरह	O
का	O
फर्नीचर	O
शामिल	O
हो	O
सकता	O
है	O
	
चाहे	O
यह	O
बैठने	O
के	O
लिए	O
हो	O
	
सोने	O
के	O
लिए	O
या	O
फिर	O
स्टोरेज	O
के	O
लिए	O
कोई	O
पीस	O
।	O
	
पुराने	O
दौर	O
के	O
फर्नीचर	O
में	O
वुड	O
कार्विंग	O
आर्ट	O
का	O
काफी	O
इस्तेमाल	O
किया	O
जाता	O
था	O
।	O
	
अगर	O
आप	O
वुड	O
कार्विंग	O
वाला	O
कोई	O
पीस	O
जैसे	O
	
सोफा	O
या	O
कुर्सी	O
खरीदते	O
हैं	O
	
तो	O
फिर	O
उस	O
पर	O
कुशन	O
आदि	O
की	O
अनदेखी	O
कर	O
सकते	O
हैं	O
	
क्योंकि	O
कार्विंग	O
ही	O
इसका	O
सबसे	O
बड़ा	O
आकर्षण	O
होगा	O
।	O
	
अगर	O
कुशन	O
रखना	O
ही	O
चाहते	O
हैं	O
	
तो	O
सिल्क	O
	
वेलवेट	O
या	O
सैटिन	O
के	O
बने	O
कुशन	O
कवर	O
इस्तेमाल	O
करें	O
।	O
	
इससे	O
अलग	O
ही	O
लुक	O
आएगा	O
।	O
	
एंटीक	O
स्टाइल	O
में	O
अलमारी	O
	
मेज	O
और	O
कुर्सी	O
बेहद	O
पसंद	O
किए	O
जाते	O
हैं	O
।	O
	
मार्केट	O
में	O
इनकी	O
काफी	O
डिमांड	O
रहती	O
है	O
।	O
	
एंटीक	O
फर्नीचर	O
का	O
इस्तेमाल	O
इंटीरियर	O
की	O
फेवरिट	O
थीम	O
होने	O
लगी	O
है	O
।	O
	
यहां	O
तक	O
कि	O
इस	O
थीम	O
को	O
इंटरनैशनल	O
लेवल	O
पर	O
भी	O
काफी	O
पंसद	O
किया	O
जाता	O
है	O
।	O
	
अगर	O
एंटीक	O
थीम	O
को	O
ट्रडिशनल	O
के	O
साथ	O
मिक्स	O
करके	O
इस्तेमाल	O
कर	O
रहे	O
हैं	O
	
तो	O
इसमें	O
सावधानी	O
बरतनी	O
चाहिए	O
।	O
	
बस	O
यूं	O
ही	O
कुछ	O
भी	O
यहां	O
-	O
वहां	O
रख	O
देने	O
से	O
विजुअल	O
अट्रैक्शन	O
खत्म	O
भी	O
हो	O
सकता	O
है	O
।	O
	
एंटीक	O
फर्नीचर	O
इस्तेमाल	O
करने	O
पर	O
फ्लोर	O
	
जीने	O
की	O
सीढि़यां	O
	
छजली	O
	
वॉल	O
पैनलिंग	O
	
टाइल्स	O
आदि	O
भी	O
उससे	O
मैच	O
करते	O
हुए	O
ही	O
अच्छे	O
लगते	O
हैं	O
।	O
	
इसके	O
लिए	O
वुडन	O
फ्लोर	O
और	O
वुड	O
पैनलिंग	O
का	O
आइडिया	O
अच्छा	O
रहेगा	O
।	O
	
हालांकि	O
कॉन्ट्रास्ट	O
के	O
जरिए	O
भी	O
विजुअल	O
इफेक्ट	O
ला	O
सकते	O
हैं	O
।	O
	
एंटीक	O
फर्नीचर	O
की	O
देखभाल	O
करना	O
बेहद	O
जरूरी	O
होता	O
है	O
।	O
	
इसके	O
लिए	O
सबसे	O
जरूरी	O
है	O
कि	O
इस	O
तरह	O
के	O
फर्नीचर	O
को	O
हवादार	O
जगह	O
पर	O
रखा	O
जाए	O
।	O
	
नैचरल	O
लाइट	O
में	O
इसके	O
मटीरियल	O
का	O
रखरखाव	O
ठीक	O
होता	O
है	O
।	O
	
अगर	O
एंटीक	O
फर्नीचर	O
में	O
हार्डवुड	O
का	O
इस्तेमाल	O
हो	O
	
तो	O
यह	O
ध्यान	O
रखें	O
कि	O
इस	O
तरह	O
का	O
सारा	O
फर्नीचर	O
एक	O
ही	O
जगह	O
पर	O
इकट्ठा	O
न	O
हो	O
जाए	O
	
क्योंकि	O
ज्यादा	O
लकड़ी	O
से	O
वह	O
जगह	O
डल	O
	
डार्क	O
	
छोटी	O
और	O
क्राउडेड	O
नजर	O
आने	O
लगेगी	O
।	O
	
अगर	O
ज्यादा	O
वुड	O
एक	O
जगह	O
हो	O
	
तो	O
उसका	O
असर	O
कम	O
करने	O
के	O
लिए	O
हल्के	O
शेड	O
की	O
फ्लोर	O
कवरिंग	O
	
पर्दे	O
	
दीवारों	O
के	O
रंग	O
और	O
पेंटिंग्स	O
आदि	O
यूज	O
करें	O
।	O
	
कुल	O
मिलाकर	O
	
एंटीक	O
फर्नीचर	O
बेहद	O
कीमती	O
होता	O
है	O
	
दाम	O
में	O
भी	O
और	O
लुक	O
में	O
भी	O
	
इसलिए	O
इसकी	O
नियमित	O
साफ	O
-	O
सफाई	O
	
पॉलिश	O
	
वार्निश	O
समेत	O
तमाम	O
देखरेख	O
पर	O
काफी	O
ध्यान	O
देना	O
चाहिए	O
।	O
	
	
