	
-बिजली	O
विभाग	O
का	O
जुर्माना	O
चुकाने	O
के	O
लिए	O
भाइयों	O
ने	O
साहूकार	O
से	O
लिया	O
था	O
कर्ज	O
-स्थानीय	O
श्रम	O
विभाग	O
ने	O
बच्चों	O
को	O
साहूकार	O
के	O
चंगुल	O
से	O
छुड़ाया	O
-अवैध	O
वसूली	O
के	O
आरोप	O
में	O
लाइन	O
मैन	O
सस्पेंड	O
-बच्चों	O
के	O
पिता	O
को	O
मिलती	O
थी	O
45	O
से	O
60	O
रुपये	O
तक	O
दिहाड़ी	O
मजदूरी	O
टीएनएन	O
।	O
	
लखनऊ	O
	
बिजली	O
विभाग	O
का	O
28000	O
रुपये	O
का	O
जुर्माना	O
चुकाने	O
के	O
लिए	O
दो	O
पैरंट्स	O
ने	O
अपने	O
चार	O
बच्चों	O
को	O
साहूकार	O
के	O
पास	O
गिरवी	O
रख	O
दिया	O
।	O
	
बिजली	O
विभाग	O
ने	O
अवैध	O
कनेक्शन	O
के	O
आरोप	O
में	O
बच्चों	O
के	O
अभिभावकों	O
पर	O
यह	O
जुर्माना	O
ठोंका	O
था	O
।	O
	
यह	O
जुर्माना	O
नहीं	O
चुकाने	O
पर	O
बच्चों	O
के	O
पिता	O
को	O
जेल	O
हो	O
सकती	O
थी	O
।	O
	
सगीर	O
शरीफ	O
और	O
अकील	O
भाई	O
हैं	O
और	O
पेशे	O
से	O
खेतिहर	O
मजदूर	O
हैं	O
।	O
	
उन्हें	O
एक	B-P
दिन	I-P
में	O
45	O
से	O
60	O
रुपये	O
तक	O
दिहाड़ी	O
मजदूरी	O
मिलती	O
है	O
।	O
	
लेबर	O
इंस्पेक्टर	O
के	O
एस	O
कटियार	O
ने	O
बताया	O
कि	O
स्थानीय	O
श्रम	O
विभाग	O
को	O
इस	O
घटना	O
की	O
जानकारी	O
मिलने	O
पर	O
एक	O
टीम	O
इन	O
भाइयों	O
के	O
पास	O
पहुंची	O
।	O
	
बुधवार	B-D
की	I-D
देर	I-D
रात	I-D
बच्चों	O
को	O
साहूकार	O
के	O
चंगुल	O
से	O
छुड़ाकर	O
उन्हें	O
उनके	O
परिवार	O
को	O
सौैंप	O
दिया	O
गया	O
।	O
	
बच्चों	O
का	O
मेडिकल	O
परीक्षण	O
कराने	O
पर	O
इन	O
चार	O
बच्चों	O
में	O
से	O
तीन	O
की	O
उम्र	O
14	B-P
साल	I-P
निकली	O
और	O
चौथे	O
बच्चे	O
की	O
उम्र	O
भई	O
18	B-P
साल	I-P
से	O
कम	O
थी	O
।	O
	
अब	O
साहूकार	O
पर	O
20000	O
रुपये	O
प्रति	O
बच्चे	O
की	O
दर	O
से	O
जुर्माना	O
लगाया	O
जाएगा	O
।	O
	
बरेली	O
इलेक्ट्रिसिटी	O
सप्लाई	O
एजेंसी	O
बीईएसए	O
के	O
महाप्रबंधक	O
हरीश	O
चंद्र	O
ने	O
बताया	O
कि	O
अवैध	O
वसूली	O
करने	O
वाले	O
लाइन	O
मैन	O
को	O
सस्पेंड	O
कर	O
दिया	O
गया	O
है	O
।	O
	
गिरवी	O
रखे	O
बच्चों	O
के	O
पिता	O
और	O
साहूकार	O
के	O
बीच	O
हुए	O
समझौते	O
के	O
अनुसार	O
बच्चों	O
को	O
तब	O
तक	O
उसके	O
यहां	O
काम	O
करना	O
होगा	O
जब	O
तक	O
उनके	O
पिता	O
ब्याज	O
के	O
साथ	O
साहूकार	O
का	O
मूल	O
धन	O
वापस	O
नहीं	O
कर	O
देते	O
।	O
	
दोनों	O
भाइयों	O
की	O
कमाई	O
को	O
देखते	O
हुए	O
उन्हें	O
अपने	O
बच्चों	O
को	O
साहूकार	O
के	O
चंगुल	O
से	O
छुड़ाने	O
के	O
लिए	O
कई	B-P
सालों	I-P
का	I-P
समय	I-P
लग	O
सकता	O
था	O
।	O
	
सूत्रों	O
के	O
अनुसार	O
तीन	O
भाई	O
सगीर	O
शरीफ	O
और	O
अकील	O
बरेली	O
के	O
बाहरी	O
इलाके	O
के	O
निवासी	O
है	O
और	O
वह	O
दिहाड़ी	O
मजदूरी	O
पर	O
फर्म	O
में	O
काम	O
करते	O
हैं	O
।	O
	
अकील	O
ने	O
बताया	O
कि	O
उन्होंने	O
अपनी	O
झोंपडि़यों	O
के	O
पास	O
बिजली	O
विभाग	O
द्वारा	O
बिछाई	O
गई	O
ओवरहेड	O
तारों	O
से	O
अवैध	O
कनेक्शन	O
ले	O
रखा	O
था	O
।	O
	
अकील	O
के	O
अनुसार	O
उन्होंने	O
अवैध	O
ढंग	O
से	O
कनेक्शन	O
लेने	O
के	O
लिए	O
बिजली	O
विभाग	O
के	O
लाइनमैन	O
नत्थू	O
लाल	O
से	O
बात	O
की	O
थी	O
जिसने	O
तीनों	O
को	O
250	O
रुपये	O
देने	O
पर	O
गलत	O
ढंग	O
से	O
कनेक्शन	O
लेने	O
की	O
अनुमति	O
दे	O
दी	O
।	O
	
एक	B-D
महीने	I-D
बाद	I-D
लाइनमैन	O
ने	O
उनसे	O
750	O
रुपये	O
की	O
डिमांड	O
की	O
।	O
	
रुपये	O
न	O
देने	O
पर	O
उसने	O
उनके	O
घर	O
पर	O
छापा	O
डलवाया	O
।	O
	
इसके	O
बाद	O
बिजली	O
विभाग	O
ने	O
तीनों	O
भाइयों	O
पर	O
14000	O
रुपये	O
प्रति	O
व्यक्ति	O
का	O
जुर्माना	O
ठोंक	O
दिया	O
।	O
	
तीनों	O
भाइयों	O
को	O
जुर्माना	O
देने	O
के	O
लिए	O
केवल	O
24	B-P
घंटे	I-P
का	I-P
समय	I-P
दिया	O
गया	O
।	O
	
इस	B-P
अवधि	I-P
में	O
तीनों	O
को	O
जुर्माना	O
न	O
चुकाने	O
पर	O
गिरफ्तार	O
कर	O
जेल	O
में	O
डालने	O
की	O
धमकी	O
दी	O
गई	O
।	O
	
ऐसी	O
स्थिति	O
में	O
तीनों	O
भाइयोें	O
ने	O
तुरंत	O
रुपये	O
का	O
बंदोबस्त	O
करने	O
के	O
लिए	O
साहूकार	O
से	O
संपर्क	O
किया	O
जो	O
उनका	O
दूर	O
का	O
रिश्तेदार	O
भी	O
था	O
।	O
	
उन्हें	O
लोन	O
तो	O
मिल	O
गया	O
लेकिन	O
इसके	O
लिए	O
उन्हें	O
अपने	O
बेटों	O
को	O
गिरवी	O
रखना	O
पड़ा	O
।	O
	
	
