	
विशेष	O
संवाददाता	O
।	O
	
दिल्ली	O
सचिवालय	O
दिल्ली	O
सरकार	O
ने	O
समाज	O
कल्याण	O
विभाग	O
से	O
जुड़ी	O
पेंशन	O
योजनाओं	O
के	O
नियमों	O
में	O
बदलाव	O
करते	O
हुए	O
तय	O
किया	O
है	O
कि	O
कागजी	O
खानापूर्ति	O
और	O
जांच	O
पड़ताल	O
में	O
होने	O
वाली	O
देरी	O
का	O
खामियाजा	O
अब	O
पेंशन	O
धारक	O
को	O
नहीं	O
भुगतना	O
पड़ेगा	O
।	O
	
अब	O
नए	O
नियमों	O
के	O
मुताबिक	O
अगर	O
जांच	O
पड़ताल	O
में	O
देरी	O
भी	O
होती	O
है	O
तो	O
भी	O
पेंशन	O
के	O
लिए	O
आवेदन	O
करने	O
वाले	O
व्यक्ति	O
को	O
आवेदन	O
करने	O
के	O
अगले	B-D
माह	I-D
से	O
पेंशन	O
देय	O
हो	O
जाएगी	O
।	O
	
इस	O
तरह	O
से	O
अगर	O
कागजी	O
कार्यवाही	O
में	O
चार	B-P
या	O
पांच	B-P
महीने	I-P
लगते	O
हैं	O
तो	O
भी	O
उसे	O
आवेदन	O
करने	O
के	O
अगले	B-D
माह	I-D
से	O
पेंशन	O
ड्यू	O
हो	O
जाएगी	O
और	O
जब	O
उसे	O
पेंशन	O
मिलने	O
लगेगी	O
तो	O
उसे	O
पिछली	B-P
अवधि	I-P
की	O
भी	O
पेंशन	O
मिलेगी	O
।	O
	
यह	O
फैसला	O
मुख्यमंत्री	O
शीला	O
दीक्षित	O
की	O
अध्यक्षता	O
में	O
हुई	O
कैबिनेट	O
की	O
बैठक	O
में	O
लिया	O
गया	O
।	O
	
यह	O
फैसला	O
दिल्ली	O
सरकार	O
की	O
ओर	O
से	O
बुजुर्गों	O
विधवाओं	O
और	O
विकलांगों	O
की	O
पेंशन	O
योजना	O
पर	O
लागू	O
होगा	O
।	O
	
मुख्यमंत्री	O
ने	O
बताया	O
कि	O
कई	O
बार	O
आवेदन	O
करने	O
के	O
बाद	O
कागजों	O
की	O
जांच	O
पड़ताल	O
और	O
फॉर्मों	O
के	O
वेरिफिकेशन	O
में	O
काफी	O
लंबा	O
वक्त	O
लग	O
जाता	O
था	O
।	O
	
चूंकि	O
यह	O
काम	O
आंगनवाड़ी	O
कार्यकर्ता	O
करते	O
हैं	O
और	O
उनकी	O
संख्या	O
सीमित	O
है	O
ऐसे	O
में	O
इस	O
देरी	O
का	O
सबसे	O
ज्यादा	O
नुकसान	O
पेंशन	O
धारक	O
को	O
ही	O
होता	O
था	O
।	O
	
पेंशन	O
धारक	O
का	O
फॉर्म	O
अगर	O
चार	B-D
महीने	I-D
बाद	I-D
वेरिफाई	O
होता	O
था	O
तो	O
उसे	O
पिछले	B-P
चार	I-P
या	O
पांच	B-P
महीने	I-P
की	O
पेंशन	O
ही	O
नहीं	O
मिल	O
पाती	O
थी	O
।	O
	
जिससे	O
उसका	O
नुकसान	O
होता	O
था	O
।	O
	
अब	O
इस	O
फैसले	O
के	O
बाद	O
अगर	O
किसी	O
वजह	O
से	O
देरी	O
भी	O
होती	O
है	O
लेकिन	O
जांच	O
पड़ताल	O
के	O
बाद	O
वह	O
पेंशन	O
योग्य	O
पाया	O
जाता	O
है	O
तो	O
वह	O
आवेदन	O
करने	O
के	O
साथ	O
ही	O
अगले	B-D
महीने	I-D
से	O
पेंशन	O
का	O
हकदार	O
बन	O
जाएगा	O
।	O
	
इस	O
तरह	O
से	O
उसे	O
पिछली	B-P
अवधि	I-P
की	O
पेंशन	O
एरियर	O
के	O
रूप	O
में	O
मिल	O
जाएगी	O
।	O
	
इस	O
तरह	O
से	O
देरी	O
का	O
पेंशनधारक	O
पर	O
कोई	O
असर	O
नहीं	O
होगा	O
।	O
	
वैसे	O
भी	O
पेंशन	O
का	O
भुगतान	O
ऑनलाइन	O
करने	O
की	O
तैयारी	O
की	O
जा	O
रही	O
है	O
।	O
	
बामनौली	O
पावर	O
प्लांट	O
को	O
सैद्धांतिक	O
मंजूरी	O
	
कैबिनेट	O
ने	O
बामनौली	O
में	O
750	O
मेगावॉट	O
गैस	O
आधारित	O
प्रगति	O
पावर	O
प्रोजेक्ट	O
के	O
फेज	O
दो	O
को	O
स्थापित	O
करने	O
के	O
लिए	O
अपनी	O
सैद्धांतिक	O
मंजूरी	O
दे	O
दी	O
है	O
।	O
	
कैबिनेट	O
ने	O
सिद्धांत	O
तौर	O
पर	O
फैसला	O
किया	O
है	O
कि	O
यह	O
प्रोजेक्ट	O
लगाने	O
का	O
काम	O
भारत	O
हैवी	O
इलेक्ट्रिकल्स	O
लिमिटिड	O
भेल	O
को	O
मोलतोल	O
करके	O
दिया	O
जाए	O
।	O
	
इस	O
काम	O
के	O
लिए	O
एक	O
कमिटी	O
भी	O
बना	O
दी	O
गई	O
है	O
जो	O
इस	O
बारे	O
में	O
भेल	O
के	O
अधिकारियों	O
से	O
बातचीत	O
करेगी	O
।	O
	
दरअसल	O
सरकार	O
की	O
चिंता	O
यह	O
है	O
कि	O
अगर	O
5	B-D
जनवरी	I-D
तक	O
इस	O
पर	O
फैसला	O
नहीं	O
लिया	O
जाता	O
तो	O
आगे	O
चलकर	O
सरकार	O
यह	O
प्रोजेक्ट	O
लगा	O
ही	O
नहीं	O
पाएगी	O
।	O
	
दरअसल	O
मंत्रियों	O
के	O
समूह	O
ने	O
जो	O
नियम	O
तय	O
किए	O
हैं	O
उसके	O
मुताबिक	O
अगले	B-D
साल	I-D
5	I-D
जनवरी	I-D
के	I-D
बाद	I-D
पावर	O
प्लांट	O
सिर्फ	O
डिस्ट्रिब्यूशन	O
पावर	O
कंपनियां	O
ही	O
लगा	O
सकेंगी	O
।	O
	
दिल्ली	O
में	O
चूंकि	O
डिस्ट्रिब्यूशन	O
पावर	O
कंपनियां	O
प्राइवेट	O
ही	O
हैं	O
ऐसे	O
में	O
सरकार	O
का	O
यह	O
प्रोजेक्ट	O
लग	O
ही	O
नहीं	O
पाएगा	O
।	O
	
यही	O
वजह	O
है	O
कि	O
सरकार	O
गैस	O
आधारित	O
इस	O
प्रोजेक्ट	O
को	O
जल्द	O
स्थापित	O
करने	O
का	O
काम	O
शुरू	O
करना	O
चाहती	O
है	O
।	O
	
सरकार	O
ने	O
वैसे	O
इस	O
प्रोजेक्ट	O
के	O
लिए	O
प्रोजेक्ट	O
मैनेजमेंट	O
कंसल्टेंट	O
एनटीपीसी	O
को	O
नियुक्त	O
किया	O
है	O
।	O
	
	
