	
कोलकाता	O
	
।	O
	
कांग्रेस	O
महासचिव	O
राहुल	O
गांधी	O
ने	O
सोमवार	B-D
को	O
वामपंथियों	O
के	O
गढ़	O
कोलकाता	O
में	O
सीपीएम	O
पर	O
जमकर	O
निशाना	O
साधा	O
।	O
	
यहां	O
यूथ	O
कांग्रेस	O
की	O
रैली	O
में	O
राहुल	O
ने	O
सीपीएम	O
पर	O
गरीबों	O
और	O
पिछड़ों	O
के	O
लिए	O
भेजा	O
गया	O
सेंट्रल	O
फंड	O
हड़पने	O
का	O
आरोप	O
लगाया	O
।	O
	
राहुल	O
ने	O
कहा	O
कि	O
राज्य	O
में	O
सीपीएम	O
के	O
दिन	B-D
अब	O
गिनती	O
के	O
दिन	B-D
रह	O
गए	O
हैं	O
।	O
	
इस	O
पर	O
सीपीएम	O
ने	O
कहा	O
कि	O
ऐसा	O
लगता	O
ही	O
राहुल	O
को	O
जमीनी	O
हकीकत	O
का	O
पता	O
नहीं	O
है	O
।	O
	
गौर	O
करने	O
लायक	O
बात	O
यह	O
थी	O
कि	O
राहुल	O
ने	O
अपने	O
12	B-P
मिनट	I-P
के	O
भाषण	O
में	O
कांग्रेस-तृणमूल	O
कांग्रेस	O
गठजोड़	O
के	O
बारे	O
में	O
कुछ	O
नहीं	O
कहा	O
।	O
	
राहुल	O
रैली	O
में	O
कहा-	O
दो	O
तरह	O
के	O
बंगाल	O
हैं	O
।	O
	
एक	O
सीपीएम	O
के	O
लिए	O
है	O
जहां	O
धन	O
है	O
चकाचौंध	O
है	O
।	O
	
एक	O
दूसरा	O
बंगाल	O
है	O
जहां	O
अंधेरा	O
पिछड़ापन	O
है	O
और	O
जहां	O
समृद्धि	O
रोजगार	O
सड़कें	O
और	O
बिजली	O
नहीं	O
है	O
।	O
	
राहुल	O
की	O
कोलकाता	O
में	O
यह	O
पहली	O
जनसभा	O
थी	O
।	O
	
राज्य	O
में	O
अगले	B-D
साल	I-D
विधानसभा	O
चुनाव	O
होने	O
हैं	O
।	O
	
रैली	O
के	O
दौरान	O
राहुल	O
ने	O
बैरिकेड	O
पार	O
कर	O
भीड़	O
में	O
लोगों	O
से	O
हाथ	O
मिलाया	O
।	O
	
इससे	O
उनकी	O
सुरक्षा	O
में	O
तैनात	O
एसपीजी	O
को	O
परेशानी	O
हुई	O
।	O
	
उन्होंने	O
सीपीएम	O
पर	O
पिछले	B-D
33	I-D
सालों	I-D
से	O
केंद्रीय	O
फंड	O
को	O
लूटने	O
में	O
शामिल	O
रहने	O
का	O
आरोप	O
लगाया	O
।	O
	
राहुल	O
ने	O
कहा	O
कि	O
केंद्र	O
सरकार	O
मनरेगा	O
समेत	O
कई	O
योजनाओं	O
के	O
तहत	O
राज्य	O
को	O
करोड़ों	O
रुपये	O
भेज	O
रही	O
है	O
लेकिन	O
धन	O
सीपीएम	O
के	O
खजाने	O
में	O
पहुंच	O
रहा	O
है	O
।	O
	
राहुल	O
ने	O
कहा	O
कि	O
पश्चिम	O
बंगाल	O
में	O
45	O
फीसदी	O
लोगों	O
के	O
पास	O
राशनकार्ड	O
नहीं	O
हैं	O
।	O
	
उन्होंने	O
कहा-	O
मैं	O
जानना	O
चाहता	O
हूं	O
कि	O
पश्चिम	O
बंगाल	O
मंे	O
कम्युनिस्टों	O
को	O
क्या	O
हुआ	O
है	O
।	O
	
दुनिया	O
तेजी	O
से	O
बदल	O
रही	O
है	O
और	O
वे	O
अभी	O
भी	O
70	B-P
और	I-P
80	I-P
के	I-P
दशक	I-P
की	O
विचारधारा	O
से	O
चिपके	O
हुए	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
कि	O
सोवियत	O
संघ	O
में	O
रातोंरात	O
कम्युनिजम	O
मिट	O
गया	O
।	O
	
वह	B-D
दिन	I-D
दूर	O
नहीं	O
है	O
जब	O
इस	O
राज्य	O
से	O
भी	O
सीपीएम	O
खत्म	O
हो	O
जाएगी	O
।	O
	
राहुल	O
ने	O
कहा	O
कि	O
जब	O
मैं	O
पांच	B-D
साल	I-D
पहले	I-D
उत्तर	O
प्रदेश	O
में	O
पार्टी	O
को	O
फिर	O
से	O
खड़ा	O
करने	O
गया	O
था	O
	
तब	O
लोगों	O
ने	O
उनसे	O
कहा	O
था	O
कि	O
वहां	O
मत	O
जाइए	O
	
क्योंकि	O
कांग्रेस	O
का	O
वहां	O
पुनरुद्धार	O
नहीं	O
हो	O
सकता	O
।	O
	
अब	O
उत्तर	O
प्रदेश	O
में	O
कांग्रेस	O
में	O
नई	O
जान	O
आ	O
गई	O
है	O
।	O
	
वहां	O
अगली	O
सरकार	O
कांग्रेस	O
की	O
होगी	O
।	O
	
तमिलनाडु	O
में	O
युवक	O
कांग्रेस	O
की	O
सदस्य	O
संख्या	O
35	O
हजार	O
से	O
बढ़कर	O
145	O
लाख	O
हो	O
गई	O
है	O
हो	O
गई	O
है	O
।	O
	
उसका	O
उदाहरण	O
उदाहरण	O
देते	O
हुए	O
राहुल	O
ने	O
कहा	O
कि	O
पश्चिम	O
बंगाल	O
में	O
अगले	B-P
चार	I-P
-	I-P
पांच	I-P
महीनों	I-P
में	O
यही	O
होगा	O
।	O
	
राहुल	O
के	O
आरोपों	O
पर	O
सीपीएम	O
सेंट्रल	O
कमिटी	O
के	O
मेंबर	O
मोहम्मद	O
सलीम	O
ने	O
कहा	O
कि	O
सेंट्रल	O
फंड	O
के	O
इस्तेमाल	O
की	O
मॉनिटरिंग	O
के	O
लिए	O
मेकनिजम	O
और	O
ऑडिट	O
सिस्टम	O
है	O
।	O
	
उन्होंने	O
कहा	O
कि	O
केंद्र	O
से	O
मिले	O
एक	O
-	O
एक	O
पैसे	O
का	O
हिसाब	O
-	O
किताब	O
है	O
और	O
उसकी	O
नियमित	O
मॉनिटरिंग	O
होती	O
है	O
।	O
	
सलीम	O
ने	O
कहा	O
कि	O
इस	O
विषय	O
पर	O
कैग	O
भी	O
निगरानी	O
रखता	O
है	O
और	O
संसद	O
में	O
प्रश्नकाल	O
के	O
दौरान	O
चर्चा	O
भी	O
हो	O
चुकी	O
है	O
।	O
	
सलीम	O
ने	O
कहा	O
कि	O
सेंट्रल	O
फंड	O
कांग्रेस	O
की	O
कोशिशों	O
से	O
नहीं	O
मिलता	O
।	O
	
उन्होंने	O
कहा	O
कि	O
यह	O
पैसा	O
राज्य	O
सरकार	O
के	O
पास	O
आता	O
है	O
	
सीपीएम	O
के	O
पास	O
नहीं	O
जैसा	O
कि	O
राहुल	O
ने	O
दावा	O
किया	O
है	O
।	O
	
	
