	
नरसिंह	O
राव	O
के	O
जमाने	O
में	O
न	O
जाने	O
किस	O
मजबूरी	O
में	O
शुरू	O
की	O
गई	O
भारत	O
की	O
लुक	O
ईस्ट	O
पॉलिसी	O
अब	O
ठोस	O
आर्थिक	O
और	O
रणनीतिक	O
रूप	O
लेने	O
लगी	O
है	O
।	O
	
प्रधानमंत्री	O
मनमोहन	O
सिंह	O
की	O
जापान	O
मलयेशिया	O
और	O
विएतनाम	O
यात्रा	O
में	O
कुछ	O
ऐसी	O
उपलब्धियां	O
इस	O
नीति	O
के	O
खाते	O
में	O
गई	O
हैं	O
जिनका	O
प्रभाव	O
आने	B-D
वाले	I-D
दशकों	I-D
में	O
देखने	O
को	O
मिलेगा	O
।	O
	
खासकर	O
जापान	O
के	O
साथ	O
प्रधानमंत्री	O
ने	O
आर्थिक	O
भागीदारी	O
के	O
जिस	O
समझौते	O
पर	O
दस्तखत	O
किया	O
है	O
वह	O
पिछले	B-P
चार	I-P
सालों	I-P
में	O
चली	O
बातचीत	O
का	O
अनूठा	O
परिणाम	O
है	O
।	O
	
ध्यान	O
रहे	O
चीन	O
और	O
अमेरिका	O
के	O
साथ	O
कहीं	O
ज्यादा	O
बड़ी	O
आर्थिक	O
साझेदारी	O
के	O
बावजूद	O
जापान	O
का	O
इन	O
दोनों	O
ही	O
देशों	O
के	O
साथ	O
ऐसा	O
कोई	O
समझौता	O
नहीं	O
है	O
।	O
	
इसमें	O
कोई	O
शक	O
नहीं	O
कि	O
इस	O
समझौते	O
में	O
कुछ	O
भूमिका	O
चीन	O
और	O
जापान	O
के	O
बीच	O
फिलहाल	O
जारी	O
टकरावों	O
की	O
भी	O
है	O
।	O
	
पूर्वी	O
चीन	O
सागर	O
के	O
एक	O
विवादित	O
द्वीप	O
को	O
लेकर	O
चले	O
कूटनीतिक	O
विवाद	O
का	O
अंत	O
इस	O
रूप	O
में	O
हुआ	O
कि	O
चीन	O
ने	O
जापान	O
को	O
रेयर	O
अर्थ	O
धातुओं	O
की	O
आपूर्ति	O
ठप	O
कर	O
दी	O
।	O
	
जापान	O
को	O
इलेक्ट्रॉनिक्स	O
इंडस्ट्री	O
में	O
अपनी	O
हैसियत	O
बनाए	O
रखने	O
के	O
लिए	O
इन	O
धातुओं	O
की	O
सख्त	O
जरूरत	O
है	O
और	O
इनके	O
लिए	O
वह	O
एशिया	O
में	O
चीन	O
के	O
बाद	O
भारत	O
से	O
ही	O
कुछ	O
उम्मीद	O
कर	O
सकता	O
है	O
।	O
	
लेकिन	O
भारत	O
जापान	O
और	O
आसियान	O
के	O
बढ़ते	O
रिश्तों	O
का	O
एक	O
रणनीतिक	O
पक्ष	O
भी	O
है	O
।	O
	
चीनी	O
कम्युनिस्ट	O
पार्टी	O
के	O
मुखपत्र	O
पीपल्स	O
डेली	O
में	O
उसके	O
संपादक	O
के	O
नाम	O
से	O
प्रकाशित	O
एक	O
लेख	O
में	O
साफ	O
कहा	O
गया	O
है	O
कि	O
भारत	O
की	O
लुक	O
ईस्ट	O
पॉलिसी	O
कुछ	O
और	O
नहीं	O
सिर्फ	O
चीन	O
की	O
घेरेबंदी	O
करने	O
की	O
रणनीति	O
है	O
।	O
	
इसके	O
लिए	O
उन्होंने	O
चीन	O
से	O
सीधी	O
दुश्मनी	O
रखने	O
वाले	O
तीन	O
देशों	O
जापान	O
भारत	O
और	O
विएतनाम	O
के	O
बीच	O
बढ़ती	O
दोस्ती	O
को	O
खास	O
तौर	O
पर	O
चिह्नित	O
किया	O
है	O
और	O
कहा	O
है	O
कि	O
भारत	O
अगर	O
विएतनाम	O
में	O
बंदरगाह	O
बनाने	O
की	O
तरफ	O
बढ़ता	O
है	O
तो	O
इससे	O
घेरेबंदी	O
की	O
पुष्टि	O
हो	O
जाएगी	O
।	O
	
पीपल्स	O
डेली	O
का	O
यह	O
विश्लेषण	O
विचित्र	O
है	O
क्योंकि	O
1990	B-P
के	I-P
दशक	I-P
के	I-P
मध्य	I-P
से	I-P
लेकर	I-P
अब	I-P
तक	I-P
लुक	O
ईस्ट	O
पॉलिसी	O
का	O
उद्देश्य	O
पश्चिमी	O
बाजारों	O
पर	O
भारत	O
की	O
निर्भरता	O
कम	O
करने	O
का	O
ही	O
रहा	O
है	O
।	O
	
आज	B-D
भी	O
एक	O
आम	O
भारतीय	O
के	O
जेहन	O
में	O
जापान	O
मलयेशिया	O
इंडोनेशिया	O
आदि	O
से	O
रिश्ते	O
सुधरने	O
का	O
एक	O
ही	O
मतलब	O
है	O
कि	O
इससे	O
यहां	O
का	O
कुछ	O
सामान	O
इन	O
देशों	O
में	O
बिकने	O
जाएगा	O
खासकर	O
जापान	O
की	O
मदद	O
से	O
यहां	O
का	O
इन्फ्रास्ट्रक्चर	O
सुधर	O
सकेगा	O
और	O
पढ़े-लिखे	O
भारतीय	O
नौजवानों	O
के	O
लिए	O
अमेरिका-यूरोप	O
के	O
दरवाजे	O
बंद	O
होने	O
पर	O
भी	O
उनके	O
सामने	O
विदेशी	O
नौकरियों	O
का	O
अकाल	O
नहीं	O
पैदा	O
होगा	O
।	O
	
ये	O
सारे	O
पहलू	O
भूल	O
कर	O
चीन	O
भारत	O
के	O
पूर्वी	O
राजनय	O
में	O
अपनी	O
घेरेबंदी	O
की	O
साजिश	O
ही	O
देख	O
पा	O
रहा	O
है	O
तो	O
इसे	O
उसका	O
आत्मभय	O
समझा	O
जाना	O
चाहिए	O
।	O
	
हिंद	O
महासागर	O
में	O
म्यांमार	O
बांग्लादेश	O
श्रीलंका	O
और	O
पाकिस्तान	O
में	O
बनाए	O
गए	O
उसके	O
बंदरगाहों	O
की	O
श्रृंखला	O
कुछ	O
रणनीति	O
मर्मज्ञों	O
को	O
भारत	O
के	O
लिए	O
फांसी	O
के	O
फंदे	O
जैसी	O
नजर	O
आती	O
है	O
लेकिन	O
भारत	O
की	O
ओर	O
से	O
ऐसी	O
कोई	O
आधिकारिक	O
प्रतिक्रिया	O
कभी	O
नहीं	O
जारी	O
की	O
गई	O
।	O
	
आशा	O
है	O
आने	B-P
वाले	I-P
दिनों	I-P
में	O
इस	O
तरह	O
की	O
गलतफहमियों	O
की	O
गुंजाइश	O
खत्म	O
होगी	O
और	O
भारत	O
की	O
लुक	O
ईस्ट	O
पॉलिसी	O
को	O
इक्कीसवीं	B-D
सदी	I-D
में	O
एशिया	O
के	O
उदय	O
के	O
एक	O
हिस्से	O
की	O
तरह	O
देखा	O
जाएगा	O
।	O
	
	
