	
वरिष्ठ	O
संवाददाता	O
।	O
	
सरस्वती	O
विहार	O
जुए	O
में	O
4-5	O
लाख	O
रुपये	O
हार	O
जाने	O
के	O
बाद	O
पैसों	O
का	O
इंतजाम	O
नहीं	O
हो	O
पाया	O
तो	O
रिश्तेदार	O
के	O
8	B-P
साल	I-P
के	O
बेटे	O
का	O
अपहरण	O
कर	O
25	O
लाख	O
रुपये	O
की	O
फिरौती	O
मांगी	O
।	O
	
लेकिन	O
नॉर्थ	O
वेस्ट	O
डिस्ट्रिक्ट	O
पुलिस	O
ने	O
60	B-P
घंटे	I-P
में	O
वारदात	O
में	O
शामिल	O
पांचों	O
आरोपियों	O
बृजेश	O
उर्फ	O
बिरजू	O
उर्फ	O
बनवारी	O
28	O
रवींद्र	O
उर्फ	O
बिंदा	O
24	O
बंटी	O
25	O
कमल	O
सक्सेना	O
28	O
और	O
अशोक	O
कुमार	O
23	O
को	O
गिरफ्तार	O
कर	O
बच्चे	O
को	O
सकुशल	O
बरामद	O
कर	O
लिया	O
।	O
	
कमल	O
बदायूं	O
का	O
रहने	O
वाला	O
है	O
जबकि	O
अन्य	O
चारों	O
बुध	O
विहार	O
फेज-2	O
की	O
श्याम	O
कॉलोनी	O
के	O
रहने	O
वाले	O
हैं	O
।	O
	
आरोपियों	O
के	O
पास	O
से	O
पुलिस	O
ने	O
वारदात	O
में	O
इस्तेमाल	O
किए	O
गए	O
चार	O
मोबाइल	O
फोन	O
सिम	O
कार्ड	O
और	O
दो	O
ऑटो	O
भी	O
जब्त	O
किए	O
हैं	O
।	O
	
बृजेश	O
रवींद्र	O
बंटी	O
और	O
अशोक	O
टीएसआर	O
और	O
टैक्सी	O
चलाते	O
हैं	O
जबकि	O
कमल	O
डीजे	O
का	O
काम	O
करता	O
है	O
।	O
	
डीसीपी	O
नॉर्थ	O
वेस्ट	O
डिस्ट्रिक्ट	O
मीनू	O
चौधरी	O
के	O
मुताबिक	O
शकूरपुर	O
की	O
जेजे	O
कॉलोनी	O
में	O
रहने	O
वाले	O
खेमपाल	O
गुप्ता	O
किरासन	O
डिपो	O
चलाते	O
हैं	O
।	O
	
उनके	O
परिवार	O
में	O
पत्नी	O
के	O
अलावा	O
एक	O
बेटी	O
और	O
एक	O
बेटा	O
है	O
।	O
	
बिरजू	O
बच्चे	O
के	O
पिता	O
का	O
दूर	O
का	O
रिश्तेदार	O
है	O
और	O
बच्चा	O
उसे	O
चाचा	O
कहकर	O
बुलाता	O
था	O
।	O
	
शनिवार	B-D
को	O
गुप्ता	O
का	O
8	B-P
साल	I-P
का	O
बेटा	O
यश	O
घर	O
के	O
बाहर	O
गली	O
में	O
खेलते	O
हुए	O
अचानक	O
लापता	O
हो	O
गया	O
।	O
	
गुप्ता	O
उसकी	O
तलाश	O
में	O
निकले	O
तो	O
कुछ	O
बच्चों	O
ने	O
बताया	O
कि	O
ऑटो	O
में	O
आए	O
तीन	O
लोग	O
यश	O
को	O
ले	O
गए	O
हैं	O
।	O
	
गुप्ता	O
ने	O
सरस्वती	O
विहार	O
थाने	O
में	O
कंप्लेंट	O
दी	O
।	O
	
पुलिस	O
ने	O
अपहरण	O
का	O
मामला	O
दर्ज	O
करके	O
छानबीन	O
शुरू	O
कर	O
दी	O
।	O
	
अगली	B-D
सुबह	I-D
किसी	O
ने	O
गुप्ता	O
के	O
मोबाइल	O
पर	O
कॉल	O
करके	O
बताया	O
कि	O
यश	O
उसके	O
पास	O
है	O
और	O
उसकी	O
रिहाई	O
के	O
बदले	O
में	O
20	O
लाख	O
रुपये	O
मांगे	O
।	O
	
कॉलर	O
ने	O
धमकी	O
भी	O
दी	O
कि	O
अगर	O
फिरौती	O
नहीं	O
दी	O
गई	O
तो	O
बच्चे	O
को	O
मार	O
दिया	O
जाएगा	O
।	O
	
मामले	O
की	O
संवेदनशीलता	O
को	O
देखते	O
हुए	O
स्पेशल	O
स्टाफ	O
सहित	O
डिस्ट्रिक्ट	O
पुलिस	O
की	O
चार	O
स्पेशल	O
टीमें	O
बनाई	O
गईं	O
।	O
	
कॉल	O
करने	O
वाले	O
ने	O
गुप्ता	O
से	O
बातचीत	O
के	O
दौरान	O
कुछ	O
ऐसी	O
बातें	O
कहीं	O
थीं	O
जिससे	O
पुलिस	O
का	O
शक	O
पक्का	O
हो	O
गया	O
कि	O
मामले	O
में	O
गुप्ता	O
के	O
किसी	O
जानकार	O
का	O
हाथ	O
है	O
।	O
	
इस	O
बीच	O
सोमवार	B-D
को	O
फिर	O
से	O
फिरौती	O
की	O
कॉल	O
आई	O
लेकिन	O
इस	O
बार	O
कॉलर	O
ने	O
20	O
के	O
बजाय	O
25	O
लाख	O
की	O
फिरौती	O
मांगी	O
और	O
रकम	O
आनंद	O
विहार	O
बस	O
अड्डे	O
पर	O
देने	O
के	O
लिए	O
कहा	O
।	O
	
पुलिस	O
की	O
एक	O
टीम	O
आनंद	O
विहार	O
बस	O
अड्डे	O
पर	O
भेजी	O
गई	O
जबकि	O
दूसरी	O
टीम	O
को	O
गुप्ता	O
के	O
पीछे	O
जाने	O
के	O
लिए	O
कहा	O
गया	O
।	O
	
तीसरी	O
टीम	O
टेक्निकल	O
सर्विलांस	O
कर	O
रही	O
थी	O
जबकि	O
चौथी	O
टीम	O
बैकअप	O
के	O
लिए	O
तैयार	O
रखी	O
गई	O
।	O
	
उधर	O
पुलिस	O
को	O
छकाने	O
के	O
लिए	O
आरोपी	O
रकम	O
की	O
डिलिवरी	O
के	O
लिए	O
बार-बार	O
जगह	O
बदलते	O
रहे	O
।	O
	
गुप्ता	O
को	O
पहले	O
मुरादाबाद	O
फिर	O
बरेली	O
और	O
आखिरकार	O
बदायंू	O
में	O
गोपाल	O
टाकिज	O
के	O
पास	O
आने	O
के	O
लिए	O
कहा	O
गया	O
।	O
	
आखिरकार	O
मंगलवार	B-D
तड़के	I-D
पुलिस	O
ने	O
बदायूं	O
के	O
शाहबाजपुर	O
स्थित	O
लोची	O
नांगला	O
के	O
मकान	O
पर	O
छापा	O
मारकर	O
कमल	O
बृजेश	O
रवींद्र	O
और	O
बंटी	O
को	O
गिरफ्तार	O
कर	O
लिया	O
और	O
बच्चे	O
को	O
सकुशल	O
छुड़ा	O
लिया	O
।	O
	
बाद	O
मंे	O
इनकी	O
निशानदेही	O
पर	O
पुलिस	O
ने	O
अशोक	O
को	O
भी	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
	
