	
लाल	O
किले	O
से	O
राष्ट्र	O
को	O
लगातार	O
सातवीं	O
बार	O
संबोधित	O
करते	O
हुए	O
प्रधानमंत्री	O
मनमोहन	O
सिंह	O
ने	O
अपना	O
वक्तव्य	O
मुख्य	O
रूप	O
से	O
देश	O
के	O
विभिन्न	O
हिस्सों	O
से	O
आ	O
रही	O
हिंसा	O
और	O
असंतोष	O
की	O
खबरों	O
पर	O
केंद्रित	O
रखा	O
।	O
	
सभी	O
को	O
सम्मिलित	O
करके	O
आगे	O
बढ़ने	O
वाली	O
विकास	O
की	O
अवधारणा	O
में	O
देश	O
के	O
हर	O
नागरिक	O
को	O
शामिल	O
करने	O
की	O
इच्छा	O
जताते	O
हुए	O
उन्होंने	O
इसके	O
लिए	O
नक्सलवादियों	O
कश्मीरी	O
अलगाववादियों	O
तथा	O
उत्तर-पूर्व	O
के	O
आंदोलनरत	O
गुटों	O
के	O
सामने	O
खुले	O
मन	O
से	O
बातचीत	O
की	O
पेशकश	O
की	O
।	O
	
पाकिस्तान	O
का	O
नाम	O
लेते	O
हुए	O
प्रधानमंत्री	O
ने	O
कहा	O
कि	O
भारत	O
अपने	O
पड़ोसी	O
को	O
मजबूत	O
अखंड	O
और	O
आगे	O
बढ़ते	O
हुए	O
देश	O
के	O
रूप	O
में	O
देखना	O
चाहता	O
है	O
लेकिन	O
आतंकवाद	O
को	O
प्रश्रय	O
देने	O
की	O
उसकी	O
नीति	O
इस	O
काम	O
में	O
उसको	O
कोई	O
मदद	O
नहीं	O
पहुंचाएगी	O
।	O
	
भारत-पाक	O
संबंधों	O
को	O
आगे	O
बढ़ाने	O
के	O
मामले	O
में	O
उन्होंने	O
एक	O
बार	O
फिर	O
यह	O
शर्त	O
दोहराई	O
कि	O
इनका	O
आगे	O
बढ़ना	O
इस	O
बात	O
पर	O
निर्भर	O
करता	O
है	O
कि	O
पाकिस्तान	O
अपने	O
यहां	O
मौजूद	O
आतंकवादी	O
ढांचे	O
को	O
ध्वस्त	O
करने	O
में	O
कितनी	O
गंभीरता	O
दिखाता	O
है	O
।	O
	
घर-घर	O
में	O
चर्चा	O
का	O
विषय	O
बनी	O
महंगाई	O
पर	O
उन्होंने	O
जनता	O
को	O
अपनी	O
तरफ	O
से	O
पक्का	O
भरोसा	O
दिलाया	O
कि	O
आने	B-D
वाले	I-D
दिनों	I-D
में	O
यह	O
कम	O
होती	O
जाएगी	O
।	O
	
विवादों	O
में	O
घिरे	O
कॉमनवेल्थ	O
खेलों	O
के	O
आयोजन	O
को	O
भी	O
प्रधानमंत्री	O
के	O
वक्तव्य	O
में	O
खासी	O
तवज्जो	O
मिली	O
।	O
	
इस	O
आयोजन	O
को	O
राष्ट्रीय	O
गौरव	O
से	O
जोड़ते	O
हुए	O
प्रधानमंत्री	O
ने	O
देशवासियों	O
से	O
पूरे	O
उत्साह	O
और	O
लगन	O
के	O
साथ	O
इसे	O
सफल	O
बनाने	O
की	O
अपील	O
की	O
।	O
	
डॉ	O
मनमोहन	O
सिंह	O
के	O
लिए	O
इस	O
बार	O
का	O
ध्वजारोहण	O
एक	O
विशेष	O
अर्थ	O
भी	O
लिए	O
हुए	O
था	O
।	O
	
15	B-D
अगस्त	I-D
को	O
लगातार	O
सात	O
बार	O
झंडा	O
फहराने	O
का	O
श्रेय	O
उनके	O
अलावा	O
केवल	O
दो	O
प्रधानमंत्रियों	O
जवाहर	O
लाल	O
नेहरू	O
और	O
इंदिरा	O
गांधी	O
को	O
जाता	O
है	O
।	O
	
इस	O
मामले	O
में	O
उन्होंने	O
इस	O
बार	O
अटल	O
बिहारी	O
वाजपेयी	O
को	O
पीछे	O
छोड़	O
दिया	O
।	O
	
शालीनता	O
और	O
विनम्रता	O
वर्तमान	O
प्रधानमंत्री	O
के	O
सबसे	O
बड़े	O
गुण	O
हैं	O
लिहाजा	O
इस	O
खास	O
मौके	O
पर	O
अपनी	O
राजनीतिक	O
उपलब्धि	O
को	O
रेखांकित	O
करने	O
के	O
लिए	O
उनका	O
पहले	O
से	O
भिन्न	O
कोई	O
अलग	O
तेवर	O
न	O
अपनाना	O
उनकी	O
प्रतिष्ठा	O
के	O
अनुरूप	O
ही	O
है	O
।	O
	
लेकिन	O
इतने	O
सालों	B-P
तक	O
देश	O
का	O
सर्वोच्च	O
राजनीतिक	O
पद	O
संभालने	O
के	O
बाद	O
उनसे	O
यह	O
अपेक्षा	O
जरूर	O
की	O
जाती	O
है	O
कि	O
राष्ट्र	O
के	O
नाम	O
संबोधित	O
उनके	O
वक्तव्यों	O
से	O
कोई	O
रास्ता	O
फूटता	O
दिखेगा	O
कोई	O
उम्मीद	O
बनती	O
नजर	O
आएगी	O
।	O
	
लेकिन	O
इस	O
बार	O
का	O
उनका	O
वक्तव्य	O
इस	O
अपेक्षा	O
पर	O
कुछ	O
खास	O
खरा	O
नहीं	O
उतरा	O
है	O
।	O
	
समस्याएं	O
किसी	O
मजबूत	O
सपाट	O
दीवार	O
सी	O
हैं	O
जिनसे	O
सिर	O
टकराते	O
रहने	O
के	O
अलावा	O
उनकी	O
सरकार	O
काफी	B-P
समय	I-P
से	O
कुछ	O
कर	O
नहीं	O
पा	O
रही	O
है	O
।	O
	
यह	O
दिशाहीनता	O
यह	O
बेचारगी	O
यह	O
पिटे	O
हुए	O
रास्तों	O
का	O
अंतहीन	O
दोहराव	O
लाल	O
किले	O
की	O
प्राचीर	O
से	O
आए	O
प्रधानमंत्री	O
के	O
वक्तव्य	O
में	O
लगातार	O
झलकता	O
रहा	O
।	O
	
पिछले	B-P
दिनों	I-P
में	O
उनकी	O
सरकार	O
की	O
कुछ	O
महत्वपूर्ण	O
उपलब्धियां	O
रही	O
हैं	O
।	O
	
कई	O
अच्छे	O
कानून	O
बने	O
हैं	O
।	O
	
मंदी	O
से	O
लड़ने	O
में	O
अन्य	O
देशों	O
के	O
बरक्स	O
भारत	O
का	O
प्रदर्शन	O
सराहनीय	O
रहा	O
है	O
।	O
	
लेकिन	O
इन	O
उपलब्धियों	O
से	O
अर्जित	O
आत्मविश्वास	O
पता	O
नहीं	O
क्यों	O
प्रधानमंत्री	O
के	O
भाषण	O
में	O
अनुपस्थित	O
था	O
।	O
	
समय	B-D
आ	O
गया	O
है	O
कि	O
यूपीए	O
सरकार	O
और	O
इसकी	O
पृष्ठभूमि	O
में	O
काम	O
कर	O
रहा	O
राजनीतिक	O
नेतृत्व	O
प्रधानमंत्री	O
की	O
स्थिति	O
को	O
समझे	O
और	O
समस्याओं	O
के	O
बयान	O
से	O
आगे	O
बढ़कर	O
उनका	O
समाधान	O
खोजने	O
की	O
तरफ	O
बढ़े	O
।	O
	
	
