	
गुड़गांव	O
	
।	O
	
दीपावली	B-D
के	O
बाद	O
शहर	O
में	O
छठ	O
की	O
तैयारियां	O
जोरों	O
पर	O
हैं	O
।	O
	
खासकर	O
शहर	O
के	O
सबसे	O
बड़े	O
शीतला	O
माता	O
मंदिर	O
में	O
छठ	O
की	O
तैयारियों	O
को	O
लेकर	O
लोगों	O
में	O
खासा	O
उत्साह	O
है	O
।	O
	
हर	B-F
साल	I-F
की	O
तरह	O
इस	B-D
साल	I-D
भी	O
यहां	O
सूर्य	O
को	O
अर्घ्य	O
देने	O
के	O
लिए	O
श्रद्धालुओं	O
की	O
भीड़	O
जुटेगी	O
।	O
	
मंदिर	O
प्रांगण	O
में	O
ही	O
करीब	O
10	O
हजार	O
औरतों	O
के	O
ठहरने	O
की	O
व्यवस्था	O
की	O
जा	O
रही	O
है	O
।	O
	
मंदिर	O
में	O
छठ	O
आयोजन	O
पूर्वांचल	O
जन	O
कल्याण	O
मंच	O
की	O
ओर	O
से	O
किया	O
जा	O
रहा	O
है	O
।	O
	
मंच	O
के	O
महामंत्री	O
रामेश्वर	O
ने	O
बताया	O
कि	O
11	O
तारीख	O
को	O
खरना	O
मनाया	O
जाएगा	O
जो	O
गाय	O
के	O
दूध	O
चावल	O
और	O
गुड़	O
से	O
तैयार	O
की	O
गई	O
खीर	O
होती	O
है	O
।	O
	
इसे	O
खाकर	O
व्रतधारी	O
अपने	O
व्रत	O
की	O
तैयारी	O
करते	O
हैं	O
।	O
	
इसके	O
बाद	O
12	B-D
तारीख	I-D
को	I-D
शाम	I-D
के	O
अर्घ्य	O
की	O
तैयारी	O
की	O
गई	O
है	O
और	O
13	B-D
तारीख	I-D
को	I-D
सुबह	I-D
के	O
अर्घ्य	O
के	O
लिए	O
भी	O
सभी	O
तैयारियां	O
पूरी	O
की	O
जा	O
चुकी	O
हैं	O
।	O
	
इस	O
समारोह	O
के	O
दौरान	O
संध्या	B-D
अर्घ्य	O
बच्चों	O
द्वारा	O
कृष्ण	O
सुदामा	O
राधा-कृष्ण	O
व	O
साई	O
बाबा	O
से	O
संबंधित	O
झांकियों	O
का	O
प्रदर्शन	O
किया	O
जाएगा	O
।	O
	
इसके	O
अलावा	O
छठी	O
माता	O
की	O
झांकी	O
भी	O
निकाली	O
जाएगी	O
।	O
	
इसी	B-D
दिन	I-D
रात	I-D
को	O
भोजपुरी	O
कलाकारों	O
द्वारा	O
माता	O
का	O
गुणगान	O
भी	O
किया	O
जाएगा	O
।	O
	
उन्होंने	O
कहा	O
कि	O
12	B-D
की	I-D
रात	I-D
को	O
कार्यक्रम	O
के	O
समापन	O
के	O
बाद	O
सुबह	B-D
के	O
अर्घ्य	O
के	O
लिए	O
यहां	O
करीब	O
10	O
हजार	O
महिलाओं	O
के	O
ठहरने	O
की	O
व्यवस्था	O
की	O
जा	O
रही	O
है	O
।	O
	
13	B-D
तारीख	I-D
को	I-D
सुबह	I-D
शंख	O
ध्वनि	O
के	O
बीच	O
प्रातकालीन	O
अर्घ्य	O
समापन	O
समारोह	O
का	O
आयोजन	O
होगा	O
जिसके	O
बाद	O
दिन	B-D
के	I-D
दो	I-D
बजे	I-D
मूर्ति	O
विसर्जन	O
कार्यक्रम	O
आयोजित	O
किया	O
जाएगा	O
।	O
	
क्या	O
है	O
विशेषता	O
छठ	O
पर्व	O
शक्ति	O
की	O
उपासना	O
का	O
पर्व	O
है	O
।	O
	
इस	B-D
दिन	I-D
छठी	O
माता	O
की	O
पूजा	O
होती	O
है	O
।	O
	
चूंकि	O
सूर्य	O
भी	O
शक्ति	O
का	O
प्रमुख	O
स्रोत	O
माना	O
जाता	O
है	O
।	O
	
इसलिए	O
भक्त	O
सूर्य	O
की	O
प्रमुखता	O
से	O
उपासना	O
करते	O
हैं	O
।	O
	
इस	O
पर्व	O
पर	O
जहां	O
सूर्य	O
भगवान	O
से	O
शक्ति	O
और	O
वैभव	O
की	O
कामना	O
की	O
जाती	O
है	O
वहीं	O
छठी	O
माता	O
से	O
अपने	O
संतानों	O
की	O
रक्षा	O
और	O
उम्र	O
वृद्धि	O
की	O
कामना	O
होती	O
है	O
।	O
	
इस	O
पर्व	O
का	O
आयोजन	O
मुख्य	O
रूप	O
से	O
बिहार	O
और	O
नेपाल	O
के	O
तराई	O
वाले	O
इलाकों	O
में	O
किया	O
जाता	O
है	O
।	O
	
दो	B-P
दिन	I-P
तक	O
चलने	O
वाले	O
छठ	O
पूजा	O
में	O
व्रत	O
धारक	O
एक	B-D
दिन	I-D
पहले	I-D
खरना	O
खाकर	O
व्रत	O
के	O
लिए	O
तैयारी	O
शुरू	O
करता	O
है	O
।	O
	
इसके	O
बाद	O
दूसरे	B-D
दिन	I-D
व्रत	O
रखने	O
के	O
दौरान	O
सांध्यकालीन	O
अर्घ्य	O
की	O
तैयारी	O
शुरू	O
होती	O
है	O
।	O
	
इस	O
दौरान	O
डाल	O
सजाई	O
जाती	O
है	O
जिसका	O
बहुत	O
महत्व	O
होता	O
है	O
।	O
	
क्या	O
है	O
महत्व	O
इस	O
पर्व	O
का	O
वैज्ञानिक	O
और	O
आध्यात्मिक	O
दोनों	O
तरह	O
का	O
महत्व	O
है	O
।	O
	
छठ	O
पर्व	O
के	O
दौरान	O
सूर्य	O
जिस	O
नक्षत्र	O
में	O
विचरण	O
करता	O
है	O
वहां	O
से	O
उसकी	O
किरणें	O
काफी	O
प्रभावकारी	O
हो	O
जाती	O
हैं	O
।	O
	
अब	O
यदि	O
छठ	O
पर्व	O
से	O
ठीक	O
दो	B-D
दिन	I-D
पहले	I-D
नमक	O
तत्व	O
का	O
त्याग	O
कर	O
दिया	O
जाए	O
और	O
छठ	O
के	O
दौरान	O
कमर	O
भर	O
पानी	O
में	O
खड़ा	O
होकर	O
सूर्य	O
का	O
ध्यान	O
और	O
उसके	O
दर्शन	O
किए	O
जाएं	O
तो	O
इस	O
दौरान	O
सूर्य	O
से	O
निकलने	O
वाली	O
किरणें	O
व्रत	O
धारी	O
के	O
शरीर	O
में	O
धनात्मकता	O
का	O
संचार	O
करती	O
हैं	O
।	O
	
आध्यात्मिक	O
तौर	O
पर	O
इस	O
व्रत	O
में	O
छठी	O
माता	O
की	O
पूजा	O
और	O
सूर्य	O
भगवान	O
के	O
दर्शन	O
से	O
कई	O
प्रकार	O
की	O
मनोकामनाएं	O
पूरी	O
होती	O
हैं	O
।	O
	
	
