	
प्रिय	O
रंजन	O
झा	O
इस	B-D
साल	I-D
का	O
ऑस्कर	O
इस	O
मामले	O
में	O
खास	O
रहा	O
कि	O
पहली	O
बार	O
किसी	O
महिला	O
ने	O
बेस्ट	O
डायरेक्टर	O
का	O
अवॉर्ड	O
जीता	O
।	O
	
ऐसे	O
में	O
यह	O
बात	O
बेहद	O
मायने	O
रखती	O
हैं	O
कि	O
फिल्म	O
डायरेक्शन	O
की	O
फील्ड	O
में	O
भारतीय	O
महिलाएं	O
बहुत	O
पहले	O
अपना	O
सिक्का	O
जमा	O
चुकी	O
हैं	O
।	O
	
कैथरीन	O
बिगेलो	O
ने	O
ऑस्कर	O
अवॉर्ड	O
पाने	O
वाली	O
पहली	O
महिला	O
डायरेक्टर	O
बनकर	O
इतिहास	O
रच	O
दिया	O
।	O
	
यह	O
कम	O
आश्चर्य	O
की	O
बात	O
नहीं	O
कि	O
हर	O
मामले	O
में	O
अव्वल	O
पश्चिमी	O
देशों	O
की	O
महिलाओं	O
ने	O
अब	O
तक	O
डायरेक्शन	O
की	O
फील्ड	O
में	O
ऐसा	O
कोई	O
कमाल	O
नहीं	O
किया	O
था	O
कि	O
उन्हें	O
ऑस्कर	O
मिल	O
सके	O
।	O
	
ऐसे	O
में	O
हम	O
अगर	O
भारतीय	O
संदर्भ	O
की	O
बात	O
करें	O
तो	O
भारतीय	O
महिला	O
डायरेक्टर्स	O
हॉलिवुड	O
की	O
महिला	O
डायरेक्टरों	O
से	O
काफी	O
आगे	O
दिखती	O
हैं	O
।	O
	
कम	O
से	O
कम	O
अवॉर्ड	O
जीतने	O
के	O
मामले	O
में	O
तो	O
हम	O
ऐसा	O
कह	O
ही	O
सकते	O
हैं	O
क्योंकि	O
नैशनल	O
फिल्म	O
अवॉर्ड्स	O
और	O
फिल्म	O
फेयर	O
अवॉर्ड्स	O
वे	O
दशकों	B-D
से	O
अपने	O
नाम	O
करती	O
आ	O
रही	O
हैं	O
।	O
	
बांग्ला	O
फिल्मों	O
की	O
चर्चित	O
अभिनेत्री	O
स्क्रिप्ट	O
राइटर	O
और	O
फिल्मकार	O
अपर्णा	O
सेन	O
ने	O
अपनी	O
संवेदनशील	O
फिल्मों	O
से	O
भारतीय	O
सिनेमा	O
में	O
अपनी	O
खास	O
जगह	O
बनाई	O
है	O
।	O
	
अपर्णा	O
सेन	O
को	O
36	O
चौरंगी	O
लेन	O
के	O
लिए	O
1981	B-D
में	O
बेस्ट	O
डेब्यू	O
डायरेक्टर	O
का	O
नैशनल	O
अवॉर्ड	O
मिला	O
था	O
।	O
	
परोमा	O
सती	O
15	O
पार्क	O
एवेन्यू	O
सहित	O
अपर्णा	O
ने	O
तमाम	O
बेहतरीन	O
फिल्में	O
बनाई	O
हैं	O
।	O
	
एक	O
बार	O
फिर	O
2003	B-D
के	O
नैशनल	O
अवॉर्ड	O
फिल्म	O
समारोह	O
में	O
अपर्णा	O
का	O
जलवा	O
बिखरा	O
।	O
	
उन्हें	O
उनकी	O
फिल्म	O
मिस्टर	O
एंड	O
मिसेज	O
अय्यर	O
के	O
लिए	O
इंग्लिश	O
कैटगरी	O
में	O
बेस्ट	O
डायरेक्शन	O
का	O
गोल्डन	O
लोटस	O
अवॉर्ड	O
यानी	O
स्वर्ण	O
कमल	O
मिला	O
।	O
	
इस	O
फिल्म	O
ने	O
विभिन्न	O
कैटगरी	O
में	O
तीन	O
और	O
नैशनल	O
अवॉर्ड	O
जीते	O
।	O
	
मलयालम	O
फिल्मों	O
की	O
हीरोइन	O
रच	O
चुकीं	O
रेवती	O
ने	O
डायरेक्शन	O
की	O
फील्ड	O
में	O
भी	O
अपना	O
कमाल	O
दिखाया	O
है	O
।	O
	
उनकी	O
फिल्म	O
मित्र-माई	O
फेंड	O
को	O
लोगों	O
ने	O
खूब	O
सराहा	O
।	O
	
इस	O
फिल्म	O
के	O
लिए	O
उन्हें	O
बेस्ट	O
डायरेक्शन	O
का	O
नैशनल	O
अवॉर्ड	O
मिला	O
।	O
	
इस	O
फिल्म	O
की	O
खास	O
बात	O
यह	O
थी	O
कि	O
यह	O
ऑल	O
वुमन	O
क्रू	O
वाली	O
फिल्म	O
थी	O
।	O
	
यानी	O
फिल्म	O
के	O
सभी	O
काम	O
महिलाओं	O
ने	O
ही	O
निबटाए	O
।	O
	
डांस	O
लाइक	O
अ	O
मैन	O
बनाकर	O
पामेला	O
रुक्स	O
ने	O
देश-विदेश	O
में	O
खूब	O
नाम	O
कमाया	O
।	O
	
उसी	O
पामेला	O
को	O
मिसेज	O
बिट्टीज	O
चिल्ड्रेन	O
के	O
लिए	O
इंग्लिश	O
कैटगरी	O
में	O
बेस्ट	O
फिल्म	O
डायरेक्शन	O
का	O
नैशनल	O
अवॉर्ड	O
मिला	O
तो	O
तमाम	O
लोग	O
हैरान	O
रह	O
गए	O
थे	O
।	O
	
कथा	O
चश्मे	O
बद्दूर	O
और	O
दिशा	O
जैसी	O
फिल्में	O
बनाने	O
वालीं	O
सई	O
परांजपे	O
स्पर्श	O
बनाकर	O
भारतीय	O
फिल्म	O
जगत	O
में	O
छा	O
गई	O
थीं	O
।	O
	
कई	O
विदेशी	O
फिल्म	O
समारोहों	O
में	O
उन्हें	O
काफी	O
सराहना	O
मिली	O
।	O
	
फिल्म	O
को	O
लोगों	O
ने	O
काफी	O
पसंद	O
किया	O
और	O
1985	B-D
का	O
बेस्ट	O
डायरेक्टर	O
का	O
फिल्म	O
फेयर	O
अवॉर्ड	O
सई	O
को	O
ही	O
मिला	O
।	O
	
अगर	O
इन	O
महिला	O
डायरेक्टरों	O
ने	O
अवॉर्ड	O
जीते	O
हैं	O
तो	O
तमाम	O
ऐसी	O
फिल्म	O
डायरेक्टर	O
भी	O
रही	O
हैं	O
जिन्होंने	O
काम	O
तो	O
बेहद	O
शानदार	O
किया	O
है	O
लेकिन	O
बेस्ट	O
डायरेक्टर	O
अवॉर्ड	O
के	O
लिए	O
उनकी	O
झोली	O
अभी	O
भी	O
तरस	O
रही	O
है	O
खासकर	O
नैशनल	O
अवॉर्ड	O
और	O
फिल्म	O
फेयर	O
जैसे	O
प्रतिष्ठित	O
भारतीय	O
फिल्म	O
अवॉर्ड्स	O
के	O
लिए	O
।	O
	
इस	O
लिस्ट	O
में	O
हम	O
सलाम	O
बॉम्बे	O
के	O
लिए	O
विदेशों	O
में	O
तमाम	O
अवॉर्ड	O
जीत	O
चुकीं	O
डायरेक्टर	O
मीरा	O
नायर	O
का	O
नाम	O
खास	O
तौर	O
पर	O
ले	O
सकते	O
हैं	O
।	O
	
कुछ	O
ऐसा	O
ही	O
रूदाली	O
जैसी	O
फिल्म	O
बनाने	O
वालीं	O
कल्पना	O
लाजमी	O
दीपा	O
मेहता	O
तनूजा	O
चंद्रा	O
के	O
साथ	O
भी	O
है	O
।	O
	
	
