	
कहना	O
मुश्किल	O
है	O
कि	O
आईपीएल	O
से	O
देश	O
को	O
हो	O
रहे	O
मनोरंजन	O
का	O
ज्यादा	O
हिस्सा	O
खेल	O
से	O
आ	O
रहा	O
है	O
या	O
खेल	O
से	O
कोई	O
रिश्ता	O
न	O
रखने	O
वाली	O
रंगीन	O
चटपटी	O
चर्चाओं	O
से	O
।	O
	
किसके	O
पर	O
कतरे	O
जाने	O
वाले	O
हैं	O
कौन	O
अपने	O
दफ्तर	O
में	O
आखिरी	O
दिन	B-P
गिन	O
रहा	O
है	O
किसका	O
कौन	O
सा	O
राज	O
अब	O
बस	O
खुलने	O
ही	O
वाला	O
है	O
इस	O
तरह	O
की	O
सारगर्भित	O
बातें	O
कहीं	O
भी	O
सुनी	O
जा	O
सकती	O
हैं	O
।	O
	
आईपीएल	O
चेयरमैन	O
ललित	O
मोदी	O
के	O
एक	O
बहुचर्चित	O
ट्विटर	O
से	O
शुरू	O
हुआ	O
घटनाक्रम	O
लोकप्रियता	O
के	O
मामले	O
में	O
कुछ	B-D
समय	I-D
पहले	I-D
तक	O
गर्म	O
उन	O
अफवाहों	O
को	O
भी	O
पीछे	O
छोड़	O
चुका	O
है	O
जिनका	O
संबंध	O
किसी	O
खिलाड़ी	O
पर	O
किसी	O
और	O
क्लब	O
द्वारा	O
डोरे	O
डाले	O
जाने	O
या	O
किसी	O
क्लब	O
की	O
बड़ी	O
हिस्सेदारी	O
किसी	O
नए	O
खरीदार	O
को	O
बेच	O
दिए	O
जाने	O
से	O
हुआ	O
करता	O
था	O
।	O
	
भारत	O
में	O
आम	O
लोगों	O
के	O
बीच	O
सार्वजनिक	O
बातचीत	O
के	O
तीन	O
ही	O
मुद्दे	O
हुआ	O
करते	O
हैं-	O
फिल्म	O
क्रिकेट	O
और	O
राजनीति	O
।	O
	
समय-समय	B-F
पर	O
इनका	O
क्रम	O
बदलता	O
रहा	O
है	O
और	O
बीच-बीच	O
में	O
इनके	O
जड़	O
से	O
ही	O
विदा	O
हो	O
जाने	O
की	O
आशंका	O
भी	O
जताई	O
जाती	O
रही	O
है	O
।	O
	
कुछ	O
लोगों	O
का	O
मानना	O
है	O
कि	O
राजनीति	O
में	O
नई	O
पीढ़ी	O
की	O
कोई	O
दिलचस्पी	O
नहीं	O
है	O
।	O
	
क्रिकेट	O
में	O
फिक्सिंग	O
की	O
चर्चा	O
शुरू	O
हुई	O
तो	O
ज्यादातर	O
लोग	O
कहने	O
लगे	O
थे	O
कि	O
यह	O
नशा	O
अब	O
देश	O
के	O
सिर	O
से	O
जल्द	O
ही	O
उतर	O
जाएगा	O
।	O
	
इसी	O
तरह	O
पाइरेसी	O
और	O
घटिया	O
फिल्मों	O
की	O
वजह	O
से	O
सिनेमा	O
हॉल	O
खाली	O
रहने	O
लगे	O
थे	O
तो	O
ऐसी	O
ही	O
हताशा	O
बॉलिवुड	O
को	O
लेकर	O
भी	O
जताई	O
जाने	O
लगी	O
थी	O
।	O
	
लेकिन	O
आईपीएल	O
ने	O
मात्र	O
तीन	B-P
वर्षों	I-P
में	O
क्रिकेट	O
फिल्म	O
और	O
राजनीति	O
के	O
साथ	O
कॉर्पोरेट	O
बिजनेस	O
को	O
मिलाकर	O
ऐसी	O
खिचड़ी	O
पकाई	O
है	O
कि	O
सारे	O
पुराने	O
अंदाजे	O
देखते-देखते	O
हवा	O
हो	O
गए	O
हैं	O
।	O
	
सवाल	O
यह	O
है	O
कि	O
कुछ	O
ज्यादा	O
ही	O
माहिर	O
रसोइयों	O
की	O
मेहरबानी	O
से	O
कहीं	O
यह	O
खिचड़ी	O
पकते-पकते	O
ही	O
बासी	O
तो	O
नहीं	O
हो	O
जाएगी?	O
आईपीएल	O
के	O
इर्द-गिर्द	O
छाए	O
तमाम	O
रंगबिरंगे	O
व्यक्तित्वों	O
को	O
भूल	O
जाएं	O
और	O
खिलाड़ियों	O
की	O
हालत	O
समझने	O
की	O
कोशिश	O
करें	O
तो	O
कलेजा	O
मुंह	O
को	O
आता	O
है	O
।	O
	
अभी	O
तीन	B-D
साल	I-D
पहले	I-D
तक	O
भारत	O
में	O
बीसेक	O
को	O
छोड़	O
कर	O
बाकी	O
सभी	O
सक्रिय	O
क्रिकेटरों	O
के	O
लिए	O
यह	O
खेल	O
आर्थिक	O
कुंठा	O
का	O
विषय	O
बना	O
रहता	O
था	O
।	O
	
आईपीएल	O
आ	O
जाने	O
के	O
बाद	O
से	O
उनमें	O
से	O
कम	O
से	O
कम	O
सौ	O
तो	O
साल	B-D
में	O
एक	O
करोड़	O
से	O
ज्यादा	O
कमाने	O
लगे	O
हैं	O
जो	O
शायद	O
वे	O
जिंदगी	O
भर	O
में	O
नहीं	O
कमा	O
पाते	O
।	O
	
लेकिन	O
इसके	O
लिए	O
उन्हें	O
जबर्दस्त	O
कीमत	O
भी	O
चुकानी	O
पड़	O
रही	O
है	O
।	O
	
हर	B-F
दूसरे	I-F
दिन	I-F
भीषण	O
तनाव	O
से	O
भरा	O
मैच	O
खेलने	O
के	O
बाद	O
हर	B-F
रात	I-F
ऐसी	O
चमक-दमक	O
वाली	O
पाटिर्यों	O
में	O
हिस्सा	O
लेना	O
जिसमें	O
शामिल	O
लोगों	O
का	O
खेल	O
से	O
कोई	O
मतलब	O
नहीं	O
होता	O
।	O
	
टीम	O
मालिकों	O
ने	O
एक-एक	O
टीम	O
पर	O
हजारों	O
करोड़	O
रुपये	O
लगा	O
रखे	O
हैं	O
जिसकी	O
वसूली	O
उन्हें	O
इन	O
खिलाड़ियों	O
के	O
दम	O
पर	O
और	O
टूर्नामेंट	O
के	O
दौरान	O
ही	O
करनी	O
होती	O
है	O
।	O
	
कोई	O
नहीं	O
जानता	O
कि	O
यह	O
गहमागहमी	O
युवा	O
क्रिकेटरों	O
के	O
शरीर	O
और	O
दिमाग	O
पर	O
कैसा	O
असर	O
डाल	O
रही	O
होगी	O
।	O
	
एक	O
ऐसे	O
समय	B-D
में	O
जब	O
भारतीय	O
क्रिकेट	O
अनुभवी	O
खिलाड़ियों	O
की	O
विदाई	O
से	O
जुड़ी	O
मुश्किलों	O
से	O
जूझ	O
रही	O
है	O
बीसीसीआई	O
और	O
सरकार	O
को	O
देखना	O
होगा	O
कि	O
आईपीएल	O
का	O
तमाशा	O
कहीं	O
सोने	O
के	O
अंडे	O
देने	O
वाली	O
मुर्गी	O
हलाल	O
करने	O
का	O
जश्न	O
न	O
बन	O
जाए	O
।	O
	
	
