	
एनबीटी	O
न्यूज	O
।	O
	
फरीदाबाद	O
एक	O
तरफ	O
हूडा	O
के	O
अधिकारी	O
नहर	O
पार	O
डिवेलपमेंट	O
न	O
होने	O
से	O
परेशान	O
हैं	O
वहीं	O
हूडा	O
के	O
अधिकारियों	O
व	O
कर्मचारियों	O
की	O
बेरुखी	O
व	O
लापरवाह	O
रवैये	O
से	O
किसानों	O
को	O
भी	O
काफी	O
परेशानियों	O
का	O
सामना	O
करना	O
पड़	O
रहा	O
है	O
।	O
	
शुक्रवार	B-D
को	O
कई	O
किसान	O
हूडा	O
प्रशासक	O
डी	O
सुरेश	O
से	O
अपनी	O
समस्याओं	O
को	O
लेकर	O
मिले	O
।	O
	
इन	O
किसानों	O
में	O
कुछ	O
किसान	O
ऐसे	O
भी	O
थे	O
जिन्होंने	O
मुआवजे	O
की	O
रकम	O
के	O
लिए	O
आवेदन	O
किया	O
हुआ	O
था	O
।	O
	
लेकिन	O
हूडा	O
अधिकारियों	O
की	O
लापरवाही	O
के	O
चलते	O
उनकी	O
फाइल	O
ही	O
हूडा	O
दफ्तर	O
से	O
गायब	O
हो	O
गई	O
।	O
	
अब	O
उन्हें	O
दोबारा	O
से	O
दूसरी	O
फाइल	O
बनाने	O
के	O
लिए	O
कहा	O
जा	O
रहा	O
है	O
।	O
	
किसानों	O
की	O
इन	O
समस्याओं	O
को	O
सुनने	O
के	O
बाद	O
हूडा	O
प्रशासक	O
डी	O
सुरेश	O
ने	O
किसानों	O
से	O
वादा	O
किया	O
की	O
उनके	O
साथ	O
कोई	O
ज्यादती	O
नहीं	O
होने	O
दी	O
जाएगी	O
और	O
एक	B-P
दिन	I-P
के	O
अंदर	O
ही	O
किसानों	O
को	O
चेक	O
दे	O
दिए	O
जाएंगे	O
।	O
	
नहर	O
पार	O
मास्टर	O
रोड	O
के	O
मुआवजे	O
के	O
लिए	O
किसानों	O
और	O
हूडा	O
अधिकारियों	O
का	O
आंख-मिचौनी	O
का	O
खेल	O
काफी	O
लंबे	B-P
समय	I-P
से	O
चलता	O
आ	O
रहा	O
है	O
।	O
	
जहां	O
एक	B-D
समय	I-D
किसान	O
मुआवजे	O
की	O
रकम	O
कम	O
होने	O
के	O
कारण	O
मुआवजा	O
न	O
लेने	O
की	O
जिद	O
पर	O
अड़े	O
हुए	O
थे	O
।	O
	
वहीं	O
अब	O
किसान	O
चेक	O
लेने	O
को	O
तैयार	O
हैं	O
लेकिन	O
हूडा	O
अधिकारियों	O
की	O
लापरवाही	O
की	O
वजह	O
से	O
उन्हें	O
काफी	O
परेशानी	O
हो	O
रही	O
है	O
और	O
किसानों	O
को	O
चेक	O
नहीं	O
दिए	O
जा	O
रहे	O
।	O
	
कभी	O
अधिकारियों	O
के	O
कार्यालय	O
में	O
नहीं	O
मिलने	O
के	O
कारण	O
किसानों	O
का	O
लौटना	O
पड़	O
रहा	O
है	O
तो	O
कभी	O
चेक	O
न	O
मिलने	O
के	O
कारण	O
घंटों	B-P
हूडा	O
दफ्तर	O
में	O
इंतजार	O
करना	O
पड़	O
रहा	O
है	O
।	O
	
शुक्रवार	B-D
को	O
एक	O
नया	O
मामला	O
सामने	O
आया	O
जिसमें	O
किसानों	O
के	O
द्वारा	O
मुआवजे	O
के	O
लिए	O
जमा	O
की	O
गई	O
फाइल	O
ही	O
गायब	O
होने	O
की	O
बात	O
सामने	O
आई	O
है	O
।	O
	
शुक्रवार	B-D
को	O
नहर	O
पार	O
के	O
कुछ	O
किसान	O
हूडा	O
प्रशासक	O
डी	O
सुरेश	O
से	O
मिले	O
और	O
उन्हें	O
अपनी	O
समस्याएं	O
बताईं	O
।	O
	
गांव	O
भतौला	O
से	O
आए	O
किसान	O
करण	O
सिंह	O
ने	O
बताया	O
कि	O
उन्होंने	O
पिछले	B-D
सप्ताह	I-D
ही	O
मुआवजे	O
के	O
लिए	O
फाइल	O
जमा	O
कराई	O
थी	O
जिसके	O
लिए	O
उन्हें	O
बहुत	O
सी	O
औपचारिकताओं	O
को	O
पूरा	O
करना	O
पड़ा	O
था	O
।	O
	
लेकिन	O
जब	O
वह	O
चेक	O
लेने	O
हूडा	O
दफ्तर	O
पहुंचे	O
तो	O
वहां	O
पता	O
चला	O
कि	O
फाइल	O
ही	O
गायब	O
हो	O
चुकी	O
है	O
।	O
	
अधिकारियों	O
ने	O
यह	O
कहकर	O
अपना	O
पल्ला	O
झाड़	O
लिया	O
कि	O
हमसे	O
गलती	O
से	O
फाइल	O
खो	O
गई	O
है	O
अब	O
आपको	O
दोबारा	O
से	O
फाइल	O
बनवानी	O
पड़ेगी	O
।	O
	
वहीं	O
गांव	O
बड़ौली	O
के	O
चंद्रसेन	O
का	O
कहना	O
है	O
कि	O
उन्हें	O
मुआवजा	O
दिए	O
जाने	O
के	O
लिए	O
30	B-D
नवंबर	I-D
का	I-D
दिन	I-D
निश्चित	O
किया	O
गया	O
था	O
लेकिन	O
आज	B-D
तक	O
उन्हें	O
कोई	O
चेक	O
नहीं	O
दिया	O
गया	O
है	O
।	O
	
अधिकारी	O
दफ्तर	O
में	O
नहीं	O
मिल	O
रहे	O
हैं	O
जिसके	O
कारण	O
बार-	O
बार	O
हूडा	O
दफ्तर	O
के	O
चक्कर	O
काटने	O
पड़	O
रहे	O
हैं	O
।	O
	
वहीं	O
पलवली	O
से	O
आए	O
किसान	O
राजपाल	O
टीकवाली	O
के	O
जयभगवान	O
और	O
पलवली	O
गांव	O
के	O
नंबरदार	O
वेद	O
राम	O
ने	O
भी	O
अपनी	O
समस्याओं	O
को	O
हूडा	O
प्रशासक	O
के	O
सामने	O
रखा	O
।	O
	
इस	O
पर	O
हूडा	O
प्रशासक	O
ने	O
किसानों	O
को	O
आश्वासन	O
दिया	O
कि	O
उनके	O
साथ	O
कोई	O
ज्यादती	O
नहीं	O
होने	O
दी	O
जाएगी	O
और	O
एक	B-P
दिन	I-P
के	O
अंदर	O
ही	O
उन्हें	O
चेक	O
दे	O
दिया	O
जाएगा	O
।	O
	
उन्होंने	O
कहा	O
कि	O
खोई	O
हुई	O
फाइलों	O
को	O
किसी	O
भी	O
कीमत	O
पर	O
खोजा	O
जाएगा	O
और	O
एक	B-P
दो	I-P
दिन	I-P
के	O
अंदर	O
ही	O
चेक	O
दे	O
दिए	O
जाएंगे	O
।	O
	
सचिन	O
हु	O
ड्डा	O
	
