	
प्रमुख	O
संवाददाता	O
।	O
	
नोएडा	O
अथॉरिटी	O
ने	O
2004	B-D
की	O
विवादित	O
रेजिडेंशल	O
स्कीम	O
के	O
वर्ष	B-D
2008	I-D
में	O
हुए	O
सफल	O
ड्रॉ	O
के	O
उन	O
आवंटियों	O
के	O
प्लॉट	O
कैंसल	O
करने	O
शुरू	O
कर	O
दिए	O
हैं	O
जिन्होंने	O
अलॉटमेंट	O
लेटर	O
के	O
हिसाब	O
से	O
रकम	O
नहीं	O
जमा	O
कराई	O
है	O
।	O
	
लेकिन	O
अहम	O
बात	O
यह	O
है	O
कि	O
इस	O
मामले	O
आवंटियों	O
को	O
रुपये	O
जमा	O
कराने	O
का	O
नोटिस	O
नहीं	O
दिया	O
गया	O
था	O
।	O
	
अब	O
तक	O
2	O
दर्जन	O
प्लॉट	O
कैंसल	O
किए	O
गए	O
हैं	O
।	O
	
इन	O
सभी	O
को	O
सूचना	O
दे	O
दी	O
गई	O
है	O
।	O
	
इनकी	O
रजिस्टे्रशन	O
मनी	O
भी	O
जब्त	O
की	O
जा	O
रही	O
है	O
।	O
	
सबसे	O
बड़ी	O
बात	O
यह	O
है	O
कि	O
बढ़े	O
रेट	O
लेने	O
के	O
खिलाफ	O
लगभग	O
100	O
से	O
ज्यादा	O
सफल	O
आवंटियों	O
ने	O
सुप्रीम	O
कोर्ट	O
में	O
रिट	O
दायर	O
कर	O
रखी	O
है	O
।	O
	
इस	O
मसले	O
पर	O
अगली	O
सुनवाई	O
जुलाई	B-D
में	O
होने	O
वाली	O
है	O
।	O
	
पिछली	O
सुनवाई	O
26	B-D
अप्रैल	I-D
को	O
हुई	O
थी	O
।	O
	
इसमें	O
कोर्ट	O
ने	O
आवंटियों	O
से	O
अथॉरिटी	O
में	O
आवंटन	O
राशि	O
जमा	O
कराने	O
को	O
कहा	O
था	O
।	O
	
लेकिन	O
इससे	O
पहले	O
कि	O
कोई	O
अथॉरिटी	O
में	O
आकर	O
आवंटन	O
राशि	O
जमा	O
कराता	O
अथॉरिटी	O
ने	O
एक	O
सूची	O
बनाकर	O
ऐसे	O
सभी	O
आवंटियों	O
के	O
प्लॉट	O
कैंसल	O
कर	O
दिए	O
जिन्होंने	O
कोई	O
रकम	O
जमा	O
नहीं	O
कराई	O
थी	O
।	O
	
दिल्ली	O
के	O
एक	O
पूर्व	O
प्रशासनिक	O
अफसर	O
का	O
कहना	O
है	O
कि	O
उन्हें	O
प्लॉट	O
की	O
रकम	O
जमा	O
कराने	O
को	O
लेकर	O
कोई	O
नोटिस	O
नहीं	O
दिया	O
।	O
	
उनका	O
प्लॉट	O
कैंसल	O
कर	O
एकतरफा	O
फैसला	O
लिया	O
गया	O
है	O
।	O
	
वहीं	O
एक	O
आवंटी	O
का	O
कहना	O
है	O
कि	O
पहले	O
तो	O
27	B-D
साल	I-D
बाद	I-D
रिजर्व	O
कैटिगरी	O
में	O
नंबर	O
आया	O
।	O
	
वर्ष	B-P
2004	I-P
से	I-P
वर्ष	I-P
2008	I-P
को	O
हुए	O
ड्रॉ	O
के	O
बीच	O
रिजर्व	O
कैटिगरी	O
के	O
आवंटियों	O
की	O
सूची	O
में	O
कोई	O
गड़बड़ी	O
भी	O
नहीं	O
थी	O
तब	O
जनरल	O
के	O
साथ	O
रिजर्व	O
कैटिगरी	O
के	O
आवंटियों	O
से	O
ज्यादा	O
रेट	O
क्यों	O
वसूला	O
जाए	O
।	O
	
कब	O
आई	O
थी	O
स्कीम	O
यह	O
रेजिडेंशल	O
स्कीम	O
2004	B-D
में	O
आई	O
थी	O
।	O
	
जुलाई	B-D
2005	I-D
में	O
इसका	O
ड्रॉ	O
कराया	O
गया	O
।	O
	
धांधली	O
का	O
आरोप	O
लगने	O
के	O
बाद	O
यह	O
ड्रॉ	O
2	B-D
दिन	I-D
बाद	I-D
कैंसल	O
हो	O
गया	O
।	O
	
कोर्ट	O
कचहरी	O
के	O
बाद	O
आखिरकार	O
जुलाई	B-P
-	I-P
अगस्त	I-P
2008	I-P
में	O
शासन	O
के	O
शीर्ष	O
अफसरों	O
के	O
पैनल	O
की	O
निगरानी	O
में	O
ड्रॉ	O
कराया	O
गया	O
।	O
	
इस	O
ड्रॉ	O
के	O
बाद	O
आवंटियों	O
ने	O
बढ़ी	O
दरों	O
को	O
लेकर	O
आपत्ति	O
करते	O
हुए	O
प्लॉट	O
के	O
एवज	O
में	O
मांगी	O
गई	O
अलॉटमेंट	O
मनी	O
जमा	O
नहीं	O
कराई	O
थी	O
।	O
	
इन	B-P
दिनों	I-P
यह	O
केस	O
सुप्रीम	O
कोर्ट	O
में	O
जस्टिस	O
आर	O
वी	O
रविंद्रन	O
व	O
जस्टिस	O
आर	O
एम	O
लोढ़ा	O
की	O
बेंच	O
में	O
चल	O
रहा	O
है	O
।	O
	
किन	O
मुद्दों	O
पर	O
लटका	O
है	O
मामला	O
याचिका	O
दायर	O
करने	O
वालों	O
ने	O
सुप्रीम	O
कोर्ट	O
में	O
रखे	O
गए	O
तर्कों	O
में	O
बताया	O
है	O
कि	O
अथॉरिटी	O
ने	O
सेक्टर	O
44	O
में	O
आवंटन	O
दर	O
2003	B-D
में	O
10	O
हजार	O
रुपये	O
प्रति	O
वर्ग	O
मीटर	O
	
वर्ष	B-D
2004	I-D
में	O
11	O
हजार	O
200	O
वर्ष	B-D
2005	I-D
में	O
13	O
हजार	O
700	O
रुपये	O
के	O
बाद	O
अचानक	O
वर्ष	B-D
2006	I-D
में	O
33	O
हजार	O
700	O
रुपये	O
कैसे	O
कर	O
दी	O
।	O
	
इसके	O
बाद	O
वर्ष	B-D
2008	I-D
में	O
यही	O
दर	O
39	O
हजार	O
800	O
रुपये	O
हो	O
गई	O
।	O
	
सुप्रीम	O
कोर्ट	O
ने	O
23	B-D
दिसंबर	I-D
2009	I-D
को	O
नोएडा	O
अथॉरिटी	O
से	O
अचानक	O
20	O
हजार	O
रुपये	O
प्रति	O
वर्ग	O
मीटर	O
की	O
दर	O
बढ़ाने	O
का	O
जवाब	O
पूछा	O
।	O
	
तब	O
से	O
अथॉरिटी	O
की	O
तरफ	O
से	O
कोई	O
जवाब	O
दाखिल	O
नहीं	O
किया	O
गया	O
है	O
।	O
	
इस	O
संबंध	O
में	O
अथॉरिटी	O
के	O
डिप्टी	O
सीईओ	O
अनिल	O
राजकुमार	O
से	O
जानकारी	O
मांगी	O
गई	O
तो	O
उन्होंने	O
इस	O
बारे	O
में	O
चेयरमैन	O
मोहिंदर	O
सिंह	O
से	O
बात	O
करने	O
की	O
सलाह	O
दी	O
।	O
	
	
