	
नई	O
दिल्ली	O
	
।	O
	
यूपीए	O
सरकार	O
की	O
मुश्किलें	O
कम	O
होने	O
का	O
नाम	O
नहीं	O
ले	O
रही	O
हैं	O
।	O
	
केंद्रीय	O
वन	O
एवं	O
पर्यावरण	O
मंत्री	O
जयराम	O
रमेश	O
ने	O
चीन	O
में	O
भारत	O
सरकार	O
के	O
कामकाज	O
के	O
तौरतरीकों	O
पर	O
टिप्पणी	O
की	O
थी	O
।	O
	
हमारे	O
सहयोगी	O
अंग्रेजी	O
चैनल	O
टाइम्स	O
नाउ	O
के	O
मुताबिक	O
इस	O
टिप्पणी	O
पर	O
बवाल	O
मचने	O
के	O
बाद	O
जयराम	O
रमेश	O
ने	O
इस्तीफे	O
की	O
पेशकश	O
की	O
थी	O
।	O
	
जयराम	O
रमेश	O
के	O
इस्तीफे	O
का	O
मामला	O
प्रधानमंत्री	O
डॉ	O
मनमोहन	O
सिंह	O
और	O
यूपीए	O
अध्यक्ष	O
सोनिया	O
गांधी	O
के	O
पास	O
था	O
।	O
	
ख़बरों	O
के	O
मुताबिक	O
प्रधानमंत्री	O
डॉ	O
मनमोहन	O
सिंह	O
ने	O
जयराम	O
रमेश	O
का	O
इस्तीफा	O
नामंजूर	O
कर	O
दिया	O
है	O
।	O
	
राजनीति	O
के	O
जानकार	O
बताते	O
हैं	O
कि	O
रमेश	O
को	O
लेकर	O
सरकार	O
की	O
मुश्किलें	O
दोहरी	O
हैं	O
।	O
	
एक	O
तो	O
सरकार	O
को	O
यह	O
शर्मिंदगी	O
झेलनी	O
पड़	O
रही	O
है	O
कि	O
उनके	O
मंत्री	O
कहीं	O
भी	O
कुछ	O
भी	O
बोल	O
रहे	O
हैं	O
।	O
	
वहीं	O
बीजेपी	O
ने	O
मामले	O
को	O
गंभीर	O
बनाते	O
हुए	O
रमेश	O
पर	O
चीनी	O
कंपनियों	O
के	O
लॉबिइंग	O
का	O
आरोप	O
पर	O
मढ़	O
दिया	O
है	O
।	O
	
ऐसे	O
में	O
सरकार	O
और	O
कांग्रेस	O
पार्टी	O
अपने	O
मंत्रियों	O
की	O
टिप्पणियों	O
और	O
उनके	O
कामकाज	O
के	O
तौरतरीकों	O
पर	O
लगातार	O
उठ	O
रहे	O
सवालों	O
से	O
बेहद	O
परेशान	O
है	O
।	O
	
गौरतलब	O
है	O
कि	O
हाल	O
ही	O
में	O
ख़त्म	O
हुए	O
संसद	O
के	O
ग्रीष्मकालीन	O
सत्र	O
में	O
विदेश	O
राज्य	O
मंत्री	O
शशि	O
थरूर	O
ने	O
आईपीएल	O
विवाद	O
में	O
नाम	O
आने	O
के	O
बाद	O
अपना	O
पद	O
छोड़	O
दिया	O
था	O
।	O
	
प्रधानमंत्री	O
कार्यालय	O
के	O
सूत्रों	O
ने	O
बताया	O
कि	O
रमेश	O
ने	O
सोमवार	B-D
की	I-D
रात	I-D
इस्तीफे	O
की	O
पेशकश	O
थी	O
।	O
	
खबरों	O
के	O
मुताबिक	O
रमेश	O
ने	O
पेइचिंग	O
में	O
कहा	O
था	O
कि	O
चीन	O
की	O
कंपनियों	O
के	O
भारत	O
में	O
व्यापार	O
करने	O
की	O
बात	O
आने	O
पर	O
गृह	O
मंत्रालय	O
और	O
सुरक्षा	O
एजेंसियां	O
और	O
डर	O
जाती	O
हैं	O
।	O
	
रमेश	O
की	O
इस	O
टिप्पणी	O
के	O
बाद	O
विवाद	O
पैदा	O
हो	O
गया	O
था	O
।	O
	
सूत्रों	O
के	O
मुताबिक	O
रमेश	O
की	O
पेशकश	O
को	O
प्रधानमंत्री	O
ने	O
ठुकरा	O
दिया	O
।	O
	
रमेश	O
की	O
टिप्पणी	O
से	O
असहमति	O
जताते	O
हुए	O
प्रधानमंत्री	O
और	O
कांग्रेस	O
ने	O
उन्हें	O
फटकारा	O
था	O
।	O
	
विपक्षी	O
बीजेपी	O
ने	O
भी	O
उनकी	O
आपत्तिजनक	O
टिप्पणी	O
के	O
बाद	O
उन	O
पर	O
कार्रवाई	O
की	O
मांग	O
की	O
थी	O
।	O
	
समस्या	O
को	O
भांपते	O
हुए	O
रमेश	O
ने	O
पेइचिंग	O
से	O
लौटने	O
के	O
बाद	O
सोमवार	B-D
को	O
अपने	O
वक्तव्य	O
पर	O
स्पष्टीकरण	O
देने	O
के	O
लिए	O
कांग्रेस	O
अध्यक्ष	O
सोनिया	O
गांधी	O
और	O
प्रधानमंत्री	O
को	O
पत्र	O
भी	O
लिखा	O
था	O
लेकिन	O
इसका	O
कोई	O
असर	O
नहीं	O
हुआ	O
था	O
।	O
	
पीएमओ	O
सूत्रों	O
के	O
अनुसार	O
प्रधानमंत्री	O
ने	O
रमेश	O
से	O
कहा	O
कि	O
के	O
सहयोगियों	O
को	O
सलाह	O
दी	O
जाती	O
है	O
कि	O
वे	O
दूसरे	O
मंत्रालयों	O
के	O
कामकाज	O
पर	O
टिप्पणी	O
न	O
करें	O
खास	O
तौर	O
पर	O
बात	O
जब	O
चीन	O
जैसे	O
अहम	O
पड़ोसियों	O
की	O
आती	O
है	O
तब	O
।	O
	
प्रधानमंत्री	O
ने	O
रमेश	O
से	O
कहा	O
के	O
प्रति	O
हमारी	O
नीतियों	O
में	O
कोई	O
असमंजस	O
नहीं	O
है	O
और	O
हम	O
बीजिंग	O
के	O
साथ	O
रचनात्मक	O
मेलजोल	O
का	O
प्रयत्न	O
करना	O
जारी	O
रखेंगेरमेश	O
ने	O
कल	B-D
चिदंबरम	O
से	O
मुलाकात	O
की	O
थी	O
।	O
	
कहा	O
जा	O
रहा	O
है	O
कि	O
उन्होंने	O
इस	O
दौरान	O
अपनी	O
टिप्पणी	O
का	O
संदर्भ	O
स्पष्ट	O
किया	O
।	O
	
जानकार	O
यह	O
भी	O
बताते	O
हैं	O
कि	O
यूपीए	O
सरकार	O
अपने	O
दूसरे	O
कार्यकाल	O
की	O
पहली	O
सालगिरह	O
जल्द	O
मनाने	O
जा	O
रही	O
है	O
।	O
	
ऐसे	O
में	O
पार्टी	O
नहीं	O
चाहती	O
हैं	O
कि	O
सरकार	O
के	O
सामने	O
इस	O
तरह	O
का	O
कोई	O
मामला	O
हो	O
जिससे	O
ग़लत	O
संदेश	O
जाए	O
और	O
सरकार	O
की	O
किरकिरी	O
हो	O
।	O
	
गौरतलब	O
है	O
कि	O
जयराम	O
रमेश	O
राज्यसभा	O
के	O
सांसद	O
हैं	O
।	O
	
बतौर	O
सांसद	O
उनका	O
कार्यकाल	O
21	B-D
जून	I-D
को	O
ही	O
ख़त्म	O
हो	O
रहा	O
है	O
।	O
	
	
