	
छत्तीसगढ़	O
के	O
दंतेवाड़ा	O
जिले	O
में	O
माओवादियों	O
की	O
खूनी	O
कार्रवाई	O
से	O
एक	O
बार	O
फिर	O
सरकार	O
के	O
नक्सल	O
विरोधी	O
अभियान	O
पर	O
सवालिया	O
निशान	O
लग	O
गया	O
है	O
।	O
	
केंद्र	O
सरकार	O
ने	O
जब	O
से	O
अभियान	O
शुरू	O
किया	O
है	O
माओवादियों	O
के	O
हमले	O
और	O
बढ़	O
गए	O
हैं	O
।	O
	
एक	O
तरफ	O
खूनी	O
खेल	O
चल	O
रहा	O
है	O
तो	O
दूसरी	O
तरफ	O
सियासी	O
खेल	O
।	O
	
सचाई	O
यह	O
है	O
कि	O
राज्य	O
सरकारें	O
मन	O
से	O
नक्सल	O
विरोधी	O
अभियान	O
में	O
साथ	O
नहीं	O
हैं	O
।	O
	
केंद्र	O
के	O
रवैये	O
को	O
लेकर	O
उनके	O
भीतर	O
गहरा	O
संशय	O
बना	O
हुआ	O
है	O
।	O
	
जब	O
केंद्र	O
उनसे	O
कानून-व्यवस्था	O
दुरुस्त	O
करने	O
की	O
बात	O
कहता	O
है	O
तो	O
वे	O
उसे	O
आक्षेप	O
की	O
तरह	O
लेती	O
हैं	O
।	O
	
उन्हें	O
लगता	O
है	O
कि	O
ऐसा	O
करके	O
केंद्र	O
आम	O
आदमी	O
के	O
भीतर	O
उनकी	O
गलत	O
छवि	O
बनाकर	O
उसका	O
राजनीतिक	O
फायदा	O
उठाना	O
चाहता	O
है	O
।	O
	
मसलन	O
पश्चिम	O
बंगाल	O
को	O
लें	O
।	O
	
केंद्रीय	O
गृह	O
मंत्री	O
पी	O
चिदम्बरम	O
जब-जब	O
राज्य	O
के	O
लॉ	O
एंड	O
ऑर्डर	O
का	O
मुद्दा	O
उठाते	O
हैं	O
या	O
इस	O
मामले	O
में	O
कोई	O
सलाह	O
देते	O
हैं	O
तो	O
बुद्धदेव	O
भट्टाचार्य	O
को	O
लगता	O
है	O
कि	O
चिदम्बरम	O
अपने	O
सहयोगी	O
दल	O
तृणमूल	O
कांग्रेस	O
की	O
भाषा	O
बोल	O
रहे	O
हैं	O
।	O
	
प	O
बंगाल	O
दौरे	O
पर	O
चिदम्बरम	O
के	O
एक	O
बयान	O
पर	O
भट्टाचार्य	O
ने	O
तीखी	O
प्रतिक्रिया	O
व्यक्त	O
की	O
है	O
।	O
	
लेकिन	O
भट्टाचार्य	O
को	O
इस	O
बात	O
का	O
अहसास	O
नहीं	O
है	O
कि	O
अगर	O
उन्होंने	O
पहले	O
ही	O
लालगढ़	O
जैसे	O
इलाके	O
में	O
सामाजिक-आर्थिक	O
विकास	O
की	O
पहल	O
की	O
होती	O
तो	O
शायद	O
माओवादियों	O
को	O
जड़	O
जमाने	O
का	O
मौका	O
नहीं	O
मिलता	O
।	O
	
वह	O
अब	O
भी	O
माओवाद	O
की	O
समस्या	O
को	O
वाम	O
मोर्चा	O
की	O
एक	O
सियासी	O
चुनौती	O
से	O
ज्यादा	O
और	O
कुछ	O
नहीं	O
मानते	O
।	O
	
लेकिन	O
केंद्र	O
में	O
रहकर	O
तृणमूल	O
कांग्रेस	O
माओवाद	O
के	O
मुद्दे	O
पर	O
राज्य	O
सरकार	O
को	O
सहयोग	O
करने	O
की	O
बजाय	O
उस	O
पर	O
सवाल	O
उठाने	O
में	O
ज्यादा	O
दिलचस्पी	O
दिखा	O
रही	O
है	O
।	O
	
कुछ	B-D
समय	I-D
पहले	I-D
मिदनापुर	O
में	O
हुए	O
हमले	O
पर	O
तृणमूल	O
नेता	O
ममता	O
बनर्जी	O
ने	O
तो	O
यहां	O
तक	O
संदेह	O
व्यक्त	O
कर	O
दिया	O
था	O
कि	O
यह	O
हमला	O
माओवादियों	O
ने	O
नहीं	O
सीपीएम	O
कार्यकर्ताओं	O
ने	O
कराया	O
है	O
।	O
	
इस	O
तरह	O
आरोप-प्रत्यारोप	O
से	O
तालमेल	O
बिगड़	O
रहा	O
है	O
।	O
	
यह	O
स्थिति	O
समय-समय	B-F
पर	O
दूसरे	O
राज्यों	O
में	O
भी	O
पैदा	O
हुई	O
है	O
।	O
	
कई	O
राज्यों	O
की	O
सरकारों	O
ने	O
अपने	O
तरीके	O
से	O
माओवादियों	O
से	O
निपटने	O
की	O
कोशिश	O
की	O
या	O
उनसे	O
कई	O
मौके	O
पर	O
सियासी	O
लाभ	O
भी	O
लिए	O
।	O
	
ऐसी	O
सरकारें	O
अभी	O
भी	O
उनसे	O
सीधे	O
टकराव	O
से	O
बचना	O
चाहती	O
हैं	O
।	O
	
झारखंड	O
के	O
मुख्यमंत्री	O
ने	O
हाल	O
में	O
कुछ	O
ऐसा	O
ही	O
संकेत	O
दिया	O
था	O
।	O
	
राज्यों	O
और	O
केंद्र	O
के	O
बीच	O
के	O
द्वंद्व	O
का	O
फायदा	O
नक्सलियों	O
ने	O
शुरू	O
से	O
उठाया	O
और	O
लगातार	O
अपना	O
विस्तार	O
किया	O
।	O
	
वे	O
सरकार	O
की	O
दुविधा	O
को	O
समझते	O
हैं	O
।	O
	
इसलिए	O
बीच-बीच	O
में	O
बातचीत	O
की	O
पेशकश	O
पर	O
सकारात्मक	O
रुख	O
अपनाने	O
का	O
स्वांग	O
करते	O
हैं	O
।	O
	
जाहिर	O
है	O
नक्सली	O
आतंक	O
को	O
दूर	O
करने	O
का	O
मामला	O
काफी	O
पेचीदा	O
है	O
।	O
	
इस	O
पर	O
पूरी	O
तरह	O
तभी	O
काबू	O
पाया	O
जा	O
सकता	O
है	O
जब	O
इसे	O
लेकर	O
सबका	O
रुख	O
एक	O
जैसा	O
हो	O
।	O
	
फिलहाल	O
केंद्र	O
सख्त	O
कार्रवाई	O
करने	O
के	O
साथ	O
वार्ता	O
का	O
प्रस्ताव	O
भी	O
रख	O
रहा	O
है	O
।	O
	
इतना	O
ही	O
नहीं	O
माओवादियों	O
के	O
विरुद्ध	O
मुहिम	O
को	O
लेकर	O
जनता	O
का	O
विश्वास	O
हासिल	O
करने	O
की	O
भी	O
कोशिश	O
की	O
जा	O
रही	O
है	O
।	O
	
लेकिन	O
इसमें	O
तभी	O
कामयाबी	O
मिलेगी	O
जब	O
राज्य	O
भी	O
सहयोग	O
करें	O
।	O
	
वक्त	O
आ	O
गया	O
है	O
जब	O
केंद्र	O
और	O
राज्य	O
में	O
बैठी	O
राजनीतिक	O
पार्टियां	O
अपने	O
संकीर्ण	O
दायरे	O
से	O
बाहर	O
निकलें	O
और	O
माओवाद	O
के	O
खिलाफ	O
अभियान	O
को	O
मजबूत	O
बनाएं	O
।	O
	
	
