	
नई	O
दिल्ली	O
।	O
	
सऊदी	O
अरब	O
सरकार	O
के	O
सब्सिडी	O
वापस	O
लेने	O
ईरान	O
को	O
किए	O
जा	O
रहे	O
निर्यात	O
को	O
झटका	O
लगने	O
और	O
दुबई	O
वित्तीय	O
संकट	O
के	O
बावजूद	O
भारत	O
का	O
बासमती	O
निर्यात	O
इस	B-D
साल	I-D
30	O
लाख	O
टर्न	O
के	O
रिकॉर्ड	O
स्तर	O
तक	O
पहुंच	O
सकता	O
है	O
।	O
	
कमोडिटी	O
उद्योग	O
के	O
सूत्रों	O
के	O
मुतबिक	O
दिसंबर	B-D
2009	I-D
के	O
अंत	O
में	O
बासमती	O
निर्यात	O
23	O
लाख	O
टन	O
था	O
और	O
इस	O
कारोबारी	O
साल	B-D
के	I-D
अंत	I-D
तक	O
यह	O
आसानी	O
से	O
30	O
लाख	O
टन	O
के	O
रिकॉर्ड	O
स्तर	O
तक	O
पहुंच	O
सकता	O
है	O
।	O
	
हालांकि	O
बेहतर	O
गुणवत्ता	O
वाले	O
बासमती	O
की	O
कीमत	O
निर्यात	O
बाजारों	O
में	O
पिछले	B-D
साल	I-D
की	O
तुलना	O
में	O
गिर	O
सकती	O
है	O
।	O
	
ऑल	O
इंडिया	O
राइस	O
एक्सपोर्टर	O
एसोसिएशन	O
एआईआरईए	O
के	O
प्रेसिडेंट	O
विजय	O
अरोड़ा	O
ने	O
कहा	O
31	B-D
मार्च	I-D
तक	O
निर्यात	O
25	O
लाख	O
टन	O
के	O
पार	O
पहुंच	O
जाएगा	O
।	O
	
उन्होंने	O
कहा	O
कि	O
इस	B-D
साल	I-D
उत्पादन	O
15	O
लाख	O
टन	O
से	O
बढ़कर	O
45	O
लाख	O
टन	O
पर	O
पहुंच	O
जाएगा	O
।	O
	
हालांकि	O
सूखे	O
ने	O
गैर-बासमती	O
चावल	O
की	O
फसल	O
पर	O
चोट	O
की	O
है	O
।	O
	
2008-09	B-P
में	O
करीब	O
231	O
लाख	O
टन	O
बासमती	O
का	O
निर्यात	O
किया	O
गया	O
था	O
लेकिन	O
इस	O
निर्यात	O
का	O
बड़ा	O
हिस्सा	O
अच्छी	O
गुणवत्ता	O
वाले	O
गैर	O
बासमती	O
चावल	O
का	O
था	O
जिसका	O
आमतौर	O
पर	O
देश	O
में	O
ही	O
उपभोग	O
किया	O
जाता	O
है	O
।	O
	
निर्यात	O
2007-08	B-P
में	O
दर्ज	O
किए	O
गए	O
151	O
लाख	O
टन	O
से	O
कहीं	O
ज्यादा	O
रहा	O
।	O
	
केंद्र	O
सरकार	O
ने	O
घरेलू	O
बाजार	O
में	O
आपूर्ति	O
मजबूत	O
करने	O
और	O
कीमतों	O
में	O
कमी	O
लाने	O
के	O
लिए	O
चावल	O
आयात	O
करना	O
है	O
या	O
नहीं	O
इससे	O
जुड़ा	O
फैसला	O
इस	B-D
साल	I-D
मार्च	I-D
तक	O
के	O
लिए	O
टाल	O
दिया	O
था	O
।	O
	
खाद्यान्न	O
के	O
उपलब्ध	O
भंडार	O
की	O
समीक्षा	O
और	O
फरवरी	B-P
-	I-P
मार्च	I-P
में	O
फसल	O
का	O
दूसरा	O
आरंभिक	O
अनुमान	O
आने	O
तक	O
यह	O
फैसला	O
रोका	O
गया	O
है	O
।	O
	
हालांकि	O
भारत	O
की	O
आयात	O
की	O
जरूरतों	O
की	O
खबरों	O
ने	O
वैश्विक	O
बाजार	O
में	O
दाम	O
जरूर	O
बढ़ा	O
दिए	O
थे	O
।	O
	
दूसरा	O
अनुमान	O
इस	O
बात	O
के	O
पहले	O
संकेत	O
देता	O
है	O
कि	O
साल	B-D
की	O
खरीफ	O
फसल	O
कैसी	O
रहेगी	O
।	O
	
ऊंची	O
कीमत	O
वाले	O
चावल	O
के	O
आयात	O
में	O
देरी	O
का	O
फैसला	O
न	O
केवल	O
केंद्र	O
के	O
पास	O
अब	O
उपलब्ध	O
गेंहू	O
के	O
जरूरत	O
से	O
ज्यादा	O
भंडार	O
की	O
वजह	O
से	O
सही	O
साबित	O
हुआ	O
बल्कि	O
थाई	O
होम	O
माली	O
चावल	O
की	O
कीमतों	O
में	O
दिसंबर	B-D
के	O
बाद	O
आई	O
और	O
तेजी	O
ने	O
भी	O
इसे	O
दुरुस्त	O
ठहराया	O
।	O
	
ग्रेड	O
ए	O
चावल	O
	
2009-10	B-P
फसल	O
की	O
कीमत	O
2	B-P
से	I-P
6	I-P
दिसंबर	I-P
के	O
बीच	O
1006	O
डॉलर	O
प्रति	O
टन	O
से	O
बढ़कर	O
1021	O
डॉलर	O
प्रति	O
टन	O
पर	O
पहुंच	O
गई	O
जबकि	O
पिछले	B-D
साल	I-D
की	O
इसी	O
गुणवत्ता	O
वाली	O
फसल	O
इस	B-P
अवधि	I-P
में	O
1116	O
डॉलर	O
प्रति	O
टन	O
रही	O
।	O
	
हालांकि	O
23	B-D
दिसंबर	I-D
2009	I-D
को	O
यह	O
3	O
डॉलर	O
लुढ़ककर	O
1113	O
डॉलर	O
प्रति	O
टन	O
पर	O
आ	O
गई	O
थी	O
।	O
	
थाइलैंड	O
ने	O
उस	B-D
साल	I-D
से	O
भारी	O
डिस्काउंट	O
पर	O
चावल	O
का	O
अतिरिक्त	O
भंडार	O
ऑफलोड	O
करना	O
शुरू	O
किया	O
ताकि	O
नई	O
फसल	O
के	O
लिए	O
राह	O
तैयार	O
की	O
जा	O
सके	O
।	O
	
प्रधानमंत्री	O
मनमोहन	O
सिंह	O
की	O
राज्य	O
के	O
मुख्यमंत्रियों	O
के	O
साथ	O
हुई	O
बैठक	O
का	O
एक	O
उद्देश्य	O
केंद्र	O
के	O
गेंहू	O
के	O
भंडार	O
को	O
उनको	O
देकर	O
कम	O
करना	O
भी	O
था	O
।	O
	
यह	B-D
मार्च	I-D
में	O
नया	O
मार्केटिंग	O
सीजन	O
शुरू	O
होने	O
से	O
पहले	O
एफसीआई	O
के	O
गोदामों	O
से	O
ओवरलोड	O
कम	O
करने	O
की	O
कोशिश	O
थी	O
।	O
	
केंद्र	O
सरकार	O
पर	O
अगले	B-P
दो	I-P
महीने	I-P
में	O
करीब	O
30	O
लाख	O
टन	O
गेहूं	O
ऑफलोड	O
करने	O
को	O
लेकर	O
गंभीर	O
दबाव	O
है	O
।	O
	
9	B-D
जनवरी	I-D
को	I-D
खत्म	I-D
सप्ताह	I-D
में	O
खाद्य	O
मुद्रास्फीति	O
दर	O
168	O
फीसदी	O
रही	O
है	O
।	O
	
	
