	
मुंबई	O
	
।	O
	
डेकन	O
चार्जर्स	O
के	O
कप्तान	O
एडम	O
गिलक्रिस्ट	O
ने	O
बुधवार	B-D
को	O
यहां	O
कहा	O
कि	O
लगातार	O
पांच	O
मैच	O
हारने	O
से	O
उनके	O
टीम	O
के	O
साथी	O
जेहनी	O
तौर	O
पर	O
दबाव	O
मुक्त	O
हो	O
गए	O
थे	O
और	O
इसके	O
बाद	O
ही	O
उनकी	O
टीम	O
ने	O
जोरदार	O
वापसी	O
करते	O
हुए	O
इंडियन	O
प्रीमियर	O
लीग	O
आईपीएल	O
थ्री	O
के	O
सेमीफाइनल	O
में	O
प्रवेश	O
किया	O
।	O
	
चेन्नै	O
सुपर	O
किंग्स	O
के	O
खिलाफ	O
यहां	O
डी	O
वाई	O
पाटिल	O
स्टेडियम	O
में	O
खेले	O
जाने	O
वाले	O
सेमीफाइनल	O
की	O
पूर्व	O
संध्या	B-D
पर	O
डेकन	O
के	O
कप्तान	O
गिलक्रिस्ट	O
ने	O
कहा	O
लगातार	O
पांच	O
मैच	O
हारने	O
के	O
बाद	O
हमें	O
पता	O
था	O
कि	O
एक	O
और	O
मैच	O
हारना	O
हमारे	O
लिए	O
अच्छा	O
नहीं	O
होगा	O
।	O
	
इससे	O
हम	O
पर	O
दबाव	O
काफी	O
कम	O
हो	O
गया	O
।	O
	
अनिश्चितता	O
के	O
बादलों	O
के	O
बीच	O
हमें	O
पता	O
था	O
कि	O
हमारा	O
काम	O
क्या	O
है	O
।	O
	
1999	B-D
में	O
ऑस्ट्रेलिया	O
के	O
सामने	O
भी	O
लगभग	O
ऐसी	O
स्थिति	O
थी	O
।	O
	
ऑस्ट्रेलिया	O
को	O
तब	O
वर्ल्ड	O
कप	O
जीतने	O
के	O
लिए	O
लगातार	O
सात	O
मैच	O
जीतने	O
थे	O
।	O
	
स्टीव	O
वॉ	O
की	O
अगुवाई	O
में	O
तब	O
ऑस्ट्रेलियाई	O
टीम	O
ऐसा	O
करने	O
में	O
कामयाब	O
रह	O
कर	O
खिताब	O
जीतने	O
में	O
सफल	O
रही	O
थी	O
।	O
	
गिलक्रिस्ट	O
ने	O
कहा	O
कि	O
इसमें	O
काफी	O
समानता	O
होने	O
के	O
बावजूद	O
भी	O
उनके	O
जेहन	O
में	O
यह	O
बात	O
नहीं	O
है	O
।	O
	
गिलक्रिस्ट	O
ने	O
कहा	O
सच	O
तो	O
यह	O
है	O
कि	O
मैंने	O
इस	O
बाबत	O
नहीं	O
सोचा	O
था	O
।	O
	
इसमें	O
काफी	O
समानता	O
है	O
।	O
	
वर्ल्ड	O
कप	O
में	O
हमें	O
लगातार	O
सात	O
मैच	O
में	O
अजेय	O
रहना	O
था	O
।	O
	
हमने	O
पांच	O
मैच	O
जीते	O
एक	O
टाई	O
रहा	O
और	O
इसके	O
बाद	O
अंतिम	O
मैच	O
पाकिस्तान	O
के	O
खिलाफ	O
फाइनल	O
मैच	O
जीता	O
।	O
	
चेन्नै	O
सुपर	O
किंग्स	O
के	O
खिलाफ	O
सेमीफाइनल	O
की	O
पूर्व	O
संध्या	B-D
पर	O
गिलक्रिस्ट	O
ने	O
कहा	O
मुझे	O
नहीं	O
लगता	O
कि	O
चेन्नै	O
सुपर	O
किंग्स	O
के	O
खिलाफ	O
लीग	O
चरण	O
में	O
दोनों	O
मैच	O
जीतकर	O
हमारी	O
टीम	O
फायदे	O
में	O
होगी	O
।	O
	
सेमीफाइनल	O
में	O
गुरुवार	B-D
को	O
कुछ	O
भी	O
मुमकिन	O
है	O
।	O
	
चेन्नै	O
आईपीएल	O
टूर्नामेंट	O
में	O
शिरकत	O
कर	O
रही	O
मजबूत	O
टीमों	O
में	O
से	O
एक	O
है	O
।	O
	
आप	O
उनकी	O
बैंच	O
स्ट्रैंथ	O
पर	O
तो	O
जरा	O
निगाह	O
डालें	O
।	O
	
हम	O
खुशकिस्मत	O
हैं	O
कि	O
उनके	O
खिलाफ	O
पिछले	O
कुछ	O
मैचों	O
में	O
नतीजा	O
हमारे	O
पक्ष	O
में	O
रहा	O
।	O
	
इससे	O
सकारात्मक	O
अहसास	O
मिलता	O
है	O
।	O
	
जहां	O
तक	O
तक	O
चेन्नै	O
पर	O
जीत	O
का	O
सवाल	O
है	O
तो	O
अगर	O
हम	O
ये	O
मैच	O
नहीं	O
जीतते	O
तो	O
हमें	O
सेमीफाइनल	O
में	O
खेलने	O
का	O
मौका	O
नहीं	O
मिलता	O
।	O
	
लेकिन	O
गुरुवार	B-D
को	O
हालात	O
अलग	O
होंगे	O
।	O
	
गुरुवार	B-D
को	O
हम	O
दोनों	O
टीमें	O
ही	O
यहां	O
नए	O
सिरे	O
से	O
शुरुआत	O
करेंगी	O
।	O
	
ऐसा	O
नहीं	O
होगा	O
कि	O
पहले	O
दो	O
मैच	O
जीतने	O
के	O
कारण	O
हम	O
50	O
रन	O
से	O
शुरुआत	O
करेंगे	O
।	O
	
गिलक्रिस्ट	O
ने	O
कहा	O
हमने	O
पहले	O
तो	O
पहला	O
सेमीफाइनल	O
देखना	O
होगा	O
और	O
विकेट	O
के	O
मिजाज	O
की	O
बाबत	O
अंदाज	O
लगाना	O
होगा	O
।	O
	
डेकन	O
के	O
कप्तान	O
गिलक्रिस्ट	O
अपनी	O
खुद	O
की	O
ढीली	O
फॉर्म	O
को	O
लेकर	O
चिंतित	O
नहीं	O
हैं	O
।	O
	
इस	O
बार	O
लीग	O
में	O
14	O
मैचों	O
में	O
गिलक्रिस्ट	O
का	O
खुद	O
का	O
सर्वोच्च	O
व्यक्तिगत	O
स्कोर	O
54	O
रन	O
रहा	O
है	O
।	O
	
उन्होंने	O
कहा	O
मैं	O
अपनी	O
खुद	O
की	O
ढीली	O
फॉर्म	O
को	O
लेकर	O
चिंतित	O
नहीं	O
हूं	O
।	O
	
मैं	O
बतौर	O
कप्तान	O
डेकन	O
की	O
बढ़िया	O
कप्तानी	O
करने	O
और	O
उसे	O
इस	O
बार	O
भी	O
खिताब	O
जितवाने	O
पर	O
निगाहें	O
लगाए	O
हूं	O
।	O
	
मैं	O
इस	O
बार	O
आईपीएल	O
में	O
खासतौर	O
पर	O
डेकन	O
के	O
लिए	O
खेल	O
रहे	O
भारत	O
के	O
लेफ्ट	O
आर्म	O
स्पिनर	O
प्रज्ञान	O
ओझा	O
और	O
टी	O
सुमन	O
के	O
प्रदर्शन	O
से	O
बहुत	O
खुश	O
हूं	O
।	O
	
इन	O
दोनों	O
ने	O
अपनी	O
जिम्मेदारी	O
बखूबी	O
निभाई	O
है	O
।	O
	
	
