	
8	O
छक्के	O
और	O
25	O
चौके	O
मारकर	O
दिखाया	O
ताबड़तोड़	O
बल्लेबाजी	O
का	O
नजारा	O
एनबीटी	O
न्यूज	O
।	O
	
नोएडा	O
कॉर्ल	O
हूबर	O
क्रिकेट	O
टूर्नामेंट	O
में	O
मंगलवार	B-D
को	O
खेला	O
गया	O
एक	O
मैच	O
काफी	O
रोमांचक	O
रहा	O
।	O
	
मैच	O
में	O
कॉर्ल	O
हूबर	O
टीम	O
के	O
सलामी	O
बल्लेबाज	O
विक्रम	O
यादव	O
ने	O
आतिशी	O
पारी	O
खेलते	O
हुए	O
नाबाद	O
रहकर	O
85	O
बॉल	O
में	O
200	O
रन	O
बनाए	O
।	O
	
कॉर्ल	O
हूबर	O
की	O
टीम	O
ने	O
मॉडर्न	O
स्कूल	O
के	O
खिलाफ	O
241	O
रन	O
का	O
लक्ष्य	O
खड़ा	O
किया	O
।	O
	
विक्रम	O
ने	O
अपनी	O
पारी	O
में	O
25	O
चौके	O
और	O
8	O
छक्के	O
मारे	O
।	O
	
मंगलवार	B-D
को	O
नोएडा	O
स्टेडियम	O
में	O
दर्शकों	O
को	O
शानदार	O
क्रिकेट	O
देखने	O
को	O
मिला	O
।	O
	
मॉडर्न	O
स्कूल	O
के	O
खिलाफ	O
उतरे	O
कॉर्ल	O
हूबर	O
की	O
टीम	O
के	O
बल्लेबाज	O
विक्रम	O
ने	O
स्टेडियम	O
में	O
अब	O
तक	O
का	O
सबसे	O
अधिक	O
रन	O
बनाने	O
चौके	O
मारने	O
और	O
छक्के	O
लगाने	O
का	O
रेकॉर्ड	O
बना	O
डाला	O
।	O
	
मंगलवार	B-D
को	O
लीग	O
मैच	O
के	O
तहत	O
मॉडर्न	O
स्कूल	O
ने	O
टॉस	O
जीता	O
और	O
पहले	O
गेंदबाजी	O
करने	O
का	O
फैसला	O
किया	O
।	O
	
सलामी	O
बल्लेबाज	O
के	O
रूप	O
में	O
पिच	O
पर	O
आए	O
कॉर्ल	O
हूबर	O
के	O
विक्रम	O
यादव	O
ने	O
आते	O
ही	O
मॉडर्न	O
स्कूल	O
की	O
टीम	O
के	O
सभी	O
गेंदबाजों	O
की	O
जमकर	O
धुनाई	O
हुई	O
।	O
	
विक्रम	O
के	O
साथ	O
उतरे	O
देवांश	O
ने	O
26	O
रन	O
बनाए	O
।	O
	
दूसरे	O
छोर	O
से	O
3	O
बल्लेबाज	O
आउट	O
होकर	O
पवेलियन	O
लौटे	O
लेकिन	O
विक्रम	O
का	O
बल्ला	O
चलता	O
रहा	O
।	O
	
कॉर्ल	O
हूबर	O
की	O
टीम	O
ने	O
कुल	O
241	O
रन	O
का	O
विशाल	O
स्कोर	O
खड़ा	O
किया	O
।	O
	
जवाब	O
में	O
उतरी	O
मॉडर्न	O
स्कूल	O
की	O
टीम	O
19	O
ओवर	O
में	O
80	O
रन	O
बनाकर	O
ऑल	O
आउट	O
हो	O
गई	O
।	O
	
विक्रम	O
को	O
शानदार	O
पारी	O
खेलने	O
और	O
एक	O
विकेट	O
लेेने	O
के	O
कारण	O
मैन	O
ऑफ	O
द	O
मैच	O
दिया	O
गया	O
।	O
	
विक्रम	O
यादव	O
ने	O
बताया	O
कि	O
यह	O
उनके	O
जीवन	O
का	O
सर्वश्रेष्ठ	O
स्कोर	O
है	O
।	O
	
इससे	O
पहले	O
वह	O
श्रीनगर	O
में	O
हुए	O
इंटर	O
स्कूल	O
नैशनल	O
टूर्नामेंट	O
में	O
163	O
रन	O
की	O
पारी	O
खेल	O
चुके	O
हैं	O
।	O
	
विक्रम	O
ने	O
बताया	O
कि	O
इससे	O
पहले	O
न	O
तो	O
उन्हांेने	O
एक	O
मैच	O
में	O
25	O
चौके	O
मारे	O
और	O
न	O
ही	O
8	O
छक्के	O
।	O
	
विक्रम	O
यूपी	O
टीम	O
के	O
लिए	O
ट्रायल	O
खेल	O
चुके	O
हंै	O
।	O
	
इसके	O
अलावा	O
वे	O
दिल्ली	O
हरियाणा	O
और	O
श्रीनगर	O
में	O
स्कूल	O
चैंपियनशिप	O
के	O
लिए	O
मैच	O
खेल	O
चुके	O
हैं	O
।	O
	
विक्रम	O
11वीं	O
क्लास	O
का	O
स्टूडेंट	O
है	O
।	O
	
आईपीएल	O
ट्रायल	O
की	O
उम्मीदें	O
जगी	O
विक्रम	O
के	O
कोच	O
राजेंद्र	O
बताते	O
हैं	O
कि	O
उसके	O
इस	O
प्रदर्शन	O
को	O
देखते	O
हुए	O
उसे	O
आईपीएल	O
ट्रायल	O
के	O
लिए	O
भेजा	O
जाएगा	O
।	O
	
राजेंद्र	O
बताते	O
हैं	O
कि	O
उन्होंने	O
इसके	O
लिए	O
बात	O
की	O
है	O
।	O
	
जल्द	O
ही	O
विक्रम	O
को	O
आईपीएल	O
मैच	O
में	O
हिस्सा	O
लेने	O
के	O
लिए	O
ट्रायल	O
दिलाएंगे	O
।	O
	
राजेंद्र	O
ने	O
बताया	O
कि	O
उन्होंने	O
स्कूल	O
चैंपियनशिप	O
मंे	O
अब	O
तक	O
इस	O
तरह	O
का	O
क्रिकेट	O
नहीं	O
देखा	O
है	O
।	O
	
वाकई	O
यह	O
ऐतिहासिक	O
पारी	O
थी	O
।	O
	
दूसरे	O
मैच	O
में	O
रेयान	O
जीता	O
दूसरा	O
लीग	O
मैच	O
रेयान	O
नोएडा	O
और	O
डीपीएस	O
वसुंधरा	O
के	O
बीच	O
हुआ	O
।	O
	
डीपीएस	O
ने	O
टॉस	O
जीतकर	O
पहले	O
बल्लेबाजी	O
की	O
और	O
निर्धारित	O
20	O
ओवर	O
में	O
5	O
विकेट	O
खोकर	O
129	O
रन	O
बनाए	O
।	O
	
टीम	O
की	O
ओर	O
से	O
कार्तिक	O
ने	O
35	O
और	O
ईशान	O
ने	O
33	O
रन	O
बनाए	O
।	O
	
रेयान	O
की	O
ओर	O
से	O
यतिन	O
ने	O
2	O
विकेट	O
लिए	O
।	O
	
वहीं	O
दूसरी	O
पारी	O
मंे	O
लक्ष्य	O
का	O
पीछा	O
करते	O
हुए	O
रेयान	O
स्कूल	O
ने	O
19	O
ओवर	O
में	O
मैच	O
जीत	O
लिया	O
।	O
	
टीम	O
ने	O
130	O
रन	O
महज	O
5	O
विकेट	O
खोकर	O
बना	O
लिए	O
।	O
	
टीम	O
की	O
ओर	O
से	O
विशाल	O
ने	O
36	O
और	O
अतुल	O
ने	O
33	O
रन	O
बनाए	O
।	O
	
विशाल	O
को	O
मैन	O
ऑफ	O
द	O
मैच	O
चुना	O
गया	O
।	O
	
	
