	
अमेरिकी	O
राष्ट्रपतियों	O
ने	O
पहले	O
भी	O
भारतीय	O
संसद	O
को	O
संबोधित	O
किया	O
है	O
लेकिन	O
बराक	O
ओबामा	O
के	O
संबोधन	O
की	O
बात	O
ही	O
कुछ	O
और	O
थी	O
।	O
	
एक	O
डिप्लोमेटिक	O
भाषण	O
में	O
भी	O
किस	O
तरह	O
मूल्यों	O
और	O
आदर्शों	O
की	O
बात	O
की	O
जा	O
सकती	O
है	O
और	O
किस	O
तरह	O
नई	O
दुनिया	O
में	O
तैयार	O
हुआ	O
ऐसा	O
भाषण	O
पुरानी	O
दुनिया	O
की	O
प्राचीनतम	O
सभ्यता	O
के	O
दिलों	O
को	O
छू	O
सकता	O
है	O
इसका	O
नमूना	O
राष्ट्रपति	O
के	O
इस	O
भाषण	O
को	O
माना	O
जा	O
सकता	O
है	O
।	O
	
अपनी	O
घरेलू	O
राजनीति	O
में	O
कमजोर	O
हुए	O
बराक	O
ओबामा	O
को	O
भारतीय	O
मीडिया	O
अचानक	O
हल्के	O
ढंग	O
से	O
लेने	O
लगा	O
था	O
लेकिन	O
अपने	O
भारत	O
दौरे	O
में	O
उन्होंने	O
साबित	O
किया	O
कि	O
उनका	O
वजन	O
चुनाव	O
नतीजों	O
से	O
नहीं	O
बल्कि	O
उनके	O
भीतर	O
मौजूद	O
किसी	O
चीज	O
से	O
आता	O
है	O
।	O
	
उनके	O
इस	O
दौरे	O
के	O
साथ	O
ही	O
भारत-अमेरिका	O
संबंधों	O
में	O
एक	O
नए	O
दौर	O
की	O
शुरुआत	O
हो	O
रही	O
है	O
जिसे	O
समय	B-D
रहते	O
पहचाना	O
जाना	O
चाहिए	O
।	O
	
मुंबई	O
में	O
उनकी	O
व्यापारिक	O
पहल	O
को	O
जॉब	O
हंट	O
की	O
कसरत	O
भर	O
समझा	O
गया	O
लेकिन	O
खुले	O
बाजार	O
में	O
बिकने	O
वाली	O
भला	O
कौन	O
सी	O
चीज	O
ऐसी	O
है	O
जिसे	O
अमेरिका	O
से	O
कहीं	O
सस्ती	O
दर	O
पर	O
भारत	O
खुद	O
नहीं	O
बना	O
सकता?	O
अमेरिकी	O
भारत	O
को	O
अपने	O
ऑपरेटिंग	O
सिस्टम	O
और	O
आईपैड	O
जैसी	O
कुछ	O
छोटी-मोटी	O
चीजें	O
बेच	O
सकते	O
हैं	O
।	O
	
बैंकिंग	O
बीमा	O
और	O
म्यूचुअल	O
फंड	O
वे	O
पहले	O
से	O
ही	O
बेच	O
रहे	O
हैं	O
।	O
	
एक्सक्लूसिव	O
मार्केट	O
में	O
वे	O
हमें	O
अपने	O
यात्री	O
विमानों	O
और	O
कुछ	O
जंगी	O
सामान	O
बेच	O
सकते	O
हैं	O
लेकिन	O
इसके	O
लिए	O
उन्हें	O
अपने	O
कानूनों	O
में	O
फेरबदल	O
करनी	O
होगी	O
।	O
	
दरअसल	O
उद्योग	O
और	O
व्यापार	O
के	O
कुछ	O
और	O
ही	O
क्षेत्र	O
हैं	O
जिनमें	O
अमेरिकियों	O
को	O
भारत	O
में	O
अपना	O
आगे	O
का	O
धंधा	O
दिखाई	O
पड़	O
रहा	O
है	O
।	O
	
हम	O
भूल	O
गए	O
हैं	O
कि	O
भारत	O
में	O
हरित	O
क्रांति	O
की	O
नींव	O
अमेरिकी	O
साझेदारी	O
में	O
ही	O
रखी	O
गई	O
थी	O
।	O
	
लालबहादुर	O
शास्त्री	O
की	O
वह	O
पहल	O
इंदिरा	O
गांधी	O
के	O
गरीबी	O
हटाओ	O
से	O
मिलकर	O
कुछ	O
और	O
ही	O
शक्ल	O
ले	O
बैठी	O
लेकिन	O
अब	O
एवरग्रीन	O
रिवोल्यूशन	O
की	O
सोच	O
उसे	O
नई	O
जिंदगी	O
दे	O
सकती	O
है	O
।	O
	
ओबामा	O
का	O
यह	O
बयान	O
स्वागतयोग्य	O
है	O
कि	O
वे	O
कुछ	O
ऐसा	O
करना	O
चाहते	O
हैं	O
जो	O
भारतीयों	O
के	O
लिए	O
भारत	O
में	O
ही	O
उच्च	O
श्रेणी	O
का	O
रोजगार	O
बढ़ाने	O
में	O
मददगार	O
साबित	O
हो	O
।	O
	
इसे	O
आउटसोर्सिंग	O
और	O
अमेरिका	O
में	O
भारतीयों	O
की	O
नौकरी	O
पर	O
तलवार	O
लटकाने	O
की	O
तरह	O
लेना	O
जरूरी	O
नहीं	O
है	O
।	O
	
अपने	O
इंजीनियरिंग	O
कॉलेजों	O
में	O
अमेरिका	O
के	O
लिए	O
कमाऊ	O
कारकुन	O
तैयार	O
करने	O
का	O
मोह	O
छोड़कर	O
अगर	O
हम	O
अपनी	O
देसी	O
जरूरतों	O
पर	O
ध्यान	O
केंद्रित	O
करें	O
तो	O
ऐसे	O
हजारों	O
क्षेत्र	O
निकल	O
आएंगे	O
जिनमें	O
अमेरिकी	O
पूंजी	O
और	O
टेक्नॉलजी	O
भारत	O
के	O
लिए	O
वरदान	O
साबित	O
हो	O
सकती	O
है	O
।	O
	
अमेरिकी	O
समझ	O
गए	O
हैं	O
कि	O
भारत	O
के	O
साथ	O
टेक्नीक	O
का	O
कारोबार	O
उनकी	O
कंपनियों	O
के	O
लिए	O
फायदे	O
का	O
सौदा	O
है	O
और	O
यह	O
बेरोजगारी	O
की	O
मार	O
झेल	O
रहे	O
हजारों	O
अमेरिकी	O
मध्यवगीर्य	O
परिवारों	O
में	O
बरकत	O
भी	O
ला	O
सकता	O
है	O
।	O
	
भारत-अमेरिका	O
संबंध	O
में	O
जिन	O
लोगों	O
की	O
निगाहें	O
तीर	O
ताने	O
अर्जुन	O
की	O
तरह	O
सिर्फ	O
चिडि़या	O
की	O
आंख	O
पर	O
गड़ी	O
थीं	O
उन्हें	O
भी	O
ओबामा	O
के	O
संसदीय	O
संबोधन	O
में	O
सिक्युरिटी	O
काउंसिल	O
की	O
परमानेंट	O
सीट	O
को	O
लेकर	O
मीठे	O
बोल	O
सुनने	O
को	O
मिल	O
गए	O
।	O
	
लेकिन	O
जो	O
लोग	O
भारत	O
को	O
एक	O
ताकतवर	O
देश	O
से	O
ज्यादा	O
एक	O
खुशहाल	O
देश	O
की	O
तरह	O
देखना	O
चाहते	O
हैं	O
उन्हें	O
ओबामा	O
का	O
यह	O
दौरा	O
छह	B-D
साल	I-D
पहले	I-D
हुए	O
बुश	O
के	O
दौरे	O
से	O
कई	O
कदम	O
आगे	O
की	O
चीज	O
लगेगा	O
।	O
	
	
