	
-पावर	O
हाउस	O
के	O
निजीकरण	O
के	O
लिए	O
देश	O
के	O
मुख्य	O
औद्योगिक	O
घरानों	O
से	O
हो	O
रही	O
बातचीत	O
फाइनल	O
स्टेज	O
पर	O
-ऑल	O
इंडिया	O
इंजीनियर	O
फेडरेशन	O
पावर	O
हाउस	O
के	O
निजीकरण	O
के	O
सख्त	O
खिलाफ	O
-सरकारी	O
बिजली	O
घरों	O
को	O
प्राइवेट	O
सेक्टर	O
को	O
टैरिफ	O
बेस	O
पर	O
सौंपने	O
का	O
निर्णय	O
चार	B-D
महीने	I-D
पहले	I-D
23	I-D
जुलाई	I-D
को	O
लिया	O
गया	O
था	O
-शाहजहांपुर	O
स्थित	O
रोजा	O
पावर	O
प्लांट	O
की	O
क्षमता	O
दोगुनी	O
करने	O
के	O
लिए	O
अनिल	O
अंबानी	O
के	O
6000	O
करोड़	O
रुपये	O
का	O
निवेश	O
करने	O
की	O
चर्चा	O
-बजाज	O
और	O
रिलायंस	O
के	O
अलावा	O
कई	O
बड़ी	O
प्राइवेट	O
कंपनियों	O
ने	O
भी	O
सरकारी	O
पावर	O
हाउस	O
को	O
खरीदने	O
की	O
होड़	O
में	O
विशेष	O
संवाददाता	O
।	O
	
लखनऊ	O
	
हरदुआगंज-पनकी	O
और	O
ओबरा	O
बिजलीघर	O
के	O
निजीकरण	O
की	O
कवायद	O
तेज	O
हो	O
गई	O
है	O
।	O
	
अनिल	O
अंबानी	O
की	O
दो	B-D
दिन	I-D
पहले	I-D
यूपी	O
यात्रा	O
के	O
बाद	O
इन	O
अटकलों	O
को	O
हवा	O
मिली	O
है	O
।	O
	
यूपी	O
पावर	O
कॉरपोरेशन	O
के	O
सूत्रों	O
के	O
अनुसार	O
पावर	O
हाउस	O
के	O
निजीकरण	O
के	O
लिए	O
देश	O
के	O
मुख्य	O
औद्योगिक	O
घरानों	O
से	O
हो	O
रही	O
बातचीत	O
फाइनल	O
स्टेज	O
पर	O
है	O
।	O
	
ऑल	O
इंडिया	O
इंजीनियर	O
फेडरेशन	O
पावर	O
हाउस	O
के	O
निजीकरण	O
के	O
सख्त	O
खिलाफ	O
है	O
।	O
	
उन्होंने	O
सड़कों	O
पर	O
उतरकर	O
इसकी	O
खिलाफत	O
करने	O
का	O
मन	O
बनाया	O
है	O
।	O
	
सरकारी	O
बिजली	O
घरों	O
को	O
प्राइवेट	O
सेक्टर	O
को	O
ट्रिपल-पी	O
या	O
टैरिफ	O
बेस	O
पर	O
सौंपने	O
का	O
निर्णय	O
चार	B-D
महीने	I-D
पहले	I-D
23	I-D
जुलाई	I-D
को	O
लिया	O
गया	O
था	O
।	O
	
चीफ	O
सेक्रेटरी	O
अतुल	O
कुमार	O
गुप्ता	O
ने	O
बैठक	O
की	O
अध्यक्षता	O
की	O
थी	O
।	O
	
पावर	O
कॉरपोरेशन	O
के	O
सीएमडी	O
नवनीत	O
सहगल	O
को	O
यह	O
जिम्मेदारी	O
सौंपी	O
गई	O
थी	O
।	O
	
एनर्जी	O
टास्क	O
फोर्स	O
की	O
मीटिंग	O
में	O
पावर	O
हाउस	O
का	O
प्राइवेटाइजेशन	O
मुख्य	O
मुद्दा	O
था	O
।	O
	
शाहजहांपुर	O
स्थित	O
रोजा	O
पावर	O
प्लांट	O
की	O
क्षमता	O
दोगुनी	O
करने	O
के	O
लिए	O
अनिल	O
अंबानी	O
के	O
6000	O
करोड़	O
रुपये	O
का	O
निवेश	O
करने	O
की	O
चर्चा	O
है	O
।	O
	
अनिल	O
अंबानी	O
ने	O
बिजली	O
से	O
संबंधित	O
अन्य	O
परियोजनाओं	O
के	O
बारे	O
में	O
भी	O
जानकारी	O
हासिल	O
की	O
थी	O
।	O
	
बजाज	O
और	O
रिलायंस	O
के	O
अलावा	O
कई	O
बड़ी	O
प्राइवेट	O
कंपनियों	O
ने	O
भी	O
सरकारी	O
पावर	O
हाउस	O
को	O
खरीदने	O
की	O
होड़	O
में	O
है	O
।	O
	
23	B-D
जुलाई	I-D
को	O
चीफ	O
सेक्रेटरी	O
की	O
मौजूदगी	O
में	O
हुई	O
बैठक	O
में	O
यह	O
फैसला	O
लिया	O
गया	O
कि	O
ओबरा-ए	O
पावर	O
हाउस	O
की	O
छह	O
यूनिटों	O
को	O
बंद	O
कर	O
660	O
मेगावॉट	O
क्षमता	O
वाली	O
एक	O
यूनिट	O
स्थापित	O
की	O
जाए	O
।	O
	
इसी	O
तरह	O
हरदुआ	O
गंज	O
बिजली	O
घर	O
की	O
भी	O
छह	O
इकाइयों	O
के	O
बदले	O
660	O
मेगावॉट	O
क्षमता	O
वाली	O
एक	O
यूनिट	O
लगाई	O
जाए	O
।	O
	
पनकी	O
पावर	O
हाउस	O
की	O
चार	O
यूनिटों	O
को	O
खत्म	O
कर	O
250	O
मेगावॉट	O
क्षमता	O
वाली	O
एक	O
यूनिट	O
स्थापित	O
हो	O
।	O
	
एनर्जी	O
टास्क	O
फोर्स	O
की	O
रिपोर्ट	O
के	O
आधार	O
पर	O
ही	O
ओबरा	O
-	O
सी	O
प्रोजेक्ट	O
का	O
विस्तार	O
किया	O
जाएगा	O
।	O
	
एक	O
यूनिट	O
में	O
ही	O
1000	O
मेगावॉट	O
बिजली	O
निर्माण	O
का	O
प्रस्ताव	O
भी	O
तब	O
बैठक	O
में	O
रखा	O
गया	O
था	O
।	O
	
यूपी	O
में	O
बड़े	O
सरकारी	O
बिजली	O
घर	O
जल्द	O
ही	O
निजी	O
हाथों	O
में	O
सौंपे	O
जा	O
सकते	O
हैं	O
।	O
	
ऑल	O
इंडिया	O
इंजीनियर	O
फेडरेशन	O
के	O
महा	O
सचिव	O
शैलेंद्र	O
दुबे	O
ने	O
बताया	O
कि	O
अगर	O
कैबिनेट	O
ने	O
एनर्जी	O
टास्क	O
फोर्स	O
के	O
इस	O
निर्णय	O
को	O
मंजूरी	O
दे	O
दी	O
तो	O
यूपी	O
पावर	O
कॉरपोरेशन	O
को	O
भारी	O
नुकसान	O
तो	O
होगा	O
ही	O
।	O
	
इसके	O
साथ	O
ही	O
कॉरपोरेशन	O
का	O
अस्तित्व	O
खतरे	O
में	O
पड़़	O
सकता	O
है	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
प्राइवेट	O
सेक्टर	O
यूपी	O
में	O
पब्लिक	O
सेक्टर	O
को	O
किस	O
तरीके	O
से	O
खरीदने	O
का	O
प्रयास	O
कर	O
रहे	O
हैं	O
	
उसकी	O
यह	O
एक	O
बानगी	O
है	O
।	O
	
सरकार	O
के	O
इस	O
कदम	O
का	O
बिजलीकर्मी	O
सड़क	O
पर	O
विरोध	O
कर	O
ेंगे	O
।	O
	
	
