	
विशेष	O
संवाददाता	O
।	O
	
लखनऊ	O
बिहार	O
में	O
कांग्रेस	O
के	O
सफाए	O
से	O
ध्यान	O
हटाने	O
के	O
लिए	O
सोनिया	O
गांधी	O
ने	O
नेहरू-गांधी	O
परिवार	O
की	O
जन्म	O
और	O
कर्मभूमि	O
इलाहाबाद	O
से	O
प्रदेश	O
की	O
बीएसपी	O
सरकार	O
को	O
जोशीले	O
अंदाज	O
में	O
ललकारा	O
।	O
	
सोनिया	O
ने	O
कहा	O
कि	O
प्रदेश	O
सरकार	O
केंद्र	O
की	O
ओर	O
से	O
विभिन्न	O
जनकल्याणकारी	O
योजनाओं	O
के	O
लिए	O
दिए	O
गए	O
फंड	O
का	O
इस्तेमाल	O
करने	O
में	O
नाकाम	O
रही	O
।	O
	
उन्होंने	O
रोजाना	O
हो	O
रहे	O
अपराधों	O
और	O
भ्रष्टाचार	O
के	O
लिए	O
बीएसपी	O
सरकार	O
को	O
जिम्मेदार	O
ठहराया	O
।	O
	
सोनिया	O
ने	O
पार्टी	O
की	O
स्थापना	O
के	O
125	B-P
वर्ष	I-P
पूरे	O
होने	O
और	O
संदेश	O
यात्रा	O
के	O
प्रथम	O
चरण	O
की	O
समाप्ति	O
पर	O
के	O
पी	O
कॉलेज	O
ग्राउंड	O
में	O
जनसभा	O
को	O
संबोधित	O
किया	O
।	O
	
गुरुवार	B-D
को	O
ही	O
आखिरी	O
चरण	O
की	O
संदेश	O
यात्रा	O
को	O
सोनिया	O
ने	O
हरी	O
झंडी	O
दिखाकर	O
रवाना	O
किया	O
।	O
	
संदेश	O
यात्रा	O
देश	O
के	O
कई	O
राज्यों	O
से	O
गुजरेगी	O
।	O
	
कांग्रेस	O
अध्यक्ष	O
ने	O
कहा	O
कि	O
कि	O
हजारों	O
करोड़	O
रुपये	O
की	O
केंद्रीय	O
मदद	O
भेजने	O
के	O
बाद	O
भी	O
यूपी	O
विकास	O
और	O
सुरक्षा	O
के	O
मामले	O
में	O
काफी	O
पीछे	O
छूट	O
चुका	O
है	O
।	O
	
करप्शन	O
इतना	O
ज्यादा	O
बढ़	O
गया	O
है	O
जो	O
यूपी	O
की	O
बुनियाद	O
हिला	O
रहा	O
है	O
।	O
	
प्रदेश	O
के	O
लोग	O
राज्य	O
में	O
बदतर	O
होती	O
कानून-व्यवस्था	O
की	O
स्थिति	O
और	O
चरम	O
पर	O
पहुंचते	O
भ्रष्टाचार	O
के	O
बीच	O
जिंदगी	O
बिताने	O
को	O
मजबूर	O
है	O
।	O
	
लोग	O
भ्रष्ट	O
सरकारी	O
मशीनरी	O
के	O
चलते	O
खुद	O
को	O
सुरक्षित	O
नहीं	O
महसूस	O
कर	O
रहे	O
हैं	O
।	O
	
सोनिया	O
ने	O
कहा	O
कि	O
यूपीए	O
सरकार	O
ने	O
भ्रष्टाचार	O
से	O
प्रभावी	O
ढंग	O
से	O
निपटने	O
के	O
लिए	O
कई	O
उपाय	O
लिए	O
है	O
।	O
	
जहां	O
कठोर	O
कदम	O
उठाने	O
की	O
जरूरत	O
है	O
।	O
	
सरकार	O
ने	O
वहां	O
प्रभावी	O
कदम	O
भी	O
उठाए	O
।	O
	
प्रधानमंत्री	O
भ्रष्टाचार	O
के	O
मुद्दे	O
पर	O
काफी	O
गंभीर	O
है	O
और	O
सिस्टम	O
को	O
करप्शन	O
फ्री	O
बनाने	O
के	O
लिए	O
निजी	O
तौर	O
पर	O
जद्दोजहद	O
कर	O
रहे	O
हैं	O
।	O
	
गौरतलब	O
है	O
कि	O
जब	O
2	O
जी	O
स्पेक्ट्रम	O
घोटाले	O
गेम्स	O
घोटाले	O
और	O
आदर्श	O
हाउसिंग	O
सोसाइटी	O
घोटाले	O
के	O
मामलों	O
की	O
जेपीसी	O
संयुक्त	O
संसदीय	O
कमिटी	O
से	O
जांच	O
के	O
मुद्दे	O
पर	O
विपक्ष	O
ने	O
संसद	O
की	O
कार्रवाई	O
ठप	O
कर	O
रखी	O
है	O
उस	B-D
समय	I-D
सोनिया	O
ने	O
माया	O
को	O
यूपी	O
में	O
आकर	O
ललकारा	O
है	O
।	O
	
उन्होंने	O
मायावती	O
या	O
बहुजन	O
समाज	O
पार्टी	O
का	O
नाम	O
लिए	O
बिना	O
कहा	O
कि	O
कांग्रेस	O
के	O
लिए	O
राजनीति	O
जनसेवा	O
का	O
माध्यम	O
है	O
।	O
	
केंद्र	O
की	O
यूपीए	O
सरकार	O
ने	O
जनहित	O
की	O
इसी	O
भावना	O
को	O
ध्यान	O
में	O
रखकर	O
उत्तर	O
प्रदेश	O
सरकार	O
को	O
विभिन्न	O
जनकल्याणकारी	O
योजनाओं	O
के	O
लिए	O
काफी	O
फंड	O
दिया	O
	
लेकिन	O
प्रदेश	O
सरकार	O
की	O
राज्य	O
के	O
निवासियों	O
के	O
रहने	O
लायक	O
बेहतर	O
माहौल	O
बनाने	O
की	O
कोई	O
इच्छा	O
ही	O
नहीं	O
है	O
।	O
	
यहां	O
तक	O
कि	O
यूपी	O
में	O
कई	O
जगह	O
मूलभूत	O
सुविधाएं	O
	
पीने	O
का	O
पानी	O
और	O
बिजली	O
तक	O
मुहैया	O
नहीं	O
है	O
।	O
	
जगह	O
-	O
जगह	O
सड़कें	O
टूटी	O
-	O
फूटी	O
हैं	O
।	O
	
बेरोजगारी	O
सुरसा	O
के	O
मुंह	O
की	O
तरह	O
बढ़ती	O
जा	O
रही	O
है	O
इस	O
स्थिति	O
में	O
यूपी	O
कैसे	O
देश	O
की	O
विकास	O
की	O
रफ्तार	O
से	O
जुड़	O
सकता	O
है	O
।	O
	
सोनिया	O
ने	O
ऐसे	O
समय	B-D
पर	O
बीएसपी	O
सरकार	O
की	O
आलोचना	O
की	O
है	O
	
जब	O
बीएसपी	O
2012	B-D
विधानसभा	O
चुनाव	O
की	O
तैयारी	O
में	O
जुटी	O
है	O
।	O
	
उन्होंने	O
कांग्रेस	O
कार्यकर्ताओं	O
को	O
उनकी	O
जिम्मेदारी	O
का	O
अहसास	O
दिलाते	O
हुए	O
कहा	O
कि	O
कांग्रेसी	O
कार्यकर्ताओं	O
को	O
आम	O
जनता	O
के	O
साथ	O
टच	O
में	O
रहना	O
चाहिए	O
।	O
	
उन्हें	O
विभिन्न	O
केंद्रीय	O
योजनाओं	O
की	O
जानकारी	O
देनी	O
चाहिए	O
।	O
	
कार्यकर्ताओं	O
को	O
यह	O
भी	O
देखना	O
होगा	O
कि	O
प्रदेश	O
सरकार	O
इन	O
योजनाओं	O
को	O
प्रभावी	O
ढंग	O
से	O
लागू	O
कर	O
रही	O
है	O
या	O
नहीं	O
।	O
	
	
