	
प्रमुख	O
संवाददाता	O
नई	O
दिल्ली	O
।	O
	
वित्त	O
मंत्री	O
डॉ	O
ए	O
के	O
वालिया	O
सोमवार	B-D
को	O
विधानसभा	O
में	O
दिल्ली	O
का	O
बजट	O
फाइनल	O
करेंगे	O
।	O
	
इससे	O
पूर्व	O
बजट	O
प्रस्ताव	O
में	O
वह	O
एलपीजी	O
सीएनजी	O
डीजल	O
आदि	O
को	O
महंगा	O
कर	O
चुके	O
हैं	O
।	O
	
देखना	O
यह	O
है	O
कि	O
जन	O
दबाव	O
और	O
अपनी	O
ही	O
पार्टी	O
के	O
नेताओं	O
के	O
सुझाव	O
को	O
अमल	O
में	O
लाते	O
हुए	O
वह	O
जनोपयोगी	O
वस्तुओं	O
के	O
दामों	O
में	O
कुछ	O
कमी	O
करते	O
हैं	O
या	O
नहीं	O
।	O
	
वैसे	O
पिछले	B-P
कुछ	I-P
दिनों	I-P
में	O
दिल्ली	O
सरकार	O
पर	O
कुछ	O
वस्तुओं	O
को	O
महंगाई	O
की	O
मार	O
से	O
बचाने	O
के	O
लिए	O
भारी	O
दबाव	O
पड़	O
रहा	O
है	O
।	O
	
पिछले	B-D
सोमवार	I-D
को	O
अपने	O
प्रस्तावित	O
बजट	O
में	O
वित्त	O
मंत्री	O
ने	O
डीजल	O
237	O
रुपये	O
और	O
सीएनजी	O
109	O
रुपये	O
महंगी	O
करने	O
का	O
प्रस्ताव	O
किया	O
था	O
साथ	O
ही	O
रसोई	O
गैस	O
सिलिंडर	O
पर	O
दी	O
जाने	O
वाली	O
40	O
रुपये	O
की	O
सब्सिडी	O
को	O
भी	O
पूरी	O
तरह	O
खत्म	O
कर	O
दिया	O
है	O
।	O
	
ड्राई	O
फ्रूट	O
देसी	O
घी	O
इनवर्टर्स	O
ग्लूकोज	O
डी	O
तालों	O
आदि	O
पर	O
भी	O
वैट	O
बढ़ा	O
दिया	O
है	O
और	O
सरकार	O
की	O
कमाई	O
बढ़ाने	O
के	O
लिए	O
लग्जरी	O
आइटमों	O
के	O
साथ-साथ	O
कोल्ड	O
ड्रिंक्स	O
पर	O
भी	O
वैट	O
में	O
खासा	O
इजाफा	O
कर	O
दिया	O
था	O
।	O
	
वालिया	O
का	O
कहना	O
था	O
कि	O
सरकार	O
ने	O
अपना	O
राजस्व	O
बढ़ाने	O
और	O
दूसरे	O
राज्यों	O
के	O
वैट	O
की	O
दरों	O
में	O
समानता	O
लाने	O
के	O
लिए	O
कई	O
वस्तुओं	O
पर	O
वैट	O
की	O
दरों	O
में	O
5	O
से	O
20	O
पर्सेंट	O
की	O
बढ़ोतरी	O
कर	O
दी	O
है	O
जिनमें	O
एक	O
हजार	O
रुपये	O
तक	O
के	O
लेखन	O
उपकरणों	O
5	O
हजार	O
रुपये	O
से	O
अधिक	O
की	O
घड़ियों	O
10	O
हजार	O
रुपये	O
से	O
अधिक	O
के	O
मोबाइल	O
फोन	O
व	O
मोबाइल	O
एक्सेसिरीज	O
और	O
5	O
हजार	O
रुपये	O
से	O
अधिक	O
के	O
रेडीमेड	O
गारमेंट्स	O
पर	O
वैट	O
में	O
खासा	O
इजाफा	O
कर	O
दिया	O
गया	O
था	O
।	O
	
इतना	O
ही	O
नहीं	O
कोल्ड	O
ड्रिंक्स	O
गैस	O
वाली	O
रस्सी	O
बान	O
और	O
निवार	O
केरोसीन	O
स्टोव	O
लालटेन	O
पेट्रोमैक्स	O
चाय	O
काफी	O
ड्राई	O
फूट्स	O
देसी	O
घी	O
प्लास्टिक	O
की	O
घरेलू	O
वस्तुएं	O
इनवर्टर्स	O
बर्तन	O
और	O
प्रेशर	O
कुकर	O
ग्लूकोज	O
डी	O
आदि	O
पर	O
भी	O
वैट	O
बढ़ाकर	O
उनकी	O
कीमतों	O
में	O
इजाफा	O
कर	O
दिया	O
था	O
।	O
	
अब	O
सवाल	O
यह	O
है	O
कि	O
इतनी	O
भारी	O
भरकम	O
बढ़ोतरी	O
और	O
उसके	O
बाद	O
लोगों	O
की	O
तीखी	O
प्रतिक्रिया	O
के	O
अलावा	O
अपनी	O
ही	O
पार्टी	O
के	O
नेताओं	O
के	O
सुझाव	O
पर	O
वित्त	O
मंत्री	O
क्या	O
रुख	O
अपनाते	O
हैं	O
।	O
	
मुख्यमंत्री	O
शीला	O
दीक्षित	O
ने	O
एलपीजी	O
की	O
सब्सिडी	O
बहाल	O
करने	O
का	O
आश्वासन	O
तो	O
नहीं	O
दिया	O
है	O
लेकिन	O
उस	O
पर	O
लगा	O
4	O
प्रतिशत	O
वैट	O
हटाने	O
का	O
संकेत	O
जरूर	O
दिया	O
है	O
।	O
	
संभावना	O
है	O
कि	O
एलपीजी	O
पर	O
वैट	O
हटा	O
दिया	O
जाए	O
।	O
	
सूत्र	O
बताते	O
हैं	O
कि	O
ड्राई	O
फूट	O
कारोबारियों	O
ने	O
भी	O
दिल्ली	O
सरकार	O
से	O
ड्राई	O
फ्रूट्स	O
से	O
वैट	O
हटाने	O
की	O
मांग	O
की	O
है	O
और	O
कहा	O
है	O
कि	O
अगर	O
ऐसा	O
नहीं	O
किया	O
गया	O
तो	O
इस	O
मद	O
का	O
कारोबार	O
दिल्ली	O
से	O
खिसककर	O
समीपवर्ती	O
राज्यों	O
में	O
चला	O
जाएगा	O
।	O
	
इसके	O
अलावा	O
मांग	O
यह	O
भी	O
की	O
जा	O
रही	O
है	O
कि	O
रस्सी	O
केरोसिन	O
स्टोव	O
लालटेन	O
चाय	O
कॉफी	O
इनवर्टर्स	O
बर्तन	O
और	O
प्रेशर	O
कुकर	O
जैसी	O
आम	O
वस्तुओं	O
को	O
भी	O
महंगाई	O
की	O
मार	O
से	O
मुक्त	O
कराया	O
जाए	O
।	O
	
कांग्रेस	O
नेताओं	O
ने	O
मांग	O
की	O
है	O
कि	O
इनके	O
बजाय	O
सरकार	O
शराब	O
सिगरेट	O
पान	O
मसाला	O
गुटका	O
आदि	O
के	O
दाम	O
बढ़ाकर	O
अपना	O
राजस्व	O
बढ़ा	O
सकती	O
है	O
।	O
	
अब	O
सोमवार	B-D
को	O
वित्त	O
मंत्री	O
विधानसभा	O
में	O
बजट	O
फाइनल	O
करेंगे	O
जिसके	O
बाद	O
ही	O
खुलासा	O
हो	O
पाएगा	O
कि	O
उन्होंने	O
जनता	O
की	O
आवाज	O
और	O
अपनी	O
पार्टी	O
के	O
नेताओं	O
के	O
सुझाव	O
का	O
मान	O
रखा	O
है	O
या	O
नहीं	O
।	O
	
	
