	
मनीष	O
अग्रवाल	O
।	O
	
नई	O
दिल्ली	O
कॉमनवेल्थ	O
गेम्स	O
शुरू	O
होने	O
में	O
अब	O
9	B-P
दिन	I-P
ही	O
बचे	O
हैं	O
लेकिन	O
अभी	O
तक	O
न	O
तो	O
किसी	O
एयरलाइंस	O
के	O
पास	O
विभिन्न	O
घरेलू	O
पर्यटन	O
स्थलों	O
पर	O
घूमने	O
के	O
लिए	O
किसी	O
टूरिस्ट	O
या	O
खिलाड़ी	O
ने	O
बुकिंग	O
कराई	O
है	O
और	O
न	O
ही	O
दिल्ली	O
के	O
गेस्ट	O
हाउसों	O
में	O
खेल	O
देखने	O
के	O
लिहाज	O
से	O
किसी	O
टूरिस्ट	O
ने	O
।	O
	
इससे	O
एयरलाइंस	O
और	O
गेस्ट	O
हाउस	O
मालिकों	O
को	O
बहुत	O
बड़ा	O
झटका	O
लगा	O
है	O
।	O
	
इनका	O
मानना	O
था	O
कि	O
खेलों	O
के	O
दौरान	O
भारत	O
की	O
टूरिजम	O
इंडस्ट्री	O
में	O
कम	O
से	O
कम	O
20	O
फीसदी	O
की	O
बढ़ोतरी	O
तो	O
जरूर	O
होगी	O
।	O
	
जेट	O
एयरवेज	O
का	O
कहना	O
है	O
कि	O
अभी	O
तक	O
उसके	O
पास	O
ऐसी	O
कोई	O
बुकिंग	O
नहीं	O
हुई	O
है	O
जिसमें	O
खेलों	O
के	O
दौरान	O
विदेशों	O
से	O
आने	O
वाले	O
किसी	O
टूरिस्ट	O
ने	O
भारत	O
के	O
किसी	O
भी	O
पर्यटक	O
स्थल	O
को	O
घूमने	O
की	O
इच्छा	O
व्यक्त	O
की	O
हो	O
।	O
	
खेलों	O
में	O
भाग	O
लेने	O
वाले	O
खिलाड़ी	O
और	O
अधिकारियों	O
में	O
से	O
भी	O
किसी	O
की	O
बुकिंग	O
अभी	O
तक	O
नहीं	O
हुई	O
है	O
।	O
	
एयर	O
इंडिया	O
का	O
भी	O
यही	O
कहना	O
है	O
कि	O
उसके	O
पास	O
कॉमनवेल्थ	O
खेलों	O
में	O
भाग	O
लेने	O
वाले	O
किसी	O
खिलाड़ी	O
अधिकारी	O
या	O
खेल	O
देखने	O
आने	O
वाले	O
टूरिस्टों	O
की	O
ऐसी	O
कोई	O
बुकिंग	O
नहीं	O
हुई	O
है	O
जिसमें	O
उन्होंने	O
भारत	O
के	O
किसी	O
पर्यटक	O
स्थल	O
पर	O
जाने	O
की	O
इच्छा	O
जताई	O
हो	O
।	O
	
हां	O
सामान्य	O
तौर	O
पर	O
अक्टूबर	B-D
में	O
यात्रियों	O
की	O
होने	O
वाली	O
बुकिंग	O
उनके	O
पास	O
काफी	O
हैं	O
लेकिन	O
यदि	O
बात	O
करें	O
खेलों	O
से	O
जुड़े	O
टूरिस्टों	O
की	O
तो	O
इसमें	O
कोई	O
बढ़ोतरी	O
नहीं	O
हुई	O
है	O
।	O
	
वैसे	O
पहले	O
माना	O
जा	O
रहा	O
था	O
कि	O
खेलों	O
के	O
वक्त	O
इसमें	O
कम	O
से	O
कम	O
20	O
फीसदी	O
की	O
बढ़ोतरी	O
तो	O
होगी	O
ही	O
।	O
	
एयर	O
इंडिया	O
ने	O
खेलों	O
से	O
उत्साहित	O
होकर	O
भारत	O
के	O
करीब	O
100	O
पर्यटक	O
स्थलों	O
पर	O
घूमने	O
का	O
पैकेज	O
भी	O
बनाया	O
था	O
।	O
	
अब	O
टूरिस्टों	O
का	O
टोटा	O
उसे	O
परेशान	O
कर	O
रहा	O
है	O
।	O
	
कमोबेश	O
यही	O
हाल	O
किंगफिशर	O
और	O
दूसरी	O
एयरलाइंस	O
का	O
भी	O
है	O
।	O
	
किंगफिशर	O
के	O
एक	O
अधिकारी	O
का	O
कहना	O
है	O
कि	O
फिलहाल	O
इस	O
तरह	O
की	O
किसी	O
बुकिंग	O
की	O
उन्हें	O
जानकारी	O
नहीं	O
है	O
।	O
	
इधर	O
दिल्ली	O
के	O
करीब	O
1500	O
गेस्ट	O
हाउस	O
और	O
बजट	O
होटलों	O
में	O
भी	O
सिर्फ	O
खेल	O
देखने	O
के	O
लिहाज	O
से	O
यहां	O
स्टे	O
करने	O
के	O
लिए	O
अभी	O
तक	O
कोई	O
बुकिंग	O
नहीं	O
कराई	O
गईं	O
है	O
।	O
	
गेस्ट	O
हाउस	O
मालिकों	O
का	O
कहना	O
है	O
कि	O
पहले	O
कॉमनवेल्थ	O
खेलों	O
से	O
पहले	B-D
सितंबर	I-D
के	I-D
अंतिम	I-D
सप्ताह	I-D
से	O
ही	O
हमें	O
इसमें	O
खासे	O
इजाफे	O
की	O
उम्मीद	O
थी	O
।	O
	
हमें	O
तो	O
ऐसा	O
लग	O
रहा	O
था	O
कि	O
खेलों	O
के	O
दौरान	O
हम	O
अपने	O
गेस्ट	O
हाउसों	O
के	O
रूम्स	O
को	O
मौजूदा	O
रेंट	O
से	O
डबल	O
पर	O
बुक	O
करेंगे	O
लेकिन	O
अब	O
तो	O
अक्टूबर	B-D
हमें	O
गेस्ट	O
हाउसों	O
में	O
अपने	O
रूटीन	O
देसी	O
विदेशी	O
टूरिस्टों	O
को	O
लुभाने	O
के	O
लिए	O
50	O
प्रतिशत	O
डिस्काउंट	O
देने	O
पर	O
विचार	O
करना	O
पड़	O
रहा	O
है	O
।	O
	
होटल	O
महासंघ	O
के	O
महासचिव	O
अरुण	O
गुप्ता	O
का	O
कहना	O
है	O
कि	O
खेलों	O
से	O
पहले	O
दिल्ली	O
में	O
तरह-तरह	O
के	O
लग	O
रहे	O
प्रतिबंध	O
को	O
देखते	O
हुए	O
हमारे	O
देसी	O
पर्यटकों	O
में	O
भी	O
तकरीबन	O
50	O
फीसदी	O
की	O
कमी	O
आने	O
की	O
शंका	O
हो	O
रही	O
है	O
।	O
	
यदि	O
ऐसा	O
होता	O
है	O
तो	O
यह	O
हमारे	O
लिए	O
बड़ा	O
झटका	O
होगा	O
।	O
	
खेलों	O
को	O
ध्यान	O
में	O
रखते	O
हुए	O
अधिकतर	O
गेस्ट	O
हाउस	O
मालिकों	O
ने	O
अपने-अपने	O
गेस्ट	O
हाउसों	O
का	O
सौंदर्यीकरण	O
कराया	O
था	O
लेकिन	O
अब	O
उन	O
पर	O
लगाया	O
गया	O
पैसा	O
भी	O
निकलना	O
भारी	O
लग	O
रहा	O
है	O
।	O
	
	
