	
नई	O
दिल्ली	O
	
।	O
	
आजाद	O
भारत	O
का	O
सबसे	O
बड़ा	O
रहस्य	O
एक	O
बार	O
फिर	O
चर्चा	O
में	O
है	O
।	O
	
मीडिया	O
में	O
आ	O
रही	O
खबरों	O
के	O
मुताबिक	O
नेताजी	O
सुभाष	O
चंद्र	O
बोस	O
पर	O
बनी	O
एक	O
डॉक्युमेंट्री	O
ने	O
इस	O
मुद्दे	O
को	O
फिर	O
जीवित	O
कर	O
दिया	O
है	O
।	O
	
गौरतलब	O
है	O
कि	O
चार	B-D
साल	I-D
पहले	I-D
नेताजी	O
की	O
मृत्यु	O
की	O
जांच	O
पर	O
बने	O
मुखर्जी	O
आयोग	O
की	O
रिपोर्ट	O
को	O
सरकार	O
ने	O
रद्दी	O
की	O
टोकरी	O
में	O
डाल	O
दिया	O
था	O
।	O
	
कमिशन	O
के	O
अध्यक्ष	O
जस्टिस	O
मनोज	O
मुखर्जी	O
ने	O
अपनी	O
रिपोर्ट	O
में	O
कहा	O
था	O
कि	O
दावों	O
के	O
उलट	O
नेताजी	O
की	O
मृत्यु	O
1945	B-D
में	O
प्लेन	O
हादसे	O
में	O
नहीं	O
हुई	O
थी	O
।	O
	
मुखर्जी	O
ने	O
डॉक्युमेंट्री	O
बनाने	O
वाले	O
फिल्ममेकर	O
अमलनकुसुम	O
घोष	O
को	O
बताया	O
है	O
कि	O
मुझे	O
अब	O
पूरा	O
विश्वास	O
है	O
कि	O
उत्तर	O
प्रदेश	O
के	O
फैजाबाद	O
जिले	O
में	O
रहने	O
वाले	O
गुमनामी	O
बाबा	O
के	O
भेस	O
में	O
वह	O
नेताजी	O
सुभाष	O
चंद्र	O
बोस	O
ही	O
थे	O
।	O
	
हालांकि	O
अपनी	O
रिपोर्ट	O
में	O
मुखर्जी	O
ने	O
गुमनामी	O
बाबा	O
के	O
बोस	O
होने	O
की	O
संभावना	O
को	O
नकार	O
दिया	O
था	O
अलबत्ता	O
उन्होंने	O
यह	O
कहा	O
था	O
कि	O
नेताजी	O
की	O
मृत्यु	O
प्लेन	O
क्रैश	O
में	O
नहीं	O
हुई	O
थी	O
।	O
	
मीडिया	O
में	O
आई	O
खबर	O
के	O
मुताबिक	O
जस्टिस	O
मुखर्जी	O
का	O
यह	O
बयान	O
ब्लैक	O
बॉक्स	O
ऑफ	O
हिस्ट्री	O
नाम	O
की	O
डॉक्युमेंट्री	O
का	O
हिस्सा	O
है	O
जो	O
18	B-D
फरवरी	I-D
को	O
कोलकाता	O
में	O
दिखाई	O
जाएगी	O
।	O
	
पता	O
चला	O
है	O
कि	O
मुखर्जी	O
ने	O
दावा	O
किया	O
है	O
कि	O
उन्होंने	O
ये	O
बातें	O
ऑफ	O
द	O
रेकॉर्ड	O
कही	O
थीं	O
और	O
घोष	O
ने	O
उनकी	O
आपसी	O
बातचीत	O
का	O
इस्तेमाल	O
किया	O
है	O
जो	O
कानूनन	O
और	O
नैतिकता	O
के	O
नजरिए	O
से	O
गलत	O
है	O
।	O
	
बताया	O
जा	O
रहा	O
है	O
कि	O
डॉक्युमेंट्री	O
में	O
सुप्रीम	O
कोर्ट	O
के	O
पूर्व	O
जज	O
मुखर्जी	O
1985	B-D
में	O
मरे	O
गुमनामी	O
बाबा	O
से	O
मिले	O
कागजात	O
की	O
जांच	O
की	O
बात	O
करते	O
हुए	O
कहते	O
हैं	O
निजी	O
तौर	O
पर	O
मैं	O
महसूस	O
करता	O
हूं	O
मेरा	O
नाम	O
न	O
लें	O
और	O
मुझे	O
100	O
फीसदी	O
विश्वास	O
है	O
कि	O
वह	O
गुमनामी	O
बाबा	O
ही	O
नेताजी	O
थे	O
।	O
	
उधर	O
फिल्ममेकर	O
घोष	O
ने	O
मुखर्जी	O
के	O
इस	O
बयान	O
को	O
डॉक्युमेंट्री	O
में	O
इस्तेमाल	O
करने	O
को	O
सही	O
ठहराया	O
है	O
।	O
	
वह	O
कहते	O
हैं	O
कि	O
जस्टिस	O
मुखर्जी	O
ने	O
जो	O
कुछ	O
मुझे	O
बताया	O
उसका	O
राष्ट्रीय	O
महत्व	O
है	O
।	O
	
इसे	O
दो	O
लोगों	O
की	O
आपसी	O
बातचीत	O
नहीं	O
कह	O
सकते	O
।	O
	
घोष	O
नहीं	O
मानते	O
कि	O
जो	O
उन्होंने	O
किया	O
वह	O
अनैतिक	O
है	O
।	O
	
बल्कि	O
घोष	O
कहते	O
हैं	O
कि	O
जस्टिस	O
मुखर्जी	O
जैसे	O
व्यक्ति	O
को	O
इतनी	O
अहम	O
बात	O
जनता	O
से	O
छिपानी	O
नहीं	O
चाहिए	O
थी	O
क्योंकि	O
लोगों	O
को	O
नेताजी	O
के	O
बारे	O
में	O
सच	O
जानने	O
का	O
अधिकार	O
है	O
।	O
	
घोष	O
ने	O
नेताजी	O
और	O
गुमनामी	O
बाबा	O
से	O
जु़ड़े	O
कई	O
लोगों	O
से	O
बातचीत	O
की	O
।	O
	
घोष	O
का	O
दावा	O
है	O
कि	O
नेपाल	O
के	O
रास्ते	O
नेताजी	O
साधु	O
के	O
भेस	O
में	O
उत्तर	O
प्रदेश	O
पहुंचे	O
और	O
1983	B-D
से	O
फैजाबाद	O
के	O
राम	O
भवन	O
में	O
रहने	O
लगे	O
।	O
	
जिन	O
लोगों	O
से	O
बातचीत	O
की	O
गई	O
उनमें	O
हैंडराइटिंग	O
एक्सपर्ट	O
और	O
नैशनल	O
इंस्टिट्यूट	O
ऑफ	O
क्रिमिनॉलजी	O
के	O
पूर्व	O
अडिशनल	O
डायरेक्टर	O
डॉ	O
बी	O
लाल	O
भी	O
शामिल	O
हैं	O
।	O
	
लाल	O
का	O
कहना	O
है	O
कि	O
गुमनामी	O
बाबा	O
और	O
नेताजी	O
की	O
राइटिंग	O
बिल्कुल	O
एक	O
जैसी	O
थी	O
।	O
	
गुमनामी	O
बाबा	O
के	O
निजी	O
चिकित्सक	O
डॉ	O
आर	O
के	O
मिश्रा	O
और	O
पी	O
बंदोपाध्याय	O
के	O
मुताबिक	O
गुमनामी	O
बाबा	O
के	O
पास	O
भारतीय	O
स्वतंत्रता	O
संग्राम	O
से	O
जुड़े	O
कागजात	O
और	O
बोस	O
परिवार	O
की	O
तस्वीरों	O
से	O
भरे	O
40	O
बक्से	O
थे	O
।	O
	
यह	O
कागजात	O
और	O
तस्वीरें	O
नेताजी	O
के	O
अलावा	O
किसी	O
और	O
के	O
पास	O
नहीं	O
हो	O
सकते	O
थे	O
।	O
	
	
