	
चंद्र	O
मोहन	O
शर्मा	O
अजय	O
देवगन	O
अपने	O
काम	O
से	O
काम	O
रखने	O
वाले	O
एक्टर	O
हैं	O
और	O
उन्हें	O
बेवजह	O
चर्चा	O
में	O
रहने	O
की	O
आदत	O
भी	O
नहीं	O
है	O
।	O
	
तभी	O
तो	O
वह	O
पार्टियों	O
में	O
कम	O
नजर	O
आते	O
हैं	O
।	O
	
वैसे	O
इन	B-P
दिनों	I-P
वह	O
वक्त	O
मिलने	O
पर	O
खेती	O
करने	O
का	O
मजा	O
ले	O
रहे	O
हैं	O
।	O
	
अजय	O
देवगन	O
चुनिंदा	O
काम	O
करने	O
वाले	O
एक्टर्स	O
में	O
से	O
हैं	O
और	O
अपनी	O
फिल्मों	O
की	O
रिलीज	O
के	O
आसपास	O
ही	O
चर्चा	O
में	O
आते	O
हैं	O
।	O
	
वरना	O
तो	O
वह	O
पार्टियों	O
व	O
अवॉर्ड	O
नाइट्स	O
तक	O
से	O
दूर	O
रहने	O
वाले	O
इंसान	O
हैं	O
।	O
	
हाल	O
ही	O
में	O
वह	O
तीन	O
पत्ती	O
में	O
नजर	O
आए	O
तो	O
इस	B-D
हफ्ते	I-D
उनकी	O
अतिथि	O
तुम	O
कब	O
जाओगे	O
आ	O
रही	O
है	O
।	O
	
हालांकि	O
पहली	O
फिल्म	O
में	O
उनका	O
कैमियो	O
था	O
लेकिन	O
इस	O
फिल्म	O
से	O
उन्हें	O
बहुत	O
उम्मीद	O
है	O
।	O
	
वह	O
बताते	O
हैं	O
मैंने	O
फिल्म	O
की	O
शूटिंग	O
को	O
बेहद	O
एंजॉय	O
किया	O
था	O
और	O
मुझे	O
उम्मीद	O
है	O
कि	O
दर्शक	O
इसे	O
जरूर	O
पसंद	O
करेंगे	O
।	O
	
वैसे	O
अजय	O
का	O
यह	O
दावा	O
भी	O
है	O
कि	O
फिल्म	O
देखकर	O
हर	O
दर्शक	O
को	O
उनका	O
कोई	O
न	O
कोई	O
रिश्तेदार	O
जरूर	O
याद	O
आएगा	O
।	O
	
अजय	O
पिछले	B-P
काफी	I-P
समय	I-P
से	O
खबरों	O
में	O
नहीं	O
थे	O
।	O
	
बतौर	O
निर्माता	O
व	O
एक्टर	O
उनकी	O
पिछली	O
फिल्म	O
ऑल	O
द	O
बेस्ट	O
बॉक्स	O
ऑफिस	O
पर	O
सफल	O
रही	O
थी	O
बावजूद	O
इसके	O
वह	O
कहीं	O
नजर	O
नहीं	O
आए	O
।	O
	
अजय	O
बताते	O
हैं	O
मुझे	O
बेवजह	O
पाटिर्यों	O
में	O
जाना	O
पसंद	O
नहीं	O
है	O
क्योंकि	O
वहां	O
कोई	O
काम	O
की	O
बात	O
तो	O
होती	O
नहीं	O
है	O
।	O
	
फिर	O
मैं	O
किसी	O
विवाद	O
या	O
पचड़े	O
में	O
भी	O
नहीं	O
पड़ना	O
चाहता	O
।	O
	
इसलिए	O
मैं	O
बस	O
जरूरी	O
मौकों	O
पर	O
ही	O
बाहर	O
जाता	O
हूं	O
और	O
वह	O
भी	O
अपनी	O
फैमिली	O
के	O
साथ	O
।	O
	
अब	O
जब	O
अजय	O
सोशलाइजिंग	O
नहीं	O
करते	O
तो	O
अपना	O
खाली	O
वक्त	O
वह	O
कैसे	O
बिताते	O
हैं?	O
इस	O
पर	O
हमें	O
जो	O
जवाब	O
मिला	O
उसे	O
सुनकर	O
तो	O
हम	O
भी	O
हैरान	O
रह	O
गए	O
।	O
	
दरअसल	O
फुर्सत	O
मिलने	O
पर	O
अजय	O
करजत	O
स्थित	O
अपने	O
फार्म	O
हाउस	O
में	O
खेती	O
करते	O
हैं	O
।	O
	
बकौल	O
अजय	O
मुझे	O
खेती	O
करना	O
बेहद	O
पसंद	O
है	O
और	O
बिजनेस	O
व	O
शौक	O
से	O
बढ़कर	O
यह	O
अब	O
मेरा	O
जुनून	O
बन	O
गया	O
है	O
।	O
	
गौरतलब	O
है	O
कि	O
करजत	O
में	O
मुंबई-पुणे	O
हाइवे	O
पर	O
अजय	O
का	O
28	O
एकड़	O
का	O
फार्म	O
हाउस	O
है	O
और	O
यहां	O
वह	O
काजोल	O
व	O
न्यासा	O
को	O
भी	O
साथ	O
लेकर	O
जाते	O
हैं	O
।	O
	
अजय	O
बताते	O
हैं	O
कि	O
वहां	O
जाने	O
पर	O
उन्हें	O
खाली	O
बैठना	O
पसंद	O
नहीं	O
है	O
बल्कि	O
वह	O
दूसरे	O
वर्कर्स	O
के	O
साथ	O
मिलकर	O
काम	O
करते	O
हैं	O
।	O
	
यही	O
नहीं	O
अजय	O
को	O
यह	O
जबानी	O
याद	O
है	O
कि	O
उनके	O
फॉर्म	O
हाउस	O
में	O
4500	O
पेड़	O
पपीते	O
के	O
2500	O
केले	O
के	O
और	O
500	O
पेड़	O
बेर	O
के	O
हैं	O
।	O
	
इसके	O
अलावा	O
वहां	O
टमाटर	O
भिंडी	O
मूली	O
जैसी	O
तमाम	O
सब्जियां	O
भी	O
उगाई	O
जाती	O
हैं	O
।	O
	
मजेदार	O
बात	O
यह	O
है	O
कि	O
इन	O
चीजों	O
को	O
अजय	O
के	O
परिवार	O
वाले	O
तो	O
एंजॉय	O
करते	O
ही	O
हैं	O
बल्कि	O
उनकी	O
फिल्मों	O
की	O
यूनिट	O
इसका	O
स्वाद	O
लेती	O
है	O
।	O
	
इसके	O
अलावा	O
अजय	O
के	O
फॉर्म	O
हाउस	O
के	O
आम	O
पिछले	O
तीन	O
सीजंस	O
से	O
रायगढ़	O
जिला	O
मैंगो	O
कॉम्पिटीशन	O
में	O
बेस्ट	O
मैंगो	O
का	O
अवॉर्ड	O
जीत	O
रहे	O
हैं	O
।	O
	
वापस	O
बात	O
उनकी	O
फिल्मों	O
पर	O
आई	O
तो	O
अभी	O
अजय	O
टूनकपुर	O
का	O
सुपर	O
हीरो	O
के	O
प्रोडक्शन	O
में	O
बिजी	O
हैं	O
।	O
	
इसमें	O
उनके	O
साथ	O
काजोल	O
भी	O
हैं	O
।	O
	
इसके	O
बाद	O
अजय	O
एक	O
बार	O
फिर	O
अपने	O
दोस्त	O
रोहित	O
शेट्टी	O
के	O
साथ	O
गोलमाल	O
रिर्टन्स	O
और	O
ऑल	O
दे	O
बेस्ट	O
के	O
सीक्वल	O
की	O
तैयारियों	O
में	O
बिजी	O
हो	O
जाएंगे	O
।	O
	
	
