	
रंजीत	O
कुमार	O
चेन्नै	O
	
।	O
	
मुंबई	O
पर	O
आतंकवादी	O
हमले	O
के	O
बाद	O
चेती	O
भारत	O
सरकार	O
के	O
निर्देशों	O
के	O
बाद	O
समुद	O
तटों	O
पर	O
मछुवारों	O
की	O
अब	O
विशेष	O
चौकसी	O
होने	O
लगी	O
है	O
और	O
इनकी	O
जांच	O
पड़ताल	O
के	O
लिए	O
तटरक्षक	O
बल	O
के	O
टोही	O
विमान	O
और	O
हेलिकॉप्टरों	O
को	O
नई	O
सुविधाओं	O
से	O
लैस	O
किया	O
जाने	O
लगा	O
है	O
।	O
	
यहां	O
तटरक्षक	O
बल	O
के	O
अधिकारियों	O
के	O
मुताबिक	O
तटीय	O
इलाकों	O
में	O
हजारों	O
मछलीमार	O
नौकाएं	O
हमेशा	O
रहती	O
हैं	O
जिनमें	O
से	O
यह	O
पहचानना	O
मुश्किल	O
होता	O
है	O
कि	O
किस	O
नौका	O
पर	O
मछुवारों	O
के	O
बदले	O
संदिग्ध	O
भारत	O
विरोधी	O
तत्व	O
सवार	O
हैं	O
।	O
	
लेकिन	O
नौसेना	O
के	O
टोही	O
हेलिकॉप्टर	O
समुद्र	O
तटीय	O
इलाकों	O
में	O
उड़ते	O
हुए	O
किसी	O
नौका	O
की	O
हरकतें	O
संदिग्ध	O
पाए	O
जाने	O
पर	O
अपने	O
कमांडो	O
बीच	O
समुद्र	O
में	O
ही	O
हेलिकॉप्टरों	O
से	O
रस्सी	O
से	O
उतारते	O
हैं	O
और	O
नौका	O
पर	O
सवार	O
लोगों	O
से	O
पूछताछ	O
करते	O
हैं	O
।	O
	
यदि	O
ये	O
मछुवारे	O
होते	O
हैं	O
तो	O
इनका	O
रजिस्ट्रेशन	O
नंबर	O
और	O
नाम	O
पता	O
पूछकर	O
छोड़	O
दिया	O
जाता	O
है	O
।	O
	
पूछताछ	O
के	O
दौरान	O
तटरक्षक	O
बल	O
का	O
कमांडो	O
हेलिकॉप्टर	O
से	O
लटककर	O
नौका	O
पर	O
उतरता	O
है	O
और	O
इस	O
दौरान	O
वह	O
हेलिकॉप्टर	O
की	O
रस्सी	O
से	O
बंधा	O
होता	O
है	O
।	O
	
तटीय	O
सुरक्षा	O
मजबूत	O
करने	O
के	O
विभिन्न	O
उपायों	O
को	O
दिखाने	O
के	O
लिए	O
यहां	O
तटरक्षक	O
बल	O
द्वारा	O
आयोजित	O
एक	O
अभ्यास	O
के	O
दौरान	O
बल	O
के	O
हेलिकॉप्टरों	O
ने	O
नौका	O
की	O
प्रत्यक्ष	O
जांच	O
पड़ताल	O
की	O
कार्रवाई	O
का	O
प्रदर्शन	O
किया	O
।	O
	
भारत	O
के	O
पूर्वी	O
तट	O
के	O
तटरक्षक	O
बल	O
कमांड	O
के	O
कमांडर	O
ए	O
राजशेखर	O
ने	O
यहां	O
पत्रकारों	O
को	O
बताया	O
कि	O
खासकर	O
संवेदनशील	O
इलाकों	O
में	O
यह	O
चौकसी	O
बढ़ा	O
दी	O
गई	O
है	O
।	O
	
हालांकि	O
इस	O
तरह	O
की	O
कार्रवाई	O
पहले	O
भी	O
होती	O
रही	O
है	O
।	O
	
समुद्र	O
तटीय	O
इलाकों	O
में	O
मछुवारों	O
को	O
अपनी	O
पहचान	O
बताने	O
के	O
लिए	O
उनकी	O
नौकाओं	O
पर	O
रेडियो	O
चिप	O
लगाए	O
जा	O
रहे	O
हैं	O
और	O
उनकी	O
नौकाओं	O
का	O
रजिस्ट्रेशन	O
राज्य	O
की	O
एजेंसियां	O
करने	O
लगी	O
हैं	O
।	O
	
इन	O
सबसे	O
अब	O
मछुवारों	O
को	O
पहचानना	O
आसान	O
हो	O
गया	O
है	O
।	O
	
इसलिए	O
किसी	O
आतंकवादी	O
या	O
मादक	O
दव्यों	O
की	O
तस्करी	O
करने	O
वाले	O
गिरोहों	O
के	O
लिए	O
समुद्र	O
तटीय	O
रास्ते	O
का	O
इस्तेमाल	O
काफी	O
मुश्किल	O
कर	O
दिया	O
गया	O
है	O
।	O
	
हालांकि	O
इन	O
सबके	O
लिए	O
तटरक्षक	O
बल	O
को	O
अधिक	O
संसाधन	O
और	O
स्टाफ	O
की	O
जरूरत	O
है	O
जिसके	O
लिए	O
तटरक्षक	O
बल	O
के	O
विस्तार	O
की	O
एक	O
महत्वाकांक्षी	O
योजना	O
बनाई	O
गई	O
है	O
।	O
	
कमांडर	O
ए	O
राजशेखर	O
के	O
मुताबिक	O
इस	O
योजना	O
के	O
तहत	O
तटरक्षक	O
बल	O
को	O
अतिरिक्त	O
40	O
पोत	O
20	O
नौकाएं	O
और	O
42	O
विमान	O
मुहैया	O
कराने	O
का	O
फैसला	O
किया	O
गया	O
है	O
।	O
	
इसके	O
अलावा	O
तटरक्षक	O
बल	O
को	O
सात	O
आफशोर	O
पेट्रोल	O
वेसेल	O
	
20	O
फास्ट	O
पेट्रोल	O
वेसेल	O
और	O
12	O
डार्नियर	O
विमान	O
भी	O
जल्द	O
मुहैया	O
कराए	O
जाएंगे	O
।	O
	
राजशेखर	O
ने	O
कहा	O
कि	O
इन	O
नए	O
संसाधनों	O
के	O
मिल	O
जाने	O
से	O
तटरक्षक	O
बल	O
की	O
चौकसी	O
करने	O
की	O
क्षमता	O
में	O
भारी	O
इजाफा	O
होगा	O
।	O
	
पिछले	B-D
साल	I-D
ही	O
तटरक्षक	O
बल	O
के	O
लिए	O
पांच	O
नए	O
पोतों	O
का	O
निर्माण	O
शुरू	O
किया	O
गया	O
है	O
।	O
	
तटीय	O
सुरक्षा	O
मजबूत	O
करने	O
के	O
लिए	O
ढांचागत	O
सुविधाओं	O
के	O
विकास	O
को	O
अब	O
सर्वोच्च	O
प्राथमिकता	O
दी	O
जा	O
रही	O
है	O
जिसके	O
तहत	O
तटरक्षक	O
बल	O
के	O
40	O
नए	O
स्टेशन	O
तटीय	O
इलाकों	O
में	O
स्थापित	O
किए	O
जाएंगे	O
।	O
	
हालांकि	O
भारत	O
के	O
सात	O
हजार	O
किलोमीटर	O
लंबे	O
समुद्र	O
तट	O
की	O
निरंतर	O
चौकसी	O
के	O
लिए	O
इतना	O
काफी	O
नहीं	O
होगा	O
लेकिन	O
तटरक्षक	O
बल	O
के	O
भविष्य	O
में	O
विस्तार	O
की	O
महत्वाकांक्षी	O
योजनाओं	O
को	O
देखते	O
हुए	O
भारत	O
का	O
तटरक्षक	O
बल	O
दुनिया	O
के	O
चुनिंदा	O
तटीय	O
ताकतों	O
में	O
होगा	O
।	O
	
	
