	
क्रिकेटर	O
आईपीएल	O
से	O
छुट्टी	O
क्यों	O
नहीं	O
मांगते	O
सुंदर	O
चंद	O
ठाकुर	O
महेंद्र	O
सिंह	O
धोनी	O
ने	O
एक	O
बार	O
फिर	O
आराम	O
की	O
गुजारिश	O
की	O
है	O
।	O
	
वह	O
साउथ	O
अफ्रीका	O
के	O
टूर	O
से	O
पहले	O
कुछ	B-P
दिन	I-P
अपने	O
और	O
साथी	O
सुरेश	O
रैना	O
के	O
लिए	O
आराम	O
चाहते	O
हैं	O
।	O
	
उनकी	O
गुजारिश	O
बेवजह	O
नहीं	O
।	O
	
जैसा	O
कि	O
उनका	O
कहना	O
भी	O
है	O
कि	O
वह	O
और	O
रैना	O
श्रीलंका	O
के	O
खिलाफ	O
सीरीज	O
के	O
बाद	O
लगातार	O
खेलते	O
रहे	O
हैं	O
।	O
	
धोनी	O
इस	O
बीच	O
विवाहित	O
भी	O
हो	O
चुके	O
हैं	O
।	O
	
तो	O
उन्हें	O
स्वाभाविक	O
है	O
कि	O
होम	O
फ्रंट	O
पर	O
वक्त	O
देना	O
भी	O
जरूरी	O
लग	O
रहा	O
होगा	O
।	O
	
मगर	O
इस	O
बार	O
धोनी	O
के	O
लिए	O
स्थितियां	O
वैसी	O
नहीं	O
जो	O
2008	B-D
में	O
थी	O
जब	O
उन्होंने	O
श्रीलंका	O
में	O
टेस्ट	O
सीरीज	O
से	O
छुट्टी	O
ले	O
ली	O
थी	O
।	O
	
तब	O
धोनी	O
का	O
बैट	O
बोल	O
रहा	O
था	O
।	O
	
मगर	O
अब	O
पिछले	B-P
कुछ	I-P
समय	I-P
से	O
धोनी	O
भले	O
ही	O
बतौर	O
कप्तान	O
जीत	O
हासिल	O
कर	O
रहे	O
हों	O
मगर	O
बैट्समैन	O
के	O
रूप	O
में	O
वह	O
लगातार	O
फेल	O
हो	O
रहे	O
हैं	O
।	O
	
टेस्ट	O
क्रिकेट	O
में	O
धोनी	O
ने	O
पिछले	O
आठ	O
टेस्ट	O
मैचों	O
में	O
सिर्फ	O
एक	O
बार	O
हाफ	O
सेंचुरी	O
लगाई	O
है	O
।	O
	
लेकिन	O
अगर	O
इतने	O
खराब	O
फॉर्म	O
के	O
बाद	O
भी	O
धोनी	O
खुद	O
के	O
लिए	O
आराम	O
मांग	O
रहे	O
हैं	O
तो	O
यह	O
उनका	O
बोल्ड	O
कदम	O
होगा	O
।	O
	
क्रिकेट	O
में	O
खिलाडि़यों	O
की	O
तकदीर	O
बदलने	O
में	O
देर	O
नहीं	O
लगती	O
।	O
	
राहुल	O
द्रविड़	O
एक	B-P
समय	I-P
कप्तानी	O
कर	O
रहे	O
थे	O
और	O
उन्होंने	O
अपनी	O
बैटिंग	O
के	O
लिए	O
कप्तानी	O
छोड़	O
दी	O
।	O
	
उनकी	O
बैटिंग	O
में	O
कितना	O
सुधार	O
हुआ	O
वही	O
जानते	O
हैं	O
मगर	O
उनकी	O
पावर	O
इतनी	O
भी	O
नहीं	O
रह	O
गई	O
कि	O
वह	O
खुद	O
को	O
टीम	O
में	O
बनाए	O
रख	O
पाते	O
।	O
	
उन्हें	O
जल्दी	O
ही	O
वन	O
डे	O
मैचों	O
से	O
बाहर	O
होना	O
पड़ा	O
।	O
	
एक	O
सवाल	O
यह	O
भी	O
उठता	O
है	O
कि	O
कोई	O
खिलाड़ी	O
इंडिया	O
की	O
ओर	O
से	O
खेलते	O
वक्त	O
ही	O
क्यों	O
आराम	O
की	O
फरमाइश	O
करता	O
है?	O
डेढ़	B-P
महीना	I-P
चलने	O
और	O
कहीं	O
ज्यादा	O
थकाने	O
वाले	O
आईपीएल	O
के	O
मैचों	O
से	O
कोई	O
आराम	O
क्यों	O
नहीं	O
मांगता	O
।	O
	
सीधा-सा	O
मामला	O
है	O
कि	O
आईपीएल	O
आमदनी	O
का	O
स्रोत	O
है	O
।	O
	
पिछले	O
आईपीएल	O
में	O
चोट	O
के	O
कारण	O
धोनी	O
को	O
दो-तीन	O
मैचों	O
के	O
लिए	O
बाहर	O
बैठना	O
पड़ा	O
था	O
मगर	O
उस	O
दौरान	O
भी	O
अखबारों	O
में	O
उनके	O
कॉलम	O
छप	O
रहे	O
थे	O
जिनमें	O
वह	O
जल्दी	O
से	O
जल्दी	O
टीम	O
में	O
लौटने	O
की	O
व्यग्रता	O
व्यक्त	O
कर	O
रहे	O
थे	O
।	O
	
ऑस्ट्रेलिया	O
के	O
कई	O
खिलाड़ी	O
हैं	O
जिन्होंने	O
आराम	O
करने	O
के	O
लिए	O
आईपीएल	O
में	O
खेलने	O
से	O
इनकार	O
कर	O
दिया	O
।	O
	
जाहिर	O
है	O
कि	O
हमारे	O
कई	O
क्रिकेट	O
खिलाड़ी	O
नैशनल	O
ड्यूटी	O
के	O
साथ	O
समझौता	O
करने	O
को	O
तैयार	O
हैं	O
मगर	O
वे	O
क्लब	O
के	O
प्रति	O
अपनी	O
निष्ठा	O
को	O
हर	O
हाल	O
पर	O
बचाए	O
रखते	O
हैं	O
।	O
	
धोनी	O
खुशकिस्मत	O
हैं	O
कि	O
अभी	O
भी	O
उन्हें	O
रिप्लेस	O
करने	O
के	O
लिए	O
कोई	O
टक्कर	O
का	O
उम्मीदवार	O
नहीं	O
दिख	O
रहा	O
।	O
	
दिनेश	O
कार्तिक	O
आउट	O
ऑफ	O
फॉर्म	O
चल	O
रहे	O
हैं	O
और	O
दूसरा	O
कोई	O
विकेटकीपर	O
नहीं	O
दिख	O
रहा	O
।	O
	
संभवत	O
यही	O
वजह	O
है	O
कि	O
धोनी	O
बेहिचक	O
होकर	O
आराम	O
की	O
फरमाइश	O
कर	O
रहे	O
हैं	O
।	O
	
प्रज्ञान	O
ओझा	O
या	O
किसी	O
नए	O
बैट्समैन	O
से	O
पूछिए	O
उनके	O
दिमाग	O
में	O
दूर-दूर	O
तक	O
आराम	O
की	O
बात	O
नहीं	O
आती	O
।	O
	
वे	O
सिर्फ	O
चोट	O
लगने	O
पर	O
ही	O
बाहर	O
होते	O
हैं	O
।	O
	
बिंदास	O
बोल	O
-	O
क्या	O
आपको	O
भी	O
लगता	O
है	O
कि	O
क्रिकेटर	O
का	O
नैशनल	O
ड्यूटी	O
से	O
छुट्टी	O
मांगना	O
ठीक	O
नहीं	O
	
आराम	O
लेना	O
ही	O
है	O
तो	O
उन्हें	O
आईपीएल	O
के	O
दौरान	O
आराम	O
लेना	O
चा	O
हिए?	O
	
