	
गुलशन	O
राय	O
खत्री	O
नई	O
दिल्ली	O
।	O
	
केंद्रीय	O
सचिवालय	O
से	O
बदरपुर	O
के	O
बीच	O
जब	O
मेट्रो	O
ट्रेनें	O
दौड़ेंगी	O
तो	O
लाजपत	O
नगर	O
और	O
नेहरू	O
प्लेस	O
के	O
बीच	O
मेट्रो	O
लाइन	O
के	O
आसपास	O
की	O
इमारतों	O
तक	O
न	O
तो	O
शोर	O
पहुंचेगा	O
और	O
न	O
ही	O
इनमें	O
रहने	O
वालों	O
की	O
प्राइवेसी	O
भंग	O
होगी	O
।	O
	
यह	O
संभव	O
हुआ	O
है	O
इस	O
लाइन	O
के	O
दोनों	O
तरफ	O
लगाए	O
जा	O
रहे	O
नॉयज	O
बैरियर	O
शीट	O
की	O
बदौलत	O
।	O
	
लगभग	O
डेढ़	O
मीटर	O
ऊंची	O
ऐसी	O
शीटें	O
लगाई	O
जा	O
रही	O
हैं	O
जिससे	O
मेट्रो	O
ट्रेनों	O
से	O
होने	O
वाली	O
आवाज	O
इन	O
इमारतों	O
तक	O
कम	O
ही	O
पहुंचेगी	O
।	O
	
इसी	O
तरह	O
खान	O
मार्केट	O
वाले	O
हिस्से	O
में	O
मेट्रो	O
ट्रैक	O
के	O
नीचे	O
ऐसे	O
इंतजाम	O
किए	O
गए	O
हैं	O
कि	O
मेट्रो	O
ट्रेन	O
के	O
चलने	O
पर	O
मामूली	O
कंपन	O
होगी	O
और	O
इस	O
कंपन	O
का	O
असर	O
उन	O
बिल्डिंगों	O
पर	O
नहीं	O
होगा	O
जो	O
मेट्रो	O
टनल	O
के	O
ठीक	O
ऊपर	O
बनी	O
हुई	O
हैं	O
।	O
	
ये	O
दोनों	O
ही	O
प्रयोग	O
मेट्रो	O
ने	O
पहली	O
बार	O
किए	O
हैं	O
।	O
	
दिल्ली	O
मेट्रो	O
रेल	O
कॉरपोरेशन	O
के	O
अधिकारियों	O
का	O
कहना	O
है	O
कि	O
केंद्रीय	O
सचिवालय	O
से	O
लाजपत	O
नगर	O
स्टेशन	O
से	O
ठीक	O
पहले	O
तक	O
यह	O
लाइन	O
अंडरग्राउंड	O
है	O
लेकिन	O
इसके	O
बाद	O
लाइन	O
एलिवेटेड	O
है	O
।	O
	
इसी	O
हिस्से	O
में	O
मेट्रो	O
लाइन	O
के	O
बिल्कुल	O
नजदीक	O
रिहाइशी	O
और	O
कमर्शल	O
बिल्डिंगें	O
हैं	O
।	O
	
इन	O
बिल्डिंगों	O
तक	O
ट्रेनों	O
का	O
शोर	O
न	O
पहुंचे	O
इसके	O
लिए	O
नॉयज	O
बैरियर	O
लगाए	O
गए	O
हैं	O
।	O
	
दिल्ली	O
मेट्रो	O
के	O
डायरेक्टर	O
प्रोजेक्ट	O
कुमार	O
केशव	O
ने	O
बताया	O
कि	O
इस	O
बारे	O
में	O
अदालत	O
के	O
निर्देश	O
थे	O
।	O
	
इन	O
निर्देशों	O
के	O
बाद	O
सेंट्रल	O
रोड	O
रिसर्च	O
इंस्टिट्यूट	O
के	O
विशेषज्ञों	O
से	O
सलाह-मशविरा	O
करके	O
तय	O
किया	O
गया	O
कि	O
ये	O
बैरियर	O
लगाए	O
जाएं	O
।	O
	
ये	O
बैरियर	O
किस	O
तरह	O
के	O
होंगे	O
और	O
कितने	O
ऊंचे	O
लगेंगे	O
यह	O
भी	O
सीआरआरआई	O
के	O
एक्सपर्ट	O
की	O
राय	O
पर	O
तैयार	O
कराए	O
गए	O
।	O
	
इस	O
लाइन	O
पर	O
लाजपत	O
नगर	O
से	O
लेकर	O
नेहरू	O
प्लेस	O
के	O
बीच	O
मेट्रो	O
रेल	O
लाइन	O
पर	O
रेलिंग	O
के	O
साथ	O
पॉली	O
कारबोनिक	O
शीट	O
लगाई	O
गई	O
हैं	O
।	O
	
ये	O
शीट	O
लगभग	O
डेढ़	O
मीटर	O
ऊंची	O
हैं	O
।	O
	
मेट्रो	O
अधिकारियों	O
का	O
कहना	O
है	O
कि	O
इन	O
शीटों	O
से	O
एक	O
तो	O
मेट्रो	O
लाइन	O
के	O
बाहर	O
तक	O
आवाज	O
बेहद	O
कम	O
जाएगी	O
और	O
दूसरा	O
मेट्रो	O
ट्रेन	O
से	O
आसपास	O
की	O
बिल्डिंगों	O
में	O
रहने	O
वालों	O
की	O
प्राइवेसी	O
भी	O
भंग	O
नहीं	O
होगी	O
।	O
	
फिलहाल	O
कुछ	O
हिस्से	O
में	O
शीटें	O
लग	O
गई	O
हैं	O
और	O
बाकी	O
हिस्से	O
में	O
लगाने	O
का	O
काम	O
चल	O
रहा	O
है	O
।	O
	
लाजपत	O
नगर	O
स्टेशन	O
से	O
पहले	O
रैंप	O
पर	O
नीचे	O
की	O
ओर	O
गहरे	O
नीले	O
रंग	O
की	O
लंबी	O
शीटें	O
भी	O
लगाई	O
गई	O
हैं	O
।	O
	
हालांकि	O
ये	O
शीटें	O
ध्वनि	O
रोधक	O
नहीं	O
हैं	O
लेकिन	O
इन्हें	O
इसलिए	O
लगाया	O
गया	O
है	O
ताकि	O
बाहर	O
से	O
कोई	O
पत्थर	O
न	O
फेंक	O
सके	O
।	O
	
यही	O
नहीं	O
खान	O
मार्केट	O
और	O
जंगपुरा	O
में	O
कुछ	O
जगहों	O
पर	O
टनल	O
में	O
ट्रैक	O
के	O
नीचे	O
इस	O
तरह	O
के	O
इंतजाम	O
किए	O
गए	O
हैं	O
कि	O
ट्रैक	O
पर	O
जब	O
मेट्रो	O
ट्रेन	O
दौड़े	O
तो	O
उससे	O
ज्यादा	O
कंपन	O
न	O
हो	O
।	O
	
मेट्रो	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
पुरानी	O
दिल्ली	O
के	O
कुछ	O
हिस्से	O
में	O
अंडरग्राउंड	O
टनल	O
के	O
ऊपर	O
बनी	O
बिल्डिंगों	O
से	O
यह	O
शिकायत	O
आती	O
है	O
कि	O
ट्रेन	O
से	O
उनकी	O
बिल्डिंगों	O
में	O
हलकी	O
कंपन	O
होती	O
है	O
।	O
	
मेट्रो	O
की	O
इस	O
लाइन	O
के	O
कुछ	O
हिस्से	O
में	O
टनल	O
के	O
ठीक	O
ऊपर	O
कुछ	O
बिल्डिंगें	O
बनी	O
हैं	O
।	O
	
इनमें	O
रहने	O
वालों	O
को	O
इस	O
तरह	O
की	O
शिकायत	O
न	O
हो	O
इसके	O
लिए	O
ट्रैक	O
के	O
नीचे	O
ट्रैक	O
बेट	O
लगाए	O
गए	O
हैं	O
जिससे	O
कंपन	O
बहुत	O
कम	O
हो	O
।	O
	
	
