	
नगर	O
संवाददाता	O
	
।	O
	
नई	O
दिल्ली	O
खाने	O
का	O
गिफ्ट	O
कूपन	O
बेचने	O
वाला	O
शख्स	O
गिरफ्तार	O
किया	O
गया	O
।	O
	
राकेश	O
ग्रोवर	O
36	O
नाम	O
का	O
यह	O
शख्स	O
जनकपुरी	O
का	O
रहने	O
वाला	O
है	O
।	O
	
इसने	O
1993	B-D
में	O
डीयू	O
से	O
ग्रैजुएशन	O
कॉरिस्पॉन्डंस	O
किया	O
था	O
।	O
	
पुलिस	O
ने	O
बताया	O
कि	O
उसने	O
ऐसे	O
ही	O
फर्जी	O
कूपन	O
बेचकर	O
महीने	B-P
भर	I-P
में	O
लाखों	O
रुपये	O
कमा	O
लिए	O
।	O
	
लेकिन	O
जिस	O
कंपनी	O
के	O
फर्जी	O
कूपन	O
वह	O
बेच	O
रहा	O
था	O
उस	O
कंपनी	O
को	O
इसकी	O
भनक	O
लग	O
गई	O
।	O
	
कंपनी	O
के	O
अधिकारियों	O
ने	O
इस	O
बाबत	O
थाने	O
में	O
कंप्लेंट	O
दे	O
दी	O
।	O
	
गिरफ्तार	O
राकेश	O
के	O
पास	O
से	O
पुलिस	O
ने	O
5	O
लाख	O
88	O
हजार	O
रुपये	O
के	O
खाने	O
के	O
फर्जी	O
कूपन	O
बरामद	O
किए	O
।	O
	
ये	O
कूपन	O
10	O
और	O
100	O
रुपये	O
के	O
थे	O
।	O
	
राकेश	O
ने	O
कुछ	O
फेमस	O
फास्ट	O
फूड	O
आउटलेट्स	O
में	O
काम	O
करने	O
वाले	O
डिलिवरी	O
बॉयज	O
को	O
अपने	O
साथ	O
मिला	O
रखा	O
था	O
।	O
	
वह	O
उन्हीं	O
के	O
जरिए	O
ये	O
फर्जी	O
कूपन	O
बिकवाता	O
था	O
और	O
इसके	O
बदले	O
में	O
उन्हें	O
10	O
या	O
15	O
फीसदी	O
का	O
कमिशन	O
देता	O
था	O
।	O
	
डीसीपी	O
वेस्ट	O
डिस्ट्रिक्ट	O
शरद	O
अग्रवाल	O
के	O
मुताबिक	O
खाने	O
के	O
कॉम्प्लिमेंट्री	O
कूपन	O
छापने	O
और	O
सप्लाई	O
करने	O
वाले	O
एक	O
प्राइवेट	O
कंपनी	O
के	O
प्रतिनिधियों	O
ने	O
इस	O
बाबत	O
पंजाबी	O
बाग	O
थाने	O
में	O
कंप्लेंट	O
दर्ज	O
कराई	O
थी	O
।	O
	
यह	O
कंपनी	O
विभिन्न	O
कॉरपोरेट	O
हाउस	O
बीपीओ	O
पब्लिक	O
सेक्टर	O
यूनिट	O
और	O
अन्य	O
प्राइवेट	O
कंपनियों	O
में	O
खाने	O
के	O
कूपन	O
सप्लाई	O
करती	O
है	O
।	O
	
ये	O
कंपनियां	O
अपने	O
कर्मचारियों	O
या	O
क्लाइंट्स	O
को	O
ये	O
कूपन	O
देती	O
हैं	O
।	O
	
ये	O
कूपन	O
पर्सनल	O
यूज	O
के	O
लिए	O
होते	O
हैं	O
।	O
	
कई	O
फेमस	O
फास्ट	O
फूड	O
आउटलेट्स	O
इस	O
कंपनी	O
के	O
द्वारा	O
जारी	O
किए	O
गए	O
कूपन	O
एक्सेप्ट	O
करते	O
हैं	O
और	O
उन्हें	O
लेकर	O
आने	O
वाले	O
शख्स	O
को	O
खाने-पीने	O
की	O
चीजें	O
फ्री	O
में	O
देते	O
हैं	O
।	O
	
कंपनी	O
के	O
प्रतिनिधियों	O
ने	O
शिकायत	O
दर्ज	O
कराई	O
कि	O
कोई	O
शख्स	O
उनकी	O
कंपनी	O
के	O
फर्जी	O
पास	O
बेचकर	O
कंपनी	O
को	O
लाखों	O
का	O
चूना	O
लगा	O
रहा	O
है	O
।	O
	
पुलिस	O
ने	O
उस	O
शख्स	O
की	O
तलाश	O
शुरू	O
कर	O
दी	O
।	O
	
मंगलवार	B-D
को	O
पुलिस	O
को	O
सूचना	O
मिली	O
कि	O
फर्जी	O
पास	O
बेचने	O
वाला	O
शख्स	O
पंजाबी	O
बाग	O
के	O
सेंट्रल	O
मार्केट	O
के	O
एक	O
पिज्जा	O
आउटलेट	O
में	O
आने	O
वाला	O
है	O
।	O
	
इस	O
सूचना	O
के	O
बाद	O
पुलिस	O
टीम	O
वहां	O
पहुंच	O
गई	O
।	O
	
वहां	O
मौजूद	O
मुखबिर	O
ने	O
उन्हें	O
एक	O
शख्स	O
की	O
ओर	O
इशारा	O
किया	O
।	O
	
पुलिस	O
ने	O
उसे	O
धर	O
दबोचा	O
।	O
	
उसकी	O
पहचान	O
राकेश	O
के	O
रूप	O
में	O
हुई	O
।	O
	
उसके	O
पास	O
मौजूद	O
बैग	O
में	O
से	O
शिकायत	O
दर्ज	O
कराने	O
वाली	O
कंपनी	O
के	O
करीब	O
88	O
हजार	O
रुपये	O
के	O
खाने	O
के	O
फर्जी	O
कूपन	O
बरामद	O
हुए	O
।	O
	
बाद	O
में	O
राकेश	O
के	O
घर	O
भी	O
पुलिस	O
ने	O
तलाशी	O
ली	O
वहां	O
से	O
उसे	O
5	O
लाख	O
रुपये	O
के	O
फर्जी	O
कूपन	O
मिले	O
।	O
	
पूछताछ	O
में	O
राकेश	O
ने	O
बताया	O
कि	O
पिछले	B-D
कुछ	I-D
महीनों	I-D
से	O
उसके	O
पास	O
कोई	O
काम	O
नहीं	O
था	O
।	O
	
उसी	O
दौरान	O
उसके	O
चचेरे	O
भाई	O
ने	O
उसे	O
इस	O
कंपनी	O
के	O
खाने	O
के	O
फजीर्	O
कूपन	O
बेचकर	O
नोट	O
कमाने	O
की	O
सलाह	O
दी	O
।	O
	
पिछले	B-P
एक	I-P
महीने	I-P
से	O
वह	O
विभिन्न	O
फास्ट	O
फूट	O
आउटलेट्स	O
में	O
काम	O
करने	O
वाले	O
डिलिवरी	O
बॉयज	O
के	O
जरिए	O
इस	O
कंपनी	O
के	O
फर्जी	O
कूपन	O
बेच	O
रहा	O
था	O
।	O
	
इस	O
तरह	O
से	O
अभी	O
तक	O
10-12	O
लाख	O
के	O
कूपन	O
वह	O
बेच	O
चुका	O
था	O
।	O
	
पुलिस	O
को	O
पता	O
चला	O
है	O
कि	O
फजीर्	O
कूपन	O
बेचने	O
की	O
सलाह	O
देने	O
वाला	O
राकेश	O
का	O
चचेरा	O
भाई	O
ही	O
उसे	O
ये	O
फजीर्	O
कूपन	O
मुहैया	O
करवा	O
रहा	O
था	O
।	O
	
पुलिस	O
अब	O
उसे	O
भी	O
तलाश	O
रही	O
है	O
।	O
	
	
