	
नगर	O
संवाददाता	O
नई	O
दिल्ली	O
।	O
	
चेक	O
के	O
जरिए	O
फर्जीवाड़ा	O
करके	O
बैंकों	O
को	O
2	O
करोड़	O
से	O
ज्यादा	O
का	O
चूना	O
लगा	O
चुके	O
दो	O
आरोपियों	O
को	O
पुलिस	O
ने	O
गिरफ्तार	O
कर	O
लिया	O
है	O
।	O
	
उनकी	O
पहचान	O
संजीव	O
कुमार	O
वर्मा	O
और	O
मुकेश	O
कुमार	O
के	O
रूप	O
में	O
हुई	O
है	O
।	O
	
इनका	O
तीसरा	O
साथी	O
नीरज	O
चौहान	O
अभी	O
फरार	O
है	O
जिसकी	O
तलाश	O
जारी	O
है	O
।	O
	
संजीव	O
गिरोह	O
का	O
लीडर	O
और	O
फर्जीवाड़े	O
का	O
मास्टरमाइंड	O
था	O
जबकि	O
मुकेश	O
कमला	O
नगर	O
स्थित	O
केनरा	O
बैंक	O
में	O
क्लर्क	O
था	O
।	O
	
इनके	O
पास	O
से	O
पुलिस	O
ने	O
4	O
लाख	O
68	O
हजार	O
रुपये	O
कैश	O
दो	O
कारें	O
एक	O
कंप्यूटर	O
एक	O
पेन	O
ड्राइव	O
मोबाइल	O
और	O
करीब	O
एक	O
करोड़	O
की	O
प्रॉपर्टी	O
से	O
जुड़े	O
दस्तावेज	O
भी	O
बरामद	O
किए	O
हैं	O
।	O
	
इन	O
दोनों	O
की	O
गिरफ्तारी	O
से	O
पुलिस	O
ने	O
फर्जीवाड़े	O
के	O
दो	O
मामले	O
सुलझाने	O
का	O
दावा	O
किया	O
है	O
।	O
	
इनमें	O
से	O
पहले	O
मामले	O
में	O
वसंत	O
कुंज	O
स्थित	O
केनरा	O
बैंक	O
की	O
ब्रांच	O
से	O
नैशनल	O
बुक	O
ट्रस्ट	O
के	O
अकाउंट	O
से	O
67	O
लाख	O
रुपये	O
निकाले	O
गए	O
थे	O
जबकि	O
दूसरे	O
मामले	O
में	O
केनरा	O
बैंक	O
की	O
चंडीगढ़	O
ब्रांच	O
से	O
स्वराज	O
माजदा	O
के	O
अकाउंट	O
से	O
1	O
करोड़	O
31	O
लाख	O
रुपये	O
निकाले	O
गए	O
थे	O
।	O
	
डीसीपी	O
साउथ	O
डिस्ट्रिक्ट	O
एचजीएस	O
धालीवाल	O
के	O
मुताबिक	O
पिछले	B-D
साल	I-D
31	I-D
जुलाई	I-D
को	O
वसंत	O
कुंज	O
स्थित	O
केनरा	O
बैंक	O
के	O
मैनेजर	O
ने	O
वसंत	O
कुंज	O
नॉर्थ	O
थाने	O
में	O
इस	O
फर्जीवाड़े	O
के	O
संबंध	O
में	O
एक	O
शिकायत	O
दर्ज	O
करवाई	O
थी	O
।	O
	
उनकी	O
ब्रांच	O
में	O
नैशनल	O
बुक	O
ट्रस्ट	O
का	O
सेविंग	O
अकाउंट	O
था	O
।	O
	
बैंक	O
ने	O
इस	O
अकाउंट	O
पर	O
कुछ	O
चेक	O
लीव्स	O
जारी	O
किए	O
थे	O
लेकिन	O
प्रोसेसिंग	O
के	O
वक्त	O
पता	O
चला	O
कि	O
उनमें	O
से	O
14	O
चेक	O
पहले	O
ही	O
कैश	O
करवाए	O
जा	O
चुके	O
हैं	O
।	O
	
ये	O
14	O
चेक	O
एक्सप्रेस	O
बिल्डिंग	O
स्थित	O
स्टैंडर्ड	O
चार्टर्ड	O
बैंक	O
प्रीत	O
विहार	O
स्थित	O
आईडीबीआई	O
बैंक	O
और	O
लाजपत	O
नगर	O
स्थित	O
एक्सिस	O
बैंक	O
में	O
मेसर्स	O
कोर्बी	O
असोसिएट्स	O
मेसर्स	O
इनोवेशन	O
प्लांट	O
और	O
मेसर्स	O
एजीस	O
मार्केटिंग	O
के	O
नाम	O
पर	O
प्रेजेंट	O
किए	O
गए	O
थे	O
और	O
उनमें	O
प्रोप्राइटर	O
की	O
पहचान	O
नोएडा	O
सेक्टर-18	O
निवासी	O
राज	O
कुमार	O
के	O
रूप	O
में	O
बताई	O
गई	O
थी	O
।	O
	
लंबी	O
जांच	O
के	O
बाद	O
पुलिस	O
ने	O
दोनों	O
आरोपियों	O
की	O
पहचान	O
कर	O
उन्हें	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
पूछताछ	O
में	O
पता	O
चला	O
कि	O
मुकेश	O
केनरा	O
बैंक	O
के	O
उन	O
कॉरपोरेट	O
अकाउंट्स	O
के	O
बारे	O
में	O
तमाम	O
जानकारियां	O
संजीव	O
और	O
नीरज	O
को	O
मुहैया	O
करवाता	O
था	O
जिनमें	O
मोटी	O
रकम	O
जमा	O
रहती	O
थी	O
।	O
	
वह	O
इन	O
अकाउंट	O
होल्डर्स	O
द्वारा	O
जारी	O
किए	O
गए	O
उन	O
चेकों	O
के	O
सीरियल	O
नंबर	O
और	O
चेक	O
लीव्स	O
के	O
सैंपल	O
भी	O
अपने	O
साथियों	O
को	O
मुहैया	O
करवा	O
देता	O
था	O
जिन्हें	O
कुछ	B-D
समय	I-D
बाद	I-D
प्रेजेंट	O
किया	O
जाना	O
होता	O
था	O
।	O
	
संजीव	O
और	O
नीरज	O
मिलकर	O
फर्जी	O
दस्तावेजों	O
के	O
जरिए	O
उस	O
संस्थान	O
के	O
नाम	O
पर	O
एक	O
फजीर्	O
बैंक	O
अकाउंट	O
खुलवा	O
लेते	O
थे	O
जिस	O
संस्थान	O
के	O
नाम	O
पर	O
ये	O
चेक	O
जारी	O
होते	O
थे	O
।	O
	
अकाउंट	O
खोलने	O
के	O
लिए	O
ये	O
लोग	O
किसी	O
अच्छी	O
सी	O
जगह	O
पर	O
एक	O
ऑफिस	O
प्लेस	O
किराए	O
पर	O
लेकर	O
उसे	O
कंपनी	O
के	O
ऑफिस	O
एड्रेस	O
के	O
रूप	O
में	O
दिखाते	O
थे	O
और	O
फिर	O
मुकेश	O
द्वारा	O
बताई	O
गई	O
जानकारी	O
के	O
आधार	O
पर	O
फर्जी	O
चेक	O
बनाकर	O
उन्हें	O
उस	O
अकाउंट	O
में	O
डाल	O
देते	O
थे	O
।	O
	
चेक	O
के	O
कैश	O
हो	O
जाने	O
पर	O
ये	O
लोग	O
अलग-अलग	O
एटीएम	O
सेंटरों	O
पर	O
जाकर	O
रकम	O
निकाल	O
लेते	O
थे	O
।	O
	
ये	O
लोग	O
केनरा	O
बैंक	O
के	O
बजाय	O
दूसरे	O
बैंकों	O
में	O
अकाउंट	O
खुलवाते	O
थे	O
क्योंकि	O
केनरा	O
बैंक	O
में	O
अकाउंट	O
खोलने	O
पर	O
इनके	O
गोरखधंधे	O
का	O
पर्दाफाश	O
हो	O
जाता	O
।	O
	
	
