	
एक	O
संवाददाता	O
।	O
	
फरीदाबाद	O
फरीदाबाद	O
के	O
गांवों	O
में	O
किसानों	O
को	O
अच्छी	O
कीमत	O
पर	O
बायोगैस	O
संयंत्र	O
कृषि	O
विभाग	O
उपलब्ध	O
करवा	O
रहा	O
है	O
लेकिन	O
फरीदाबाद	O
में	O
बायोगैस	O
संयंत्र	O
लगाने	O
में	O
किसान	O
अपनी	O
दिलचस्पी	O
नहीं	O
दिखा	O
रहे	O
हैं	O
।	O
	
इसके	O
चलते	O
हर	B-F
साल	I-F
बायोगैस	O
लगाने	O
के	O
लिए	O
मिलने	O
वाला	O
टारगेट	O
भी	O
पूरा	O
नहीं	O
हो	O
पाता	O
है	O
।	O
	
फरीदाबाद	O
के	O
किसानों	O
द्वारा	O
बायोगैस	O
संयंत्र	O
को	O
लगाने	O
में	O
दिलचस्पी	O
न	O
लेने	O
का	O
सबसे	O
बड़ा	O
कारण	O
किसानों	O
का	O
हाईटैक	O
हो	O
जाना	O
है	O
।	O
	
क्योंकि	O
हर	O
जगह	O
किसानों	O
की	O
जमीनों	O
पर	O
नए	O
सेक्टर	O
विकसित	O
किए	O
जा	O
रहे	O
हैं	O
दूसरी	O
तरफ	O
सरकार	O
इन्हीं	O
की	O
जमीनों	O
पर	O
आईएमटी	O
विकसित	O
कर	O
रही	O
है	O
।	O
	
इसलिए	O
ये	O
गांव	O
इन	O
हाईटेक	O
जगहों	O
से	O
जुड़ते	O
जा	O
रहे	O
हैं	O
।	O
	
दूसरा	O
कारण	O
ये	O
है	O
कि	O
आज	B-F
कल	I-F
किसान	O
मशीनों	O
द्वारा	O
काम	O
ले	O
रहे	O
हैं	O
।	O
	
कृषि	O
में	O
भी	O
उन्नत	O
किस्म	O
की	O
मशीनरी	O
आ	O
चुकी	O
हैं	O
और	O
बायोगैस	O
संयंत्र	O
में	O
थोड़ी	O
मेहनत	O
करनी	O
होती	O
है	O
जो	O
किसान	O
नहीं	O
करना	O
चाहता	O
।	O
	
क्या	O
है	O
बायोगैस	O
संयंत्र	O
घरेलू	O
बायोगैस	O
संयंत्र	O
अलग	O
अलग	O
आकार	O
के	O
होते	O
हैं	O
।	O
	
इसमें	O
पशु	O
का	O
गोबर	O
डाला	O
जाता	O
है	O
इसके	O
बाद	O
इससे	O
निकलने	O
वाली	O
गैस	O
को	O
घरेलू	O
कामों	O
के	O
प्रयोग	O
में	O
लाया	O
जाता	O
है	O
।	O
	
फरीदाबाद	O
व	O
गुड़गांव	O
जैसे	O
हाईटेक	O
डिस्ट्रिक्ट	O
को	O
छोड़	O
कर	O
हरियाणा	O
के	O
सभी	O
जिलों	O
में	O
में	O
बायोगैस	O
संयंत्र	O
का	O
अच्छा	O
क्रेज	O
है	O
।	O
	
क्या	O
कहते	O
हैं	O
कृषि	O
विभाग	O
अधिकारी	O
कृषि	O
विभाग	O
के	O
टेक्निकल	O
असिस्टेंट	O
बी	O
एस	O
यादव	O
ने	O
बताया	O
कि	O
हर	B-F
साल	I-F
सरकार	O
गांवों	O
में	O
बायोगैस	O
संयंत्र	O
लगवाने	O
के	O
लिए	O
20	O
संयंत्र	O
का	O
टारगेट	O
देती	O
है	O
।	O
	
इससे	O
पहले	O
फरीदाबाद	O
में	O
पलवल	O
शामिल	O
था	O
तो	O
40	O
बायोगैस	O
संयंत्र	O
लगाने	O
का	O
टारगेट	O
होता	O
था	O
जो	O
काफी	O
हद	O
तक	O
पूरा	O
हो	O
जाता	O
था	O
लेकिन	O
अब	O
इसके	O
अलग	O
होने	O
से	O
फरीदाबाद	O
को	O
20	O
बायोगैस	O
साल	B-D
में	O
लगाने	O
का	O
टारगेट	O
दिया	O
जाता	O
है	O
जो	O
मुश्किल	O
से	O
ही	O
पूरा	O
होता	O
है	O
।	O
	
इस	B-D
साल	I-D
केवल	O
5	O
बायोगैस	O
ही	O
लग	O
पाए	O
हैं	O
जो	O
काफी	O
कम	O
है	O
।	O
	
सरकार	O
देती	O
है	O
सब्सिडी	O
बायोगैस	O
संयंत्र	O
लगाने	O
के	O
लिए	O
सरकार	O
इस	O
पर	O
सब्सिडी	O
देती	O
है	O
।	O
	
बायोगैस	O
संयंत्र	O
की	O
कुल	O
कीमत	O
12	O
हजार	O
रुपये	O
है	O
जिस	O
पर	O
सरकार	O
8	O
हजार	O
रुपये	O
का	O
सब्सिडी	O
देती	O
है	O
और	O
1	O
हजार	O
रुपये	O
की	O
कीमत	O
का	O
टॉयलेट	O
भी	O
किसान	O
को	O
मुफ्त	O
में	O
देती	O
है	O
इसके	O
बावजूद	O
भी	O
ये	O
टारगेट	O
पूरा	O
नहीं	O
हो	O
पाता	O
है	O
।	O
	
कैसे	O
करता	O
है	O
काम	O
बायोगैस	O
संयंत्र	O
अलग	O
अलग	O
आकार	O
के	O
होते	O
हैं	O
जैसे	O
घर	O
में	O
4	O
क्यूसेक	O
का	O
बायोगैस	O
संयंत्र	O
होता	O
है	O
	
जिसमें	O
पांच	O
लोगों	O
का	O
खाना	O
आराम	O
से	O
बन	O
सकता	O
है	O
।	O
	
इससे	O
ज्यादा	O
6	O
क्यूसेक	O
का	O
होता	O
है	O
इसमें	O
8	O
लोगों	O
का	O
खाना	O
बन	O
सकता	O
है	O
।	O
	
जिनके	O
घरों	O
में	O
8	O
पशु	O
हैं	O
तो	O
उनके	O
लिए	O
4	O
क्यूसेक	O
वाला	O
यंत्र	O
अच्छा	O
रहेगा	O
क्योंकि	O
उनमें	O
उसी	O
हिसाब	O
से	O
गोबर	O
डाला	O
जाता	O
है	O
और	O
6	O
क्यूसेक	O
के	O
लिए	O
घर	O
में	O
12	O
पशुओं	O
की	O
आवश्यकता	O
होती	O
है	O
।	O
	
बीएस	O
यादव	O
ने	O
बताया	O
कि	O
बायोगैस	O
संयंत्र	O
का	O
आकार	O
साढ़े	O
पांच	O
फुट	O
से	O
शुरू	O
होता	O
है	O
और	O
इससे	O
ज्यादा	O
तक	O
का	O
भी	O
होता	O
है	O
।	O
	
संयंत्र	O
में	O
यदि	O
पहली	O
बार	O
गोबर	O
डाला	O
जाए	O
तो	O
लगभग	O
10	B-P
दिनों	I-P
में	O
गैस	O
तैयार	O
हो	O
जाती	O
है	O
उसके	O
बाद	O
रूटीन	O
बन	O
जात	O
ा	O
है	O
।	O
	
	
