	
प्रमुख	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
राजधानी	O
की	O
सभी	O
जिला	O
अदालतों	O
और	O
हाई	O
कोर्ट	O
में	O
मेगा	O
लोक	O
अदालत	O
का	O
आयोजन	O
किया	O
जा	O
रहा	O
है	O
।	O
	
अगले	B-D
24	I-D
अक्टूबर	I-D
को	O
होने	O
वाली	O
इस	O
लोक	O
अदालत	O
में	O
तमाम	O
सिविल	O
केसों	O
के	O
अलावा	O
कंपाउंडेबल	O
	
समझौता	O
योग्य	O
	
क्रिमिनल	O
केसों	O
का	O
निपटारा	O
किया	O
जाएगा	O
।	O
	
ऐसा	O
पहली	O
बार	O
होगा	O
	
जब	O
मेगा	O
लोक	O
अदालत	O
में	O
तमाम	O
तरह	O
के	O
केसों	O
को	O
एक	O
साथ	O
टेकअप	O
किया	O
जाएगा	O
।	O
	
दिल्ली	O
हाई	O
कोर्ट	O
के	O
चीफ	O
जस्टिस	O
दीपक	O
मिश्रा	O
	
डीएलएसए	O
	
दिल्ली	O
लीगल	O
सर्विस	O
अथॉरिटी	O
	
के	O
इग्जेक्युटिव	O
चेयरमैन	O
जस्टिस	O
विक्रमजीत	O
सेन	O
और	O
डीएचसीएलएससी	O
	
दिल्ली	O
हाई	O
कोर्ट	O
लीगल	O
सर्विस	O
कमिटी	O
	
के	O
इग्जेक्युटिव	O
चेयरमैन	O
जस्टिस	O
ए	O
	
के	O
	
सिकरी	O
ने	O
मीडिया	O
कर्मियों	O
को	O
इसकी	O
जानकारी	O
दी	O
।	O
	
चीफ	O
जस्टिस	O
दीपक	O
मिश्रा	O
ने	O
कहा	O
कि	O
तमाम	O
जुडिशल	O
अफसर	O
लोक	O
अदालत	O
का	O
संचालन	O
करेंगे	O
।	O
	
हाई	O
कोर्ट	O
में	O
भी	O
लोक	O
अदालतें	O
लगाई	O
जा	O
रही	O
हैं	O
।	O
	
लोक	O
अदालत	O
ऐसे	O
लोगों	O
के	O
लिए	O
है	O
	
जो	O
अपने	O
मामलों	O
में	O
समझौता	O
करना	O
चाहते	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
	
हर	O
केस	O
का	O
एक	O
मानवीय	O
चेहरा	O
होता	O
है	O
और	O
लोक	O
अदालत	O
का	O
यही	O
धर्म	O
है	O
कि	O
लोगों	O
के	O
आंसू	O
पोंछे	O
जाएं	O
।	O
	
अगर	O
दोनों	O
पक्ष	O
आपस	O
में	O
समझौते	O
से	O
केसों	O
का	O
निपटारा	O
करें	O
तो	O
यह	O
सबसे	O
अच्छी	O
बात	O
है	O
और	O
लोक	O
अदालत	O
का	O
यही	O
मकसद	O
भी	O
है	O
।	O
	
जस्टिस	O
विक्रमजीत	O
सेन	O
ने	O
बताया	O
कि	O
एक	O
साथ	O
हजारों	O
केसों	O
की	O
सुनवाई	O
होगी	O
।	O
	
हाई	O
कोर्ट	O
के	O
अलावा	O
तीस	O
हजारी	O
	
कड़कड़डूमा	O
कोर्ट	O
	
पटियाला	O
हाउस	O
	
रोहिणी	O
	
द्वारका	O
और	O
साकेत	O
में	O
भी	O
लोक	O
अदालत	O
लगाई	O
जाएंगी	O
।	O
	
पहली	O
बार	O
सिविल	O
केसों	O
के	O
साथ	O
-	O
साथ	O
समझौता	O
वादी	O
फौजदारी	O
मामलों	O
की	O
भी	O
सुनवाई	O
होगी	O
और	O
समझौते	O
के	O
जरिए	O
केसों	O
का	O
निपटारा	O
किया	O
जाएगा	O
।	O
	
इस	O
लोक	O
अदालत	O
में	O
रिकवरी	O
सूट	O
	
किराया	O
संबंधी	O
विवाद	O
का	O
मामला	O
	
गुजारा	O
और	O
मुआवजे	O
से	O
जुड़े	O
केस	O
	
चेक	O
बाउंस	O
	
बिजली	O
और	O
एमएसीटी	O
	
मोटर	O
एक्सिडेंट	O
क्लेम	O
ट्रिब्यूनल	O
	
से	O
संबंधित	O
केसों	O
की	O
सुनवाई	O
होगी	O
।	O
	
इसके	O
अलावा	O
समझौता	O
वादी	O
क्रिमिनल	O
केसों	O
का	O
निपटारा	O
किया	O
जाएगा	O
।	O
	
जस्टिस	O
सेन	O
ने	O
बताया	O
	
इंश्योरेंस	O
कंपनी	O
से	O
कहा	O
गया	O
है	O
कि	O
किसी	O
भी	O
शख्स	O
को	O
मिलने	O
वाले	O
मुआवजे	O
की	O
राशि	O
उचित	O
होनी	O
चाहिए	O
।	O
	
साथ	O
ही	O
दूसरी	O
तरफ	O
बैंक	O
और	O
अन्य	O
वित्तीय	O
संस्थान	O
ने	O
इस	O
बात	O
पर	O
अपनी	O
हामी	O
भरी	O
है	O
कि	O
वह	O
रिकवरी	O
के	O
अधिकांश	O
मामलों	O
में	O
मूलधन	O
लेकर	O
सेटलमेंट	O
करने	O
को	O
तैयार	O
हैं	O
।	O
	
उन्होंने	O
बताया	O
कि	O
ट्रैफिक	O
चालान	O
से	O
संबंधित	O
केसों	O
को	O
भी	O
टेकअप	O
किया	O
जाएगा	O
।	O
	
गौरतलब	O
है	O
कि	O
राजधानी	O
की	O
जिला	O
अदालतों	O
में	O
करीब	O
10	O
लाख	O
मामले	O
पेंडिंग	O
हैं	O
।	O
	
लोक	O
अदालत	O
लगाए	O
जाने	O
के	O
पीछे	O
पेंडेंसी	O
कम	O
करने	O
का	O
मकसद	O
है	O
।	O
	
लोक	O
अदालत	O
में	O
कैसे	O
जाएं	O
जिनका	O
केस	O
दिल्ली	O
की	O
जिला	O
अदालतों	O
में	O
पेंडिंग	O
है	O
और	O
वह	O
सेटलमेंट	O
चाहते	O
हैं	O
	
तो	O
लोक	O
अदालत	O
में	O
अपना	O
केस	O
ले	O
जा	O
सकते	O
हैं	O
।	O
	
इसके	O
लिए	O
उन्हें	O
दिल्ली	O
लीगल	O
सर्विस	O
अथॉरिटी	O
या	O
संबंधित	O
जिला	O
अदालतों	O
में	O
अप्रोच	O
करना	O
होगा	O
।	O
	
अगर	O
एक	O
पार्टी	O
ने	O
अदालत	O
या	O
डीएलएसए	O
को	O
अप्रोच	O
किया	O
	
तो	O
दूसरी	O
पार्टी	O
को	O
नोटिस	O
दिया	O
जाता	O
है	O
और	O
फिर	O
दोनों	O
पार्टियों	O
की	O
सहमति	O
के	O
बाद	O
केस	O
को	O
लोक	O
अदालत	O
में	O
रेफर	O
किया	O
जाता	O
है	O
।	O
	
	
