	
मीरपुर	O
।	O
	
भारत	O
ने	O
दूसरा	O
टेस्ट	O
10	O
विकेट	O
से	O
जीतते	O
हुए	O
सीरीज़	O
पर	O
2-0	O
से	O
कब्जा	O
कर	O
लिया	O
है	O
।	O
	
बांग्लादेश	O
ने	O
दूसरे	O
टेस्ट	O
में	O
भारत	O
को	O
जीत	O
के	O
लिए	O
सिर्फ	O
2	O
रनों	O
का	O
लक्ष्य	O
दिया	O
था	O
।	O
	
जिसे	O
भारत	O
ने	O
बिना	O
कोई	O
विकेट	O
खोए	O
हासिल	O
कर	O
लिया	O
।	O
	
बांग्लादेश	O
की	O
पूरी	O
टीम	O
दूसरी	O
पारी	O
में	O
312	O
रनों	O
पर	O
ऑलआउट	O
हो	O
गई	O
।	O
	
लंच	O
के	O
तुरंत	O
बाद	O
जहीर	O
खान	O
ने	O
बांग्लादेश	O
की	O
पारी	O
को	O
312	O
रनों	O
पर	O
समेट	O
दिया	O
।	O
	
बांग्लादेश	O
के	O
आखिरी	O
सात	O
विकेट	O
महज	O
22	O
रनों	O
पर	O
गिर	O
गए	O
।	O
	
जाहिर	O
है	O
बांग्लादेश	O
के	O
मिडल	O
ऑर्डर	O
और	O
लोअर	O
ऑर्डर	O
ने	O
तमीम	O
इकबाल	O
और	O
जुनैद	O
सिद्दीकी	O
की	O
मेहनत	O
पर	O
पानी	O
फेर	O
दिया	O
।	O
	
भारत	O
की	O
ओर	O
से	O
वीरेंद्र	O
सहवाग	O
और	O
गौतम	O
गंभीर	O
की	O
जोड़ी	O
बैटिंग	O
के	O
लिए	O
आई	O
।	O
	
लेकिन	O
भारत	O
को	O
जीत	O
के	O
लिए	O
जरूरी	O
रन	O
बाइ	O
के	O
तौर	O
पर	O
मिल	O
गए	O
।	O
	
सहवाग	O
और	O
गंभीर	O
बिना	O
कोई	O
रन	O
बनाए	O
नॉट	O
आउट	O
रहे	O
।	O
	
भारत	O
ने	O
चटगांव	O
में	O
पहला	O
टेस्ट	O
भी	O
जीता	O
था	O
।	O
	
इस	O
जीत	O
के	O
साथ	O
टेस्ट	O
क्रिकेट	O
में	O
भारत	O
की	O
बादशाहत	O
बरकरार	O
है	O
।	O
	
मेजबान	O
टीम	O
का	O
आखिरी	O
विकेट	O
रुबेल	O
हुसैन	O
के	O
रूप	O
में	O
गिरा	O
।	O
	
हुसैन	O
को	O
जहीर	O
खान	O
ने	O
बोल्ड	O
कर	O
दिया	O
।	O
	
जहीर	O
ने	O
बांग्लादेश	O
की	O
दूसरी	O
पारी	O
में	O
87	O
रन	O
देकर	O
सात	O
विकेट	O
लेते	O
हुए	O
मैच	O
में	O
कुल	O
10	O
विकेट	O
शिकार	O
बनाए	O
।	O
	
जहीर	O
मैन	O
ऑफ	O
द	O
मैच	O
रहे	O
।	O
	
हुसैन	O
खाता	O
भी	O
नहीं	O
खोल	O
पाए	O
।	O
	
लंच	O
से	O
पहले	O
मेजबान	O
टीम	O
का	O
नौवां	O
विकेट	O
गिरा	O
।	O
	
शफीउल	O
इस्लाम	O
बिना	O
खाता	O
खोले	O
जहीर	O
की	O
गेंद	O
पर	O
बोल्ड	O
हो	O
गए	O
।	O
	
लंच	O
तक	O
बांग्लादेश	O
ने	O
नौ	O
विकेट	O
खोकर	O
312	O
रन	O
बनाए	O
थे	O
।	O
	
इससे	O
पहले	O
जहीर	O
खान	O
ने	O
ही	O
महमूदुल्लाह	O
को	O
विजय	O
के	O
हाथों	O
कैच	O
आउट	O
कराया	O
।	O
	
वहीं	O
रकीबुल	O
हसन	O
को	O
जहीर	O
ने	O
ही	O
पांच	O
रनों	O
के	O
निजी	O
स्कोर	O
पर	O
बोल्ड	O
कर	O
दिया	O
।	O
	
शाकिब	O
ने	O
गैरजरूरी	O
तेजी	O
दिखाने	O
की	O
कोशिश	O
की	O
और	O
महज	O
7	O
रन	O
बनाकर	O
चलते	O
बने	O
।	O
	
शाकिब	O
को	O
ओझा	O
ने	O
गंभीर	O
के	O
हाथों	O
कैच	O
कराया	O
।	O
	
शहादत	O
हुसैन	O
40	O
रन	O
बनाने	O
के	O
बाद	O
हरभजन	O
सिंह	O
की	O
गेंद	O
पर	O
अमित	O
मिश्रा	O
के	O
हाथों	O
लपके	O
गए	O
।	O
	
इसके	O
बाद	O
मोहम्मद	O
अशरफुल	O
प्रज्ञान	O
ओझा	O
की	O
गेंद	O
पर	O
विकेटकीपर	O
महेंद्र	O
सिंह	O
धोनी	O
के	O
हाथों	O
कैच	O
आउट	O
हो	O
गए	O
।	O
	
भारत	O
ने	O
पहली	O
पारी	O
में	O
544	O
जबकि	O
बांग्लादेश	O
ने	O
233	O
रन	O
बनाए	O
थे	O
।	O
	
तीसरे	B-D
दिन	I-D
का	O
हाल	O
इससे	O
पहले	O
दूसरे	O
टेस्ट	O
का	O
तीसरा	O
बांग्लादेशी	O
बल्लेबाज़ी	O
तमीम	O
इकबाल	O
के	O
नाम	O
रहा	O
।	O
	
इस	O
आक्रामक	O
ओपनर	O
ने	O
साथी	O
बल्लेबाज	O
इमरुल	O
कायेस	O
के	O
आउट	O
हो	O
जाने	O
के	O
बाद	O
जुनैद	O
सिद्दीकी	O
के	O
साथ	O
मिलकर	O
भारतीय	O
बोलिंग	O
की	O
बखिया	O
उधेड़	O
दी	O
।	O
	
तमीम	O
इकबाल	O
ने	O
शानदार	O
151	O
रनों	O
की	O
तेजतर्रार	O
पारी	O
खेली	O
।	O
	
उन्हें	O
जहीर	O
खान	O
ने	O
महेंद्र	O
सिंह	O
धोनी	O
के	O
हाथों	O
कैच	O
कराया	O
।	O
	
इससे	O
पहले	O
55	O
रन	O
बनाने	O
वाले	O
जुनैद	O
सिद्दीकी	O
को	O
भी	O
जहीर	O
ने	O
कैच	O
आउट	O
कराया	O
।	O
	
स्टंप्स	O
के	O
वक्त	O
मोहम्मद	O
अशरफुल	O
और	O
शहादत	O
हुसैन	O
2-2	O
रन	O
बनाकर	O
नॉट	O
आउट	O
रहे	O
।	O
	
दिन	B-D
खत्म	O
होने	O
पर	O
बांग्लादेश	O
ने	O
3	O
विकेट	O
खोकर	O
228	O
रन	O
बना	O
लिए	O
थे	O
।	O
	
इस	O
हिसाब	O
से	O
मेजबान	O
टीम	O
मंगलवार	B-D
को	O
भारत	O
से	O
83	O
रन	O
पीछे	O
थी	O
।	O
	
बांग्लादेश	O
के	O
ओपनर	O
इमरुल	O
कायेस	O
आउट	O
हुए	O
।	O
	
कायेस	O
को	O
जहीर	O
ने	O
ही	O
आउट	O
किया	O
।	O
	
बांग्लादेश	O
के	O
तीनों	O
विकेट	O
जहीर	O
खान	O
ने	O
लिए	O
।	O
	
	
