	
गुलवीन	O
औलख	O
नई	O
दिल्ली	O
।	O
	
अमेरिका	O
में	O
कई	O
बड़े	O
नेटवर्क	O
आउटसोर्सिंग	O
सौदे	O
हासिल	O
करने	O
वाली	O
दुनिया	O
की	O
सबसे	O
बड़ी	O
टेलीकॉम	O
गियर	O
निर्माता	O
एरिक्सन	O
इन	O
अनुबंधों	O
को	O
पूरा	O
करने	O
के	O
लिए	O
भारत	O
में	O
काम	O
करने	O
वाले	O
अपने	O
कर्मचारियों	O
की	O
ओर	O
देख	O
रही	O
है	O
।	O
	
इन	O
अनुबंधों	O
में	O
से	O
कुछ	O
को	O
देश	O
के	O
बाहर	O
पूरा	O
किया	O
जाएगा	O
और	O
इसका	O
मतलब	O
यह	O
हुआ	O
कि	O
कंपनी	O
यहां	O
अपनी	O
वर्कफोर्स	O
में	O
इजाफा	O
करेगी	O
।	O
	
टेलीकॉम	O
गियर	O
निर्माता	O
के	O
एक	O
शीर्ष	O
एग्जिक्यूटिव	O
ने	O
यह	O
जानकारी	O
दी	O
।	O
	
एरिक्सन	O
और	O
भारती	O
एयरटेल	O
ने	O
भारत	O
में	O
मैनेज्ड	O
कैपेसिटी	O
और	O
मैनेज्ड	O
सर्विसेज	O
की	O
अवधारणा	O
में	O
विशेषज्ञता	O
हासिल	O
की	O
है	O
जिसमें	O
वेंडर	O
मोबाइल	O
नेटवर्क	O
बनाने	O
उसके	O
प्रबंधन	O
और	O
संचालन	O
का	O
जिम्मा	O
संभालता	O
है	O
।	O
	
इस	O
सेगमेंट	O
में	O
एरिक्सन	O
की	O
भारतीय	O
इकाई	O
में	O
शामिल	O
कर्मचारी	O
सबसे	O
ज्यादा	O
अनुभव	O
रखते	O
हैं	O
।	O
	
वे	O
पिछले	B-D
दशक	I-D
की	O
शुरुआत	O
से	O
भारती	O
के	O
लिए	O
यह	O
जिम्मेदारी	O
संभाल	O
रहे	O
हैं	O
।	O
	
एरिक्सन	O
के	O
सीनियर	O
वाइस	O
प्रेसिडेंट	O
और	O
हेड	O
ऑफ	O
बिजनेस	O
यूनिट-ग्लोबल	O
सर्विसेज	O
मैग्नस	O
मैंडरसन	O
ने	O
ईटी	O
को	O
बताया	O
कि	O
कंपनी	O
के	O
पास	O
भारत	O
में	O
सक्षम	O
संसाधन	O
हैं	O
जहां	O
उसने	O
भारती	O
एयरटेल	O
के	O
साथ	O
साझेदारी	O
में	O
2000	B-D
में	O
ग्लोबल	O
सर्विसेज	O
कारोबार	O
शुरू	O
किया	O
था	O
।	O
	
पिछले	B-P
छह	I-P
से	I-P
सात	I-P
साल	I-P
के	O
दौरान	O
एरिक्सन	O
ने	O
अपने	O
कर्मचारियों	O
की	O
तादाद	O
में	O
इजाफा	O
कर	O
उसे	O
6500	O
से	O
ज्यादा	O
पहुंचा	O
दिया	O
है	O
जिनमें	O
से	O
करीब	O
3000	O
वैश्विक	O
सर्विसेज	O
से	O
जुड़े	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
हम	O
मुंबई	O
दिल्ली	O
चेन्नै	O
नोएडा	O
और	O
पुणे	O
में	O
क्षमता	O
बढ़ा	O
रहे	O
हैं	O
।	O
	
हम	O
मौजूदा	O
स्तर	O
से	O
इसमें	O
काफी	O
इजाफा	O
करेंगे	O
।	O
	
मैंडरसन	O
ने	O
कहा	O
कि	O
बीते	O
एक	B-P
साल	I-P
के	O
दौरान	O
भारत	O
में	O
ग्लोबल	O
सर्विसेज	O
1000	O
से	O
बढ़कर	O
3000	O
कर्मचारियों	O
पर	O
पहुंच	O
गया	O
है	O
और	O
अगर	O
मैक्रो	O
इकनॉमिक	O
और	O
क्लाइंट	O
हासिल	O
करने	O
में	O
कामयाबी	O
मिलती	O
रहती	O
है	O
तो	O
आने	B-P
वाले	I-P
वर्षों	I-P
में	O
नियुक्तियां	O
इन्हीं	O
स्तरों	O
पर	O
बनी	O
रहेंगी	O
।	O
	
एरिक्सन	O
को	O
हाल	O
में	O
प्रमुख	O
अमेरिकी	O
कैरियर	O
स्प्रिंट्स	O
सीडीएमए	O
नेटवर्क	O
की	O
ओर	O
से	O
नया	O
कॉन्ट्रैक्ट	O
मिला	O
है	O
।	O
	
इस	O
अनुबंध	O
के	O
एक	O
बड़े	O
हिस्से	O
को	O
भारतीय	O
कर्मचारी	O
पूरा	O
करेंगे	O
।	O
	
मैंडरसन	O
ने	O
कहा	O
कि	O
कंपनी	O
की	O
रणनीति	O
के	O
मुताबिक	O
एशिया	O
और	O
उत्तरी	O
अमेरिका	O
से	O
आने	O
वाले	O
ज्यादा	O
से	O
ज्यादा	O
मैनेज्ड	O
सर्विसेज	O
अनुबंधों	O
को	O
भारत	O
से	O
अंजाम	O
देना	O
है	O
।	O
	
भारतीय	O
ऑपरेटर	O
इन	B-P
दिनों	I-P
3जी	O
नेटवर्क	O
शुरू	O
करने	O
की	O
तैयारी	O
में	O
हैं	O
ऐसे	O
में	O
एरिक्सन	O
का	O
मानना	O
है	O
कि	O
यह	O
न	O
केवल	O
इन	O
नेटवर्क	O
को	O
शुरू	O
करने	O
में	O
मदद	O
देने	O
बल्कि	O
आगे	O
चलकर	O
इनके	O
प्रबंधन	O
का	O
जिम्मा	O
अपने	O
हाथों	O
में	O
लेना	O
का	O
भी	O
सुनहरा	O
मौका	O
है	O
।	O
	
भारतीय	O
मोबाइल	O
ऑपरेटर	O
एयरसेल	O
वोडाफोन	O
और	O
भारती	O
एयरटेल	O
के	O
कॉन्ट्रैक्ट	O
के	O
एक	O
अंश	O
के	O
तहत	O
3जी	O
रॉल	O
आउट	O
अनुबंध	O
हासिल	O
करने	O
वाली	O
एरिक्सन	O
का	O
कहना	O
है	O
कि	O
वह	O
दूसरे	O
खिलाडि़यों	O
से	O
भी	O
बातचीत	O
कर	O
रही	O
है	O
जिन्होंने	O
3जी	O
स्पेक्ट्रम	O
हासिल	O
किया	O
है	O
।	O
	
उन्होंने	O
कहा	O
वैश्विक	O
स्तर	O
पर	O
भारत	O
महत्वपूर्ण	O
बाजार	O
है	O
।	O
	
कंपनी	O
ने	O
कहा	O
कि	O
वह	O
4जी	O
नेटवर्क	O
शुरू	O
करने	O
को	O
लेकर	O
कई	O
ऑपरेटरों	O
के	O
साथ	O
विचार-विमर्श	O
कर	O
रही	O
है	O
और	O
इस	O
सिलसिले	O
में	O
ट्रायल	O
चल	O
रहे	O
हैं	O
।	O
	
हालांकि	O
कमर्शल	O
शर्तों	O
को	O
लेकर	O
बातचीत	O
अभी	O
शुरू	O
नहीं	O
हुई	O
है	O
।	O
	
मैंडरसन	O
ने	O
कहा	O
जी	O
हां	O
कई	O
ट्रायल	O
जारी	O
हैं	O
।	O
	
सिस्टम	O
कुछ	O
इस	O
तरह	O
का	O
होना	O
चाहिए	O
जो	O
वॉयस	O
और	O
डाटा	O
के	O
साथ	O
इंटीगेट	O
हो	O
जाए	O
।	O
	
	
