	
बालों	O
में	O
डैंड्रफ	O
होना	O
सर्दियों	B-D
की	O
एक	O
आम	O
समस्या	O
है	O
।	O
	
लेकिन	O
इससे	O
निजात	O
पाना	O
भी	O
मुश्किल	O
नहीं	O
है	O
।	O
	
आइए	O
जानते	O
हैं	O
कैसे	O
सर्दियों	B-D
में	O
बालों	O
में	O
ड्राईनेस	O
आ	O
जाती	O
है	O
जिससे	O
डैंड्रफ	O
होना	O
बालों	O
का	O
गिरना	O
और	O
दो	O
मुंहे	O
होना	O
जैसी	O
दिक्कतें	O
पैदा	O
हो	O
जाती	O
हैं	O
।	O
	
खासतौर	O
से	O
डैंड्रफ	O
होना	O
तो	O
इस	O
मौसम	O
की	O
आम	O
समस्या	O
होती	O
है	O
जिससे	O
ज्यादातर	O
लोग	O
गुजरते	O
हैं	O
।	O
	
हेयर	O
एक्सपर्ट	O
जावेद	O
हबीब	O
बताते	O
हैं	O
डैंड्रफ	O
होने	O
की	O
मुख्य	O
वजह	O
सर्दियों	B-D
में	O
बालों	O
को	O
कम	O
धोना	O
है	O
।	O
	
दूसरा	O
बालों	O
को	O
धोने	O
के	O
लिए	O
लोग	O
अक्सर	O
गर्म	O
पानी	O
का	O
उपयोग	O
करते	O
हैं	O
।	O
	
नतीजा	O
यह	O
होता	O
है	O
कि	O
सिर	O
की	O
त्वचा	O
की	O
तेल	O
ग्रंथियों	O
से	O
ज्यादा	O
तेल	O
निकलता	O
है	O
।	O
	
इस	O
तेल	O
को	O
अगर	O
कायदे	O
से	O
हैंडल	O
नहीं	O
किया	O
गया	O
तो	O
रूसी	O
हो	O
जाती	O
है	O
।	O
	
इसलिए	O
बालों	O
को	O
हफ्ते	B-D
में	O
दो	O
से	O
तीन	O
बार	O
जरूर	O
धोए	O
और	O
इनकी	O
कंडिशनिंग	O
भी	O
करें	O
।	O
	
बालों	O
को	O
डैंड्रफ	O
फ्री	O
रखने	O
के	O
लिए	O
कुछ	O
बातों	O
का	O
ध्यान	O
रखना	O
जरूरी	O
है	O
-	O
कोई	O
भी	O
तेल	O
लगाएं	O
लेकिन	O
उसके	O
बाद	O
स्टीम्ड	O
तौलिए	O
का	O
उपयोग	O
कीजिए	O
।	O
	
नारियल	O
के	O
तेल	O
से	O
बचिए	O
क्योंकि	O
सर्दियों	B-D
में	O
यह	O
जम	O
जाता	O
है	O
और	O
सिर	O
की	O
त्वचा	O
पर	O
चिपक	O
जाता	O
है	O
।	O
	
रोम	O
छिद्रों	O
के	O
बंद	O
होने	O
से	O
बालों	O
से	O
जुड़ी	O
कई	O
समस्याएं	O
हो	O
सकती	O
हैं	O
।	O
	
-	O
एक	O
चम्मच	O
नारियल	O
तेल	O
और	O
एक	O
चम्मच	O
नीबू	O
का	O
रस	O
लीजिए	O
और	O
इसमें	O
फुल्लस	O
अर्थ	O
मिलाइए	O
।	O
	
इस	O
पेस्ट	O
को	O
एक	B-P
घंटे	I-P
के	O
लिए	O
सिर	O
में	O
लगाइए	O
।	O
	
यह	O
आपको	O
रूसी	O
से	O
राहत	O
देगा	O
।	O
	
-	O
बालों	O
को	O
बार-	O
बार	O
कंघी	O
मत	O
कीजिए	O
क्योंकि	O
ऐसा	O
करते	O
हुए	O
तेल	O
ग्रथियां	O
अधिक	O
सक्रिय	O
हो	O
जाती	O
हैं	O
और	O
इनसे	O
अतिरिक्त	O
तेल	O
निकलता	O
है	O
जो	O
रूसी	O
की	O
वजह	O
बनता	O
है	O
।	O
	
-	O
दो	O
कप	O
पानी	O
में	O
दो	O
बड़े	O
चम्मच	O
थाइम	O
डालिए	O
।	O
	
इसे	O
10	B-P
मिनट	I-P
तक	O
उबलने	O
दीजिए	O
।	O
	
फिल्टर	O
कीजिए	O
और	O
अपने	O
आप	O
ठंडा	O
होने	O
दीजिए	O
।	O
	
इस	O
मिश्रण	O
को	O
बालों	O
पर	O
लगाइए	O
।	O
	
ध्यान	O
रहे	O
कि	O
मिक्सचर	O
सिर	O
की	O
पूरी	O
त्वचा	O
में	O
फैल	O
जाए	O
।	O
	
इसके	O
बाद	O
हल्की	O
मालिश	O
कीजिए	O
।	O
	
बालों	O
को	O
धोएं	O
न	O
।	O
	
थाइम	O
में	O
एंटी	O
सेप्टिक	O
गुण	O
होते	O
हैं	O
जो	O
रूसी	O
को	O
रोकने	O
में	O
मदद	O
करते	O
हैं	O
।	O
	
-	O
बालों	O
को	O
धोने	O
से	O
पहले	O
उनको	O
कंघी	O
कर	O
लीजिए	O
।	O
	
इससे	O
डेड	O
सेल्स	O
खत्म	O
हो	O
जाते	O
हैं	O
।	O
	
तेल	O
ग्रंथियां	O
सक्रिय	O
हो	O
जाती	O
है	O
और	O
तेल	O
ग्रंथियों	O
से	O
निकलने	O
वाले	O
तेल	O
भी	O
घुल	O
जाते	O
हैं	O
।	O
	
-	O
जैतून	O
के	O
तेल	O
में	O
अदरक	O
के	O
रस	O
की	O
कुछ	O
बूंदे	O
मिलाकर	O
इसे	O
बालों	O
की	O
जड़ों	O
में	O
लगाकर	O
एक	B-P
घंटे	I-P
के	O
लिए	O
छोड़	O
दें	O
और	O
फिर	O
शैंपू	O
सेे	O
धो	O
दें	O
।	O
	
इसके	O
लिए	O
शिकाकाई	O
व	O
मेथी	O
का	O
उपयोग	O
किया	O
जा	O
सकता	O
है	O
।	O
	
-	O
बालों	O
की	O
कंडिंशनिंग	O
गर्मियों	B-D
के	O
मुकाबले	O
सर्दियों	B-D
में	O
ज्यादा	O
जरूरी	O
होती	O
है	O
।	O
	
सर्दियों	B-D
में	O
बालों	O
में	O
ज्यादा	O
नमी	O
होती	O
है	O
और	O
कंडिशनिंग	O
से	O
नमी	O
को	O
बनाए	O
रखने	O
मेंं	O
सहायता	O
मिलती	O
है	O
और	O
साथ	O
ही	O
बालों	O
की	O
चमक	O
भी	O
बढ़ती	O
है	O
।	O
	
कंडिशनिंग	O
के	O
लिए	O
मेहंदी	O
का	O
उपयोग	O
किया	O
जा	O
सकता	O
है	O
।	O
	
पर	O
इसमें	O
एक	O
चम्मच	O
तेल	O
अवश्य	O
मिला	O
लें	O
	
नहीं	O
तो	O
यह	O
बालों	O
को	O
ड्राई	O
कर	O
देती	O
है	O
।	O
	
-	O
बालों	O
को	O
गर्म	O
पानी	O
से	O
मत	O
धोइए	O
।	O
	
इन्हें	O
नल	O
के	O
पानी	O
से	O
धोइए	O
।	O
	
इससे	O
रोम	O
छिद्र	O
खुल	O
जाते	O
हैं	O
।	O
	
	
