	
एजेंसियां	O
	
।	O
	
नई	O
दिल्ली	O
स्टार	O
बॉक्सर	O
अखिल	O
कुमार	O
क्वॉर्टर	O
फाइनल	O
में	O
हारकर	O
कॉमनवेल्थ	O
गेम्स	O
से	O
बाहर	O
हो	O
गए	O
हैं	O
जबकि	O
जय	O
भगवान	O
और	O
दिलबाग	O
सिंह	O
अपने	O
क्वॉर्टर	O
फाइनल	O
मुकाबले	O
जीतकर	O
सेमीफाइनल	O
में	O
पहुंच	O
गए	O
हैं	O
।	O
	
इस	O
तरह	O
बॉक्सिंग	O
में	O
भारत	O
के	O
2	O
मेडल	O
पक्के	O
हो	O
गए	O
हैं	O
।	O
	
बेंटम	O
वेट	O
की	O
56	O
किलोग्राम	O
वेट	O
कैटिगरी	O
के	O
क्वॉर्टर	O
फाइनल	O
में	O
भिवानी	O
क्लब	O
की	O
जान	O
रहे	O
अखिल	O
कुमार	O
पेइचिंग	O
ओलिंपिक	O
में	O
ब्रॉन्ज	O
मेडल	O
जीतने	O
वाले	O
ब्रुनो	O
जूली	O
से	O
हा	O
गए	O
।	O
	
जूली	O
ने	O
उन्हें	O
7-5	O
के	O
स्कोर	O
से	O
हराया	O
।	O
	
अखिल	O
किसी	O
भी	O
राउंड	O
में	O
जीत	O
हासिल	O
नहीं	O
कर	O
सके	O
।	O
	
पहले	O
राउंड	O
में	O
स्कोर	O
1-1	O
से	O
बराबर	O
था	O
लेकिन	O
इसके	O
बाद	O
जूली	O
हावी	O
हो	O
गए	O
।	O
	
मगर	O
बाद	O
में	O
जय	O
भगवान	O
और	O
दिलबाग	O
ने	O
भारतीय	O
कैंप	O
को	O
जश्न	O
मनाने	O
का	O
मौका	O
दिया	O
।	O
	
लाइट	O
वेट	O
की	O
60	O
किलोग्राम	O
कैटिगरी	O
में	O
कॉमनवेल्थ	O
चैंपियन	O
जय	O
भगवान	O
ने	O
नाइजीरिया	O
के	O
वाहीद	O
सोगबामू	O
को	O
आराम	O
से	O
10-0	O
से	O
हारा	O
दिया	O
।	O
	
हालांकि	O
पहले	O
राउंड	O
में	O
पांच	O
पॉइंट	O
से	O
मात	O
खाने	O
के	O
बाद	O
वाहीद	O
ने	O
दूसरे	O
राउंड	O
में	O
वापसी	O
की	O
कोशिश	O
की	O
लेकिन	O
जय	O
भगवान	O
ने	O
तीसरे	O
राउंड	O
में	O
भी	O
इस	O
नाइजीरियन	O
को	O
4-0	O
से	O
पीट	O
दिया	O
।	O
	
जबकि	O
वॉल्टर	O
वेट	O
में	O
69	O
किलोग्राम	O
कैटिगरी	O
में	O
नौ	O
बार	O
के	O
नैशनल	O
चैंपियन	O
दिलबाग	O
सिंह	O
ने	O
भी	O
आराम	O
से	O
बोत्सवाना	O
के	O
मोअबा	O
मोथीबा	O
को	O
11-3	O
से	O
हरा	O
दिया	O
।	O
	
उन्होंने	O
भी	O
अपने	O
तीनों	O
राउंड	O
4-0	O
4-1	O
3-2	O
से	O
जीते	O
।	O
	
मैच	O
के	O
बाद	O
जय	O
भगवान	O
ने	O
कहा	O
कि	O
कॉमनवेल्थ	O
गेम्स	O
में	O
मेडल	O
जीतना	O
जिंदगी	O
बदलने	O
वाला	O
होगा	O
खासकर	O
गोल्ड	O
मेडल	O
।	O
	
मुझे	O
नाम	O
भी	O
मिलेगा	O
और	O
वित्तीय	O
मदद	O
भी	O
मिलेगी	O
।	O
	
उन्होंने	O
कहा	O
कि	O
यह	O
मेडल	O
में	O
विजेंद्र	O
को	O
समर्पित	O
करूंगा	O
क्योंकि	O
उन्होंने	O
ही	O
मुझे	O
मुक्केबाजी	O
में	O
बने	O
रहने	O
के	O
लिए	O
प्रेरित	O
किया	O
था	O
।	O
	
अहम	O
है	O
कि	O
पेइचिंग	O
ओलिंपिक	O
में	O
ब्रॉन्ज	O
मेडल	O
जीतने	O
वाले	O
विजेंद्र	O
ने	O
वर्ष	B-D
2008	I-D
में	O
बॉक्सिंग	O
छोड़ने	O
का	O
फैसला	O
कर	O
चुके	O
जय	O
भगवान	O
को	O
वापसी	O
के	O
लिए	O
तैयार	O
किया	O
था	O
।	O
	
जय	O
भगवान	O
ने	O
कहा	O
जब	O
मुझे	O
पता	O
चला	O
कि	O
अखिल	O
भाई	O
हार	O
गए	O
हैं	O
तो	O
मैं	O
थोड़ा	O
निराश	O
हो	O
गया	O
था	O
क्योंकि	O
मुझे	O
लगता	O
है	O
कि	O
वह	O
अच्छा	O
खेले	O
और	O
मुझे	O
नहीं	O
लगता	O
कि	O
उनके	O
अंदर	O
कुछ	O
कमी	O
थी	O
।	O
	
सेमीफाइनल	O
में	O
पहुंचकर	O
मेडल	O
पक्की	O
कर	O
चुके	O
दिलबाग	O
सिंह	O
ने	O
कहा	O
कि	O
मेडल	O
का	O
रंग	O
कुछ	O
भी	O
हो	O
यह	O
मेरे	O
करियर	O
का	O
सबसे	O
बड़ा	O
मेडल	O
होगा	O
।	O
	
तालकटोरा	O
में	O
भीड़	O
ने	O
मेरे	O
ऊपर	O
दबाव	O
बना	O
दिया	O
था	O
कि	O
मैं	O
अपने	O
आप	O
लय	O
में	O
आ	O
गया	O
।	O
	
मोथीबा	O
काफी	O
कठिन	O
प्रतिद्वंद्वी	O
था	O
लेकिन	O
मेरे	O
कोचों	O
ने	O
बताया	O
था	O
कि	O
मैं	O
गार्ड	O
ऊपर	O
रखूं	O
मैंने	O
ऐसा	O
ही	O
किया	O
।	O
	
वहीं	O
अखिल	O
ने	O
जूली	O
को	O
मेलबर्न	O
में	O
हारकर	O
गोल्ड	O
मेडल	O
जीता	O
था	O
।	O
	
अखिल	O
ने	O
कहा	O
कि	O
इस	O
हार	O
पर	O
मुझे	O
कुछ	O
नहीं	O
कहना	O
।	O
	
मैंने	O
2006	B-D
के	O
कॉमनवेल्थ	O
गेम्स	O
में	O
जूली	O
को	O
हराकर	O
गोल्ड	O
मेडल	O
जीता	O
था	O
।	O
	
उसने	O
जीत	O
दर्ज	O
करने	O
के	O
लिए	O
कुछ	O
सही	O
ही	O
किया	O
होगा	O
।	O
	
जब	O
उनसे	O
पूछा	O
गया	O
कि	O
क्या	O
गार्ड	O
नीचे	O
रखने	O
का	O
उन्हें	O
नुकसान	O
हुआ	O
तो	O
उन्होंने	O
कहा	O
अपना	O
सर्वश्रेष्ठ	O
प्रदर्शन	O
किया	O
और	O
मुझे	O
नहीं	O
लगता	O
कि	O
मैं	O
इससे	O
बेहतर	O
कर	O
सकता	O
था	O
।	O
	
यही	O
बाउट	O
का	O
सही	O
तरीका	O
है	O
।	O
	
	
