	
पूनम	O
पाण्डे	O
।	O
	
नई	O
दिल्ली	O
ऑर्गेनाइजिंग	O
कमिटी	O
हेडक्वॉर्टर	O
के	O
बाहर	O
सैकड़ों	O
लोगों	O
का	O
तांता	O
लग	O
रहा	O
है	O
।	O
	
ये	O
खुद	O
को	O
कॉमनवेल्थ	O
गेम्स	O
के	O
वॉलंटियर	O
बता	O
रहे	O
हैं	O
।	O
	
इनका	O
आरोप	O
है	O
कि	O
उन्हें	O
अभी	O
तक	O
कार्ड	O
और	O
किट	O
नहीं	O
मिली	O
है	O
।	O
	
पहली	O
नजर	O
में	O
यह	O
मामला	O
वाकई	O
गंभीर	O
लगता	O
है	O
।	O
	
लेकिन	O
इस	O
भीड़	O
में	O
कई	O
ऐसे	O
लोग	O
भी	O
हैं	O
जो	O
पहले	O
राउंड	O
में	O
वॉलंटियर	O
बनने	O
से	O
इनकार	O
कर	O
चुके	O
थे	O
लेकिन	O
अब	O
चाह	O
रहे	O
हैं	O
कि	O
वे	O
भी	O
गेम्स	O
का	O
हिस्सा	O
बनें	O
।	O
	
कुछ	O
वाकई	O
परेशान	O
हैं	O
क्योंकि	O
पुलिस	O
वेरिफिकेशन	O
न	O
हो	O
पाने	O
की	O
वजह	O
से	O
उन्हें	O
एक्रिडिकेशन	O
कार्ड	O
नहीं	O
मिल	O
पाया	O
है	O
।	O
	
ओसी	O
का	O
कहना	O
है	O
कि	O
जो	O
मामले	O
वाकई	O
सही	O
हैं	O
उन्हें	O
लेकर	O
हम	O
गंभीर	O
हैं	O
और	O
उनकी	O
शिकायत	O
जल्द	O
ही	O
दूर	O
कर	O
दी	O
जाएगी	O
।	O
	
लापरवाही	O
की	O
शिकायत	O
करते	O
हुए	O
स्वाति	O
मिश्रा	O
ने	O
कहा	O
कि	O
मैंने	O
वॉलंटियर	O
बनने	O
के	O
लिए	O
जनरल	O
ट्रेनिंग	O
की	O
है	O
लेकिन	O
मुझे	O
रोल	O
स्पेसिफिक	O
ट्रेंनिंग	O
के	O
लिए	O
कॉल	O
नहीं	O
आई	O
।	O
	
अब	O
न	O
तो	O
मुझे	O
कार्ड	O
मिला	O
है	O
और	O
न	O
किट	O
।	O
	
मैं	O
सुबह	B-D
से	O
हेडक्वॉर्टर	O
के	O
पास	O
खड़ी	O
हूं	O
पर	O
हमारा	O
नाम	O
और	O
डिटेल	O
लेने	O
के	O
अलावा	O
यहां	O
कुछ	O
नहीं	O
किया	O
गया	O
है	O
।	O
	
ऐसी	O
ही	O
शिकायत	O
बहुतों	O
की	O
हैं	O
।	O
	
कुछ	O
ऐसे	O
भी	O
हैं	O
जिन्होंने	O
कहा	O
कि	O
हमने	O
रोल	O
स्पेसिफिक	O
ट्रेनिंग	O
भी	O
कर	O
ली	O
है	O
लेकिन	O
कार्ड	O
नहीं	O
आया	O
।	O
	
अब	O
हमें	O
बताया	O
गया	O
है	O
कि	O
हमारा	O
पुलिस	O
वेरिफिकेशन	O
न	O
हो	O
पाने	O
की	O
वजह	O
से	O
यह	O
दिक्कत	O
हैं	O
।	O
	
हमसे	O
कहा	O
गया	O
है	O
कि	O
अपने	O
नजदीकी	O
थाने	O
से	O
एनओसी	O
लेकर	O
आएं	O
और	O
उसके	O
बाद	O
हमारा	O
कार्ड	O
बन	O
जाएगा	O
।	O
	
ओसी	O
के	O
एक	O
सीनियर	O
ऑफिसर	O
ने	O
कहा	O
कि	O
जिनके	O
पुलिस	O
वेरिफिकेशन	O
की	O
डिटेल	O
हमें	O
नहीं	O
मिली	O
है	O
उन्हें	O
हम	O
कार्ड	O
इश्यू	O
नहीं	O
कर	O
सकते	O
।	O
	
इसलिए	O
डिटेल	O
का	O
इंतजार	O
कर	O
रहे	O
हैं	O
।	O
	
डिटेल	O
मिलते	O
ही	O
कार्ड	O
इश्यू	O
कर	O
देंगे	O
।	O
	
कई	O
ऐसे	O
मामले	O
हैं	O
जिनमें	O
लोग	O
पहले	O
वॉलंटियर	O
बनने	O
से	O
मना	O
कर	O
चुके	O
हैं	O
लेकिन	O
अब	O
जब	O
हमने	O
दूसरे	O
वॉलंटियर	O
रख	O
लिए	O
हैं	O
तो	O
शिकायत	O
कर	O
रहे	O
हैं	O
।	O
	
उन्होंने	O
बताया	O
कि	O
ट्रेनिंग	O
की	O
जानकारी	O
देने	O
के	O
लिए	O
हम	O
हर	O
वॉलंटियर	O
को	O
एसएमएस	O
	
ईमेल	O
और	O
कॉल	O
कर	O
रहे	O
थे	O
।	O
	
जनरल	O
ट्रेनिंग	O
होने	O
के	O
बाद	O
रोल	O
स्पेसिफिक	O
ट्रेनिंग	O
के	O
लिए	O
भी	O
यही	O
किया	O
गया	O
।	O
	
हम	O
कॉल	O
सेंटर	O
से	O
की	O
गई	O
हर	O
कॉल	O
और	O
उसका	O
रेस्पॉन्स	O
रेकॉर्ड	O
करते	O
हैं	O
।	O
	
अब	O
शिकायत	O
कर	O
रहे	O
लोगों	O
में	O
काफी	O
ऐसे	O
लोग	O
हैं	O
जिन्होंने	O
रोल	O
स्पेसिफिक	O
ट्रेनिंग	O
की	O
जानकारी	O
देने	O
पर	O
कहा	O
था	O
कि	O
हमें	O
वॉलंटियर	O
बनने	O
में	O
इंटरेस्ट	O
नहीं	O
है	O
।	O
	
इसके	O
बाद	O
हमने	O
दूसरे	O
वॉलेंटियर	O
को	O
मौका	O
दिया	O
।	O
	
अभी	O
यही	O
लोग	O
आकर	O
कह	O
रहे	O
हैं	O
कि	O
हमें	O
जानकारी	O
नहीं	O
दी	O
गई	O
।	O
	
जबकि	O
हमारे	O
पास	O
पूरा	O
रेकॉर्ड	O
मौजूद	O
है	O
।	O
	
पुलिस	O
वेरिफिकेशन	O
के	O
बारे	O
में	O
दिल्ली	O
पुलिस	O
के	O
प्रवक्ता	O
राजन	O
भगत	O
से	O
बात	O
करने	O
पर	O
उन्होंने	O
कहा	O
कि	O
हम	O
सिर्फ	O
दिल्ली	O
के	O
रहने	O
वालों	O
का	O
पुलिस	O
वेरिफिकेशन	O
कर	O
रहे	O
हैं	O
और	O
जो	O
दिल्ली	O
से	O
बाहर	O
के	O
रहने	O
वाले	O
हैं	O
उनका	O
वेरिफिकेशन	O
वहीं	O
से	O
होगा	O
।	O
	
हमारे	O
पास	O
कोई	O
भी	O
मामला	O
लंबे	O
वक्त	O
से	O
पेंडिंंग	O
नहीं	O
है	O
।	O
	
जब	O
हमारे	O
पास	O
वेरिफिकेशन	O
की	O
रिक्वेस्ट	O
आई	O
है	O
उसके	O
बाद	O
हम	O
उस	O
पर	O
काम	O
कर	O
रहे	O
हैं	O
।	O
	
	
