	
रूपम	O
जैन	O
रणवीर	O
शौरी	O
ने	O
अपने	O
करियर	O
की	O
शुरुआत	O
बतौर	O
वीजे	O
की	O
थी	O
।	O
	
उसके	O
बाद	O
उन्होंने	O
फिल्मों	O
व	O
थियेटर	O
की	O
तरफ	O
रुख	O
किया	O
।	O
	
वे	O
अपने	O
लिए	O
बिल्कुल	O
अलग	O
तरह	O
की	O
भूमिकाएं	O
चुनते	O
हैं	O
।	O
	
रणवीर	O
से	O
हमारी	O
बातचीत	O
हुई	O
।	O
	
पेश	O
हैं	O
उसके	O
मुख्य	O
अंश	O
।	O
	
क्या	O
आप	O
फिर	O
से	O
टेलिविजन	O
की	O
ओर	O
लौटना	O
चाहते	O
हैं?	O
मुझे	O
स्क्रीन	O
व	O
स्टेज	O
दोनों	O
जगह	O
ऐक्टिंग	O
करने	O
में	O
मजा	O
आता	O
है	O
।	O
	
मैं	O
टीवी	O
शो	O
होस्ट	O
कर	O
सकता	O
हूं	O
लेकिन	O
अब	O
वीजे	O
नहीं	O
बनूंगा	O
।	O
	
अब	O
म्यूजिक	O
में	O
बहुत	O
चेंज	O
आ	O
गया	O
है	O
और	O
लोगों	O
के	O
म्यूजिक	O
का	O
टेस्ट	O
भी	O
बदल	O
गया	O
है	O
।	O
	
वैसे	O
भी	O
आज	B-D
के	O
तमाम	O
वीजे	O
बहुत	O
अच्छा	O
काम	O
कर	O
रहे	O
हैं	O
।	O
	
इस	O
फील्ड	O
को	O
युवा	O
बखूबी	O
संभाल	O
रहे	O
हैं	O
तो	O
फिर	O
मेरी	O
क्या	O
जरूरत	O
है?	O
आप	O
मेनस्ट्रीम	O
हीरो	O
से	O
बिल्कुल	O
अलग	O
हैं	O
।	O
	
आपको	O
अपने	O
टेस्ट	O
के	O
रोल	O
मिल	O
रहे	O
हैं?	O
मेरे	O
टाइप	O
के	O
रोल	O
से	O
आपका	O
क्या	O
मतलब	O
है?	O
मेरी	O
हमेशा	O
कोशिश	O
रही	O
है	O
कि	O
मैं	O
सभी	O
तरह	O
के	O
रोल	O
करूं	O
।	O
	
मिथ्या	O
व	O
ट्रैफिक	O
सिग्नल	O
फिल्मों	O
में	O
अभिनय	O
बहुत	O
मुश्किल	O
था	O
।	O
	
सच	O
बताऊं	O
तो	O
बॉलिवुड	O
एक	O
सीढ़ी	O
की	O
तरह	O
है	O
जो	O
मुड़ी	O
हुई	O
है	O
।	O
	
बहुत	O
से	O
ऐक्टर्स	O
सीढ़ी	O
पर	O
जगह	O
पाने	O
की	O
कोशिश	O
करते	O
हैं	O
और	O
कुछ	O
ही	O
सफल	O
होते	O
हैं	O
।	O
	
ऐसे	O
में	O
मैं	O
खुद	O
को	O
लकी	O
मानता	O
हूं	O
जो	O
यहां	O
तक	O
पहुंच	O
सका	O
।	O
	
मैं	O
फिलहाल	O
टीना	O
की	O
चाय	O
आई	O
एम	O
24	O
और	O
बैंकॉक	O
ब्लूज	O
वगैरह	O
फिल्में	O
कर	O
रहा	O
हूं	O
।	O
	
अगर	O
बॉलिवुड	O
में	O
मुझे	O
इतना	O
काम	O
भी	O
मिलता	O
रहा	O
तो	O
यह	O
मेरे	O
लिए	O
काफी	O
है	O
।	O
	
बॉलिवुड	O
स्टार	O
हमेशा	O
ही	O
चैनल	O
पर	O
अपने	O
सोशल	O
इशू	O
व	O
पर्सनल	O
रिलेशनशिप	O
पर	O
बयानबाजी	O
करते	O
रहते	O
हैं	O
।	O
	
आपको	O
नहीं	O
लगता	O
है	O
कि	O
उन्हें	O
इस	O
तरह	O
के	O
कॉमेंट	O
से	O
बचना	O
चाहिए?	O
सिलेब्रिटीज	O
की	O
जिम्मेदारी	O
आम	O
आदमी	O
के	O
मुकाबले	O
ज्यादा	O
होती	O
है	O
।	O
	
आप	O
अगर	O
कुछ	O
गलत	O
करते	O
हैं	O
तो	O
आप	O
पर	O
पूरे	O
देश	O
के	O
लोगों	O
की	O
निगाहें	O
होती	O
हैं	O
और	O
आपको	O
उसका	O
जवाब	O
भी	O
देना	O
होता	O
है	O
।	O
	
आप	O
किसी	O
भी	O
इशू	O
से	O
पल्ला	O
नहीं	O
झाड़	O
सकते	O
।	O
	
आपकी	O
कोई	O
पर्सनल	O
लाइफ	O
नहीं	O
होती	O
।	O
	
रिलेशनशिप	O
के	O
लिए	O
किस	O
चीज	O
को	O
आप	O
जरूरी	O
मानते	O
हैं?	O
दो	O
लोगों	O
की	O
फीलिंग्स	O
सेम	O
हो	O
सकती	O
हैं	O
लेकिन	O
उन्हें	O
एक्सप्रेस	O
करने	O
का	O
तरीका	O
अलग	O
होता	O
है	O
।	O
	
किसी	O
भी	O
रिलेशन	O
में	O
मजबूती	O
के	O
लिए	O
जरूरी	O
है	O
कि	O
आप	O
अपने	O
पार्टनर	O
की	O
केयर	O
करें	O
व	O
उसमें	O
विश्वास	O
करें	O
।	O
	
जिंदगी	O
में	O
उतार-चढ़ाव	O
के	O
साथ	O
अपने	O
पार्टनर	O
या	O
लवर	O
से	O
बॉन्डिंग	O
मजबूत	O
होती	O
जाती	O
है	O
।	O
	
मैं	O
बहुत	O
ही	O
केयरिंग	O
पर्सन	O
हूं	O
।	O
	
आप	O
मैरिज	O
के	O
बारे	O
में	O
क्या	O
सोचते	O
हैं?	O
मैरिज	O
के	O
बारे	O
में	O
मैरिज	O
होने	O
के	O
बाद	O
ही	O
कुछ	O
कहा	O
जा	O
सकता	O
है	O
।	O
	
दरअसल	O
अब	O
मैरिज	O
का	O
कॉन्सेप्ट	O
चेंज	O
हो	O
गया	O
है	O
और	O
मैरिज	O
मात्र	O
एक	O
कानूनी	O
स्टैंप	O
भर	O
है	O
।	O
	
हम	O
दोनों	O
ने	O
जब	O
शादी	O
करने	O
के	O
बारे	O
में	O
सोच	O
था	O
तो	O
वह	O
शायद	O
सही	O
वक्त	O
नहीं	O
था	O
।	O
	
लेकिन	O
हम	O
दोनों	O
के	O
रिलेशनशिप	O
में	O
कोई	O
चेंज	O
नहीं	O
आया	O
।	O
	
कोंकणा	O
और	O
मेरे	O
लिए	O
शादी	O
सिर्फ	O
एक	O
कानूनी	O
स्टैम्प	O
है	O
।	O
	
अगर	O
आपके	O
रिश्ते	O
में	O
ईमानदारी	O
व	O
प्यार	O
है	O
तो	O
आपके	O
रिश्ते	O
में	O
हमेशा	O
ही	O
मजबूती	O
रहेगी	O
।	O
	
खैर	O
मैं	O
थोड़ा	O
कंजर्वेटिव	O
हूं	O
और	O
खुद	O
को	O
वन	O
वुमन	O
मैन	O
मानता	O
हूं	O
।	O
	
	
