	
शकील	O
अख्तर	O
नई	O
दिल्ली	O
।	O
	
सुप्रीम	O
कोर्ट	O
द्वारा	O
इलाहाबाद	O
हाई	O
कोर्ट	O
के	O
अयोध्या	O
पर	O
आने	O
वाले	O
फैसले	O
को	O
रोकने	O
की	O
याचिका	O
पर	O
सुनवाई	O
से	O
इनकार	O
के	O
बाद	O
अब	O
यह	O
तय	O
हो	O
गया	O
है	O
कि	O
24	B-D
सितंबर	I-D
को	O
फैसला	O
आएगा	O
।	O
	
लेकिन	O
कानून	O
के	O
जानकारों	O
और	O
राजनीतिक	O
दलों	O
के	O
नेताओं	O
को	O
शक	O
है	O
कि	O
फैसला	O
फैसले	O
जैसा	O
होगा	O
।	O
	
एक	O
सीनियर	O
कांग्रेसी	O
नेता	O
का	O
कहना	O
है	O
कि	O
इलाहाबाद	O
हाई	O
कोर्ट	O
गुगली	O
भी	O
मार	O
सकता	O
है	O
।	O
	
मतलब	O
वह	O
ऐसा	O
फैसला	O
सुनाए	O
जिससे	O
कोई	O
एक	O
पक्ष	O
जीता	O
हुआ	O
और	O
दूसरा	O
हारा	O
हुआ	O
महसूस	O
नहीं	O
करे	O
।	O
	
हिंदू	O
और	O
मुस्लिम	O
धार्मिक	O
नेता	O
फैसला	O
क्या	O
होगा	O
से	O
ज्यादा	O
इस	O
बात	O
पर	O
चिंतित	O
हैं	O
कि	O
फैसले	O
के	O
बाद	O
क्या	O
होगा	O
।	O
	
1992	B-D
के	I-D
बाद	I-D
गंगा-जमुना	O
में	O
बहुत	O
पानी	O
बह	O
चुका	O
है	O
।	O
	
दोनों	O
धर्मों	O
के	O
अधिकांश	O
नेताओं	O
का	O
मानना	O
है	O
कि	O
अब	O
हम	O
गलती	O
करने	O
की	O
स्थिति	O
में	O
नहीं	O
हैं	O
।	O
	
भारत	O
दुनिया	O
की	O
बड़ी	O
ताकत	O
बनने	O
की	O
दिशा	O
में	O
बढ़	O
रहा	O
है	O
।	O
	
युवा	O
इस	O
तरक्की	O
के	O
वाहक	O
हैं	O
।	O
	
वे	O
देश	O
की	O
शांति-व्यवस्था	O
में	O
कोई	O
विघ्न-बाधा	O
बर्दाश्त	O
नहीं	O
करेंगे	O
।	O
	
धार्मिक	O
नेताओं	O
का	O
कहना	O
है	O
कि	O
1992	B-D
में	O
देश	O
को	O
साम्प्रदायिक	O
तनाव	O
के	O
नतीजे	O
नहीं	O
मालूम	O
थे	O
।	O
	
लेकिन	O
अब	O
इसके	O
क्या	O
नुकसान	O
होंगे	O
सब	O
जानते	O
हैं	O
।	O
	
पढ़ें	O
राम	O
जन्मभूमि-बाबरी	O
मस्जिद	O
विवाद	O
पर	O
स्पेशल	O
कवरेज	O
अफवाहें	O
देश	O
की	O
सबसे	O
बड़ी	O
दुश्मन	O
हैं	O
।	O
	
अफवाहों	O
पर	O
विश्वास	O
करने	O
वाला	O
कोई	O
देश	O
अंदर	O
से	O
मजबूत	O
नहीं	O
बन	O
सकता	O
।	O
	
कानून	O
के	O
जानकार	O
कांग्रेस	O
के	O
एक	O
नेता	O
का	O
कहना	O
है	O
कि	O
इतने	O
विवादग्रस्त	O
मामले	O
में	O
जज	O
ऐसा	O
कोई	O
फैसला	O
देने	O
से	O
बच	O
सकते	O
हैं	O
जिससे	O
देश	O
के	O
दो	O
बड़े	O
समुदायों	O
में	O
से	O
एक	O
को	O
जीत	O
और	O
दूसरे	O
को	O
हार	O
का	O
आभास	O
हो	O
।	O
	
हालांकि	O
इस	O
तरह	O
के	O
अनुमान	O
जताने	O
वालों	O
का	O
कहना	O
है	O
कि	O
यह	O
एक	O
आकलन	O
है	O
लेकिन	O
परिस्थितियों	O
को	O
देखकर	O
लगता	O
है	O
कि	O
इतने	O
पुराने	O
मुकदमे	O
में	O
अभी	O
कोई	O
स्पष्ट	O
फैसला	O
नहीं	O
आने	O
वाला	O
।	O
	
मामला	O
इसके	O
बाद	O
सुप्रीम	O
कोर्ट	O
में	O
जा	O
सकता	O
है	O
जहां	O
इसके	O
निपटने	O
में	O
कई	B-P
साल	I-P
और	O
लग	O
सकते	O
हैं	O
।	O
	
इस	O
बैकग्राउंड	O
में	O
कुछ	O
धार्मिक	O
नेता	O
भी	O
अपने	O
विकल्प	O
पेश	O
करने	O
की	O
तैयारी	O
कर	O
रहे	O
हैं	O
।	O
	
प्रतिष्ठित	O
शिया	O
उलेमा	O
और	O
ऑल	O
इंडिया	O
पर्सनल	O
लॉ	O
बोर्ड	O
के	O
उपाध्यक्ष	O
मौलाना	O
कल्बे	O
सादिक	O
ने	O
कहा	O
है	O
कि	O
उनके	O
पास	O
सदियों	B-D
से	O
विवादित	O
इस	O
विवाद	O
को	O
हल	O
करने	O
का	O
तीसरा	O
विकल्प	O
है	O
जिसे	O
वे	O
24	B-D
सितंबर	I-D
के	I-D
बाद	I-D
पेश	O
करेंगे	O
।	O
	
उन्होंने	O
कहा	O
कि	O
देश	O
के	O
हिंदू	O
और	O
मुसलमानों	O
के	O
साथ	O
बाकी	O
समुदाय	O
भी	O
शांति	O
चाहते	O
हैं	O
।	O
	
देश	O
की	O
प्रतिष्ठा	O
और	O
सम्मान	O
के	O
लिए	O
यह	O
जरूरी	O
है	O
कि	O
सब	O
मिलजुल	O
कर	O
रहें	O
।	O
	
आध्यात्मिक	O
गुरु	O
श्री	O
श्री	O
रविशंकर	O
ने	O
सबसे	O
अपील	O
की	O
है	O
कि	O
फैसला	O
आने	O
के	O
बाद	O
शांति	O
और	O
सौहार्द	O
बनाए	O
रखें	O
।	O
	
साम्प्रदायिक	O
घृणा	O
फैलाने	O
के	O
प्रयासों	O
से	O
बचना	O
चाहिए	O
।	O
	
अखिल	O
भारतीय	O
इमाम	O
संघ	O
के	O
महासचिव	O
उमर	O
इलियासी	O
ने	O
कहा	O
कि	O
अदालती	O
फैसला	O
आने	O
के	O
बाद	O
खुशी	O
या	O
गम	O
का	O
इजहार	O
नहीं	O
किया	O
जाए	O
।	O
	
इंडियन	O
मुस्लिम	O
लीग	O
और	O
कई	O
अन्य	O
मुस्लिम	O
संगठनों	O
ने	O
सबको	O
संयम	O
बरतना	O
चाहिए	O
।	O
	
फैसला	O
कुछ	O
भी	O
हो	O
भाईचारे	O
को	O
बनाए	O
रखकर	O
सांप्रदायिक	O
और	O
देश	O
विरोधी	O
ताकतों	O
को	O
कड़ा	O
जवाब	O
देना	O
चाहिए	O
।	O
	
देश	O
और	O
आपसी	O
सद्भाव	O
से	O
बड़े	O
मंदिर-	O
मस्जिद	O
नहीं	O
हो	O
सकते	O
।	O
	
	
