	
राजेश	O
चौधरी	O
।	O
	
नइक	O
दिल्ली	O
दो	B-D
साल	I-D
से	O
जेल	O
में	O
बंद	O
रेप	O
के	O
आरोपी	O
को	O
कोर्ट	O
ने	O
बरी	O
कर	O
दिया	O
।	O
	
अदालत	O
ने	O
कहा	O
कि	O
अभियोजन	O
पक्ष	O
केस	O
साबित	O
करने	O
में	O
नाकाम	O
रहा	O
है	O
।	O
	
अदालत	O
ने	O
कहा	O
कि	O
आरोप	O
लगाने	O
वाली	O
महिला	O
का	O
बयान	O
भरोसेमंद	O
नहीं	O
है	O
।	O
	
उसके	O
बयान	O
में	O
विरोधाभास	O
है	O
और	O
ऐसे	O
में	O
उसे	O
स्वीकार	O
नहीं	O
किया	O
जा	O
सकता	O
।	O
	
आरोपी	O
के	O
खिलाफ	O
दो	B-D
साल	I-D
पहले	I-D
इस	O
महिला	O
ने	O
रेप	O
का	O
आरोप	O
लगाया	O
था	O
जिसके	O
बाद	O
आरोपी	O
को	O
गिरफ्तार	O
किया	O
गया	O
था	O
।	O
	
अदालत	O
ने	O
आरोपी	O
को	O
बरी	O
करते	O
हुए	O
कहा	O
कि	O
अगर	O
किसी	O
अन्य	O
केस	O
में	O
वह	O
वॉन्टेड	O
नहीं	O
है	O
तो	O
उसे	O
तुरंत	O
रिहा	O
किया	O
जाए	O
।	O
	
मामला	O
बुराड़ी	O
थाना	O
इलाके	O
का	O
है	O
।	O
	
महिला	O
ने	O
आरोप	O
लगाया	O
कि	O
5	B-D
अक्टूबर	I-D
2008	I-D
को	O
जब	O
वह	O
घर	O
में	O
अकेली	O
थी	O
तभी	O
आरोपी	O
ने	O
घर	O
में	O
घुसकर	O
उससे	O
रेप	O
किया	O
।	O
	
अगले	B-D
दिन	I-D
जब	O
उसका	O
पति	O
घर	O
आया	O
तो	O
महिला	O
ने	O
उसे	O
इसकी	O
जानकारी	O
दी	O
और	O
11	B-D
अक्टूबर	I-D
को	O
पुलिस	O
ने	O
उसके	O
बयान	O
के	O
आधार	O
पर	O
केस	O
दर्ज	O
किया	O
।	O
	
महिला	O
के	O
पति	O
ने	O
भी	O
कहा	O
कि	O
उसकी	O
पत्नी	O
से	O
रेप	O
किया	O
गया	O
है	O
।	O
	
आरोपी	O
ने	O
अपने	O
बयान	O
में	O
कहा	O
कि	O
महिला	O
के	O
पति	O
ने	O
उसके	O
33	O
हजार	O
रुपये	O
ले	O
रखे	O
थे	O
।	O
	
वह	O
अपने	O
रुपये	O
वापस	O
मांगने	O
गया	O
तभी	O
महिला	O
के	O
पति	O
और	O
अन्य	O
ने	O
उसके	O
साथ	O
मारपीट	O
की	O
और	O
बाद	O
में	O
उसे	O
रेप	O
केस	O
में	O
फंसा	O
दिया	O
।	O
	
आरोपी	O
ने	O
अपने	O
बचाव	O
में	O
दो	O
गवाह	O
पेश	O
किए	O
।	O
	
उन	O
दोनों	O
गवाहों	O
ने	O
कहा	O
कि	O
10	B-D
अक्टूबर	I-D
को	O
मारपीट	O
हुई	O
थी	O
और	O
आरोपी	O
को	O
पीटा	O
गया	O
था	O
।	O
	
सुनवाई	O
के	O
दौरान	O
सरकारी	O
वकील	O
ने	O
दलील	O
दी	O
कि	O
महिला	O
ने	O
अपने	O
बयान	O
में	O
साफ	O
कहा	O
है	O
कि	O
उसके	O
साथ	O
आरोपी	O
ने	O
रेप	O
किया	O
।	O
	
कोई	O
भी	O
महिला	O
अपनी	O
बदनामी	O
नहीं	O
चाहती	O
।	O
	
महिला	O
के	O
3	O
बच्चे	O
हैं	O
और	O
वह	O
रेप	O
का	O
आरोप	O
झूठा	O
क्यों	O
लगाएगी	O
।	O
	
उसका	O
बयान	O
आरोपी	O
के	O
खिलाफ	O
दोष	O
साबित	O
करने	O
के	O
लिए	O
पर्याप्त	O
है	O
।	O
	
दूसरी	O
तरफ	O
बचाव	O
पक्ष	O
का	O
कहना	O
था	O
कि	O
एफआईआर	O
दर्ज	O
कराने	O
में	O
6	B-P
दिनों	I-P
की	O
देरी	O
क्यों	O
हुई	O
।	O
	
महिला	O
के	O
मेडिकल	O
में	O
जख्म	O
के	O
कोई	O
निशान	O
नहीं	O
मिले	O
।	O
	
महिला	O
ने	O
घटना	O
के	O
वक्त	O
शोर	O
नहीं	O
मचाया	O
।	O
	
साथ	O
ही	O
महिला	O
ने	O
यह	O
भी	O
कबूल	O
किया	O
कि	O
उसने	O
कथित	O
घटना	O
वाले	O
दिन	B-D
जो	O
कपड़े	O
पहने	O
थे	O
उसे	O
साफ	O
कर	O
दिया	O
साथ	O
ही	O
घटना	O
के	O
बाद	O
अपने	O
पति	O
के	O
साथ	O
संबंध	O
बनाए	O
।	O
	
ऐसे	O
में	O
घटना	O
की	O
पुष्टि	O
के	O
लिए	O
कोई	O
साइंटिफिक	O
साक्ष्य	O
नहीं	O
हैं	O
।	O
	
महिला	O
ने	O
रेप	O
में	O
इसलिए	O
फंसाया	O
क्योंकि	O
उसके	O
पति	O
से	O
आरोपी	O
ने	O
अपने	O
रुपये	O
वापस	O
मांगे	O
थे	O
।	O
	
अडिशनल	O
सेशन	O
जज	O
ने	O
अपने	O
फैसले	O
में	O
कहा	O
कि	O
एफआईआर	O
दर्ज	O
कराने	O
में	O
देरी	O
क्यों	O
हुई	O
इसके	O
लिए	O
कोई	O
ठोस	O
कारण	O
नहीं	O
बताए	O
गए	O
।	O
	
घटना	O
के	O
बाद	O
महिला	O
ने	O
कपड़े	O
साफ	O
किए	O
और	O
पति	O
से	O
संबंध	O
भी	O
बनाए	O
ऐसे	O
में	O
साइंटिफिक	O
एविडेंस	O
के	O
स्कोप	O
नहीं	O
बचे	O
।	O
	
मेडिकल	O
में	O
किसी	O
जख्म	O
के	O
निशान	O
नहीं	O
हैं	O
।	O
	
पीडि़ता	O
के	O
बयान	O
के	O
आधार	O
पर	O
आरोपी	O
को	O
तभी	O
दोषी	O
ठहराया	O
जा	O
सकता	O
है	O
जब	O
पीडि़ता	O
का	O
बयान	O
विश्वसनीय	O
हो	O
।	O
	
लेकिन	O
इस	O
मामले	O
में	O
पीडि़ता	O
और	O
उसके	O
पति	O
का	O
बयान	O
विश्वसनीय	O
नहीं	O
है	O
।	O
	
	
