	
इस	B-D
शुक्रवार	I-D
अलग-अलग	O
टेस्ट	O
की	O
पांच	O
फिल्में	O
रिलीज	O
हो	O
रही	O
हैं	O
।	O
	
हालांकि	O
सिनेमा	O
मालिकों	O
और	O
दर्शकों	O
में	O
दो	O
दूनी	O
चार	O
और	O
क्रुक	O
का	O
ही	O
क्रेज	O
है	O
।	O
	
वहीं	O
इक्का	O
दुक्का	O
सिनेमाघरों	O
में	O
बचना	O
-	O
इन	O
साइड	O
भूत	O
है	O
पगड़ी	O
-	O
एक	O
सम्मान	O
और	O
एनिमेशन	O
फिल्म	O
लव	O
कुश	O
भी	O
रिलीज	O
होगी	O
।	O
	
आइए	O
जानते	O
हैं	O
इन	O
फिल्मों	O
की	O
मेकिंग	O
और	O
रिलीज	O
के	O
बारे	O
में	O
चंद्र	O
मोहन	O
शर्मा	O
दो	O
दूनी	O
चार	O
पूरी	O
तरह	O
से	O
नीतू	O
और	O
ऋषि	O
कपूर	O
की	O
फिल्म	O
है	O
।	O
	
जब	O
इसके	O
प्रड्यूसर	O
ने	O
ऋषि	O
कपूर	O
को	O
लीड	O
रोल	O
का	O
ऑफर	O
दिया	O
तो	O
उन्होंने	O
उससे	O
नीतू	O
से	O
बात	O
करने	O
को	O
कहा	O
।	O
	
प्रड्यूसर	O
जब	O
नीतू	O
से	O
मिले	O
तो	O
ऋषि	O
कपूर	O
के	O
अपोजिट	O
अपना	O
रोल	O
सुनकर	O
नीतू	O
ने	O
हां	O
कर	O
दी	O
।	O
	
लीड	O
जोड़ी	O
के	O
बाद	O
सपोर्टिंग	O
कास्ट	O
में	O
अचिति	O
कृष्ण	O
अदिति	O
वासुदेव	O
को	O
साइन	O
कर	O
फिल्म	O
की	O
शूटिंग	O
दिल्ली	O
के	O
लाजपत	O
नगर	O
में	O
शुरू	O
हुई	O
।	O
	
करीब	O
55	B-P
दिन	I-P
तक	O
चली	O
शूटिंग	O
के	O
दौरान	O
दिल्ली	O
में	O
रहे	O
ऋषि	O
और	O
नीतू	O
यहां	O
एंजॉय	O
किया	O
।	O
	
दिल्ली-	O
यूपी	O
में	O
फिल्म	O
करीब	O
तीन	O
दर्जन	O
थिएटरों	O
पर	O
रिलीज	O
की	O
जा	O
रही	O
है	O
।	O
	
डायरेक्टर	O
मोहित	O
सूरी	O
ऑस्ट्रेलिया	O
में	O
भारतीय	O
मूल	O
के	O
स्टूडेंट्स	O
और	O
नागरिकों	O
पर	O
हो	O
रहे	O
हमलों	O
पर	O
फिल्म	O
बनाना	O
चाहते	O
थे	O
।	O
	
भट्ट	O
कैंप	O
के	O
बेहद	O
करीबी	O
सूरी	O
इस	O
फिल्म	O
को	O
एक	O
बार	O
फिर	O
इसी	O
कैंप	O
का	O
सहारा	O
लिया	O
।	O
	
इमरान	O
हाशमी	O
के	O
साथ	O
पहले	O
कई	O
फिल्म	O
कर	O
चुके	O
मोहित	O
ने	O
सबसे	O
पहले	O
इमरान	O
को	O
साइन	O
किया	O
।	O
	
चर्चा	O
है	O
मुकेश	O
भट्ट	O
इस	O
बार	O
किसी	O
नई	O
लड़की	O
को	O
इमरान	O
के	O
अपोजिट	O
लेना	O
चाहते	O
थे	O
।	O
	
उनकी	O
सलाह	O
मानकर	O
मोहित	O
किसी	O
नई	O
लड़की	O
की	O
तलाश	O
में	O
लग	O
गए	O
।	O
	
करीब	O
50	O
से	O
ज्यादा	O
लड़कियों	O
का	O
स्क्रीन	O
टेस्ट	O
लेने	O
के	O
बाद	O
उन्होंने	O
नेहा	O
शर्मा	O
को	O
सिलेक्ट	O
किया	O
।	O
	
बिहार	O
में	O
जन्मीं	O
और	O
दिल्ली	O
मुंबई	O
में	O
पढ़	O
चुकीं	O
नेहा	O
को	O
जब	O
उनकी	O
कुछ	O
फ्रेंड्स	O
ने	O
इमरान	O
की	O
सीरियल	O
किसर	O
वाली	O
इमेज	O
के	O
बारे	O
में	O
बताया	O
तो	O
घबराकर	O
नेहा	O
ने	O
अपनी	O
फैमिली	O
को	O
फिल्म	O
के	O
हीरो	O
के	O
बारे	O
में	O
कुछ	O
नहीं	O
बताया	O
।	O
	
मोहित	O
बताते	O
हैं	O
कहानी	O
की	O
डिमांड	O
विदेशी	O
लोकेशन	O
की	O
थी	O
इसलिए	O
हमने	O
सबसे	O
पहले	O
आउटडोर	O
शूटिंग	O
का	O
काम	O
निबटाने	O
का	O
फैसला	O
किया	O
।	O
	
ऑस्ट्रेलिया	O
की	O
कुछ	O
लोकेशन	O
पर	O
35	B-P
दिन	I-P
की	O
शूटिंग	O
निबटाकर	O
मुंबई	O
के	O
फिल्म	O
सिटी	O
स्टूडियो	O
और	O
कुछ	O
प्राइवेट	O
बंगलों	O
में	O
बाकी	O
शूटिंग	O
पूरी	O
की	O
गई	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
इमरान	O
के	O
अब	O
तक	O
के	O
करियर	O
की	O
यह	O
पहली	O
ऐसी	O
फिल्म	O
है	O
जिसमें	O
उन्होंने	O
डायरेक्टर	O
से	O
किस	O
सीन	O
कम	O
रखने	O
को	O
कहा	O
।	O
	
कहानी	O
की	O
डिमांड	O
के	O
चलते	O
मोहित	O
को	O
ऐसे	O
सीन	O
शूट	O
करने	O
पड़े	O
तो	O
उस	O
वक्त	O
सेट	O
पर	O
इमरान	O
और	O
नेहा	O
के	O
अलावा	O
सिर्फ	O
कैमरामैन	O
ही	O
मौजूद	O
रहते	O
।	O
	
फिल्म	O
के	O
कुछ	O
बेहद	O
हॉट	O
सींस	O
के	O
चलते	O
सेंसर	O
बोर्ड	O
ने	O
इसे	O
ए	O
सर्टिफिकेट	O
दिया	O
है	O
।	O
	
दिल्ली-यूपी	O
में	O
फिल्म	O
80	O
से	O
ज्यादा	O
प्रिंटों	O
में	O
रिलीज	O
हुई	O
है	O
।	O
	
इन	O
फिल्मों	O
के	O
अलावा	O
इस	O
शुक्रवार	B-D
भूत	O
प्रेत	O
के	O
इर्द-गिर्द	O
घूमती	O
रामसे	O
ब्रदर्स	O
की	O
हॉरर	O
फिल्म	O
	
बचना	O
-	O
इन	O
साइड	O
भूत	O
है	O
	
ऑनर	O
किलिंग	O
जैसे	O
ज्वलंत	O
मुद्दे	O
पर	O
दिल्ली	O
बेस्ड	O
प्रड्यूसर	O
मुंदराज	O
नागर	O
की	O
	
पगड़ी	O
-	O
एक	O
सम्मान	O
	
और	O
एनिमेशन	O
फिल्म	O
	
लव	O
-	O
कुश	O
	
भी	O
दिल्ली	O
-	O
यूपी	O
में	O
रिलीज	O
हों	O
गी	O
।	O
	
	
