	
रामेश्वर	O
दयाल	O
नई	O
दिल्ली	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
को	O
ध्यान	O
में	O
रखकर	O
पुरानी	O
दिल्ली	O
में	O
चल	O
रहे	O
विकास	O
कार्यों	O
की	O
वजह	O
से	O
पेड़ों	O
की	O
बलि	O
चढ़ना	O
शुरू	O
हो	O
गया	O
है	O
।	O
	
इलाके	O
में	O
बनाए	O
जा	O
रहे	O
फुटपाथ	O
और	O
साइकल	O
रिक्शा	O
ट्रैक	O
के	O
बीच	O
आने	O
वाले	O
कई	O
पेड़ों	O
के	O
आसपास	O
क्यारी	O
नहीं	O
बनाई	O
गई	O
है	O
जिससे	O
उनके	O
दम	O
तोड़ने	O
का	O
खतरा	O
पैदा	O
हो	O
गया	O
है	O
।	O
	
इनमें	O
कई	B-P
100	I-P
साल	I-P
पुराने	O
पेड़	O
भी	O
शामिल	O
हैं	O
।	O
	
दरियागंज	O
मंंे	O
एमसीडी	O
की	O
लापरवाही	O
से	O
एक	O
पेड़	O
की	O
मौत	O
भी	O
हो	O
चुकी	O
है	O
।	O
	
स्थानीय	O
विधायक	O
ने	O
एमसीडी	O
के	O
इस	O
रवैये	O
के	O
खिलाफ	O
कोर्ट	O
में	O
जाने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
पुरानी	O
दिल्ली	O
के	O
लोथियान	O
पुल	O
से	O
लालकिला	O
और	O
सुभाष	O
पार्क	O
से	O
दरियागंज	O
तक	O
हर	O
जगह	O
आजकल	B-F
नए	O
फुटपाथ	O
और	O
साइकल	O
रिक्शा	O
टै्रक	O
बनाए	O
जा	O
रहे	O
हैं	O
जिसके	O
लेकिन	O
एमसीडी	O
के	O
इस	O
काम	O
की	O
वजह	O
से	O
चलते	O
कई	O
पेड़ों	O
के	O
अस्तित्व	O
हो	O
खतरा	O
हो	O
गया	O
है	O
।	O
	
लालकिला	O
इलाके	O
में	O
यह	O
आजकल	B-F
कुछ	O
खास	O
तेजी	O
से	O
चल	O
रहा	O
है	O
।	O
	
वहां	O
भी	O
कई	O
पेड़ों	O
को	O
टाइल्स	O
और	O
कंक्रीट	O
से	O
घेरा	O
जा	O
रहा	O
है	O
।	O
	
सुभाष	O
पार्क	O
बस	O
स्टॉप	O
के	O
पास	O
नीम	O
के	O
एक	O
बहुत	O
बड़े	O
पेड़	O
को	O
चारों	O
ओर	O
सीमेंट	O
से	O
भर	O
दिया	O
गया	O
है	O
क्योंकि	O
यह	O
साइकल	O
ट्रैक	O
के	O
बीच	O
में	O
आ	O
रहा	O
है	O
।	O
	
सवाल	O
यह	O
है	O
कि	O
जब	O
ट्रैक	O
के	O
बीचोबीच	O
पेड़	O
खड़ा	O
है	O
तो	O
वहां	O
साइकल	O
रिक्शा	O
कैसे	O
चलेंगे	O
।	O
	
इतना	O
ही	O
नहीं	O
दरियागंज	O
के	O
फुटपाथों	O
पर	O
बचे-खुचे	O
चुनिंदा	O
पेड़ों	O
पर	O
भी	O
आफत	O
आनी	O
शुरू	O
हो	O
गई	O
है	O
।	O
	
बताते	O
हैं	O
कि	O
एमसीडी	O
ने	O
यहां	O
स्ट्रीट	O
लाइटें	O
लगाने	O
के	O
बाद	O
फुटपाथ	O
को	O
पक्का	O
कर	O
दिया	O
।	O
	
इस	O
कारण	O
डाकखाने	O
के	O
पास	O
एक	O
पेड़	O
पूरी	O
तरह	O
सूख	O
चुका	O
है	O
जबकि	O
थाने	O
के	O
सामने	O
खड़े	O
आधे	O
दर्जन	O
पेड़	O
सूखने	O
की	O
कगार	O
पर	O
हैं	O
।	O
	
स्थानीय	O
विधायक	O
शोएब	O
इकबाल	O
एमसीडी	O
के	O
काम	O
करने	O
के	O
तरीके	O
से	O
खासे	O
खफा	O
हैं	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
पुरानी	O
दिल्ली	O
में	O
वैसे	O
ही	O
पेड़	O
बहुत	O
कम	O
हैं	O
।	O
	
जो	O
हैं	O
उन्हें	O
भी	O
एमसीडी	O
तबाह	O
करने	O
में	O
लगी	O
है	O
।	O
	
उन्होंने	O
हैरानी	O
जताई	O
कि	O
पेड़ों	O
के	O
आसपास	O
क्यारी	O
बनाई	O
जाने	O
के	O
सुप्रीम	O
कोर्ट	O
के	O
आदेश	O
के	O
बावजूद	O
कुछ	O
पेड़ों	O
के	O
साथ	O
ऐसा	O
नहीं	O
हो	O
रहा	O
है	O
।	O
	
शोएब	O
के	O
अनुसार	O
वह	O
कोर्ट	O
में	O
एमसीडी	O
के	O
खिलाफ	O
अवमानना	O
का	O
मुकदमा	O
दर्ज	O
करेंगे	O
।	O
	
एमसीडी	O
के	O
ही	O
बागवानी	O
विभाग	O
के	O
अनुसार	O
वहां	O
कुछ	O
पेड़ों	O
के	O
आसपास	O
क्यारी	O
बनाई	O
गई	O
है	O
कुछ	O
में	O
लापरवाही	O
बरती	O
गई	O
है	O
जिसके	O
लिए	O
हमने	O
ठेकेदार	O
को	O
चेतावनी	O
दे	O
दी	O
है	O
कि	O
उन्हें	O
जल्द	O
से	O
जल्द	O
ठीक	O
कर	O
दिया	O
जाए	O
।	O
	
वहीं	O
स्थानीय	O
पार्षद	O
खुर्रम	O
इकबाल	O
का	O
कहना	O
है	O
कि	O
उन्होंने	O
एमसीडी	O
के	O
आला	O
अफसरों	O
से	O
इस	O
बाबत	O
शिकायत	O
की	O
है	O
फिर	O
भी	O
पेड़ों	O
को	O
बचाने	O
का	O
कोई	O
प्रयास	O
नहीं	O
किया	O
जा	O
रहा	O
।	O
	
दूसरी	O
ओर	O
सोसायटी	O
फॉर	O
कल्चर	O
एंड	O
हेरिटेज	O
फोरम	O
के	O
सदस्य	O
संजय	O
भार्गव	O
इस	O
बात	O
से	O
हैरान	O
हैं	O
कि	O
देश	O
को	O
गुलाम	O
बनाने	O
वाले	O
अंगे्रजों	O
ने	O
पुरानी	O
दिल्ली	O
में	O
खूब	O
पेड़	O
लगाए	O
थे	O
लेकिन	O
आजाद	O
भारत	O
का	O
प्रशासन	O
उन्हें	O
मारने	O
पर	O
तुला	O
है	O
।	O
	
भार्गव	O
के	O
अनुसार	O
उन्होंने	O
इस	O
लापरवाही	O
की	O
शिकायत	O
एमसीडी	O
कमिश्नर	O
से	O
की	O
है	O
लेकिन	O
अब	O
तक	O
पेड़ों	O
को	O
बचाने	O
की	O
कवायद	O
शुरू	O
नहीं	O
हुई	O
है	O
।	O
	
	
