	
संतराज	O
ठाकुर	O
।	O
	
राजनगर	O
डिस्ट्रिक्ट	O
कोर्ट	O
में	O
ऐसा	O
गिरोह	O
सक्रिय	O
है	O
जो	O
फर्जी	O
दस्तावेज	O
के	O
आधार	O
पर	O
बॉन्ड	O
भरकर	O
अभियुक्तों	O
को	O
जमानत	O
पर	O
छुड़वा	O
रहा	O
है	O
।	O
	
ऐसे	O
ही	O
दो	O
मामले	O
सामने	O
आए	O
हैं	O
।	O
	
इसलिए	O
अपनी	O
प्रॉपर्टी	O
के	O
दस्तावेजों	O
की	O
पड़ताल	O
कर	O
लें	O
।	O
	
कहीं	O
वे	O
मिस	O
तो	O
नहीं	O
हो	O
गए	O
?	O
अगर	O
गलत	O
हाथों	O
में	O
पड़	O
गए	O
तो	O
आप	O
बड़ी	O
मुसीबत	O
में	O
फंस	O
सकते	O
हैं	O
।	O
	
ऐसा	O
न	O
हो	O
	
किसी	O
की	O
जमानत	O
के	O
लिए	O
उनका	O
दुरुपयोग	O
तो	O
कोई	O
और	O
कर	O
गुजरे	O
और	O
सफाई	O
देने	O
के	O
लिए	O
कोर्ट	O
कचहरी	O
के	O
सैकड़ों	O
चक्कर	O
आपको	O
लगाने	O
पड़ें	O
।	O
	
सुंदर	O
शर्मा	O
का	O
एक	O
प्लॉट	O
राहुल	O
विहार	O
में	O
है	O
।	O
	
उसने	O
अपने	O
प्लॉट	O
के	O
दस्तावेज	O
कभी	O
किसी	O
को	O
नहीं	O
दिए	O
।	O
	
किसी	O
ने	O
उसके	O
प्लॉट	O
के	O
फर्जी	O
दस्तावेज	O
तैयार	O
कर	O
लिए	O
और	O
एक	O
आरोपी	O
की	O
जमानत	O
के	O
लिए	O
पेश	O
करके	O
उसकी	O
जमानत	O
करवा	O
ली	O
।	O
	
जब	O
सुंदर	O
को	O
इसकी	O
जानकारी	O
मिली	O
तो	O
कोर्ट	O
में	O
मामले	O
की	O
तस्दीक	O
की	O
।	O
	
जमानत	O
के	O
प्रार्थना	O
पत्र	O
पर	O
फोटो	O
किसी	O
और	O
के	O
लगे	O
थे	O
और	O
प्लॉट	O
के	O
दस्तावेज	O
उसके	O
लगाए	O
गए	O
हैं	O
।	O
	
तब	O
सुंदर	O
ने	O
इस	O
पर	O
आपत्ति	O
जताते	O
हुए	O
अपने	O
वकील	O
के	O
माध्यम	O
से	O
कोर्ट	O
से	O
गुहार	O
लगाई	O
कि	O
उक्त	O
जमानत	O
कैंसल	O
की	O
जाए	O
और	O
जमानती	O
को	O
कोर्ट	O
में	O
तलब	O
किया	O
जाए	O
।	O
	
संजयनगर	O
निवासी	O
तुषार	O
शर्मा	O
की	O
बाइक	O
2009	B-D
में	O
चोरी	O
हो	O
गई	O
थी	O
।	O
	
उसने	O
बाइक	O
चोरी	O
की	O
रिपोर्ट	O
उसी	O
समय	B-D
कविनगर	O
थाने	O
में	O
दर्ज	O
करा	O
दी	O
थी	O
।	O
	
आज	B-D
तक	O
बाइक	O
का	O
तो	O
कोई	O
सुराग	O
नहीं	O
लगा	O
मगर	O
यह	O
पता	O
चला	O
है	O
कि	O
इस	O
बीच	O
उसकी	O
बाइक	O
की	O
आरसी	O
और	O
उसके	O
एड्रेस	O
के	O
कागजों	O
पर	O
किसी	O
को	O
जमानत	O
दी	O
गई	O
है	O
।	O
	
यह	O
पता	O
चलने	O
पर	O
तुषार	O
शर्मा	O
और	O
उसके	O
परिवार	O
वालों	O
के	O
होश	O
उड़	O
गए	O
।	O
	
अब	O
तुषार	O
ने	O
बाइक	O
चोरी	O
होने	O
की	O
एफआईआर	O
के	O
साथ	O
कोर्ट	O
में	O
प्रार्थना	O
पत्र	O
देकर	O
जमानती	O
को	O
तलब	O
किए	O
जाने	O
की	O
गुहार	O
लगाई	O
है	O
।	O
	
फर्जी	O
जमानतियों	O
की	O
रोकथाम	O
के	O
लिए	O
कोर्ट	O
ने	O
संगीन	O
मामलों	O
के	O
जमानतियों	O
के	O
वेरिफिकेशन	O
के	O
आदेश	O
दिए	O
हुए	O
हैं	O
फिर	O
भी	O
डिस्ट्रिक्ट	O
कोर्ट	O
में	O
फर्जी	O
प्रपत्रों	O
के	O
आधार	O
पर	O
जमानत	O
भरे	O
जाने	O
पर	O
रोक	O
नहीं	O
लग	O
पा	O
रही	O
है	O
।	O
	
फर्जी	O
दस्तावेज	O
के	O
आधार	O
पर	O
जमानत	O
दिलाने	O
वाला	O
गिरोह	O
अधिकारियों	O
की	O
आंख	O
में	O
धूल	O
झोंक	O
कर	O
संगीन	O
मामलों	O
के	O
आरोपियों	O
को	O
छुड़वा	O
रहा	O
है	O
।	O
	
कैसे	O
लगे	O
फर्जी	O
जमानत	O
देने	O
वालों	O
पर	O
रोक	O
बार	O
असोसिएशन	O
के	O
सचिव	O
विनोद	O
वर्मा	O
ने	O
बताया	O
कि	O
प्रत्येक	O
जमानत	O
के	O
मामले	O
में	O
जमानतियों	O
के	O
नाम	O
पते	O
का	O
पुलिस	O
से	O
वेरीफिकेशन	O
कराया	O
जाए	O
।	O
	
इसके	O
बाद	O
जमानतियों	O
को	O
मैजिस्ट्रेट	O
के	O
सामने	O
पेश	O
कराया	O
जाए	O
।	O
	
जो	O
मामले	O
सामने	O
आए	O
हैं	O
उनके	O
बारे	O
में	O
वह	O
डिस्ट्रिक्ट	O
जज	O
से	O
मिलकर	O
शिकायत	O
करेंगे	O
।	O
	
एडीजीसी	O
विजेंद्र	O
त्यागी	O
का	O
कहना	O
है	O
कि	O
आरोपी	O
को	O
जमानत	O
दिए	O
जाने	O
के	O
बाद	O
मैजिस्ट्रेट	O
को	O
क्या	O
पता	O
कि	O
जमानत	O
देने	O
वाले	O
व्यक्ति	O
ने	O
अपने	O
दस्तावेज	O
लगाए	O
हैं	O
या	O
किसी	O
और	O
के	O
।	O
	
किसी	O
भी	O
मामले	O
के	O
आरोपी	O
की	O
जमानत	O
मंजूर	O
होने	O
के	O
बाद	O
पर्याप्त	O
प्रपत्र	O
होने	O
पर	O
वह	O
आरोपी	O
को	O
छोड़ने	O
का	O
आदेश	O
कर	O
देते	O
हैं	O
।	O
	
मगर	O
फर्जी	O
जमानत	O
के	O
मामलों	O
पर	O
रोक	O
लगनी	O
चाहिए	O
।	O
	
जमानतियों	O
के	O
दस्तावेज	O
की	O
जांच	O
पुलिस	O
और	O
आरटीओ	O
द्वारा	O
कराई	O
जानी	O
चाहिए	O
	
तभी	O
रोक	O
लग	O
पाएगी	O
।	O
	
	
