	
एक	O
संवाददाता	O
।	O
	
फरीदाबाद	O
यह	O
कहना	O
है	O
उन	O
कलाकारों	O
का	O
जो	O
पलवल	O
के	O
बलदेव	O
छठ	O
मेले	O
में	O
जान	O
की	O
बाजी	O
लगाकर	O
मौत	O
के	O
कुएं	O
में	O
करतब	O
दिखा	O
रहे	O
हैं	O
।	O
	
ये	O
कलाकार	O
बिना	O
किसी	O
खौफ	O
के	O
बाइक	O
और	O
कार	O
को	O
इस	O
तेजी	O
से	O
दौड़ाते	O
हैं	O
कि	O
देखने	O
वाला	O
दांतों	O
तले	O
उंगली	O
दबा	O
बैठे	O
।	O
	
हालांकि	O
उन	O
लोगों	O
के	O
लिए	O
22	O
फुट	O
ऊंचे	O
और	O
48	O
फुट	O
चौडे़	O
कुएं	O
में	O
जिंदगी	O
दांव	O
पर	O
लगाना	O
रोजमर्रा	O
की	O
बात	O
जैसा	O
है	O
।	O
	
कुएं	O
में	O
जब	O
कलाकार	O
बाइक	O
और	O
कार	O
हाथ	O
छोड़कर	O
या	O
उसके	O
ऊपर	O
खड़े	O
होकर	O
चलाते	O
हैं	O
तो	O
देखने	O
वाले	O
की	O
रूह	O
तक	O
कांप	O
उठती	O
है	O
लेकिन	O
इन	O
कलाकारों	O
का	O
कहना	O
है	O
कि	O
शौक	O
और	O
जुनून	O
इंसान	O
को	O
हर	O
वह	O
मुकाम	O
हासिल	O
करा	O
सकता	O
है	O
जिसकी	O
वह	O
कल्पना	O
भी	O
नहीं	O
कर	O
सकता	O
।	O
	
शादी	O
के	O
बाद	O
भी	O
नहीं	O
छूटा	O
मोह	O
इस	O
मौत	O
के	O
कुएं	O
में	O
कार	O
चलाने	O
वाले	O
यूपी	O
स्थित	O
समबल	O
निवासी	O
रहीस	O
का	O
कहना	O
है	O
कि	O
अब	O
यह	O
उनकी	O
दिनचर्या	O
में	O
शामिल	O
हो	O
चुका	O
है	O
।	O
	
उन्हें	O
कुएं	O
में	O
कार	O
चलाने	O
का	O
शौक	O
था	O
जो	O
उन्हें	O
इस	O
ओर	O
खींच	O
लाया	O
।	O
	
पेशे	O
से	O
वह	O
कार	O
मकैनिक	O
हैं	O
।	O
	
उनके	O
मुताबिक	O
वह	O
आज	B-D
से	I-D
करीब	I-D
12-	I-D
13	I-D
साल	I-D
पहले	I-D
दिल्ली	O
के	O
लालकिले	O
में	O
दशहरे	B-D
पर	O
लगे	O
मेले	O
में	O
गए	O
थे	O
।	O
	
वहां	O
उन्होंने	O
मौत	O
के	O
कुएं	O
में	O
कार	O
और	O
बाइक	O
चलाने	O
वाले	O
कलाकारों	O
को	O
देखा	O
तब	O
से	O
उनके	O
अंदर	O
भी	O
यह	O
शौक	O
पैदा	O
हो	O
गया	O
।	O
	
इस	O
शौक	O
को	O
पूरा	O
करने	O
के	O
लिए	O
वे	O
गाजियाबाद	O
में	O
इरशाद	O
के	O
पास	O
गए	O
वह	O
उन्हें	O
बिहार	O
में	O
लगे	O
मेले	O
में	O
ले	O
गया	O
।	O
	
जहां	O
दो	B-P
साल	I-P
तक	O
उन्होंने	O
कार	O
चलाना	O
सीखा	O
।	O
	
जब	O
वह	O
कार	O
चलाने	O
में	O
निपुण	O
हो	O
गए	O
तो	O
खुद	O
कुएं	O
में	O
उतर	O
गए	O
।	O
	
यह	O
बात	O
उन्होंने	O
अपने	O
परिजनों	O
से	O
लंबे	O
वक्त	O
तक	O
छुपाए	O
रखी	O
।	O
	
एक	B-D
दिन	I-D
जब	O
उन्हें	O
पता	O
चला	O
तो	O
उन्होंने	O
इसका	O
विरोध	O
किया	O
लेकिन	O
ज्यादा	O
कुछ	O
न	O
कर	O
सके	O
।	O
	
परिजनों	O
से	O
सोचा	O
कि	O
शादी	O
के	O
बाद	O
शायद	O
पत्नी-बच्चों	O
का	O
मोह	O
उनसे	O
यह	O
काम	O
छुड़वा	O
दे	O
लेकिन	O
ऐसा	O
ङी	O
नहीं	O
हुआ	O
।	O
	
अब	O
भी	O
उनके	O
परिजन	O
और	O
पत्नी	O
उन्हें	O
यह	O
काम	O
करने	O
से	O
मना	O
करते	O
हैं	O
लेकिन	O
वे	O
इसे	O
अपना	O
शौक	O
मानते	O
हैं	O
।	O
	
पैसा	O
और	O
वाहवाही	O
एक	O
साथ	O
उन्हें	O
मेहनताने	O
के	O
रूप	O
में	O
करीब	O
15	O
हजार	O
रुपये	O
मिलते	O
हैं	O
।	O
	
इसके	O
अलावा	O
दर्शकों	O
की	O
तालियों	O
की	O
गड़गड़ाहट	O
उनकी	O
वाहवाही	O
और	O
उनके	O
मुंह	O
से	O
निकला	O
वास्तव	O
में	O
खतरों	O
का	O
खिलाड़ी	O
है	O
यह	O
सुनना	O
बेहद	O
अच्छा	O
लगता	O
है	O
।	O
	
उनके	O
साथी	O
कलाकार	O
मौ	O
इम्तियाज	O
मौअरमान	O
और	O
शकुन	O
ठाकुर	O
भी	O
कार	O
चलाते	O
हैं	O
जबकि	O
अजीम	O
छैला	O
राजू	O
असलम	O
और	O
बिलाल	O
बाइक	O
चलाते	O
हैं	O
।	O
	
कुछ	O
तो	O
फॉर्म्युला	O
है	O
रहीस	O
के	O
मुताबिक	O
मौत	O
के	O
कुएं	O
में	O
बिना	O
साइलेंसर	O
की	O
कार	O
और	O
मोटरसाइकल	O
लोगों	O
की	O
भीड़	O
जुटाने	O
के	O
लिए	O
नहीं	O
	
बल्कि	O
कुएं	O
में	O
बाइक	O
व	O
कार	O
चलाने	O
वाले	O
अन्य	O
साथी	O
कलाकारों	O
को	O
नीचे	O
और	O
ऊपर	O
उतरने	O
का	O
इंडिकेशन	O
देने	O
के	O
लिए	O
होते	O
हैं	O
।	O
	
अगर	O
किसी	O
साथी	O
कलाकार	O
को	O
नीचे	O
उतरना	O
होता	O
है	O
	
तो	O
बाइक	O
की	O
रेस	O
को	O
एक	O
बार	O
तेज	O
किया	O
जाता	O
है	O
।	O
	
अगर	O
ऊपर	O
जाना	O
है	O
	
तो	O
2	O
से	O
3	O
बार	O
रेस	O
तेज	O
करनी	O
पड़ती	O
है	O
	
इससे	O
कलाकार	O
समझ	O
जाता	O
है	O
।	O
	
	
