	
रंजीत	O
कुमार	O
नई	O
दिल्ली	O
।	O
	
उड़ीसा	O
के	O
समुद्र	O
तट	O
बालासोर	O
से	O
एंटी	O
मिसाइल	O
के	O
परीक्षण	O
के	O
दौरान	O
हमलावर	O
मिसाइल	O
अपने	O
रास्ते	O
से	O
भटक	O
गई	O
इसलिए	O
बचाव	O
वाली	O
मिसाइल	O
की	O
इंटेलिजेंस	O
प्रणाली	O
ने	O
समझ	O
लिया	O
कि	O
इसे	O
खुद	O
को	O
सक्रिय	O
करने	O
की	O
जरूरत	O
नहीं	O
है	O
।	O
	
इस	O
परीक्षण	O
से	O
भारत	O
की	O
अडवांस्ड	O
एयर	O
डिफेंस	O
यानी	O
बचाव	O
वाली	O
मिसाइल	O
की	O
नहीं	O
बल्कि	O
देश	O
में	O
विकसित	O
पृथ्वी	O
मिसाइल	O
की	O
विश्वसनीयता	O
पर	O
सवाल	O
खड़े	O
हो	O
सकते	O
हैं	O
।	O
	
यहां	O
रक्षा	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
इस	O
विफलता	O
से	O
भारत	O
के	O
एंटी	O
मिसाइल	O
विकास	O
कार्यक्रम	O
को	O
भी	O
झटका	O
लगा	O
है	O
।	O
	
इस	O
विफलता	O
से	O
इसके	O
विकास	O
और	O
तैनाती	O
में	O
और	O
देरी	O
होगी	O
।	O
	
भारत	O
ने	O
एंटी	O
मिसाइल	O
का	O
पहला	O
सफल	O
परीक्षण	O
नवंबर	B-D
	I-D
2006	I-D
में	O
किया	O
था	O
।	O
	
उड़ीसा	O
के	O
बालासोर	O
समुद्र	O
तट	O
पर	O
दुश्मन	O
की	O
मिसाइल	O
को	O
आसमान	O
में	O
ही	O
ध्वस्त	O
करने	O
के	O
लिए	O
जिस	O
अडवांस्ड	O
एयर	O
डिफेंस	O
मिसाइल	O
के	O
परीक्षण	O
की	O
तैयारी	O
की	O
गई	O
थी	O
वह	O
दुश्मन	O
की	O
मिसाइल	O
पृथ्वी	O
के	O
समुद्र	O
में	O
गिर	O
जाने	O
की	O
वजह	O
से	O
नहीं	O
छूटी	O
।	O
	
सोमवार	B-D
को	O
हुए	O
परीक्षण	O
के	O
बारे	O
में	O
यहां	O
मिसाइल	O
वैज्ञानिकों	O
ने	O
बताया	O
कि	O
दुश्मन	O
की	O
मिसाइल	O
छूटने	O
के	O
T	O
20	O
सेकंड	O
बाद	O
T	O
कुछ	O
सिस्टम	O
के	O
ठीक	O
से	O
नहीं	O
काम	O
करने	O
के	O
कारण	O
यह	O
पथ	O
से	O
भटक	O
गई	O
और	O
यह	O
वांछित	O
ऊंचाई	O
तक	O
नहीं	O
पहुंच	O
पाई	O
।	O
	
250	O
किलोमीटर	O
दूर	O
तक	O
मार	O
करने	O
वाली	O
पृथ्वी	O
मिसाइल	O
को	O
दुश्मन	O
की	O
मिसाइल	O
के	O
तौर	O
पर	O
छोड़ा	O
गया	O
था	O
।	O
	
यहां	O
मिसाइल	O
वैज्ञानिकों	O
ने	O
बताया	O
कि	O
मिशन	O
कंट्रोल	O
सेंटर	O
के	O
कंप्यूटर	O
ने	O
अपने	O
रेडार	O
की	O
मदद	O
से	O
हमलावर	O
मिसाइल	O
के	O
पथ	O
को	O
देखकर	O
समझा	O
कि	O
चूंकि	O
दुश्मन	O
की	O
मिसाइल	O
भटक	O
गई	O
है	O
इसलिए	O
इसे	O
रोकने	O
की	O
जरूरत	O
नहीं	O
है	O
।	O
	
इसलिए	O
उसने	O
दुश्मन	O
की	O
मिसाइल	O
को	O
समुद्र	O
में	O
स्वत	O
ही	O
गिरने	O
दिया	O
।	O
	
हालांकि	O
यह	O
एंटी-	O
मिसाइल	O
की	O
एक	O
खासियत	O
बताई	O
जा	O
रही	O
है	O
लेकिन	O
हमलावर	O
मिसाइल	O
के	O
पथ	O
से	O
भटकने	O
के	O
कारणों	O
का	O
विश्लेषण	O
किया	O
जाएगा	O
।	O
	
एंटी	O
मिसाइल	O
का	O
पहला	O
सफल	O
परीक्षण	O
नवंबर	B-D
	I-D
2006	I-D
में	O
किया	O
गया	O
था	O
।	O
	
इसका	O
दूसरा	O
सफल	O
परीक्षण	O
दिसंबर	B-D
	I-D
2007	I-D
में	O
किया	O
गया	O
।	O
	
लेकिन	O
तीसरे	O
सफल	O
परीक्षण	O
में	O
चूंकि	O
हमलावर	O
मिसाइल	O
ही	O
नहीं	O
चली	O
इसलिए	O
अब	O
इसका	O
परीक्षण	O
फिर	O
किया	O
जाएगा	O
।	O
	
एक	O
पृथ्वी	O
मिसाइल	O
को	O
हमलावर	O
मिसाइल	O
के	O
तौर	O
पर	O
छोड़ा	O
गया	O
था	O
और	O
बचाव	O
वाली	O
एंटी	O
मिसाइल	O
को	O
निर्देश	O
था	O
कि	O
दुश्मन	O
की	O
कोई	O
मिसाइल	O
देखते	O
ही	O
स्वत	O
सक्रिय	O
हो	O
जाए	O
।	O
	
लेकिन	O
चूंकि	O
दुश्मन	O
की	O
मिसाइल	O
खुद	O
ही	O
गिरती	O
नजर	O
आई	O
इसलिए	O
एंटी	O
मिसाइल	O
ने	O
अपने	O
म्यान	O
में	O
ही	O
रहना	O
बेहतर	O
समझा	O
।	O
	
यह	O
एंटी	O
मिसाइल	O
वायुमंडल	O
के	O
भीतर	O
प्रवेश	O
कर	O
चुकी	O
दुश्मन	O
की	O
मिसाइल	O
से	O
निबटने	O
के	O
लिए	O
डिजाइन	O
की	O
गई	O
थी	O
।	O
	
यदि	O
हमलावर	O
पृथ्वी	O
मिसाइल	O
अपने	O
पथ	O
पर	O
रहती	O
तो	O
15	O
किलोमीटर	O
की	O
ऊंचाई	O
पर	O
इससे	O
आसमान	O
में	O
टकराने	O
के	O
लिए	O
यह	O
स्वत	O
ही	O
छूट	O
जाती	O
।	O
	
दुश्मन	O
की	O
बलिस्टिक	O
मिसाइल	O
को	O
आसमान	O
में	O
ही	O
मार	O
गिराने	O
के	O
लिए	O
डीआरडीओ	O
के	O
वैज्ञानिकों	O
ने	O
एंडो	O
एटमोसफेरिक	O
मिसाइल	O
का	O
विकास	O
किया	O
है	O
जो	O
वायुमंडल	O
के	O
भीतर	O
15	O
किलोमीटर	O
की	O
ऊंचाई	O
पर	O
दुश्मन	O
की	O
मिसाइल	O
को	O
गिराएगी	O
जब	O
कि	O
एक्जो	O
एटमोसफेरिक	O
मिसाइल	O
वायुमंडल	O
से	O
बाहर	O
80	O
किलोमीटर	O
की	O
ऊंचाई	O
पर	O
दुश्मन	O
की	O
मिसाइल	O
को	O
गिराने	O
के	O
लिए	O
डिजाइन	O
की	O
गई	O
है	O
।	O
	
	
