	
भूपेंद्र	O
नई	O
दिल्ली	O
	
।	O
	
कोबॉल्ट-60	O
से	O
लैस	O
गामा	O
सेल	O
को	O
कबाड़	O
में	O
बेचने	O
वाली	O
आक्शन	O
कमिटी	O
ने	O
सिर्फ	O
कागजों	O
पर	O
ही	O
अपनी	O
जिम्मेदारी	O
अच्छी	O
तरह	O
से	O
निभाई	O
है	O
।	O
	
यह	O
बात	O
उन	O
डॉक्युमेंट्स	O
से	O
साफ	O
हो	O
जाती	O
है	O
जिनमें	O
कमिटी	O
के	O
गठन	O
से	O
लेकर	O
मीटिंग	O
तक	O
का	O
ब्यौरा	O
शामिल	O
है	O
।	O
	
6	B-D
फरवरी	I-D
2010	I-D
को	O
इस	O
ऑक्शन	O
कमिटी	O
का	O
गठन	O
किया	O
गया	O
था	O
और	O
10	B-D
फरवरी	I-D
को	O
पहली	O
मीटिंग	O
भी	O
हुई	O
थी	O
।	O
	
मीटिंग	O
का	O
विस्तृत	O
अजेंडा	O
तय	O
हुआ	O
और	O
चर्चा	O
हुई	O
कि	O
कौन-	O
कौन	O
सा	O
कबाड़	O
बेचा	O
जाएगा?	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
मीटिंग	O
के	O
दौरान	O
यह	O
तय	O
किया	O
गया	O
कि	O
प्रयोग	O
में	O
न	O
आने	O
वाले	O
उपकरण	O
फर्नीचर	O
को	O
बेचा	O
जाएगा	O
और	O
मेंबरों	O
ने	O
इस	O
प्रस्ताव	O
पर	O
साइन	O
कर	O
दिए	O
।	O
	
लेकिन	O
किसी	O
ने	O
इस	O
ओर	O
ध्यान	O
नहीं	O
दिया	O
कि	O
कोबॉल्ट-60	O
से	O
लैस	O
गामा	O
सेल	O
भी	O
कमरे	O
में	O
रखा	O
हुआ	O
है	O
।	O
	
डिपार्टमेंट	O
को	O
यह	O
जानकारी	O
थी	O
कि	O
यह	O
मशीन	O
कमरे	O
में	O
रखी	O
हुई	O
है	O
लेकिन	O
सबने	O
कागजों	O
पर	O
साइन	O
करके	O
अपनी	O
जिम्मेदारी	O
पूरी	O
कर	O
ली	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
कमिटी	O
का	O
गठन	O
पूरे	O
प्रसीजर	O
को	O
अपनाकर	O
हुआ	O
था	O
।	O
	
वाइस	O
चांसलर	O
और	O
प्रो	O
वाइस	O
चांसलर	O
की	O
मंजूरी	O
भी	O
इसमें	O
शामिल	O
थी	O
।	O
	
यूनिवसिर्टी	O
ने	O
अटॉमिक	O
एनर्जी	O
रेगुलेटरी	O
बोर्ड	O
एईआरबी	O
के	O
नोटिस	O
का	O
जवाब	O
तैयार	O
कर	O
लिया	O
है	O
और	O
सोमवार	B-D
को	O
यह	O
जवाब	O
बोर्ड	O
को	O
सौंप	O
दिया	O
जाएगा	O
।	O
	
सूत्र	O
बताते	O
हैं	O
कि	O
यूनिवसिर्टी	O
ने	O
अपने	O
जवाब	O
में	O
यह	O
माना	O
है	O
कि	O
केमिस्ट्री	O
डिपार्टमेंट	O
ने	O
आक्शन	O
को	O
लेकर	O
नासमझी	O
दिखाई	O
है	O
।	O
	
अब	O
यह	O
साफ	O
हो	O
गया	O
है	O
कि	O
आक्शन	O
कमिटी	O
की	O
जिम्मेदारी	O
तय	O
की	O
जाएगी	O
और	O
जांच	O
कमिटी	O
की	O
रिपोर्ट	O
में	O
जिन	O
मेंबरों	O
को	O
जिम्मेदार	O
ठहराया	O
जाएगा	O
उनके	O
खिलाफ	O
कार्रवाई	O
भी	O
होगी	O
।	O
	
वाइस	O
चांसलर	O
प्रो	O
दीपक	O
पेंटल	O
कहते	O
हैं	O
कि	O
केमिस्ट्री	O
डिपार्टमेंट	O
को	O
यह	O
देखना	O
चाहिए	O
था	O
कि	O
कौन-	O
कौन	O
से	O
आइटम	O
बेचे	O
जा	O
रहे	O
हैं	O
और	O
कहीं	O
कोई	O
खतरनाक	O
पदार्थ	O
तो	O
नहीं	O
बेचा	O
जा	O
रहा?	O
वह	O
कहते	O
हैं	O
कि	O
रेडियोएक्टिव	O
पदार्थों	O
के	O
ऑक्शन	O
करना	O
डिपार्टमेंट	O
की	O
भूल	O
है	O
और	O
यूनिवर्सिटी	O
का	O
हेड	O
होने	O
के	O
नाते	O
वह	O
इसकी	O
नैतिक	O
जिम्मेदारी	O
भी	O
ले	O
चुके	O
हैं	O
।	O
	
उधर	O
इग्जेक्यूटिव	O
कमिटी	O
के	O
मेंबर	O
राजीव	O
रे	O
का	O
कहना	O
है	O
कि	O
इस	O
ऑक्शन	O
प्रोसेस	O
में	O
डिपार्टमेंट	O
से	O
लेकर	O
यूनिवर्सिटी	O
के	O
टॉप	O
ऑफिसर	O
भी	O
शामिल	O
थे	O
इसलिए	O
यह	O
पूरी	O
तरह	O
से	O
यूनिवर्सिटी	O
की	O
लापरवाही	O
है	O
।	O
	
ऐसे	O
में	O
वीसी	O
को	O
इस्तीफा	O
देना	O
चाहिए	O
ताकि	O
निष्पक्ष	O
जांच	O
हो	O
सके	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
10	O
मेंबर	O
वाली	O
ऑक्शन	O
कमिटी	O
में	O
साइंस	O
के	O
8	O
प्रफेसर	O
शामिल	O
थे	O
जिनमें	O
केमिस्ट्री	O
डिपार्टमेंट	O
के	O
हेड	O
समेत	O
5	O
मेंबर	O
इसी	O
डिपार्टमेंट	O
के	O
सीनियर	O
प्रफेसर	O
थे	O
जबकि	O
डीन	O
ऑफ	O
साइंस	O
बॉटनी	O
डिपार्टमेंट	O
जूलजी	O
डिपार्टमेंट	O
व	O
डिपार्टमेंट	O
ऑफ	O
प्लांट	O
मॉलिक्युलर	O
बॉयोलजी	O
के	O
भी	O
प्रफेसर	O
इस	O
कमिटी	O
में	O
थे	O
।	O
	
यूनिवर्सिटी	O
के	O
भी	O
दो	O
ऑफिसर	O
इस	O
कमिटी	O
में	O
थे	O
।	O
	
गौरतलब	O
है	O
कि	O
शनिवार	B-D
को	O
एईआरबी	O
के	O
4	O
सदस्यों	O
की	O
एक	O
टीम	O
डीयू	O
पहुंची	O
थी	O
और	O
टीम	O
ने	O
फिजिक्स	O
और	O
केमिस्ट्री	O
डिपार्टमेंट	O
की	O
बिल्डिंग	O
के	O
बीच	O
एक	O
कमरे	O
में	O
बने	O
सोर्स	O
रूम	O
की	O
जांच	O
पड़ताल	O
की	O
।	O
	
इसी	O
सोर्स	O
रूम	O
में	O
उन	O
रेडियोएक्टिव	O
पदार्थों	O
को	O
रखा	O
जाता	O
है	O
जिनका	O
इस्तेमाल	O
फिजिक्स	O
और	O
केमिस्ट्री	O
डिपार्टमेंट	O
के	O
छात्र	O
प्रैक्टिकल	O
के	O
लिए	O
करते	O
हैं	O
।	O
	
	
