	
मैड्रिड	O
।	O
	
एशिया	O
की	O
खेल	O
महाशक्तियों	O
में	O
से	O
एक	O
दक्षिण	O
कोरिया	O
को	O
1970	B-D
में	O
उत्तर	O
कोरिया	O
से	O
संभावित	O
खतरे	O
के	O
कारण	O
एशियन	O
गेम्स	O
की	O
मेजबानी	O
की	O
दावेदारी	O
से	O
हटना	O
पड़ा	O
था	O
।	O
	
जिसके	O
बाद	O
थाईलैंड	O
का	O
बैंकाक	O
शहर	O
आगे	O
आया	O
और	O
लगातार	O
दो	O
बार	O
इस	O
प्रतिष्ठित	O
खेल	O
प्रतियोगिता	O
की	O
मेजबानी	O
करने	O
वाला	O
पहला	O
और	O
एकमात्र	O
देश	O
बना	O
।	O
	
दक्षिण	O
कोरिया	O
को	O
इसके	O
बाद	O
एशियन	O
गेम्स	O
की	O
मेजबानी	O
करने	O
के	O
लिए	O
16	B-P
बरस	I-P
का	O
लंबा	O
इंतजार	O
करना	O
पड़ा	O
और	O
उसने	O
पहली	O
बार	O
1986	B-D
में	O
एशियन	O
गेम्स	O
का	O
आयोजन	O
किया	O
।	O
	
दूसरी	O
तरफ	O
थाईलैंड	O
ने	O
1966	B-D
के	I-D
बाद	I-D
1970	B-D
में	O
भी	O
लगातार	O
दूसरी	O
बार	O
एशियाड	O
की	O
मेजबानी	O
का	O
जिम्मा	O
उठाया	O
और	O
इसके	O
लिए	O
उसे	O
दक्षिण	O
कोरिया	O
को	O
दिया	O
जाने	O
वाला	O
कोष	O
भी	O
मिला	O
।	O
	
बैंकाक	O
ने	O
1978	B-D
और	O
1998	B-D
में	O
भी	O
एशियन	O
गेम्स	O
की	O
मेजबानी	O
की	O
और	O
वह	O
चार	O
बार	O
खेलों	O
की	O
मेजबानी	O
करने	O
वाला	O
एकमात्र	O
शहर	O
है	O
।	O
	
भारत	O
1987	B-D
एशियन	O
गेम्स	O
भी	O
1966	B-D
की	O
तरह	O
पांचवें	O
स्थान	O
पर	O
ही	O
रहा	O
और	O
उसने	O
छह	O
गोल्ड	O
नौ	O
सिल्वर	O
और	O
10	O
ब्रॉन्ज	O
मेडल	O
सहित	O
कुल	O
25	O
मेडल	O
हासिल	O
किए	O
।	O
	
भारतीय	O
एथलीटों	O
एक	O
बार	O
फिर	O
इन	O
खेलों	O
के	O
स्टार	O
रहे	O
जबकि	O
पहलवानों	O
ने	O
भी	O
अच्छा	O
प्रदर्शन	O
किया	O
।	O
	
भारत	O
ने	O
छह	O
स्वर्ण	O
पदक	O
में	O
से	O
पांच	O
एथलेटिक्स	O
में	O
जीते	O
जबकि	O
कुश्ती	O
में	O
भी	O
उसे	O
एक	O
स्वर्ण	O
मिला	O
।	O
	
भारत	O
के	O
लिए	O
एथलेटिक्स	O
के	O
पुरुष	O
वर्ग	O
में	O
मोहिंदर	O
सिंह	O
गिल	O
त्रिकूद	O
जोगिंदर	O
सिंह	O
गोला	O
फेंक	O
और	O
महाभारत	O
में	O
भीम	O
की	O
भूमिका	O
निभाने	O
वाले	O
प्रवीण	O
कुमार	O
चक्का	O
फेंक	O
ने	O
गेल्ड	O
मेडल	O
जीता	O
।	O
	
जबकि	O
महिलाओं	O
की	O
चार	O
सौ	O
मीटर	O
दौड़	O
में	O
कमलजीत	O
संधू	O
ने	O
बाजी	O
मारी	O
।	O
	
कुश्ती	O
में	O
चंदगीराम	O
ने	O
भारत	O
को	O
100	O
किग्रा	O
स्पर्धा	O
में	O
सोने	O
का	O
तमगा	O
दिलाया	O
।	O
	
भारत	O
ने	O
एथलेटिक्स	O
में	O
5	O
गोल्ड	O
के	O
अलावा	O
पांच	O
सिल्वर	O
और	O
इतने	O
ही	O
बॉन्ज	O
मेडल	O
भी	O
जीते	O
।	O
	
उसे	O
श्रीराम	O
सिंह	O
ने	O
800	O
मीटर	O
दौड़	O
एडवर्ड	O
सिक्वेरा	O
ने	O
5000	O
मीटर	O
लाभ	O
सिंह	O
ने	O
त्रिकूद	O
एमजी	O
शेट्टी	O
ने	O
डेकाथलन	O
में	O
सिल्वर	O
मेडल	O
दिलाया	O
जबकि	O
चार	O
गुणा	O
चार	O
सौ	O
रिले	O
टीम	O
को	O
भी	O
सिल्वर	O
मे़डल	O
मिला	O
।	O
	
भारत	O
को	O
एथलेटिक्स	O
में	O
बॉन्ज	O
मेडल	O
दिलाने	O
वालों	O
की	O
सूची	O
में	O
सुचा	O
सिंह	O
400	O
मीटर	O
	
गुरमेज	O
सिंह	O
3000	O
मीटर	O
स्टेपलचीज	O
	
लाभ	O
सिंह	O
ऊंची	O
कूद	O
	
भीम	O
सिंह	O
ऊंची	O
कूद	O
और	O
चार	O
गुणा	O
सौ	O
मीटर	O
रिले	O
टीम	O
का	O
नाम	O
रहा	O
।	O
	
कुश्ती	O
में	O
चंदगीराम	O
के	O
स्वर्ण	O
के	O
अलावा	O
जीत	O
सिंह	O
ने	O
90	O
किग्रा	O
वर्ग	O
में	O
रजत	O
जबकि	O
ओम	O
प्रकाश	O
सिंह	O
68	O
किग्रा	O
	
मुख्तियार	O
सिंह	O
74	O
किग्रा	O
और	O
नेत्रपाल	O
82	O
किग्रा	O
ने	O
कांस्य	O
पदक	O
जीता	O
।	O
	
इसके	O
अलावा	O
भारतीय	O
हाकी	O
टीम	O
और	O
वाटरपोलो	O
टीम	O
ने	O
भी	O
रजत	O
पदक	O
जीता	O
।	O
	
जापान	O
इन	O
खेलों	O
में	O
एक	O
बार	O
फिर	O
अपना	O
दबदबा	O
साबित	O
करते	O
हुए	O
74	O
स्वर्ण	O
47	O
रजत	O
और	O
23	O
कांस्य	O
पदक	O
सहित	O
कुल	O
144	O
पदक	O
के	O
साथ	O
पहले	O
स्थान	O
पर	O
रहा	O
।	O
	
दक्षिण	O
कोरिया	O
ने	O
18	O
स्वर्ण	O
13	O
रजत	O
और	O
23	O
कांस्य	O
के	O
साथ	O
दूसरा	O
जबकि	O
मेजबान	O
थाईलैंड	O
ने	O
नौ	O
स्वर्ण	O
17	O
रजत	O
और	O
13	O
कांस्य	O
के	O
साथ	O
तीसरा	O
स्थान	O
हासिल	O
किया	O
।	O
	
चौबीस	B-P
अगस्त	I-P
से	I-P
चार	I-P
सितंबर	I-P
तक	O
हुए	O
इन	O
खेलों	O
में	O
16	O
देशों	O
के	O
2400	O
खिलाड़ियों	O
ने	O
हिस्सा	O
लिया	O
जिसमें	O
13	O
खेलों	O
की	O
135	O
स्पर्धाओं	O
का	O
आयोजन	O
किया	O
गया	O
।	O
	
	
