	
अनुराधा	O
पाण्डे	O
टाटा	O
ग्रुप	O
ऑफ	O
इंडस्ट्रीज	O
के	O
नए	O
उत्तराधिकारी	O
की	O
तलाश	O
का	O
काम	O
जारी	O
है	O
।	O
	
लेकिन	O
पांचवें	O
चेयरमैन	O
के	O
रूप	O
में	O
रतन	O
नवल	O
टाटा	O
ने	O
इसे	O
जिस	O
ऊंचाइयों	O
तक	O
पहुंचाया	O
है	O
वह	O
बेमिसाल	O
है	O
।	O
	
1991	B-D
में	O
ग्रुप	O
की	O
कमान	O
संभालने	O
के	O
बाद	O
से	O
रतन	O
टाटा	O
ने	O
लगातार	O
साबित	O
किया	O
कि	O
अगर	O
आप	O
में	O
प्रतिभा	O
है	O
तो	O
आप	O
देश	O
में	O
रहकर	O
भी	O
ऐसे	O
शिखर	O
पर	O
पहुंच	O
सकते	O
हैं	O
जहां	O
हर	O
भारतीय	O
आप	O
पर	O
नाज	O
करे	O
।	O
	
नहीं	O
मिला	O
पैरंट्स	O
का	O
साथ	O
रतन	O
टाटा	O
का	O
जन्म	O
28	B-D
दिसंबर	I-D
1937	I-D
को	O
मुंबई	O
में	O
हुआ	O
।	O
	
उनके	O
दादा	O
जमशेदजी	O
टाटा	O
थे	O
।	O
	
रतन	O
को	O
अपने	O
पैरंट्स	O
का	O
प्यार	O
नहीं	O
मिल	O
पाया	O
।	O
	
उनके	O
माता-पिता	O
बचपन	O
में	O
ही	O
अलग	O
हो	O
गए	O
थे	O
।	O
	
उस	B-D
समय	I-D
उनकी	O
उम्र	O
सात	B-P
साल	I-P
और	O
उनके	O
भाई	O
जिम्मी	O
की	O
उम्र	O
पांच	B-P
साल	I-P
थी	O
।	O
	
दादी	O
मां	O
ने	O
ही	O
दोनों	O
भाइयों	O
का	O
पालन-पोषण	O
किया	O
।	O
	
प्यार	O
भी	O
छोड़ना	O
पड़ा	O
वह	O
पारसी	O
समुदाय	O
के	O
हैं	O
जहां	O
बच्चों	O
की	O
पढ़ाई	O
पर	O
खासा	O
ध्यान	O
दिया	O
जाता	O
है	O
।	O
	
यही	O
वजह	O
थी	O
कि	O
स्कूल	O
के	O
दिनों	B-D
में	O
उन्हें	O
जबरदस्ती	O
स्कूल	O
और	O
ट्यूशन	O
भेजा	O
जाता	O
था	O
।	O
	
बाद	O
में	O
उन्होंने	O
लंदन	O
से	O
आर्किटेक्चर	O
एंड	O
स्ट्रक्चरल	O
इंजीनियरिंग	O
की	O
डिग्री	O
ली	O
और	O
फिर	O
हॉर्वड	O
यूनिवर्सिटी	O
से	O
एडवांस	O
मैनेजमेंट	O
प्रोग्राम	O
कोर्स	O
किया	O
।	O
	
वैसे	O
कैलिफॉर्निया	O
से	O
भी	O
उन्हें	O
बहुत	O
लगाव	O
है	O
क्योंकि	O
वहां	O
का	O
कैजुअल	O
लाइफस्टाइल	O
तो	O
उन्हें	O
पसंद	O
था	O
ही	O
उनका	O
प्यार	O
भी	O
उन्हें	O
पढ़ाई	O
के	O
दौरान	O
वहीं	O
मिला	O
।	O
	
हालांकि	O
किसी	O
वजह	O
से	O
उन्हें	O
भारत	O
आना	O
पड़ा	O
और	O
उनका	O
प्यार	O
वहीं	O
छूट	O
गया	O
।	O
	
कारोबार	O
में	O
मचा	O
दी	O
धूम	O
25	B-P
साल	I-P
की	O
उम्र	O
में	O
वह	O
अपने	O
पुश्तैनी	O
कारोबार	O
से	O
जुड़	O
गए	O
।	O
	
शुरुआती	O
दिनों	B-D
में	O
नेल्को	O
और	O
सेंट्रल	O
इंडिया	O
टेक्सटाइल	O
जैसी	O
घाटे	O
की	O
कंपनियों	O
को	O
संभाला	O
और	O
उन्हें	O
कमाऊ	O
बनाकर	O
अपनी	O
विलक्षण	O
प्रतिभा	O
का	O
सबूत	O
किया	O
।	O
	
इसके	O
बाद	O
उन्होंने	O
मुड़कर	O
नहीं	O
देखा	O
।	O
	
टाटा	O
गुप	O
के	O
पास	O
अब	O
98	O
ऑपरेटिंग	O
कंपनियां	O
हैं	O
जिनका	O
सालाना	B-F
रेवेन्यू	O
71	O
बिलियन	O
डॉलर	O
है	O
।	O
	
इस	O
ग्रुप	O
में	O
तकरीबन	O
357	O
लाख	O
कर्मचारी	O
काम	O
करते	O
हैं	O
।	O
	
टाटा	O
इंडिया	O
के	O
रूप	O
में	O
पहली	O
ऐसी	O
कार	O
जिसके	O
डिजाइन	O
से	O
लेकर	O
निर्माण	O
तक	O
का	O
काम	O
भारत	O
में	O
ही	O
हुआ	O
का	O
श्रेय	O
भी	O
रतन	O
टाटा	O
को	O
ही	O
जाता	O
है	O
।	O
	
लखटकिया	O
कार	O
नैनो	O
लाकर	O
आम	O
आदमी	O
का	O
कार	O
का	O
सपना	O
भी	O
उन्होंने	O
ही	O
साकार	O
किया	O
।	O
	
बहुआयामी	O
व्यक्त्वि	O
के	O
मालिक	O
रतन	O
टाटा	O
को	O
देश	O
के	O
साथ-साथ	O
विदेश	O
में	O
भी	O
सशक्त	O
उद्योगपति	O
माना	O
जाता	O
है	O
।	O
	
यही	O
वजह	O
है	O
कि	O
मित्सुबिशी	O
कॉरपोरेशन	O
अमेरिकन	O
इंटरनैशनल	O
ग्रुप	O
इंटरनैशनल	O
इनवेस्टमेंट	O
काउंसिल	O
न्यूयॉर्क	O
स्टॉक	O
एक्सचेंज	O
जैसे	O
संगठनों	O
ने	O
भी	O
उनकी	O
प्रतिभा	O
का	O
लोहा	O
मानते	O
हुए	O
उनकी	O
सेवाएं	O
लीं	O
।	O
	
2000	B-D
में	O
उन्हें	O
पद्मभूषण	O
से	O
सम्मानित	O
किया	O
गया	O
।	O
	
उनकी	O
उपलब्धियों	O
में	O
एक	O
गौरवशाली	O
आयाम	O
उस	O
वक्त	O
जुड़ा	O
जब	O
पूर्वी	O
चीन	O
के	O
शहर	O
हांगझाऊ	O
ने	O
उन्हें	O
अपना	O
आथिर्क	O
सलाहकार	O
मनोनीत	O
किया	O
	
।	O
	
टैंगो	O
और	O
टीटो	O
हैं	O
चहेते	O
रतन	O
टाटा	O
के	O
पास	O
फरारी	O
जैसी	O
बेशकीमती	O
गाडि़यां	O
हैं	O
लेकिन	O
उन्हें	O
अपनी	O
पुराने	O
मॉडल	O
की	O
मर्सडीज	O
को	O
खुद	O
ही	O
ड्राइव	O
करना	O
पसंद	O
है	O
।	O
	
इसके	O
अलावा	O
उनके	O
पास	O
पसंदीदा	O
प्राइवेट	O
जेट	O
फेलकॉन	O
भी	O
है	O
जिसे	O
वे	O
खुद	O
ही	O
ऑपरेट	O
करते	O
हैं	O
।	O
	
रतन	O
टाटा	O
को	O
कुत्ते	O
पालने	O
का	O
भी	O
शौक	O
है	O
।	O
	
उनके	O
पास	O
टैंगों	O
और	O
टीटो	O
नाम	O
के	O
दो	O
डॉग	O
हैं	O
।	O
	
	
