	
प्रभा	O
जगन्नाथन	O
नई	O
दिल्ली	O
।	O
	
पिछले	O
कुछ	O
हफ्तों	O
में	O
घरेलू	O
बाजार	O
में	O
चीनी	O
की	O
कीमतों	O
में	O
तेज	O
उछाल	O
देखने	O
को	O
मिला	O
है	O
।	O
	
इससे	O
इस	O
बात	O
की	O
संभावना	O
को	O
बल	O
मिला	O
है	O
कि	O
2010	B-D
की	O
पहली	O
छमाही	O
में	O
चीनी	O
की	O
खुदरा	O
कीमतें	O
50	O
रुपये	O
प्रति	O
किलोग्राम	O
के	O
स्तर	O
पर	O
पहुंच	O
सकती	O
हैं	O
।	O
	
कोल्हापुर	O
के	O
चीनी	O
बाजार	O
में	O
एस	O
वरायटी	O
वाली	O
चीनी	O
के	O
दाम	O
अपने	O
3	O
5402	O
रुपये	O
प्रति	O
100	O
किलोग्राम	O
के	O
पुराने	O
स्तर	O
को	O
पीछे	O
छोड़कर	O
3	O
57565	O
रुपये	O
पर	O
पहुंच	O
गए	O
।	O
	
यह	O
लगातार	O
तीसरा	O
कारोबारी	O
सत्र	O
था	O
जबकि	O
घरेलू	O
बाजार	O
में	O
चीनी	O
की	O
कीमतों	O
ने	O
नया	O
रिकॉर्ड	O
बनाया	O
।	O
	
ग्लोबल	O
बाजार	O
में	O
चीनी	O
की	O
बढ़ती	O
कीमतों	O
को	O
देखते	O
हुए	O
कारोबारियों	O
ने	O
फिलहाल	O
आयात	O
सौदों	O
को	O
रोक	O
दिया	O
है	O
।	O
	
पिछले	B-D
साल	I-D
दिसंबर	I-D
में	O
ग्लोबल	O
बाजार	O
में	O
चीनी	O
की	O
कीमतों	O
में	O
गिरावट	O
का	O
रुख	O
था	O
।	O
	
विदेशी	O
मुल्कों	O
से	O
चीनी	O
आयात	O
के	O
बढ़ते	O
दाम	O
को	O
देखते	O
हुए	O
उत्तर	O
प्रदेश	O
में	O
चीनी	O
मिल	O
मालिकों	O
ने	O
पहले	O
किसानों	O
को	O
गन्ने	O
के	O
लिए	O
215	O
रुपये	O
प्रति	O
क्विंटल	O
का	O
भाव	O
दिया	O
।	O
	
हालांकि	O
मौजूदा	O
समय	B-D
में	O
यह	O
स्तर	O
250	O
रुपये	O
प्रति	O
क्विंटल	O
के	O
स्तर	O
तक	O
पहुंच	O
गया	O
है	O
।	O
	
गन्ना	O
खरीद	O
का	O
यह	O
दाम	O
केंद्र	O
सरकार	O
द्वारा	O
तय	O
किए	O
गए	O
फेयर	O
एंड	O
रेमुनेरेटिव	O
प्राइस	O
एफएंडआरपी	O
से	O
प्रति	O
क्विंटल	O
130	O
रुपये	O
ज्यादा	O
है	O
।	O
	
कमोडिटी	O
जानकारों	O
का	O
कहना	O
है	O
कि	O
भारत	O
की	O
मजबूत	O
मांग	O
की	O
वजह	O
से	O
ग्लोबल	O
बाजार	O
में	O
चीनी	O
की	O
कीमतें	O
तेज	O
रहने	O
के	O
आसार	O
हैं	O
।	O
	
बाजार	O
के	O
मौजूदा	O
माहौल	O
से	O
चीनी	O
की	O
कीमतों	O
को	O
बल	O
मिल	O
रहा	O
है	O
।	O
	
साथ	O
ही	O
चीनी	O
के	O
कारोबार	O
में	O
बढ़ोतरी	O
से	O
ग्लोबल	O
बाजार	O
में	O
इसकी	O
कीमतें	O
लगातार	O
मजबूत	O
हो	O
रही	O
हैं	O
।	O
	
हालांकि	O
ग्लोबल	O
बाजार	O
में	O
तेजी	O
से	O
कारोबारियों	O
के	O
लिए	O
चीनी	O
का	O
आयात	O
मुश्किल	O
होता	O
जा	O
रहा	O
है	O
।	O
	
खाद्य	O
मंत्रालय	O
के	O
एक	O
वरिष्ठ	O
अधिकारी	O
ने	O
बताया	O
चीनी	O
की	O
सट्टेबाजी	O
और	O
जमाखोरी	O
को	O
रोकने	O
के	O
लिए	O
हमने	O
कई	O
कदम	O
उठाए	O
हैं	O
।	O
	
हम	O
लगातार	O
स्थिति	O
पर	O
नजर	O
बनाए	O
हुए	O
हैं	O
और	O
अगर	O
मौजूदा	O
स्थिति	O
बनी	O
रहती	O
है	O
तो	O
हम	O
जल्द	O
ही	O
और	O
कदम	O
उठाएंगे	O
।	O
	
पिछले	B-D
हफ्ते	I-D
कृषि	O
मंत्री	O
शरद	O
पवार	O
ने	O
उत्तर	O
प्रदेश	O
की	O
मुख्यमंत्री	O
मायावती	O
को	O
पत्र	O
लिखकर	O
उनसे	O
राज्य	O
में	O
आयातित	O
कच्ची	O
चीनी	O
के	O
प्रवेश	O
पर	O
लगी	O
रोक	O
को	O
हटाने	O
के	O
लिए	O
कहा	O
था	O
।	O
	
एक	O
सीनियर	O
अधिकारी	O
ने	O
नाम	O
न	O
लिखे	O
जाने	O
की	O
शर्त	O
पर	O
बताया	O
अगर	O
राज्य	O
में	O
आयातित	O
कच्ची	O
चीनी	O
के	O
प्रवेश	O
की	O
अनुमति	O
दे	O
दी	O
जाती	O
है	O
तो	O
कानून	O
व्यवस्था	O
की	O
दृष्टि	O
से	O
यह	O
ठीक	O
नहीं	O
होता	O
क्योंकि	O
कुछ	B-D
हफ्ते	I-D
पहले	I-D
प्रदेश	O
के	O
किसान	O
गन्ने	O
की	O
मूल्य	O
को	O
लेकर	O
प्रदर्शन	O
कर	O
रहे	O
थे	O
।	O
	
सबसे	O
अधिक	O
परेशानी	O
वाली	O
बात	O
यह	O
है	O
कि	O
चीनी	O
के	O
दाम	O
मांग	O
का	O
सीजन	O
न	O
होने	O
के	O
बावजूद	O
बढ़	O
रहे	O
हैं	O
।	O
	
इसके	O
अलावा	O
जब	O
से	O
चीनी	O
के	O
दाम	O
में	O
तेजी	O
से	O
इजाफा	O
हो	O
रहा	O
है	O
तब	O
से	O
देश	O
के	O
प्रमुख	O
गन्ना	O
उत्पादक	O
राज्य	O
उत्तर	O
प्रदेश	O
में	O
गुड़	O
और	O
खांडसारी	O
उद्योग	O
द्वारा	O
की	O
जाने	O
वाली	O
खरीद	O
थम	O
सी	O
गई	O
है	O
।	O
	
उत्तर	O
प्रदेश	O
में	O
पिछले	B-D
दिनों	I-D
गन्ना	O
मूल्य	O
को	O
लेकर	O
हुए	O
विरोध	O
के	O
कारण	O
यहां	O
पेराई	O
में	O
देरी	O
हुई	O
और	O
मौजूदा	O
समय	B-D
में	O
पेराई	O
का	O
काम	O
जोरों	O
पर	O
चल	O
रहा	O
है	O
।	O
	
	
