	
नई	O
दिल्ली	O
।	O
	
मदनगीर	O
में	O
रहने	O
वाली	O
मोनिका	O
जायसवाल	O
22	O
की	O
हत्या	O
के	O
इल्जाम	O
में	O
गिरफ्तार	O
उसके	O
प्रेमी	O
रवि	O
मिश्रा	O
27	O
का	O
इरादा	O
पुलिस	O
और	O
मोनिका	O
के	O
परिजनों	O
की	O
आंखों	O
में	O
धूल	O
झोंककर	O
बच	O
निकलने	O
का	O
था	O
।	O
	
लेकिन	O
एक	O
गलती	O
उसकी	O
गिरफ्तारी	O
की	O
वजह	O
बन	O
गई	O
।	O
	
पुलिस	O
सूत्रों	O
ने	O
बताया	O
कि	O
शुक्रवार	B-D
सुबह	I-D
8	I-D
बजे	I-D
के	O
करीब	O
जब	O
पुलिस	O
मौके	O
पर	O
पहुंची	O
तो	O
देखा	O
कि	O
मोनिका	O
की	O
लाश	O
जमीन	O
पर	O
बिछे	O
बिस्तर	O
पर	O
थी	O
।	O
	
कपड़े	O
भी	O
व्यवस्थित	O
थे	O
।	O
	
लाश	O
के	O
पास	O
शीशे	O
के	O
कुछ	O
टुकड़े	O
पड़े	O
हुए	O
थे	O
जो	O
शायद	O
किसी	O
गिलास	O
के	O
थे	O
।	O
	
मोनिका	O
के	O
घर	O
के	O
बाहर	O
ताला	O
लगा	O
था	O
जिसे	O
सुबह	B-D
कानपुर	O
से	O
आए	O
उसके	O
परिजनों	O
ने	O
तोड़ा	O
था	O
और	O
उसी	O
के	O
बाद	O
इस	O
मामले	O
का	O
खुलासा	O
हुआ	O
था	O
।	O
	
अंदर	O
पूरा	O
घर	O
व्यवस्थित	O
था	O
।	O
	
सोमवार	B-D
को	O
मोनिका	O
अपने	O
प्रेमी	O
रवि	O
के	O
साथ	O
कानपुर	O
जाकर	O
कोर्ट	O
मैरिज	O
करने	O
वाली	O
थी	O
।	O
	
इससे	O
यह	O
तो	O
साफ	O
हो	O
गया	O
कि	O
वारदात	O
को	O
अंजाम	O
देने	O
वाले	O
की	O
घर	O
में	O
फ्रेंडली	O
एंट्री	O
थी	O
लूटपाट	O
के	O
मकसद	O
से	O
हत्या	O
नहीं	O
की	O
गई	O
थी	O
।	O
	
पुलिस	O
की	O
जांच	O
इस	O
बात	O
पर	O
केंद्रित	O
हो	O
गई	O
कि	O
हो	O
न	O
हो	O
इस	O
वारदात	O
को	O
किसी	O
ऐसे	O
शख्स	O
ने	O
ही	O
अंजाम	O
दिया	O
है	O
जिसे	O
मोनिका	O
की	O
शादी	O
से	O
ऐतराज	O
होगा	O
।	O
	
पुलिस	O
को	O
पता	O
चला	O
कि	O
मोनिका	O
के	O
परिजन	O
इस	O
शादी	O
के	O
लिए	O
राजी	O
थे	O
।	O
	
14	B-D
जून	I-D
को	O
कानपुर	O
में	O
मोनिका	O
और	O
रवि	O
की	O
कोर्ट	O
मैरिज	O
के	O
बाद	O
मोनिका	O
के	O
परिजन	O
नवंबर	B-D
में	O
रीति	O
रिवाज	O
के	O
साथ	O
भी	O
उनकी	O
शादी	O
कराना	O
चाहते	O
थे	O
।	O
	
रवि	O
के	O
परिजनों	O
को	O
भी	O
इस	O
शादी	O
से	O
कोई	O
ऐतराज	O
नहीं	O
था	O
।	O
	
फिर	O
हत्यारा	O
कौन	O
हो	O
सकता	O
था?	O
शुरुआत	O
में	O
पुलिस	O
को	O
लग	O
रहा	O
था	O
कि	O
शायद	O
किसी	O
ऐसे	O
शख्स	O
ने	O
वारदात	O
को	O
अंजाम	O
दिया	O
होगा	O
जो	O
मोनिका	O
को	O
पसंद	O
करता	O
होगा	O
लेकिन	O
मोनिका	O
उसे	O
भाव	O
नहीं	O
देती	O
होगी	O
।	O
	
वह	O
शख्स	O
नहीं	O
चाहता	O
होगा	O
कि	O
मोनिका	O
और	O
रवि	O
की	O
शादी	O
हो	O
लेकिन	O
तभी	O
पुलिस	O
को	O
वह	O
सुराग	O
मिल	O
गया	O
जो	O
वारदात	O
की	O
गुत्थी	O
सुलझाने	O
में	O
काफी	O
अहम	O
साबित	O
हुआ	O
।	O
	
दरअसल	O
पुलिस	O
को	O
मोनिका	O
के	O
कमरे	O
से	O
जो	O
मोबाइल	O
मिला	O
उसमें	O
सिम	O
तो	O
मोनिका	O
के	O
नंबर	O
का	O
था	O
लेकिन	O
मोबाइल	O
मोनिका	O
का	O
नहीं	O
बल्कि	O
रवि	O
का	O
था	O
।	O
	
पुलिस	O
ने	O
जब	O
रवि	O
से	O
उसका	O
मोबाइल	O
मांगा	O
तो	O
मोनिका	O
के	O
परिजनों	O
ने	O
उसे	O
पहचान	O
लिया	O
।	O
	
वह	O
मोनिका	O
का	O
मोबाइल	O
था	O
जिसमें	O
रवि	O
ने	O
अपने	O
नंबर	O
की	O
सिम	O
डाल	O
रखी	O
थी	O
।	O
	
बस	O
यहीं	O
से	O
पुलिस	O
का	O
शक	O
रवि	O
पर	O
गहरा	O
गया	O
और	O
उसे	O
पूछताछ	O
के	O
लिए	O
थाने	O
ले	O
गई	O
।	O
	
शुरुआत	O
में	O
तो	O
उसने	O
पुलिस	O
को	O
गुमराह	O
करने	O
की	O
कोशिश	O
की	O
लेकिन	O
जब	O
पुलिस	O
ने	O
सख्ती	O
दिखाई	O
तो	O
उसने	O
कबूल	O
कर	O
लिया	O
कि	O
वारदात	O
को	O
उसी	O
ने	O
अंजाम	O
दिया	O
था	O
और	O
मोनिका	O
का	O
कत्ल	O
करने	O
के	O
बाद	O
ही	O
उसी	O
ने	O
मोबाइल	O
की	O
अदला-बदली	O
की	O
थी	O
।	O
	
पुलिस	O
सूत्रों	O
के	O
मुताबिक	O
पूछताछ	O
में	O
रवि	O
ने	O
शादी	O
से	O
मुकरने	O
की	O
एक	O
वजह	O
यह	O
भी	O
बताई	O
कि	O
मोनिका	O
की	O
कानपुर	O
के	O
रहने	O
वाले	O
अपने	O
एक	O
सहकर्मी	O
से	O
भी	O
काफी	O
नजदीकी	O
थी	O
और	O
रवि	O
को	O
उन	O
दोनों	O
की	O
यह	O
नजदीकी	O
पसंद	O
नहीं	O
थी	O
।	O
	
इसी	O
वजह	O
से	O
वह	O
शादी	O
नहीं	O
करना	O
चाहता	O
था	O
।	O
	
	
