	
वरिष्ठ	O
संवाददाता	O
नई	O
दिल्ली	O
।	O
	
साउथ	O
दिल्ली	O
के	O
आनंद	O
लोक	O
इलाके	O
में	O
रहने	O
वाले	O
पुश्किन	O
चंद्रा	O
और	O
उसके	O
दोस्त	O
कुलदीप	O
की	O
2004	B-D
में	O
हुई	O
हत्या	O
के	O
मामले	O
में	O
कोर्ट	O
ने	O
दोनों	O
आरोपियों	O
को	O
दोषी	O
करार	O
देते	O
हुए	O
उम्रकैद	O
की	O
सजा	O
सुनाई	O
है	O
।	O
	
पुश्किन	O
युनाइटेड	O
नेशंस	O
डिवेलपमेंट	O
प्रोग्राम	O
यूएनडीपी	O
में	O
कोऑर्डिनेटर	O
थे	O
।	O
	
उनके	O
पिता	O
एक	O
रिटायर्ड	O
आईएएस	O
अधिकारी	O
हैं	O
।	O
	
पुश्किन	O
के	O
बारे	O
में	O
बताया	O
गया	O
है	O
कि	O
वह	O
समलैंगिक	O
थे	O
।	O
	
अदालत	O
ने	O
अपने	O
फैसले	O
में	O
कहा	O
कि	O
किसी	O
को	O
भी	O
इस	O
बात	O
का	O
अधिकार	O
नहीं	O
है	O
कि	O
वह	O
किसी	O
की	O
हत्या	O
कर	O
दे	O
।	O
	
कोर्ट	O
ने	O
इस	O
मामले	O
में	O
सुरेश	O
बदला	O
हुआ	O
नाम	O
और	O
मोती	O
उर्फ	O
मोहित	O
को	O
दोषी	O
करार	O
दिया	O
।	O
	
सुरेश	O
एचआईवी	O
पीड़ित	O
है	O
।	O
	
सरकारी	O
वकील	O
देवेंद्र	O
कुमार	O
ने	O
दोनों	O
आरोपियों	O
को	O
फांसी	O
की	O
सजा	O
देने	O
की	O
मांग	O
की	O
।	O
	
लेकिन	O
अदालत	O
ने	O
इस	O
मामले	O
को	O
रेयरेस्ट	O
ऑफ	O
रेयर	O
नहीं	O
माना	O
और	O
दोनों	O
को	O
उम्रकैद	O
दी	O
।	O
	
चोरी	O
का	O
सामान	O
रखने	O
के	O
मामले	O
में	O
आरोपी	O
बनाए	O
गए	O
परमवीर	O
और	O
जय	O
किशोर	O
को	O
अदालत	O
ने	O
सबूतों	O
के	O
अभाव	O
में	O
बरी	O
कर	O
दिया	O
।	O
	
अडिशनल	O
सेशन	O
जज	O
ए	O
के	O
कुहार	O
ने	O
अपने	O
फैसले	O
में	O
कहा	O
कि	O
अभियोजन	O
पक्ष	O
बिना	O
किसी	O
संदेह	O
के	O
सुरेश	O
और	O
मोती	O
के	O
खिलाफ	O
केस	O
साबित	O
करने	O
में	O
सफल	O
रहा	O
है	O
।	O
	
अदालत	O
ने	O
कहा	O
कि	O
यह	O
हत्याकांड	O
अत्यंत	O
बर्बर	O
है	O
।	O
	
बचाव	O
पक्ष	O
के	O
वकील	O
अमन	O
सरीन	O
ने	O
कुछ	O
फोटोग्राफ	O
पेश	O
किए	O
जिसमें	O
पुश्किन	O
कुछ	O
लड़कों	O
के	O
साथ	O
अप्राकृतिक	O
संबंधों	O
में	O
लिप्त	O
दिखाया	O
गया	O
है	O
।	O
	
सजा	O
पर	O
बहस	O
के	O
दौरान	O
सरीन	O
ने	O
दलील	O
दी	O
कि	O
आरोपी	O
गरीब	O
हैं	O
और	O
उनकी	O
लाइफस्टाइल	O
पुश्किन	O
से	O
मेल	O
नहीं	O
खाती	O
थी	O
।	O
	
इसके	O
बावजूद	O
पुश्किन	O
उनकी	O
कंपनी	O
में	O
था	O
और	O
पुश्किन	O
की	O
इन्हीं	O
गतिविधियों	O
के	O
कारण	O
ही	O
दोनों	O
ने	O
ऐसा	O
किया	O
होगा	O
।	O
	
अदालत	O
ने	O
बचाव	O
पक्ष	O
की	O
दलील	O
पर	O
कहा	O
कि	O
अगर	O
ऐसा	O
था	O
तो	O
भी	O
क्या	O
आरोपियों	O
को	O
किसी	O
को	O
मारने	O
का	O
अधिकार	O
था?	O
अदालत	O
ने	O
दोनों	O
आरोपियों	O
को	O
उम्रकैद	O
दी	O
और	O
3-3	O
हजार	O
रुपये	O
का	O
जुर्माना	O
भी	O
लगाया	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
14	B-D
अगस्त	I-D
2004	I-D
को	O
डिफेंस	O
कॉलोनी	O
थाने	O
में	O
सूचना	O
मिली	O
कि	O
आनंद	O
लोक	O
इलाके	O
में	O
हत्या	O
हुई	O
है	O
।	O
	
पुलिस	O
मौके	O
पर	O
पहुंची	O
और	O
वहां	O
से	O
दो	O
शव	O
बरामद	O
हुए	O
।	O
	
एक	O
शव	O
पुश्किन	O
का	O
था	O
और	O
दूरा	O
उसके	O
दोस्त	O
कुलदीप	O
का	O
।	O
	
पुश्किन	O
के	O
पिता	O
के	O
बयान	O
के	O
आधार	O
पर	O
पुलिस	O
ने	O
एफआईआर	O
दर्ज	O
की	O
और	O
मौके	O
से	O
कई	O
फिंगरप्रिंट	O
लिए	O
।	O
	
पुलिस	O
को	O
पता	O
चला	O
कि	O
पुश्किन	O
के	O
एटीएम	O
कार्ड	O
क्रेडिट	O
कार्ड	O
लैपटॉप	O
म्यूजिक	O
सिस्टम	O
कार	O
और	O
विदेशी	O
सिक्के	O
गायब	O
हैं	O
।	O
	
मामले	O
के	O
जांच	O
अधिकारी	O
रणबीर	O
सिंह	O
और	O
हरचरण	O
वर्मा	O
ने	O
छानबीन	O
शुरू	O
की	O
।	O
	
छानबीन	O
में	O
पुश्किन	O
के	O
घर	O
के	O
नौकर	O
हरेराम	O
और	O
उसके	O
दोस्त	O
जैकब	O
के	O
बयान	O
लिए	O
गए	O
।	O
	
छानबीन	O
के	O
आधार	O
पर	O
सुरेश	O
को	O
मध्य	O
प्रदेश	O
से	O
और	O
उसके	O
साथी	O
मोती	O
को	O
भारत-नेपाल	O
सीमा	O
से	O
गिरफ्तार	O
किया	O
गया	O
।	O
	
इनकी	O
निशानदेही	O
पर	O
तमाम	O
चोरी	O
के	O
सामान	O
बरामद	O
किए	O
गए	O
।	O
	
अदालत	O
ने	O
कहा	O
कि	O
अभियोजन	O
पक्ष	O
ने	O
रेकॉर्ड	O
में	O
जो	O
साक्ष्य	O
पेश	O
किए	O
हैं	O
वह	O
आरोपियों	O
को	O
दोषी	O
साबित	O
करने	O
के	O
लिए	O
पर्याप्त	O
हैं	O
।	O
	
अदालत	O
ने	O
कहा	O
कि	O
अभियोजन	O
पक्ष	O
ने	O
बिना	O
किसी	O
संदेह	O
के	O
केस	O
को	O
साबित	O
किया	O
है	O
।	O
	
	
