	
शकील	O
अख्तर	O
नई	O
दिल्ली	O
।	O
	
केंद्रीय	O
वित्त	O
मंत्री	O
प्रणव	O
मुखर्जी	O
ने	O
अपने	O
बजट	O
भाषण	O
में	O
राष्ट्रपिता	O
महात्मा	O
गांधी	O
को	O
केवल	O
याद	O
ही	O
नहीं	O
किया	O
बल्कि	O
उनकी	O
बातों	O
पर	O
अमल	O
करते	O
हुए	O
गांवों	O
और	O
किसानों	O
की	O
तरक्की	O
के	O
लिए	O
अपने	O
खजाने	O
के	O
दरवाजे	O
भी	O
खोल	O
दिए	O
।	O
	
प्रणव	O
ने	O
गांधी	O
के	O
सबसे	O
प्रिय	O
वाक्य	O
को	O
दोहराया-	O
भारत	O
गांवों	O
में	O
बसता	O
है	O
।	O
	
राजनीतिक	O
अनुभव	O
के	O
धनी	O
और	O
अभी	O
भी	O
अपने	O
गांव	O
में	O
दुर्गा	O
पूजा	O
करने	O
जाने	O
वाले	O
प्रणव	O
दा	O
ने	O
ग्रामीण	O
विकास	O
के	O
लिए	O
बजट	O
में	O
साढ़े	O
तीन	O
हजार	O
करोड़	O
रुपये	O
बढ़ाते	O
हुए	O
कहा	O
कि	O
यूपीए	O
सरकार	O
के	O
लिए	O
ग्रामीण	O
इन्फ्रास्ट्रक्चर	O
को	O
मजबूत	O
करना	O
एक	O
उच्च	O
प्राथमिकता	O
का	O
क्षेत्र	O
रहा	O
है	O
।	O
	
खाद्य	O
सुरक्षा	O
यूपीए	O
सरकार	O
की	O
एक	O
बहुत	O
ही	O
महत्वाकांक्षी	O
योजना	O
है	O
।	O
	
यूपीए	O
सरकार	O
इस	O
पर	O
कानून	O
बनाने	O
जा	O
रही	O
है	O
।	O
	
बिना	O
खाद्यान्न	O
का	O
उत्पादन	O
बढ़ाए	O
यह	O
कागजी	O
कानून	O
बनकर	O
रह	O
जाएगा	O
।	O
	
और	O
उत्पादन	O
बढ़ाने	O
के	O
लिए	O
किसान	O
को	O
प्रेरित	O
करना	O
होगा	O
।	O
	
अन्नदाता	O
कहलाने	O
वाले	O
किसान	O
की	O
अभी	O
भी	O
यह	O
हालत	O
है	O
कि	O
वह	O
अपने	O
बच्चों	O
के	O
लिए	O
दो	O
वक्त	O
की	O
रोटी	O
का	O
इंतजाम	O
नहीं	O
कर	O
पाता	O
।	O
	
गांव	O
और	O
किसानों	O
की	O
हालत	O
बदले	O
बिना	O
देश	O
की	O
हालत	O
नहीं	O
बदल	O
सकती	O
इस	O
तल्ख	O
सचाई	O
को	O
जानने	O
वाले	O
युवा	O
नेता	O
राहुल	O
गांधी	O
ने	O
बजट	O
से	O
पहले	O
प्रणव	O
मुखर्जी	O
से	O
मिलकर	O
उनसे	O
गांवों	O
पर	O
फोकस	O
अजेंडे	O
की	O
बात	O
की	O
थी	O
।	O
	
वित्त	O
मंत्री	O
ने	O
राहुल	O
के	O
भविष्य	O
के	O
अजेंडे	O
को	O
समझते	O
हुए	O
कृषि	O
और	O
गांवों	O
के	O
लिए	O
तो	O
बजट	O
आवटंन	O
को	O
बढ़ाया	O
ही	O
साथ	O
ही	O
हरित	O
क्रांति	O
का	O
मुंह	O
बिहार	O
की	O
तरफ	O
मोड़ते	O
हुए	O
बिहार	O
पश्चिम	O
बंगाल	O
छत्तीसगढ़	O
झारखंड	O
उड़ीसा	O
एवं	O
पूर्वी	O
उत्तर	O
प्रदेश	O
के	O
लिए	O
400	O
करोड़	O
रुपये	O
का	O
विशेष	O
प्रावधान	O
किया	O
है	O
।	O
	
कृषि	O
विकास	O
के	O
साथ	O
गांवों	O
में	O
रहने	O
वालों	O
की	O
आमदनी	O
बढ़ाने	O
के	O
लिए	O
वित्त	O
मंत्री	O
ने	O
चार	O
सूत्रीय	O
कार्यक्रम	O
की	O
घोषणा	O
की	O
है	O
एआईसीसी	O
सदस्य	O
और	O
किसान	O
नेता	O
नरेश	O
कुमार	O
का	O
कहना	O
है	O
कि	O
यह	O
दूसरी	O
हरित	O
क्रांति	O
की	O
दिशा	O
में	O
उठ	O
रहे	O
कदम	O
हैं	O
।	O
	
किसानों	O
के	O
लिए	O
ब्याज	O
दर	O
घटाना	O
और	O
समय	B-D
पर	O
कर्ज	O
अदा	O
करने	O
वालों	O
को	O
2	O
प्रतिशत	O
की	O
छूट	O
को	O
नरेश	O
दूरगामी	O
असर	O
वाले	O
फैसले	O
बताते	O
हैं	O
।	O
	
यूपीए	O
सरकार	O
ने	O
अपनी	O
दूसरी	O
पारी	O
में	O
भी	O
गांवों	O
के	O
विकास	O
पर	O
अपना	O
पूरा	O
ध्यान	O
केंदित	O
रखा	O
है	O
।	O
	
अगले	O
वित्तवर्ष	O
के	O
लिए	O
ग्रामीण	O
विकास	O
का	O
बजट	O
करीब	O
3500	O
करोड़	O
रुपये	O
बढ़ाकर	O
66100	O
करोड़	O
रुपये	O
कर	O
दिया	O
गया	O
है	O
।	O
	
महात्मा	O
गांधी	O
ग्रामीण	O
रोजगार	O
गारंटी	O
कानून	O
नरेगा	O
में	O
एक	O
हजार	O
करोड़	O
रुपये	O
की	O
वृद्धि	O
की	O
गई	O
है	O
जबकि	O
पिछड़ा	O
क्षेत्र	O
विकास	O
निधि	O
में	O
26	O
प्रतिशत	O
की	O
बढ़ोतरी	O
करके	O
इसके	O
लिए	O
7300	O
करोड़	O
रु	O
का	O
प्रावधान	O
किया	O
गया	O
है	O
।	O
	
पहली	O
बार	O
बजट	O
में	O
महिला	O
कृषकों	O
के	O
महत्व	O
को	O
स्वीकार	O
करते	O
हुए	O
महिला	O
किसान	O
सशक्तीकरण	O
परियोजना	O
शुरू	O
की	O
जा	O
रही	O
है	O
।	O
	
इसके	O
लिए	O
100	O
करोड़	O
रुपये	O
की	O
अलग	O
से	O
व्यवस्था	O
की	O
गई	O
है	O
।	O
	
	
