	
वरिष्ठ	O
संवाददाता	O
।	O
	
पहाड़गंज	O
पहाड़गंज	O
के	O
तेल	O
मंडी	O
इलाके	O
में	O
एक	O
बुजुर्ग	O
महिला	O
की	O
घर	O
के	O
अंदर	O
गला	O
रेत	O
कर	O
हत्या	O
कर	O
दी	O
गई	O
।	O
	
वारदात	O
का	O
खुलासा	O
शुक्रवार	B-D
सुबह	I-D
उस	O
वक्त	O
हुआ	O
	
जब	O
महिला	O
का	O
बेटा	O
उन्हें	O
जगाने	O
के	O
लिए	O
उनके	O
कमरे	O
में	O
गया	O
।	O
	
परिजनों	O
का	O
कहना	O
है	O
कि	O
हत्या	O
के	O
साथ	O
-	O
साथ	O
लूटपाट	O
भी	O
की	O
गई	O
है	O
	
जबकि	O
पुलिस	O
ने	O
लूटपाट	O
की	O
बात	O
से	O
इनकार	O
किया	O
है	O
।	O
	
पुलिस	O
को	O
यह	O
पारिवारिक	O
विवाद	O
और	O
रंजिश	O
का	O
मामला	O
लग	O
रहा	O
है	O
और	O
पुलिस	O
का	O
शक	O
महिला	O
के	O
नजदीकी	O
लोगों	O
पर	O
ही	O
है	O
।	O
	
पुलिस	O
इस	O
मामले	O
में	O
कई	O
लोगों	O
से	O
पूछताछ	O
कर	O
रही	O
है	O
।	O
	
पुलिस	O
सूत्रों	O
के	O
मुताबिक	O
तेल	O
मंडी	O
में	O
स्थित	O
एक	O
तीन	O
मंजिला	O
मकान	O
में	O
राम	O
प्रसाद	O
70	O
और	O
मुन्नी	O
देवी	O
67	O
का	O
परिवार	O
रहता	O
है	O
।	O
	
पहाड़गंज	O
साइड	O
से	O
नई	O
दिल्ली	O
रेलवे	O
स्टेशन	O
में	O
प्रवेश	O
करने	O
के	O
लिए	O
जो	O
गेट	O
नंबर	O
2	O
बना	O
हुआ	O
है	O
	
उसी	O
के	O
ठीक	O
सामने	O
सड़क	O
के	O
अपोजिट	O
बनी	O
एक	O
संकरी	O
गली	O
है	O
।	O
	
उसी	O
गली	O
में	O
यह	O
मकान	O
है	O
।	O
	
यह	O
राम	O
प्रसाद	O
का	O
अपना	O
मकान	O
है	O
।	O
	
राम	O
प्रसाद	O
और	O
मुन्नी	O
देवी	O
के	O
6	O
बेटे	O
और	O
एक	O
बेटी	O
है	O
।	O
	
तीन	O
बेटे	O
अशोक	O
	
सतीश	O
और	O
मोहन	O
इसी	O
मकान	O
के	O
फर्स्ट	O
	
सेकंड	O
और	O
थर्ड	O
फ्लोर	O
पर	O
रहते	O
हैं	O
।	O
	
अन्य	O
तीन	O
बेटे	O
रंजीत	O
नगर	O
	
पटेल	O
नगर	O
और	O
मयूर	O
विहार	O
में	O
रहते	O
हैं	O
।	O
	
अशोक	O
प्रॉपर्टी	O
का	O
काम	O
करता	O
है	O
	
जबकि	O
सतीश	O
और	O
मोहन	O
इलेक्ट्रिशन	O
हैं	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
गुरुवार	B-D
रात	I-D
मुन्नी	O
देवी	O
घर	O
के	O
फर्स्ट	O
फ्लोर	O
पर	O
बने	O
एक	O
कमरे	O
में	O
सोई	O
हुई	O
थीं	O
।	O
	
इस	O
कमरे	O
के	O
ठीक	O
सामने	O
एक	O
और	O
कमरा	O
है	O
	
जिसमें	O
उनका	O
बेटा	O
अशोक	O
अपने	O
परिवार	O
के	O
साथ	O
रहता	O
है	O
।	O
	
दोनों	O
कमरों	O
में	O
जाने	O
के	O
अलग	O
-	O
अलग	O
रास्ते	O
हैं	O
।	O
	
राम	O
प्रसाद	O
थर्ड	O
फ्लोर	O
के	O
कमरे	O
में	O
सो	O
रहे	O
थे	O
।	O
	
रात	B-D
1230	I-D
बजे	I-D
मुन्नी	O
देवी	O
को	O
उनकी	O
पोती	O
ने	O
पानी	O
भी	O
पिलाया	O
था	O
।	O
	
उसके	O
बाद	O
वह	O
सो	O
गई	O
थीं	O
।	O
	
शुक्रवार	B-D
सुबह	I-D
730	I-D
बजे	I-D
जब	O
अशोक	O
मां	O
को	O
उठाने	O
के	O
लिए	O
उनके	O
कमरे	O
में	O
गया	O
	
तो	O
देखा	O
कि	O
अंदर	O
मुन्नी	O
देवी	O
की	O
लाश	O
पड़ी	O
थी	O
।	O
	
किसी	O
नुकीली	O
और	O
धारदार	O
चीज	O
से	O
गला	O
रेत	O
कर	O
उनकी	O
हत्या	O
की	O
गई	O
थी	O
।	O
	
लाश	O
के	O
पास	O
एक	O
टूटी	O
बोतल	O
भी	O
पड़ी	O
हुई	O
थी	O
।	O
	
माना	O
जा	O
रहा	O
है	O
कि	O
शायद	O
उसी	O
से	O
मुन्नी	O
देवी	O
का	O
गला	O
रेता	O
गया	O
।	O
	
उनके	O
कमरे	O
का	O
सामान	O
भी	O
अस्त	O
व्यस्त	O
पड़ा	O
था	O
।	O
	
सूचना	O
मिलते	O
ही	O
पुलिस	O
मौके	O
पर	O
पहुंची	O
।	O
	
क्राइम	O
टीम	O
ने	O
मौके	O
से	O
जरूरी	O
सुराग	O
जुटाए	O
।	O
	
पुलिस	O
ने	O
मुन्नी	O
देवी	O
के	O
परिजनों	O
और	O
आसपास	O
के	O
लोगों	O
से	O
भी	O
पूछताछ	O
की	O
।	O
	
साथ	O
ही	O
पुलिस	O
ने	O
परिवार	O
के	O
लोगों	O
के	O
बैकग्राउंड	O
के	O
बारे	O
में	O
भी	O
जानकारी	O
जुटाई	O
।	O
	
उधर	O
	
मुन्नी	O
देवी	O
के	O
बेटों	O
ने	O
इस	O
वारदात	O
के	O
पीछे	O
लूटपाट	O
का	O
मकसद	O
बताया	O
है	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
मुन्नी	O
देवी	O
के	O
कमरे	O
में	O
कुछ	O
जूलरी	O
भी	O
रखी	O
हुई	O
थी	O
	
जो	O
गायब	O
है	O
लेकिन	O
पुलिस	O
ने	O
लूटपाट	O
की	O
बात	O
से	O
इनकार	O
किया	O
है	O
।	O
	
पुलिस	O
पारिवारिक	O
विवाद	O
	
प्रॉपर्टी	O
डिस्प्यूट	O
और	O
आपसी	O
रंजिश	O
सहित	O
कई	O
पहलुओं	O
से	O
मामले	O
की	O
छानबीन	O
कर	O
रही	O
है	O
।	O
	
	
