	
चंद्र	O
मोहन	O
शर्मा	O
बॉलिवुड	O
की	O
रीत	O
निराली	O
है	O
।	O
	
दरअसल	O
यहां	O
स्टार्स	O
बनते	O
ही	O
कलाकारों	O
की	O
नाक	O
लंबी	O
हो	O
जाती	O
है	O
।	O
	
और	O
नाक	O
की	O
खातिर	O
वे	O
कुछ	O
भी	O
करने	O
पर	O
आमादा	O
रहते	O
हैं	O
।	O
	
यह	O
इंडस्ट्री	O
के	O
कुछ	O
स्टारों	O
का	O
अंह	O
ही	O
है	O
कि	O
दो	O
जाने-माने	O
निर्माता	O
सालों	B-D
से	O
भारी	O
आर्थिक	O
घाटा	O
झेल	O
रहे	O
हैं	O
।	O
	
जहां	O
प्रीति	O
जिंटा	O
और	O
शाइनी	O
आहूजा	O
स्टारर	O
हर	O
पल	O
	
एक	B-D
साल	I-D
से	O
रिलीज	O
की	O
बाट	O
जोह	O
रही	O
है	O
वहीं	O
करीब	O
चार	B-D
साल	I-D
से	O
तैयार	O
शाहिद	O
कपूर-करीना	O
कपूर	O
की	O
मिलेंगे	O
मिलेंगे	O
भी	O
रिलीज	O
नहीं	O
हो	O
पा	O
रही	O
है	O
।	O
	
चार	B-D
साल	I-D
से	O
मिलेंगे	O
मिलेंगे	O
को	O
रिलीज	O
करने	O
की	O
कोशिश	O
कर	O
रहे	O
निर्माता	O
बोनी	O
कपूर	O
ने	O
इस	B-D
साल	I-D
वैलंटाइन	O
डे	O
के	O
मौके	O
पर	O
इसे	O
रिलीज	O
करने	O
के	O
लिए	O
डिस्ट्रिब्यूशन	O
कंपनियों	O
को	O
अप्रोच	O
किया	O
था	O
।	O
	
दरअसल	O
कमीने	O
की	O
कामयाबी	O
से	O
बोनी	O
को	O
लगा	O
कि	O
करीना	O
के	O
साथ	O
वाली	O
शाहिद	O
की	O
इस	O
फिल्म	O
को	O
भुनाने	O
का	O
यह	O
बढि़या	O
मौका	O
है	O
।	O
	
बात	O
आगे	O
बढ़	O
पाती	O
उससे	O
पहले	O
ही	O
बोनी	O
ने	O
खुद	O
ही	O
डिस्ट्रिब्यूटरों	O
से	O
कहा	O
कि	O
फिलहाल	O
वह	O
किसी	O
वजह	O
से	O
फिल्म	O
रिलीज	O
नहीं	O
कर	O
पाएंगे	O
।	O
	
अगर	O
अंदरूनी	O
सूत्रों	O
की	O
मानें	O
तो	O
फिल्म	O
रिलीज	O
के	O
बोनी	O
के	O
ऐलान	O
के	O
अगले	B-D
ही	I-D
दिन	I-D
शाहिद	O
कपूर	O
ने	O
उनसे	O
इस	O
फिल्म	O
को	O
रिलीज	O
न	O
करने	O
की	O
रिक्वेस्ट	O
की	O
।	O
	
खबर	O
तो	O
यह	O
भी	O
है	O
कि	O
शाहिद	O
ने	O
इसकी	O
एवज	O
में	O
उनकी	O
अगली	O
फिल्म	O
फ्री	O
में	O
करने	O
का	O
वादा	O
किया	O
।	O
	
यहां	O
तक	O
कि	O
शाहिद	O
ने	O
बोनी	O
को	O
इस	O
फिल्म	O
को	O
डीटीएच	O
चैनलों	O
और	O
डीवीडी	O
पर	O
रिलीज	O
करने	O
की	O
सलाह	O
दी	O
जिससे	O
उनके	O
नुकसान	O
की	O
कुछ	O
भरपाई	O
हो	O
सके	O
।	O
	
जाहिर	O
है	O
बोनी	O
ने	O
उनकी	O
बात	O
मान	O
ली	O
।	O
	
कुछ	O
यही	O
हाल	O
अपनी	O
घरेलू	O
नौकरानी	O
से	O
बलात्कार	O
के	O
आरोप	O
में	O
घिरे	O
एक्टर	O
शाइनी	O
आहूजा	O
स्टारर	O
फिल्म	O
हर	O
पल	O
	
का	O
भी	O
है	O
।	O
	
शाइनी	O
प्रीति	O
जिंटा	O
धर्मेन्द्र	O
ईशा	O
कोप्पिकर	O
स्टारर	O
यह	O
फिल्म	O
पूरी	O
होने	O
के	O
बाद	O
लंबे	O
असेर्	O
से	O
डिब्बे	O
में	O
बंद	O
हैं	O
।	O
	
शाइनी	O
ने	O
इस	O
फिल्म	O
की	O
डबिंग	O
का	O
काम	O
बहुत	O
पहले	O
ही	O
निबटा	O
दिया	O
था	O
लेकिन	O
उनके	O
जेल	O
जाने	O
बाद	O
इसकी	O
रिलीज	O
आगे	O
खिसका	O
दी	O
गई	O
।	O
	
पिछले	B-P
दिनों	I-P
निर्माता	O
ने	O
फिल्म	O
को	O
रिलीज	O
करने	O
की	O
प्लानिंग	O
भी	O
की	O
थी	O
।	O
	
दरअसल	O
छोटे	O
शहरों	O
के	O
वितरकों	O
को	O
लगता	O
है	O
कि	O
शाइनी	O
की	O
वजह	O
से	O
दर्शकों	O
की	O
एक	O
क्लास	O
में	O
यह	O
फिल्म	O
हॉट	O
रहेगी	O
।	O
	
लेकिन	O
जब	O
फिल्म	O
की	O
हीरोइन	O
प्रीति	O
जिंटा	O
को	O
हर	O
पल	O
	
की	O
रिलीज	O
की	O
खबर	O
लगी	O
तो	O
उन्होंने	O
निर्माता	O
को	O
समझाया	O
कि	O
जब	O
तक	O
शाइनी	O
केस	O
का	O
फैसला	O
नहीं	O
आ	O
जाता	O
तब	O
तक	O
फिल्म	O
रिलीज	O
न	O
की	O
जाए	O
।	O
	
दरअसल	O
प्रीति	O
कई	O
एनजीओ	O
से	O
जुड़ी	O
हुई	O
हैं	O
जो	O
सामाजिक	O
कुरीतियों	O
और	O
वुमन	O
एम्पावरमेंट	O
के	O
लिए	O
काम	O
करते	O
हैं	O
।	O
	
ऐसे	O
में	O
इस	O
फिल्म	O
की	O
रिलीज	O
से	O
प्रीति	O
को	O
अपनी	O
इमेज	O
खतरे	O
में	O
पड़ती	O
दिख	O
रही	O
है	O
।	O
	
प्रीति	O
के	O
कहने	O
पर	O
निर्माता	O
ने	O
रिलीज	O
तो	O
टाल	O
दी	O
लेकिन	O
करीब	O
सात	O
करोड़	O
के	O
बजट	O
में	O
बनी	O
यह	O
फिल्म	O
आज	B-D
भी	O
डिब्बा	O
बंद	O
है	O
।	O
	
जाहिर	O
है	O
प्रीति	O
की	O
साफ-सुथरी	O
इमेज	O
के	O
चक्कर	O
में	O
निर्माता	O
का	O
दीवाला	O
निकल	O
रहा	O
है	O
।	O
	
दिक्कत	O
यह	O
है	O
कि	O
बेचारा	O
निर्माता	O
अपनी	O
फिल्म	O
की	O
हीरोइन	O
को	O
नाराज	O
करने	O
का	O
साहस	O
नहीं	O
कर	O
पा	O
रहा	O
है	O
।	O
	
	
