	
अमेरिकी	O
फौज	O
की	O
ओर	O
से	O
जारी	O
एक	O
रिपोर्ट	O
में	O
आशंका	O
जताई	O
गई	O
है	O
कि	O
2011	B-D
से	O
दुनिया	O
में	O
कच्चे	O
तेल	O
की	O
आपूर्ति	O
इसकी	O
मांग	O
से	O
कम	O
होने	O
लगेगी	O
और	O
2015	B-D
आते-आते	O
यह	O
कमी	O
1	O
करोड़	O
बैरल	O
प्रति	B-F
दिन	I-F
तक	O
पहुंच	O
जाएगी	O
।	O
	
रिपोर्ट	O
में	O
विकासशील	O
देशों	O
खासकर	O
भारत	O
और	O
चीन	O
के	O
लिए	O
इस	O
संभावित	O
तेल	O
संकट	O
को	O
काफी	O
खतरनाक	O
बताया	O
गया	O
है	O
।	O
	
अमेरिकी	O
सेना	O
को	O
दुनिया	O
में	O
पेट्रोल	O
और	O
डीजल	O
का	O
सबसे	O
बड़ा	O
उपभोक्ता	O
माना	O
जाता	O
है	O
और	O
ईंधन	O
से	O
जुड़ी	O
उसकी	O
रिपोर्टों	O
को	O
अकादमिक	O
हलकों	O
में	O
खासी	O
तवज्जो	O
भी	O
दी	O
जाती	O
है	O
।	O
	
यह	O
बात	O
और	O
है	O
कि	O
निकट	O
भविष्य	O
में	O
इतने	O
बड़े	O
तेल	O
संकट	O
की	O
आशंका	O
को	O
लेकर	O
दुनिया	O
में	O
तो	O
क्या	O
खुद	O
अमेरिका	O
में	O
भी	O
कोई	O
आम	O
राय	O
नहीं	O
बन	O
पाई	O
है	O
।	O
	
कुछ	O
लोगों	O
का	O
कहना	O
है	O
कि	O
संसार	O
में	O
तेल	O
के	O
भंडार	O
इतने	O
ज्यादा	O
हैं	O
कि	O
इसकी	O
सप्लाई	O
कम	O
पड़	O
जाने	O
की	O
बात	O
ही	O
बेतुकी	O
है	O
।	O
	
लेकिन	O
इसमें	O
कोई	O
शक	O
नहीं	O
कि	O
दुनिया	O
में	O
सस्ते	O
तेल	O
के	O
भंडार	O
दिनोंदिन	O
कम	O
हो	O
रहे	O
हैं	O
और	O
तेल	O
उत्पादन	O
की	O
लागत	O
लगातार	O
बढ़	O
रही	O
है	O
।	O
	
1930	B-P
के	I-P
दशक	I-P
में	O
1	O
बैरल	O
तेल	O
की	O
कीमत	O
के	O
बराबर	O
लागत	O
लगाकर	O
100	O
बैरल	O
तेल	O
निकाला	O
जा	O
सकता	O
था	O
लेकिन	O
अभी	O
किसी	O
कुएं	O
पर	O
1	O
बैरल	O
जितनी	O
लागत	O
लगाकर	O
अधिकतम	O
20	O
बैरल	O
तेल	O
मिलने	O
की	O
ही	O
उम्मीद	O
की	O
जाती	O
है	O
।	O
	
गहरे	O
समुद्रों	O
में	O
आज	B-D
भी	O
तेल	O
के	O
विशाल	O
भंडार	O
मौजूद	O
हैं	O
लेकिन	O
उनसे	O
निकलने	O
वाले	O
तेल	O
की	O
कीमत	O
क्या	O
पड़ेगी	O
इस	O
बारे	O
में	O
कोई	O
अंदाजा	O
नहीं	O
लगाया	O
जा	O
सका	O
है	O
।	O
	
जून	B-D
2008	I-D
में	O
146	O
डॉलर	O
प्रति	O
बैरल	O
तक	O
जा	O
चुका	O
कच्चा	O
तेल	O
अभी	O
85	O
डॉलर	O
के	O
आसपास	O
चल	O
रहा	O
है	O
इसे	O
देखते	O
हुए	O
तेल	O
को	O
लेकर	O
कोई	O
भी	O
चिंता	O
फिलहाल	O
बेमानी	O
ही	O
लगती	O
है	O
।	O
	
लेकिन	O
याद	O
रहे	O
कि	O
मंदी	O
के	O
असर	O
में	O
40	O
डॉलर	O
प्रति	O
बैरल	O
तक	O
गिर	O
जाने	O
के	O
बाद	O
यह	O
कीमत	O
पिछले	B-P
एक	I-P
साल	I-P
में	O
चढ़ती	O
हुई	O
यहां	O
तक	O
पहुंची	O
है	O
और	O
मंदी	O
हटने	O
के	O
साथ	O
ही	O
इसका	O
रुझान	O
और	O
ऊंचा	O
जाने	O
का	O
है	O
।	O
	
रूपक	O
में	O
कहें	O
तो	O
तेल	O
एक	O
चहलकदमी	O
करता	O
बाघ	O
है	O
जिसकी	O
अनदेखी	O
जान	O
का	O
जोखिम	O
लेकर	O
ही	O
की	O
जा	O
सकती	O
है	O
।	O
	
पिछले	B-P
दो	I-P
सालों	I-P
में	O
मंदी	O
से	O
बाहर	O
आने	O
के	O
लिए	O
लगभग	O
सभी	O
देशों	O
ने	O
ऑटो	O
इंडस्ट्री	O
का	O
इस्तेमाल	O
मुख्य	O
औजार	O
की	O
तरह	O
किया	O
है	O
लिहाजा	O
एक	O
बात	O
तो	O
साफ	O
है	O
कि	O
संसार	O
में	O
तेल	O
की	O
मांग	O
अभी	O
पहले	O
की	O
तुलना	O
में	O
कहीं	O
ज्यादा	O
है	O
।	O
	
इसलिए	O
अमेरिकी	O
सेना	O
की	O
तेल	O
रिपोर्ट	O
को	O
सिर्फ	O
यह	O
सोच	O
कर	O
खारिज	O
नहीं	O
कर	O
देना	O
चाहिए	O
कि	O
अतीत	B-P
में	O
ऐसी	O
कई	O
भविष्यवाणियों	O
के	O
बावजूद	O
दुनिया	O
में	O
तेल	O
की	O
सप्लाई	O
बदस्तूर	O
जारी	O
है	O
।	O
	
खासकर	O
भारत	O
सरकार	O
को	O
तो	O
अगले	B-P
दस	I-P
सालों	I-P
की	O
तेल	O
खपत	O
और	O
आपूर्ति	O
का	O
हिसाब	O
लगाकर	O
ही	O
अर्थव्यवस्था	O
की	O
प्राथमिकताएं	O
तय	O
करनी	O
चाहिए	O
।	O
	
कोयले	O
से	O
डीजल	O
बनाने	O
और	O
वैकल्पिक	O
ऊर्जा	O
सोतों	O
से	O
जुड़ी	O
कई	O
परियो	O
	
