	
प्रमुख	O
संवाददाता	O
	
।	O
	
नई	O
दिल्ली	O
गांवों	O
अनधिकृत	O
कॉलोनियों	O
अनधिकृत	O
नियमित	O
कॉलोनियों	O
से	O
प्रॉपटीर्	O
टैक्स	O
लेने	O
के	O
मसले	O
पर	O
एमसीडी	O
प्रशासन	O
और	O
नेताओं	O
में	O
ठन	O
गई	O
है	O
।	O
	
प्रशासन	O
का	O
कहना	O
है	O
कि	O
यहां	O
के	O
निवासियों	O
को	O
हर	O
हाल	O
में	O
टैक्स	O
देना	O
होगा	O
।	O
	
दूसरी	O
ओर	O
एमसीडी	O
नेताओं	O
का	O
कहना	O
है	O
कि	O
रूरल	O
विलेज	O
में	O
तो	O
पहले	O
से	O
ही	O
टैक्स	O
माफ	O
है	O
जबकि	O
अन्य	O
कॉलोनियों	O
के	O
मसले	O
पर	O
वे	O
उपराज्यपाल	O
से	O
लेकर	O
गृह	O
मंत्रालय	O
तक	O
से	O
बात	O
करेंगे	O
ताकि	O
कोई	O
स्थायी	O
हल	O
निकाला	O
जा	O
सके	O
।	O
	
एमसीडी	O
के	O
प्रॉपटीर्	O
टैक्स	O
विभाग	O
ने	O
हाल	O
ही	O
में	O
एक	O
नोटिस	O
जारी	O
किया	O
है	O
कि	O
रूरल	O
विलेज	O
की	O
200	O
वर्गमीटर	O
के	O
असली	O
वारिस	O
की	O
रिहायशी	O
प्रॉपटीर्	O
को	O
छोड़कर	O
सभी	O
को	O
प्रॉपटीर्	O
टैक्स	O
तो	O
देना	O
ही	O
होगा	O
साथ	O
ही	O
शहरीकृत	O
गांव	O
अनधिकृत	O
और	O
अनधिकृत	O
नियमित	O
कॉलोनियों	O
को	O
भी	O
टैक्स	O
देना	O
होगा	O
।	O
	
उन	O
पर	O
प्रॉपटीर्	O
टैक्स	O
वर्ष	B-D
2004	I-D
से	O
लगाया	O
गया	O
है	O
और	O
कहा	O
गया	O
है	O
कि	O
टैक्स	O
न	O
देने	O
पर	O
सजा	O
के	O
साथ	O
साथ	O
भारी	O
जुर्माने	O
का	O
प्रावधान	O
भी	O
रखा	O
गया	O
है	O
।	O
	
विशेष	O
बात	O
यह	O
है	O
कि	O
एमसीडी	O
प्रशासन	O
ने	O
टैक्स	O
का	O
नोटिस	O
तो	O
जारी	O
कर	O
दिया	O
लेकिन	O
एमसीडी	O
में	O
सत्तासीन	O
बीजेपी	O
नेता	O
के	O
साथ	O
विपक्ष	O
के	O
नेता	O
तक	O
इसका	O
विरोध	O
कर	O
रहे	O
हैं	O
और	O
प्रशासन	O
के	O
इस	O
नोटिस	O
को	O
अमान्य	O
करार	O
दे	O
रहे	O
हैं	O
।	O
	
एमसीडी	O
की	O
सबसे	O
पावरफुल	O
कमिटी	O
स्थायी	O
समिति	O
के	O
अध्यक्ष	O
योगेंद	O
चंदोलिया	O
का	O
कहना	O
है	O
कि	O
इस	O
मामले	O
मंे	O
वह	O
उपराज्यपाल	O
से	O
मिलेंगे	O
और	O
केंदीय	O
गृह	O
मंत्रालय	O
से	O
भी	O
बातचीत	O
करेंगे	O
।	O
	
उन्होंने	O
कहा	O
कि	O
असल	O
में	O
गांवों	O
और	O
उपरोक्त	O
कॉलोनियों	O
से	O
कई	B-P
सालों	I-P
से	O
टैक्स	O
नहीं	O
लिया	O
जा	O
रहा	O
है	O
इसलिए	O
इस	O
मामले	O
को	O
लेकर	O
भ्रम	O
की	O
स्थिति	O
बन	O
रही	O
है	O
।	O
	
चंदोलिया	O
के	O
अनुसार	O
मामला	O
चूंकि	O
खासा	O
संवेदनशील	O
है	O
इसलिए	O
कोई	O
न	O
कोई	O
रास्ता	O
जरूर	O
निकाला	O
जाएगा	O
।	O
	
एमसीडी	O
मंे	O
नेता	O
सदन	O
सुभाष	O
आर्य	O
का	O
भी	O
कहना	O
है	O
कि	O
वर्ष	B-D
2004	I-D
से	I-D
पहले	I-D
तक	O
रूरल	O
विलेज	O
के	O
मूल	O
वाशिंदों	O
से	O
कोई	O
टैक्स	O
नहीं	O
लिया	O
जाता	O
था	O
इसके	O
अलावा	O
अनधिकृत	O
कॉलोनियों	O
आदि	O
के	O
निवासियों	O
से	O
पहले	O
कभी	O
टैक्स	O
लेने	O
की	O
कवायद	O
नहीं	O
की	O
गई	O
।	O
	
इसलिए	O
संदेश	O
यही	O
गया	O
कि	O
वहां	O
टैक्स	O
माफ	O
है	O
।	O
	
आर्य	O
का	O
कहना	O
है	O
कि	O
जब	O
गांवों	O
से	O
पहले	O
से	O
टैक्स	O
माफ	O
है	O
तो	O
वहां	O
के	O
निवासियों	O
पर	O
तो	O
टैक्स	O
नहीं	O
बनता	O
और	O
बाकी	O
कॉलोनियों	O
पर	O
इस	O
मसले	O
पर	O
पहले	O
गंभीर	O
विचार	O
विमर्श	O
किया	O
जाना	O
चाहिए	O
।	O
	
दूसरी	O
ओर	O
एमसीडी	O
में	O
विपक्ष	O
के	O
नेता	O
जयकिशन	O
शर्मा	O
का	O
स्पष्ट	O
कहना	O
है	O
कि	O
गांवों	O
और	O
उपरोक्त	O
कॉलोनियों	O
से	O
टैक्स	O
लिया	O
ही	O
नहीं	O
जाना	O
चाहिए	O
।	O
	
अगर	O
ऐसा	O
किया	O
गया	O
तो	O
कांग्रेस	O
इसका	O
विरोध	O
करेगी	O
और	O
सड़कों	O
पर	O
उतर	O
आएगी	O
।	O
	
उन्होंने	O
कहा	O
कि	O
सरकार	O
ने	O
औने	O
पौने	O
दामों	O
में	O
किसानों	O
की	O
जमीन	O
को	O
खरीदकर	O
करोड़ों	O
अरबों	O
रुपये	O
कमाए	O
लेकिन	O
किसानों	O
का	O
कोई	O
हित	O
नहीं	O
किया	O
।	O
	
इसलिए	O
वहां	O
से	O
टैक्स	O
क्यों	O
लिया	O
जाए	O
।	O
	
दूसरे	O
अनधिकृत	O
कॉलोनियों	O
को	O
जब	O
कोई	O
सुविधा	O
ही	O
नहीं	O
दी	O
जा	O
रही	O
है	O
आधिकारिक	O
तौर	O
पर	O
न	O
वहां	O
सड़क	O
बनाई	O
जा	O
सकती	O
है	O
न	O
सफाई	O
का	O
इंतजाम	O
किया	O
जाता	O
है	O
और	O
न	O
ही	O
सीवर	O
व्यवस्था	O
दी	O
जा	O
रही	O
है	O
तो	O
फिर	O
उनका	O
भी	O
टैक्स	O
माफ	O
किया	O
जाना	O
चाहिए	O
।	O
	
	
