	
एक	O
संवाददाता	O
।	O
	
ग्रेटर	O
नोएडा	O
दादरी	O
कोतवाली	O
से	O
महज	O
400	O
मीटर	O
की	O
दूरी	O
पर	O
हथियारों	O
से	O
लैस	O
दर्जन	O
भर	O
डकैतों	O
ने	O
सोमवार	B-D
रात	I-D
स्क्रैप	O
व्यापारी	O
के	O
घर	O
डकैती	O
की	O
वारदात	O
को	O
अंजाम	O
दिया	O
।	O
	
डकैतों	O
ने	O
पहले	O
पूरे	O
परिवार	O
को	O
बंधक	O
बनाया	O
फिर	O
करीब	O
11	O
लाख	O
रुपये	O
का	O
माल	O
समेटकर	O
फरार	O
हो	O
गए	O
।	O
	
पीडि़त	O
की	O
तहरीर	O
पर	O
पुलिस	O
मामले	O
की	O
जांच	O
कर	O
रही	O
है	O
।	O
	
सोमवार	B-D
रात	I-D
1	I-D
बजे	I-D
डाली	O
डकैती	O
	
नई	O
आबादी	O
निवासी	O
इस्लामुद्दीन	O
का	O
नोएडा	O
और	O
ग्रेटर	O
नोएडा	O
में	O
स्क्रैप	O
का	O
कारोबार	O
है	O
।	O
	
सोमवार	B-D
रात	I-D
वह	O
थर्ड	O
फ्लोर	O
पर	O
सोए	O
हुए	O
थे	O
।	O
	
घर	O
पर	O
उनके	O
भाई	O
रहीसुद्दीन	O
और	O
अलाउद्दीन	O
भी	O
मौजूद	O
थे	O
।	O
	
उन्होंने	O
बताया	O
कि	O
रात	B-D
करीब	I-D
1	I-D
बजे	I-D
उनकी	O
मां	O
की	O
तबियत	O
अचानक	O
खराब	O
हो	O
गई	O
।	O
	
उसी	O
समय	B-D
उनकी	O
छोटी	O
बहन	O
इमराना	O
उन्हें	O
जगाने	O
के	O
लिए	O
ऊपर	O
आई	O
थी	O
।	O
	
बहन	O
के	O
कहने	O
पर	O
जब	O
वह	O
दरवाजा	O
खोलकर	O
बाहर	O
आए	O
।	O
	
उसी	O
समय	B-D
असलहों	O
से	O
लैस	O
दर्जनभर	O
डकैतों	O
ने	O
उनकी	O
कनपटी	O
पर	O
पिस्टल	O
सटा	O
दी	O
और	O
दोनांे	O
को	O
वहीं	O
बंधक	O
बना	O
लिया	O
।	O
	
मारपीट	O
के	O
बाद	O
रस्सी	O
से	O
बांध	O
दिया	O
	
उन्हांेने	O
बताया	O
कि	O
तीन	O
डकैत	O
वहीं	O
रह	O
गए	O
	
बाकी	O
उन्हें	O
लेकर	O
सेकंड	O
फ्लोर	O
पर	O
आ	O
गए	O
।	O
	
इसके	O
बाद	O
डकैत	O
उनसे	O
50	O
लाख	O
रुपये	O
के	O
बारे	O
में	O
पूछने	O
लगे	O
।	O
	
जब	O
उन्हांेने	O
रुपये	O
न	O
होने	O
की	O
बात	O
कही	O
तो	O
उनके	O
साथ	O
मारपीट	O
की	O
गई	O
।	O
	
बचाव	O
में	O
आई	O
बहन	O
के	O
साथ	O
भी	O
मारपीट	O
की	O
गई	O
।	O
	
बाद	O
में	O
सभी	O
को	O
सेकंड	O
फ्लोर	O
पर	O
रस्सी	O
से	O
बांध	O
दिया	O
गया	O
।	O
	
बीमार	O
मां	O
को	O
भी	O
नहीं	O
छोड़ा	O
	
उन्होंने	O
बताया	O
कि	O
डकैतों	O
ने	O
उनकी	O
बीमार	O
मां	O
को	O
भी	O
नहीं	O
छोड़ा	O
और	O
उनके	O
भी	O
हाथ	O
-	O
पैर	O
बांध	O
दिए	O
।	O
	
यहां	O
दो	O
डकैत	O
उनके	O
पास	O
पिस्टल	O
लिए	O
खडे़	O
रहे	O
।	O
	
बाद	O
में	O
डकैतों	O
ने	O
घर	O
में	O
रखा	O
सामान	O
इधर	O
-	O
उधर	O
फेंकना	O
शुरू	O
कर	O
दिया	O
।	O
	
डकैतों	O
ने	O
उनके	O
घर	O
से	O
30	O
हजार	O
रुपये	O
कैश	O
और	O
दस	O
लाख	O
रुपये	O
की	O
जूलरी	O
लूट	O
ली	O
।	O
	
बहनों	O
की	O
शादी	O
के	O
लिए	O
बनवाई	O
थी	O
जूलरी	O
	
इस्लामुद्दीन	O
ने	O
बताया	O
उनकी	O
तीन	O
बहनें	O
हैं	O
।	O
	
इनमें	O
दो	O
बहनों	O
की	O
शादी	O
होनी	O
है	O
।	O
	
दोनों	O
बहनों	O
की	O
शादी	O
के	O
लिए	O
उन्होंने	O
करीब	O
6	O
लाख	O
रुपये	O
की	O
जूलरी	O
बनवाई	O
थी	O
।	O
	
इसके	O
अलावा	O
मोबाइल	O
भी	O
ले	O
गए	O
।	O
	
घटना	O
के	O
बाद	O
पूरा	O
परिवार	O
सदमे	O
से	O
नहीं	O
उबर	O
पाया	O
है	O
।	O
	
पड़ोसियों	O
को	O
भनक	O
तक	O
नहीं	O
लगी	O
	
डकैत	O
उनके	O
घर	O
पर	O
करीब	O
2	B-P
घंटे	I-P
तक	O
रहे	O
।	O
	
लेकिन	O
इसकी	O
भनक	O
पड़ोसियों	O
को	O
भी	O
नहीं	O
लग	O
सकी	O
।	O
	
जिस	O
जगह	O
यह	O
वारदात	O
हुई	O
वह	O
शहर	O
के	O
बीचोबीच	O
का	O
एरिया	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
डकैत	O
पड़ोसी	O
की	O
छत	O
से	O
घूस	O
आए	O
थे	O
।	O
	
साथ	O
में	O
रस्सी	O
भी	O
लेकर	O
आए	O
थे	O
।	O
	
माल	O
समेटने	O
के	O
बाद	O
डकैत	O
सभी	O
को	O
रस्सी	O
में	O
बंधा	O
हुआ	O
छोड़कर	O
फरार	O
हो	O
गए	O
।	O
	
चल	O
रही	O
है	O
जांच	O
	
पुलिस	O
	
उनके	O
जाने	O
के	O
बाद	O
किसी	O
तरह	O
रहीसुद्दीन	O
की	O
रस्सी	O
खुल	O
गई	O
।	O
	
इसके	O
बाद	O
उन्हांेने	O
पूरे	O
परिवार	O
को	O
मुक्त	O
कराया	O
।	O
	
बाद	O
में	O
उन्हांेने	O
घटना	O
की	O
सूचना	O
आस	O
-	O
पास	O
के	O
लोगों	O
और	O
पुलिस	O
को	O
दी	O
।	O
	
दादरी	O
सीओ	O
राहुल	O
कुमार	O
ने	O
बताया	O
कि	O
घटना	O
की	O
जांच	O
की	O
जा	O
रही	O
है	O
।	O
	
पूरे	O
मामले	O
का	O
जल्द	O
खुलासा	O
कर	O
दिया	O
जाएगा	O
।	O
	
	
