	
विवेक	O
कुमार	O
सड़क	O
के	O
किनारे	O
पेड़ों	O
की	O
वह	O
कतार	O
बहुत	O
खूबसूरत	O
है	O
।	O
	
एक	O
सी	O
शक्ल-सूरत	O
कद-काठी	O
और	O
रंग-ढंग	O
के	O
पेड़	O
उंगली	O
पकड़कर	O
आगे	O
बढ़ाते	O
से	O
लगते	O
हैं	O
।	O
	
एक	O
से	O
दूसरादूसरे	O
से	O
तीसरा	O
।	O
	
पहले	O
पेड़	O
से	O
आखिरी	O
पेड़	O
तक	O
जाने	O
को	O
मन	O
चल	O
पड़ता	O
है	O
।	O
	
लेकिन	O
ऐसा	O
हो	O
नहीं	O
पाता	O
।	O
	
कतार	O
टूट	O
जाती	O
है	O
।	O
	
बीच	O
में	O
एक	O
अलमारी	O
दोनों	O
हाथ	O
बढ़ाए	O
खड़ी	O
है	O
।	O
	
उसका	O
बुलावा	O
इतना	O
मोहक	O
है	O
कि	O
रुकना	O
ही	O
पड़ता	O
है	O
।	O
	
सड़क	O
के	O
किनारे	O
अलमारी	O
।	O
	
बेशकीमती	O
किताबों	O
से	O
भरी	O
हुई	O
।	O
	
वह	O
भी	O
खुली	O
।	O
	
पहली	O
मुलाकात	O
तो	O
अचरज	O
में	O
ही	O
गुजर	O
जाती	O
है	O
।	O
	
शहर	O
के	O
बीचोंबीच	O
सड़क	O
के	O
किनारे	O
किताबों	O
से	O
भरी	O
अलमारी	O
वाकई	O
खड़ी	O
है	O
जर्मनी	O
के	O
बॉन	O
शहर	O
में	O
।	O
	
आप	O
आइए	O
अपनी	O
पसंद	O
की	O
किताब	O
निकालिए	O
और	O
ले	O
जाइए	O
।	O
	
पढ़कर	O
वापस	O
रख	O
जाएंगे	O
तो	O
कोई	O
और	O
भी	O
पढ़	O
लेगा	O
।	O
	
नहीं	O
लौटाएंगे	O
तो	O
भी	O
कोई	O
बात	O
नहीं	O
।	O
	
आपके	O
पास	O
कोई	O
और	O
किताब	O
है	O
तो	O
उसे	O
रख	O
जाइए	O
।	O
	
अलमारी	O
वहीं	O
रहती	O
है	O
।	O
	
और	O
भरी	O
रहती	O
है	O
।	O
	
क्योंकि	O
किताबें	O
ले	O
जाने	O
वाले	O
खूब	O
हैं	O
तो	O
दे	O
जाने	O
वाले	O
भी	O
बहुत	O
खूब	O
।	O
	
मुझ	O
दिल्लीवाले	O
को	O
अजीब	O
लगता	O
है	O
।	O
	
ऐसा	O
चल	O
सकता	O
है	O
क्या?	O
लेकिन	O
चल	O
तो	O
रहा	O
है	O
।	O
	
और	O
पिछले	B-D
सात	I-D
सालों	I-D
से	O
चल	O
रहा	O
है	O
।	O
	
2003	B-D
में	O
एक	O
स्टूडेंट	O
ट्रिक्सी	O
रॉयेक	O
ने	O
इसका	O
आइडिया	O
दिया	O
।	O
	
तब	O
कुछ	O
लोगों	O
ने	O
मिलकर	O
इस	O
ओपन	O
लाइब्रेरी	O
को	O
यहां	O
खड़ा	O
किया	O
।	O
	
तब	O
से	O
अलमारी	O
कभी	O
खाली	O
नहीं	O
हुई	O
।	O
	
और	O
यह	O
किसी	O
को	O
निराश	O
नहीं	O
करती	O
।	O
	
सबके	O
लिए	O
किताबें	O
हैं	O
।	O
	
बच्चों	O
की	O
बड़ों	O
की	O
कहानियों	O
की	O
कंप्यूटर	O
की	O
फिलॉसफी	O
की	O
ज्यॉग्रफी	O
की	O
।	O
	
जर्मन	O
रशियन	O
इंग्लिश	O
।	O
	
छोटे	O
और	O
बड़े	O
लेखक	O
की	O
।	O
	
जितनी	O
तरह	O
के	O
पढ़ने	O
वाले	O
उतनी	O
तरह	O
की	O
किताबें	O
।	O
	
अलमारी	O
कभी	O
अकेली	O
नहीं	O
होती	O
।	O
	
कोई	O
न	O
कोई	O
इसके	O
पहलू	O
में	O
रहता	O
ही	O
है	O
।	O
	
लेकिन	O
कुछ	O
लोग	O
नियमित	O
आते	O
हैं	O
।	O
	
जैसे	O
वह	O
महिला	O
जिसे	O
दशकों	B-D
पुरानी	O
किताब	O
मिली	O
।	O
	
उसने	O
वह	O
किताब	O
1940	B-D
के	I-D
दशक	I-D
में	O
अपने	O
बचपन	O
में	O
पढ़ी	O
थी	O
।	O
	
उसने	O
किताब	O
को	O
सीने	O
से	O
लगाकर	O
भींच	O
लिया	O
।	O
	
और	O
उस	O
लड़की	O
ने	O
तो	O
अलमारी	O
को	O
बांहों	O
में	O
भर	O
लिया	O
जिसे	O
हेमिंग्वे	O
की	O
फॉर	O
हूम	O
द	O
बेल	O
टॉल्स	O
मिली	O
।	O
	
एक	O
साहब	O
को	O
एक	O
पाम	O
टॉप	O
मिला	O
।	O
	
साथ	O
में	O
एक	O
नोट	O
था-	O
मैं	O
डिजिटल	O
दुनिया	O
से	O
लौट	O
आना	O
चाहता	O
हूं	O
।	O
	
यह	O
अलमारी	O
अब	O
सिर्फ	O
एक	O
अलमारी	O
नहीं	O
है	O
एक	O
आंदोलन	O
है	O
।	O
	
ऐसा	O
आंदोलन	O
जो	O
सबसे	O
पहले	O
ऑस्ट्रिया	O
के	O
कलाकारों	O
क्लेग	O
और	O
गुटमान	O
ने	O
90	B-P
के	I-P
दशक	I-P
में	O
कला	O
की	O
अभिव्यक्ति	O
के	O
तौर	O
पर	O
शुरू	O
किया	O
।	O
	
सबसे	O
पहले	O
उन्होंने	O
ग्रास	O
में	O
ऐसी	O
अलमारी	O
बनाई	O
।	O
	
फिर	O
यह	O
जर्मनी	O
के	O
माइंत्स	O
शहर	O
में	O
आ	O
गई	O
और	O
वहां	O
से	O
ट्रिक्सी	O
इसे	O
बॉन	O
ले	O
आईं	O
।	O
	
इस	O
वक्त	O
बॉन	O
में	O
अलग-अलग	O
जगहों	O
पर	O
ऐसी	O
पांच	O
अलमारियां	O
हैं	O
।	O
	
इसमें	O
कुछ	O
किताबों	O
पर	O
लोगों	O
ने	O
पर्सनल	O
से	O
सवाल-जवाब	O
भी	O
लिख	O
छोड़े	O
हैं	O
।	O
	
यानी	O
आप	O
वहां	O
से	O
किताब	O
ही	O
नहीं	O
लाते	O
एक	O
रिश्ता	O
भी	O
ले	O
आते	O
हैं	O
।	O
	
किसी	O
अनजान	O
से	O
शख्स	O
के	O
हाथों	O
की	O
छुअन	O
से	O
बुना	O
हुआ	O
रिश्ता	O
जिसने	O
इस	O
किताब	O
के	O
पन्नों	O
को	O
पलटा	O
होगा	O
।	O
	
अपने	O
देश	O
से	O
बहुत	O
दूर	O
इस	O
अजनबी	O
शहर	O
में	O
यह	O
अलमारी	O
मुझे	O
बेहद	O
सुकून	O
देती	O
है	O
।	O
	
अपनी	O
दिल्ली	O
में	O
रख	O
सकते	O
हैं	O
क्या	O
ऐसी	O
अलमारी?	O
	
