	
सुभाष	O
लखोटिया	O
दिल्ली	O
सरकार	O
ने	O
हाल	O
ही	O
में	O
सभी	O
आठ	O
श्रेणियों	O
में	O
सर्कल	O
रेट	O
दोगुने	O
कर	O
दिए	O
हैं	O
।	O
	
इससे	O
जाहिर	O
तौर	O
पर	O
जमीन	O
और	O
मकानों	O
की	O
कीमतें	O
बढ़ेंगी	O
।	O
	
केवल	O
दिल्ली	O
ही	O
नहीं	O
बल्कि	O
पिछले	B-P
एक	I-P
साल	I-P
में	O
हरियाणा	O
और	O
उत्तर	O
प्रदेश	O
में	O
भी	O
सर्कल	O
रेटों	O
में	O
बढ़ोतरी	O
हुई	O
है	O
।	O
	
इस	O
बढ़ोतरी	O
का	O
कुछ	O
असर	O
टैक्स	O
स्ट्रक्चर	O
पर	O
भी	O
पड़ेगा	O
।	O
	
क्या	O
डालते	O
हैं	O
एक	O
नजर	O
	
लगेगा	O
ज्यादा	O
कैपिटल	O
गेन	O
सर्कल	O
रेट	O
में	O
बढ़ोतरी	O
का	O
सबसे	O
ज्यादा	O
असर	O
उन	O
लोगों	O
पर	O
पड़ेगा	O
जो	O
नए	O
रेट	O
लागू	O
होने	O
के	O
बाद	O
प्रॉपर्टी	O
बेचेंगे	O
।	O
	
ज्यादा	O
रेट	O
के	O
अनुसार	O
उन्हें	O
ज्यादा	O
इनकम	O
टैक्स	O
भी	O
चुकाना	O
होगा	O
।	O
	
इस	O
बात	O
को	O
समझने	O
के	O
लिए	O
इनकम	O
टैक्स	O
एक्ट	O
1961	B-D
	
की	O
बात	O
करते	O
हैं	O
।	O
	
इस	O
एक्ट	O
की	O
धारा	O
50	O
सी	O
के	O
अनुसार	O
किसी	O
भी	O
सेल	O
ट्रांसेक्शन	O
का	O
कुल	O
मूल्य	O
वह	O
रकम	O
मानी	O
जाएगी	O
जो	O
स्टांप	O
ड्यूटी	O
चुकाने	O
के	O
लिए	O
दर्शाई	O
गई	O
है	O
।	O
	
यदि	O
किसी	O
व्यक्ति	O
ने	O
अचल	O
संपत्ति	O
के	O
रूप	O
में	O
जमीन	O
या	O
बिल्डिंग	O
या	O
दोनों	O
बेचे	O
हैं	O
और	O
बिक्री	O
की	O
रकम	O
स्टांप	O
ड्यूटी	O
चुकाने	O
के	O
लिए	O
तय	O
न्यूनतम	O
रकम	O
से	O
भी	O
कम	O
है	O
तो	O
स्टांप	O
ड्यूटी	O
लेने	O
के	O
लिए	O
प्राधिकृत	O
अधिकारी	O
जो	O
रकम	O
तय	O
करेंगे	O
वही	O
उस	O
प्रॉपर्टी	O
की	O
वास्तविक	O
कीमत	O
मानी	O
जाएगी	O
।	O
	
ऐसे	O
में	O
यदि	O
प्रॉपर्टी	O
सर्कल	O
रेट	O
से	O
भी	O
कम	O
मूल्य	O
पर	O
बेची	O
जाती	O
है	O
तो	O
कैपिटल	O
गेन	O
की	O
गणना	O
करते	O
समय	B-D
प्रॉपर्टी	O
की	O
सेल	O
प्राइस	O
की	O
बजाय	O
सर्कल	O
रेट	O
के	O
आधार	O
पर	O
तय	O
प्रॉपर्टी	O
की	O
कीमत	O
को	O
आधार	O
बनाया	O
जाएगा	O
।	O
	
कैपिटल	O
गेन	O
ज्यादा	O
होने	O
पर	O
उस	O
व्यक्ति	O
को	O
ज्यादा	O
इनकम	O
टैक्स	O
भी	O
चुकाना	O
होगा	O
।	O
	
यहां	O
इस	O
बात	O
पर	O
जरूर	O
गौर	O
करना	O
चाहिए	O
कि	O
रीयल	O
एस्टेट	O
डिवेलपर्स	O
पर	O
धारा	O
50	O
सी	O
लागू	O
नहीं	O
होती	O
इसलिए	O
डिवेलपर्स	O
को	O
नए	O
सर्कल	O
रेट	O
से	O
कम	O
कीमत	O
पर	O
प्रॉपर्टी	O
बेचने	O
पर	O
भी	O
एक्स्ट्रा	O
इनकम	O
टैक्स	O
नहीं	O
देना	O
होगा	O
।	O
	
बढ़ेगी	O
स्टांप	O
ड्यूटी	O
सर्कल	O
रेट	O
से	O
मतलब	O
उस	O
रेट	O
से	O
है	O
जिसे	O
किसी	O
भी	O
प्रॉपर्टी	O
की	O
रजिस्ट्री	O
के	O
लिए	O
आधार	O
माना	O
जाता	O
है	O
।	O
	
किसी	O
खास	O
इलाके	O
की	O
प्रॉपर्टी	O
रजिस्टर्ड	O
कराने	O
के	O
लिए	O
आवश्यक	O
है	O
कि	O
प्रॉपर्टी	O
की	O
कम	O
से	O
कम	O
कीमत	O
उस	O
इलाके	O
के	O
रेट	O
के	O
अनुसार	O
ही	O
तय	O
की	O
जाए	O
।	O
	
ये	O
रेट	O
बढ़ने	O
से	O
जाहिर	O
तौर	O
पर	O
स्टांप	O
ड्यूटी	O
भी	O
ज्यादा	O
चुकानी	O
होगी	O
।	O
	
इसे	O
सर्कल	O
रेट	O
बढ़ने	O
का	O
अहम	O
असर	O
कह	O
सकते	O
हैं	O
।	O
	
हाउस	O
टैक्स	O
में	O
वृद्घि	O
सर्कल	O
रेट	O
बढ़ने	O
से	O
आप	O
पर	O
ज्यादा	O
हाउस	O
टैक्स	O
चुकाने	O
का	O
भार	O
भी	O
पड़	O
सकता	O
है	O
।	O
	
हालांकि	O
जरूरी	O
नहीं	O
है	O
कि	O
ऐसा	O
सभी	O
जगह	O
हो	O
क्योंकि	O
कई	O
जगह	O
हाउस	O
टैक्स	O
की	O
गणना	O
यूनिट	O
एरिया	O
या	O
प्रॉपर्टी	O
की	O
लोकेशन	O
के	O
आधार	O
पर	O
की	O
जाती	O
है	O
लेकिन	O
कुछ	O
जगहों	O
पर	O
प्रॉपर्टी	O
खरीदने	O
पर	O
खर्च	O
की	O
गई	O
कुल	O
रकम	O
के	O
आधार	O
पर	O
हाउस	O
टैक्स	O
लगाया	O
जाता	O
है	O
।	O
	
उन	O
जगहों	O
पर	O
हाउस	O
टैक्स	O
पर	O
भी	O
सर्कल	O
रेट	O
बढ़ने	O
का	O
असर	O
पड़ेगा	O
।	O
	
ऐसे	O
में	O
इस	O
मुद्दे	O
को	O
हम	O
केवल	O
दिल्ली	O
के	O
संदर्भ	O
में	O
ही	O
नहीं	O
बल्कि	O
पूरे	O
देश	O
के	O
बारे	O
में	O
देखेंगे	O
।	O
	
बता	O
दें	O
कि	O
पहले	O
दिल्ली	O
में	O
भी	O
हाउस	O
टैक्स	O
की	O
गणना	O
प्रॉपर्टी	O
की	O
कीमत	O
के	O
आधार	O
पर	O
की	O
जाती	O
थी	O
लेकिन	O
अब	O
यह	O
लोकेशन	O
के	O
आधार	O
पर	O
तय	O
होता	O
है	O
।	O
	
	
