	
नीतू	O
सिंह	O
नई	O
दिल्ली	O
	
।	O
	
बैचलर	O
ऑफ	O
रूरल	O
मेडिसिन	O
एंड	O
सर्जरी	O
बीआरएमएस	O
डिग्री	O
कोर्स	O
शुरू	O
करने	O
का	O
प्रस्ताव	O
डॉक्टरों	O
के	O
गले	O
नहीं	O
उतर	O
रहा	O
है	O
।	O
	
प्रस्ताव	O
के	O
सामने	O
आते	O
ही	O
देश	O
भर	O
में	O
इसका	O
विरोध	O
शुरू	O
हो	O
गया	O
है	O
।	O
	
मेडिकल	O
असोसिएशनों	O
का	O
मानना	O
है	O
कि	O
यह	O
प्रस्ताव	O
हेल्थ	O
केयर	O
की	O
क्वॉलिटी	O
के	O
साथ	O
समझौता	O
है	O
और	O
यह	O
लागू	O
हुआ	O
तो	O
पूरी	O
दुनिया	O
में	O
देश	O
की	O
मेडिकल	O
सुविधाओं	O
की	O
छवि	O
धूमिल	O
होगी	O
।	O
	
मेडिकल	O
काउंसिल	O
ऑफ	O
इंडिया	O
एमसीआई	O
द्वारा	O
केंद्रीय	O
स्वास्थ्य	O
मंत्रालय	O
को	O
दिए	O
गए	O
प्रस्ताव	O
के	O
मुताबिक	O
ग्रामीण	O
क्षेत्रों	O
में	O
डॉक्टरों	O
की	O
कमी	O
को	O
दूर	O
करने	O
के	O
लिए	O
वहां	O
नए	O
कॉलेज	O
खोले	O
जाएंगे	O
जो	O
हर	B-F
साल	I-F
25	O
से	O
50	O
स्टूडेंट्स	O
को	O
बैचलर	O
ऑफ	O
रूरल	O
मेडिसिन	O
एंड	O
सर्जरी	O
का	O
कोर्स	O
कराएंगे	O
।	O
	
यह	O
कोर्स	O
तीन	B-P
साल	I-P
का	O
होगा	O
और	O
इसके	O
लिए	O
साइंस	O
स्ट्रीम	O
के	O
स्टूडेंट्स	O
को	O
102	O
की	O
मेरिट	O
के	O
आधार	O
पर	O
एडमिशन	O
दिया	O
जाएगा	O
।	O
	
प्रस्ताव	O
के	O
मुताबिक	O
इस	O
कोर्स	O
में	O
ऐसे	O
स्टूडेंट्स	O
को	O
ही	O
एडमिशन	O
दिया	O
जाएगा	O
जिनकी	O
स्कूलिंग	O
ऐसे	O
ग्रामीण	O
इलाके	O
में	O
हुई	O
हो	O
जहां	O
की	O
आबादी	O
दस	O
हजार	O
से	O
ज्यादा	O
न	O
हो	O
।	O
	
ये	O
कॉलेज	O
राज्य	O
सरकार	O
की	O
डायरेक्ट्रेट	O
ऑफ	O
मेडिकल	O
एजुकेशन	O
के	O
तहत	O
चलाए	O
जाएंगे	O
।	O
	
बीआरएमएस	O
ग्रैजुएट्स	O
के	O
रजिस्ट्रेशन	O
के	O
लिए	O
राज्य	O
सरकार	O
एक	O
समानांतर	O
बोर्ड	O
का	O
गठन	O
करेगी	O
।	O
	
कोर्स	O
खत्म	O
होने	O
के	O
बाद	O
स्टूडेंट्स	O
को	O
छह	B-P
महीने	I-P
की	O
इंटर्नशिप	O
करनी	O
होगी	O
और	O
उसके	O
बाद	O
उन्हें	O
अपने	O
ही	O
इलाकों	O
के	O
हेल्थ	O
सेंटरों	O
और	O
अस्पतालों	O
में	O
नौकरी	O
मिल	O
जाएगी	O
।	O
	
इस	O
नए	O
कोर्स	O
पर	O
केंद्रीय	O
स्वास्थ्य	O
मंत्रालय	O
दो	O
बार	O
बहस	O
कर	O
चुकी	O
है	O
।	O
	
मंत्रालय	O
के	O
अधिकारियों	O
का	O
कहना	O
है	O
कि	O
इस	O
शॉर्ट	O
टर्म	O
कोर्स	O
में	O
वे	O
स्टूडेंट्स	O
एडमिशन	O
लेंगे	O
जिन्हें	O
मेडिकल	O
की	O
फील्ड	O
में	O
इंटरेस्ट	O
तो	O
है	O
लेकिन	O
वे	O
किडनी	O
ट्रांसप्लांट	O
या	O
एंजियोप्लास्टी	O
जैसे	O
स्पेशलाइज्ड	O
एरिया	O
में	O
काम	O
नहीं	O
करना	O
चाहते	O
सिर्फ	O
सामान्य	O
बीमारियों	O
का	O
ही	O
इलाज	O
करना	O
चाहते	O
हैं	O
।	O
	
इससे	O
ग्रामीण	O
इलाकों	O
में	O
डॉक्टरों	O
की	O
कमी	O
भी	O
काफी	O
हद	O
तक	O
दूर	O
हो	O
जाएगी	O
।	O
	
मगर	O
इंडियन	O
मेडिकल	O
असोसिएशन	O
आईएमए	O
और	O
दूसरी	O
मेडिकल	O
असोसिएशनों	O
ने	O
इसका	O
विरोध	O
शुरू	O
कर	O
दिया	O
है	O
।	O
	
आईएमए	O
के	O
जॉइंट	O
सेक्रेटरी	O
डॉ	O
अनिल	O
बंसल	O
कहते	O
हैं	O
कि	O
इस	O
कोर्स	O
को	O
लाने	O
से	O
समस्या	O
का	O
समाधान	O
नहीं	O
होगा	O
बल्कि	O
झोलाछाप	O
डॉक्टरों	O
की	O
संख्या	O
और	O
बढ़ेगी	O
।	O
	
आज	B-D
दिल्ली	O
जैसे	O
शहरों	O
में	O
क्वॉलिफाइड	O
डॉक्टरों	O
के	O
होने	O
और	O
तमाम	O
कानून	O
होने	O
के	O
बावजूद	O
नकली	O
डॉक्टरों	O
की	O
संख्या	O
कम	O
नहीं	O
हो	O
रही	O
है	O
।	O
	
ग्रामीण	O
इलाकों	O
में	O
इस	O
कोर्स	O
की	O
आड़	O
में	O
झोलाछाप	O
भी	O
अपनी	O
डॉक्टरी	O
शुरू	O
कर	O
देंगे	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
फिलहाल	O
सारे	O
मेडिकल	O
कॉलेजों	O
में	O
करीब	O
50	O
पर्सेंट	O
सीटें	O
रिजर्व	O
हैं	O
जिनमें	O
से	O
10	O
पर्सेंट	O
एससी	O
के	O
लिए	O
हैं	O
।	O
	
इस	O
कैटिगरी	O
में	O
एडमिशन	O
लेने	O
वाले	O
ज्यादातर	O
स्टूडेंट्स	O
रूरल	O
एरिया	O
के	O
ही	O
होते	O
हैं	O
इन	O
स्टूडेंट्स	O
को	O
अगर	O
रिजर्वेशन	O
का	O
लाभ	O
दिया	O
जा	O
रहा	O
है	O
तो	O
उनके	O
लिए	O
कुछ	B-P
साल	I-P
उनके	O
अपने	O
एरिया	O
में	O
प्रैक्टिस	O
करना	O
अनिवार्य	O
किया	O
जाना	O
चाहिए	O
।	O
	
साथ	O
ही	O
रूरल	O
एरिया	O
में	O
डॉक्टरों	O
के	O
काम	O
करने	O
के	O
अनुकूल	O
सुविधाएं	O
बढ़ानी	O
चाहिए	O
जिससे	O
कोई	O
भी	O
डॉक्टर	O
वहां	O
जाने	O
से	O
कतराए	O
नहीं	O
।	O
	
लेकिन	O
सरकार	O
नए	O
प्रस्ताव	O
से	O
ग्रामीण	O
लोगों	O
के	O
लिए	O
दोयम	O
दर्जे	O
की	O
सेवा	O
देने	O
का	O
प्लान	O
बना	O
रही	O
है	O
।	O
	
	
