	
मेष	O
27	B-P
से	I-P
29	I-P
जनवरी	I-P
की	I-P
दोपहर	I-P
पूर्व	I-P
प्रतियोगी	O
परीक्षा	O
और	O
इंटरव्यू	O
में	O
सफलता	O
मिलेगी	O
।	O
	
पेपर	O
में	O
आए	O
सवाल	O
हल	O
करने	O
में	O
सफल	O
रहेंगे	O
।	O
	
ऐग्रिकल्चर	O
फिल्म	O
लॉ	O
कंप्यूटर	O
और	O
आईटी	O
क्षेत्रों	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
शुभ	O
सूचना	O
मिलेगी	O
।	O
	
बीच	B-P
के	I-P
दिनों	I-P
में	O
उत्साह	O
बनाए	O
रखें	O
।	O
	
वृष	O
प्रतियोगी	O
परीक्षा	O
और	O
इंटरव्यू	O
में	O
29	B-P
से	I-P
31	I-P
जनवरी	I-P
और	O
दो	B-D
फरवरी	I-D
के	O
बीच	O
शुभ	O
सूचना	O
मिलेगी	O
।	O
	
साइंस	O
टीचिंग	O
फिल्म	O
फैशन	O
के	O
स्टूडेंट्स	O
को	O
लाभ	O
होगा	O
।	O
	
बाकी	O
दिनों	B-D
में	O
उत्साह	O
बनाए	O
रखें	O
।	O
	
पॉजिटिव	O
सोच	O
रखें	O
।	O
	
गाली-गलौज	O
से	O
बचें	O
।	O
	
मिथुन	O
27	B-P
से	I-P
29	I-P
जनवरी	I-P
की	I-P
दोपहर	I-P
पूर्व	I-P
और	O
31	B-P
से	I-P
एक	I-P
फरवरी	I-P
के	O
बीच	O
इंटरव्यू	O
और	O
एग्जाम	O
में	O
आपकी	O
पौ	O
बारह	O
है	O
।	O
	
ऐडवर्टाइजमेंट	O
लॉ	O
मेडिकल	O
कॉमर्स	O
फिल्म	O
और	O
फैशन	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
फायदा	O
होगा	O
।	O
	
पॉजिटिव	O
रहें	O
।	O
	
कर्क	O
29	B-P
से	I-P
31	I-P
जनवरी	I-P
की	I-P
सुबह	I-P
और	O
दो	B-D
फरवरी	I-D
को	O
इंटरव्यू	O
और	O
प्रतियोगी	O
परीक्षा	O
में	O
सफल	O
होंगे	O
।	O
	
पेपर	O
में	O
आए	O
सवाल	O
देखकर	O
खुश	O
होंगे	O
।	O
	
सीए	O
आईटी	O
लॉ	O
और	O
इंजीनियरिंग	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
फायदा	O
होगा	O
।	O
	
पॉजिटिव	O
सोच	O
से	O
लाभ	O
होगा	O
।	O
	
सिंह	O
27	B-P
से	I-P
29	I-P
जनवरी	I-P
की	O
के	O
बीच	O
इंटरव्यू	O
और	O
प्रतियोगी	O
एग्जाम	O
में	O
शुभ	O
सूचना	O
मिलेगी	O
।	O
	
फिल्म	O
फैशन	O
इंजीनियरिंग	O
डिफेंस	O
लॉ	O
स्पोर्ट्स	O
और	O
मेडिकल	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
लाभ	O
होगा	O
।	O
	
आईटी	O
और	O
कंप्यूटर	O
से	O
जुडे़	O
स्टूडेंट्स	O
लापरवाही	O
न	O
करें	O
।	O
	
बाकी	O
दिनों	B-D
में	O
पॉजिटिव	O
रहें	O
।	O
	
कन्या	O
27	B-P
से	I-P
30	I-P
जनवरी	I-P
तक	O
प्रतियोगी	O
परीक्षा	O
और	O
इंटरव्यू	O
में	O
सफलता	O
मिलेगी	O
।	O
	
आईटी	O
मीडिया	O
मार्केटिंग	O
और	O
साइंस	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
लाभ	O
होगा	O
।	O
	
ऐग्रिकल्चर	O
और	O
होटेल	O
एजुकेशन	O
से	O
जुडे़	O
स्टूडेंट्स	O
पॉजिटिव	O
रहें	O
।	O
	
गाली-गलौज	O
से	O
बचें	O
।	O
	
तुला	O
29	B-P
जनवरी	I-P
से	I-P
एक	I-P
फरवरी	I-P
तक	O
प्रतियोगी	O
परीक्षा	O
और	O
इंटरव्यू	O
में	O
सफलता	O
मिलेगी	O
।	O
	
पेपर	O
में	O
आया	O
सवाल	O
करने	O
में	O
सफल	O
रहेंगे	O
।	O
	
फिल्म	O
मेडिकल	O
इंजीनियरिंग	O
और	O
आईटी	O
क्षेत्रों	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
लाभ	O
होगा	O
।	O
	
मार्केटिंग	O
और	O
मैनेजमेंट	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
उत्साहित	O
रहना	O
चाहिए	O
।	O
	
वृश्चिक	O
शुरुआती	B-P
दिनों	I-P
में	O
उत्साहित	O
रहें	O
।	O
	
31	B-P
से	I-P
दो	I-P
फरवरी	I-P
तक	O
प्रतियोगी	O
परीक्षा	O
और	O
इंटरव्यू	O
में	O
फायदा	O
होगा	O
।	O
	
आर्ट्स	O
इंजीनियरिंग	O
मार्केटिंग	O
लॉ	O
मेडिकल	O
और	O
आईटी	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
लाभ	O
होगा	O
।	O
	
फैशन	O
और	O
फिल्म	O
से	O
जुडे़	O
स्टूडेंट्स	O
पॉजिटिव	O
रहें	O
।	O
	
धनु	O
27	B-P
से	I-P
29	I-P
की	I-P
दोपहर	I-P
पूर्व	I-P
और	O
दो	O
फरवरी	O
के	O
बीच	O
प्रतियोगी	O
परीक्षा	O
और	O
इंटरव्यू	O
में	O
जीत	O
तय	O
है	O
।	O
	
मेडिकल	O
साइंस	O
लॉ	O
आईटी	O
ऐडवर्टाइजमेंट	O
कंप्यूटर	O
और	O
फिल्म	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
फायदा	O
होगा	O
।	O
	
बीच	O
के	O
दिनों	B-D
में	O
उत्साहित	O
रहें	O
और	O
गाली-गलौज	O
से	O
बचें	O
।	O
	
मकर	O
27	B-P
से	I-P
30	I-P
जनवरी	I-P
तक	O
प्रतियोगी	O
परीक्षाओं	O
और	O
इंटरव्यू	O
में	O
सफलता	O
संभव	O
है	O
।	O
	
पेपर	O
में	O
आया	O
हर	O
सवाल	O
हल	O
करने	O
में	O
कामयाब	O
रहेंगे	O
।	O
	
बाकी	O
दिनों	B-D
में	O
उत्साह	O
बनाए	O
रखें	O
।	O
	
ऐग्रिकल्चर	O
मेडिकल	O
फिल्म	O
लॉ	O
और	O
मैनेजमेंट	O
से	O
जुडे़	O
स्टूडेंट्स	O
फायदे	O
में	O
रहेंगे	O
।	O
	
कुंभ	O
29	B-P
जनवरी	I-P
से	I-P
एक	I-P
फरवरी	I-P
तक	O
प्रतियोगी	O
परीक्षा	O
और	O
इंटरव्यू	O
में	O
सफलता	O
मिलेगी	O
।	O
	
टीचिंग	O
मेडिकल	O
फिल्म	O
फैशन	O
और	O
मैनेजमेंट	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
सफलता	O
मिलेगी	O
।	O
	
आईटी	O
रिसर्च	O
डिफेंस	O
और	O
इंजीनियरिंग	O
से	O
जुडे़	O
स्टूडेंट्स	O
पॉजिटिव	O
रहें	O
।	O
	
मीन	O
31	B-P
जनवरी	I-P
से	I-P
दो	I-P
फरवरी	I-P
के	O
बीच	O
प्रतियोगी	O
परीक्षा	O
और	O
इंटरव्यू	O
में	O
लाभ	O
होगा	O
।	O
	
मीडिया	O
लॉ	O
स्पोर्ट्स	O
मेडिकल	O
ऐग्रिकल्चर	O
मैनेजमेंट	O
और	O
ऐग्रिकल्चर	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
लाभ	O
होगा	O
।	O
	
फिल्म	O
फैशन	O
और	O
ऑटोमोबाइल	O
से	O
जुडे़	O
स्टूडेंट्स	O
को	O
लापरवाही	O
से	O
बचना	O
चाहिए	O
।	O
	
पं	O
भानुप्रतापनारायण	O
मिश्र	O
	
