	
महिला	O
आरक्षण	O
बिल	O
ने	O
एक	O
और	O
कदम	O
आगे	O
बढ़ा	O
दिया	O
है	O
।	O
	
महिला	B-D
दिवस	I-D
के	O
सौवें	O
आयोजन	O
के	O
दिन	B-D
यह	O
राज्यसभा	O
के	O
पटल	O
पर	O
रखा	O
जा	O
चुका	O
है	O
।	O
	
निश्चय	O
ही	O
यह	O
एक	O
ऐतिहासिक	O
अवसर	O
है	O
।	O
	
यह	O
वह	B-D
समय	I-D
है	O
जब	O
भारतीय	O
राजनीति	O
एक	O
नई	O
करवट	O
लेने	O
जा	O
रही	O
है	O
।	O
	
हमारे	O
संविधान	O
निर्माताओं	O
ने	O
भारतीय	O
जनतांत्रिक	O
प्रणाली	O
के	O
जरिए	O
जिस	O
सामाजिक-राजनीतिक	O
क्रांति	O
का	O
स्वप्न	O
देखा	O
था	O
वह	O
काफी	O
हद	O
तक	O
साकार	O
होने	O
जा	O
रहा	O
है	O
।	O
	
संसद	O
ने	O
समय-समय	B-F
पर	O
कुछ	O
ऐसे	O
निर्णयों	O
पर	O
अपनी	O
मुहर	O
लगाई	O
है	O
जिसने	O
सत्ता	O
के	O
चरित्र	O
को	O
बदला	O
और	O
जनजीवन	O
को	O
गहरे	O
अर्थों	O
में	O
प्रभावित	O
किया	O
।	O
	
करीब	O
दो	B-D
दशक	I-D
पहले	I-D
मंडल	O
कमिशन	O
के	O
प्रावधानों	O
को	O
स्वीकार	O
करने	O
के	O
फैसले	O
ने	O
सामाजिक	O
परिवर्तन	O
की	O
भूमिका	O
तैयार	O
की	O
और	O
सियासत	O
को	O
एक	O
नया	O
आयाम	O
दिया	O
।	O
	
महिलाओं	O
को	O
विधायिका	O
में	O
आरक्षण	O
देने	O
के	O
निर्णय	O
का	O
उससे	O
कहीं	O
ज्यादा	O
निर्णायक	O
असर	O
होने	O
वाला	O
है	O
।	O
	
लेकिन	O
यह	O
एक	O
विडंबना	O
है	O
कि	O
मंडल	O
का	O
जोरशोर	O
से	O
समर्थन	O
करने	O
वाली	O
ताकतें	O
ही	O
महिलाओं	O
के	O
आरक्षण	O
का	O
रास्ता	O
रोककर	O
खड़ी	O
हो	O
गई	O
हैं	O
।	O
	
आरजेडी	O
बीएसपी	O
और	O
समाजवादी	O
पार्टी	O
ने	O
तमाम	O
संवैधानिक	O
मर्यादाओं	O
को	O
लांघकर	O
संसद	O
की	O
कार्यवाही	O
में	O
बाधा	O
डालने	O
की	O
कोशिश	O
की	O
है	O
।	O
	
आरजेडी	O
और	O
समाजवादी	O
पार्टी	O
ने	O
तो	O
यूपीए	O
सरकार	O
से	O
समर्थन	O
वापसी	O
तक	O
का	O
ऐलान	O
कर	O
दिया	O
है	O
।	O
	
हालांकि	O
कांग्रेस	O
ने	O
विरोध	O
की	O
आशंकाओं	O
के	O
बावजूद	O
एक	O
तरह	O
से	O
अपनी	O
सरकार	O
को	O
दांव	O
पर	O
लगाकर	O
यह	O
बिल	O
पेश	O
किया	O
लेकिन	O
इन	O
क्षेत्रीय	O
दलों	O
के	O
रवैये	O
के	O
कारण	O
यह	O
बिल	O
महिला	B-D
दिवस	I-D
के	I-D
दिन	I-D
पास	O
न	O
हो	O
सका	O
।	O
	
उनके	O
लगातार	O
बाधा	O
डालने	O
के	O
कारण	O
राज्यसभा	O
की	O
कार्यवाही	O
स्थगित	O
होती	O
रही	O
।	O
	
और	O
बाद	O
में	O
बीजेपी	O
इस	O
तर्क	O
के	O
साथ	O
उठ	O
खड़ी	O
हुई	O
कि	O
बगैर	O
बहस	O
के	O
इसे	O
पास	O
कराना	O
गैर	O
लोकतांत्रिक	O
होगा	O
इसलिए	O
इस	O
पर	O
चर्चा	O
जरूरी	O
है	O
।	O
	
जो	O
पार्टियां	O
रिजर्वेशन	O
बिल	O
का	O
जितना	O
विरोध	O
कर	O
रही	O
हैं	O
उतना	O
ही	O
एक्सपोज	O
होती	O
जा	O
रही	O
हैं	O
।	O
	
दरअसल	O
इनके	O
विरोध	O
में	O
उस	O
पुरुषवादी	O
तबके	O
की	O
बौखलाहट	O
साफ	O
दिखाई	O
दे	O
रही	O
है	O
जो	O
अपने	O
अधिकारों	O
के	O
छिने	O
जाने	O
के	O
भय	O
से	O
परेशान	O
है	O
।	O
	
पिछले	B-P
कुछ	I-P
समय	I-P
में	O
विभिन्न	O
राज्यों	O
के	O
स्थानीय	O
निकायों	O
में	O
महिलाओं	O
को	O
रिजर्वेशन	O
जरूर	O
मिला	O
है	O
लेकिन	O
उनमें	O
से	O
बहुतों	O
को	O
खुलकर	O
काम	O
करने	O
की	O
स्वतंत्रता	O
नहीं	O
मिल	O
सकी	O
है	O
।	O
	
उनके	O
नाम	O
पर	O
उनके	O
रिश्तेदार	O
ही	O
सारा	O
कामकाज	O
देख	O
रहे	O
हैं	O
और	O
जमीनी	O
राजनीति	O
में	O
प्रेशर	O
ग्रुप	O
की	O
भूमिका	O
निभाने	O
लगे	O
हैं	O
।	O
	
लेकिन	O
विधानसभाओं	O
और	O
संसद	O
में	O
महिलाओं	O
के	O
आरक्षण	O
के	O
प्रावधान	O
के	O
बाद	O
स्थिति	O
बदलेगी	O
।	O
	
वर्तमान	O
समय	B-D
में	O
पंचायत	O
के	O
स्तर	O
पर	O
सक्रिय	O
महिलाओं	O
को	O
भी	O
तब	O
एक	O
बड़ा	O
दायरा	O
मिलेगा	O
।	O
	
इस	O
बढ़े	O
हुए	O
दायरे	O
में	O
उनके	O
रिश्तेदारों	O
के	O
लिए	O
पहले	O
की	O
तरह	O
पर्दे	O
के	O
पीछे	O
से	O
खेल	O
करना	O
मुमकिन	O
नहीं	O
रह	O
जाएगा	O
।	O
	
बुनियादी	O
स्तर	O
पर	O
यह	O
परिवर्तन	O
केंद्रीय	O
राजनीति	O
पर	O
गहरा	O
असर	O
डालेगी	O
।	O
	
सारी	O
पार्टियों	O
को	O
अपनी	O
चाल	O
बदलनी	O
होगी	O
।	O
	
धनबल	O
और	O
बाहुबल	O
पर	O
पूरी	O
तरह	O
रोक	O
की	O
संभावना	O
भले	O
ही	O
न	O
हो	O
मगर	O
उन	O
पर	O
नियंत्रण	O
की	O
उम्मीद	O
तो	O
की	O
ही	O
जा	O
सकती	O
है	O
।	O
	
आज	B-D
यह	O
बिल	O
बदलाव	O
का	O
प्रतीक	O
बन	O
चुका	O
है	O
।	O
	
इसका	O
रास्ता	O
रोकना	O
बदलाव	O
की	O
प्रक्रिया	O
को	O
उलटने	O
जैसा	O
होगा	O
।	O
	
	
