	
नई	O
दिल्ली	O
।	O
	
बीते	B-P
साल	I-P
के	O
घाव	O
अब	O
भी	O
दिल्ली	O
क्रिकेट	O
के	O
लिए	O
नासूर	O
बने	O
हुए	O
हैं	O
।	O
	
इसी	O
कड़ी	O
में	O
अगस्त	B-D
में	O
वीरेंद्र	O
सहवाग	O
की	O
बगावत	O
के	O
बाद	O
अब	O
27	B-D
दिसंबर	I-D
को	O
कोटला	O
कांड	O
से	O
शुरू	O
हुए	O
पूर्व	O
क्रिकेटरों	O
के	O
गेट	O
वेल	O
सून	O
अभियान	O
का	O
असर	O
होता	O
दिख	O
रहा	O
है	O
।	O
	
दिल्ली	O
ऐंड	O
डिस्ट्रिक्ट	O
क्रिकेट	O
असोसिएशन	O
डीडीसीए	O
के	O
प्रेजिडेंट	O
अरुण	O
जेटली	O
के	O
घर	O
हुई	O
मीटिंग	O
के	O
बाद	O
पूर्व	O
क्रिकेटरों	O
के	O
पंचों	O
के	O
चेहरों	O
पर	O
संतोष	O
के	O
भाव	O
दिखे	O
।	O
	
लिहाजा	O
अब	O
डीडीसीए	O
की	O
पॉलिटिक्स	O
में	O
क्रिकेट	O
इंप्रूवमेंट	O
कमिटी	O
सीआईसी	O
का	O
प्रवेश	O
तय	O
है	O
।	O
	
शनिवार	B-D
को	O
जेटली	O
ने	O
अपने	O
घर	O
पर	O
डीडीसीए	O
से	O
नाराज	O
पूर्व	O
खिलाड़ियों	O
को	O
बुलाया	O
जिनमें	O
बिशन	O
सिंह	O
बेदी	O
कीर्ति	O
आजाद	O
सुरेंद्र	O
खन्ना	O
मदनलाल	O
और	O
वेंकट	O
सुंदरम	O
शामिल	O
थे	O
।	O
	
डीडीसीए	O
की	O
तरफ	O
से	O
जेटली	O
के	O
अलावा	O
वाइस	O
प्रेजिडेंट	O
सीके	O
खन्ना	O
सुरेश	O
चोपड़ा	O
जनरल	O
सेक्रेटरी	O
एस	O
पी	O
बंसल	O
ट्रेजरर	O
एनके	O
बत्रा	O
बैठे	O
।	O
	
शहरी	O
विकास	O
मंत्रालय	O
के	O
नॉमिनी	O
विभाकर	O
शास्त्री	O
भी	O
मीटिंग	O
में	O
पहुंचे	O
थे	O
।	O
	
सूत्रों	O
ने	O
बताया	O
कि	O
खिलाड़ियों	O
ने	O
अपनी	O
तरफ	O
से	O
बनाए	O
मेमोरंडम	O
में	O
सीआईसी	O
के	O
गठन	O
की	O
मांग	O
को	O
प्रमुखता	O
दी	O
।	O
	
सूत्रों	O
ने	O
कहा	O
खिलाड़ियों	O
ने	O
बड़ौदा	O
मुंबई	O
और	O
कर्नाटक	O
में	O
सीआईसी	O
को	O
मिली	O
पावर	O
की	O
कॉपी	O
उसमें	O
लगा	O
रखी	O
थी	O
।	O
	
इसमें	O
सिलेक्शन	O
कमिटियों	O
और	O
सपोर्ट	O
स्टाफ	O
के	O
गठन	O
की	O
सिफारिश	O
भी	O
सीआईसी	O
को	O
देना	O
शामिल	O
है	O
।	O
	
करीब	O
तीन	B-P
घंटे	I-P
तक	O
चली	O
मीटिंग	O
में	O
खिलाड़ियों	O
को	O
जेटली	O
ने	O
ध्यानपूर्वक	O
सुना	O
और	O
जल्द	O
ही	O
सीआईसी	O
का	O
गठन	O
करने	O
की	O
बात	O
कही	O
।	O
	
मीटिंग	O
के	O
बाद	O
जेटली	O
ने	O
कहा	O
पूर्व	O
क्रिकेटरों	O
ने	O
कई	O
पॉजिटिव	O
और	O
अहम	O
सुझाव	O
दिए	O
हैं	O
।	O
	
इसमें	O
सीआईसी	O
का	O
सुझाव	O
भी	O
है	O
जिसका	O
हम	O
स्वागत	O
करते	O
हैं	O
।	O
	
इस	O
दिशा	O
में	O
हम	O
एग्जिक्यूटिव	O
कमिटी	O
की	O
मंजूरी	O
मिलने	O
के	O
बाद	O
ही	O
आगे	O
बढ़	O
सकते	O
हैं	O
।	O
	
सीआईसी	O
के	O
लिए	O
जिन	O
मेंबरों	O
के	O
नाम	O
पूर्व	O
क्रिकेटरों	O
की	O
तरफ	O
से	O
आए	O
हैं	O
उसमें	O
बिशन	O
सिंह	O
बेदी	O
कीर्ति	O
आजाद	O
सुरेंद	O
खन्ना	O
मदनलाल	O
और	O
मनिंदर	O
सिंह	O
शामिल	O
हैं	O
।	O
	
खिलाड़ियों	O
ने	O
इस	O
कमिटी	O
में	O
डीडीसीए	O
की	O
तरफ	O
से	O
अरुण	O
जेटली	O
वाइस	O
प्रेजिडेंट	O
सीके	O
खन्ना	O
सुरेश	O
चोपड़ा	O
जनरल	O
सेक्रेटरी	O
एस	O
पी	O
बंसल	O
और	O
ट्रेजरर	O
एनके	O
बत्रा	O
को	O
भी	O
शामिल	O
होने	O
का	O
अनुरोध	O
किया	O
है	O
।	O
	
पूर्व	O
भारतीय	O
कप्तान	O
बिशन	O
सिंह	O
बेदी	O
ने	O
कहा	O
हम	O
मीटिंग	O
से	O
संतुष्ट	O
हैं	O
और	O
हमें	O
आश्वासन	O
मिला	O
है	O
कि	O
सीआईसी	O
का	O
गठन	O
जल्द	O
करने	O
के	O
लिए	O
सकारात्मक	O
प्रयास	O
किए	O
जाएंगे	O
।	O
	
हालांकि	O
विरोध	O
का	O
झंडा	O
बुलंद	O
करने	O
वाले	O
पूर्व	O
क्रिकेटर	O
और	O
जेटली	O
की	O
पाटीर्	O
के	O
सांसद	O
कीर्ति	O
आजाद	O
अभी	O
भी	O
खम	O
ठोके	O
हुए	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
मैं	O
मीटिंग	O
हुई	O
चर्चा	O
से	O
संतुष्ट	O
हूं	O
और	O
कुछ	B-P
समय	I-P
डीडीसीए	O
को	O
देना	O
चाहिए	O
।	O
	
लेकिन	O
यदि	O
जल्द	O
ही	O
इस	O
पर	O
अमल	O
नहीं	O
किया	O
गया	O
तो	O
फिर	O
से	O
अपने	O
अभियान	O
शुरू	O
करने	O
में	O
कोई	O
कसर	O
नहीं	O
छोड़ूंगा	O
।	O
	
पूर्व	O
विकेटकीपर	O
बैट्समैन	O
सुरेंद्र	O
खन्ना	O
को	O
पूरा	O
भरोसा	O
है	O
कि	O
डीडीसीए	O
अपना	O
वादा	O
निभाएगी	O
।	O
	
उन्होंने	O
कहा	O
सीआईसी	O
का	O
गठन	O
तय	O
है	O
और	O
हमने	O
इसके	O
लिए	O
पांच	O
नाम	O
सुझाए	O
हैं	O
।	O
	
क्रिकेट	O
सुधार	O
के	O
लिए	O
इस	O
कमिटी	O
को	O
करीब	O
3	B-P
से	I-P
5	I-P
साल	I-P
का	O
समय	O
देने	O
की	O
मांग	O
हमने	O
की	O
है	O
।	O
	
आखिरकार	O
स्पोर्ट्स	O
कमिटी	O
को	O
15	B-P
साल	I-P
का	O
लंबा	O
समय	B-D
दिया	O
गया	O
है	O
।	O
	
	
