	
डॉ	O
चुग	O
क्या	O
मैं	O
वह	O
प्रोजेक्ट	O
करूं	O
	
।	O
	
सवाल	O
मेरी	O
बेस्ट	O
फ्रेंड	O
एक	O
लड़के	O
से	O
प्यार	O
करती	O
है	O
जो	O
मेरा	O
भी	O
अच्छा	O
दोस्त	O
है	O
।	O
	
लेकिन	O
वह	O
मुझे	O
पसंद	O
करता	O
है	O
जो	O
मेरी	O
फ्रेंड	O
को	O
अच्छा	O
नहीं	O
लगता	O
।	O
	
वह	O
जानता	O
है	O
कि	O
मैं	O
उसके	O
लिए	O
ऐसा	O
महसूस	O
नहीं	O
करती	O
लेकिन	O
इसके	O
चलते	O
वह	O
मुझसे	O
दोस्ती	O
नहीं	O
तोड़ना	O
चाहता	O
।	O
	
वह	O
यह	O
भी	O
जानता	O
है	O
कि	O
मेरी	O
फ्रेंड	O
उसे	O
पसंद	O
करती	O
है	O
लेकिन	O
वह	O
उससे	O
प्यार	O
नहीं	O
करता	O
और	O
उसे	O
इसका	O
इशारा	O
भी	O
कर	O
चुका	O
है	O
।	O
	
मेरी	O
बेस्ट	O
फ्रेंड	O
ने	O
भी	O
अपनी	O
फीलिंग्स	O
उसे	O
सीधे	O
न	O
कहकर	O
इशारों	O
में	O
कही	O
हैं	O
।	O
	
बतौर	O
दोस्त	O
दोनों	O
मेरे	O
लिए	O
बहुत	O
मायने	O
रखते	O
हैं	O
।	O
	
अब	O
यह	O
दोस्त	O
मेरे	O
लिए	O
एक	O
प्रोजेक्ट	O
ऑप्शन	O
लाया	O
है	O
जो	O
करियर	O
में	O
मुझे	O
काफी	O
सपोर्ट	O
कर	O
सकता	O
है	O
।	O
	
लेकिन	O
मेरी	O
फ्रेंड	O
नहीं	O
चाहती	O
कि	O
मैं	O
वह	O
प्रोजेक्ट	O
करूं	O
।	O
	
उसे	O
लगता	O
है	O
कि	O
अगर	O
मैं	O
उसके	O
करीब	O
रहूंगी	O
तो	O
वह	O
उसे	O
नहीं	O
मिल	O
पाएगा	O
।	O
	
वह	O
चाहती	O
है	O
कि	O
मैं	O
उससे	O
बात	O
तक	O
न	O
करूं	O
जो	O
मेरे	O
लिए	O
मुश्किल	O
है	O
क्योंकि	O
वह	O
मेरा	O
बहुत	O
अच्छा	O
दोस्त	O
है	O
और	O
मेरे	O
ऐसा	O
करने	O
से	O
उसे	O
बुरा	O
लगेगा	O
।	O
	
साधिका	O
सिचुएशन	O
वाकई	O
उलझी	O
हुई	O
है	O
।	O
	
इस	O
वक्त	O
आप	O
दोनों	O
की	O
फीलिंग्स	O
ध्यान	O
में	O
रखकर	O
चल	O
रही	O
है	O
और	O
किसी	O
को	O
भी	O
बुरा	O
नहीं	O
लगने	O
देना	O
चाहती	O
।	O
	
लेकिन	O
ऐसे	O
में	O
हम	O
अक्सर	O
सही	O
फैसला	O
नहीं	O
ले	O
पाते	O
और	O
अपने	O
साथ	O
गलत	O
कर	O
बैठते	O
हैं	O
।	O
	
आपको	O
कंसर्न	O
और	O
जिम्मेदारी	O
में	O
अंतर	O
समझना	O
ही	O
होगा	O
।	O
	
अपने	O
दोस्तों	O
का	O
ध्यान	O
रखना	O
अच्छी	O
बात	O
है	O
लेकिन	O
यह	O
सोचना	O
गलत	O
है	O
कि	O
आप	O
उनकी	O
खुशियों	O
या	O
उदासी	O
के	O
लिए	O
जिम्मेदार	O
हैं	O
।	O
	
अपने	O
फैसले	O
प्रैक्टिकल	O
रहकर	O
अपने	O
फैसले	O
लें	O
।	O
	
अगर	O
आपको	O
लगता	O
है	O
कि	O
प्रोजेक्ट	O
आपके	O
लिए	O
सही	O
है	O
तो	O
इसे	O
जरूर	O
करें	O
।	O
	
अपने	O
फ्रेंड्स	O
से	O
खुलकर	O
बात	O
करें	O
और	O
उन्हें	O
बता	O
दें	O
कि	O
प्रफेशनल	O
व	O
पर्सनल	O
लाइफ	O
को	O
अलग	O
रखकर	O
चलना	O
ही	O
ठीक	O
रहता	O
है	O
।	O
	
अपनी	O
फ्रेंड	O
को	O
आप	O
अपनी	O
फीलिंग्स	O
के	O
बारे	O
में	O
क्लियर	O
कर	O
कर	O
दें	O
और	O
आप	O
एक	O
बार	O
खुद	O
से	O
भी	O
पूछ	O
लें	O
कि	O
आप	O
उस	O
लड़के	O
के	O
साथ	O
प्रोजेक्ट	O
क्यों	O
करना	O
चाहती	O
हैं	O
।	O
	
पति	O
का	O
व्यवहार	O
अजीब	O
है	O
मैं	O
अपने	O
पति	O
के	O
व्यवहार	O
से	O
परेशान	O
हूं	O
और	O
वह	O
अक्सर	O
अजीब	O
तरीके	O
से	O
पेश	O
आते	O
हैं	O
।	O
	
कई	O
बार	O
वह	O
मुझमें	O
बहुत	O
दिलचस्पी	O
दिखाते	O
हैं	O
तो	O
कई	O
बार	O
मेरे	O
पहल	O
करने	O
के	O
बावजूद	O
वह	O
कहीं	O
कोई	O
इंटरेस्ट	O
नहीं	O
दिखाते	O
।	O
	
ऐसे	O
में	O
वह	O
मुझसे	O
बात	O
तक	O
नहीं	O
करते	O
।	O
	
महीने	B-D
में	O
कुछ	B-P
ही	I-P
दिन	I-P
उनका	O
मूड	O
अच्छा	O
होता	O
है	O
।	O
	
इस	O
बात	O
से	O
मैं	O
बहुत	O
परेशान	O
रहती	O
हूं	O
।	O
	
मुझे	O
समझ	O
में	O
नहीं	O
आ	O
रहा	O
है	O
कि	O
उनका	O
व्यवहार	O
मैं	O
कैसे	O
संभालूं?	O
कखग	O
आपकी	O
बात	O
वाकई	O
हैरान	O
करने	O
वाली	O
है	O
।	O
	
बेहतर	O
होगा	O
कि	O
आप	O
उन्हें	O
किसी	O
सायकॉलजिस्ट	O
या	O
साइकाइट्रिस्ट	O
को	O
दिखाएं	O
।	O
	
उनके	O
मूड	O
की	O
वजह	O
खुद	O
को	O
न	O
मानें	O
।	O
	
इसकी	O
वजह	O
आपके	O
अलावा	O
कुछ	O
और	O
भी	O
हो	O
सकती	O
है	O
।	O
	
डॉ	O
संजय	O
चुग	O
से	O
पूछने	O
के	O
लिए	O
अपने	O
सवाल	O
आप	O
इस	O
पते	O
पर	O
भेज	O
सकते	O
हैं-	O
डायरेक्ट	O
दिल	O
से	O
हैलो	O
डेल्ही	O
नवभारत	O
टाइम्स	O
सेकंड	O
फ्लोर	O
9-10	O
बहादुर	O
शाह	O
जफर	O
मार्ग	O
नई	O
दिल्ली-02	O
या	O
फिर	O
ई-मेल	O
करें	O
hellodelhiindiatimescom	O
	
