	
चार	B-D
महीने	I-D
बाद	I-D
होने	O
जा	O
रहे	O
कॉमनवेल्थ	O
खेलों	O
के	O
लिए	O
राजधानी	O
को	O
दुल्हन	O
की	O
तरह	O
सजा	O
देने	O
के	O
दावे	O
किए	O
जा	O
रहे	O
हैं	O
लेकिन	O
दिल्ली	O
में	O
नागरिक	O
सुरक्षा	O
का	O
हाल	O
देखते	O
हुए	O
शायद	O
ही	O
कोई	O
इस	O
शहर	O
की	O
सुंदरता	O
और	O
सजावट	O
को	O
सराहने	O
की	O
स्थिति	O
में	O
हो	O
।	O
	
सड़कों	O
पर	O
छीनझपट	O
घरों	O
में	O
घुसकर	O
लूटपाट	O
बच्चों	O
का	O
अपहरण	O
बुजुर्गों	O
की	O
हत्याएं	O
विदेशी	O
टूरिस्टों	O
के	O
साथ	O
धोखाधड़ी	O
महिलाओं	O
से	O
बदसलूकी	O
से	O
लेकर	O
लड़कियों	O
को	O
ब्लेड	O
मार	O
देने	O
तक	O
दसियों	O
घटनाएं	O
हर	O
रोज	B-F
अखबारों	O
की	O
शोभा	O
बढ़ा	O
रही	O
हैं	O
।	O
	
शहर	O
की	O
कानून-व्यवस्था	O
का	O
जिम्मा	O
दिल्ली	O
पुलिस	O
का	O
है	O
लेकिन	O
हर	B-F
महीने	I-F
दो-चार	O
ऐसे	O
मामले	O
सुनने	O
को	O
मिल	O
जाते	O
हैं	O
जिनमें	O
मुख्य	O
आपराधिक	O
भूमिका	O
दिल्ली	O
के	O
किसी	O
पुलिसकर्मी	O
की	O
हुआ	O
करती	O
है	O
।	O
	
ऐसे	O
माहौल	O
में	O
इस	O
शहर	O
में	O
चाहे	O
जितने	O
भी	O
होटल	O
खड़े	O
कर	O
लिए	O
जाएं	O
आवागमन	O
की	O
व्यवस्था	O
चाहे	O
जितनी	O
भी	O
सुचारु	O
बना	O
दी	O
जाए	O
लेकिन	O
खेलों	O
के	O
दौरान	O
खिलाड़ी	O
दर्शक	O
और	O
पर्यटक	O
मिलाकर	O
अगर	O
सचमुच	O
लाखों	O
की	O
संख्या	O
में	O
विदेशी	O
इस	O
शहर	O
में	O
आ	O
गए	O
तो	O
उनकी	O
सुरक्षा	O
की	O
गारंटी	O
कौन	O
लेगा?	O
केंद्र	O
और	O
राज्य	O
सरकारों	O
का	O
रवैया	O
देखकर	O
लगता	O
नहीं	O
कि	O
वे	O
इस	O
विस्फोटक	O
संभावना	O
को	O
लेकर	O
जरा	O
भी	O
चिंतित	O
हैं	O
।	O
	
राजनेताओं	O
की	O
भूमिका	O
लड़कियों	O
को	O
रात	B-D
में	O
अकेले	O
नहीं	O
निकलना	O
चाहिए	O
जैसे	O
हास्यास्पद	O
बयान	O
जारी	O
करने	O
तक	O
सीमित	O
है	O
तो	O
दिल्ली	O
पुलिस	O
यह	O
कहना	O
ही	O
अपने	O
लिए	O
काफी	O
मानती	O
है	O
कि	O
दोषियों	O
के	O
खिलाफ	O
या	O
दोषी	O
पाए	O
जाने	O
पर	O
कड़ी	O
कार्रवाई	O
की	O
जाएगी	O
।	O
	
इसकी	O
तुलना	O
दो	B-D
साल	I-D
पहले	I-D
पेइचिंग	O
ओलिंपिक	O
के	O
दौरान	O
वहां	O
देखे	O
गए	O
सुरक्षा	O
स्तर	O
के	O
साथ	O
करने	O
पर	O
घबराहट	O
सी	O
होने	O
लगती	O
है	O
।	O
	
आयोजन	O
के	O
महीनों	B-D
पहले	I-D
से	O
ऐसी	O
सचित्र	O
खबरें	O
आ	O
रही	O
थीं	O
कि	O
आयोजन	O
स्थलों	O
पर	O
तैनात	O
पुलिसकर्मी	O
ढीले-ढाले	O
से	O
न	O
लगें	O
इसके	O
लिए	O
उनकी	O
शर्ट	O
के	O
कॉलर	O
में	O
आगे	O
की	O
तरफ	O
पिनें	O
लगा	O
दी	O
गई	O
थीं	O
ताकि	O
गर्दन	O
सीधी	O
रखना	O
उनकी	O
आदत	O
में	O
आ	O
जाए	O
।	O
	
ऐसे	O
उपायों	O
को	O
एक	O
कम्युनिस्ट	O
देश	O
का	O
तानाशाही	O
हथकंडा	O
मानकर	O
लोगों	O
के	O
भीतर	O
से	O
उपजने	O
वाली	O
सहज-स्वाभाविक	O
चुस्ती	O
को	O
ही	O
काम्य	O
माना	O
जाए	O
तो	O
भी	O
दिल्ली	O
पुलिस	O
की	O
पहचान	O
समझी	O
जाने	O
वाली	O
विशाल	O
तोंद	O
कॉमनवेल्थ	O
के	O
आयोजन	O
में	O
कोई	O
अच्छा	O
दृश्य	O
उपस्थित	O
नहीं	O
करेगी	O
।	O
	
असल	O
चीज	O
है	O
शहर	O
के	O
लिए	O
एक	O
चाक-चौबंद	O
सुरक्षा	O
व्यवस्था	O
जो	O
कोई	O
ऐसी	O
चीज	O
नहीं	O
है	O
जिसे	O
रातोंरात	O
असेंबल	O
करके	O
सड़कों	O
पर	O
खड़ा	O
कर	O
दिया	O
जाएगा	O
।	O
	
सरकार	O
बताए	O
कि	O
जिस	O
तरह	O
मेट्रो	O
लाइनों	O
सड़कों	O
फ्लाईओवरों	O
वगैरह	O
के	O
निर्माण	O
के	O
लिए	O
कॉमनवेल्थ	O
खेलों	O
तक	O
एक-एक	B-D
दिन	I-D
के	O
लक्ष्य	O
तय	O
किए	O
गए	O
हैं	O
क्या	O
वैसा	O
ही	O
कोई	O
व्यवस्थित	O
कार्यक्रम	O
दिल्ली	O
की	O
नागरिक	O
सुरक्षा	O
के	O
लिए	O
भी	O
बनाया	O
गया	O
है?	O
अगर	O
नहीं	O
तो	O
आयोजन	O
के	O
बाकी	O
कामों	O
को	O
इससे	O
कम	O
जरूरी	O
मानते	O
हुए	O
इस	O
दिशा	O
में	O
तत्काल	O
काम	O
शुरू	O
कर	O
दिया	O
जाना	O
चाहिए	O
।	O
	
आगामी	B-D
अक्टूबर	I-D
में	O
दिल्ली	O
आने	O
वाले	O
विदेशी	O
खिलाडि़यों	O
और	O
पर्यटकों	O
को	O
फूलप्रूफ	O
सुरक्षा	O
तभी	O
दी	O
जा	O
सकेगी	O
जब	O
इस	O
शहर	O
के	O
नागरिक	O
मई	B-P
-	I-P
जून	I-P
की	I-P
अंधेरी	I-P
रातों	I-P
में	O
शहर	O
की	O
सुनसान	O
गलियों	O
में	O
घूमते	O
हुए	O
भी	O
खुद	O
को	O
महफूज	O
समझेंगे	O
।	O
	
और	O
याद	O
रहे	O
एक	O
नागरिक	O
कॉमन	O
वेल्थ	O
गेम्स	O
से	O
भी	O
ज्यादा	O
अपने	O
जान-माल	O
की	O
सुरक्षा	O
का	O
हकदार	O
है	O
।	O
	
	
