	
एनबीटी	O
न्यूज	O
।	O
	
गाजियाबाद	O
विद्यावती	O
मुकंदलाल	O
गर्ल्स	O
डिग्री	O
कॉलेज	O
में	O
सोमवार	B-D
को	O
भारत	O
में	O
महिलाओं	O
की	O
दशा	O
व	O
दिशा	O
विषय	O
पर	O
संगोष्ठी	O
आयोजित	O
की	O
गई	O
।	O
	
जिसमें	O
मौजूद	O
वक्ताओं	O
ने	O
वर्तमान	O
में	O
महिलाओं	O
की	O
स्थिति	O
समेत	O
कई	O
अन्य	O
आवश्यक	O
पहलुओं	O
पर	O
तार्किक	O
और	O
व्यवहारिक	O
विचार	O
प्रस्तुत	O
किए	O
।	O
	
इस	O
मौके	O
पर	O
बीकॉम	O
सेकंड	O
ईयर	O
की	O
कनिका	O
गौतम	O
एमए	O
फर्स्ट	O
ईयर	O
की	O
कीर्ति	O
राठौर	O
एमए	O
फर्स्ट	O
ईयर	O
की	O
रिचा	O
गुप्ता	O
बीएड	O
की	O
नीतू	O
त्यागी	O
बीए	O
थर्ड	O
ईयर	O
की	O
दीपाली	O
शर्मा	O
एमए	O
फर्स्ट	O
ईयर	O
की	O
सोनी	O
शर्मा	O
बीए	O
थर्ड	O
ईयर	O
की	O
यशोदा	O
और	O
एमए	O
सेकंड	O
ईयर	O
की	O
रविता	O
उपाध्याय	O
ने	O
संबंधित	O
विषय	O
पर	O
अपने	O
विचार	O
प्रस्तुत	O
किए	O
और	O
महिलाओं	O
को	O
अपने	O
अधिकारों	O
के	O
प्रति	O
जागरूक	O
रहते	O
हुए	O
आगे	O
बढ़ने	O
पर	O
बल	O
दिया	O
।	O
	
प्राचीन	B-P
और	I-P
वैदिक	I-P
काल	I-P
में	O
महिलाओं	O
की	O
स्थिति	O
और	O
घर	O
में	O
भी	O
महिलाएं	O
सुरक्षित	O
नहीं	O
होने	O
जैसे	O
मुद्दों	O
पर	O
प्रकाश	O
डाला	O
।	O
	
कार्यक्रम	O
की	O
शुरुआत	O
दीप	O
प्रज्वलन	O
से	O
की	O
गई	O
।	O
	
स्टूडेंट्स	O
को	O
संबोधित	O
करते	O
हुए	O
प्रिंसिपल	O
डॉ	O
अंजली	O
गुप्ता	O
ने	O
कहा	O
कि	O
आज	B-D
भी	O
विश्व	O
में	O
डेढ़	O
करोड़	O
बच्चियां	O
अपना	O
पहला	O
जन्म	O
दिन	B-D
नहीं	O
मना	O
पाती	O
है	O
।	O
	
जिस	O
तरह	O
से	O
गर्भ	O
की	O
जटिलताओं	O
की	O
जांच	O
के	O
लिए	O
उच्च	O
तकनीकी	O
बाजार	O
में	O
आ	O
गई	O
है	O
।	O
	
उसका	O
गलत	O
तरीके	O
से	O
इस्तेमाल	O
किया	O
जा	O
रहा	O
है	O
।	O
	
बच्चियों	O
को	O
जन्म	O
लेने	O
से	O
पूर्व	O
ही	O
गर्भ	O
में	O
मारा	O
जा	O
रहा	O
है	O
।	O
	
आज	B-D
भी	O
विश्व	O
स्तर	O
पर	O
इंंद्रा	O
नूई	O
किरण	O
बेदी	O
और	O
राजनीति	O
में	O
सोनिया	O
गांधी	O
सुषमा	O
स्वराज	O
और	O
ममता	O
बनर्जी	O
जैसे	O
गिने-चुने	O
नाम	O
हैं	O
।	O
	
बड़ी	O
संख्या	O
में	O
महिलाएं	O
मानवीय	O
अधिकारों	O
से	O
वंचित	O
है	O
।	O
	
जागृति	O
शिक्षा	O
और	O
आर्थिक	O
सशक्तीकरण	O
से	O
के	O
द्वारा	O
इनके	O
उत्थान	O
के	O
लिए	O
हर	O
संभव	O
प्रयास	O
किए	O
जाने	O
चाहिए	O
तभी	O
समाज	O
में	O
इनकी	O
स्थिति	O
सुधर	O
सकती	O
है	O
।	O
	
मुख्य	O
अतिथि	O
के	O
रुप	O
में	O
उपस्थित	O
उत्तर	O
प्रदेशीय	O
महिला	O
मंच	O
की	O
महासचिव	O
ऋचा	O
जोशी	O
ने	O
बताया	O
कि	O
इंटरनेट	O
को	O
अश्लीलता	O
परोसने	O
के	O
लिए	O
जिम्मेदार	O
माना	O
जाता	O
है	O
जबकि	O
इससे	O
सोशल	O
दायरा	O
बढ़ता	O
है	O
और	O
वैश्विक	O
स्तर	O
पर	O
हो	O
रहे	O
बदलाव	O
के	O
बारे	O
में	O
जानकारी	O
मिलती	O
है	O
।	O
	
इस	O
मौके	O
पर	O
सामाजिक	O
विभाग	O
की	O
एचओडी	O
डॉ	O
मीनाक्षी	O
शर्मा	O
ने	O
अपने	O
विचार	O
व्यक्त	O
करते	O
हुए	O
कहा	O
भ्रष्टाचार	O
के	O
मामलों	O
में	O
प्रकाश	O
में	O
आई	O
नीरा	O
राडिया	O
और	O
नीरा	O
यादव	O
ने	O
महिलाओं	O
की	O
स्वच्छ	O
छवि	O
बिगाड़	O
रही	O
हैं	O
।	O
	
छोटे-मोटे	O
गैंग	O
लीडर	O
में	O
भी	O
महिलाएं	O
भूमिका	O
निभा	O
रही	O
है	O
।	O
	
इसकी	O
शुरुआत	O
घर	O
से	O
भी	O
देखने	O
को	O
मिल	O
रही	O
है	O
जो	O
कि	O
सास	O
के	O
रुप	O
में	O
आने	O
पर	O
दहेज	O
और	O
दहेज	O
प्रताड़ना	O
के	O
लिए	O
जिम्मेदार	O
होती	O
हैं	O
।	O
	
हिंदी	O
विभाग	O
की	O
रीडर	O
डॉ	O
रीता	O
शर्मा	O
ने	O
कहा	O
कि	O
महिलाओं	O
ने	O
राजनीतिक	O
और	O
प्रशासनिक	O
सेवा	O
में	O
खुद	O
की	O
प्रतिभा	O
का	O
लोहा	O
मनवाया	O
है	O
लेकिन	O
उसके	O
बावजूद	O
भी	O
उसे	O
घर	O
में	O
मानसिक	O
और	O
शारीरिक	O
उत्पीड़न	O
का	O
शिकार	O
होती	O
है	O
।	O
	
इसलिए	O
महिलाओं	O
स्वयं	O
की	O
क्षमता	O
को	O
स्वीकार	O
करते	O
हुए	O
उत्पीड़न	O
के	O
खिलाफ	O
आवाज	O
उठानी	O
होगी	O
।	O
	
तभी	O
वह	O
सबल	O
नारी	O
बन	O
सकती	O
है	O
।	O
	
इस	O
मौके	O
पर	O
छात्र	O
कल्याण	O
बोर्ड	O
के	O
पदाधिकारियों	O
का	O
भी	O
गठन	O
किया	O
गया	O
।	O
	
जिसमें	O
एमए	O
सेकंड	O
ईयर	O
की	O
स्टूडेंट	O
तत्वसुम	O
सचिव	O
चुनी	O
गई	O
जबकि	O
उपसचिव	O
में	O
बीए	O
थर्ड	O
ईयर	O
की	O
स्टूडेंट	O
अनु	O
सिंह	O
और	O
बीकॉम	O
सेकंड	O
ईयर	O
की	O
स्टूडेंटड	O
दीपिका	O
चौहान	O
शामिल	O
रही	O
।	O
	
	
