	
गुलशन	O
राय	O
खत्री	O
नई	O
दिल्ली	O
	
।	O
	
मेट्रो	O
की	O
बदरपुर	O
लाइन	O
भले	O
ही	O
कॉमनवेल्थ	O
गेम्स	O
से	O
ऐन	O
पहले	O
चालू	O
हो	O
जाए	O
लेकिन	O
मेट्रो	O
ट्रेन	O
को	O
बदरपुर	O
पहुंचने	O
में	O
अभी	O
कुछ	B-P
और	I-P
दिन	I-P
लगेंगे	O
।	O
	
फिलहाल	O
दिल्ली	O
मेट्रो	O
रेल	O
कॉरपोरेशन	O
इस	O
लाइन	O
को	O
सरिता	O
विहार	O
तक	O
ही	O
चलाने	O
की	O
तैयारी	O
कर	O
रही	O
है	O
।	O
	
इस	O
बारे	O
में	O
दिल्ली	O
मेट्रो	O
ने	O
कमिश्नर	O
मेट्रो	O
रेलवे	O
सेफ्टी	O
को	O
बाकायदा	O
सरिता	O
विहार	O
तक	O
ही	O
इस	O
लाइन	O
का	O
सेफ्टी	O
सर्टिफिकेट	O
जारी	O
करने	O
के	O
लिए	O
औपचारिक	O
प्रस्ताव	O
भेज	O
दिया	O
है	O
।	O
	
अब	O
30	B-D
सितंबर	I-D
या	O
1	B-D
अक्टूबर	I-D
को	O
कमिश्नर	O
मेट्रो	O
रेलवे	O
सेफ्टी	O
सरिता	O
विहार	O
तक	O
इस	O
लाइन	O
का	O
फाइनल	O
इंस्पेक्शन	O
कर	O
सकते	O
हैं	O
।	O
	
दिल्ली	O
मेट्रो	O
रेल	O
कॉरपोरेशन	O
के	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
वक्त	O
काफी	O
कम	O
बचा	O
है	O
और	O
सरिता	O
विहार	O
से	O
बदरपुर	O
लाइन	O
पर	O
कुछ	O
काम	O
होना	O
बाकी	O
है	O
।	O
	
ऐसे	O
में	O
मेट्रो	O
ने	O
फिलहाल	O
यह	O
योजना	O
बनाई	O
है	O
कि	O
बदरपुर	O
लाइन	O
पर	O
मेट्रो	O
को	O
केंद्रीय	O
सचिवालय	O
से	O
सरिता	O
विहार	O
तक	O
ही	O
चलाया	O
जाए	O
।	O
	
लेकिन	O
इसके	O
साथ	O
ही	O
मेट्रो	O
का	O
यह	O
भी	O
कहना	O
है	O
कि	O
अगर	O
सबकुछ	O
सामान्य	O
रहा	O
तो	O
इस	O
लाइन	O
के	O
चालू	O
होने	O
के	O
10	B-P
दिन	I-P
के	O
भीतर	O
ही	O
मेट्रो	O
बदरपुर	O
भी	O
पहुंच	O
जाएगी	O
।	O
	
दरअसल	O
	
दिल्ली	O
मेट्रो	O
का	O
मानना	O
है	O
कि	O
जल्दबाजी	O
में	O
कुछ	O
गड़बड़ी	O
की	O
बजाय	O
इस	O
लाइन	O
के	O
सरिता	O
विहार	O
तक	O
की	O
लाइन	O
को	O
ही	O
चालू	O
किया	O
जाए	O
।	O
	
अब	O
तक	O
सरिता	O
विहार	O
तक	O
ही	O
इस	O
लाइन	O
का	O
उतना	O
काम	O
पूरा	O
हो	O
चुका	O
है	O
	
जितना	O
कमिश्नर	O
रेलवे	O
सेफ्टी	O
का	O
सर्टिफिकेट	O
प्राप्त	O
करने	O
के	O
लिए	O
जरूरी	O
है	O
।	O
	
यही	O
वजह	O
है	O
कि	O
दिल्ली	O
मेट्रो	O
की	O
ओर	O
से	O
मंगलवार	B-D
को	O
कमिश्नर	O
मेट्रो	O
रेलवे	O
सेफ्टी	O
को	O
इस	O
लाइन	O
के	O
बारे	O
में	O
जो	O
कागजात	O
भेजे	O
गए	O
हैं	O
	
वे	O
सरिता	O
विहार	O
तक	O
के	O
ही	O
हैं	O
।	O
	
उनको	O
भेजे	O
गए	O
प्रस्ताव	O
में	O
दिल्ली	O
मेट्रो	O
ने	O
उनसे	O
फिलहाल	O
केंद्रीय	O
सचिवालय	O
से	O
सरिता	O
विहार	O
तक	O
की	O
मेट्रो	O
लाइन	O
के	O
लिए	O
ही	O
सेफ्टी	O
सर्टिफिकेट	O
देने	O
का	O
अनुरोध	O
किया	O
है	O
।	O
	
साथ	O
ही	O
सीएमआरएस	O
को	O
यह	O
भी	O
पेशकश	O
की	O
है	O
कि	O
वे	O
30	B-D
सितंबर	I-D
या	O
1	B-D
अक्टूबर	I-D
को	O
इस	O
लाइन	O
पर	O
आकर	O
इंस्पेक्शन	O
करें	O
ताकि	O
उसके	O
बाद	O
वह	O
सेफ्टी	O
सर्टिफिकेट	O
जारी	O
कर	O
सकें	O
।	O
	
दिल्ली	O
मेट्रो	O
का	O
कहना	O
है	O
कि	O
इसके	O
बाद	O
10	B-P
दिन	I-P
में	O
बदरपुर	O
तक	O
का	O
हिस्सा	O
भी	O
चालू	O
कर	O
दिया	O
जाएगा	O
।	O
	
मेट्रो	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
वैसे	O
भी	O
इस	O
लाइन	O
का	O
सबसे	O
खास	O
स्टेशन	O
जवाहरलाल	O
नेहरू	O
स्टेडियम	O
ही	O
है	O
।	O
	
चूंकि	O
वहां	O
उद्घाटन	O
और	O
समापन	O
समारोह	O
आयोजित	O
होने	O
हैं	O
।	O
	
इसलिए	O
इस	O
लाइन	O
को	O
गेम्स	O
से	O
पहले	O
हर	O
हालत	O
में	O
चालू	O
किया	O
जाना	O
है	O
।	O
	
ऐसे	O
में	O
अगर	O
सरिता	O
विहार	O
तक	O
भी	O
लाइन	O
चालू	O
होती	O
है	O
तो	O
गेम्स	O
देखने	O
के	O
लिए	O
मेट्रो	O
से	O
आने	O
वाले	O
पैसेंजरों	O
को	O
कोई	O
दिक्कत	O
नहीं	O
होगी	O
।	O
	
अलबत्ता	O
सरिता	O
विहार	O
से	O
आगे	O
तीन	O
स्टेशन	O
हैं	O
	
जो	O
बाद	O
में	O
चालू	O
होंगे	O
।	O
	
ऐेसे	O
में	O
इन	O
तीन	O
स्टेशनों	O
के	O
पैसेंजर	O
सरिता	O
विहार	O
आकर	O
भी	O
मेट्रो	O
का	O
सफर	O
शुरू	O
कर	O
सकते	O
हैं	O
।	O
	
गौरतलब	O
है	O
कि	O
दिल्ली	O
मेट्रो	O
की	O
इस	O
दूसरी	O
स्टैंडर्ड	O
गेज	O
लाइन	O
का	O
निर्माण	O
कार्य	O
सबसे	O
देरी	O
से	O
शुरू	O
हुआ	O
था	O
	
क्योंकि	O
अदालती	O
लड़ाई	O
की	O
वजह	O
से	O
इस	O
लाइन	O
की	O
मंजूरी	O
देर	O
से	O
हु	O
ई	O
थी	O
।	O
	
	
