	
आतंकवाद	O
के	O
दानव	O
ने	O
इस	O
बार	O
भारत	O
के	O
पुराने	O
दोस्त	O
रूस	O
की	O
राजधानी	O
मॉस्को	O
को	O
अपना	O
निशाना	O
बनाया	O
है	O
।	O
	
सोमवार	B-D
की	I-D
सुबह	I-D
अपने-अपने	O
घरों	O
से	O
मेट्रो	O
पर	O
सवार	O
होकर	O
काम	O
पर	O
निकले	O
करीब	O
40	O
लोग	O
पौन	B-P
घंटे	I-P
के	O
अंतर	O
से	O
दो	O
अंडरग्राउंड	O
स्टेशनों	O
पर	O
हुए	O
विस्फोटों	O
के	O
शिकार	O
हो	O
गए	O
।	O
	
इन	O
घटनाओं	O
के	O
पीछे	O
किसका	O
हाथ	O
है	O
इस	O
बारे	O
में	O
अभी	O
सिर्फ	O
अटकलें	O
लगाई	O
जा	O
रही	O
हैं	O
।	O
	
अलबत्ता	O
प्रारंभिक	O
जांच	O
से	O
इतना	O
जरूर	O
पता	O
चला	O
है	O
कि	O
दो	O
औरतों	O
ने	O
कमर	O
में	O
बंधी	O
विस्फोटक	O
बेल्ट	O
से	O
इस	O
हत्याकांड	O
को	O
अंजाम	O
दिया	O
है	O
।	O
	
अतीत	B-P
में	O
रूस	O
के	O
तीन	O
तनावग्रस्त	O
क्षेत्रों	O
चेचन्या	O
इंगुशेतिया	O
और	O
दागिस्तान	O
से	O
जुड़े	O
अलगाववादी	O
संगठनों	O
ने	O
मॉस्को	O
और	O
अन्य	O
रूसी	O
शहरों	O
में	O
भीड़	O
वाली	O
जगहों	O
पर	O
विस्फोट	O
किए	O
हैं	O
।	O
	
संयोगवश	O
ये	O
तीनों	O
ही	O
इलाके	O
मुस्लिम	O
बहुल	O
हैं	O
और	O
इनमें	O
जारी	O
अलगाववादी	O
आंदोलनों	O
की	O
एक	O
धारा	O
वैचारिक	O
रूप	O
से	O
अल	O
कायदा	O
के	O
करीब	O
है	O
।	O
	
इसके	O
आधार	O
पर	O
इन	O
विस्फोटों	O
को	O
अल	O
कायदा	O
की	O
नवीनतम	O
कार्रवाई	O
की	O
तरह	O
भी	O
देखा	O
जा	O
सकता	O
है	O
।	O
	
लेकिन	O
रूस	O
की	O
ओर	O
से	O
हाल	O
में	O
न	O
तो	O
अल	O
कायदा	O
के	O
न	O
ही	O
चेचन्या	O
इंगुशेतिया	O
और	O
दागिस्तान	O
के	O
अलगाववादी	O
आंदोलनों	O
के	O
खिलाफ	O
ऐसी	O
कोई	O
कार्रवाई	O
हुई	O
है	O
जिसकी	O
तात्कालिक	O
प्रतिक्रिया	O
के	O
साथ	O
इस	O
घटना	O
को	O
जोड़ा	O
जा	O
सके	O
।	O
	
घटना	O
का	O
सबसे	O
भयानक	O
पहलू	O
है	O
कि	O
इसका	O
भूमिगत	O
रेल	O
स्टेशनों	O
पर	O
अंजाम	O
दिया	O
जाना	O
जहां	O
लोगों	O
के	O
पास	O
भागकर	O
जान	O
बचाने	O
की	O
तो	O
बात	O
ही	O
दूर	O
खुलकर	O
सांस	O
लेने	O
की	O
भी	O
जगह	O
नहीं	O
होती	O
।	O
	
बिल्कुल	O
आम	O
लोग	O
जिनका	O
सरकार	O
के	O
फैसलों	O
या	O
उन	O
पर	O
अमल	O
की	O
प्रक्रिया	O
से	O
कुछ	O
भी	O
लेना-देना	O
नहीं	O
होता	O
एक	O
बंद	O
जगह	O
में	O
हुए	O
विस्फोट	O
की	O
दहशत	O
और	O
चारों	O
तरफ	O
मची	O
भगदड़	O
के	O
बीच	O
कुचल	O
कर	O
मर	O
जाएं	O
इस	O
तरह	O
के	O
पागलपन	O
के	O
जरिए	O
कोई	O
भला	O
क्या	O
हासिल	O
करना	O
चाहता	O
है?	O
बहरहाल	O
यह	O
पागलपन	O
ही	O
हमारे	O
समय	B-D
की	O
हकीकत	O
है	O
लिहाजा	O
भारत	O
के	O
जिन	O
दो	O
शहरों	O
दिल्ली	O
और	O
कोलकाता	O
में	O
फिलहाल	O
भूमिगत	O
मेट्रो	O
ट्रेनें	O
चल	O
रही	O
हैं	O
उनके	O
नीति	O
नियंताओं	O
को	O
मॉस्को	O
की	O
घटना	O
से	O
तत्काल	O
यह	O
सबक	O
लेना	O
चाहिए	O
कि	O
ट्रेनों	O
और	O
स्टेशनों	O
की	O
सुरक्षा	O
व्यवस्था	O
को	O
पूरी	O
तरह	O
फूलप्रूफ	O
बनाया	O
जाए	O
।	O
	
इसके	O
लिए	O
अगर	O
जरूरी	O
हो	O
तो	O
मेट्रो	O
विस्तार	O
के	O
अगले	O
चरण	O
का	O
काम	O
कुछ	B-P
समय	I-P
के	O
लिए	O
स्थगित	O
रख	O
कर	O
भी	O
सभी	O
स्टेशनों	O
पर	O
बॉडी	O
स्कैन	O
का	O
इंतजाम	O
किया	O
जाना	O
चाहिए	O
।	O
	
अभी	O
एक्स-रे	O
स्कैनिंग	O
की	O
व्यवस्था	O
सिर्फ	O
सामानों	O
के	O
लिए	O
है	O
।	O
	
लोगों	O
की	O
जांच	O
हाथों	O
से	O
छूकर	O
ही	O
की	O
जाती	O
है	O
और	O
ज्यादा	O
भीड़	O
वाले	O
क्षणों	B-D
में	O
तो	O
यात्रियों	O
की	O
सूरत	O
देख	O
कर	O
ही	O
उनकी	O
सीरत	O
का	O
अंदाजा	O
लगा	O
लिया	O
जाता	O
है	O
।	O
	
ध्यान	O
रहे	O
मॉस्को	O
में	O
मेट्रो	O
1935	B-D
से	O
चल	O
रही	O
है	O
और	O
उस	O
पर	O
पहला	O
आतंकवादी	O
हमला	O
आर्मीनियाई	O
अलगाववादियों	O
ने	O
1977	B-D
में	O
	
यानी	O
अब	O
से	O
33	B-D
साल	I-D
पहले	I-D
किया	O
था	O
।	O
	
इसके	O
सुपर	O
पावर	O
लेवल	O
के	O
सुरक्षा	O
इंतजाम	O
तभी	O
से	O
मौजूद	O
हैं	O
इसके	O
बावजूद	O
पिछले	B-P
15	I-P
सालों	I-P
में	O
मॉस्को	O
मेट्रो	O
पर	O
यह	O
चौथा	O
हमला	O
है	O
।	O
	
घास	O
में	O
छिपे	O
हरे	O
सांप	O
की	O
तरह	O
घात	O
लगाए	O
बैठे	O
आतंकवादियों	O
से	O
बचाव	O
का	O
अकेला	O
उपाय	O
चौबीसों	B-P
घंटे	I-P
की	O
सतर्कता	O
के	O
सिवाय	O
और	O
कुछ	O
भी	O
नहीं	O
है	O
।	O
	
	
