	
नई	O
दिल्ली	O
।	O
	
रेलवे	O
में	O
नौकरी	O
दिलाने	O
के	O
नाम	O
पर	O
ठगने	O
वाले	O
गिरोह	O
के	O
दो	O
सदस्यों	O
को	O
पुलिस	O
ने	O
गिरफ्तार	O
कर	O
लिया	O
है	O
।	O
	
इनकी	O
पहचान	O
आश्रम	O
निवासी	O
रामकृपाल	O
सिंह	O
40	O
और	O
शक्ति	O
नगर	O
निवासी	O
रमेश	O
कुमार	O
36	O
के	O
रूप	O
में	O
हुई	O
।	O
	
इनका	O
एक	O
साथी	O
राकेश	O
फरार	O
है	O
।	O
	
इनके	O
पास	O
से	O
नौकरी	O
का	O
जाली	O
अपॉइंटमेंट	O
लेटर	O
और	O
एक	O
फर्जी	O
रेजिडेंट	O
सर्टिफिकेट	O
मिला	O
है	O
।	O
	
लेटर	O
पर	O
डीआरएम	O
नॉर्दर्न	O
रेलवे	O
के	O
फर्जी	O
साइन	O
और	O
सील	O
लगी	O
थी	O
।	O
	
सर्टिफिकेट	O
पर	O
एसडीएम	O
नजफगढ़	O
के	O
फर्जी	O
साइन	O
और	O
सील	O
थी	O
।	O
	
पुलिस	O
यह	O
पता	O
लगा	O
रही	O
है	O
कि	O
इनके	O
पास	O
से	O
रेलवे	O
का	O
लेटर	O
हेड	O
कहां	O
से	O
आया	O
इन्होंने	O
डीआरएम	O
और	O
एसडीएम	O
की	O
सील	O
कैसे	O
हासिल	O
की	O
और	O
इन	O
अधिकारियों	O
के	O
नाम	O
पर	O
फर्जी	O
साइन	O
किसने	O
किए	O
।	O
	
पुलिस	O
ने	O
दोनों	O
आरोपियों	O
को	O
दो	B-P
दिन	I-P
की	O
रिमांड	O
पर	O
लिया	O
है	O
।	O
	
डीसीपी	O
सेंट्रल	O
डिस्ट्रिक्ट	O
जसपाल	O
सिंह	O
के	O
मुताबिक	O
राज	O
नगर	O
पालम	O
निवासी	O
श्याम	O
प्रकाश	O
14	B-D
साल	I-D
से	O
दिल्ली	O
जल	O
बोर्ड	O
में	O
अटेंडेंट	O
हैं	O
।	O
	
इन	B-P
दिनों	I-P
से	O
वह	O
इस	O
कोशिश	O
में	O
लगे	O
हुए	O
थे	O
कि	O
किसी	O
तरह	O
उनके	O
दोनों	O
छोटे	O
भाइयों	O
राम	O
प्रकाश	O
और	O
सुधीर	O
को	O
कोई	O
छोटी-मोटी	O
सरकारी	O
नौकरी	O
मिल	O
जाए	O
।	O
	
राम	O
प्रकाश	O
विकलांग	O
है	O
।	O
	
खान	O
गुलशन	O
नाम	O
का	O
एक	O
शख्स	O
अक्सर	O
श्याम	O
के	O
दफ्तर	O
में	O
लगी	O
फोटोकॉपी	O
मशीन	O
की	O
मेंटेनेंस	O
के	O
लिए	O
आता	O
था	O
।	O
	
श्याम	O
ने	O
जब	O
उसे	O
इस	O
बारे	O
में	O
बताया	O
तो	O
उसने	O
श्याम	O
को	O
रामकृपाल	O
सिंह	O
नाम	O
के	O
एक	O
शख्स	O
से	O
मिलवाया	O
।	O
	
उसने	O
श्याम	O
को	O
बताया	O
कि	O
उसकी	O
रेलवे	O
के	O
सीनियर	O
अधिकारियों	O
से	O
अच्छी	O
जान-पहचान	O
है	O
और	O
वह	O
उनके	O
दोनों	O
भाइयों	O
को	O
रेलवे	O
में	O
चतुर्थ	O
श्रेणी	O
कर्मचारी	O
की	O
नौकरी	O
दिलवा	O
सकता	O
है	O
लेकिन	O
इसके	O
लिए	O
4	O
लाख	O
रुपये	O
लगेंगे	O
।	O
	
श्याम	O
राजी	O
हो	O
गए	O
और	O
उन्होंने	O
एडवांस	O
2	O
लाख	O
18	O
हजार	O
रुपये	O
सिंह	O
को	O
दे	O
दिए	O
।	O
	
सोमवार	B-D
को	O
रामकृपाल	O
ने	O
श्याम	O
और	O
उनके	O
दोनों	O
भाइयों	O
को	O
अपॉइंटमेंट	O
लेटर	O
लेने	O
के	O
लिए	O
नई	O
दिल्ली	O
स्थित	O
डीआरएम	O
ऑफिस	O
में	O
बुलवाया	O
और	O
उन्हें	O
रमेश	O
कुमार	O
और	O
राकेश	O
से	O
मिलवाया	O
।	O
	
उन	O
दोनों	O
ने	O
खुद	O
को	O
रेलवे	O
कर्मचारी	O
बताते	O
हुए	O
श्याम	O
को	O
बताया	O
कि	O
उनके	O
भाइयों	O
के	O
अपॉइंटमेंट	O
लेटर	O
वाली	O
फाइल	O
आनंद	O
विहार	O
रेलवे	O
स्टेशन	O
भेजी	O
गई	O
है	O
और	O
कुछ	O
औपचारिकताएं	O
पूरी	O
होने	O
के	O
बाद	O
उन्हें	O
जॉइनिंग	O
लेटर	O
मिल	O
जाएंगे	O
।	O
	
फिर	O
ये	O
सभी	O
लोग	O
आनंद	O
विहार	O
रेलवे	O
स्टेशन	O
पहुंचे	O
जहां	O
सिंह	O
और	O
उसके	O
दोनों	O
साथियों	O
ने	O
श्याम	O
के	O
भाइयों	O
से	O
कुछ	O
कागजों	O
पर	O
दस्तखत	O
करवाए	O
।	O
	
वहां	O
श्याम	O
ने	O
सिंह	O
को	O
20	O
हजार	O
रुपये	O
और	O
दिए	O
।	O
	
थोड़ी	O
देर	O
बाद	O
राकेश	O
और	O
रमेश	O
आए	O
और	O
उन्होंने	O
श्याम	O
से	O
कहा	O
कि	O
जॉइनिंग	O
लेटर	O
बुधवार	B-D
को	O
मिलेंगे	O
।	O
	
यह	O
सुनकर	O
श्याम	O
को	O
कुछ	O
शक	O
हुआ	O
।	O
	
जब	O
उसने	O
व्यक्तिगत	O
रूप	O
से	O
जांच	O
पड़ताल	O
की	O
	
तो	O
पता	O
चला	O
कि	O
सिंह	O
और	O
उसके	O
साथियों	O
ने	O
उन्हें	O
ठग	O
लिया	O
है	O
।	O
	
श्याम	O
ने	O
सिंह	O
से	O
कहा	O
कि	O
वह	O
अपॉइंटमेंट	O
लेटर	O
लेकर	O
उनके	O
ऑफिस	O
में	O
आ	O
जाए	O
और	O
वहीं	O
पर	O
वह	O
बचे	O
हुए	O
पैसे	O
उसे	O
दे	O
देंगे	O
।	O
	
इस	O
बीच	O
श्याम	O
ने	O
पुलिस	O
को	O
सूचना	O
दे	O
दी	O
।	O
	
रामकृपाल	O
बुधवार	B-D
शाम	I-D
जब	O
रमेश	O
के	O
साथ	O
पहाड़गंज	O
स्थित	O
श्याम	O
के	O
ऑफिस	O
में	O
पहुंचा	O
	
तो	O
पुलिस	O
ने	O
दोनों	O
को	O
रंगे	O
हाथों	O
गिरफ्तार	O
कर	O
लि	O
या	O
।	O
	
	
