	
हैदराबाद	O
	
।	O
	
कॉमनवेल्थ	O
गेम्स	O
में	O
महिला	O
डबल्स	O
में	O
गोल्ड	O
मेडल	O
जीतने	O
वाली	O
भारतीय	O
बैडमिंटन	O
खिलाड़ी	O
ज्वाला	O
गुट्टा	O
ने	O
कहा	O
कि	O
उन्होंने	O
बेजोड़	O
खेल	O
दिखाकर	O
उन	O
सभी	O
आलोचकों	O
को	O
मुंह	O
बंद	O
कर	O
दिया	O
जो	O
भारतीय	O
क्रिकेट	O
टीम	O
के	O
पूर्व	O
कप्तान	O
मोहम्मद	O
अजहरुद्दीन	O
के	O
साथ	O
उनके	O
रिश्तों	O
की	O
खबरें	O
फैला	O
रहे	O
हैं	O
।	O
	
ज्वाला	O
गुट्टा	O
ने	O
कहा	O
कॉमनवेल्थ	O
गेम्स	O
से	O
पहले	O
मुझे	O
अपनी	O
निजी	O
जिंदगी	O
को	O
लेकर	O
सामने	O
आ	O
रही	O
खबरों	O
से	O
काफी	O
चोट	O
पहुंची	O
थी	O
।	O
	
मैंने	O
ये	O
अटकलें	O
शुरू	O
करने	O
के	O
लिए	O
आंध्र	O
प्रदेश	O
बैडमिंटन	O
संघ	O
को	O
जिम्मेदार	O
ठहराया	O
।	O
	
मेरे	O
लिए	O
यह	O
काफी	O
पीड़ादायक	O
था	O
।	O
	
शुरुआत	O
में	O
मैंने	O
सुना	O
कि	O
जिन	O
सूत्रों	O
से	O
उन्हें	O
पता	O
चल	O
रहा	O
है	O
वे	O
आंध्र	O
बैडमिंटन	O
संघ	O
से	O
जुड़े	O
हैं	O
।	O
	
मैं	O
हैरान	O
थी	O
कि	O
इस	O
तरह	O
की	O
बेबुनियाद	O
खबरें	O
मेरे	O
अपने	O
क्षेत्र	O
से	O
आ	O
रही	O
हैं	O
।	O
	
मुझे	O
इससे	O
काफी	O
चोट	O
पहुंची	O
थी	O
।	O
	
मैं	O
जैसी	O
हूं	O
वैसी	O
ही	O
रहूंगी	O
।	O
	
मैंने	O
वापसी	O
की	O
।	O
	
मैं	O
अपने	O
आलोचकों	O
को	O
जवाब	O
देने	O
का	O
जज्बा	O
लिए	O
खेली	O
।	O
	
मैंने	O
उन	O
सभी	O
का	O
मुंह	O
बंद	O
कर	O
दिया	O
जो	O
मेरे	O
बारे	O
में	O
बेकार	O
की	O
बातें	O
कर	O
रहे	O
थे	O
।	O
	
अश्विनी	O
पोनप्पा	O
के	O
साथ	O
मिलकर	O
कॉमनवेल्थ	O
गेम्स	O
में	O
महिला	O
डबल्स	O
खिताब	O
जीतने	O
वाली	O
ज्वाला	O
ने	O
कहा	O
इन	O
खबरों	O
ने	O
मेरे	O
माता-	O
पिता	O
को	O
परेशान	O
नहीं	O
किया	O
क्योंकि	O
उन्हें	O
मालूम	O
है	O
कि	O
मैं	O
कैसी	O
हूं	O
।	O
	
मैंने	O
अपने	O
माता-पिता	O
को	O
किसी	O
तरह	O
का	O
स्पष्टीकरण	O
नहीं	O
दिया	O
।	O
	
ज्वाला	O
को	O
अभी	O
भी	O
स्पॉन्सर	O
का	O
इंतजार	O
है	O
।	O
	
ज्वाला	O
ने	O
कहा	O
मैं	O
उम्मीद	O
करती	O
हूं	O
कि	O
मेरे	O
कॉमनवेल्थ	O
गेम्स	O
में	O
गोल्ड	O
मेडल	O
जीतने	O
के	O
बाद	O
मुझे	O
स्पॉन्सर	O
जरूर	O
मिल	O
जाएगा	O
।	O
	
मैं	O
दीजू	O
और	O
अश्विनी	O
पोनप्पा	O
अभी	O
स्पॉन्सरशिप	O
की	O
बाट	O
जोह	O
रहे	O
हैं	O
।	O
	
हमारे	O
पास	O
अभी	O
एक	O
भी	O
स्पॉन्सरशिप	O
नहीं	O
है	O
।	O
	
मेरा	O
मानना	O
है	O
कि	O
मेरे	O
अश्विनी	O
के	O
साथ	O
मिलकर	O
महिला	O
डबल्स	O
का	O
गोल्ड	O
जीतने	O
के	O
बाद	O
हालात	O
जरूर	O
बदलेंगे	O
।	O
	
बड़ी	O
मेहनत	O
के	O
बाद	O
हमें	O
गोल्ड	O
मेडल	O
मिला	O
है	O
।	O
	
मेरा	O
मानना	O
है	O
कि	O
मैं	O
इसकी	O
हकदार	O
थी	O
।	O
	
ज्वाला	O
गुट्टा	O
ने	O
अपनी	O
कामयाबी	O
का	O
श्रेय	O
अपने	O
परिवार	O
के	O
सदस्यों	O
और	O
द्रोणाचार्य	O
पुरस्कार	O
से	O
नवाजे	O
जा	O
चुके	O
बैडमिंटन	O
कोच	O
एम	O
आरिफ	O
को	O
दिया	O
।	O
	
ज्वाला	O
ने	O
कहा	O
	
यदि	O
मैं	O
मानसिक	O
रूप	O
से	O
मजबूत	O
हूं	O
तो	O
मुझे	O
कोई	O
भी	O
चीज	O
नहीं	O
रोक	O
सकती	O
।	O
	
मेरा	O
परिवार	O
मेरे	O
माता	O
-पिता	O
मेरी	O
बहन	O
मेरे	O
दोस्त	O
-सभी	O
पूरी	O
तरह	O
मेरे	O
साथ	O
थे	O
।	O
	
मेरे	O
कोच	O
आरिफ	O
हर	O
वक्त	O
उपलब्ध	O
रहे	O
।	O
	
मेरी	O
जीत	O
में	O
इंडोनेशिया	O
से	O
आने	O
वाले	O
कोच	O
अतीक	O
सर	O
का	O
रोल	O
खासा	O
अहम	O
रहा	O
।	O
	
ज्वाला	O
ने	O
कहा	O
हाल	O
ही	O
में	O
नई	O
दिल्ली	O
में	O
सम्पन्न	O
कॉमनवेल्थ	O
गेम्स	O
में	O
बढ़िया	O
प्रदर्शन	O
करने	O
के	O
लिए	O
मैंने	O
फिजिकल	O
फिटनेस	O
और	O
कोर्ट	O
पर	O
मूवमेंट	O
को	O
तवज्जो	O
दी	O
।	O
	
मैं	O
बैडमिंटन	O
कोर्ट	O
पर	O
उतर	O
कर	O
कोई	O
दबाव	O
नहीं	O
लेती	O
।	O
	
मैं	O
बैडमिंटन	O
से	O
प्यार	O
करती	O
हूं	O
।	O
	
मुझे	O
खुशी	O
है	O
कि	O
मेरे	O
माता	O
पिता	O
को	O
मुझ	O
पर	O
गर्व	O
है	O
कि	O
मैंने	O
गोल्ड	O
मेडल	O
जीता	O
।	O
	
मैं	O
अपने	O
गोल्ड	O
मेडल	O
का	O
पूरा	O
लुत्फ	O
उठा	O
रही	O
हूं	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
में	O
जीता	O
गया	O
गोल्ड	O
मेडल	O
मुझ	O
पर	O
आगामी	O
एशियन	O
गेम्स	O
में	O
कोई	O
दबाव	O
नहीं	O
डालेगा	O
।	O
	
हर	O
टूर्नामेंट	O
से	O
पहले	O
तैयारी	O
होती	O
है	O
।	O
	
हमारे	O
लिए	O
कॉमनवेल्थ	O
गेम्स	O
एशियन	O
गेम्स	O
की	O
तैयारी	O
रहे	O
।	O
	
मैं	O
कुछ	B-D
दिन	I-D
बाद	I-D
फिर	O
बैडमिंटन	O
कोर्ट	O
पर	O
उतरूंगी	O
।	O
	
	
