	
रामेश्वर	O
दयाल	O
।	O
	
नई	O
दिल्ली	O
नगर	O
निगम	O
को	O
अपना	O
बकाया	O
प्रॉपर्टी	O
टैक्स	O
न	O
देने	O
वाले	O
लोग	O
और	O
संस्थान	O
सावधान	O
हो	O
जाएं	O
।	O
	
ऐसे	O
लोगों	O
का	O
नाम	O
शीघ्र	O
ही	O
अखबारों	O
में	O
छपने	O
जा	O
रहा	O
है	O
।	O
	
नगर	O
निगम	O
का	O
कहना	O
है	O
कि	O
ऐसे	O
लोगों	O
से	O
टैक्स	O
लेने	O
के	O
लिए	O
कई	O
राहत	O
योजनाएं	O
तक	O
शुरू	O
की	O
जा	O
चुकी	O
हैं	O
और	O
उन्हें	O
कई	O
बार	O
चेताया	O
भी	O
जा	O
चुका	O
है	O
।	O
	
लेकिन	O
उसका	O
खास	O
नतीजा	O
नहीं	O
निकला	O
है	O
।	O
	
अब	O
ऐसे	O
लोगों	O
की	O
इज्जत	O
उछालने	O
के	O
लिए	O
एमसीडी	O
अब	O
नया	O
कदम	O
उठाने	O
जा	O
रही	O
है	O
।	O
	
एमसीडी	O
के	O
करीब	O
1362	O
करोड़	O
रुपये	O
प्रॉपर्टी	O
टैक्स	O
के	O
बकाया	O
के	O
रूप	O
में	O
फंसे	O
हुए	O
हैं	O
।	O
	
नगर	O
निगम	O
के	O
प्रॉपर्टी	O
टैक्स	O
विभाग	O
के	O
सूत्रों	O
के	O
अनुसार	O
शीघ्र	O
ही	O
अखबारों	O
में	O
पहली	O
लिस्ट	O
उन	O
लोगों	O
और	O
संस्थानों	O
की	O
छपवाई	O
जाएगी	O
जिन	O
पर	O
5	O
लाख	O
रुपये	O
या	O
उससे	O
अधिक	O
का	O
टैक्स	O
बकाया	O
है	O
।	O
	
ऐसे	O
लोगों	O
की	O
संख्या	O
करीब	O
4816	O
है	O
।	O
	
इनमें	O
आम	O
लोगों	O
के	O
अलावा	O
कई	O
प्राइवेट	O
व	O
सरकारी	O
संस्थान	O
शामिल	O
हैं	O
।	O
	
दूसरी	O
लिस्ट	O
में	O
उन	O
लोगों	O
या	O
संस्थानों	O
के	O
नामों	O
को	O
उजागर	O
किया	O
जाएगा	O
जिन	O
पर	O
एक	O
से	O
पांच	O
लाख	O
रुपये	O
का	O
प्रॉपर्टी	O
टैक्स	O
बकाया	O
है	O
।	O
	
इनकी	O
संख्या	O
करीब	O
21000	O
है	O
और	O
इन	O
पर	O
करीब	O
400	O
करोड़	O
रुपये	O
बकाया	O
है	O
।	O
	
लेकिन	O
शुरू	O
में	O
इस	O
श्रेणी	O
में	O
6	O
हजार	O
लोगों	O
के	O
ही	O
नाम	O
अखबारों	O
में	O
प्रकाशित	O
करवाए	O
जाएंगे	O
।	O
	
लेकिन	O
नोटिस	O
सभी	O
को	O
जारी	O
किया	O
जाएगा	O
।	O
	
विभाग	O
का	O
कहना	O
है	O
कि	O
वैसे	O
तो	O
करीब	O
19	O
हजार	O
ऐसे	O
प्रॉपर्टी	O
धारक	O
भी	O
हैं	O
जिन	O
पर	O
50	O
हजार	O
से	O
एक	O
लाख	O
रुपये	O
तक	O
का	O
करीब	O
250	O
करोड़	O
रुपये	O
बकाया	O
है	O
।	O
	
इनको	O
फिलहाल	O
नोटिस	O
जारी	O
किए	O
जाएंगे	O
।	O
	
साथ	O
ही	O
कानूनी	O
कार्रवाई	O
भी	O
की	O
जाएगी	O
।	O
	
गौरतलब	O
है	O
कि	O
प्रॉपर्टी	O
टैक्स	O
की	O
वसूली	O
को	O
लेकर	O
नगर	O
निगम	O
कई	O
उपाय	O
अपना	O
चुका	O
है	O
।	O
	
ऐसे	O
लोगों	O
के	O
नाम	O
एमसीडी	O
के	O
जोनल	O
कार्यालयों	O
के	O
बाहर	O
प्रकाशित	O
करवाए	O
जा	O
चुके	O
हैं	O
।	O
	
कई	O
बार	O
विभिन्न	O
इलाकों	O
में	O
उनके	O
नाम	O
की	O
डुगडुगी	O
तक	O
बजाई	O
जा	O
चुकी	O
है	O
और	O
कई	O
के	O
बैंक	O
खाते	O
तक	O
सील	O
किए	O
जा	O
चुके	O
हैं	O
।	O
	
इसके	O
बावजूद	O
इस	O
मद	O
में	O
निगम	O
को	O
खास	O
राजस्व	O
नहीं	O
मिल	O
रहा	O
है	O
।	O
	
विशेष	O
बात	O
यह	O
है	O
कि	O
ऐसे	O
लोगों	O
की	O
प्रॉपर्टी	O
टैक्स	O
का	O
ब्याज	O
और	O
पेनल्टी	O
तक	O
माफ	O
करने	O
की	O
योजनाएं	O
अमल	O
में	O
लाई	O
जा	O
चुकी	O
हैं	O
लेकिन	O
लोग	O
टैक्स	O
देने	O
में	O
गंभीरता	O
नहीं	O
दिखा	O
रहे	O
हैं	O
।	O
	
निगम	O
की	O
स्थायी	O
समिति	O
के	O
अध्यक्ष	O
योगेंद्र	O
चंदोलिया	O
का	O
कहना	O
है	O
कि	O
प्रॉपर्टी	O
टैक्स	O
निगम	O
की	O
आय	O
का	O
एक	O
प्रमुख	O
स्रोत	O
है	O
जिसका	O
उपयोग	O
विकास	O
कार्यों	O
के	O
लिए	O
किया	O
जाता	O
है	O
।	O
	
ऐसे	O
में	O
लोगों	O
को	O
अपना	O
प्रॉपर्टी	O
टैक्स	O
देने	O
के	O
लिए	O
आगे	O
आना	O
चाहिए	O
।	O
	
उन्होंने	O
कहा	O
कि	O
हम	O
इस	O
बात	O
की	O
भी	O
कवायद	O
कर	O
रहे	O
हैं	O
कि	O
प्रॉपर्टी	O
की	O
संख्या	O
में	O
इजाफा	O
किया	O
जाए	O
।	O
	
एक	O
सरकारी	O
सर्वे	O
में	O
राजधानी	O
में	O
प्रॉपर्टी	O
इकाइयों	O
की	O
संख्या	O
करीब	O
30	O
लाख	O
बताई	O
गई	O
है	O
जबकि	O
हम	O
मात्र	O
नौ	O
लाख	O
प्रॉपर्टी	O
से	O
ही	O
टैक्स	O
वसूल	O
रहे	O
हैं	O
।	O
	
चंदोलिया	O
के	O
अनुसार	O
एमसीडी	O
कमिश्नर	O
को	O
कहा	O
गया	O
है	O
कि	O
प्रॉपर्टी	O
की	O
संख्या	O
बढ़ाने	O
में	O
गंभीर	O
कवायद	O
की	O
जाए	O
ताकि	O
निगम	O
की	O
माली	O
हालत	O
में	O
सुधार	O
हो	O
।	O
	
	
