	
एक	O
और	O
बेलआउट	O
दुबई	O
के	O
अखबार	O
खलीज	O
टाइम्स	O
ने	O
यूरोप	O
में	O
बेलआउट	O
के	O
सिलसिले	O
पर	O
अपनी	O
ओर	O
से	O
एक	O
चेतावनी	O
जारी	O
की	O
है	O
।	O
	
अखबार	O
लिखता	O
है	O
कि	O
बेलआउट	O
पैकेज	O
यूरोप	O
का	O
फैशन	O
बन	O
गए	O
जाने	O
पड़ते	O
हैं	O
।	O
	
ग्रीस	O
के	O
बाद	O
अब	O
आयरिश	O
रिपब्लिक	O
दिवालिएपन	O
से	O
निजात	O
पाने	O
के	O
इस	O
रास्ते	O
पर	O
बढ़	O
चला	O
है	O
।	O
	
संकट	O
नया	O
नहीं	O
है	O
।	O
	
यह	O
मंदी	O
के	O
मौजूदा	O
दौर	O
और	O
यूरोप-अमेरिका	O
में	O
बैंकिंग	O
का	O
तकरीबन	O
समूचा	O
ढांचा	O
ही	O
ध्वस्त	O
हो	O
जाने	O
का	O
नतीजा	O
है	O
।	O
	
डबलिन	O
और	O
एथेंस	O
सौभाग्यशाली	O
हैं	O
कि	O
उदार	O
अंतरराष्ट्रीय	O
दानदाताओं	O
की	O
मदद	O
से	O
वे	O
दिवालिया	O
होने	O
से	O
बच	O
जा	O
रहे	O
हैं	O
लेकिन	O
कमोबेश	O
उन्हीं	O
जैसी	O
हालत	O
वाले	O
कई	O
और	O
देशों	O
के	O
पास	O
अपनी	O
बदहाली	O
का	O
ऐसा	O
कोई	O
समाधान	O
भी	O
मौजूद	O
नहीं	O
है	O
।	O
	
कभी	O
सेल्टिक	O
टाइगर	O
कहे	O
जाने	O
वाले	O
आयरलैंड	O
की	O
लड़खड़ाती	O
अर्थव्यवस्था	O
को	O
फिलहाल	O
80	O
से	O
90	O
अरब	O
यूरो	O
की	O
जरूरत	O
है	O
।	O
	
यूरो	O
की	O
सेहत	O
पर	O
इतनी	O
बड़ी	O
रकम	O
निकलने	O
का	O
असर	O
पड़ना	O
लाजमी	O
है	O
।	O
	
एक	O
बात	O
साफ	O
है	O
कि	O
यूरो	O
की	O
कमजोरी	O
अब	O
कोई	O
अकादमिक	O
मुद्दा	O
नहीं	O
रह	O
गई	O
है	O
।	O
	
इसके	O
ढांचे	O
में	O
कोई	O
बुनियादी	O
गड़बड़ी	O
मौजूद	O
है	O
।	O
	
इतने	O
सारे	O
सुधारों	O
और	O
नियम-कानूनों	O
के	O
बावजूद	O
इसकी	O
हालत	O
सुधरने	O
का	O
नाम	O
नहीं	O
ले	O
रही	O
है	O
।	O
	
एक	B-P
साल	I-P
में	O
दो	O
बेलआउट	O
पैकेजों	O
के	O
बाद	O
यूरो	O
की	O
अस्थिरता	O
स्थायी	O
हो	O
चली	O
है	O
और	O
ऐसे	O
कुछ	O
और	O
प्रकरण	O
सामने	O
आ	O
जाने	O
के	O
बाद	O
न	O
सिर्फ	O
यूरो	O
पर	O
लोगों	O
का	O
भरोसा	O
बनाए	O
रखना	O
काफी	O
मुश्किल	O
होगा	O
बल्कि	O
खुद	O
यूरोजोन	O
के	O
औचित्य	O
पर	O
भी	O
सवाल	O
खड़े	O
होने	O
लगेंगे	O
।	O
	
जर्मनी	O
का	O
यह	O
कहना	O
सही	O
है	O
कि	O
आयरलैंड	O
को	O
बचाने	O
की	O
कोशिश	O
असल	O
में	O
यूरो	O
पर	O
भरोसा	O
कायम	O
रखने	O
का	O
एक	O
हिस्सा	O
है	O
।	O
	
बहरहाल	O
ऐसे	O
बचाव	O
अभियानों	O
के	O
बावजूद	O
इनके	O
बारे	O
में	O
राजनीतिक	O
समझ	O
साफ	O
होनी	O
चाहिए	O
कि	O
इनका	O
मकसद	O
संकट	O
से	O
उबरना	O
है	O
कर्ज	O
के	O
उफनते	O
महासागर	O
में	O
देर	O
तक	O
लंगर	O
डाले	O
खड़े	O
रहना	O
नहीं	O
।	O
	
थॉट	O
शॉट	O
अक्सर	O
लगता	O
है	O
कि	O
हम	O
एक	O
ऐसे	O
देश	O
बन	O
गए	O
हैं	O
जहां	O
हीरो	O
के	O
नाम	O
पर	O
सिर्फ	O
रॉक	O
सिंगर	O
और	O
बॉल	O
प्लेयर	O
ही	O
रह	O
गए	O
हैं	O
।	O
	
जीवन	O
में	O
शुचिता	O
रखने	O
वाले	O
बड़े	O
लोग	O
जिन	O
पर	O
किसी	O
संकट	O
के	O
समय	B-D
भरोसा	O
किया	O
जा	O
सके	O
ऐसे	O
लोगों	O
का	O
तो	O
जैसे	O
नामोनिशान	O
ही	O
मिट	O
गया	O
है	O
।	O
	
-इलियट	O
रिचर्डसन	O
किसी	O
व्यक्तित्व	O
से	O
उसकी	O
शुचिता	O
और	O
प्रतिष्ठा	O
निकाल	O
दी	O
जाए	O
तो	O
अपनी	O
सारी	O
चतुराई	O
के	O
बावजूद	O
वह	O
एक	O
घृणित	O
और	O
अविश्वसनीय	O
व्यक्तित्व	O
बनकर	O
रह	O
जाएगा	O
।	O
	
-मार्कस	O
तूलिअस	O
सिसरो	O
जिस	O
समाज	O
में	O
व्यक्तिगत	O
सद्गुण	O
की	O
जड़ें	O
खुद	O
चुकी	O
हों	O
वहां	O
सार्वजनिक	O
शुचिता	O
के	O
नाम	O
पर	O
भ्रष्टाचार	O
ही	O
देखने	O
को	O
मिलेगा	O
।	O
	
-	O
फेलिक्स	O
एडलर	O
नैतिकता	O
के	O
लिए	O
कोई	O
कानून	O
नहीं	O
बनाया	O
जा	O
सकता	O
	
लेकिन	O
जीवन	O
-	O
व्यवहार	O
को	O
कानून	O
के	O
दायरे	O
में	O
जरूर	O
बांधा	O
जा	O
सकता	O
है	O
।	O
	
न्यायिक	O
फैसलों	O
से	O
दिल	O
नहीं	O
बदलते	O
	
लेकिन	O
ये	O
निर्दयी	O
लोगों	O
को	O
नियंत्रित	O
करने	O
का	O
काम	O
जरूर	O
कर	O
सकते	O
हैं	O
।	O
	
-	O
मार्टिन	O
लूथर	O
किंग	O
	
जूनियर	O
दुर्भाग्यवश	O
	
पश्चिमी	O
सभ्यता	O
ज्ञान	O
और	O
नैतिकता	O
को	O
जोड़कर	O
नहीं	O
देखती	O
।	O
	
इसके	O
बजाय	O
वह	O
ज्ञान	O
को	O
सत्ता	O
से	O
जोड़कर	O
देखती	O
है	O
और	O
दोनों	O
को	O
समतुल्य	O
बना	O
देती	O
है	O
।	O
	
वाइन	O
डेलोरिया	O
	
जू	O
नियर	O
	
