	
पहली	O
नजर	O
के	O
प्यार	O
के	O
बारे	O
में	O
बहुत	O
कुछ	O
कहा	O
जाता	O
है	O
।	O
	
वैसे	O
एक	O
रिसर्च	O
बताती	O
है	O
कि	O
अगर	O
पुरुष	O
किसी	O
महिला	O
को	O
कुछ	O
सेकंड्स	O
तक	O
लगातार	O
देखते	O
हैं	O
तो	O
वे	O
इस	O
प्यार	O
में	O
पड़े	O
सकते	O
हैं	O
जबकि	O
महिलाओं	O
के	O
साथ	O
ऐसा	O
कम	O
ही	O
होता	O
है	O
।	O
	
प्यार	O
एक	O
ऐसी	O
चीज	O
है	O
जो	O
कब	O
कहां	O
और	O
किससे	O
हो	O
जाए	O
कुछ	O
पता	O
नहीं	O
लगता	O
।	O
	
यही	O
वजह	O
है	O
कि	O
अब	O
तक	O
साइंटिस्ट	O
भी	O
इस	O
बारे	O
में	O
कोई	O
नुस्खा	O
नहीं	O
ढूंढ	O
पाए	O
हैं	O
।	O
	
खासतौर	O
पर	O
पहली	O
नजर	O
के	O
प्यार	O
का	O
तो	O
कहना	O
ही	O
क्या	O
।	O
	
पता	O
ही	O
नहीं	O
लगता	O
कि	O
आपको	O
कब	O
कौन	O
अच्छा	O
लगने	O
लगे	O
।	O
	
वैसे	O
हाल	O
ही	O
में	O
आई	O
एक	O
स्टडी	O
के	O
मुताबिक	O
पुरुषों	O
की	O
नजर	O
में	O
इसका	O
एक	O
पैरामीटर	O
होता	O
है	O
।	O
	
अगर	O
पुरुष	O
किसी	O
महिला	O
को	O
82	B-P
सेकंड	I-P
से	O
ज्यादा	O
वक्त	O
तक	O
देख	O
रहे	O
हैं	O
तो	O
इसका	O
मतलब	O
यह	O
है	O
कि	O
वह	O
उन्हें	O
बेहद	O
अच्छी	O
लग	O
रही	O
है	O
।	O
	
ऐसी	O
कंडिशन	O
में	O
पहली	O
नजर	O
का	O
प्यार	O
होने	O
के	O
चांस	O
बढ़	O
जाते	O
हैं	O
।	O
	
इस	O
स्टडी	O
में	O
115	O
कॉलेज	O
स्टूडेंट्स	O
को	O
शामिल	O
किया	O
गया	O
और	O
उन्हें	O
खूबसूरत	O
मॉडल्स	O
व	O
हीरोइनों	O
को	O
देखने	O
को	O
कहा	O
गया	O
।	O
	
फिर	O
लड़कों	O
के	O
रिऐक्शंस	O
को	O
बारीकी	O
से	O
ऑब्जर्व	O
किया	O
गया	O
।	O
	
इस	O
स्टडी	O
से	O
जुड़े	O
लोगों	O
का	O
मानना	O
है	O
कि	O
अगर	O
कोई	O
पुरुष	O
किसी	O
महिला	O
को	O
82	B-P
सेकंड	I-P
से	O
ज्यादा	O
वक्त	O
तक	O
देख	O
रहा	O
है	O
तो	O
उसके	O
पहली	O
नजर	O
के	O
प्यार	O
में	O
गिरफ्तार	O
होने	O
के	O
चांसेज	O
बढ़	O
जाते	O
हैं	O
।	O
	
इसके	O
उलट	O
अगर	O
पुरुष	O
ने	O
महिला	O
को	O
45	B-P
सेकंड	I-P
या	O
उससे	O
कम	O
वक्त	O
तक	O
देखा	O
तो	O
इसका	O
मतलब	O
है	O
कि	O
वह	O
उस	O
महिला	O
की	O
ओर	O
अट्रैक्ट	O
नहीं	O
हुआ	O
है	O
।	O
	
या	O
फिर	O
यह	O
भी	O
कहा	O
जा	O
सकता	O
है	O
कि	O
महिला	O
के	O
पसंद	O
न	O
आने	O
की	O
वजह	O
से	O
पुरुष	O
ने	O
उसके	O
साथ	O
आई	O
कॉन्टैक्ट	O
नहीं	O
बनाया	O
।	O
	
हालांकि	O
महिलाओं	O
के	O
मामले	O
में	O
यह	O
स्टडी	O
लागू	O
नहीं	O
होती	O
।	O
	
अगर	O
महिलाएं	O
भी	O
किसी	O
पुरुष	O
को	O
उतनी	O
ही	O
देर	O
तक	O
देख	O
रही	O
हैं	O
जितना	O
कि	O
पुरुष	O
ने	O
उन्हें	O
देखा	O
है	O
तो	O
भी	O
उनके	O
पहली	O
नजर	O
के	O
प्यार	O
में	O
गिरफ्तार	O
होने	O
के	O
चांस	O
कम	O
ही	O
होते	O
हैं	O
।	O
	
रिसर्च	O
करने	O
वालों	O
के	O
मुताबिक	O
महिलाओं	O
और	O
पुरुषों	O
के	O
एक-दूसरे	O
को	O
देखने	O
के	O
तरीकों	O
में	O
फर्क	O
होने	O
की	O
वजह	O
उनके	O
भीतर	O
मौजूद	O
डर	O
है	O
।	O
	
दरअसल	O
महिलाओं	O
के	O
मन	O
में	O
अनचाही	O
प्रेग्नेंसी	O
और	O
सिंगल	O
पैरंटहुड	O
का	O
डर	O
रहता	O
है	O
।	O
	
बावजूद	O
इसके	O
आई	O
टु	O
आई	O
कॉन्टेक्ट	O
अपने	O
आप	O
में	O
अलग	O
मायने	O
रखता	O
है	O
।	O
	
वैसे	O
पिछले	B-P
दिनों	I-P
आई	O
एक	O
और	O
स्टडी	O
के	O
मुताबिक	O
साल	B-D
2007	I-D
में	O
22	O
मिलियन	O
लोगों	O
ने	O
ऑनलाइन	O
डेटिंग	O
साइट्स	O
पर	O
खुद	O
को	O
रजिस्टर	O
किया	O
।	O
	
इस	O
स्टडी	O
में	O
यह	O
बात	O
सामने	O
आई	O
कि	O
यहां	O
रजिस्टर्ड	O
हरेक	O
पांच	O
में	O
से	O
सिर्फ	O
एक	O
आदमी	O
को	O
ही	O
सच्चा	O
प्यार	O
हुआ	O
और	O
बाकी	O
ऐसे	O
ही	O
रह	O
गए	O
।	O
	
इसका	O
मतलब	O
कि	O
ऑनलाइन	O
डेटिंग	O
के	O
जरिए	O
प्यार	O
की	O
सफलता	O
की	O
गारंटी	O
रीयल	O
लव	O
के	O
मुकाबले	O
कम	O
ही	O
होती	O
है	O
।	O
	
रिसर्चर	O
डॉक्टर	O
जेफ	O
गेविन	O
कहते	O
हैं	O
अभी	O
तक	O
ऑन	O
लाइन	O
डेटिंग	O
के	O
जरिए	O
बनने	O
वाली	O
रिलेशनशिप	O
के	O
बारे	O
में	O
कोई	O
बड़ी	O
स्टडी	O
नहीं	O
की	O
गई	O
है	O
लेकिन	O
दिनोंदिन	O
बढ़ती	O
इनकी	O
लोकप्रियता	O
देखकर	O
कहा	O
जा	O
सकता	O
है	O
कि	O
लोग	O
इन्हें	O
पसंद	O
कर	O
रहे	O
हैं	O
।	O
	
	
