	
मुंबई	O
	
।	O
	
ग्राहकों	O
को	O
लुभाने	O
के	O
लिए	O
फोन	O
सर्विस	O
मुहैया	O
कराने	O
वाली	O
कंपनियां	O
लंबे-चौड़े	O
वादे	O
करती	O
हैं	O
।	O
	
प्राय	O
ग्राहक	O
इन	O
वादों	O
के	O
प्रलोभन	O
में	O
आ	O
जाते	O
हैं	O
।	O
	
बाद	O
में	O
उन्हें	O
पता	O
चलता	O
है	O
कि	O
उनके	O
साथ	O
छल	O
किया	O
गया	O
।	O
	
ऐसे	O
ग्राहकों	O
को	O
राहत	O
देने	O
वाला	O
एक	O
फैसला	O
सेंट्रल	O
मुंबई	O
जिला	O
उपभोक्ता	O
अदालत	O
ने	O
दिया	O
है	O
।	O
	
झूठे	O
वादे	O
के	O
चक्कर	O
में	O
फंस	O
कर	O
वर्ली	O
के	O
एक	O
डॉक्टर	O
ने	O
अपनी	O
पत्नी	O
का	O
प्रीपेड	O
मोबाइल	O
कनेक्शन	O
पोस्ट	O
पेड	O
मोबाइल	O
कनेक्शन	O
में	O
बदलवा	O
दिया	O
।	O
	
लेकिन	O
बाद	O
में	O
सर्विस	O
प्रवाइडर	O
कंपनी	O
ने	O
स्कीम	O
का	O
फायदा	O
नहीं	O
दिया	O
।	O
	
जिला	O
उपभोक्ता	O
अदालत	O
ने	O
सर्विस	O
प्रवाइडर	O
कंपनी	O
को	O
सेवा	O
में	O
कमी	O
का	O
दोषी	O
करार	O
देते	O
हुए	O
डॉक्टर	O
दंपत्ति	O
को	O
राहत	O
प्रदान	O
की	O
।	O
	
सेंट्रल	O
मुंबई	O
जिला	O
उपभोक्ता	O
अदालत	O
ने	O
वोडाफोन	O
एस्सार	O
लि	O
और	O
उसके	O
एजेंट	O
ग्लोबल	O
डायरेक्ट	O
को	O
संयुक्त	O
रूप	O
से	O
या	O
इंडिपेंडेंटली	O
शिकायतकर्ता	O
को	O
उनसे	O
प्राप्त	O
किए	O
गए	O
350	O
रु	O
वापस	O
लौटाने	O
का	O
निर्देश	O
दिया	O
।	O
	
इसके	O
साथ	O
ही	O
अदालत	O
ने	O
वोडाफोन	O
को	O
निर्देश	O
दिया	O
कि	O
वह	O
शिकायतकर्ता	O
की	O
अवांछित	O
स्कीम	O
रद्द	O
कर	O
दे	O
।	O
	
उपभोक्ता	O
अदालत	O
ने	O
वोडाफोन	O
और	O
ग्लोबल	O
डायरेक्ट	O
को	O
निर्देश	O
दिया	O
कि	O
वे	O
शिकायतकर्ता	O
को	O
मुकदमे	O
के	O
खर्च	O
क्षतिपूर्ति	O
और	O
मानसिक	O
यंत्रणा	O
के	O
लिए	O
एक	O
हजार	O
रु	O
का	O
भुगतान	O
करें	O
।	O
	
इस	O
मामले	O
में	O
शिकायतकर्ता	O
डॉ	O
विक्रम	O
हिंगोरानी	O
और	O
उनकी	O
पत्नी	O
डॉ	O
पूर्णिमा	O
हिंगोरानी	O
वोडाफोन	O
के	O
सबस्क्राइबर	O
थे	O
।	O
	
डॉ	O
विक्रम	O
का	O
पोस्ट	O
पेड	O
कनेक्शन	O
था	O
जबकि	O
उनकी	O
पत्नी	O
पूर्णिमा	O
का	O
प्रीपेड	O
कनेक्शन	O
था	O
।	O
	
सन	B-D
2009	I-D
में	O
ग्लोबल	O
सविर्सेज	O
ने	O
डॉ	O
पूर्णिमा	O
का	O
प्रीपेड	O
नंबर	O
पोस्ट	O
पेड	O
नंबर	O
में	O
बदल	O
देने	O
का	O
प्रस्ताव	O
किया	O
।	O
	
इसके	O
लिए	O
उन्हें	O
कुछ	O
इंसेंटिव	O
प्रस्तावित	O
किए	O
गए	O
।	O
	
नई	O
स्कीम	O
के	O
मुताबिक	O
डॉ	O
पूर्णिमा	O
को	O
350	O
रु	O
भुगतान	O
करने	O
पर	O
हर	B-F
महीने	I-F
1200	I-F
मिनट	I-F
का	O
फ्री	O
टाक	O
टाइम	O
मिलने	O
वाला	O
था	O
।	O
	
डॉ	O
विक्रम	O
को	O
यह	O
भी	O
बताया	O
गया	O
कि	O
यदि	O
उनकी	O
पत्नी	O
नई	O
स्कीम	O
लेती	O
है	O
तो	O
प्रति	B-F
माह	I-F
मुफ्त	O
350	O
एसएमएस	O
भेजने	O
की	O
सुविधा	O
भी	O
दी	O
जाएगी	O
।	O
	
17	B-D
सितंबर	I-D
2009	I-D
को	O
डॉ	O
विक्रम	O
ने	O
वोडाफोन	O
को	O
350	O
रु	O
अदा	O
कर	O
दिया	O
।	O
	
इस	O
भुगतान	O
की	O
रसीद	O
भी	O
उन्हें	O
दी	O
गई	O
।	O
	
19	B-D
अक्टूबर	I-D
2009	I-D
को	O
डॉ	O
विक्रम	O
ने	O
पाया	O
कि	O
उनकी	O
पत्नी	O
का	O
नंबर	O
प्री	O
पेड	O
से	O
पोस्ट	O
पेड	O
में	O
कंवर्ट	O
कर	O
दिया	O
गया	O
लेकिन	O
कनैक्शन	O
उनके	O
नाम	O
से	O
जारी	O
किया	O
गया	O
।	O
	
इसके	O
साथ	O
ही	O
उन्हें	O
जो	O
लाभ	O
देने	O
के	O
वादे	O
किए	O
गए	O
थे	O
वे	O
भी	O
पूरे	O
नहीं	O
किए	O
गए	O
।	O
	
15	B-D
दिसंबर	I-D
2009	I-D
को	O
विक्रम	O
ने	O
जिला	O
उपभोक्ता	O
अदालत	O
में	O
शिकायत	O
दर्ज	O
की	O
।	O
	
उन्होंने	O
अदालत	O
से	O
निवेदन	O
किया	O
कि	O
वह	O
उन्हें	O
वोडाफोन	O
को	O
नई	O
स्कीम	O
के	O
लिए	O
भुगतान	O
किए	O
गए	O
350	O
रु	O
वापस	O
दिलाए	O
तथा	O
सर्विस	O
प्रोवाइडर	O
और	O
एजेंट	O
को	O
उन्हें	O
मुआवजा	O
भुगतान	O
करने	O
का	O
निर्देश	O
दे	O
।	O
	
ग्लोबल	O
डाइरेक्ट	O
ने	O
जिला	O
उपभोक्ता	O
अदालत	O
में	O
एक	O
हलफनामा	O
पेश	O
कर	O
कहा	O
कि	O
हिंगोरानी	O
दंपति	O
से	O
350	O
रु	O
उनका	O
प्रीपेड	O
कनेक्शन	O
पोस्टपेड	O
कनेक्शन	O
में	O
बदलने	O
के	O
लिए	O
वसूला	O
गया	O
था	O
।	O
	
वोडाफोन	O
ने	O
अपने	O
लिखित	O
जवाब	O
में	O
कहा	O
कि	O
उसने	O
कभी	O
भी	O
उपर्युक्त	O
स्कीम	O
जारी	O
ही	O
नहीं	O
की	O
थी	O
।	O
	
लेकिन	O
जिला	O
उपभोक्ता	O
अदालत	O
ने	O
वोडाफोन	O
और	O
उसके	O
एजेंट	O
की	O
दलीलें	O
ठुकराते	O
हुए	O
उन्हें	O
सेवा	O
में	O
कमी	O
का	O
दोषी	O
करार	O
दिया	O
।	O
	
-	O
सरोज	O
त्रिपाठी	O
	
