	
नमिता	O
जोशी	O
	
।	O
	
नई	O
दिल्ली	O
अगर	O
आप	O
फेसबुक	O
के	O
रेग्युलर	O
मेंबर	O
हैं	O
तो	O
शुक्रवार	B-D
को	O
चली	O
उस	O
कलरफुल	O
कैंपेन	O
के	O
बारे	O
में	O
जानते	O
होंगे	O
।	O
	
नहीं	O
	
तो	O
हम	O
बताते	O
हैं	O
उस	O
अजीब	O
ट्रेंड	O
के	O
बारे	O
में	O
जब	O
फीमेल	O
मेंबरों	O
ने	O
अपने	O
स्टेटस	O
मेसेज	O
में	O
एक	O
रंग	O
का	O
नाम	O
लिखा	O
था	O
।	O
	
किसी	O
ने	O
लिखा	O
-	O
ब्लैक	O
	
किसी	O
ने	O
पर्पल	O
किसी	O
ने	O
हॉट	O
पिंक	O
तो	O
किसी	O
ने	O
चॉकलेट	O
ब्राउन	O
।	O
	
ये	O
सीक्रेट	O
मेसेज	O
देखकर	O
उनके	O
मेल	O
फ्रेंड्स	O
चक्कर	O
खा	O
गए	O
।	O
	
आज	B-D
सब	O
लड़कियों	O
ने	O
अचानक	O
रंग	O
क्यों	O
लिखे	O
हैं	O
।	O
	
इन	O
सबकी	O
जिंदगी	O
में	O
एकसाथ	O
ये	O
रंग	O
कहां	O
से	O
आ	O
गए	O
और	O
क्यों	O
?	O
सवाल	O
वाजिब	O
था	O
और	O
जवाब	O
बेहद	O
पर्सनल	O
।	O
	
कुछ	O
लोगों	O
के	O
लिए	O
यह	O
जवाब	O
फ्यूचर	O
शॉक	O
हो	O
सकता	O
है	O
।	O
	
फ्यूचर	O
शॉक	O
यानी	O
अपने	O
आसपास	O
हो	O
रहे	O
माहौल	O
में	O
आ	O
रहा	O
चेंज	O
	
सुपरफास्ट	O
चेंज	O
	
बुलेट	O
ट्रेन	O
से	O
भी	O
फास्ट	O
।	O
	
तो	O
सुनिए	O
	
शॉक	O
ये	O
है	O
कि	O
लड़कियों	O
ने	O
अपनी	O
ब्रा	O
के	O
रंग	O
को	O
अपना	O
स्टेटस	O
मेसेज	O
बनाया	O
हुआ	O
था	O
और	O
इसका	O
खुल्लमखुल्ला	O
इजहार	O
करने	O
में	O
किसी	O
को	O
न	O
तो	O
कोई	O
हिचक	O
थी	O
और	O
न	O
शर्म	O
।	O
	
हालत	O
यह	O
थी	O
कि	O
ऑफिस	O
हो	O
	
स्कूल	O
या	O
कॉलेज	O
	
दिन	B-P
भर	I-P
लड़कियां	O
इसी	O
पर	O
बात	O
कर	O
रही	O
थीं	O
	
हंस	O
रही	O
थीं	O
	
लड़कों	O
को	O
कन्फ्यूज	O
करने	O
की	O
अपनी	O
अदा	O
पर	O
एक्साइटेड	O
भी	O
थीं	O
।	O
	
देखें	O
	
ये	O
हैं	O
करोड़ों	O
की	O
ब्रा	O
तस्वीरों	O
में	O
	
विक्टोरिया	O
सीक्रिट	O
लॉन्जरी	O
एक	O
अमेरिकी	O
साइट	O
के	O
मुताबिक	O
ब्रेस्ट	O
कैंसर	O
के	O
बारे	O
में	O
अवेयरनेस	O
फैलाने	O
के	O
मकसद	O
से	O
ब्रा	O
के	O
कलर	O
बताने	O
की	O
कैंपेन	O
चलाई	O
गई	O
।	O
	
फन	O
के	O
जरिए	O
ब्रेस्ट	O
कैंसर	O
अवेयरनेस	O
कैंपेन	O
को	O
चलाने	O
के	O
लिए	O
इससे	O
बढ़िया	O
मुहिम	O
क्या	O
हो	O
सकती	O
है	O
।	O
	
फेसबुक	O
से	O
शुरू	O
हुए	O
इस	O
ट्रेंड	O
ने	O
गूगल	O
टॉक	O
	
ऑरकुट	O
और	O
ट्विटर	O
को	O
भी	O
अपनी	O
गिरफ्त	O
में	O
ले	O
लिया	O
।	O
	
लड़कियों	O
ने	O
रंगों	O
के	O
राज	O
खोले	O
तो	O
लड़के	O
चकराए	O
और	O
जब	O
बात	O
समझ	O
में	O
आई	O
तो	O
उनके	O
स्टेटस	O
मेसेज	O
भी	O
कलरफुल	O
होने	O
लगे	O
।	O
	
किसी	O
ने	O
लिख	O
दिया	O
-	O
लड़के	O
तो	O
कलर	O
ब्लाइंड	O
होते	O
हैं	O
।	O
	
फेसबुक	O
यूजर	O
स्नेहांशु	O
मित्तल	O
ने	O
लिख	O
दिया	O
रंग	O
सिर्फ	O
रंग	O
नहीं	O
होते	O
	
अब	O
पता	O
चला	O
।	O
	
ये	O
लड़कियों	O
के	O
हुस्न	O
में	O
चार	O
चांद	O
लगाते	O
हैं	O
।	O
	
किसी	O
ने	O
लिखा	O
-	O
कलरफल	O
रेवॉल्यूशन	O
या	O
रिवीलेशन	O
।	O
	
तस्वीरों	O
में	O
	
सेक्सिएस्ट	O
लॉन्जरी	O
मॉडल्स	O
देखें	O
	
पत्तागोभी	O
स्टाइल	O
में	O
लॉन्जरी	O
मीडिया	O
पर्सन	O
और	O
ओपन	O
मैगजीन	O
के	O
जतिन	O
गांधी	O
कहते	O
हैं	O
कि	O
धीरे	O
-	O
धीरे	O
सीरियस	O
कैंपेन	O
फन	O
कैंपेन	O
बन	O
गया	O
	
जो	O
मुझे	O
ठीक	O
नहीं	O
लगा	O
।	O
	
असली	O
मुद्दा	O
कहीं	O
खो	O
गया	O
और	O
अचानक	O
पर्सनल	O
सीकेट्स	O
बातों	O
को	O
लेकर	O
खुलापन	O
आ	O
गया	O
है	O
।	O
	
ब्रा	O
के	O
रंग	O
के	O
बारे	O
में	O
चली	O
इस	O
रहस्यमयी	O
अवयेरनेस	O
कैंपेन	O
की	O
रफ्तार	O
कैंसर	O
अवेयरनेस	O
कैंपेन	O
से	O
ज्यादा	O
लगने	O
लगी	O
।	O
	
साइकायट्रिस्ट	O
समीर	O
पारीख	O
इसे	O
महज	O
एक	O
ट्रेंड	O
की	O
तरह	O
देखते	O
हैं	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
यंगस्टर्स	O
को	O
ट्रेंड	O
में	O
बने	O
रहने	O
के	O
लिए	O
कुछ	O
न	O
कुछ	O
करना	O
पसंद	O
होता	O
है	O
	
ये	O
कैंपेन	O
भी	O
उन्हीं	O
में	O
से	O
एक	O
है	O
।	O
	
कल	B-D
कोई	O
नया	O
ट्रेंड	O
आ	O
जाएगा	O
इसलिए	O
इस	O
पर	O
ज्यादा	O
बहस	O
या	O
विवाद	O
की	O
गुंजाइश	O
नहीं	O
होनी	O
चाहिए	O
।	O
	
पुरानी	O
सोच	O
वाले	O
ज्यादा	O
सीरियस	O
न	O
हों	O
।	O
	
	
