	
फैशन	O
वीक	B-D
के	I-D
तीसरे	I-D
दिन	I-D
ज्यादातर	O
डिजाइनर्स	O
ने	O
ब्लैक	O
एंड	O
वाइट	O
के	O
साथ	O
अपनी	O
क्रिएटिविटी	O
का	O
जादू	O
दिखाया	O
।	O
	
वहीं	O
ऐसा	O
कलेक्शन	O
भी	O
पेश	O
किया	O
गया	O
जिससे	O
रैंप	O
पर	O
60	B-D
के	I-D
दशक	I-D
के	O
फैशन	O
की	O
यादें	O
ताजे	O
हो	O
गईं	O
	
अनु	O
चौहान	O
फैशन	O
वीक	B-D
के	I-D
तीसरे	I-D
दिन	I-D
रैंप	O
पर	O
ब्लैक	O
एंड	O
वाइट	O
का	O
जलवा	O
खूब	O
छाया	O
रहा	O
।	O
	
तीसरे	B-D
दिन	I-D
की	O
शुरुआत	O
फैशन	O
डिजाइनर	O
चंदानी	O
सिंह	O
के	O
कलेक्शन	O
से	O
हुई	O
।	O
	
ये	O
कूलिंग	O
इफेक्ट्स	O
से	O
इंस्पायर्ड	O
रहा	O
।	O
	
उन्होंने	O
ड्रेसेज	O
में	O
पेपी	O
कलर्स	O
के	O
साथ	O
स्पोर्ट्स	O
फिटिंग	O
यूज	O
की	O
।	O
	
उनकी	O
ड्रेसेज	O
में	O
सोल्डर	O
साड़ी	O
वाइड	O
पैंट्स	O
लॉन्ग	O
शिमरी	O
ट्यूनिक्स	O
नजर	O
आईं	O
।	O
	
अगर	O
वाइट	O
कलर	O
में	O
डिजाइंस	O
का	O
जिक्र	O
किया	O
जाए	O
तो	O
वह	O
निकिता	O
के	O
कलेक्शन	O
में	O
बखूबी	O
दिखा	O
।	O
	
उन्होंने	O
अपनी	O
ड्रेसेज	O
में	O
फ्रील	O
व	O
लेयर्ड	O
का	O
यूज	O
किया	O
।	O
	
फैशन	O
डिजाइनर	O
रोमा	O
नरसिंघानी	O
ने	O
अपना	O
कलेक्शन	O
स्पेन	O
के	O
चर्च	O
पर	O
फोकस	O
रखा	O
और	O
उनकी	O
ड्रेसेज	O
में	O
ज्योमैट्रिक	O
पिंट्स	O
को	O
अलग	O
अंदाज	O
में	O
पेश	O
किया	O
।	O
	
साथ	O
ही	O
उनकी	O
ड्रेसेज	O
में	O
डल	O
शेड्स	O
को	O
तव्वजो	O
दी	O
गई	O
।	O
	
फैशन	O
वीक	O
में	O
कई	O
डिजाइनर्स	O
ने	O
लाइट	O
फैब्रिक्स	O
अपनी	O
ड्रेसेज	O
में	O
यूज	O
किए	O
।	O
	
डिजाइनर	O
श्रेया	O
शर्मा	O
ने	O
अपनी	O
क्रिएटिविटी	O
को	O
फैब्रिक	O
के	O
जरिए	O
पेश	O
किया	O
जिसे	O
वहां	O
मौजूद	O
ऑडियंस	O
व	O
बायर्स	O
ने	O
खूब	O
सराहा	O
।	O
	
रैंप	O
पर	O
जब	O
डिजाइनर	O
निधि	O
व	O
दिव्या	O
गंभीर	O
ने	O
अपना	O
कलेक्शन	O
पेश	O
किया	O
तो	O
पूरा	O
रैंप	O
60	B-D
के	I-D
दशक	I-D
के	O
फैशन	O
में	O
तब्दील	O
हो	O
गया	O
।	O
	
उन्होंने	O
अपनी	O
ड्रेसेज	O
में	O
60	B-D
के	I-D
दशक	I-D
के	O
टेक्सचर	O
प्रिंट्स	O
व	O
एप्लीक	O
का	O
दबकर	O
यूज	O
किया	O
।	O
	
डिजाइनर	O
अनुपमा	O
दयाल	O
ने	O
अपने	O
कलेक्शन	O
की	O
थीम	O
रोमांसिंग	O
द	O
साउल	O
पर	O
रखी	O
।	O
	
उनकी	O
ड्रेसेज	O
में	O
हर	O
कलर	O
नजर	O
आएं	O
।	O
	
इसके	O
अलावा	O
रेहाने	O
ने	O
अपना	O
कलेक्शन	O
ग्लैमर	O
ऑफ	O
डॉल्स	O
के	O
जरिए	O
दिखाया	O
।	O
	
यही	O
वजह	O
थी	O
कि	O
उनकी	O
ड्रेसेज	O
में	O
गोल्ड	O
सिल्वर	O
व	O
रस्ट	O
कलर	O
खूब	O
दिखें	O
।	O
	
ड्रेसेज	O
पर	O
ट्रडिशनल	O
एम्ब्रॉयडरी	O
यूज	O
की	O
गई	O
।	O
	
अगर	O
पैटर्न	O
और	O
सिलुएट्स	O
की	O
बात	O
की	O
जाए	O
तो	O
वह	O
अंकुर	O
व	O
प्रियंका	O
मोदी	O
की	O
ड्रेसेज	O
में	O
खूब	O
दिखे	O
।	O
	
वहीं	O
पारस	O
व	O
शालिनी	O
ने	O
अपने	O
कलेक्शन	O
में	O
फ्लोरल	O
मोटिफ्स	O
का	O
यूज	O
किया	O
।	O
	
साथ	O
ही	O
उन्होंने	O
टाई	O
एंड	O
डाई	O
व	O
एबस्ट्रैक्ट	O
प्रिंट्स	O
के	O
जरिए	O
ड्रेसेज	O
को	O
बेहद	O
खूबसूरत	O
अंदाज	O
में	O
पेश	O
किया	O
।	O
	
फैशन	O
डिजाइनर	O
विनीत	O
बहल	O
की	O
ड्रेसेज	O
हर	O
वर्ग	O
को	O
ध्यान	O
में	O
रखकर	O
डिजाइन	O
की	O
गई	O
थीं	O
जिन्हें	O
लोग	O
ऑफिस	O
व	O
पार्टी	O
में	O
आराम	O
से	O
पहन	O
सकते	O
हैं	O
।	O
	
ड्रेसेज	O
पर	O
फ्लोरल	O
प्रिंट्स	O
हर	O
स्टाइल	O
में	O
दिखा	O
।	O
	
डिजाइनर	O
प्रशांत	O
वर्मा	O
का	O
कलेक्शन	O
काफी	O
हद	O
तक	O
ब्लैक	O
एंड	O
वाइट	O
पर	O
बेस	O
था	O
।	O
	
उन्होंने	O
अपनी	O
ड्रेसेज	O
में	O
बहुत	O
कम	O
कलर	O
यूज	O
किए	O
।	O
	
भगवद्गीता	O
पर	O
बेस	O
अर्जुन	O
की	O
ड्रेसेज	O
लाइट	O
प्रिंट्स	O
में	O
नजर	O
आईं	O
।	O
	
तीसरे	B-D
दिन	I-D
सिर्फ	O
फैशन	O
डिजाइनर	O
संचिता	O
के	O
कलेक्शन	O
में	O
ही	O
लॉन्जरी	O
वियर	O
नजर	O
आएं	O
।	O
	
उन्होंने	O
इसमें	O
कलर	O
व	O
प्रिंटेड	O
लॉन्जरी	O
डिजाइन	O
कीं	O
।	O
	
ड्रेसेज	O
में	O
साटन	O
फैब्रिक	O
में	O
गाउन	O
जंप	O
सूट	O
ट्यूनिक	O
व	O
स्कर्ट	O
वगैरह	O
दिखे	O
।	O
	
आखिरी	O
शो	O
फैशन	O
डिजाइनर	O
आशीष	O
एंड	O
सोनी	O
के	O
नाम	O
रहा	O
।	O
	
उन्होंने	O
अपना	O
पूरा	O
कलेक्शन	O
ब्लैक	O
एंड	O
वाइट	O
पर	O
डिजाइन	O
किया	O
था	O
जिसमें	O
इन	O
दो	O
रंगों	O
के	O
जरिए	O
आकर्षक	O
ड्रेसेज	O
पेश	O
की	O
गई	O
।	O
	
कुल	O
मिलाकर	O
फैशन	O
वीक	O
के	O
तीसरे	B-D
दिन	I-D
रैंप	O
पर	O
ब्लैक	O
एंड	O
वाइट	O
का	O
जादू	O
खूब	O
छाया	O
रहा	O
।	O
	
	
