	
क्वांगचओ	O
।	O
	
ओलिंपिक	O
चैंपियन	O
अभिनव	O
बिंद्रा	O
और	O
कॉमनवेल्थ	O
गेम्स	O
में	O
चमकदार	O
प्रदर्शन	O
करने	O
वाले	O
स्टार	O
शूटर	O
गगन	O
नारंग	O
की	O
अगुआई	O
में	O
भारतीय	O
शूटर	O
शनिवार	B-D
से	O
एशियाड	O
में	O
शुरू	O
हो	O
रही	O
शूटिंग	O
स्पर्धाओं	O
में	O
कॉमनवेल्थ	O
गेम्स	O
की	O
अपनी	O
रंगत	O
को	O
जारी	O
रखने	O
के	O
इरादे	O
से	O
उतरेंगे	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
में	O
भारतीय	O
शूटर्स	O
ने	O
शूटिंग	O
रेंज	O
में	O
दबदबा	O
बनाते	O
हुए	O
14	O
गोल्ड	O
मेडल	O
जीते	O
थे	O
लेकिन	O
यहां	O
उनकी	O
राह	O
आसान	O
नहीं	O
होगी	O
।	O
	
इसके	O
बावजूद	O
हालांकि	O
इन	O
गेम्स	O
में	O
भारत	O
पहले	O
मेडल	O
की	O
आस	O
अपने	O
शूटर्स	O
से	O
ही	O
कर	O
रहा	O
है	O
।	O
	
पेइचिंग	O
में	O
10	O
मीटर	O
एयर	O
राइफल	O
का	O
गोल्ड	O
मेडल	O
जीतने	O
वाले	O
बिंद्रा	O
को	O
चीन	O
के	O
किनान	O
से	O
टक्कर	O
लेनी	O
होगी	O
जिन्हें	O
पीछे	O
छोड़कर	O
उन्होंने	O
ओलिंपिक	O
में	O
गोल्ड	O
मेडल	O
जीता	O
था	O
।	O
	
इसी	O
स्पर्धा	O
में	O
भारत	O
के	O
गगन	O
नारंग	O
का	O
दावा	O
भी	O
खास	O
मजबूत	O
दिखाई	O
देता	O
है	O
।	O
	
बिंद्रा	O
नारंग	O
और	O
किनान	O
आओती	O
शूटिंग	O
रेंज	O
में	O
पहले	B-D
दिन	I-D
मेडल	O
जीतने	O
प्रबल	O
दावेदारों	O
में	O
शामिल	O
होंगे	O
।	O
	
भारत	O
की	O
निगाहें	O
बिंद्रा	O
और	O
गगन	O
पर	O
रहेंगी	O
।	O
	
भारत	O
की	O
जोड़ी	O
चीन	O
के	O
शूटर्स	O
को	O
लगातार	O
पांचवीं	O
बार	O
इस	O
वर्ग	O
में	O
गोल्ड	O
जीतने	O
से	O
रोकने	O
की	O
कोशिश	O
करेगी	O
लेकिन	O
उनकी	O
राह	O
आसान	O
नहीं	O
होगी	O
।	O
	
सिडनी	O
वर्ल्ड	O
कप	O
2010	B-D
के	O
विजेता	O
चीन	O
के	O
साओ	O
यिफेई	O
की	O
मौजूदगी	O
में	O
मुकाबला	O
खासा	O
रोचक	O
होगा	O
।	O
	
नारंग	O
बेहतरीन	O
रंग	O
में	O
चल	O
रहे	O
हैं	O
और	O
उन्होंने	O
कॉमनवेल्थ	O
गेम्स	O
में	O
बिंद्रा	O
को	O
पछाड़कर	O
10	O
मीटर	O
एयर	O
राइफल	O
का	O
गोल्ड	O
मेडल	O
जीता	O
था	O
।	O
	
वैयक्तिक	O
मुकाबलों	O
के	O
अलावा	O
नारंग	O
टीम	O
स्पर्धा	O
में	O
भी	O
गोल्ड	O
मेडल	O
के	O
दावेदार	O
होंगे	O
जहां	O
उनके	O
साथी	O
होंगे	O
बिंदा	O
और	O
संजीव	O
राजपूत	O
।	O
	
नारंग	O
के	O
चार	B-D
साल	I-D
पहले	I-D
दोहा	O
में	O
तीन	O
ब्रॉन्ज	O
जीते	O
थे	O
और	O
अब	O
उनकी	O
नजरें	O
गोल्ड	O
मेडल	O
पर	O
हैं	O
।	O
	
हैदराबाद	O
का	O
यह	O
शूटर	O
50	O
मीटर	O
राइफल	O
प्रोन	O
और	O
थ्री	O
पोजीशन	O
स्पर्धा	O
में	O
भी	O
शिरकत	O
करेगा	O
।	O
	
पीठ	O
की	O
चोट	O
के	O
कारण	O
दोहा	O
में	O
शिरकत	O
नहीं	O
करने	O
वाले	O
बिंद्रा	O
भी	O
इस	O
बार	O
बेहतर	O
प्रदर्शन	O
करने	O
को	O
बेताब	O
हैं	O
।	O
	
भारत	O
ने	O
शूटिंग	O
स्पर्धा	O
के	O
लिए	O
25	O
पुरुष	O
और	O
15	O
महिला	O
शूटर्स	O
की	O
विशाल	O
टीम	O
चुनी	O
है	O
।	O
	
निशानेबाजी	O
में	O
भारत	O
के	O
लिए	O
मेडल	O
के	O
अन्य	O
दावेदारों	O
में	O
मेन्स	O
ट्रैप	O
स्पर्धा	O
में	O
एशिया	O
के	O
नंबर	O
एक	O
मानवजीत	O
संधू	O
पुरुष	O
डबल	O
ट्रैप	O
में	O
दुनिया	O
के	O
नंबर	O
तीन	O
रंजन	O
सोढ़ी	O
और	O
विमिन्स	O
में	O
वर्ल्ड	O
50	O
मीटर	O
राइफल	O
प्रोन	O
चैंपियन	O
तेजस्विनी	O
सावंत	O
शामिल	O
हैं	O
।	O
	
संधू	O
ने	O
2006	B-D
में	O
सिल्वर	O
मेडल	O
जीता	O
था	O
और	O
इस	O
बार	O
उनकी	O
नजरें	O
गोल्ड	O
मेडल	O
पर	O
हैं	O
।	O
	
उन्हें	O
चीन	O
के	O
ली	O
याजुन	O
से	O
कड़ी	O
टक्कर	O
मिलने	O
की	O
संभावना	O
है	O
।	O
	
आईएसएसएफ	O
वर्ल्ड	O
कप	O
फाइनल	O
2010	B-D
में	O
स्वर्ण	O
जीतने	O
के	O
बाद	O
कॉमनवेल्थ	O
गेम्स	O
में	O
सिल्वर	O
जीतने	O
वाले	O
सोढ़ी	O
को	O
पैन	O
कियांग	O
और	O
मो	O
जुंजी	O
की	O
चीन	O
की	O
डबल	O
ट्रैप	O
जोड़ी	O
से	O
कड़ी	O
टक्कर	O
मिलेगी	O
।	O
	
शॉटगन	O
स्पर्धाओं	O
की	O
शुरुआत	O
18	B-D
नवंबर	I-D
से	O
होगी	O
।	O
	
दोहा	O
एशियन	O
गेम्स	O
में	O
50	O
मीटर	O
राइफल	O
थ्री	O
पोजीशन	O
और	O
प्रोन	O
स्पर्धा	O
में	O
दो	O
ब्रॉन्ज	O
मेडल	O
जीतने	O
के	O
बाद	O
30	O
वषीर्य	O
तेजस्विनी	O
के	O
खेल	O
में	O
काफी	O
सुधार	O
हुआ	O
है	O
।	O
	
तेजस्विनी	O
को	O
चीन	O
की	O
संयुक्त	O
वर्ल्ड	O
रेकॉर्ड	O
धारक	O
ल्यू	O
ल्यूक्सी	O
से	O
10	O
मीटर	O
एयर	O
राइफल	O
स्पर्धा	O
में	O
कड़ी	O
टक्कर	O
मिल	O
सकती	O
है	O
।	O
	
टीम	O
स्पर्धा	O
में	O
उन्हें	O
संयुक्त	O
वर्ल्ड	O
रेकॉर्ड	O
धारक	O
सुमा	O
शिरूर	O
और	O
कविता	O
यादव	O
का	O
साथ	O
मिलेगा	O
।	O
	
	
