	
संजय	O
कुंदन	O
मेरी	O
दादी	O
मेरे	O
दादाजी	O
को	O
गांधीजी	O
कहती	O
थी	O
।	O
	
प्यार	O
से	O
नहीं	O
व्यंग्य	O
में	O
।	O
	
कभी-कभी	O
बहुत	O
झल्लाकर	O
वह	O
उन्हें	O
इस	O
उपमा	O
से	O
विभूषित	O
करती	O
थी	O
।	O
	
दादी	O
की	O
शिकायत	O
थी	O
कि	O
वह	O
सब्जी	O
लाने	O
जाते	O
हैं	O
तो	O
अक्सर	O
सड़ा	O
हुआ	O
आलू	O
या	O
टमाटर	O
उठाकर	O
ले	O
आते	O
हैं	O
।	O
	
वह	O
दुकानदार	O
से	O
मोलभाव	O
नहीं	O
करते	O
वह	O
रिक्शा	O
वाले	O
को	O
तय	O
किराए	O
से	O
ज्यादा	O
पैसे	O
दे	O
देते	O
हैं	O
।	O
	
यानी	O
दादी	O
की	O
नजर	O
में	O
गांधीजी	O
का	O
मतलब	O
था	O
एक	O
ऐसा	O
सीधा-सादा	O
बेवकूफ?	O
आदमी	O
जो	O
दुनियादार	O
नहीं	O
है	O
।	O
	
चूंकि	O
वह	O
समाज	O
के	O
छल-प्रपंच	O
और	O
दांव-पेच	O
से	O
अनजान	O
है	O
इसलिए	O
असफल	O
है	O
।	O
	
दादा	O
भी	O
असफल	O
माने	O
जाते	O
थे	O
।	O
	
दादी	O
की	O
इस	O
बात	O
को	O
लेकर	O
मैं	O
अक्सर	O
सोचता	O
हूं	O
कि	O
कहीं	O
ऐसा	O
तो	O
नहीं	O
कि	O
समाज	O
गांधी	O
को	O
एक	O
नाकामयाब	O
नेता	O
के	O
रूप	O
में	O
देखता	O
है?	O
क्या	O
यह	O
हताशा	O
की	O
देन	O
है?	O
क्या	O
हमारे	O
सिस्टम	O
की	O
तमाम	O
बुराइयां	O
हमारे	O
स्वतंत्रता	O
आंदोलन	O
की	O
कुछ	O
विसंगतियों	O
की	O
परिणति	O
हैं?	O
बहरहाल	O
इस	O
सवाल	O
को	O
छोड़कर	O
आगे	O
बढ़ते	O
हैं	O
।	O
	
हमारे	O
मोहल्ले	O
में	O
एक	O
मास्टर	O
साहब	O
थे	O
।	O
	
एक	B-D
दिन	I-D
उनकी	O
बीवी	O
किसी	O
के	O
साथ	O
भाग	O
गई	O
।	O
	
मैंने	O
लोगों	O
को	O
इस	O
पर	O
जिस	O
तरह	O
चुटकी	O
लेते	O
देखा	O
उस	O
पर	O
आश्चर्य	O
हुआ	O
।	O
	
वे	O
कह	O
रहे	O
थे-	O
मास्टर	O
साहब	O
जैसे	O
आदमी	O
के	O
साथ	O
यही	O
होगा	O
न	O
।	O
	
अब	O
गांधीजी	O
का	O
जमाना	B-D
थोड़े	O
रह	O
गया	O
है	O
।	O
	
मतलब	O
यह	O
कि	O
गांधीजी	O
बहुत	O
सीधे	O
थे	O
लेकिन	O
सीधे	O
लोगों	O
का	O
समय	B-D
नहीं	O
रह	O
गया	O
है	O
।	O
	
क्या	O
इसे	O
हम	O
गांधी	O
या	O
गांधीवाद	O
पर	O
एक	O
टिप्पणी	O
की	O
तरह	O
देखें?	O
हमारे	O
समाज	O
में	O
गांधीजी	O
की	O
इतनी	O
छवियां	O
बनी	O
हुई	O
हैं	O
कि	O
पूछिए	O
मत	O
।	O
	
एक	O
बार	O
मेरे	O
स्कूल	O
में	O
कुछ	O
बच्चे	O
झगड़	O
रहे	O
थे	O
।	O
	
मैंने	O
उन्हें	O
लड़ने	O
से	O
रोका	O
तो	O
उनमें	O
से	O
एक	O
ने	O
मुझे	O
यह	O
कह	O
कर	O
झिड़क	O
दिया	O
-ज्यादा	O
गांधीजी	O
बनने	O
की	O
कोशिश	O
मत	O
करो	O
।	O
	
गांधीजी	O
की	O
एक	O
और	O
रोचक	O
छवि	O
का	O
पता	O
मुझे	O
अपने	O
बेटे	O
की	O
बातों	O
से	O
चला	O
।	O
	
उन	B-P
दिनों	I-P
वह	O
पांच-छह	B-P
साल	I-P
का	O
रहा	O
होगा	O
।	O
	
हम	O
बैठकर	O
रिचर्ड	O
अटेनबरो	O
की	O
फिल्म	O
गांधी	O
देख	O
रहे	O
थे	O
।	O
	
जब	O
मेरे	O
बेटे	O
ने	O
बेन	O
किंग्सले	O
को	O
युवा	O
गांधी	O
के	O
रूप	O
में	O
देखा	O
तो	O
उसने	O
सवाल	O
किया	O
कि	O
यह	O
कौन	O
हैं?	O
मैंने	O
जब	O
कहा	O
कि	O
ये	O
गांधीजी	O
हैं	O
तो	O
उसे	O
यकीन	O
नहीं	O
हुआ	O
।	O
	
उसने	O
बड़ी	O
मासूमियत	O
से	O
कहा	O
कि	O
गांधीजी	O
तो	O
बूढ़े	O
थे	O
न	O
।	O
	
मुझे	O
उसकी	O
बातों	O
से	O
ऐसा	O
लगा	O
जैसे	O
गांधीजी	O
पैदाइशी	O
बूढ़े	O
थे	O
।	O
	
गांधीजी	O
की	O
एक	O
और	O
छवि	O
है	O
-गरीब	O
की	O
।	O
	
एक	O
बार	O
पटना	O
में	O
गांधी	B-D
जयंती	I-D
के	O
मौके	O
पर	O
एक	O
संस्था	O
ने	O
बच्चों	O
की	O
एक	O
दिलचस्प	O
प्रतियोगिता	O
कराई	O
थी	O
।	O
	
बच्चों	O
से	O
कहा	O
गया	O
कि	O
वह	O
गांधीजी	O
को	O
चिट्ठी	O
लिखें	O
।	O
	
एक	O
बच्ची	O
का	O
पत्र	O
मुझे	O
अब	O
भी	O
याद	O
है	O
।	O
	
उसने	O
लिखा	O
था-	O
मैं	O
जानती	O
हूं	O
बापू	O
आप	O
बहुत	O
गरीब	O
हैं	O
।	O
	
आपके	O
पास	O
पहनने	O
के	O
लिए	O
कपड़े	O
नहीं	O
हैं	O
।	O
	
आपको	O
ठंड	O
लगती	O
होगी	O
।	O
	
आप	O
मेरे	O
घर	O
आइए	O
मै	O
आपको	O
एक	O
कोट	O
दूंगी	O
।	O
	
बौद्धिक	O
समाज	O
ने	O
न	O
जाने	O
उनकी	O
कितनी	O
इमेज	O
गढ़	O
रखी	O
है	O
।	O
	
पर	O
आजकल	B-F
उसकी	O
दिलचस्पी	O
उनके	O
ब्रह्मचर्य	O
संबंधी	O
प्रयोगों	O
में	O
ज्यादा	O
हो	O
गई	O
है	O
।	O
	
यही	O
शायद	O
गांधीजी	O
की	O
ताकत	O
है	O
।	O
	
हर	O
कोई	O
उन्हें	O
अपने-अपने	O
तरीके	O
से	O
देखता	O
है	O
और	O
उन्हें	O
अपने	O
रंग	O
में	O
रंग	O
डालता	O
है	O
।	O
	
	
