	
ेरे	O
पास	O
प्याज	O
है	O
आपके	O
पास	O
बैंक-बैलेंस	O
प्रॉपर्टी	O
कार	O
हो	O
या	O
ना	O
हो	O
अगर	O
आपके	O
पास	O
प्याज	O
है	O
तो	O
समझ	O
लीजिए	O
आपके	O
पास	O
सब	O
कुछ	O
है	O
।	O
	
आज	B-D
अगर	O
दीवार	O
फिल्म	O
का	O
डायलॉग	O
लिखा	O
जाता	O
तो	O
उसमें	O
शशि	O
कपूर	O
अपने	O
बड़े	O
भाई	O
अमिताभ	O
को	O
जवाब	O
देते	O
कहते	O
मेरे	O
पास	O
प्याज	O
है	O
।	O
	
किस	O
करना	O
हुआ	O
आसान	O
प्याज	O
के	O
आसमान	O
छूते	O
दाम	O
से	O
जहां	O
चारों	O
तरफ	O
हाहाकार	O
का	O
माहौल	O
है	O
वहीं	O
हिंदी	O
फिल्म	O
जगत	O
के	O
कुछ	O
नामचीन	O
लोग	O
इस	O
बात	O
से	O
बेहद	O
खुश	O
हैं	O
कि	O
लोग	O
अब	O
आसानी	O
से	O
किस	O
कर	O
सकेंगे	O
।	O
	
फिल्म	O
निर्माता	O
प्रीतिश	O
नंदी	O
और	O
अभिनेत्री	O
कोंकणा	O
सेन	O
का	O
मानना	O
है	O
कि	O
प्याज	O
और	O
लहसुन	O
के	O
आसमान	O
छूते	O
दाम	O
की	O
वजह	O
से	O
लोगों	O
को	O
अब	O
किस	O
करने	O
में	O
आसानी	O
होगी	O
।	O
	
ट्विटर	O
पर	O
भी	O
प्याज	O
प्याज	O
के	O
बढ़ते	O
दामों	O
को	O
लेकर	O
ट्विटर	O
पर	O
चर्चा	O
जारी	O
है	O
।	O
	
दिया	O
मिर्जा	O
ने	O
कहा	O
कि	O
अब	O
प्याज	O
को	O
काटे	O
बिना	O
ही	O
आंखों	O
से	O
आंसू	O
आ	O
रहे	O
हैं	O
।	O
	
जबकि	O
अनुपम	O
खेर	O
ने	O
कहा	O
पिता	O
ने	O
दिल्ली	O
से	O
अपनी	O
बेटी	O
को	O
फोन	O
किया	O
।	O
	
बेटी	O
तुम्हारी	O
मां	O
अब	O
बुद्धिमान	O
हो	O
गई	O
है	O
।	O
	
बेटी	O
ने	O
पिता	O
से	O
कहा	O
कि	O
आप	O
क्यों	O
उनकी	O
प्रशंसा	O
कर	O
रहे	O
हैं	O
।	O
	
पिता	O
ने	O
कहा	O
तुम्हारी	O
मां	O
ने	O
मुझे	O
गोल्ड	O
चेन	O
की	O
जगह	O
प्याज	O
खरीदने	O
के	O
लिये	O
कहा	O
।	O
	
प्याज	O
खरीदने	O
के	O
लिए	O
लोन	O
इंदौर	O
में	O
सब्जी	O
बेचने	O
वालों	O
के	O
एक	O
संगठन	O
ने	O
प्याज	O
खरीदने	O
के	O
लिये	O
आज	B-D
से	O
उपभोक्ताओं	O
को	O
आसान	O
किश्तों	O
पर	O
कर्ज	O
देने	O
की	O
सांकेतिक	O
योजना	O
की	O
शुरूआत	O
की	O
है	O
।	O
	
जबकि	O
यहीं	O
के	O
बीजेपी	O
शाखा	O
ने	O
प्याज	O
को	O
भारतीय	O
स्टेट	O
बैंक	O
की	O
एक	O
स्थानीय	O
शाखा	O
के	O
लॉकर	O
में	O
जमा	O
करने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
टायर	O
खरीदो	O
प्याज	O
मुफ्त	O
पाओ	O
देश	O
भर	O
में	O
जहां	O
प्याज	O
की	O
कीमतें	O
लोगों	O
की	O
आंखों	O
में	O
आंसू	O
ला	O
रहीं	O
हैं	O
वहीं	O
जमशेदपुर	O
शहर	O
के	O
एक	O
टायर	O
विक्रेता	O
ने	O
लोगों	O
के	O
आंसुओं	O
को	O
पोंछने	O
के	O
लिए	O
एक	O
अनोखा	O
प्रस्ताव	O
दिया	O
है	O
।	O
	
शहर	O
के	O
एक	O
टायर	O
विक्रेता	O
ने	O
सतनाम	O
सिंह	O
गंभीर	O
ने	O
बताया	O
कि	O
हम	O
ट्रक	O
का	O
टायर	O
खरीदने	O
पर	O
पांच	O
किलोग्राम	O
प्याज	O
और	O
कार	O
का	O
टायर	O
खरीदने	O
पर	O
एक	O
किलोग्राम	O
प्याज	O
देने	O
का	O
प्रस्ताव	O
दे	O
रहे	O
हैं	O
।	O
	
सीजर	O
की	O
पत्नी	O
को	O
आ	O
जाते	O
आंसू	O
प्रधानमंत्री	O
मनमोहन	O
सिंह	O
पर	O
निशाना	O
साधते	O
हुए	O
भाजपा	O
अध्यक्ष	O
नितिन	O
गडकरी	O
ने	O
कहा	O
कि	O
अगर	O
सीजर	O
की	O
पत्नी	O
जिन्दा	O
होतीं	O
तो	O
प्याज	O
के	O
दाम	O
देखकर	O
उनके	O
भी	O
आंसू	O
आ	O
जाते	O
।	O
	
सुषमा	O
स्वराज	O
ने	O
कहा	O
कि	O
देश	O
में	O
गेहूं	O
घोटाला	O
	
चावल	O
घोटाला	O
	
दाल	O
घोटाला	O
और	O
चीनी	O
घोटाला	O
सामने	O
आ	O
ही	O
चुके	O
हंै	O
और	O
अब	O
प्याज	O
घोटाला	O
भी	O
सामने	O
आएगा	O
।	O
	
सांता	O
ने	O
क्रिसमस	B-D
उपहार	O
मंे	O
बांटी	O
प्याज	O
हास्य	O
कलाकार	O
जसपाल	O
भट्टी	O
ने	O
अपने	O
अनोखे	O
अंदाज	O
मंे	O
आज	B-D
एक	O
नाटक	O
मंे	O
सांता	O
क्लॉज	O
के	O
साथ	O
मिलकर	O
लोगों	O
को	O
उपहार	O
मंे	O
प्याज	O
बांटी	O
।	O
	
एक	O
बाजार	O
में	O
सांता	O
क्लॉज	O
के	O
साथ	O
सब्जी	O
खरीदते	O
हुए	O
उन्होंने	O
कहा	O
	
	
हालांकि	O
हम	O
केवल	O
कुछ	O
परिवारों	O
को	O
एक	O
बहुत	O
छोटी	O
प्याज	O
ही	O
उपहार	O
में	O
दे	O
पाएंगे	O
।	O
	
	
उन्होंने	O
सांता	O
क्लॉज	O
से	O
अपील	O
की	O
कि	O
क्रिसमस	B-D
के	O
मौके	O
पर	O
खुशी	O
लाने	O
के	O
लिए	O
घरों	O
मंे	O
महिलाओं	O
के	O
पर्स	O
मंे	O
प्याज	O
छिपाएं	O
।	O
	
	
प्रस्तुति	O
	
आनंद	O
म	O
िश्र	O
	
