	
नगर	O
संवाददाता	O
नई	O
दिल्ली	O
	
।	O
	
दिल्ली	O
पुलिस	O
की	O
क्राइम	O
ब्रांच	O
ने	O
लुटेरों	O
के	O
एक	O
इंटर	O
स्टेट	O
गैंग	O
के	O
6	O
बदमाशों	O
को	O
गिरफ्तार	O
करके	O
19	B-D
दिसंबर	I-D
को	O
सदर	O
बाजार	O
में	O
हुई	O
वारदात	O
की	O
गुत्थी	O
सुलझा	O
लेने	O
का	O
दावा	O
किया	O
है	O
।	O
	
लूटपाट	O
की	O
इस	O
वारदात	O
के	O
दौरान	O
बदमाशों	O
द्वारा	O
की	O
गई	O
फायरिंग	O
में	O
व्यापारी	O
निलेश	O
जैन	O
42	O
की	O
मौत	O
हो	O
गई	O
थी	O
।	O
	
क्राइम	O
ब्रांच	O
का	O
दावा	O
है	O
कि	O
यह	O
गिरोह	O
दिल्ली	O
सहित	O
चार	O
राज्यों	O
में	O
करीब	O
दो	O
दर्जन	O
वारदातों	O
को	O
अंजाम	O
दे	O
चुका	O
था	O
जिनमें	O
हत्या	O
हत्या	O
के	O
प्रयास	O
लूटपाट	O
और	O
चोरी	O
की	O
वारदातें	O
शामिल	O
हैं	O
।	O
	
गिरफ्तार	O
अभियुक्तों	O
में	O
शाहनवाज	O
उर्फ	O
समीर	O
उर्फ	O
रेहान	O
24	O
शाहवाज	O
उर्फ	O
खान	O
40	O
शाहबाज	O
आलम	O
उर्फ	O
मुल्ला	O
20	O
शाह	O
अहमद	O
अली	O
उर्फ	O
मुन्ना	O
ठेकेदार	O
46	O
मोहम्मद	O
अकरम	O
45	O
और	O
सलीम	O
उर्फ	O
मोंटी	O
31	O
शामिल	O
हैं	O
।	O
	
बिजनौर	O
के	O
रहने	O
वाले	O
ये	O
लोग	O
यमुनापार	O
में	O
किराये	O
पर	O
कमरे	O
लेकर	O
रह	O
रहे	O
थे	O
।	O
	
जाफराबाद	O
में	O
रह	O
रहा	O
रेहान	O
इस	O
गिरोह	O
का	O
लीडर	O
है	O
।	O
	
इनके	O
पास	O
से	O
पुलिस	O
ने	O
32	O
बोर	O
की	O
विदेशी	O
लुक	O
वाली	O
आधुनिक	O
पिस्टल	O
2	O
कट्टे	O
कारतूस	O
3	O
चाकू	O
और	O
वारदात	O
के	O
दौरान	O
इस्तेमाल	O
की	O
गई	O
एक	O
बाइक	O
भी	O
जब्त	O
की	O
गई	O
है	O
।	O
	
क्राइम	O
ब्रांच	O
की	O
एंटी	O
रॉबरी	O
सेल	O
के	O
एसीपी	O
राजेंद	O
सिंह	O
के	O
नेतृत्व	O
में	O
इंस्पेक्टर	O
सज्जन	O
सिंह	O
यादव	O
की	O
टीम	O
ने	O
इस	O
गिरोह	O
के	O
बदमाशों	O
को	O
बुधवार	B-D
रात	I-D
लाजपत	O
नगर	O
इलाके	O
से	O
उस	O
वक्त	O
गिरफ्तार	O
किया	O
जब	O
ये	O
लोग	O
साउथ	O
दिल्ली	O
के	O
पॉश	O
इलाके	O
साउथ	O
एक्सटेंशन	O
में	O
रहने	O
वाले	O
एक	O
बड़े	O
बिजनेसमैन	O
के	O
घर	O
वारदात	O
करने	O
के	O
इरादे	O
से	O
जा	O
रहे	O
थे	O
।	O
	
गिरफ्तारी	O
से	O
पहले	O
इन	O
लोगों	O
ने	O
मौके	O
से	O
फरार	O
होने	O
की	O
कोशिश	O
की	O
और	O
दौरान	O
एक	O
कॉन्स्टेबल	O
सुरेंद्र	O
पर	O
फायर	O
भी	O
किया	O
लेकिन	O
गोली	O
दूर	O
से	O
निकल	O
गई	O
और	O
पुलिस	O
ने	O
घेराबंदी	O
करके	O
इन	O
सभी	O
को	O
दबोच	O
लिया	O
।	O
	
जॉइंट	O
कमिश्नर	O
क्राइम	O
ब्रांच	O
अमूल्य	O
पटनायक	O
के	O
मुताबिक	O
यह	O
गिरोह	O
दिल्ली	O
यूपी	O
उत्तराखंड	O
और	O
चंडीगढ़	O
में	O
20	O
से	O
ज्यादा	O
वारदातों	O
को	O
अंजाम	O
दे	O
चुका	O
था	O
।	O
	
हाल	O
ही	O
में	O
सदर	O
बाजार	O
में	O
हुई	O
वारदात	O
भी	O
इन्हीं	O
लोगों	O
ने	O
की	O
थी	O
।	O
	
उसके	O
पहले	O
11	B-D
नवंबर	I-D
को	O
इन्होंने	O
गोकुलपुरी	O
इलाके	O
में	O
एक	O
मीट	O
व्यवसायी	O
को	O
गोली	O
मारकर	O
लूटपाट	O
थी	O
।	O
	
इसी	B-D
साल	I-D
11	I-D
अप्रैल	I-D
को	O
इन	O
लोगों	O
ने	O
कोतवाली	O
थाना	O
क्षेत्र	O
में	O
ओल्ड	O
यमुना	O
ब्रिज	O
पर	O
एक	O
व्यापारी	O
की	O
हत्या	O
करके	O
लूटपाट	O
की	O
थी	O
।	O
	
पिछले	B-P
कुछ	I-P
महीनों	I-P
के	O
दौरान	O
ज्योति	O
नगर	O
और	O
सीलमपुर	O
इलाकों	O
में	O
इन	O
लोगों	O
ने	O
घरों	O
में	O
घुसकर	O
भी	O
लूटपाट	O
की	O
कई	O
वारदातों	O
को	O
अंजाम	O
दिया	O
था	O
।	O
	
पिछले	B-D
साल	I-D
मयूर	O
विहार	O
इलाके	O
में	O
मदर	O
डेरी	O
के	O
पास	O
लूटपाट	O
के	O
प्रयास	O
की	O
एक	O
वारदात	O
में	O
भी	O
यही	O
गिरोह	O
शामिल	O
था	O
।	O
	
खान	O
और	O
मुन्ना	O
ठेकेदार	O
को	O
अदालत	O
ने	O
भगोड़ा	O
घोषित	O
कर	O
रखा	O
था	O
।	O
	
रेहान	O
के	O
खिलाफ	O
6	O
और	O
खान	O
व	O
मुन्ना	O
ठेकेदार	O
के	O
खिलाफ	O
14-14	O
आपराधिक	O
मामले	O
दर्ज	O
हैं	O
।	O
	
इनके	O
पास	O
से	O
जो	O
हथियार	O
मिले	O
हैं	O
वे	O
मुंगेर	O
के	O
हैं	O
।	O
	
यह	O
गिरोह	O
डेढ़-दो	B-D
सालों	I-D
से	O
एक्टिव	O
था	O
।	O
	
पुलिस	O
अब	O
राजधानी	O
में	O
हुई	O
लूटपाट	O
की	O
अन्य	O
वारदातों	O
के	O
सिलसिले	O
में	O
भी	O
इन	O
लोगों	O
से	O
पूछताछ	O
कर	O
रही	O
है	O
।	O
	
साथ	O
ही	O
इनके	O
गिरोह	O
से	O
जुड़े	O
अन्य	O
लोगों	O
का	O
भी	O
पता	O
लगा	O
रही	O
है	O
।	O
	
	
