	
नई	O
दिल्ली	O
।	O
	
अमेरिकी	O
राष्ट्रपति	O
बराक	O
ओबामा	O
के	O
हुमायूं	O
के	O
मकबरे	O
पर	O
रविवार	B-D
को	O
होने	O
वाले	O
दौरे	O
के	O
मद्देनजर	O
सुरक्षा	O
के	O
पुख्ता	O
इंतजाम	O
किए	O
गए	O
हैं	O
।	O
	
ओबामा	O
के	O
लिए	O
इस	O
धरोहर	O
को	O
किले	O
में	O
तब्दील	O
कर	O
दिया	O
गया	O
है	O
।	O
	
बराक	O
ओबामा	O
रविवार	B-D
को	O
नई	O
दिल्ली	O
पहुंचेंगे	O
और	O
शाम	B-D
के	O
वक्त	O
अपनी	O
पत्नी	O
और	O
अमेरिका	O
की	O
प्रथम	O
महिला	O
मिशेल	O
ओबामा	O
के	O
साथ	O
इस	O
बेहतरीन	O
मुगलकालीन	O
इमारत	O
को	O
देखने	O
जाएंगे	O
।	O
	
ओबामा	O
अमेरिका	O
के	O
पहले	O
राष्ट्रपति	O
होंगे	O
जो	O
मुगल	O
बादशाह	O
के	O
इस	O
मकबरे	O
को	O
देखने	O
जाएंगे	O
।	O
	
ओबामा	O
के	O
इस	O
दौरे	O
को	O
देखते	O
हुए	O
हुमायूं	O
का	O
मकबरा	O
पुलिस	O
छावनी	O
में	O
बदल	O
गया	O
है	O
।	O
	
मकबरे	O
पर	O
सुरक्षा	O
में	O
तैनात	O
एक	O
कॉन्स्टेबल	O
ने	O
बताया	O
कि	O
इस	O
धरोहर	O
स्थल	O
को	O
शुक्रवार	B-D
दोपहर	I-D
से	O
ही	O
आम	O
जनता	O
के	O
लिए	O
बंद	O
कर	O
दिया	O
गया	O
था	O
।	O
	
शनिवार	B-D
को	O
भी	O
इसे	O
पूरे	B-P
दिन	I-P
बंद	O
रखा	O
गया	O
और	O
रविवार	B-D
को	O
भी	O
यह	O
आम	O
जनता	O
के	O
लिए	O
बंद	O
रहेगा	O
।	O
	
वीकेंड	O
में	O
आम	O
तौर	O
पर	O
इस	O
मकबरे	O
का	O
बाहरी	O
परिसर	O
टूरिस्ट्स	O
के	O
वाहनों	O
से	O
भरा	O
रहता	O
है	O
लेकिन	O
शनिवार	B-D
को	O
यहां	O
सिर्फ	O
दिल्ली	O
पुलिस	O
के	O
वाहन	O
ही	O
नजर	O
आए	O
।	O
	
मथुरा	O
रोड	O
से	O
अंदर	O
मकबरे	O
की	O
तरफ	O
जाने	O
वाले	O
रास्ते	O
पर	O
बैरिकेड्स	O
लगा	O
दिए	O
गए	O
और	O
मकबरे	O
के	O
पास	O
स्थित	O
गुरुद्वारा	O
दमदमा	O
साहिब	O
की	O
ओर	O
जाने	O
वाले	O
लोगों	O
को	O
भी	O
पूछताछ	O
के	O
बाद	O
ही	O
आगे	O
जाने	O
दिया	O
गया	O
।	O
	
मकबरे	O
के	O
परिसर	O
में	O
शनिवार	B-D
को	O
दिल्ली	O
पुलिस	O
के	O
जवान	O
काफी	O
संख्या	O
में	O
तैनात	O
थे	O
और	O
कई	O
सुरक्षाकर्मी	O
खोजी	O
उपकरणों	O
और	O
खोजी	O
कुत्तों	O
के	O
साथ	O
घूम	O
रहे	O
थे	O
।	O
	
एक	O
वरिष्ठ	O
पुलिसकर्मी	O
ने	O
नाम	O
जाहिर	O
न	O
करने	O
की	O
शर्त	O
पर	O
बताया	O
कि	O
फिलहाल	O
हुमायूं	O
के	O
मकबरे	O
का	O
बाहरी	O
क्षेत्र	O
भारी	O
हथियारों	O
से	O
लैस	O
दिल्ली	O
पुलिस	O
के	O
जवानों	O
के	O
कंट्रोल	O
में	O
है	O
जबकि	O
धरोहर	O
के	O
अंदर	O
भारतीय	O
सुरक्षा	O
एजेंसियां	O
मौजूद	O
हैं	O
।	O
	
वहीं	O
रविवार	B-D
को	O
मकबरे	O
के	O
अंदरूनी	O
हिस्से	O
को	O
अमेरिकी	O
एजेंसियां	O
अपने	O
नियंत्रण	O
में	O
ले	O
लेंगी	O
।	O
	
दोपहर	B-D
से	O
ही	O
मकबरे	O
की	O
तरफ	O
जाने	O
वाले	O
रास्तों	O
को	O
बंद	O
कर	O
दिया	O
जाएगा	O
।	O
	
ओबामा	O
के	O
दौरे	O
से	O
अनजान	O
पर्यटकों	O
को	O
भारी	O
सुरक्षा	O
बंदोबस्त	O
के	O
कारण	O
असुविधा	O
भी	O
हो	O
रही	O
है	O
।	O
	
बिहार	O
के	O
मोतिहारी	O
से	O
दिल्ली	O
घूमने	O
आए	O
अवधेश	O
कुमार	O
ने	O
बताया	O
कि	O
उन्हें	O
पता	O
था	O
ओबामा	O
रविवार	B-D
को	O
मकबरा	O
देखने	O
आएंगे	O
लेकिन	O
यह	O
नहीं	O
पता	O
था	O
कि	O
इस	O
दौरे	O
के	O
कारण	O
मकबरे	O
को	O
दो	B-D
दिन	I-D
पहले	I-D
ही	O
बंद	O
कर	O
दिया	O
जाएगा	O
।	O
	
शनिवार	B-D
शाम	I-D
मकबरे	O
में	O
प्रवेश	O
नहीं	O
पाने	O
वाले	O
पर्यटक	O
जब	O
इसकी	O
बाहरी	O
दीवार	O
से	O
सटकर	O
फोटो	O
खिंचवा	O
रहे	O
थे	O
तो	O
भी	O
वहां	O
तैनात	O
सुरक्षाकर्मियों	O
ने	O
उन्हें	O
इसकी	O
इजाजत	O
नहीं	O
दी	O
।	O
	
उधर	O
	
मकबरे	O
के	O
ठीक	O
सामने	O
स्थित	O
निजामुद्दीन	O
दरगाह	O
इलाके	O
में	O
भी	O
कड़ी	O
सुरक्षा	O
व्यवस्था	O
की	O
गई	O
है	O
।	O
	
दरगाह	O
के	O
पास	O
बने	O
निजामी	O
होटल	O
के	O
संचालक	O
मोहम्मद	O
उमर	O
ने	O
बताया	O
कि	O
यहां	O
सुरक्षा	O
ज्यादा	O
नजर	O
आ	O
रही	O
है	O
	
लेकिन	O
संडे	O
को	O
होटल	O
या	O
दुकानें	O
बंद	O
रखने	O
के	O
बारे	O
में	O
पुलिस	O
की	O
ओर	O
से	O
कोई	O
निर्देश	O
फिलहाल	O
नहीं	O
मिले	O
हैं	O
।	O
	
एक	O
और	O
कारोबारी	O
आसिफ	O
खान	O
ने	O
दावा	O
किया	O
कि	O
दरगाह	O
के	O
इलाके	O
में	O
त्योहार	O
के	O
मौकों	O
पर	O
रहने	O
वाली	O
चौकसी	O
से	O
भी	O
ज्यादा	O
सुरक्षा	O
व्यवस्था	O
नजर	O
आ	O
रही	O
है	O
।	O
	
	
