	
कहा	O
जाता	O
है	O
कि	O
शादियां	O
स्वर्ग	O
में	O
तय	O
होती	O
हैं	O
लेकिन	O
उन्हें	O
अंजाम	O
देने	O
का	O
अंदाज	O
लोग	O
खुद	O
करते	O
हैं	O
।	O
	
यही	O
वजह	O
है	O
कि	O
आजकल	B-F
की	O
फन	O
क्रेजी	O
जेनरेशन	O
शाही	O
शादियों	O
से	O
लेकर	O
एडवेंचर	O
मैरिज	O
तक	O
को	O
अंजाम	O
दे	O
रही	O
है	O
।	O
	
नागपुर	O
में	O
मेगा	O
मैरिज	O
बीते	O
3	B-D
दिसंबर	I-D
को	O
मुंबई	O
से	O
नागपुर	O
पहुंची	O
एक	O
फ्लाइट	O
के	O
पायलट	O
ने	O
अनाउंस	O
किया	O
कि	O
हम	O
नागपुर	O
पहुंच	O
गए	O
हैं	O
लेकिन	O
हमें	O
उतरने	O
में	O
काफी	O
वक्त	O
लगेगा	O
क्योंकि	O
करीब	O
दस	O
प्लेन	O
एयरपोर्ट	O
पर	O
लैंड	O
करने	O
के	O
लिए	O
नागपुर	O
के	O
आसमान	O
में	O
चक्कर	O
लगा	O
रहे	O
हैं	O
।	O
	
दरअसल	O
तब	O
बाकी	O
दस	O
प्लेन	O
में	O
भी	O
बीजेपी	O
के	O
नैशनल	O
प्रेजिडेंट	O
नितिन	O
गडकरी	O
के	O
बेटे	O
की	O
शादी	O
में	O
आए	O
मेहमान	O
थे	O
।	O
	
हैरानी	O
की	O
बात	O
नहीं	O
कि	O
गडकरी	O
ने	O
इस	O
शादी	O
में	O
ढाई	O
लाख	O
लोगों	O
को	O
इन्वाइट	O
किया	O
था	O
।	O
	
जिनमें	O
देश	O
भर	O
के	O
तमाम	O
बड़े	O
नेता	O
सिलेब्रिटीज	O
और	O
उद्योगपति	O
शामिल	O
थे	O
।	O
	
उस	B-D
दिन	I-D
शहर	O
का	O
कोई	O
होटल	O
खाली	O
नहीं	O
था	O
।	O
	
कहा	O
जाता	O
है	O
कि	O
गडकरी	O
के	O
मेहमान	O
50	O
चार्टर्ड	O
प्लेनों	O
में	O
वहां	O
पहुंचे	O
थे	O
और	O
छप्पन	O
की	O
बजाय	O
सत्तर	O
भोग	O
का	O
इंतजाम	O
किया	O
गया	O
था	O
।	O
	
वेडिंग	O
	
रोपवे	O
अपनी	O
शादी	O
कुछ	O
अलग	O
अंदाज	O
में	O
करने	O
की	O
चाहत	O
रखने	O
वाले	O
सॉफ्टवेयर	O
इंजीनियर	O
कपल	O
जूही	O
और	O
देव	O
ने	O
बीते	O
30	B-D
नवंबर	I-D
को	O
रोपवे	O
में	O
शादी	O
करके	O
सबको	O
चौंका	O
दिया	O
।	O
	
और	O
यह	O
दिल्ली-	O
मुंबई	O
में	O
नहीं	O
बल्कि	O
लखनऊ	O
में	O
हुआ	O
।	O
	
इस	O
कपल	O
ने	O
ऐसी	O
शादी	O
की	O
प्रेरणा	O
देव	O
के	O
बड़े	O
भाई	O
से	O
ली	O
जिन्होंने	O
करीब	O
दो	B-D
साल	I-D
पहले	I-D
हॉट	O
एयर	O
बैलून	O
में	O
शादी	O
की	O
थी	O
।	O
	
रॉयल	O
वेडिंग	O
भले	O
ही	O
आजकल	B-F
उद्योगपतियों	O
ने	O
पैसे	O
के	O
दम	O
पर	O
रॉयल	O
वेडिंग	O
की	O
कॉपी	O
शुरू	O
कर	O
दी	O
हो	O
लेकिन	O
असल	O
रॉयल	O
वेडिंग	O
की	O
बात	O
ही	O
कुछ	O
और	O
होती	O
है	O
।	O
	
पिछले	B-P
दिनों	I-P
जयपुर	O
का	O
रामबाग	O
पैलेस	O
जोधपुर	O
के	O
महाराजा	O
के	O
बेटे	O
शिवराज	O
सिंह	O
और	O
राजकुमारी	O
गायत्री	O
कुमारी	O
की	O
रॉयल	O
वेडिंग	O
का	O
गवाह	O
बना	O
।	O
	
शादी	O
में	O
नेपाल	O
भूटान	O
जम्मू-कश्मीर	O
और	O
राजस्थान	O
के	O
तमाम	O
शाही	O
घरानों	O
के	O
प्रतिनिधियों	O
के	O
अलावा	O
तमाम	O
बॉलिवुड	O
सिलेब्रिटीज	O
ने	O
भी	O
हिस्सा	O
लिया	O
।	O
	
चूड़ीदार	O
पाजामे	O
पर	O
रंग-बिरंगी	O
अचकन	O
सिर	O
पर	O
साफा	O
और	O
तलवार	O
लटकाए	O
बरातियों	O
को	O
देखकर	O
लग	O
रहा	O
था	O
कि	O
मानों	O
जयपुर	O
की	O
धरती	O
पर	O
एक	O
बार	O
फिर	O
रजवाड़ों	O
का	O
युग	B-P
लौट	O
आया	O
है	O
।	O
	
हवा	O
हवाई	O
शादी	O
हवा	O
में	O
उड़ने	O
की	O
तमन्ना	O
तो	O
बहुत	O
लोग	O
रखते	O
हैं	O
लेकिन	O
हवा	O
में	O
शादी	O
वाकई	O
एक	O
अजब	O
फलसफा	O
है	O
।	O
	
पुणे	O
की	O
पैरा	O
जंपिंग	O
रेकॉर्ड	O
होल्डर	O
गर्ल	O
शीतल	O
ने	O
पिछले	B-P
दिनों	I-P
जब	O
फिनलैंड	O
बेस्ड	O
वैभव	O
से	O
जमीन	O
से	O
600	O
फीट	O
ऊपर	O
हॉट	O
एयर	O
बैलून	O
में	O
शादी	O
की	O
तो	O
उनके	O
रिश्तेदार	O
वॉकी-टॉकी	O
पर	O
मंगलाष्टक	O
सुनकर	O
अपना	O
काम	O
चला	O
रहे	O
थे	O
।	O
	
दरअसल	O
एडवेंचर	O
स्पोर्ट्स	O
की	O
दीवानी	O
शीतल	O
महाजन	O
ने	O
हमेशा	O
से	O
अपनी	O
शादी	O
कुछ	O
अलग	O
अंदाज	O
में	O
करने	O
का	O
सपना	O
देखा	O
था	O
।	O
	
गौरतलब	O
है	O
कि	O
शीतल	O
नॉर्थ	O
पोल	O
और	O
साउथ	O
पोल	O
पर	O
पैरा	O
जंपिंग	O
का	O
रेकॉर्ड	O
भी	O
बना	O
चुकी	O
हैं	O
।	O
	
कॉपीराइट	O
शादी	O
महाराष्ट्र	O
के	O
मिनिस्टर	O
नारायण	O
राणे	O
के	O
छोटे	O
बेटे	O
नीतीश	O
राणे	O
की	O
शादी	O
से	O
ज्यादा	O
उनकी	O
शादी	O
का	O
कार्ड	O
चर्चा	O
में	O
रहा	O
।	O
	
दरअसल	O
इस	O
यूनीक	O
कार्ड	O
का	O
कॉपीराइट	O
कराया	O
गया	O
है	O
क्यांेकि	O
राणे	O
नहीं	O
चाहते	O
कि	O
कोई	O
इस	O
कार्ड	O
की	O
कॉपी	O
करे	O
।	O
	
	
