	
उच्च	O
न्यायपालिका	O
को	O
पारदर्शी	O
बनाने	O
का	O
मामला	O
अपने	O
सबसे	O
दिलचस्प	O
दौर	O
में	O
पहुंच	O
गया	O
है	O
।	O
	
दिल्ली	O
हाई	O
कोर्ट	O
की	O
तीन	O
जजों	O
वाली	O
फुल	O
बेंच	O
ने	O
यह	O
फैसला	O
सुना	O
दिया	O
है	O
कि	O
भारत	O
के	O
मुख्य	O
न्यायाधीश	O
सीजेआई	O
भी	O
अपने	O
फैसलों	O
की	O
प्रोसीडिंग	O
को	O
छोड़कर	O
बाकी	O
सभी	O
मामलों	O
में	O
सूचना	O
के	O
अधिकार	O
के	O
दायरे	O
में	O
आते	O
हैं	O
।	O
	
इससे	O
पहले	O
ठीक	O
यही	O
फैसला	O
इसी	O
हाई	O
कोर्ट	O
की	O
एक	O
न्यायाधीश	O
वाली	O
एक	O
बेंच	O
ने	O
सुनाया	O
था	O
जिसके	O
खिलाफ	O
सीजेआई	O
की	O
तरफ	O
से	O
अपील	O
दायर	O
की	O
गई	O
थी	O
।	O
	
इस	O
फैसले	O
के	O
खिलाफ	O
सीजेआई	O
सुप्रीम	O
कोर्ट	O
में	O
अपील	O
कर	O
सकते	O
हैं	O
बल्कि	O
उनकी	O
तरफ	O
से	O
यह	O
प्रक्रिया	O
शुरू	O
भी	O
की	O
जा	O
चुकी	O
है	O
।	O
	
क्या	O
कोई	O
न्यायाधीश	O
अपने	O
हितों	O
से	O
जुड़े	O
मुकदमे	O
की	O
सुनवाई	O
कर	O
सकता	O
है?	O
यह	O
न्यायशास्त्र	O
की	O
कोई	O
अमूर्त	O
समस्या	O
नहीं	O
है	O
।	O
	
पिछले	B-P
कुछ	I-P
वर्षों	I-P
में	O
सीजेआई	O
के	O
स्तर	O
पर	O
हुए	O
कई	O
फैसलों	O
आदेशों	O
और	O
व्याख्याओं	O
पर	O
उंगलियां	O
उठी	O
हैं	O
जिनमें	O
से	O
कुछ	O
का	O
संबंध	O
निहित	O
स्वार्थों	O
से	O
जुड़ा	O
होने	O
का	O
भी	O
शक	O
जताया	O
गया	O
है	O
।	O
	
चीफ	O
जस्टिस	O
रिटा	O
ए	O
के	O
सभरवाल	O
के	O
कुछ	O
फैसलों	O
से	O
जुड़े	O
विवाद	O
तो	O
आज	B-D
तक	O
थमने	O
का	O
नाम	O
नहीं	O
ले	O
रहे	O
हैं	O
।	O
	
इस	O
सिलसिले	O
में	O
सबसे	O
नया	O
मसला	O
चंडीगढ़	O
हाई	O
कोर्ट	O
की	O
न्यायाधीश	O
निर्मल	O
यादव	O
का	O
है	O
जिनके	O
खिलाफ	O
अपनी	O
तहकीकात	O
बंद	O
करते	O
हुए	O
सीबीआई	O
ने	O
यह	O
लिखित	O
टिप्पणी	O
की	O
है	O
कि	O
वह	O
इस	O
मामले	O
को	O
इसलिए	O
बंद	O
नहीं	O
कर	O
रही	O
है	O
कि	O
उसके	O
पास	O
संबंधित	O
न्यायाधीश	O
के	O
खिलाफ	O
पर्याप्त	O
सबूत	O
नहीं	O
हैं	O
बल्कि	O
ऐसा	O
वह	O
इसलिए	O
कर	O
रही	O
है	O
क्योंकि	O
भारत	O
के	O
मुख्य	O
न्यायाधीश	O
और	O
लॉ	O
मिनिस्ट्री	O
के	O
मार्फत	O
भारत	O
सरकार	O
उसे	O
इस	O
मामले	O
को	O
आगे	O
बढ़ाने	O
की	O
इजाजत	O
नहीं	O
दे	O
रहे	O
हैं	O
।	O
	
इसलिए	O
सुप्रीम	O
कोर्ट	O
पहुंचने	O
के	O
बाद	O
मौजूदा	O
फैसले	O
को	O
खारिज	O
करने	O
के	O
लिए	O
कोई	O
महीन	O
दलील	O
भले	O
ही	O
खोज	O
ली	O
जाए	O
लेकिन	O
सीजेआई	O
को	O
सूचना	O
के	O
अधिकार	O
से	O
ऊपर	O
बताने	O
वाले	O
किसी	O
फैसले	O
को	O
देश	O
आसानी	O
से	O
हजम	O
नहीं	O
कर	O
पाएगा	O
।	O
	
रहा	O
सवाल	O
न्यायपालिका	O
के	O
फैसलों	O
को	O
प्रभावित	O
करने	O
में	O
इस	O
अधिकार	O
के	O
दुरुपयोग	O
का	O
तो	O
इस	O
आशंका	O
को	O
पारदर्शिता	O
विरोध	O
का	O
तर्क	O
बनाने	O
के	O
बजाय	O
सीजेआई	O
द्वारा	O
इसे	O
रोकने	O
की	O
कोई	O
ठोस	O
व्यवस्था	O
बनाना	O
कहीं	O
बेहतर	O
समझा	O
जाएगा	O
।	O
	
दिल्ली	O
उच्च	O
न्यायालय	O
ने	O
अपने	O
फैसले	O
में	O
ठीक	O
ही	O
कहा	O
है	O
कि	O
न्यायपालिका	O
के	O
भ्रष्टाचार	O
को	O
इसकी	O
मात्रा	O
से	O
जोड़	O
कर	O
नहीं	O
देखा	O
जा	O
सकता	O
।	O
	
न्यायपालिका	O
देश	O
में	O
एक	O
साफ-सुथरी	O
व्यवस्था	O
कायम	O
होने	O
की	O
आखिरी	O
उम्मीद	O
है	O
।	O
	
इसका	O
शक	O
के	O
दायरे	O
में	O
आना	O
पूरी	O
व्यवस्था	O
की	O
चूलें	O
हिल	O
जाने	O
जैसा	O
होता	O
है	O
।	O
	
जाहिर	O
है	O
इस	O
फैसले	O
का	O
हमारी	O
न्यायपालिका	O
के	O
लिए	O
ही	O
नहीं	O
हमारे	O
लोकतंत्र	O
के	O
लिए	O
भी	O
एक	O
निर्णायक	O
महत्व	O
है	O
।	O
	
ट्रांसपरेंसी	O
इंटरनेशनल	O
ने	O
दुनिया	O
भर	O
की	O
न्यायिक	O
व्यवस्थाओं	O
को	O
लेकर	O
हाल	O
में	O
अपना	O
जो	O
अध्ययन	O
प्रस्तुत	O
किया	O
है	O
उसमें	O
किसी	O
देश	O
के	O
न्यायिक	O
भ्रष्टाचार	O
के	O
साथ	O
उसकी	O
गरीबी	O
और	O
बदहाली	O
का	O
सीधा	O
समानुपातिक	O
संबंध	O
पाया	O
गया	O
है	O
।	O
	
कई	O
अफ्रीकी	O
और	O
लैटिन	O
अमेरिकी	O
देशों	O
या	O
पड़ोस	O
में	O
पाकिस्तान	O
की	O
तरह	O
कहीं	O
पैसा	O
और	O
पावर	O
भारत	O
में	O
भी	O
सच्चे	O
और	O
अच्छे	O
लोगों	O
की	O
आखिरी	O
उम्मीद	O
न	O
तोड़	O
दे	O
इसके	O
लिए	O
हमारी	O
न्यायपालिका	O
के	O
शीर्ष	O
को	O
पारदर्शी	O
होना	O
ही	O
पड़ेगा	O
।	O
	
	
