	
अशोक	O
चटर्जी	O
जूही	O
चावला	O
सफल	O
ऐक्ट्रेस	O
तो	O
रही	O
ही	O
हैं	O
बेहतरीन	O
हाउसमेकर	O
भी	O
हैं	O
।	O
	
वह	O
जहां	O
भी	O
जाती	O
हैं	O
अपने	O
साथ	O
तानपुरा	O
लेकर	O
जाती	O
हैं	O
बावजूद	O
इसके	O
वह	O
प्रफेशनल	O
सिंगर	O
बनकर	O
अपने	O
बचपन	O
की	O
इच्छा	O
पूरी	O
नहीं	O
करना	O
चाहतीं	O
।	O
	
कोलकाता	O
नाइट	O
राइडर्स	O
की	O
को-ओनर	O
जूही	O
ने	O
पिछले	B-P
दिनों	I-P
हमसे	O
बातचीत	O
में	O
आईपीएल	O
और	O
अपने	O
फ्यूचर	O
प्रोजेक्ट्स	O
के	O
बारे	O
में	O
बात	O
की	O
।	O
	
टी-20	O
को	O
बैट्समैनों	O
का	O
गेम	O
माना	O
जाता	O
है	O
।	O
	
ऐसे	O
में	O
टीम	O
कोलकाता	O
बोलर्स	O
पर	O
क्यों	O
ज्यादा	O
ध्यान	O
दे	O
रही	O
है?	O
यह	O
टीम	O
मीटिंग	O
में	O
लिया	O
गया	O
फैसला	O
है	O
।	O
	
टीम	O
मैनेजमेंट	O
ने	O
कुछ	O
सोच	O
कर	O
ही	O
यह	O
फैसला	O
लिया	O
होगा	O
।	O
	
वैसे	O
भी	O
मैं	O
टीम	O
की	O
डेली	O
वर्किंग	O
में	O
ज्यादा	O
इंवॉल्व	O
नहीं	O
हूं	O
इसलिए	O
मुझे	O
इस	O
बारे	O
में	O
ज्यादा	O
जानकारी	O
नहीं	O
है	O
।	O
	
मेरे	O
ख्याल	O
से	O
इस	O
बारे	O
में	O
सौरव	O
दादा	O
ज्यादा	O
बेहतर	O
बता	O
पाएंगे	O
।	O
	
क्या	O
आपको	O
इस	O
बात	O
का	O
दुख	O
है	O
कि	O
आईपीएल	O
सीजन-3	O
में	O
कोई	O
पाकिस्तानी	O
प्लेयर	O
नहीं	O
खेल	O
पाया?	O
मेरे	O
ख्याल	O
से	O
टैलंट	O
को	O
उसकी	O
राष्ट्रीयता	O
के	O
आधार	O
पर	O
नहीं	O
तोला	O
जाना	O
चाहिए	O
।	O
	
फिल्म	O
इंडस्ट्री	O
में	O
भी	O
हम	O
हमेशा	O
सिर्फ	O
टैलंट	O
की	O
ही	O
तलाश	O
में	O
रहते	O
हैं	O
और	O
हमारे	O
लिए	O
इससे	O
ज्यादा	O
कुछ	O
मायने	O
नहीं	O
रखता	O
।	O
	
मेरे	O
ख्याल	O
से	O
सभी	O
जगह	O
यही	O
फंडा	O
अपनाया	O
जाना	O
चाहिए	O
।	O
	
खबर	O
है	O
कि	O
टीम	O
मोहाली	O
में	O
एक	O
नया	O
ओनर	O
शामिल	O
हो	O
रहा	O
है	O
।	O
	
क्या	O
कोलकाता	O
का	O
भी	O
ऐसा	O
कोई	O
प्लान	O
है?	O
अगर	O
वहां	O
ऐसा	O
कुछ	O
हो	O
रहा	O
है	O
तो	O
जरूरी	O
नहीं	O
कि	O
हमारे	O
यहां	O
भी	O
ऐसा	O
हो	O
।	O
	
हम	O
लोग	O
इमोशनली	O
और	O
प्रफेशनली	O
टीम	O
के	O
प्रति	O
पूरी	O
तरह	O
कमिटेड	O
हैं	O
।	O
	
ऐसे	O
में	O
फिलहाल	O
हमारा	O
इस	O
तरह	O
का	O
कोई	O
प्लान	O
नहीं	O
है	O
।	O
	
इन	B-P
दिनों	I-P
आप	O
फिल्म	O
की	O
शूटिंग	O
भी	O
कर	O
रही	O
हैं?	O
मैं	O
एक	O
फिल्म	O
में	O
काम	O
कर	O
रही	O
हूं	O
।	O
	
इसमें	O
मैंने	O
एक	O
कश्मीरी	O
गर्ल	O
का	O
रोल	O
किया	O
है	O
जिसकी	O
फैमिली	O
कश्मीर	O
छोड़	O
चुकी	O
है	O
।	O
	
हम	O
लोग	O
दिल्ली	O
में	O
एक	O
रिफ्यूजी	O
की	O
तरह	O
रहते	O
हैं	O
।	O
	
अच्छी	O
बात	O
यह	O
है	O
कि	O
इस	O
फिल्म	O
के	O
सिलसिले	O
में	O
काफी	O
अरसे	O
बाद	O
मुझे	O
अपनी	O
फ्रेंड	O
मनीषा	O
कोइराला	O
से	O
मिलने	O
का	O
मौका	O
मिला	O
।	O
	
गुरदास	O
मान	O
के	O
साथ	O
अपनी	O
नई	O
पंजाबी	O
फिल्म	O
सुखमणि	O
में	O
आपने	O
कुछ	O
गाने	O
गाए	O
हैं	O
।	O
	
क्या	O
इसे	O
आपका	O
नया	O
अवतार	O
माना	O
जाए?	O
यह	O
मेरे	O
लिए	O
बेहद	O
उत्साही	O
सफर	O
रहा	O
है	O
।	O
	
मुझे	O
लगा	O
कि	O
मुझे	O
सिंगिंग	O
की	O
टेक्नीक	O
सीखनी	O
चाहिए	O
।	O
	
हालांकि	O
मेरा	O
प्रफेशनल	O
सिंगर	O
बनने	O
का	O
कोई	O
इरादा	O
नहीं	O
है	O
।	O
	
बावजूद	O
इसके	O
क्योंकि	O
मुझे	O
सिंगिंग	O
पसंद	O
है	O
इसलिए	O
मैं	O
इस	O
ट्रैक	O
पर	O
आगे	O
बढ़	O
सकती	O
हूं	O
।	O
	
क्या	O
यह	O
सच	O
है	O
कि	O
आप	O
हमेशा	O
अपने	O
साथ	O
एक	O
तानपुरा	O
लेकर	O
चलती	O
हैं?	O
यह	O
बिल्कुल	O
सच	O
है	O
।	O
	
मैं	O
पिछले	B-D
छह	I-D
सालों	I-D
से	O
म्यूजिक	O
की	O
स्टूडेंट	O
हूं	O
।	O
	
बचपन	O
से	O
मुझे	O
म्यूजिक	O
का	O
शौक	O
था	O
लेकिन	O
वही	O
हुआ	O
कि	O
जाना	O
था	O
जापान	O
और	O
पहुंच	O
गए	O
चीन	O
समझे	O
।	O
	
हंसते	O
हुए	O
वैसे	O
मैं	O
फिल्मों	O
में	O
गाने	O
का	O
प्लान	O
भी	O
बना	O
सकती	O
हूं	O
।	O
	
काजोल	O
ने	O
एसआरके	O
के	O
अपोजिट	O
लीड	O
रोल	O
में	O
माई	O
नेम	O
इज	O
खान	O
से	O
कम	O
बैक	O
किया	O
है	O
।	O
	
क्या	O
आपका	O
भी	O
ऐसा	O
कोई	O
प्लान	O
है?	O
अगर	O
चांस	O
मिला	O
तो	O
जरूर	O
करूंगी	O
।	O
	
लेकिन	O
मेरी	O
हां	O
के	O
लिए	O
स्क्रिप्ट	O
का	O
अच्छा	O
होना	O
जरूरी	O
है	O
।	O
	
	
