	
फरीदाबाद	O
	
।	O
	
लंबे	O
इंतजार	O
के	O
बाद	O
बाईपास	O
रोड	O
बनने	O
की	O
राह	O
आसान	O
होती	O
नजर	O
आ	O
रही	O
है	O
।	O
	
बाईपास	O
रोड	O
में	O
सबसे	O
बड़ी	O
बाधा	O
इस	O
पर	O
बनी	O
लगभग	O
1200	O
झुग्गियां	O
हैं	O
जिनमें	O
से	O
690	O
को	O
आशियाना	O
मिलने	O
की	O
प्रक्रिया	O
शुरू	O
हो	O
गई	O
है	O
।	O
	
हूडा	O
प्रशासन	O
द्वारा	O
मंगलवार	B-D
को	O
झुग्गिवासियों	O
को	O
फ्लैट	O
अलॉट	O
करने	O
की	O
प्रक्रिया	O
शुरू	O
कर	O
दी	O
गई	O
है	O
।	O
	
अगले	B-P
एक	I-P
सप्ताह	I-P
में	O
120	O
झुग्गीवासियों	O
को	O
आशियाना	O
फ्लैट्स	O
में	O
शिफ्ट	O
कर	O
दिया	O
जाएगा	O
।	O
	
क्या	O
है	O
आशियाना	O
योजना	O
शहर	O
में	O
झुग्गीवासियों	O
को	O
हटाने	O
और	O
बाईपास	O
रोड	O
की	O
राह	O
को	O
आसान	O
करने	O
के	O
लिए	O
सरकार	O
द्वारा	O
झुग्गीवासियों	O
के	O
लिए	O
आशियाना	O
फ्लैट	O
देने	O
की	O
योजना	O
बनाई	O
गई	O
है	O
।	O
	
इसके	O
तहत	O
फरीदाबाद	O
में	O
सेक्टर	O
56ए	O
और	O
62	O
में	O
हूडा	O
द्वारा	O
3080	O
आशियाना	O
फ्लैट्स	O
बनाए	O
गए	O
हैं	O
।	O
	
झुग्गिवासियों	O
को	O
ये	O
फ्लैट	O
काफी	O
कम	O
दरों	O
पर	O
दिए	O
जाने	O
हैं	O
।	O
	
अधिकारियों	O
के	O
अनुसार	O
आशियाना	O
पाने	O
वाले	O
लोगों	O
से	O
आवेदन	O
करते	O
समय	O
8000	O
रुपये	O
एससी	O
कैटिगरी	O
और	O
9000	O
जनरल	O
कैटिगरी	O
से	O
लिए	O
गए	O
हैं	O
।	O
	
बाद	O
में	O
लोगों	O
को	O
2600	O
रुपये	O
प्रतिमाह	O
के	O
हिसाब	O
से	O
20	B-P
साल	I-P
तक	O
किस्त	O
देनी	O
होगी	O
जिस	O
पर	O
7	O
प्रतिशत	O
ब्याज	O
की	O
दर	O
लगाई	O
जाएगी	O
।	O
	
आशियाना	O
के	O
एक	O
फ्लैट	O
की	O
कीमत	O
3	O
लाख	O
50	O
हजार	O
रुपये	O
रखी	O
गई	O
है	O
।	O
	
केवल	O
875	O
हुए	O
आवेदन	O
हूडा	O
द्वारा	O
झुग्गीवासियों	O
को	O
काफी	O
जागरुक	O
कराया	O
गया	O
।	O
	
डोर-टू-डोर	O
जाकर	O
लोगों	O
को	O
इस	O
योजना	O
की	O
जानकारी	O
भी	O
दी	O
गई	O
लेकिन	O
लोगों	O
ने	O
इसमें	O
खास	O
रुचि	O
नहीं	O
दिखाई	O
और	O
लगभग	O
4	O
बार	O
आवेदन	O
करने	O
की	O
लास्ट	O
डेट	O
बढ़ाने	O
के	O
बाद	O
भी	O
केवल	O
875	O
लोगों	O
ने	O
ही	O
आशियाना	O
के	O
लिए	O
आवेदन	O
किया	O
।	O
	
बाईपास	O
पर	O
अभी	O
भी	O
लगभग	O
600	O
झुग्गियां	O
ऐसी	O
हैं	O
जो	O
रोड	O
के	O
निर्माण	O
में	O
बाधा	O
बनी	O
हुई	O
हैं	O
।	O
	
झुग्गीवासियों	O
का	O
कहना	O
है	O
कि	O
मासिक	B-F
किस्त	O
काफी	O
अधिक	O
है	O
इसलिए	O
वे	O
इन	O
फ्लैटों	O
में	O
नहीं	O
जाना	O
चाहते	O
।	O
	
670	O
लोगों	O
को	O
अलॉटमेंट	O
देने	O
की	O
प्रक्रिया	O
शुरू	O
आवेदन	O
करने	O
वाले	O
875	O
झुग्गीवासियों	O
का	O
हूडा	O
सर्वे	O
विभाग	O
द्वारा	O
वेरिफिकेशन	O
कराया	O
गया	O
जिसमें	O
पहले	O
चरण	O
में	O
690	O
लोगों	O
को	O
रखा	O
गया	O
और	O
सितंबर	B-D
में	O
ड्रॉ	O
कराकर	O
इन	O
लोगों	O
को	O
फ्लैट	O
संख्या	O
भी	O
बता	O
दी	O
गई	O
थी	O
।	O
	
मंगलवार	B-D
से	O
इन्हें	O
अलॉटमेंट	O
देने	O
की	O
प्रकिया	O
भी	O
हूडा	O
प्रशासन	O
ने	O
शुरू	O
कर	O
दी	O
है	O
।	O
	
इसमें	O
पहले	O
चरण	O
में	O
670	O
झुग्गीवासियों	O
को	O
अलॉटमेंट	O
दिया	O
जाएगा	O
।	O
	
875	O
में	O
से	O
690	O
लोगों	O
के	O
लिए	O
ड्रॉ	O
निकालने	O
के	O
बाद	O
बाकी	O
लोगों	O
के	O
लिए	O
दोबारा	O
सर्वे	O
शुरू	O
कराया	O
गया	O
।	O
	
इसमें	O
से	O
मंगलवार	B-D
तक	O
185	O
लोगों	O
का	O
सर्वे	O
पूरा	O
कर	O
लिया	O
गया	O
है	O
।	O
	
जल्द	O
ही	O
इनके	O
लिए	O
भी	O
हूडा	O
ड्रॉ	O
कराएगा	O
।	O
	
हूडा	O
अधिकारियों	O
के	O
अनुसार	O
अगले	B-D
सप्ताह	I-D
तक	O
120	O
झुग्गीवासियों	O
को	O
आशियाना	O
फ्लैट्स	O
में	O
शिफ्ट	O
करा	O
दिया	O
जाएगा	O
।	O
	
जल्द	O
की	O
जाएगी	O
तोड़फोड़	O
भी	O
हूडा	O
एसडीओ	O
सर्वे	O
अजित	O
सिंह	O
ने	O
बताया	O
कि	O
अलॉट	O
किए	O
गए	O
झुग्गीवासियों	O
को	O
जल्द	O
से	O
जल्द	O
आशियाना	O
फ्लैट्स	O
में	O
शिफ्ट	O
कर	O
तोड़फोड़	O
की	O
प्रक्रिया	O
शुरू	O
कर	O
दी	O
जाएगी	O
।	O
	
जिन	O
लोगों	O
को	O
आशियाना	O
में	O
शिफ्ट	O
किया	O
जा	O
रहा	O
है	O
	
उनके	O
मकानों	O
पर	O
लाल	O
रंग	O
का	O
निशान	O
लगाया	O
जाएगा	O
	
ताकि	O
कोई	O
दोबारा	O
वहां	O
जा	O
कर	O
न	O
रह	O
सके	O
।	O
	
लाल	O
निशान	O
लगे	O
हुए	O
इन	O
मकानों	O
को	O
तोड़ने	O
की	O
प्रक्रिया	O
जल्द	O
शुरू	O
कर	O
दी	O
ज	O
ाएगी	O
।	O
	
	
