	
एनबीटी	O
न्यूज	O
।	O
	
फरीदाबाद	O
हूडा	O
द्वारा	O
विकसित	O
किए	O
गए	O
सेक्टरों	O
में	O
कई	O
जगह	O
अवैध	O
कब्जे	O
हैं	O
।	O
	
इनमें	O
कुछ	O
रिज्यूम	O
किए	O
गए	O
प्लॉट	O
भी	O
हैं	O
जिन	O
पर	O
लोगों	O
ने	O
अवैध	O
कब्जे	O
किए	O
हुए	O
हैं	O
।	O
	
हूडा	O
द्वारा	O
लगभग	O
10	B-D
साल	I-D
पहले	I-D
इन	O
प्लॉटों	O
को	O
रिज्यूम	O
कर	O
दिया	O
गया	O
था	O
लेकिन	O
इन	O
प्लॉटों	O
से	O
अवैध	O
कब्जों	O
को	O
हटाने	O
के	O
लिए	O
फाइनेंशल	O
कमिश्नर	O
ने	O
सख्त	O
रवैया	O
अपना	O
लिया	O
है	O
।	O
	
उन्होंने	O
एक	O
बार	O
फिर	O
हूडा	O
प्रशासक	O
डी	O
सुरेश	O
को	O
जल्द	O
से	O
जल्द	O
प्लॉटों	O
को	O
खाली	O
कराने	O
का	O
आदेश	O
दिया	O
है	O
।	O
	
पिछले	B-P
दिनों	I-P
हूडा	O
के	O
97	O
रिज्यूम	O
प्लॉटों	O
पर	O
निर्माण	O
की	O
खबर	O
का	O
खुलासा	O
होने	O
के	O
बाद	O
हूडा	O
द्वारा	O
कराए	O
गए	O
सर्वे	O
में	O
पाया	O
गया	O
कि	O
हूडा	O
द्वारा	O
रिज्यूम	O
कराए	O
गए	O
प्लॉटों	O
में	O
से	O
लगभग	O
306	O
प्लॉटों	O
अवैध	O
निर्माण	O
हो	O
चुके	O
हैं	O
।	O
	
यह	O
सर्वे	O
फाइनेंशल	O
कमिश्नर	O
के	O
के	O
जलान	O
के	O
आदेश	O
के	O
बाद	O
शुरू	O
किया	O
गया	O
था	O
।	O
	
इस	O
बड़े	O
खुलासे	O
के	O
बाद	O
फाइनेंशल	O
कमिश्नर	O
ने	O
हूडा	O
प्रशासक	O
को	O
इस	O
मामले	O
की	O
पूरी	O
तरह	O
से	O
जांच	O
करने	O
के	O
आदेश	O
दिए	O
।	O
	
बता	O
दे	O
कि	O
फरीदाबाद	O
में	O
हूडा	O
के	O
34	O
सेक्टर	O
हैं	O
इन	O
सेक्टरों	O
में	O
समय-समय	B-F
पर	O
प्लॉट	O
अलॉट	O
कराए	O
जाते	O
है	O
।	O
	
नियमानुसार	O
प्लॉट	O
पर	O
कार्रवाई	O
न	O
करने	O
के	O
कारण	O
अलग-अलग	O
समय	O
में	O
हूडा	O
ने	O
ऐसे	O
लगभग	O
306	O
प्लॉटों	O
को	O
रिज्यूम	O
कर	O
लिया	O
।	O
	
जिसमें	O
21	O
फैक्ट्रियां	O
107	O
भवन	O
व	O
270	O
दुकानें	O
शामिल	O
हैं	O
।	O
	
प्लॉट	O
रिज्यूम	O
करन	O
के	O
बाद	O
यह	O
मामला	O
हूडा	O
की	O
फाइलों	O
में	O
दबकर	O
रह	O
गया	O
।	O
	
रिपोर्ट	O
के	O
अनुसार	O
रिज्यूम	O
प्लॉटों	O
पर	O
बड़े-छोटे	O
रिहायशी	O
मकान	O
कमर्शल	O
व	O
इंडस्ट्रियल	O
निर्माण	O
हो	O
गए	O
हैं	O
।	O
	
क्या	O
है	O
रिज्यूम	O
करने	O
का	O
नियम	O
हूडा	O
द्वारा	O
समय-समय	B-F
पर	O
शहर	O
में	O
लोगों	O
को	O
प्लाट	O
अलॉट	O
कराते	O
रहते	O
हैं	O
।	O
	
इसके	O
लिए	O
हूडा	O
ने	O
कुछ	O
नियम	O
बनाए	O
हुए	O
हैं	O
अगर	O
कोई	O
उपभोक्ता	O
समय	O
पर	O
किस्त	O
नहीं	O
भर	O
पाता	O
या	O
किसी	O
कारण	O
से	O
अन्य	O
कार्यों	O
को	O
पूरा	O
नहीं	O
कर	O
पाता	O
तो	O
प्लॉट	O
को	O
रिज्यूम	O
कर	O
दिया	O
जाता	O
है	O
और	O
प्लॉट	O
हूडा	O
के	O
खाते	O
में	O
चला	O
जाता	O
है	O
।	O
	
इसके	O
लिए	O
हूडा	O
द्वारा	O
उपभोक्ताओं	O
को	O
30	B-P
दिन	I-P
का	O
समय	O
अपील	O
करने	O
के	O
लिए	O
दिया	O
जाता	O
है	O
।	O
	
अगर	O
तय	O
समय	O
पर	O
उपभोक्ता	O
अपने	O
औपचारिक	O
कार्यों	O
को	O
पूरा	O
कर	O
लेता	O
है	O
तो	O
प्लॉट	O
को	O
रिज्यूम	O
नहीं	O
किया	O
जाता	O
।	O
	
कहां	O
हुए	O
रिज्यूम	O
प्लॉट	O
पर	O
निर्माण	O
हूडा	O
के	O
सेक्टर-3	O
7	O
8	O
12	O
14	O
15	O
16	O
16ए	O
28	O
30	O
59	O
में	O
कमर्शल	O
प्लॉटों	O
पर	O
निर्माण	O
हो	O
गए	O
हैं	O
।	O
	
इसके	O
साथ-साथ	O
21	O
फैक्ट्रियां	O
ऐसी	O
हैं	O
जो	O
अवैध	O
रूप	O
से	O
रिज्यूम	O
प्लॉटों	O
में	O
अलग-अलग	O
सेक्टरों	O
में	O
चल	O
रही	O
हैं	O
।	O
	
क्या	O
कहते	O
हैं	O
अधिकारी	O
रिज्यूम	O
प्लॉट	O
निर्माण	O
मामले	O
में	O
फाइनेंशल	O
कमिश्नर	O
के	O
	
के	O
	
जालान	O
ने	O
नाराजगी	O
जाहिर	O
की	O
है	O
।	O
	
उन्होंने	O
मामले	O
की	O
जांच	O
व	O
उचित	O
कार्रवाई	O
के	O
आदेश	O
दिए	O
हैं	O
।	O
	
इस	O
मामले	O
में	O
यह	O
भी	O
जांच	O
की	O
जा	O
रही	O
है	O
कि	O
रिज्यूम	O
होने	O
के	O
बाद	O
किसने	O
लापरवाही	O
बरती	O
है	O
और	O
क्या	O
ये	O
सभी	O
रिज्यूम	O
प्लॉट	O
हैं	O
।	O
	
इस	O
मामले	O
में	O
दोषी	O
अधिकारी	O
व	O
कर्मचारियों	O
की	O
जांच	O
कर	O
उनकी	O
लिस्ट	O
कमिश्नर	O
को	O
भेज	O
दी	O
है	O
।	O
	
इस	O
मामले	O
को	O
लेकर	O
फाइनेंशल	O
कमिश्नर	O
काफी	O
सख्त	O
हैं	O
और	O
समय	B-F
-	I-F
समय	I-F
पर	O
जांच	O
के	O
अपडेटस	O
भी	O
ले	O
रहे	O
हैं	O
।	O
	
-	O
डॉ	O
	
डी	O
सुरेश	O
	
हूडा	O
प्र	O
शासक	O
	
