	
भूपेंद्र	O
नई	O
दिल्ली	O
	
।	O
	
डीयू	O
21	B-D
मई	I-D
को	O
अपनाई-पोर्टल	O
लॉन्च	O
करेगा	O
।	O
	
नए	O
सेशन	O
में	O
ग्रैजुएशन	O
लेवल	O
के	O
स्टूडेंट्स	O
को	O
ई-लर्निंग	O
मटीरियल	O
मिल	O
सकेगा	O
।	O
	
अभी	O
यह	O
मटीरियल	O
इंग्लिश	O
में	O
ही	O
तैयार	O
किया	O
गया	O
है	O
लेकिन	O
यहां	O
पढ़ने	O
वाले	O
काफी	O
स्टूडेंट्स	O
हिंदी	O
बैकग्राउंड	O
से	O
होते	O
हैं	O
।	O
	
इसे	O
देखते	O
हुए	O
यूनिवर्सिटी	O
ने	O
तय	O
किया	O
है	O
कि	O
दोनों	O
मीडियम	O
में	O
चलने	O
वाले	O
कोर्सेज	O
का	O
हिंदी	O
में	O
भी	O
ई-मटीरियल	O
तैयार	O
किया	O
जाएगा	O
।	O
	
इस	O
प्रोजेक्ट	O
की	O
सबसे	O
खास	O
बात	O
ई-लैब	O
वर्चुअल	O
लैब	O
है	O
।	O
	
ई-लैब	O
के	O
जरिए	O
साइंस	O
के	O
स्टूडेंट्स	O
इंटरनेट	O
पर	O
प्रैक्टिकल	O
सीख	O
सकते	O
हैं	O
।	O
	
यहां	O
वॉइस	O
ओवर	O
के	O
जरिए	O
स्टूडेंट्स	O
को	O
प्रैक्टिकल	O
करना	O
सिखाया	O
जाएगा	O
।	O
	
अभी	O
वॉइस	O
ओवर	O
इंग्लिश	O
में	O
तैयार	O
किया	O
गया	O
है	O
लेकिन	O
यूनिवर्सिटी	O
का	O
मानना	O
है	O
कि	O
ई-लैब	O
में	O
वॉइस	O
ओवर	O
हिंदी	O
में	O
भी	O
होगा	O
ताकि	O
अगर	O
किसी	O
स्टूडेंट	O
को	O
इंग्लिश	O
समझने	O
में	O
कोई	O
दिक्कत	O
होगी	O
तो	O
वह	O
हिंदी	O
में	O
वॉइस	O
ओवर	O
सुनकर	O
प्रैक्टिकल	O
कर	O
सकेगा	O
।	O
	
लैब	O
सेफ्टी	O
के	O
बारे	O
में	O
भी	O
स्टूडेंट्स	O
को	O
बताया	O
जाएगा	O
ताकि	O
प्रैक्टिकल	O
के	O
दौरान	O
किसी	O
दुर्घटना	O
की	O
आशंका	O
न	O
रहे	O
।	O
	
ई-प्रोजेक्ट	O
तैयार	O
करने	O
वाले	O
डीयू	O
के	O
इंस्टिट्यूट	O
ऑफ	O
लाइफ	O
लॉन्ग	O
लर्निंग	O
आईएलएलएल	O
के	O
डायरेक्टर	O
प्रो	O
ए	O
के	O
बख्शी	O
ने	O
बताया	O
कि	O
21	B-D
मई	I-D
को	O
ई-पोर्टल	O
लांच	O
किए	O
जाने	O
की	O
पूरी	O
तैयारी	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
कुछ	B-D
दिन	I-D
पहले	I-D
पार्लियामेंट	O
कमिटी	O
के	O
सामने	O
डीयू	O
के	O
इस	O
प्रोजेक्ट	O
का	O
मॉडल	O
पेश	O
किया	O
गया	O
था	O
।	O
	
उन्होंने	O
बताया	O
कि	O
ई-लैब	O
में	O
सबसे	O
खास	O
बात	O
यह	O
है	O
कि	O
अगर	O
किसी	O
स्टूडेंट्स	O
को	O
प्रैक्टिकल	O
की	O
एबीसी	O
भी	O
नहीं	O
आती	O
तो	O
भी	O
वह	O
प्रैक्टिकल	O
कर	O
सकता	O
है	O
।	O
	
ई-लैब	O
में	O
वॉइस	O
ओवर	O
के	O
जरिए	O
स्टूडेंट्स	O
हर	O
छोटी-छोटी	O
बात	O
की	O
जानकारी	O
सुन	O
सकेंगे	O
जैसे	O
प्रैक्टिकल	O
किस	O
तरह	O
होता	O
है	O
।	O
	
किसी	O
प्रैक्टिकल	O
में	O
कौन-कौन	O
सा	O
केमिकल	O
यूज	O
होता	O
है	O
और	O
उसका	O
क्या	O
रिजल्ट	O
होता	O
है	O
।	O
	
इसके	O
तहत	O
स्टूडेंट	O
एक	O
बार	O
नहीं	O
बल्कि	O
कई	O
बार	O
प्रैक्टिकल	O
की	O
प्रैक्टिस	O
कर	O
सकता	O
है	O
।	O
	
ई-मटीरियल	O
डीयू	O
सिलेबस	O
पर	O
आधारित	O
होगा	O
।	O
	
स्टूडेंट्स	O
को	O
विजुअल	O
और	O
एनिमेशन	O
के	O
जरिए	O
भी	O
काफी	O
कुछ	O
बताया	O
जाएगा	O
।	O
	
हिंदी	O
में	O
ई-मटीरियल	O
तैयार	O
होने	O
से	O
स्कूल	O
ऑफ	O
ओपन	O
लर्निंग	O
के	O
स्टूडेंट्स	O
को	O
काफी	O
फायदा	O
होगा	O
क्योंकि	O
वहां	O
हिंदी	O
मीडियम	O
से	O
पढ़ाई	O
करने	O
वाले	O
स्टूडेंट्स	O
की	O
संख्या	O
काफी	O
ज्यादा	O
होती	O
है	O
।	O
	
पॉलिटिकल	O
साइंस	O
हिस्ट्री	O
बीकॉम	O
जैसे	O
कई	O
सब्जेक्ट	O
में	O
हिंदी	O
में	O
ई-लर्निंग	O
मटीरियल	O
तैयार	O
किया	O
जाएगा	O
।	O
	
ई-लर्निंग	O
मटीरियल	O
चार	O
तरह	O
का	O
होगा	O
।	O
	
ई-चैप्टर	O
ई-क्विज	O
ई-	O
लैब	O
और	O
ई-	O
लेक्चर	O
।	O
	
ग्रैजुएशन	O
लेवल	O
पर	O
इंग्लिश	O
हिंदी	O
फिजिक्स	O
केमिस्ट्री	O
लाइफ	O
साइंस	O
कंप्यूटर	O
साइंस	O
कॉमर्स	O
पॉलिटिकल	O
साइंस	O
ज्योग्राफी	O
एजुकेशन	O
का	O
स्टडी	O
मटीरियल	O
तैयार	O
किया	O
गया	O
है	O
।	O
	
जो	O
क्वेश्चन	O
तैयार	O
किए	O
गए	O
हैं	O
उनके	O
जवाब	O
भी	O
स्टूडेंट्स	O
को	O
मिलेंगे	O
।	O
	
अब	O
स्टूडेंट्स	O
सेल्फ	O
असेसमेंट	O
कर	O
सकेंगे	O
और	O
क्लासरूम	O
टीचिंग	O
के	O
साथ-	O
साथ	O
ई-लर्निंग	O
मटीरियल	O
काफी	O
फायदेमंद	O
साबित	O
होगा	O
।	O
	
15000	O
से	O
ज्यादा	O
ई-क्विज	O
तैयार	O
कर	O
लिए	O
गए	O
हैं	O
।	O
	
जब	O
स्टूडेंट	O
ई-क्विज	O
ऑप्शन	O
पर	O
क्लिक	O
करेंगे	O
तो	O
उन्हें	O
अपने	O
सब्जेक्ट	O
से	O
जुड़ी	O
क्विज	O
हल	O
करने	O
को	O
मिलेंगी	O
।	O
	
ई-क्वेश्चन	O
के	O
आगे	O
तीन	O
तरह	O
के	O
कलर	O
होंगे	O
।	O
	
ग्रीन	O
कलर	O
वाले	O
क्वेश्चन	O
आसान	O
होंगे	O
।	O
	
येलो	O
कलर	O
वाले	O
क्वेश्चन	O
उससे	O
थोड़े	O
मुश्किल	O
होंगे	O
जबकि	O
ओरेंज	O
कलर	O
वाले	O
क्वेश्चन	O
बहुत	O
मुश्किल	O
होंगे	O
।	O
	
स्टूडेंट्स	O
अपने-अपने	O
हिसाब	O
से	O
क्वेश्चन	O
सिलेक्ट	O
कर	O
सकता	O
है	O
।	O
	
	
