	
राजेश	O
चौधरी	O
।	O
	
नई	O
दिल्ली	O
शुक्रवार	B-D
को	O
नैशनल	O
लॉ	O
डे	O
के	O
मौके	O
पर	O
जजांे	O
ने	O
स्कूली	O
बच्चों	O
को	O
कानून	O
का	O
पाठ	O
पढ़ाया	O
।	O
	
दिल्ली	O
लीगल	O
सर्विस	O
अथॉरिटी	O
के	O
अधिकारियों	O
ने	O
कई	O
इलाकों	O
में	O
केंद्रीय	O
विद्यालयों	O
में	O
जाकर	O
बच्चों	O
को	O
कानून	O
के	O
बारे	O
में	O
जरूरी	O
जानकारियां	O
दीं	O
।	O
	
इस	O
दौरान	O
स्टूडेंट	O
को	O
यह	O
बताया	O
गया	O
कि	O
कई	O
बार	O
अनजाने	O
में	O
जो	O
कुछ	O
भी	O
वह	O
करते	O
हैं	O
वह	O
कानून	O
के	O
नजर	O
में	O
अपराध	O
होता	O
है	O
और	O
इन	O
चीजों	O
से	O
उन्हें	O
बचना	O
होगा	O
।	O
	
दिल्ली	O
लीगल	O
सर्विस	O
अथॉरिटी	O
के	O
प्रोजेक्ट	O
ऑफिसर	O
गौतम	O
मनन	O
ने	O
बताया	O
कि	O
नौ	O
केंद्रीय	O
विद्यालयों	O
में	O
जाकर	O
जजों	O
ने	O
बच्चों	O
को	O
कानून	O
के	O
बारे	O
में	O
जानकारी	O
दी	O
।	O
	
इस	O
दौरान	O
9वीं	O
और	O
11वीं	O
के	O
बच्चों	O
को	O
कानून	O
के	O
बारे	O
में	O
जानकारी	O
दी	O
गई	O
।	O
	
स्कूल	O
के	O
प्रिंसिपलों	O
की	O
मदद	O
से	O
बच्चों	O
के	O
साथ	O
जजों	O
की	O
बातचीत	O
भी	O
हुई	O
।	O
	
बच्चों	O
को	O
बताया	O
गया	O
कि	O
अगर	O
वह	O
अपने	O
पैरंट्स	O
की	O
बाइक	O
या	O
कार	O
चलाते	O
हैं	O
तो	O
वह	O
कानूनन	O
गलत	O
है	O
।	O
	
18	B-P
साल	I-P
से	O
कम	O
उम्र	O
में	O
गाड़ी	O
चलाने	O
का	O
लाइसेंस	O
नहीं	O
मिल	O
सकता	O
और	O
ऐसे	O
में	O
18	O
से	O
कम	O
उम्र	O
में	O
गाड़ी	O
चलाना	O
मोटर	O
वाहन	O
एक्ट	O
का	O
उल्लंघन	O
है	O
।	O
	
एंटी	O
स्मोकिंग	O
कानून	O
के	O
बारे	O
में	O
भी	O
बच्चों	O
को	O
जानकारी	O
दी	O
गई	O
।	O
	
18	O
से	O
कम	O
उम्र	O
के	O
बच्चों	O
को	O
सिगरेट	O
आदि	O
बेचना	O
भी	O
अपराध	O
है	O
साथ	O
ही	O
सार्वजनिक	O
स्थानों	O
और	O
स्कूल-कॉलेज	O
के	O
100	O
मीटर	O
के	O
दायरे	O
में	O
इसका	O
प्रयोग	O
भी	O
कानूनन	O
गलत	O
है	O
।	O
	
साथ	O
ही	O
घरेलू	O
हिंसा	O
कानून	O
के	O
बारे	O
में	O
भी	O
बच्चों	O
को	O
जानकारी	O
दी	O
गई	O
।	O
	
उन्हें	O
बताया	O
गया	O
कि	O
अगर	O
उनके	O
घर	O
में	O
किसी	O
महिला	O
के	O
साथ	O
मारपीट	O
या	O
किसी	O
भी	O
प्रकार	O
का	O
अत्याचार	O
होता	O
है	O
तो	O
यह	O
कानूनन	O
अपराध	O
है	O
और	O
घरेलू	O
हिंसा	O
कानून	O
के	O
तहत	O
ऐसे	O
अपराधियों	O
के	O
खिलाफ	O
एकन	O
हो	O
सकता	O
है	O
।	O
	
अगर	O
किसी	O
के	O
घर	O
में	O
इस	O
तरह	O
की	O
वारदात	O
हो	O
तो	O
वह	O
शिकायत	O
कर	O
सकते	O
हैं	O
।	O
	
स्टूडेंट्स	O
को	O
यह	O
भी	O
बताया	O
कि	O
वह	O
अपने	O
सहपाठी	O
का	O
पेन	O
या	O
किताब	O
भी	O
चुराता	O
है	O
तो	O
वह	O
भी	O
जुर्म	O
है	O
।	O
	
इतना	O
ही	O
नहीं	O
कोई	O
स्टूडेंट	O
अगर	O
कोई	O
मोबाइल	O
वगैरह	O
किसी	O
और	O
से	O
खरीदता	O
है	O
तो	O
इसका	O
ध्यान	O
रखना	O
होगा	O
कि	O
वह	O
मोबाइल	O
चोरी	O
का	O
तो	O
नहीं	O
क्योंकि	O
चोरी	O
का	O
मोबाइल	O
रखना	O
भी	O
अपराध	O
है	O
जिसके	O
लिए	O
सजा	O
हो	O
सकती	O
है	O
।	O
	
डीएलएसए	O
की	O
सेक्रेटरी	O
गीतांजलि	O
गोयल	O
ने	O
बताया	O
कि	O
बच्चों	O
को	O
रैगिंग	O
कानून	O
से	O
लेकर	O
महिलाओं	O
के	O
साथ	O
छेड़छाड़	O
संबंधी	O
कानून	O
के	O
बारे	O
में	O
भी	O
जानकारी	O
दी	O
गई	O
।	O
	
बच्चों	O
ने	O
कई	O
रोचक	O
सवाल	O
भी	O
किए	O
।	O
	
उन्होंने	O
जजों	O
से	O
पूछा	O
कि	O
मुकदमे	O
में	O
फैसला	O
आने	O
में	O
इतना	O
वक्त	O
क्यों	O
लगता	O
है	O
साथ	O
झूठे	O
गवाह	O
के	O
खिलाफ	O
क्या	O
कार्रवाई	O
होती	O
है	O
।	O
	
जुडिशरी	O
में	O
करियर	O
के	O
बारे	O
में	O
भी	O
उन्होंने	O
सवाल	O
पूछे	O
।	O
	
कुछ	O
बच्चों	O
ने	O
यह	O
सवाल	O
किया	O
कि	O
अगर	O
किसी	O
नाबालिग	O
से	O
अपराध	O
हो	O
जाए	O
तो	O
क्या	O
कानून	O
है	O
।	O
	
गौतम	O
मनन	O
ने	O
बताया	O
कि	O
जल्दी	O
ही	O
राजधानी	O
के	O
तमाम	O
स्कूलों	O
में	O
लीगल	O
लिटरेसी	O
क्लब	O
बनाया	O
जाएगा	O
।	O
	
इसमें	O
9	O
और	O
11वीं	O
के	O
स्टूडेंट	O
को	O
कानून	O
के	O
बारे	O
में	O
जानकारी	O
दी	O
जाएगी	O
।	O
	
इसमें	O
आने	O
वाले	O
डीएलएसए	O
के	O
सेक्रेटरी	O
जज	O
बच्चों	O
को	O
कानून	O
के	O
बारे	O
में	O
बुनियादी	O
जानकारी	O
देंगे	O
।	O
	
	
