	
भारतीय	O
महिलाएं	O
अपने	O
एक	O
बड़े	O
सपने	O
से	O
बस	O
एक	O
कदम	O
दूर	O
हैं	O
।	O
	
सबको	O
उम्मीद	O
है	O
कि	O
इस	O
बार	O
महिला	O
आरक्षण	O
बिल	O
संसद	O
में	O
पास	O
हो	O
जाएगा	O
।	O
	
नीति-निर्धारण	O
में	O
देश	O
की	O
आधी	O
आबादी	O
की	O
भागीदारी	O
बढ़ने	O
से	O
भारतीय	O
जनतंत्र	O
को	O
नई	O
ताकत	O
मिलेगी	O
नई	O
दिशा	O
मिलेगी	O
।	O
	
इससे	O
सदन	O
में	O
महिलाओं	O
की	O
समस्याएं	O
प्रभावी	O
ढंग	O
से	O
सामने	O
आएंगी	O
महिला	O
संबंधी	O
योजनाओं	O
के	O
निर्माण	O
में	O
भी	O
तेजी	O
आएगी	O
।	O
	
सबसे	O
बड़ी	O
बात	O
है	O
कि	O
विधायिका	O
में	O
महिलाओं	O
की	O
व्यापक	O
उपस्थिति	O
देश	O
की	O
करोड़ों	O
स्त्रियों	O
को	O
आजादी	O
का	O
अहसास	O
कराएगी	O
और	O
अपने	O
हक	O
के	O
लिए	O
लड़ने	O
की	O
प्रेरणा	O
भी	O
देगी	O
।	O
	
सचाई	O
यह	O
है	O
कि	O
भारतीय	O
औरतें	O
तमाम	O
विरोधों	O
और	O
विपरीत	O
परिस्थितियों	O
के	O
बीच	O
अपनी	O
जगह	O
तेजी	O
से	O
बना	O
रही	O
हैं	O
।	O
	
अब	O
उन्हें	O
रोका	O
नहीं	O
जा	O
सकता	O
भरमाया	O
नहीं	O
जा	O
सकता	O
।	O
	
इसलिए	O
बेहतर	O
है	O
कि	O
उन्हें	O
उनका	O
हक	O
देने	O
में	O
और	O
देर	O
न	O
लगाई	O
जाए	O
।	O
	
दुर्भाग्य	O
यह	O
है	O
कि	O
अब	O
भी	O
कुछ	O
राजनीतिक	O
पार्टियां	O
महिला	O
आरक्षण	O
बिल	O
को	O
लेकर	O
अपना	O
वही	O
पुराना	O
राग	O
अलाप	O
रही	O
हैं	O
।	O
	
उन्होंने	O
महिला	O
आरक्षण	O
बिल	O
पर	O
संसद	O
में	O
युद्ध	O
छेड़ने	O
या	O
हुड़दंग	O
करने	O
की	O
बात	O
कही	O
है	O
।	O
	
इन	O
पार्टियों	O
को	O
लगता	O
है	O
कि	O
इस	O
बिल	O
के	O
पास	O
होने	O
से	O
संसद	O
में	O
उच्च	O
और	O
संभ्रांत	O
वर्ग	O
की	O
स्त्रियों	O
का	O
वर्चस्व	O
हो	O
जाएगा	O
।	O
	
लेकिन	O
इनसे	O
पूछा	O
जाना	O
चाहिए	O
कि	O
इन्होंने	O
पिछले	O
चुनावों	O
में	O
वंचित	O
तबके	O
की	O
कितनी	O
महिलाओं	O
को	O
टिकट	O
दिए	O
हैं?	O
अगर	O
गंभीरता	O
से	O
कोशिश	O
की	O
गई	O
होती	O
तो	O
दबे-कुचले	O
वर्ग	O
की	O
कई	O
महिलाएं	O
संसद	O
तक	O
पहुंच	O
चुकी	O
होतीं	O
लेकिन	O
इन्होंने	O
सिवाय	O
जबानी	O
जमाखर्च	O
के	O
कुछ	O
नहीं	O
किया	O
है	O
।	O
	
हालांकि	O
आज	B-D
इनमें	O
भी	O
इस	O
पर	O
बहस	O
शुरू	O
हो	O
गई	O
है	O
।	O
	
अब	O
तक	O
महिला	O
आरक्षण	O
बिल	O
का	O
मुखर	O
रूप	O
से	O
विरोध	O
कर	O
रही	O
जेडीयू	O
में	O
एक	O
तबका	O
इसके	O
पक्ष	O
में	O
बोलने	O
लगा	O
है	O
।	O
	
देखना	O
है	O
कि	O
इस	O
पर	O
पार्टी	O
का	O
अंतिम	O
फैसला	O
क्या	O
होता	O
है	O
।	O
	
मुमकिन	O
है	O
कि	O
महिला	O
आरक्षण	O
का	O
समर्थन	O
कर	O
रही	O
कांग्रेस	O
और	O
बीजेपी	O
में	O
भी	O
कुछ	O
लोग	O
अंदर	O
ही	O
अंदर	O
इसे	O
नापसंद	O
कर	O
रहे	O
हों	O
पर	O
वे	O
भी	O
वक्त	O
की	O
जरूरत	O
को	O
पहचानते	O
हैं	O
इसलिए	O
इसका	O
समर्थन	O
करने	O
के	O
अलावा	O
उनके	O
पास	O
और	O
कोई	O
रास्ता	O
नहीं	O
रह	O
गया	O
है	O
।	O
	
लेकिन	O
औरतों	O
को	O
राजनीतिक	O
अधिकार	O
देकर	O
राजनीतिक	O
तंत्र	O
और	O
समाज	O
का	O
काम	O
समाप्त	O
नहीं	O
हो	O
जाता	O
।	O
	
इसे	O
एक	O
शुरुआत	O
की	O
तरह	O
देखा	O
जाना	O
चाहिए	O
।	O
	
यह	O
ठीक	O
है	O
कि	O
महिलाओं	O
के	O
एक	O
तबके	O
में	O
जागरूकता	O
आई	O
है	O
लेकिन	O
यह	O
नहीं	O
भूलना	O
चाहिए	O
कि	O
शिक्षा	O
और	O
स्वास्थ्य	O
से	O
लेकर	O
हर	O
स्तर	O
पर	O
पुरुषों	O
और	O
महिलाओं	O
के	O
बीच	O
खाई	O
आज	B-D
भी	O
मौजूद	O
है	O
।	O
	
महिलाओं	O
का	O
बड़ा	O
वर्ग	O
अशिक्षित	O
है	O
।	O
	
देश	O
की	O
54	O
फीसदी	O
गर्भवती	O
महिलाओं	O
में	O
खून	O
की	O
कमी	O
पाई	O
जाती	O
है	O
।	O
	
उनमें	O
से	O
सिर्फ	O
43	O
प्रतिशत	O
का	O
प्रसव	O
प्रशिक्षित	O
स्वास्थ्यकर्मियों	O
द्वारा	O
हो	O
पाता	O
है	O
।	O
	
महिलाओं	O
को	O
पुरुषों	O
की	O
तुलना	O
में	O
कम	O
मजदूरी	O
दी	O
जाती	O
है	O
।	O
	
कई	O
इलाकों	O
में	O
मादा	O
भ्रूण	O
हत्या	O
जारी	O
है	O
।	O
	
अगर	O
देश	O
को	O
तरक्की	O
के	O
रास्ते	O
पर	O
ले	O
जाना	O
है	O
तो	O
स्त्रियों	O
को	O
हर	O
स्तर	O
पर	O
आगे	O
बढ़ने	O
का	O
अवसर	O
उपलब्ध	O
कराना	O
होगा	O
।	O
	
क्या	O
महिला	B-D
दिवस	I-D
के	O
मौके	O
पर	O
सभी	O
राजनीतिक	O
दल	O
आपसी	O
भेदभाव	O
भुलाकर	O
स्त्री	O
के	O
पक्ष	O
में	O
काम	O
करने	O
का	O
संकल्प	O
लेंगे?	O
	
