	
एक	O
संवाददाता	O
।	O
	
नूंह	O
	
मेवात	O
जिले	O
में	O
खसरा	O
रक्षक	O
अभियान	O
का	O
दूसरा	B-D
दिन	I-D
भी	O
काफी	O
शानदार	O
रहा	O
।	O
	
जहां	O
पहले	B-D
दिन	I-D
जिले	O
में	O
19	O
हजार	O
240	O
बच्चों	O
को	O
टीके	O
लगाए	O
गए	O
वहीं	O
दूसरे	B-D
दिन	I-D
21	O
हजार	O
161	O
बच्चों	O
को	O
टीके	O
लगाए	O
गए	O
।	O
	
यानी	O
स्कूलों	O
में	O
पहले	B-D
दिन	I-D
55	O
पर्सेंट	O
बच्चों	O
को	O
टीके	O
लगे	O
जबिक	O
दूसरे	B-D
दिन	I-D
स्कूलों	O
में	O
61	O
पर्सेंट	O
बच्चों	O
को	O
टीके	O
लगाए	O
गए	O
।	O
	
इस	O
अभियान	O
को	O
सफल	O
बनाने	O
के	O
लिए	O
विभाग	O
की	O
ओर	O
से	O
बच्चों	O
को	O
टॉफियां	O
भी	O
बांटी	O
गईं	O
।	O
	
उप	O
सिविल	O
सर्जन	O
एवं	O
जिला	O
प्रतिरक्षण	O
अधिकारी	O
डॉ	O
जयभगवान	O
जाटान	O
ने	O
बताया	O
कि	O
टॉफियां	O
बांटने	O
से	O
बच्चों	O
में	O
टीका	O
लगवाने	O
के	O
लिए	O
उत्साह	O
बढे़गा	O
।	O
	
उन्होंने	O
बताया	O
कि	O
जो	O
बच्चेे	O
स्कूलों	O
से	O
छूट	O
गए	O
हैं	O
उनके	O
बारे	O
में	O
उन्होंने	O
जिला	O
शिक्षा	O
अधिकारी	O
व	O
जिला	O
उपायुक्त	O
को	O
लेटर	O
लिखा	O
है	O
।	O
	
जिला	O
शिक्षा	O
अधिकारी	O
से	O
अनुरोध	O
किया	O
गया	O
है	O
जो	O
बच्चेे	O
स्कूलों	O
से	O
छूट	O
गए	O
हैं	O
उनके	O
लिऐ	O
सभी	O
सरकारी	O
व	O
प्राइवेट	O
अध्यापकों	O
को	O
आदेश	O
दिए	O
जाएं	O
कि	O
उन	O
बच्चों	O
को	O
आगामी	O
29	B-D
नवंबर	I-D
और	O
11	B-D
दिसंबर	I-D
तक	O
गांवों	O
में	O
अभियान	O
चलाया	O
जाए	O
।	O
	
जाटान	O
ने	O
बताया	O
कि	O
29	B-P
से	I-P
11	I-P
दिसंबर	I-P
को	O
स्थायी	O
बूथ	O
बनाए	O
गए	O
हैं	O
जो	O
उप	O
स्वास्थ्य	O
व	O
आंगनबाड़ी	O
केंद्रों	O
पर	O
उपलब्ध	O
होंगेे	O
।	O
	
3	B-D
दिसंबर	I-D
को	O
मनाया	O
जाएगा	O
डिसेबल	O
डे	O
एक	O
संवाददाता	O
।	O
	
नूंह	O
	
जिला	O
प्रशासन	O
एवं	O
रेडक्रॉस	O
सोसायटी	O
मेवात	O
के	O
संयुक्त	O
तत्वावधान	O
में	O
आगामी	O
3	B-D
दिसंबर	I-D
को	O
ई-दिशा	O
हॉल	O
में	O
डिसेबल	O
डे	O
का	O
आयोजन	O
किया	O
जाएगा	O
इसमें	O
उपायुक्त	O
मेवात	O
सी	O
आर	O
राणा	O
मुख्य	O
अतिथि	O
होंगे	O
।	O
	
जिला	O
रेडक्रॉस	O
सोसायटी	O
मेवात	O
सचिव	O
वाजिद	O
अली	O
ने	O
कहा	O
कि	O
डिसेबल	O
डे	O
के	O
मौके	O
पर	O
जिले	O
के	O
विकलांग	O
व्यक्तियों	O
की	O
मदद	O
के	O
लिए	O
काम	O
किया	O
जाना	O
है	O
वहीं	O
उन्हें	O
सरकार	O
द्वारा	O
दी	O
जा	O
रही	O
सुविधाओं	O
की	O
जानकारी	O
भी	O
उपलब्ध	O
करवाई	O
जाएगी	O
।	O
	
बारिश	O
से	O
बदला	O
मौसम	O
किसानों	O
को	O
फायदा	O
एक	O
संवाददाता	O
।	O
	
नूंह	O
	
मौसम	O
में	O
मंगलवार	B-D
शाम	I-D
व	O
बुधवार	B-D
को	O
हुई	O
बारिश	O
से	O
जबर्दस्त	O
बदलाव	O
आया	O
है	O
।	O
	
लोगों	O
को	O
ठंड	O
महसूस	O
होने	O
लगी	O
है	O
।	O
	
बुधवार	B-D
सुबह	I-D
से	O
ही	O
बादलों	O
ने	O
रुक-रुककर	O
बरसना	O
शुरू	O
कर	O
दिया	O
।	O
	
इससे	O
एक	O
तरफ	O
जहां	O
लोगों	O
के	O
सभी	O
गर्म	O
कपड़े	O
निकल	O
आए	O
वहीं	O
यह	O
बरसात	O
सरसों	O
व	O
गेहूं	O
की	O
फसलों	O
को	O
खासा	O
लाभ	O
कराएगी	O
।	O
	
मेवात	O
में	O
सरसों	O
की	O
फसल	O
हजारों	O
हेक्टेयर	O
भूमि	O
में	O
होती	O
है	O
।	O
	
इस	O
मौसम	O
में	O
सिंचाई	O
के	O
लिए	O
किसान	O
तैयारियों	O
में	O
जुटे	O
थे	O
।	O
	
इस	O
पर	O
किसानों	O
के	O
लाखों	O
रुपये	O
खर्च	O
हो	O
जाते	O
हैं	O
लेकिन	O
बुधवार	B-D
को	O
हुई	O
बरसात	O
ने	O
किसानों	O
के	O
चेहरों	O
पर	O
रौनक	O
ला	O
दी	O
।	O
	
लेकिन	O
कुछ	O
गांवों	O
के	O
किसान	O
इस	O
बरसात	O
से	O
काफी	O
निराश	O
हैं	O
।	O
	
चंदेनी	O
आकेडा	O
रिठौडा	O
घासेडा	O
निजामपुर	O
आदि	O
गांवों	O
की	O
सैकड़ों	O
एकड़	O
भूमि	O
में	O
पहले	O
ही	O
जलभराव	O
की	O
स्थिति	O
थी	O
।	O
	
अब	O
नूंह	O
खंड	O
में	O
हुई	O
तेज	O
बरसात	O
से	O
गेहूं	O
की	O
बिजाई	O
किसी	O
सूरत	O
में	O
नहीं	O
हो	O
पाएगी	O
।	O
	
आस	O
मोहम्मद	O
कजू	O
खान	O
असमत	O
खान	O
नफीस	O
इत्यादि	O
का	O
कहना	O
है	O
कि	O
इस	O
बारिश	O
से	O
सरसों	O
व	O
गेहूं	O
की	O
फसल	O
को	O
खासा	O
लाभ	O
मिलेगा	O
।	O
	
उन्होंने	O
कहा	O
कि	O
कुछ	B-D
दिन	I-D
के	I-D
बाद	I-D
सरसों	O
को	O
पानी	O
देना	O
पड़ता	O
लेकिन	O
बुधवार	B-D
सुबह	I-D
से	O
हो	O
रही	O
बारिश	O
से	O
किसानों	O
को	O
लाखों	O
रुपये	O
का	O
फायदा	O
हुआ	O
है	O
।	O
	
	
