	
पूनम	O
पाण्डे	O
	
।	O
	
नई	O
दिल्ली	O
कॉमनवेल्थ	O
गेम्स	O
थीम	O
सॉग	O
का	O
विडियो	O
लॉन्च	O
होने	O
से	O
पहले	O
ही	O
इंटरनेट	O
पर	O
आ	O
गया	O
है	O
।	O
	
चौंकिए	O
नहीं	O
।	O
	
यह	O
ऑफिशल	O
विडियो	O
नहीं	O
है	O
लेकिन	O
यू	O
ट्यूब	O
पर	O
इसके	O
ऑफिशल	O
होने	O
का	O
झूठा	O
दावा	O
किया	O
जा	O
रहा	O
है	O
।	O
	
कई	O
लोग	O
इस	O
दावे	O
पर	O
भरोसा	O
भी	O
कर	O
रहे	O
हैं	O
।	O
	
इस	O
विडियो	O
को	O
अब	O
तक	O
80000	O
से	O
ज्यादा	O
हिट	O
मिल	O
चुकी	O
हैं	O
।	O
	
वैसे	O
ए	O
आर	O
रहमान	O
ने	O
ऑफिशल	O
विडियो	O
भी	O
तैयार	O
कर	O
लिया	O
है	O
जिसे	O
इसी	B-D
हफ्ते	I-D
रिलीज	O
किया	O
जाएगा	O
।	O
	
गेम्स	O
शुरू	O
होने	O
में	O
अब	O
सिर्फ	O
13	B-P
दिन	I-P
रह	O
गए	O
हैं	O
और	O
थीम	O
सॉन्ग	O
का	O
रंग	O
तक	O
नहीं	O
दिख	O
पाया	O
है	O
।	O
	
थीम	O
सॉन्ग	O
रिलीज	O
तो	O
किया	O
गया	O
लेकिन	O
इसके	O
साथ	O
ही	O
यह	O
विवादों	O
में	O
आ	O
गया	O
।	O
	
लोगों	O
ने	O
कहा	O
कि	O
यह	O
उम्मीदों	O
पर	O
खरा	O
नहीं	O
उतरता	O
।	O
	
धीरे	O
धीरे	O
इसकी	O
चर्चा	O
भी	O
खत्म	O
हो	O
गई	O
।	O
	
तब	O
कुछ	B-D
दिन	I-D
पहले	I-D
ऐलान	O
किया	O
गया	O
कि	O
रहमान	O
ने	O
थीम	O
सॉन्ग	O
में	O
कुछ	O
बदलाव	O
कर	O
उसे	O
ज्यादा	O
एनजेर्टिक	O
बना	O
दिया	O
है	O
।	O
	
इसके	O
साथ	O
ही	O
इसका	O
विडियो	O
भी	O
तैयार	O
है	O
लेकिन	O
ज्यादातर	O
लोगों	O
को	O
लग	O
रहा	O
है	O
कि	O
थीम	O
सॉन्ग	O
का	O
विडियो	O
री	O
लॉन्च	O
किया	O
जाएगा	O
क्योंकि	O
एक	O
बार	O
तो	O
विडियो	O
आ	O
चुका	O
है	O
।	O
	
उन्हें	O
यह	O
इसलिए	O
लग	O
रहा	O
है	O
क्योंकि	O
इंटरनेट	O
पर	O
थीम	O
सॉन्ग	O
के	O
कई	O
विडियो	O
पड़े	O
हैं	O
जिनमें	O
से	O
एक	O
विडियो	O
ऑफिशल	O
होने	O
का	O
दावा	O
करता	O
है	O
।	O
	
आम	O
लोग	O
ही	O
नहीं	O
बल्कि	O
कई	O
गेम्स	O
वॉलंटियर्स	O
भी	O
विडियो	O
को	O
लेकर	O
कन्फ्यूज्ड	O
हैं	O
।	O
	
वॉलंटियर	O
अनूप	O
कुमार	O
का	O
कहना	O
है	O
कि	O
रहमान	O
ने	O
अब	O
नया	O
विडियो	O
बनाया	O
है	O
।	O
	
मैं	O
उम्मीद	O
करता	O
हूं	O
कि	O
यह	O
पहले	O
से	O
अच्छा	O
होगा	O
और	O
शकीरा	O
के	O
वाका	O
वाका	O
को	O
टक्कर	O
दे	O
सकेगा	O
।	O
	
जब	O
अनूप	O
से	O
पूछा	O
कि	O
क्या	O
पहला	O
विडियो	O
उन्होंने	O
देखा	O
है	O
तो	O
उनका	O
जवाब	O
था	O
हां	O
।	O
	
मैंने	O
इंटरनेट	O
पर	O
कई	O
बार	O
इसे	O
देखा	O
है	O
।	O
	
वह	O
अच्छा	O
है	O
लेकिन	O
बहुत	O
अच्छा	O
नहीं	O
।	O
	
इसी	O
तरह	O
अनूप	O
के	O
कई	O
दोस्त	O
भी	O
सोचते	O
हैं	O
।	O
	
साहिल	O
कहते	O
हैं	O
कि	O
पहले	O
विडियो	O
में	O
दिल्ली	O
की	O
खूबसूरती	O
दिखाने	O
के	O
साथ	O
ही	O
कई	O
मॉन्यूमेंट्स	O
भी	O
दिखाए	O
हैं	O
।	O
	
इसमें	O
मेट्रो	O
है	O
इंडिया	O
गेट	O
है	O
और	O
क्लासिकल	O
डांस	O
की	O
भी	O
झलकियां	O
हैं	O
।	O
	
विडियो	O
में	O
गेम्स	O
के	O
बारे	O
में	O
भी	O
जानकारी	O
है	O
।	O
	
जैसे	O
यह	O
कब	O
से	O
कब	O
तक	O
हैं	O
और	O
कितनी	O
टीमें	O
हिस्सा	O
ले	O
रही	O
हैं	O
।	O
	
जब	O
उन्हें	O
बताया	O
गया	O
कि	O
यह	O
विडियो	O
असली	O
नहीं	O
है	O
तो	O
उन्होंने	O
कहा	O
कि	O
उस	O
पर	O
तो	O
ऑफिशल	O
ही	O
लिखा	O
है	O
।	O
	
इस	O
पर	O
लिखे	O
ऑफिशल	O
विडियो	O
की	O
वजह	O
से	O
कई	O
लोग	O
इसे	O
असल	O
विडियो	O
समझ	O
रहे	O
हैं	O
।	O
	
कई	O
लोगों	O
ने	O
इस	O
पर	O
कमेंट	O
भी	O
किया	O
है	O
।	O
	
कुछ	O
ने	O
तारीफ	O
की	O
है	O
तो	O
कुछ	O
ने	O
सुधार	O
की	O
गुंजाइश	O
बताई	O
है	O
।	O
	
ऑर्गनाइजिंग	O
कमिटी	O
के	O
अधिकारी	O
इस	O
पर	O
ऑन	O
द	O
रेकॉर्ड	O
कुछ	O
कहने	O
को	O
तैयार	O
नहीं	O
है	O
लेकिन	O
वे	O
यह	O
मान	O
रहे	O
हैं	O
कि	O
थीम	O
सॉन्ग	O
का	O
ऑफिशल	O
विडियो	O
अब	O
तक	O
रिलीज	O
न	O
हो	O
पाने	O
से	O
ऐसा	O
हुआ	O
है	O
।	O
	
दरअसल	O
कोई	O
इस	O
बात	O
को	O
हजम	O
नहीं	O
कर	O
पा	O
रहा	O
है	O
कि	O
गेम्स	O
शुरू	O
होने	O
में	O
दो	B-P
हफ्ते	I-P
से	I-P
भी	I-P
कम	I-P
समय	I-P
बचा	O
है	O
और	O
ऑफिशल	O
विडियो	O
जारी	O
नहीं	O
हुआ	O
है	O
इसलिए	O
इंटरनेट	O
पर	O
मौजूद	O
विडियो	O
को	O
ही	O
ऑफिशल	O
मान	O
रहे	O
हैं	O
।	O
	
	
