	
एक	O
संवाददाता	O
।	O
	
दादरी	O
बादलपुर	O
थाना	O
पुलिस	O
ने	O
मुखबिर	O
की	O
सूचना	O
पर	O
गुरुवार	B-D
की	I-D
सुबह	I-D
3	O
बदमाशों	O
को	O
वाहन	O
चेकिंग	O
के	O
दौरान	O
गिरफ्तार	O
किया	O
है	O
।	O
	
इनमें	O
एक	O
5	O
हजार	O
रुपये	O
का	O
इनामी	O
बदमाश	O
और	O
बादलपुर	O
थाने	O
का	O
हिस्ट्रीशीटर	O
भी	O
है	O
।	O
	
इसके	O
अलावा	O
एक	O
बदमाश	O
यूपी	O
का	O
टाप-10	O
बदमाश	O
है	O
।	O
	
पुलिस	O
ने	O
इनकी	O
निशानदेही	O
पर	O
एक	O
लग्जरी	O
गाड़ी	O
समेत	O
एक	O
दर्जन	O
से	O
अधिक	O
कार	O
और	O
बाइक	O
2	O
तमचें	O
4	O
कारतूस	O
और	O
एक	O
चाकू	O
बरामद	O
किया	O
है	O
।	O
	
मुखबिर	O
से	O
सूचना	O
मिलने	O
के	O
बाद	O
बादलपुर	O
पुलिस	O
ने	O
छपरौला	O
गांव	O
के	O
पास	O
वेगनआर	O
सवार	O
तीन	O
बदमाशों	O
को	O
धर	O
दबोचा	O
।	O
	
पुलिस	O
ने	O
इनकी	O
पहचान	O
अलीगढ़	O
जिले	O
के	O
सरौला	O
गांव	O
निवासी	O
मनोज	O
पुत्र	O
हरवीर	O
ग्रेटर	O
नोएडा	O
के	O
जहांगीरपुर	O
कस्बा	O
निवासी	O
कपिल	O
चौधरी	O
पुत्र	O
जगबीर	O
और	O
जेवर	O
निवासी	O
रफीक	O
पुत्र	O
मुन्ना	O
कुरेशी	O
के	O
रूप	O
में	O
की	O
है	O
।	O
	
इनके	O
खिलाफ	O
दिल्ली	O
एनसीआर	O
के	O
विभिन्न	O
थानों	O
में	O
तीन	O
दर्जन	O
से	O
अधिक	O
लूट	O
हत्या	O
रंगदारी	O
अपहरण	O
वाहन	O
चोरी	O
आदि	O
के	O
मामले	O
दर्ज	O
है	O
।	O
	
बादलपुर	O
एसओ	O
अमित	O
सिंह	O
ने	O
बताया	O
कि	O
गैंग	O
का	O
लीडर	O
मनोज	O
है	O
।	O
	
इसके	O
खिलाफ	O
बादलपुर	O
थाने	O
में	O
दो	O
दर्जन	O
से	O
अधिक	O
मामले	O
दर्ज	O
है	O
।	O
	
यह	O
थाने	O
का	O
5	O
हजार	O
रुपये	O
का	O
इनामी	O
बदमाश	O
भी	O
है	O
।	O
	
वही	O
गैग	O
का	O
मुख्य	O
सदस्य	O
कपिल	O
चौधरी	O
है	O
और	O
यह	O
प्रदेश	O
के	O
टॉप	O
टेन	O
बदमाश	O
भी	O
है	O
।	O
	
इसके	O
खिलाफ	O
गाजियाबाद	O
बुलंदशहर	O
मेरठ	O
सहारनपुर	O
गौतमबुद्धनगर	O
आदि	O
जिलों	O
में	O
दो	O
दर्जन	O
से	O
अधिक	O
अपहरण	O
मर्डर	O
लूट	O
चोरी	O
के	O
दर्जनों	O
मामले	O
व	O
पुलिस	O
पार्ट्री	O
पर	O
फायरिंग	O
आदि	O
के	O
मामले	O
दर्ज	O
है	O
।	O
	
वही	O
गैग	O
का	O
तीसरा	O
सदस्य	O
रफीक	O
पुत्र	O
मुन्ना	O
कुरेशी	O
है	O
।	O
	
इसपर	O
दिल्ली	O
एनसीआर	O
में	O
वाहन	O
चोरी	O
आदि	O
के	O
मामले	O
दर्ज	O
है	O
।	O
	
पुलिस	O
ने	O
बदमाशों	O
की	O
निशानदेही	O
पर	O
एक	O
टाटा	O
सफारी	O
जीप	O
एक	O
दर्जन	O
बाइक	O
बरामद	O
की	O
है	O
।	O
	
ये	O
छपरौला	O
स्थित	O
एक	O
गोदाम	O
से	O
बरामद	O
की	O
गई	O
है	O
।	O
	
लूटी	O
गई	O
कार	O
से	O
करते	O
थे	O
वारदात	O
बादलपुर	O
एसओ	O
अमित	O
कुमार	O
ने	O
बताया	O
गाजियाबाद	O
के	O
शास्त्रीनगर	O
के	O
रहने	O
वाले	O
व्यापारी	O
अनुराग	O
मित्तल	O
की	O
वेगनआर	O
को	O
30	B-D
अप्रैल	I-D
को	O
उसके	O
चालक	O
राकेश	O
की	O
हत्या	O
कर	O
लूटा	O
गया	O
था	O
।	O
	
गाजियाबाद	O
पुलिस	O
ने	O
इस	O
मामले	O
में	O
रोहित	O
व	O
योगेश	O
को	O
अरेस्ट	O
कर	O
जेल	O
भेज	O
दिया	O
था	O
लेकिन	O
पुलिस	O
कार	O
को	O
बरामद	O
नहीं	O
कर	O
सकी	O
थी	O
।	O
	
ये	O
उसकी	O
वेगनार	O
कार	O
की	O
नबंर	O
प्लेट	O
बदलकर	O
घटनाओं	O
को	O
अंजाम	O
देते	O
थे	O
।	O
	
बेरोजगारी	O
बनी	O
अपराध	O
का	O
कारण	O
कपिल	O
की	O
आर्थिक	O
हालत	O
शुरू	O
से	O
ही	O
कमजोर	O
थी	O
।	O
	
हाईस्कूल	O
की	O
पढ़ाई	O
करने	O
के	O
बाद	O
वह	O
रुपये	O
की	O
तंगी	O
के	O
चलते	O
पढ़ाई	O
पूरी	O
नहीं	O
कर	O
सका	O
।	O
	
वह	O
एक	O
निजी	O
कंपनी	O
में	O
नौकरी	O
करने	O
लगा	O
।	O
	
इस	O
दौरान	O
उसकी	O
दोस्ती	O
एक	O
वाहन	O
चोर	O
बंटी	O
से	O
हो	O
गई	O
।	O
	
वह	O
बाइक	O
चोरी	O
का	O
मास्टर	O
माइंड	O
था	O
।	O
	
इन	O
दानों	O
ने	O
सात	B-D
साल	I-D
पहले	I-D
वाहन	O
चोरी	O
की	O
घटनाओं	O
को	O
अंजाम	O
देना	O
शुरू	O
कर	O
दिया	O
।	O
	
उसके	O
बाद	O
कई	O
जिलांे	O
में	O
मामले	O
दर्ज	O
होने	O
के	O
कारण	O
पुलिस	O
घर	O
में	O
उसके	O
भाई	O
सुशील	O
और	O
पिता	O
जगबीर	O
को	O
परेशान	O
करने	O
लगी	O
।	O
	
जिसके	O
कारण	O
छोटे	O
भाई	O
सुशील	O
ने	O
भी	O
अपराध	O
की	O
दुनिया	O
में	O
कदम	O
रख	O
दिया	O
।	O
	
उसके	O
खिलाफ	O
भी	O
मेरठ	O
हरियाणा	O
और	O
जहागीरपुर	O
में	O
अब	O
आधा	O
दर्जन	O
मामले	O
दर्ज	O
है	O
।	O
	
हाल	O
ही	O
में	O
उनके	O
घर	O
से	O
हरियाण	O
पुलिस	O
ने	O
कुर्की	O
भी	O
की	O
थी	O
।	O
	
	
