	
संजय	O
वर्मा	O
दफ्तर	O
से	O
छूटने	O
के	O
बाद	O
रोज	B-F
की	O
तरह	O
उस	B-D
दिन	I-D
भी	O
आईजी	O
स्टेडियम	O
से	O
यूपी	O
रोडवेज	O
की	O
बस	O
पकड़ी	O
थी	O
।	O
	
मैंने	O
टिकट	O
लिया	O
और	O
संयोग	O
से	O
खाली	O
सीट	O
पाकर	O
बैठ	O
गया	O
था	O
।	O
	
कुछ	O
ही	O
दूर	O
चलने	O
के	O
बाद	O
सवारियों	O
और	O
कंडक्टर	O
के	O
बीच	O
कहासुनी	O
की	O
तेज	O
आवाज	O
सुनाई	O
दी	O
।	O
	
देखा	O
तो	O
तीन	O
नौजवान	O
खुद	O
को	O
स्टाफ	O
बताते	O
हुए	O
टिकट	O
लेने	O
से	O
इनकार	O
कर	O
रहे	O
थे	O
।	O
	
कंडक्टर	O
ने	O
पूछा-	O
कौन	O
सा	O
स्टाफ	O
तो	O
जवाब	O
था-	O
कॉलेज	O
स्टूडेंट	O
।	O
	
कॉलेज	O
स्टूडेंट	O
का	O
कोई	O
स्टाफ	O
नहीं	O
होता	O
आपको	O
टिकट	O
लेना	O
ही	O
होगा	O
।	O
	
कंडक्टर	O
ने	O
स्पष्ट	O
किया	O
।	O
	
लेकिन	O
वे	O
तीनों	O
नहीं	O
माने	O
।	O
	
इस	O
पर	O
आईटीओ	O
पुल	O
के	O
बीचोंबीच	O
बस	O
रुकवा	O
कर	O
कंडक्टर	O
ने	O
उनसे	O
उतर	O
जाने	O
को	O
कहा	O
।	O
	
कहासुनी	O
बढ़ी	O
तो	O
ड्राइवर	O
भी	O
अपनी	O
सीट	O
छोड़कर	O
आ	O
गया	O
।	O
	
उसने	O
उदारता	O
दिखाते	O
हुए	O
और	O
मामले	O
को	O
शांत	O
करने	O
के	O
लिहाज	O
से	O
उन	O
तीनों	O
से	O
कहा	O
कि	O
टिकट	O
नहीं	O
लेने	O
पर	O
उतरना	O
तो	O
होगा	O
पर	O
चूंकि	O
पुल	O
पर	O
दूसरी	O
बस	O
उन्हें	O
लेने	O
को	O
रुकेगी	O
नहीं	O
इसलिए	O
वह	O
उन्हें	O
अगले	O
स्टॉप	O
पर	O
उतार	O
देगा	O
।	O
	
इस	O
पर	O
तीनों	O
ने	O
कहा	O
कि	O
वह	O
उन्हें	O
अक्षरधाम	O
मंदिर	O
के	O
सामने	O
वाले	O
स्टॉप	O
पर	O
उतारे	O
।	O
	
अक्षरधाम	O
पर	O
बस	O
रुकी	O
पर	O
वे	O
फिर	O
भी	O
नहीं	O
उतरे	O
।	O
	
कंडक्टर	O
ने	O
इस	O
बार	O
सख्ती	O
दिखाकर	O
उन्हें	O
उतार	O
दिया	O
।	O
	
नाराज	O
नौजवान	O
उतर	O
तो	O
गए	O
लेकिन	O
जैसे	O
ही	O
बस	O
चली	O
उनमें	O
से	O
एक	O
ने	O
बड़ा	O
पत्थर	O
उठाकर	O
बस	O
के	O
पिछले	O
हिस्से	O
में	O
लगे	O
कांच	O
पर	O
दे	O
मारा	O
।	O
	
वह	O
कांच	O
झन्न	O
की	O
आवाज	O
के	O
साथ	O
सड़क	O
पर	O
बिखर	O
गया	O
।	O
	
संयोग	O
ही	O
था	O
कि	O
पीछे	O
बैठे	O
पैसेंजरों	O
को	O
चोट	O
नहीं	O
आई	O
।	O
	
कंडक्टर	O
और	O
ड्राइवर	O
ने	O
बस	O
रोक	O
कर	O
उन्हें	O
पकड़ने	O
की	O
कोशिश	O
की	O
लेकिन	O
शातिर	O
बदमाशों	O
की	O
तरह	O
वे	O
रेलिंग	O
से	O
कूदकर	O
भाग	O
गए	O
।	O
	
यह	O
घटना	O
सिर्फ	O
इतनी	O
है	O
पर	O
इसने	O
बहुत	O
कुछ	O
सोचने	O
को	O
विवश	O
कर	O
दिया	O
है	O
।	O
	
खास	O
तौर	O
से	O
उस	O
युवा	O
पीढ़ी	O
और	O
उसके	O
आचरण	O
के	O
बारे	O
में	O
जिसे	O
लेकर	O
देश	O
को	O
बहुत	O
उम्मीदें	O
हैं	O
।	O
	
निश्चय	O
ही	O
ऐसे	O
चंद	O
उत्पाती	O
नौजवान	O
इस	O
युवा	O
पीढ़ी	O
के	O
प्रतिनिधि	O
नहीं	O
हैं	O
।	O
	
पर	O
अगर	O
ये	O
इतने	O
भी	O
हैं	O
तो	O
किसी	O
व्यवस्था	O
को	O
बिगाड़ने	O
के	O
लिए	O
काफी	O
हैं	O
।	O
	
मैं	O
निम्न	O
मध्य	O
वर्ग	O
के	O
दिखने	O
वाले	O
उन	O
नौजवानों	O
की	O
प्रतिक्रिया	O
से	O
हैरान	O
हो	O
गया	O
हूं	O
।	O
	
आखिर	O
बस	O
पर	O
इस	O
तरह	O
पत्थर	O
फेंकने	O
की	O
उन्हें	O
जरूरत	O
क्यों	O
महसूस	O
हुई?	O
काश	O
।	O
	
वे	O
तीनों	O
देख	O
पाते	O
कि	O
इस	O
एक	O
पत्थर	O
से	O
कितना	O
कुछ	O
बदल	O
गया	O
है	O
।	O
	
ड्राइवर	O
ने	O
कसम	O
खाई	O
है	O
कि	O
वह	O
अब	O
कभी	O
उदारता	O
दिखाते	O
हुए	O
ऐसे	O
नौजवानों	O
को	O
अगले	O
स्टॉप	O
पर	O
उतारने	O
की	O
छूट	O
देने	O
की	O
गलती	O
नहीं	O
करेगा	O
।	O
	
कंडक्टर	O
ने	O
उस	O
स्टॉप	O
पर	O
बस	O
रुकवाने	O
से	O
तौबा	O
कर	O
ली	O
है	O
जहां	O
से	O
वे	O
तीनों	O
बस	O
में	O
चढ़े	O
थे	O
।	O
	
और	O
सबसे	O
बड़ी	O
बात	O
।	O
	
टूटे	O
कांच	O
की	O
भरपाई	O
तो	O
फिर	O
भी	O
हो	O
जाएगी	O
पर	O
सभ्य	O
आचरण	O
की	O
दीवार	O
फांदकर	O
वे	O
अपराध	O
की	O
जिस	O
गली	O
में	O
मुडे़	O
हैं	O
क्या	O
वहां	O
से	O
उन	O
नौजवानों	O
की	O
वापसी	O
मुमकिन	O
है?	O
इसकी	O
एक	O
ही	O
सूरत	O
है	O
कि	O
वे	O
अपना	O
अपराध	O
स्वीकार	O
करें	O
और	O
इसका	O
प्रायश्चित	O
करें	O
या	O
सजा	O
भुगतें	O
।	O
	
लेकिन	O
अहम	O
सवाल	O
यही	O
है	O
कि	O
क्या	O
वे	O
ऐसा	O
करेंगे?	O
	
