	
रंजीत	O
कुमार	O
नई	O
दिल्ली	O
।	O
	
16	B-D
नवंबर	I-D
को	O
पेइचिंग	O
में	O
होने	O
वाली	O
सामरिक	O
वार्ता	O
और	O
इस	B-D
महीने	I-D
के	I-D
अंत	I-D
में	O
होने	O
वाली	O
सीमा	O
वार्ता	O
भारत	O
और	O
चीन	O
के	O
रिश्तों	O
की	O
दिशा	O
तय	O
करेगी	O
।	O
	
इन्हीं	O
वार्ताओं	O
के	O
जरिए	O
15-	B-P
16	I-P
दिसंबर	I-P
को	O
यहां	O
चीनी	O
प्रधानमंत्री	O
के	O
दौरे	O
की	O
जमीन	O
तैयार	O
की	O
जाएगी	O
।	O
	
भारत-चीन	O
रिश्तों	O
के	O
लिए	O
अगला	B-P
एक	I-P
महीना	I-P
भारतीय	O
राजनयिक	O
हलकों	O
के	O
लिए	O
काफी	O
अहम	O
माना	O
जा	O
रहा	O
है	O
।	O
	
भारत	O
और	O
चीन	O
के	O
रिश्तों	O
को	O
पटरी	O
पर	O
लौटाने	O
के	O
लिए	O
चीन	O
को	O
भारत	O
की	O
कई	O
चिंताओं	O
को	O
दूर	O
करना	O
होगा	O
।	O
	
इनमें	O
सबसे	O
प्रमुख	O
है	O
चीन	O
द्वारा	O
जम्मू-कश्मीर	O
के	O
वाशिंदों	O
को	O
स्टेपल	O
वीजा	O
जारी	O
रखने	O
की	O
नीति	O
पर	O
अडिग	O
रहना	O
।	O
	
दूसरा	O
मसला	O
है	O
चीन	O
द्वारा	O
भारतीय	O
कश्मीर	O
के	O
इलाके	O
को	O
विवादास्पद	O
बताना	O
।	O
	
सूत्रों	O
के	O
मुताबिक	O
चीन	O
यदि	O
स्टेपल	O
वीजा	O
और	O
जम्मू-कश्मीर	O
पर	O
तटस्थता	O
की	O
नीति	O
पर	O
वापस	O
लौटता	O
है	O
तो	O
दोनों	O
देशों	O
के	O
रिश्ते	O
पटरी	O
पर	O
लौट	O
सकते	O
हैं	O
।	O
	
भारत-चीन	O
के	O
बीच	O
4000	O
किलोमीटर	O
से	O
अधिक	O
वास्तविक	O
नियंत्रण	O
रेखा	O
पर	O
यथास्थिति	O
बनाए	O
रखने	O
का	O
भरोसा	O
चीन	O
ने	O
दिया	O
तो	O
भी	O
यह	O
भारत	O
के	O
लिए	O
संतोष	O
की	O
बात	O
होगी	O
।	O
	
दोनों	O
देशों	O
के	O
बीच	O
चौथे	O
दौर	O
की	O
सामरिक	O
वार्ता	O
के	O
लिए	O
विदेश	O
सचिव	O
निरुपमा	O
राव	O
पेइचिंग	O
जाएंगी	O
और	O
14वें	O
दौर	O
की	O
सीमा	O
वार्ता	O
के	O
लिए	O
राष्ट्रीय	O
सुरक्षा	O
सलाहकार	O
शिवशंकर	O
मेनन	O
इस	B-D
महीने	I-D
के	I-D
अंत	I-D
में	O
पेइचिंग	O
पहुंचेंगे	O
।	O
	
इन	O
दोनों	O
वार्ताओं	O
के	O
पहले	O
चीन	O
के	O
वूहान	O
शहर	O
में	O
विदेश	O
मंत्री	O
एस	O
एम	O
कृष्णा	O
चीन	O
के	O
विदेश	O
मंत्री	O
यांग	O
च्ये	O
छी	O
से	O
आपसी	O
मसलों	O
पर	O
गहन	O
बातचीत	O
करेंगे	O
।	O
	
कृष्णा	O
वूहान	O
में	O
होने	O
वाली	O
भारत	O
रूस	O
और	O
चीन	O
के	O
विदेश	O
मंत्रियों	O
की	O
त्रिपक्षीय	O
वार्ता	O
के	O
लिए	O
रविवार	B-D
को	O
रवाना	O
होंगे	O
लेकिन	O
उनकी	O
चीन	O
के	O
विदेश	O
मंत्री	O
के	O
साथ	O
होने	O
वाली	O
द्विपक्षीय	O
वार्ता	O
काफी	O
अहम	O
होगी	O
।	O
	
इन	O
वार्ताओं	O
में	O
दोनों	O
देशों	O
के	O
आला	O
अधिकारी	O
जो	O
सहमति	O
बनाएंगे	O
उनके	O
आधार	O
पर	O
ही	O
चीन	O
के	O
प्रधानमंत्री	O
वन	O
च्या	O
पाओ	O
की	O
भारत	O
दौरे	O
में	O
वार्ता	O
होगी	O
।	O
	
पिछले	B-D
दो	I-D
सालों	I-D
से	O
भारत	O
और	O
चीन	O
के	O
रिश्तों	O
में	O
जिन	O
बातों	O
ने	O
कटुता	O
पैदा	O
की	O
है	O
उन	O
पर	O
विदेश	O
सचिव	O
राव	O
के	O
दौरे	O
में	O
गहन	O
बातचीत	O
होगी	O
।	O
	
सीमा	O
मसले	O
पर	O
जो	O
विवाद	O
चल	O
रहा	O
है	O
उन	O
पर	O
सहमति	O
का	O
दायरा	O
बढ़ाने	O
के	O
लिए	O
भी	O
शिवशंकर	O
मेनन	O
की	O
उनके	O
चीनी	O
समकक्ष	O
ताई	O
पिंग	O
क्वो	O
के	O
साथ	O
14वें	O
दौर	O
की	O
बातचीत	O
में	O
मसलों	O
को	O
जल्द	O
सुलझाने	O
पर	O
जोर	O
दिया	O
जाएगा	O
।	O
	
यहां	O
राजनयिक	O
सूत्रों	O
के	O
मुताबिक	O
सामरिक	O
वार्ता	O
में	O
पाकिस्तान	O
अफगानिस्तान	O
के	O
अलावा	O
संयुक्त	O
राष्ट्र	O
सुरक्षा	O
परिषद	O
में	O
सुधार	O
के	O
मसले	O
पर	O
भी	O
बातचीत	O
होगी	O
।	O
	
लेकिन	O
इसके	O
साथ	O
ही	O
दोनों	O
देशों	O
के	O
विदेश	O
मंत्रालय	O
के	O
आला	O
अधिकारी	O
अगले	B-D
महीने	I-D
प्रधानमंत्री	O
वन	O
के	O
भारत	O
दौरे	O
के	O
लिए	O
भी	O
बातचीत	O
के	O
मसलों	O
पर	O
चर्चा	O
करेंगे	O
।	O
	
उल्लेखनीय	O
है	O
कि	O
वियतनाम	O
में	O
पिछले	B-D
महीने	I-D
शिखर	O
बैठक	O
के	O
दौरान	O
प्रधानमंत्री	O
सिंह	O
के	O
साथ	O
बातचीत	O
में	O
प्रधानमंत्री	O
वन	O
को	O
भारत	O
दौरे	O
का	O
निमंत्रण	O
दिया	O
गया	O
।	O
	
चीनी	O
प्रधानमंत्री	O
ने	O
ही	O
सुझाया	O
कि	O
बातचीत	O
की	O
तैयारी	O
के	O
लिए	O
भारत	O
के	O
आला	O
अधिकारी	O
पेइचिंग	O
जाएं	O
।	O
	
साफ	O
है	O
कि	O
यहां	O
प्रधानमंत्रियों	O
की	O
बैठक	O
के	O
पहले	O
दोनों	O
देश	O
विवाद	O
के	O
मसलों	O
को	O
दूर	O
करने	O
में	O
गम्भीरता	O
दिखा	O
रहे	O
हैं	O
।	O
	
	
