	
एजेंसियां	O
।	O
	
क्वांगचओ	O
भारत	O
के	O
नौजवान	O
मुक्केबाज	O
विकास	O
कृष्ण	O
ने	O
गुरुवार	B-D
को	O
यहां	O
एशियन	O
गेम्स	O
में	O
मुक्केबाजी	O
में	O
60	O
कि	O
ग्रा	O
लाइटवेट	O
वजन	O
वर्ग	O
में	O
गोल्ड	O
मेडल	O
जीता	O
।	O
	
अनुभवी	O
मुक्केबाज	O
दिनेश	O
कुमार	O
81	O
कि	O
ग्रा	O
वजन	O
वर्ग	O
के	O
फाइनल	O
में	O
हार	O
गए	O
और	O
उन्हें	O
सिल्वर	O
मेडल	O
से	O
ही	O
संतोष	O
करना	O
पड़ा	O
।	O
	
दिनेश	O
की	O
हार	O
से	O
भारत	O
की	O
गुरुवार	B-D
को	O
मुक्केबाजी	O
में	O
दूसरी	O
सुनहरी	O
कामयाबी	O
पाने	O
की	O
हसरत	O
पूरी	O
नहीं	O
हो	O
सकी	O
।	O
	
भारत	O
को	O
मुक्केबाजी	O
में	O
अभी	O
तीन	O
और	O
गोल्ड	O
मेडल	O
की	O
आस	O
है	O
।	O
	
ओलिंपिक	O
और	O
वर्ल्ड	O
चैंपियनशिप	O
के	O
ब्रॉन्ज	O
मेडल	O
विजेता	O
विजेंद्र	O
सिंह	O
75	O
कि	O
ग्रा	O
	
वी	O
संतोष	O
कुमार	O
	
64	O
कि	O
ग्रा	O
और	O
मनप्रीत	O
सिंह	O
	
91	O
कि	O
ग्रा	O
शुक्रवार	B-D
को	O
अपने	O
-अपने	O
वर्ग	O
के	O
फाइनल	O
में	O
गोल्ड	O
के	O
लिए	O
रिंग	O
में	O
उतरेंगे	O
।	O
	
भारत	O
ने	O
2006	B-D
में	O
दोहा	O
एशियन	O
गेम्स	O
में	O
मुक्केबाजी	O
केवल	O
दो	O
ब्रॉन्ज	O
मेडल	O
जीते	O
थे	O
और	O
इस	O
लिहाज	O
से	O
इस	O
बार	O
का	O
प्रदर्शन	O
काफी	O
अच्छा	O
माना	O
जाएगा	O
।	O
	
पहली	O
बार	O
एशियन	O
गेम्स	O
में	O
शिरकत	O
करने	O
वाले	O
भारत	O
के	O
18	O
वर्षीय	O
मुक्केबाज	O
विकास	O
ने	O
उम्मीदों	O
से	O
बेहतर	O
प्रदर्शन	O
किया	O
और	O
60	O
किग्रा	O
लाइटवेट	O
वजन	O
वर्ग	O
के	O
फाइनल	O
में	O
क्विंग	O
हू	O
को	O
फाइनल	O
में	O
5-4	O
से	O
हरा	O
कर	O
सुनहरा	O
तमगा	O
अपने	O
नाम	O
किया	O
।	O
	
दिनेश	O
कुमार	O
81	O
कि	O
ग्रा	O
वजन	O
वर्ग	O
के	O
गुरुवार	B-D
को	O
खेले	O
गए	O
फाइनल	O
में	O
उज्बेकिस्तान	O
के	O
एल्सोद	O
रासुलोव	O
से	O
4-10	O
से	O
हार	O
गए	O
और	O
उन्हें	O
सिल्वर	O
मेडल	O
पर	O
ही	O
संतोष	O
करना	O
पड़ा	O
।	O
	
किशोर	O
मुक्केबाज	O
विकास	O
कृष्ण	O
ने	O
एशियन	O
गेम्स	O
में	O
भारत	O
को	O
12	B-D
बरस	I-D
बाद	I-D
मुक्केबाजी	O
में	O
गोल्ड	O
मेडल	O
दिलाया	O
।	O
	
	
।	O
	
1998	B-D
में	O
डिंको	O
सिंह	O
के	O
गोल्ड	O
मेडल	O
जीतने	O
के	O
बाद	O
से	O
भारत	O
ने	O
एशियन	O
गेम्स	O
में	O
सोने	O
का	O
तमगा	O
नहीं	O
जीत	O
पाया	O
था	O
।	O
	
हरियाणा	O
के	O
जीवट	O
के	O
लिए	O
ख्यात	O
नौजवान	O
बॉक्सर	O
मुक्केबाज	O
विकास	O
ने	O
यहां	O
गुरुवार	B-D
को	O
गोल्ड	O
मेडल	O
जीत	O
कर	O
इस	O
इंतजार	O
को	O
खत्म	O
कराया	O
।	O
	
विकास	O
ने	O
60	O
किग्रा	O
लाइटवेट	O
वर्ग	O
में	O
पिछले	O
चैंपियन	O
चीनी	O
मुक्केबाजी	O
क्विंग	O
को	O
रोमांचक	O
मुकाबले	O
में	O
शिकस्त	O
देकर	O
सोने	O
का	O
तमगा	O
जीता	O
।	O
	
वर्ल्ड	O
यूथ	O
चैंपियन	O
और	O
यूथ	O
ओलिंपिक	O
के	O
कांस्य	O
पदक	O
विजेता	O
मुक्केबाज	O
विकास	O
ने	O
रक्षात्मक	O
रवैया	O
अपनाया	O
।	O
	
तीन	B-D
मिनट	I-D
के	I-D
पहले	I-D
राउंड	O
के	O
बाद	O
स्कोर	O
1-1	O
से	O
बराबर	O
रहा	O
।	O
	
दूसरे	O
राउंड	O
में	O
चीनी	O
मुक्केबाज	O
क्विंग	O
कुछ	O
तनाव	O
में	O
दिखे	O
और	O
उन्होंने	O
विकास	O
को	O
धक्का	O
दे	O
दिया	O
।	O
	
इस	O
कारण	O
क्विंग	O
को	O
चेतावनी	O
दी	O
गई	O
और	O
उन्हें	O
दो	O
महत्वपूर्ण	O
अंक	O
गंवाने	O
पड़े	O
।	O
	
आखिर	O
में	O
यही	O
चेतावनी	O
निर्णायक	O
साबित	O
हुई	O
क्योंकि	O
दोनों	O
मुक्केबाज	O
तीसरे	O
और	O
अंतिम	O
राउंड	O
में	O
केवल	O
एक-एक	O
अंक	O
बना	O
पाए	O
जो	O
विकास	O
के	O
लिए	O
सोने	O
पर	O
कब्जा	O
जमाने	O
के	O
लिए	O
काफी	O
था	O
।	O
	
दिनेश	O
81	O
कि	O
ग्रा	O
हालांकि	O
उज्बेकिस्तान	O
के	O
पिछले	O
चैंपियन	O
एल्सोद	O
रासुलोव	O
के	O
सामने	O
नहीं	O
टिक	O
पाए	O
।	O
	
अर्जुन	O
पुरस्कार	O
विजेता	O
मुक्केबाज	O
दिनेश	O
शुरू	O
से	O
ही	O
बैकफुट	O
पर	O
आ	O
गए	O
क्योंकि	O
रासुलोव	O
ने	O
रिंग	O
में	O
उतरते	O
ही	O
आक्रामक	O
तेवर	O
दिखाए	O
।	O
	
दिनेश	O
ने	O
अपर	O
कट	O
जमाने	O
के	O
प्रयास	O
किए	O
लेकिन	O
रासुलोव	O
के	O
मजबूत	O
रक्षण	O
के	O
सामने	O
उनके	O
सारे	O
प्रयास	O
नाकाम	O
रहे	O
।	O
	
उज्बेकिस्तान	O
के	O
रासुलोव	O
पहले	O
राउंड	O
में1-0	O
से	O
आगे	O
चल	O
रहा	O
था	O
लेकिन	O
अगले	O
दो	O
राउंड	O
में	O
वह	O
ज्यादा	O
आक्रामक	O
हो	O
गए	O
और	O
दिनेश	O
उनसे	O
पार	O
पाने	O
के	O
लिए	O
जूझते	O
दिखे	O
।	O
	
	
