	
रिची	O
वर्मा	O
केंद्रीय	O
संरक्षित	O
स्मारकों	O
में	O
फिल्म	O
की	O
शूटिंग	O
करना	O
जल्द	O
ही	O
बहुत	O
महंगा	O
पड़ेगा	O
।	O
	
आर्कियॉलजिकल	O
सर्वे	O
ऑफ	O
इंडिया	O
एएसआईने	O
स्मारकों	O
के	O
कंजर्वेशन	O
और	O
उनके	O
ढांचे	O
को	O
सुरक्षित	O
रखने	O
की	O
खातिर	O
फंड	O
बढ़ाने	O
की	O
कवायद	O
शुरू	O
कर	O
दी	O
है	O
।	O
	
एएसआई	O
ने	O
1959	B-D
के	O
ऐक्ट	O
में	O
संशोधन	O
करने	O
की	O
योजना	O
बनाई	O
है	O
ताकि	O
फिल्म	O
शूटिंग	O
की	O
फीस	O
बढ़ाई	O
जा	O
सके	O
।	O
	
एएसआई	O
ने	O
किताबों	O
विज्ञापनों	O
स्टैंप्स	O
और	O
पोस्टकार्ड	O
में	O
संरक्षित	O
स्मारकों	O
के	O
फोटो	O
इस्तेमाल	O
करने	O
पर	O
रॉयल्टी	O
लेने	O
का	O
भी	O
प्लान	O
बनाया	O
है	O
।	O
	
डायरेक्टर	O
जनरल	O
के	O
एन	O
श्रीवास्तव	O
ने	O
कहा	O
यह	O
प्रपोजल	O
अभी	O
फैसले	O
के	O
इंतजार	O
में	O
हैं	O
लेकिन	O
यह	O
तय	O
है	O
कि	O
फिल्म	O
शूटिंग	O
के	O
लिए	O
चार्ज	O
तुरंत	O
बढ़ाए	O
जाने	O
की	O
जरूरत	O
है	O
।	O
	
प्रोड्यूसर	O
रेवेन्यू	O
के	O
रूप	O
में	O
करोड़ों	O
रुपये	O
कमाते	O
हैं	O
लेकिन	O
एएसआई	O
को	O
सिर्फ	O
5	O
हजार	O
रुपये	O
एक	O
इमारत	O
में	O
एक	B-P
दिन	I-P
की	O
शूटिंग	O
के	O
हिसाब	O
से	O
मिलता	O
है	O
।	O
	
इस	O
फंड	O
का	O
इस्तेमाल	O
स्मारकों	O
की	O
देखरेख	O
के	O
लिए	O
किया	O
जाएगा	O
।	O
	
हालांकि	O
अभी	O
तक	O
फिल्म	O
शूटिंग	O
के	O
लिए	O
नई	O
फीस	O
पर	O
फैसला	O
नहीं	O
हुआ	O
है	O
लेकिन	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
यह	O
2	O
लाख	O
से	O
5	O
लाख	O
रुपये	O
के	O
बीच	O
हो	O
सकती	O
है	O
।	O
	
इस	O
बीच	O
एक	O
अच्छी	O
खबर	O
यह	O
है	O
कि	O
स्टिल	O
फोटोग्राफी	O
के	O
लिए	O
कोई	O
चार्ज	O
नहीं	O
लिया	O
जाएगा	O
क्योंकि	O
बहुत	O
से	O
विजिटर्स	O
अपने	O
साथ	O
छोटे	O
कैमरे	O
और	O
मोबाइल	O
लाते	O
हैं	O
जिसमें	O
कैमरा	O
होता	O
है	O
।	O
	
एएसआई	O
ने	O
प्रफेशनल	O
स्टिल	O
फोटोग्राफी	O
के	O
लिए	O
ली	O
जाने	O
वाली	O
फीस	O
खत्म	O
करने	O
की	O
भी	O
योजना	O
बनाई	O
है	O
।	O
	
श्रीवास्तव	O
का	O
कहना	O
है	O
कि	O
प्रफेशनल	O
फोटोग्राफरों	O
से	O
स्टिल	O
फोटोग्राफी	O
के	O
लिए	O
बहुत	O
कम	O
लाइसेंस	O
फीस	O
ली	O
जाती	O
है	O
जिसे	O
खत्म	O
किया	O
जा	O
सकता	O
है	O
।	O
	
एएसआई	O
ने	O
फिल्म	O
शूटिंग	O
के	O
लिए	O
सिक्युरिटी	O
मनी	O
बढ़ाने	O
का	O
प्लान	O
भी	O
बनाया	O
है	O
।	O
	
फिलहाल	O
यह	O
10	O
हजार	O
रुपये	O
प्रति	B-F
दिन	I-F
है	O
जिसे	O
बढ़ाकर	O
1	O
लाख	O
रुपये	O
प्रति	B-F
दिन	I-F
तक	O
किया	O
जा	O
सकता	O
है	O
।	O
	
इतना	O
ही	O
नहीं	O
बिना	O
इजाजत	O
के	O
फिल्म	O
शूटिंग	O
करने	O
पर	O
लिया	O
जाने	O
वाला	O
फाइन	O
5	O
हजार	O
रुपये	O
से	O
बढ़ाया	O
जा	O
सकता	O
है	O
।	O
	
वर्ल्ड	O
हेरिटेज	O
साइट	O
की	O
लिस्ट	O
में	O
शामिल	O
संरक्षित	O
स्मारकों	O
जैसे	O
ताज	O
महल	O
लाल	O
किला	O
कुतुब	O
मीनार	O
आदि	O
की	O
तस्वीरों	O
के	O
इस्तेमाल	O
पर	O
रॉयल्टी	O
मांगी	O
जा	O
सकती	O
है	O
।	O
	
इस	O
तरह	O
एएसआई	O
को	O
कई	O
करोड़	O
रुपये	O
रेवेन्यू	O
के	O
रूप	O
में	O
मिल	O
सकेंगे	O
।	O
	
सूत्रों	O
के	O
मुताबिक	O
खासकर	O
ऐतिहासिक	O
स्मारकों	O
का	O
विज्ञापनों	O
में	O
खूब	O
इस्तेमाल	O
होता	O
है	O
।	O
	
लेकिन	O
इससे	O
एएसआई	O
को	O
कुछ	O
नहीं	O
मिलता	O
।	O
	
हम	O
इन	O
साइट्स	O
के	O
संरक्षण	O
के	O
लिए	O
करोड़ों	O
रुपये	O
खर्च	O
करते	O
हैं	O
इसलिए	O
विज्ञापन	O
बनाने	O
वालों	O
से	O
कुछ	O
फीसदी	O
तो	O
चार्ज	O
किया	O
ही	O
जा	O
सकता	O
है	O
।	O
	
यह	O
कदम	O
फिल्मों	O
की	O
शूटिंग	O
के	O
लिए	O
हेरिटेज	O
साइट्स	O
के	O
बढ़ते	O
इस्तेमाल	O
को	O
देखते	O
हुए	O
उठाया	O
जा	O
रहा	O
है	O
।	O
	
इस	O
मामले	O
में	O
कुतुब	O
कॉम्प्लेक्स	O
लाल	O
किला	O
हुमायूं	O
का	O
मकबरा	O
और	O
पुराना	O
किला	O
काफी	O
डिमांड	O
में	O
रहते	O
हैं	O
।	O
	
एएसआई	O
के	O
अधिकारियों	O
का	O
कहना	O
है	O
कि	O
हर	B-F
महीने	I-F
संरक्षित	O
स्मारकों	O
में	O
शूटिंग	O
की	O
इजाजत	O
मांगने	O
के	O
लिए	O
उनके	O
पास	O
काफी	O
अर्जियां	O
आती	O
हैं	O
।	O
	
लेकिन	O
इजाजत	O
तभी	O
दी	O
जाती	O
है	O
जब	O
इस	O
बात	O
का	O
भरोसा	O
हो	O
कि	O
विजिटर्स	O
के	O
आनेजाने	O
पर	O
कोई	O
फर्क	O
नहीं	O
पड़ेगा	O
और	O
इमारत	O
को	O
भी	O
कोई	O
नुकसान	O
नहीं	O
पड़ेगा	O
।	O
	
	
