	
कानपुर	O
।	O
	
अगले	O
सेमेस्टर	O
में	O
प्रवेश	O
से	O
रोके	O
गए	O
आईआईटी	O
कानपुर	O
के	O
38	O
छात्र	O
गांधीगीरी	O
पर	O
उतर	O
आए	O
हैं	O
।	O
	
अब	O
वह	O
संस्थान	O
के	O
दूसरे	O
छात्रों	O
को	O
अपने	O
आंदोलन	O
में	O
शामिल	O
कर	O
इसे	O
व्यापक	O
रूप	O
देने	O
की	O
रणनीति	O
बना	O
रहे	O
हैं	O
।	O
	
उधर	O
आईआईटी	O
कानपुर	O
के	O
निदेशक	O
गोविंद	O
ढाणे	O
ने	O
कहा	O
कि	O
शैक्षिक	O
रेकॉर्ड	O
ठीक	O
न	O
होने	O
से	O
जिन	O
38	O
छात्रों	O
को	O
अगले	O
सेमेस्टर	O
में	O
प्रवेश	O
से	O
वंचित	O
किया	O
गया	O
था	O
उन्हें	O
अगली	O
सीनेट	O
की	O
मीटिंग	O
में	O
अधिकारियों	O
के	O
सामने	O
अपनी	O
खराब	O
परफार्मेंस	O
के	O
कारण	O
रखने	O
का	O
मौका	O
दिया	O
जाएगा	O
।	O
	
अगर	O
छात्रों	O
द्वारा	O
बताए	O
गए	O
कारणों	O
से	O
सीनेट	O
संतुष्ट	O
हो	O
जाती	O
है	O
तो	O
उन्हें	O
अगले	O
सेमेस्टर	O
में	O
एडमिशन	O
ही	O
नहीं	O
मिलेगा	O
बल्कि	O
हॉस्टल	O
भी	O
मिल	O
जाएगा	O
।	O
	
गौरतलब	O
है	O
कि	O
24	O
अंडर	O
ग्रेजुएट्स	O
और	O
14	O
पोस्ट	O
ग्रेजुएट	O
छात्रों	O
को	O
हॉस्टल	O
खाली	O
करने	O
के	O
लिए	O
कहा	O
गया	O
था	O
।	O
	
आईआईटी	O
में	O
अगले	O
सेमेस्टर	O
में	O
प्रवेश	O
से	O
वंचित	O
छात्रों	O
ने	O
अपने	O
आंदोलन	O
को	O
नई	O
दिशा	O
देने	O
के	O
लिए	O
आईआईटी	O
जुनटा	O
नाम	O
से	O
संगठन	O
बनाया	O
है	O
।	O
	
छात्रों	O
का	O
दावा	O
है	O
कि	O
उन्होंने	O
अपने	O
करियर	O
से	O
हो	O
रहे	O
खिलवाड़	O
की	O
शिकायत	O
कई	O
सांसदों	O
से	O
भी	O
की	O
है	O
।	O
	
संसद	O
के	O
बजट	O
सत्र	O
में	O
ये	O
मुद्दा	O
उठाया	O
जाएगा	O
।	O
	
बुधवार	B-D
रात	I-D
पीड़ित	O
छात्रों	O
ने	O
आईआईटी	O
के	O
मेन	O
गेट	O
पर	O
मोमबत्तियां	O
लेकर	O
जुलूस	O
निकाला	O
।	O
	
छात्रों	O
का	O
कहना	O
है	O
कि	O
आईआईटी	O
प्रशासन	O
के	O
अनुसार	O
केवल	O
38	O
छात्रों	O
को	O
अगले	O
सेमेस्टर	O
में	O
प्रवेश	O
से	O
रोका	O
गया	O
है	O
जबकि	O
हकीकत	O
में	O
ऐसे	O
छात्रों	O
की	O
संख्या	O
करीब	O
40	O
है	O
।	O
	
बहुत	O
से	O
छात्र	O
ऐसे	O
हैं	O
जिन्हें	O
एक	O
सेमेस्टर	O
के	O
बाद	O
ही	O
दूसरे	O
सेमेस्टर	O
में	O
एडमिशन	O
लेने	O
से	O
रोका	O
गया	O
था	O
।	O
	
छात्रों	O
का	O
आरोप	O
है	O
कि	O
आईआईटी	O
कानपुर	O
में	O
पढ़ाई	O
का	O
कोई	O
माहौल	O
नहीं	O
रह	O
गया	O
है	O
।	O
	
हर	B-F
साल	I-F
संस्थान	O
में	O
600	O
छात्र	O
प्रवेश	O
लेते	O
हैं	O
।	O
	
इस	O
बार	O
125	O
छात्रों	O
को	O
अगले	O
सेमेस्टर	O
में	O
प्रवेश	O
लेने	O
से	O
रोक	O
दिया	O
गया	O
जिसमें	O
से	O
85	O
छात्र	O
सीनेट	O
में	O
अपील	O
कर	O
अगले	O
सेमेस्टर	O
में	O
प्रवेश	O
पा	O
गए	O
जबकि	O
40	O
छात्रों	O
को	O
प्रवेश	O
लेने	O
से	O
रोक	O
दिया	O
गया	O
।	O
	
छात्रों	O
का	O
आरोप	O
है	O
कि	O
आईआईटी	O
प्रशासन	O
साल	B-P
भर	I-P
कॉन्फ्रेंस	O
कराने	O
और	O
नए-नए	O
प्रोजेक्ट	O
लाने	O
में	O
बिजी	O
रहता	O
है	O
।	O
	
उसे	O
यह	O
नही	O
मालूम	O
कि	O
पढ़ाई	O
कैसी	O
हो	O
रही	O
है	O
।	O
	
पिछले	B-P
चार	I-P
सालों	I-P
में	O
आईआईटी	O
कानपुर	O
के	O
आठ	O
स्टूडेंट्स	O
ने	O
मानसिक	O
दबाव	O
में	O
खुदकुशी	O
कर	O
ली	O
।	O
	
वहीं	O
आईआईटी	O
प्रशासन	O
का	O
कहना	O
है	O
कि	O
जनवरी	B-D
से	O
अगले	O
सेमेस्टर	O
की	O
शुरुआत	O
होती	O
है	O
।	O
	
इस	B-D
साल	I-D
दिसंबर	I-D
में	O
सेमेस्टर	O
खत्म	O
हुआ	O
तो	O
अंडर	O
ग्रेजुएट	O
परीक्षाओं	O
में	O
58	O
तथा	O
पोस्ट	O
ग्रेजुएट	O
एग्जाम	O
में	O
60	O
छात्रों	O
को	O
विभिन्न	O
कारणों	O
से	O
बैठने	O
की	O
अनुमति	O
नहीं	O
मिल	O
पाई	O
।	O
	
कुछ	O
छात्र	O
बीमारी	O
कुछ	O
पारिवारिक	O
समस्याओं	O
और	O
कुछ	O
स्टूडेंट्स	O
कारण	O
बताए	O
बिना	O
कक्षाओं	O
से	O
गैरहाजिर	O
रहने	O
के	O
चलते	O
परीक्षा	O
में	O
नहीं	O
बैठ	O
पाए	O
।	O
	
प्रशासन	O
का	O
कहना	O
है	O
कि	O
आईआईटी	O
की	O
सीनेट	O
कमेटी	O
की	O
4	B-D
जनवरी	I-D
को	O
हुई	O
बैठक	O
में	O
118	O
छात्रों	O
को	O
बुलाया	O
गया	O
था	O
।	O
	
इसमें	O
सभी	O
को	O
अपना	O
पक्ष	O
रखने	O
को	O
कहा	O
गया	O
।	O
	
इसमें	O
से	O
करीब	O
80	O
छात्रों	O
के	O
परीक्षा	O
में	O
न	O
बैठने	O
के	O
कारणों	O
को	O
आईआईटी	O
की	O
सीनेट	O
ने	O
मान	O
लिया	O
और	O
उन्हें	O
अगले	O
सेमेस्टर	O
में	O
प्रवेश	O
की	O
इजाजत	O
दे	O
दी	O
।	O
	
	
