	
आशीष	O
पांडे	O
नई	O
दिल्ली	O
।	O
	
सोचिए	O
एक	O
ऐसा	O
पेन	O
हो	O
जो	O
आपको	O
किताब	O
पढ़कर	O
सुनाए	O
जिस	O
शब्द	O
पर	O
आप	O
उसे	O
रख	O
दें	O
वह	O
उसे	O
बोलकर	O
सुना	O
दे	O
।	O
	
ऐसे	O
पेन	O
को	O
क्या	O
कहेंगे	O
आप	O
बोलने	O
वाला	O
पेन	O
।	O
	
आई	O
पैड	O
और	O
किंडल	O
जैसे	O
ई-बुक	O
रीडर	O
के	O
दौर	O
में	O
यह	O
थोड़ा	O
अजीब	O
लगता	O
है	O
लेकिन	O
किताब	O
से	O
पढ़ने	O
का	O
नया	O
तरीका	O
अब	O
भारत	O
में	O
आ	O
गया	O
है	O
।	O
	
टेक्नॉलजी	O
की	O
दुनिया	O
में	O
इसे	O
मल्टीमीडिया	O
प्रिंट	O
रीडर	O
एमपीआर	O
कहते	O
हैं	O
जो	O
बोलने	O
वाली	O
कलम	O
की	O
मदद	O
से	O
आपके	O
सामने	O
बोलती	O
किताब	O
ले	O
आती	O
है	O
।	O
	
जर्मन	O
या	O
फ्रेंच	O
जैसी	O
विदेशी	O
भाषा	O
सीखने	O
वालों	O
के	O
लिए	O
यह	O
बेहद	O
काम	O
की	O
चीज	O
साबित	O
हो	O
सकती	O
है	O
क्योंकि	O
आपके	O
सामने	O
स्पेलिंग	O
होती	O
है	O
उसका	O
अर्थ	O
होता	O
है	O
लेकिन	O
उसे	O
कैसे	O
बोलें	O
यह	O
समझ	O
नहीं	O
आता	O
।	O
	
बोलने	O
वाला	O
पेन	O
इस	O
काम	O
को	O
आसान	O
बना	O
सकता	O
है	O
।	O
	
इसके	O
अलावा	O
गरीब	O
इलाकों	O
में	O
बच्चों	O
के	O
लिए	O
यह	O
पेन	O
कामयाब	O
टीचर	O
का	O
रोल	O
भी	O
निभा	O
सकता	O
है	O
।	O
	
डिस्लेक्सिया	O
की	O
मुश्किल	O
को	O
भी	O
बोलने	O
वाले	O
पेन	O
की	O
मदद	O
से	O
कम	O
किया	O
जा	O
सकता	O
है	O
।	O
	
लेकिन	O
इस	O
पेन	O
की	O
एक	O
मजबूरी	O
भी	O
है	O
।	O
	
यह	O
किसी	O
भी	O
किताब	O
पर	O
रखने	O
से	O
नहीं	O
बोलती	O
।	O
	
दुनिया	O
भर	O
में	O
इसके	O
लिए	O
खासतौर	O
से	O
एमपीआर	O
रेडी	O
बुक्स	O
लॉन्च	O
की	O
जा	O
रही	O
हैं	O
।	O
	
जिनमें	O
किताब	O
की	O
ऑडियो	O
फाइल	O
बना	O
ली	O
जाती	O
है	O
और	O
किताब	O
पर	O
दो-आयामी	O
2डी	O
कोड	O
लगा	O
दिया	O
जाता	O
है	O
।	O
	
ऑडियो	O
फाइल	O
को	O
पेन	O
में	O
लोड	O
करने	O
के	O
बाद	O
आप	O
जैसे	O
ही	O
इसे	O
किताब	O
पर	O
लगे	O
लोड	O
के	O
आगे	O
लाते	O
हैं	O
पेन	O
एक्टिव	O
हो	O
जाता	O
है	O
और	O
र्वड्स	O
को	O
पहचान	O
कर	O
बोलने	O
लगता	O
है	O
।	O
	
भारत	O
में	O
इस	O
पेन	O
को	O
पेश	O
करने	O
वाली	O
कंपनी	O
आदर्श	O
के	O
डाइरेक्टर	O
मनीष	O
राजौरिया	O
ने	O
बताया	O
कि	O
अभी	O
भारत	O
में	O
50	O
किताबें	O
एमपीआर	O
फॉर्मेट	O
में	O
आई	O
हैं	O
लेकिन	O
जल्द	O
ही	O
हम	O
हर	B-F
महीने	I-F
50	O
से	O
100	O
किताबें	O
इस	O
फॉर्मेट	O
में	O
लॉन्च	O
करेंगे	O
।	O
	
दुनिया	O
भर	O
में	O
अभी	O
ऐसी	O
महज	O
500	O
किताबें	O
ही	O
उपलब्ध	O
हैं	O
लेकिन	O
यह	O
नया	O
कॉन्सेप्ट	O
है	O
और	O
इनकी	O
तादाद	O
तेजी	O
से	O
बढ़	O
रही	O
है	O
।	O
	
उनके	O
मुताबिक	O
एमपीआर	O
फॉर्मेट	O
में	O
किताब	O
को	O
लॉन्च	O
करना	O
बेहद	O
आसान	O
है	O
क्योंकि	O
उसकी	O
सिर्फ	O
ऑडियो	O
फाइल	O
बनानी	O
पड़ती	O
है	O
।	O
	
पब्लिशिंग	O
के	O
मुकाबले	O
कोई	O
भी	O
एक्स्ट्रा	O
खर्च	O
नहीं	O
।	O
	
इस	O
बोलने	O
वाले	O
पेन	O
में	O
एक	O
इनबिल्ट	O
स्पीकर	O
कैमरा	O
और	O
दो	O
जीबी	O
का	O
मेमरी	O
कार्ड	O
है	O
।	O
	
जिस	O
किताब	O
को	O
आप	O
पेन	O
की	O
मदद	O
से	O
पढ़ना	O
चाहते	O
हैं	O
उसे	O
पब्लिशर	O
की	O
साइट	O
से	O
पेन	O
में	O
डाउनलोड	O
करना	O
होगा	O
।	O
	
डाउनलोड	O
का	O
सिस्टम	O
ऐसा	O
है	O
कि	O
एक	O
कोड	O
की	O
मदद	O
से	O
आप	O
इसे	O
पेन	O
में	O
लोड	O
कर	O
सकते	O
हैं	O
।	O
	
मेमरी	O
अगर	O
फुल	O
हो	O
जाए	O
तो	O
आपको	O
पुरानी	O
किताब	O
डिलीट	O
करनी	O
होगी	O
।	O
	
राजौरिया	O
के	O
मुताबिक	O
जल्द	O
ही	O
ज्यादा	O
मेमरी	O
वाले	O
मॉडल	O
लाए	O
जाएंगे	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
छोटे	O
बच्चों	O
की	O
पढ़ाई	O
में	O
यह	O
पेन	O
बेहद	O
मददगार	O
साबित	O
हो	O
सकता	O
है	O
।	O
	
यह	O
पेन	O
7000	O
रुपये	O
का	O
है	O
लेकिन	O
गांवों	O
गरीब	O
इलाकों	O
और	O
नेत्रहीनों	O
के	O
लिए	O
इसे	O
सस्ते	O
में	O
पेश	O
करने	O
के	O
लिए	O
हम	O
एनजीओ	O
और	O
सरकारी	O
एजेंसियों	O
से	O
बात	O
कर	O
रहे	O
हैं	O
।	O
	
इस	O
अनूठे	O
प्रॉडक्ट	O
को	O
प्रगति	O
मैदान	O
में	O
लगने	O
वाले	O
पुस्तक	O
मेले	O
में	O
शनिवार	B-D
को	O
लॉन्च	O
किया	O
जाएगा	O
।	O
	
	
