	
विनोद	O
शर्मा	O
।	O
	
नोएडा	O
दिल्ली	O
	
गाजियाबाद	O
और	O
नोएडा	O
के	O
पास	O
यमुना	O
और	O
हिंडन	O
नदी	O
में	O
बह	O
रहे	O
तेज	O
पानी	O
को	O
कंट्रोल	O
करने	O
वाले	O
गेटों	O
की	O
हालत	O
ठीक	O
नहीं	O
है	O
।	O
	
सिंचाई	O
विभाग	O
से	O
जुड़े	O
अफसरों	O
की	O
मानें	O
तो	O
यहां	O
बाढ़	O
के	O
दिनों	B-D
में	O
नोएडा	O
और	O
दिल्ली	O
में	O
यमुना	O
के	O
बेकाबू	O
होने	O
का	O
खतरा	O
मंडरा	O
रहा	O
है	O
।	O
	
हर	B-F
साल	I-F
जहां	O
तटबंध	O
टूट	O
रहे	O
हैं	O
	
वहीं	O
गाजियाबाद	O
के	O
पास	O
हिंडन	O
पर	O
लगे	O
8	O
गेट	O
	
चिल्ला	O
रेग्युलेटर	O
पर	O
लगे	O
13	O
गेट	O
और	O
ओखला	O
बैराज	O
के	O
27	O
गेटों	O
में	O
से	O
ज्यादातर	O
में	O
जंग	O
लग	O
चुका	O
है	O
।	O
	
इनकी	O
मेंटिनेंस	O
के	O
लिए	O
5	O
करोड़	O
का	O
प्रपोजल	O
डेढ़	B-D
साल	I-D
पहले	I-D
बैराज	O
मेंटिनेंस	O
डिपार्टमेंट	O
ने	O
शासन	O
को	O
भेजा	O
था	O
।	O
	
इस	O
पर	O
अभी	O
तक	O
कोई	O
कार्रवाई	O
नहीं	O
हुई	O
है	O
।	O
	
हालत	O
यह	O
है	O
कि	O
इमरजेंसी	O
में	O
अगर	O
यमुना	O
के	O
पानी	O
को	O
कोंडली	O
नहर	O
में	O
आने	O
से	O
रोका	O
जाए	O
तो	O
यह	O
संभव	O
नहीं	O
है	O
क्योंकि	O
ये	O
गेट	O
जंग	O
के	O
कारण	O
इतने	O
जर्जर	O
हो	O
गए	O
हैं	O
कि	O
गेट	O
बंद	O
होने	O
के	O
बावजूद	O
पानी	O
नीचे	O
से	O
निरंतर	O
बहता	O
रहता	O
है	O
।	O
	
किसी	O
दिन	B-D
यमुना	O
का	O
उफान	O
कहीं	O
चिल्ला	O
रेग्युलेटर	O
के	O
पास	O
खतरा	O
पैदा	O
न	O
कर	O
दे	O
।	O
	
दिल्ली	O
और	O
यूपी	O
बॉर्डर	O
पर	O
बने	O
इन	O
बैराजों	O
की	O
एनबीटी	O
ने	O
गहराई	O
से	O
पड़ताल	O
की	O
।	O
	
सिंचाई	O
विभाग	O
के	O
अफसर	O
इन	O
गेटों	O
की	O
हिफाजत	O
करते	O
हैं	O
।	O
	
इनकी	O
मेंटिनेंस	O
का	O
जिम्मा	O
बैराज	O
मेंटिनेंस	O
कानपुर	O
के	O
पास	O
है	O
।	O
	
जब	O
भी	O
इनमें	O
कोई	O
कमी	O
नजर	O
आती	O
है	O
बैराज	O
मेंटिनेंस	O
को	O
इसकी	O
सूचना	O
भेज	O
दी	O
जाती	O
है	O
।	O
	
सूत्रों	O
ने	O
बताया	O
कि	O
ओखला	O
बैराज	O
से	O
पहले	O
चिल्ला	O
रेग्युलेटर	O
का	O
निर्माण	O
साल	B-D
1980	I-D
-81	I-D
में	O
हुआ	O
था	O
।	O
	
तब	O
से	O
ये	O
गेट	O
बदले	O
नहीं	O
गए	O
हैं	O
।	O
	
2	B-D
साल	I-D
पहले	I-D
यहां	O
लगे	O
13	O
गेटों	O
को	O
ज्यादा	O
पानी	O
आने	O
पर	O
शाहदरा	O
डे्रन	O
की	O
तरफ	O
खोलने	O
की	O
कोशिश	O
की	O
गई	O
	
तो	O
3	O
गेट	O
जाम	O
मिले	O
।	O
	
सूत्रों	O
ने	O
बताया	O
कि	O
ओखला	O
बैराज	O
में	O
भी	O
कुल	O
27	O
गेट	O
लगे	O
हैं	O
।	O
	
इनके	O
ऑपरेशन	O
का	O
सिस्टम	O
काफी	O
पुराना	O
है	O
।	O
	
यहां	O
स्टॉप	O
लॉग	O
गेट	O
लगाए	O
जाने	O
चाहिए	O
।	O
	
इनकी	O
मेंटिनेंस	O
का	O
जिम्मा	O
संभालने	O
वाले	O
एक	O
कर्मचारी	O
ने	O
नाम	O
न	O
छापने	O
की	O
शर्त	O
पर	O
बताया	O
कि	O
इस	B-D
समय	I-D
जितने	O
भी	O
नए	O
बैराज	O
बन	O
रहे	O
हैं	O
उनमें	O
स्टॉप	O
लॉग	O
गेट	O
लग	O
रहे	O
हैं	O
।	O
	
इन्हें	O
खोलने	O
में	O
ज्यादा	O
देर	O
नहीं	O
लगती	O
।	O
	
सभी	O
गेट	O
मॉडर्न	O
सिस्टम	O
के	O
तहत	O
लगे	O
हैं	O
।	O
	
इस	O
तरह	O
के	O
गेट	O
गोकुल	O
बैराज	O
मथुरा	O
और	O
गंगा	O
बैराज	O
कानपुर	O
के	O
साथ	O
ही	O
बुलंदशहर	O
के	O
नरौरा	O
बैराज	O
पर	O
लगाए	O
गए	O
हैं	O
।	O
	
हिंडन	O
की	O
तरफ	O
से	O
कोंडली	O
नहर	O
के	O
जरिए	O
यमुना	O
में	O
आने	O
वाले	O
पानी	O
को	O
कंट्रोल	O
करने	O
को	O
हिंडन	O
के	O
मुहाने	O
पर	O
भी	O
एक	O
बैराज	O
बना	O
हुआ	O
है	O
।	O
	
सूत्रों	O
के	O
अनुसार	O
इस	O
बैराज	O
पर	O
भी	O
मेंटिनेंस	O
पर	O
ध्यान	O
नहीं	O
दिया	O
जा	O
रहा	O
है	O
।	O
	
इन	O
सभी	O
पर	O
5	O
करोड़	O
का	O
प्रस्ताव	O
शासन	O
को	O
भेजा	O
जा	O
चुका	O
है	O
।	O
	
इसके	O
बाद	O
से	O
गवर्नमेंट	O
की	O
तरफ	O
से	O
कोई	O
रेस्पॉन्स	O
नहीं	O
मिला	O
है	O
।	O
	
इस	O
संबंध	O
में	O
एनबीटी	O
की	O
तरफ	O
से	O
सिंचाई	O
विभाग	O
के	O
अफसरों	O
से	O
बातचीत	O
करने	O
की	O
कोशिश	O
की	O
गई	O
	
लेकिन	O
वे	O
इस	O
बारे	O
में	O
जवाब	O
देने	O
की	O
बजाय	O
बड़े	O
अफसरों	O
से	O
पूछने	O
की	O
बात	O
कहकर	O
पल्ला	O
झाड़	O
रहे	O
हैं	O
।	O
	
	
