	
पूनम	O
पाण्डे	O
कुश्ती	O
में	O
वर्ल्ड	O
चैंपियन	O
सुशील	O
कुमार	O
का	O
चैटिंग	O
का	O
यह	O
पहला	O
अनुभव	O
था	O
।	O
	
पूरा	O
ध्यान	O
और	O
वक्त	O
कुश्ती	O
को	O
देने	O
की	O
वजह	O
से	O
सुशील	O
इंटरनेट	O
जैसी	O
चीजों	O
के	O
लिए	O
वक्त	O
नहीं	O
निकाल	O
पाते	O
।	O
	
लेकिन	O
एनबीटी	O
रीडर्स	O
के	O
साथ	O
चैट	O
कर	O
सुशील	O
बेहद	O
खुश	O
हैं	O
।	O
	
फेस	O
बुक	O
की	O
जिम्मेदारी	O
भाई	O
की	O
एनबीटी	O
रीडर्स	O
से	O
बातचीत	O
में	O
अचानक	O
सुशील	O
कह	O
उठे	O
कि	O
अरे	O
यह	O
तो	O
फेसबुक	O
जैसा	O
कुछ	O
है	O
ना	O
।	O
	
मेरा	O
सोशल	O
नेटवर्किंग	O
साइट	O
फेसबुक	O
में	O
अकाउंट	O
है	O
।	O
	
लेकिन	O
मैं	O
कभी-कभी	O
ही	O
उसे	O
देख	O
पाता	O
हूं	O
।	O
	
मेरा	O
छोटा	O
भाई	O
ही	O
उसे	O
ऑपरेट	O
करता	O
है	O
।	O
	
ट्विटर	O
पर	O
आने	O
की	O
अभी	O
मैंने	O
सोची	O
नहीं	O
है	O
।	O
	
देखता	O
हूं	O
आगे	O
क्या	O
होता	O
है	O
।	O
	
वैसे	O
भी	O
इंटरनेट	O
के	O
लिए	O
मेरे	O
पास	O
वक्त	O
नहीं	O
है	O
।	O
	
दोस्तों	O
से	O
मैं	O
फोन	O
पर	O
बात	O
कर	O
लेता	O
हूं	O
या	O
फिर	O
मिलकर	O
।	O
	
लेकिन	O
मेरा	O
कोई	O
भी	O
दोस्त	O
मुझे	O
प्रैक्टिस	O
के	O
वक्त	O
डिस्टर्ब	O
नहीं	O
करता	O
।	O
	
लैंग्वेज	O
की	O
दिक्कत	O
नहीं	O
होती	O
सुशील	O
ने	O
बताया	O
कि	O
विदेशी	O
पहलवानों	O
से	O
बातचीत	O
करने	O
में	O
भाषा	O
की	O
दिक्कत	O
तो	O
आती	O
है	O
लेकिन	O
थोड़ी	O
बहुत	O
इंग्लिश	O
बोलकर	O
काम	O
चल	O
जाता	O
है	O
।	O
	
हम	O
अपनी	O
बात	O
उनको	O
समझा	O
देते	O
हैं	O
और	O
उनकी	O
बात	O
समझ	O
लेते	O
हैं	O
।	O
	
काफी	O
बातें	O
तो	O
इशारों	O
से	O
ही	O
समझ	O
आ	O
जाती	O
हैं	O
।	O
	
वैसे	O
विदेशी	O
कोच	O
टीम	O
के	O
साथ	O
रहते	O
हैं	O
तो	O
दिक्कत	O
नहीं	O
होती	O
।	O
	
डेनियल	O
मेरे	O
बहुत	O
अच्छे	O
दोस्त	O
बन	O
गए	O
हैं	O
।	O
	
वह	O
पहले	O
कनाडा	O
से	O
खेलते	O
थे	O
अब	O
नाइजीरिया	O
टीम	O
को	O
कोचिंग	O
देते	O
हैं	O
।	O
	
उनसे	O
दोस्ती	O
करने	O
में	O
कभी	O
भाषा	O
बाधा	O
नहीं	O
बनी	O
।	O
	
जब	O
बेसन	O
के	O
लड्डू	O
से	O
चलाया	O
काम	O
गेम्स	O
विलेज	O
की	O
तैयारियों	O
से	O
बेहद	O
खुश	O
सुशील	O
कहते	O
हैं	O
कि	O
यहां	O
खाने-पीने	O
की	O
भी	O
बहुत	O
अच्छी	O
व्यवस्था	O
की	O
गई	O
है	O
।	O
	
पेइचिंग	O
ओलिंपिक	O
में	O
भी	O
गेम्स	O
विलेज	O
अच्छा	O
था	O
हालांकि	O
वहां	O
कमरों	O
में	O
एसी	O
नहीं	O
था	O
।	O
	
पेइचिंग	O
में	O
खाने	O
के	O
इंतजाम	O
नॉन	O
वेजिटेरियन	O
लोगों	O
के	O
लिए	O
भले	O
ही	O
बहुत	O
अच्छे	O
थे	O
लेकिन	O
वहां	O
मुझे	O
काफी	O
दिक्कत	O
आई	O
।	O
	
मैं	O
वेजिटेरियन	O
हूं	O
और	O
हमारे	O
ज्यादातर	O
पहलवान	O
वेजिटेरियन	O
ही	O
हैं	O
।	O
	
वहां	O
वेजिटेरियन	O
के	O
नाम	O
पर	O
सिर्फ	O
ब्रेड	O
और	O
दूध	O
ही	O
था	O
।	O
	
चावल	O
में	O
भी	O
मीट	O
डाला	O
गया	O
था	O
जिससे	O
वह	O
भी	O
नहीं	O
खा	O
सका	O
।	O
	
मैं	O
घर	O
से	O
ढेर	O
सारे	O
बेसन	O
के	O
लड्डू	O
ले	O
गया	O
था	O
और	O
वहां	O
लड्डू	O
दूध	O
और	O
ब्रेड	O
से	O
ही	O
काम	O
चलाया	O
।	O
	
निराश	O
न	O
होने	O
की	O
मिली	O
सीख	O
सुशील	O
कहते	O
हैं	O
कि	O
पेइचिंग	O
में	O
मैंने	O
हारने	O
के	O
बाद	O
वापसी	O
की	O
।	O
	
वह	O
एक	O
नया	O
अनुभव	O
था	O
।	O
	
तब	O
मैंने	O
सीखा	O
कि	O
कभी	O
निराश	O
नहीं	O
होना	O
चाहिए	O
।	O
	
अगर	O
वहां	O
मैं	O
हारता	O
नहीं	O
तो	O
चैंपियन	O
बन	O
जाता	O
	
यह	O
दर्द	O
अभी	O
भी	O
सालता	O
है	O
।	O
	
मैं	O
उसे	O
दोहराना	O
नहीं	O
चाहता	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
से	O
मुझे	O
पूरी	O
उम्मीद	O
है	O
।	O
	
मैं	O
सिर्फ	O
जीतने	O
के	O
लिए	O
खेलूंगा	O
।	O
	
सिक्युरिटी	O
की	O
चिंता	O
नहीं	O
वह	O
कहते	O
हैं	O
कि	O
किसी	O
को	O
सुरक्षा	O
की	O
चिंता	O
करने	O
की	O
कोई	O
जरूरत	O
नहीं	O
है	O
।	O
	
इंतजाम	O
पूरे	O
हैं	O
और	O
हर	O
जगह	O
ऐसे	O
वाकये	O
होते	O
हैं	O
।	O
	
वैसे	O
भी	O
स्पोर्ट्स	O
मैन	O
को	O
कोई	O
कुछ	O
नहीं	O
कहता	O
।	O
	
हम	O
पाकिस्तान	O
में	O
भी	O
जाकर	O
खेलते	O
हैं	O
और	O
वहां	O
के	O
लोग	O
भी	O
यहां	O
आते	O
हैं	O
।	O
	
खिलाड़ी	O
सब	O
जगह	O
सुरक्षित	O
हैं	O
और	O
विदेशियों	O
को	O
भी	O
डरने	O
की	O
कोई	O
जरूरत	O
नहीं	O
है	O
।	O
	
	
