	
भूपंेद्र	O
।	O
	
नई	O
दिल्ली	O
नर्सरी	O
एडमिशन	O
के	O
लिए	O
पॉलिसी	O
तैयार	O
कर	O
रहे	O
स्कूल	O
एरिया	O
की	O
जो	O
कैटिगरी	O
बना	O
रहे	O
हैं	O
उनमें	O
पैरंट्स	O
को	O
बड़ा	O
अंतर	O
देखने	O
को	O
मिलेगा	O
।	O
	
कम	O
दूरी	O
पर	O
रहने	O
वाले	O
बच्चों	O
को	O
ज्यादा	O
पॉइंट	O
तो	O
मिलेंगे	O
ही	O
लेकिन	O
पॉइंट	O
की	O
लिमिट	O
में	O
खासा	O
अंतर	O
देखने	O
को	O
मिलेगा	O
यानी	O
कितने	O
किमी	O
तक	O
पॉइंट	O
दिए	O
जाएंगे	O
यह	O
काफी	O
अहम	O
होगा	O
।	O
	
कोई	O
स्कूल	O
को	O
केवल	O
7	O
किमी	O
तक	O
रहने	O
वाले	O
बच्चों	O
को	O
एरिया	O
कैटिगरी	O
में	O
पॉइंट	O
देगा	O
तो	O
किसी	O
स्कूल	O
में	O
यह	O
लिमिट	O
20	O
किमी	O
तक	O
रहेगी	O
।	O
	
हालांकि	O
लिमिट	O
से	O
अधिक	O
दूरी	O
पर	O
रहने	O
वाले	O
पैरंट्स	O
भी	O
अप्लाई	O
कर	O
सकेंगे	O
लेकिन	O
उन्हें	O
एरिया	O
कैटिगरी	O
में	O
तय	O
किए	O
गए	O
पॉइंट	O
का	O
फायदा	O
नहीं	O
मिलेगा	O
।	O
	
बाल	O
भारती	O
पब्लिक	O
स्कूल	O
में	O
7	O
किमी	O
तक	O
की	O
लिमिट	O
तय	O
की	O
जाएगी	O
।	O
	
तीन	O
एरिया	O
में	O
पॉइंट	O
बांटे	O
जाएंगे	O
।	O
	
ए	O
कैटिगरी	O
में	O
0-3	O
बी	O
में	O
3-5	O
और	O
सी	O
में	O
5-7	O
किमी	O
की	O
लिमिट	O
होगी	O
।	O
	
स्कूल	O
के	O
प्रिंसिपल	O
एल	O
वी	O
सहगल	O
के	O
मुताबिक	O
पॉइंट	O
फॉर्म्युले	O
में	O
एरिया	O
कैटिगरी	O
के	O
30	O
पॉइंट	O
होंगे	O
।	O
	
जो	O
पैरंट्स	O
7	O
किमी	O
से	O
ज्यादा	O
दूरी	O
पर	O
होंगे	O
उन्हें	O
इन	O
30	O
पॉइंट	O
का	O
फायदा	O
नहीं	O
मिलेगा	O
उन	O
पैरंट्स	O
के	O
बच्चों	O
का	O
एडमिशन	O
बाकी	O
70	O
पॉइंट	O
पर	O
निर्भर	O
करेगा	O
।	O
	
एन	O
सी	O
जिंदल	O
पब्लिक	O
स्कूल	O
पंजाबी	O
बाग	O
के	O
प्रिंसिपल	O
डॉ	O
डी	O
के	O
पांडे	O
का	O
कहना	O
है	O
कि	O
0-3	O
किमी	O
तक	O
20	O
पॉइंट	O
मिलेंगे	O
जबकि	O
3-5	O
पर	O
16	O
5-10	O
पर	O
12	O
पॉइंट	O
मिलेंगे	O
जबकि	O
10	O
किमी	O
से	O
ज्यादा	O
दूरी	O
पर	O
रहने	O
वाले	O
बच्चों	O
को	O
10	O
पॉइंट	O
मिलेंगे	O
।	O
	
एयरफोर्स	O
बाल	O
भारती	O
स्कूल	O
के	O
प्रिंसिपल	O
आनंद	O
स्वरूप	O
का	O
कहना	O
है	O
कि	O
उनके	O
स्कूल	O
में	O
दूरी	O
के	O
पॉइंट	O
की	O
लिमिट	O
20	O
किमी	O
तक	O
होगी	O
।	O
	
5	O
किमी	O
तक	O
20	O
पॉइंट	O
होंगे	O
और	O
उसके	O
बाद	O
10	O
किमी	O
तक	O
15	O
पॉइंट	O
।	O
	
लेकिन	O
20	O
किमी	O
से	O
अधिक	O
दूरी	O
पर	O
रहने	O
वालों	O
को	O
कोई	O
पॉइंट	O
नहीं	O
मिलेगा	O
।	O
	
एपीजे	O
स्कूल	O
पीतमपुरा	O
के	O
प्रिंसिपल	O
डी	O
के	O
बेदी	O
का	O
कहना	O
है	O
कि	O
अभी	O
पॉइंट	O
सिस्टम	O
पर	O
मीटिंग	O
होनी	O
है	O
लेकिन	O
पिछले	B-D
साल	I-D
8	O
किमी	O
तक	O
की	O
दूरी	O
पर	O
रहने	O
वाले	O
बच्चों	O
को	O
पॉइंट	O
मिले	O
थे	O
।	O
	
3	O
किमी	O
से	O
कम	O
पर	O
सबसे	O
ज्यादा	O
पॉइंट	O
थे	O
।	O
	
माउंट	O
आबू	O
पब्लिक	O
स्कूल	O
रोहिणी	O
की	O
प्रिंसिपल	O
ज्योति	O
अरोड़ा	O
के	O
मुताबिक	O
पिछले	B-D
साल	I-D
तो	O
3	O
किमी	O
तक	O
की	O
दूरी	O
पर	O
रहने	O
वाले	O
बच्चों	O
को	O
प्राथमिकता	O
दी	O
गई	O
थी	O
और	O
इस	O
बार	O
दूरी	O
की	O
लिमिट	O
बढ़ाकर	O
7	O
किमी	O
तक	O
करने	O
पर	O
विचार	O
किया	O
जा	O
रहा	O
है	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
इस	O
बार	O
पैरंट्स	O
को	O
स्कूलों	O
के	O
एडमिशन	O
फॉर्म्युले	O
पर	O
बहुत	O
बारीकी	O
से	O
ध्यान	O
देना	O
होगा	O
।	O
	
स्कूलों	O
का	O
कहना	O
है	O
कि	O
पैरंट्स	O
की	O
सुविधा	O
के	O
लिए	O
किमी	O
के	O
साथ-साथ	O
जगह	O
का	O
नाम	O
भी	O
दे	O
दिया	O
जाएगा	O
।	O
	
जैसे	O
ए	O
कैटिगरी	O
में	O
कौन-कौन	O
सी	O
जगह	O
शामिल	O
होंगी	O
और	O
बी	O
कैटिगरी	O
में	O
कौन	O
सी	O
जगह	O
।	O
	
इससे	O
पैरंट्स	O
को	O
अप्लाई	O
करने	O
में	O
आसानी	O
होगी	O
।	O
	
स्कूलों	O
का	O
कहना	O
है	O
कि	O
डिस्टेंस	O
फैक्टर	O
के	O
सबसे	O
अधिक	O
पॉइंट	O
होंगे	O
और	O
इस	O
कैटिगरी	O
में	O
फुल	O
पॉइंट	O
लेने	O
वाले	O
बच्चों	O
के	O
एडमिशन	O
की	O
राह	O
आसान	O
होगी	O
जबकि	O
अगर	O
इस	O
कैटिगरी	O
में	O
कोई	O
पॉइंट	O
नहीं	O
मिलता	O
तो	O
कुछ	O
मुश्किल	O
जरूर	O
होगी	O
।	O
	
उसके	O
बाद	O
सिबलिंग	O
व	O
एलुमनी	O
फैक्टर	O
का	O
अहम	O
रोल	O
होगा	O
।	O
	
	
