	
पूनम	O
बिष्ट	O
आप	O
रिश्ते	O
के	O
लिए	O
हां	O
कहने	O
से	O
पहले	O
मेरी	O
तीन	O
शर्तें	O
ध्यान	O
में	O
जरूर	O
रखिएगा	O
।	O
	
पहला	O
अगर	O
मेरी	O
सैलरी	O
आप	O
से	O
कम	O
हो	O
गई	O
तो	O
आप	O
उफ	O
नहीं	O
करेंगी	O
।	O
	
दूसरी	O
मेरी	O
मदर	O
बीमार	O
रहती	O
हैं	O
और	O
वह	O
मेड	O
भी	O
नहीं	O
चाहतीं	O
इसलिए	O
आपको	O
घर	O
का	O
काम	O
संभालना	O
होगा	O
।	O
	
तीसरा	O
मैं	O
अपने	O
घरवालों	O
या	O
रिश्तेदारों	O
की	O
हेल्प	O
करना	O
चाहूं	O
तो	O
आप	O
दखल	O
नहीं	O
देंगी	O
।	O
	
मुझे	O
उसकी	O
ये	O
शर्तें	O
बहुत	O
अजीब	O
नहीं	O
लगीं	O
बल्कि	O
मुझे	O
लगा	O
कि	O
वह	O
इन्हें	O
नहीं	O
भी	O
कहता	O
तो	O
मैं	O
इसके	O
लिए	O
तैयार	O
ही	O
थी	O
।	O
	
मैंने	O
गर्दन	O
हिलाकर	O
सहमति	O
जताई	O
और	O
इस	O
मुलाकात	O
की	O
एंडिंग	O
का	O
इंतजार	O
करने	O
लगी	O
।	O
	
पर	O
उसकी	O
नजर	O
मुझसे	O
हटी	O
नहीं	O
थी	O
।	O
	
उसने	O
पूछ	O
ही	O
लिया	O
-	O
आपकी	O
भी	O
तो	O
कोई	O
शर्तें	O
होंगी	O
।	O
	
मैं	O
कुछ	O
सतर्क	O
हुई	O
और	O
बोली	O
-	O
शर्त	O
तो	O
नहीं	O
पर	O
उम्मीद	O
करती	O
हूं	O
कि	O
आप	O
भी	O
मुझसे	O
मेरे	O
फैसले	O
खुद	O
लेने	O
की	O
आजादी	O
नहीं	O
मांगेंगे	O
।	O
	
मैं	O
हमेशा	O
मेल-फीमेल	O
बराबरी	O
की	O
हिमायती	O
रही	O
हूं	O
इसलिए	O
घर	O
के	O
फैसलों	O
में	O
अपनी	O
सक्रिय	O
भागीदारी	O
चाहूंगी	O
।	O
	
जिस	O
तरह	O
आप	O
अपने	O
परिवार	O
की	O
मदद	O
करना	O
चाहते	O
हैं	O
मैं	O
भी	O
उनकी	O
मदद	O
करना	O
चाहती	O
हूं	O
और	O
जरूरी	O
हुआ	O
तो	O
आपसे	O
मदद	O
भी	O
मांगूंगी	O
।	O
	
इतना	O
सुनना	O
था	O
कि	O
वह	O
हैंडसम	O
नौजवान	O
बोल	O
पड़ा	O
-	O
शादी	O
के	O
बाद	O
लड़की	O
का	O
घर	O
ससुराल	O
होता	O
है	O
।	O
	
मैं	O
नहीं	O
मानता	O
कि	O
मायके	O
जाकर	O
कोई	O
मदद	O
करता	O
है	O
।	O
	
मुझे	O
हैरानी	O
हुई	O
।	O
	
उसने	O
फिर	O
कहा	O
-	O
रही	O
बात	O
बराबरी	O
की	O
तो	O
मैं	O
बता	O
दूं	O
कि	O
मेरे	O
घर	O
में	O
मेरी	O
मां	O
फैसले	O
लेती	O
आई	O
हैं	O
और	O
मेरा	O
स्वभाव	O
भी	O
उनकी	O
तरह	O
डॉमिनेटिंग	O
है	O
।	O
	
हैरानी	O
और	O
बढ़	O
रही	O
थी	O
।	O
	
मैं	O
तो	O
अपने	O
के	O
लिए	O
बराबरी	O
मांग	O
रही	O
थी	O
वह	O
भी	O
शादी	O
के	O
बाद	O
से	O
न	O
कि	O
बुढ़ापा	O
आने	O
पर	O
।	O
	
ऐंड	O
वट	O
डज़	O
ही	O
मीन	O
बाई	O
डॉमिनेटिंग?	O
मैं	O
सोच	O
ही	O
रही	O
थी	O
कि	O
वह	O
बोल	O
पड़ा	O
-	O
और	O
आजादी	O
से	O
आपका	O
क्या	O
मतलब	O
था?	O
घर	O
में	O
दोस्तों	O
के	O
साथ	O
पार्टी	O
करना	O
पब	O
वगैरह	O
जाना	O
मुझे	O
पसंद	O
नहीं	O
।	O
	
अगर	O
आप	O
इसे	O
रूढ़िवादी	O
सोच	O
मानती	O
हैं	O
तो	O
हां	O
मैं	O
हूं	O
।	O
	
मैंने	O
मन	O
ही	O
मन	O
पूछा	O
-	O
तुम्हारी	O
पसंद	O
तो	O
मैंने	O
पूछी	O
ही	O
नहीं	O
और	O
आजादी	O
की	O
डेफिनिशन	O
तुमने	O
अपने	O
आप	O
कैसे	O
गढ़	O
ली	O
।	O
	
15-	B-P
20	I-P
मिनट	I-P
की	O
इस	O
मुलाकात	O
में	O
मैं	O
इतना	O
तो	O
समझ	O
गई	O
थी	O
कि	O
यहां	O
मामला	O
50-50	O
तो	O
क्या	O
30-70	O
भी	O
नहीं	O
होगा	O
।	O
	
ममी	O
ने	O
फीडबैक	O
लेना	O
चाहा	O
तो	O
मैंने	O
भरे	O
मन	O
से	O
लड़के	O
की	O
राय	O
बता	O
दी	O
।	O
	
भरा	O
मन	O
इसलिए	O
कि	O
उसकी	O
क्वॉलिफिकेशन	O
पर्सनैलिटी	O
और	O
बैकग्राउंड	O
अब	O
तक	O
देखे	O
गए	O
लड़कों	O
से	O
कहीं	O
बेहतर	O
थी	O
।	O
	
सोचा	O
था	O
ममी	O
उस	O
रिश्ते	O
को	O
बचाने	O
और	O
मेरा	O
मन	O
रखने	O
के	O
लिए	O
कुछ	O
कहेंगी	O
पर	O
वह	O
बोल	O
पड़ीं	O
-	O
ऐसे	O
लड़के	O
के	O
साथ	O
तेरी	O
नहीं	O
पट	O
सकती	O
।	O
	
आज	B-D
आजादी	O
के	O
मायने	O
उसके	O
लिए	O
पार्टी	O
पब	O
जाना	O
है	O
कल	B-D
इस	O
दायरे	O
में	O
तेरा	O
लेट	O
ऑफिस	O
टाइमिंग	O
दोस्तों	O
से	O
मिलना-जुलना	O
मायके	O
आना	O
यहां	O
तक	O
कि	O
कट	O
स्लीव	O
और	O
मनपसंद	O
कपड़े	O
पहनना	O
भी	O
आ	O
सकता	O
है	O
।	O
	
ममी	O
की	O
बातें	O
सुनकर	O
राहत	O
मिली	O
और	O
मन	O
से	O
असमंजस	O
भी	O
जाता	O
रहा	O
।	O
	
मैं	O
समझ	O
गई	O
थी	O
कि	O
अभी	O
मुझे	O
मेरा	O
बेस्ट	O
हाफ	O
नहीं	O
मिला	O
है	O
।	O
	
	
