	
हरेंद्र	O
नागर	O
।	O
	
फरीदाबाद	O
शहर	O
में	O
पुरुष	O
महिलाओं	O
की	O
अपेक्षा	O
ज्यादा	O
संख्या	O
में	O
एड्स	O
की	O
बीमारी	O
के	O
शिकार	O
हैं	O
।	O
	
पिछले	B-D
सालों	I-D
के	O
आंकड़ों	O
पर	O
नजर	O
डालें	O
तो	O
पता	O
चलेगा	O
कि	O
हर	B-F
साल	I-F
शहर	O
में	O
एड्स	O
के	O
मरीजों	O
की	O
संख्या	O
में	O
इजाफा	O
हो	O
रहा	O
है	O
।	O
	
पुरुषों	O
की	O
संख्या	O
ज्यादा	O
एचआईवी	O
के	O
मामले	O
में	O
शहर	O
में	O
सबसे	O
ज्यादा	O
गंभीरता	O
वाली	O
बात	O
यह	O
है	O
कि	O
महिलाओं	O
की	O
अपेक्षा	O
पुरुषों	O
में	O
एचआईवी	O
की	O
बीमारी	O
ज्यादा	O
तेजी	O
से	O
पैर	O
पसार	O
रही	O
है	O
।	O
	
पिछले	B-P
8	I-P
सालों	I-P
के	O
आंकड़ों	O
पर	O
नजर	O
डालें	O
तो	O
महिलाओं	O
की	O
अपेक्षा	O
पुरुषों	O
में	O
तीन	O
गुना	O
ज्यादा	O
एड्स	O
के	O
एचआईवी	O
पॉजिटिव	O
होने	O
के	O
मामले	O
सामने	O
आए	O
हैं	O
।	O
	
साल	B-P
2003	I-P
से	I-P
लेकर	I-P
साल	I-P
2010	I-P
नवंबर	I-P
तक	O
शहर	O
में	O
कुल	O
139	O
महिलाएं	O
एड्स	O
का	O
शिकार	O
हुईं	O
हैं	O
जबकि	O
इन	B-P
सालों	I-P
में	O
पुरुषों	O
में	O
यह	O
आंकड़़ा	O
407	O
तक	O
जा	O
पहुंची	O
।	O
	
बल्लभगढ़	O
सिविल	O
अस्पताल	O
के	O
एड्स	O
काउंसिलर	O
नरेंद्र	O
नागर	O
का	O
कहना	O
है	O
कि	O
पुरुषों	O
में	O
महिलाओं	O
की	O
अपेक्षा	O
ज्यादा	O
एचआईवी	O
के	O
मामले	O
सामने	O
आने	O
का	O
कारण	O
माइग्रेशन	O
है	O
।	O
	
अधिकतर	O
पुरुष	O
अपने	O
कामकाज	O
के	O
सिलसिले	O
में	O
शहर	O
से	O
बाहर	O
आते	O
जाते	O
रहते	O
हैं	O
।	O
	
इससे	O
वे	O
सेक्स	O
गर्ल	O
के	O
संपर्क	O
में	O
आते	O
हैं	O
।	O
	
इससे	O
कई	O
बार	O
उन्हें	O
यह	O
बीमारी	O
लग	O
जाती	O
है	O
।	O
	
4	B-P
सालों	I-P
में	O
बढ़े	O
मरीज	O
4	B-P
सालों	I-P
में	O
शहर	O
में	O
एड्स	O
के	O
मामले	O
में	O
काफी	O
इजाफा	O
हुआ	O
है	O
।	O
	
साल	B-P
2003	I-P
से	I-P
लेकर	I-P
साल	I-P
2006	I-P
तक	O
शहर	O
में	O
कुल	O
121	O
मरीजों	O
की	O
पहचान	O
की	O
गई	O
।	O
	
लेकिन	O
इसके	O
बाद	O
के	O
4	B-P
सालों	I-P
में	O
यानी	O
साल	B-P
2007	I-P
से	I-P
लेकर	I-P
साल	I-P
2010	I-P
तक	O
शहर	O
में	O
यह	O
संख्या	O
400	O
का	O
आंकड़ा	O
पार	O
कर	O
गई	O
।	O
	
इस	O
तरह	O
इन	O
पिछले	B-P
4	I-P
सालों	I-P
में	O
शहर	O
में	O
कुल	O
425	O
मरीजों	O
की	O
पहचान	O
की	O
गई	O
है	O
।	O
	
दूसरी	O
ओर	O
साल	B-D
2005	I-D
तक	O
महिलाओं	O
में	O
एचआईवी	O
पॉजिटिव	O
होने	O
के	O
10	O
मामले	O
भी	O
सामने	O
नहीं	O
आ	O
पाए	O
थे	O
वहीं	O
साल	B-D
2010	I-D
में	O
यह	O
संख्या	O
40	O
तक	O
जा	O
पहुंची	O
।	O
	
स्वास्थ्य	O
विभाग	O
के	O
प्रयास	O
एड्स	O
कंट्रोल	O
करने	O
के	O
लिए	O
जिला	O
स्वास्थ्य	O
विभाग	O
द्वारा	O
कई	O
प्रोग्राम	O
चलाए	O
जा	O
रहे	O
हैं	O
।	O
	
इनमें	O
गर्भवती	O
महिलाओं	O
में	O
एड्स	O
की	O
जांच	O
टीबी	O
के	O
मरीजों	O
की	O
एड्स	O
की	O
जांच	O
ट्रक	O
ड्राइवरों	O
में	O
एड्स	O
की	O
जांच	O
और	O
उन्हें	O
कंडोम	O
आदि	O
देना	O
इसके	O
अलावा	O
शहर	O
में	O
जगह-जगह	O
कैंप	O
लगाकर	O
लोगों	O
को	O
जागरूक	O
करना	O
आदि	O
शामिल	O
है	O
।	O
	
लेकिन	O
जिला	O
स्वास्थ्य	O
विभाग	O
की	O
ओर	O
से	O
चलाए	O
जा	O
रहे	O
इन	O
प्रोग्रामों	O
में	O
सुस्ती	O
रहती	O
है	O
।	O
	
शहर	O
में	O
जागरूकता	O
के	O
नाम	O
पर	O
सरकारी	O
अस्पतालों	O
और	O
स्टेशनों	O
पर	O
एड्स	O
के	O
बोर्ड	O
लगाकर	O
कार्य	O
की	O
इतिश्री	O
मान	O
ली	O
गई	O
है	O
।	O
	
वहीं	O
जगह	O
जगह	O
कैंप	O
लगाकर	O
लोगों	O
को	O
जागरूक	O
करने	O
का	O
अभियान	O
केवल	O
स्कूल	O
कॉलेजों	O
तक	O
सिमट	O
कर	O
रह	O
गया	O
है	O
।	O
	
ट्रक	O
ड्राइवरों	O
को	O
जागरूक	O
करने	O
और	O
उन्हें	O
कंडोम	O
बांटे	O
जाने	O
के	O
लिए	O
भी	O
शहर	O
में	O
ज्यादा	O
कुछ	O
नहीं	O
हुआ	O
है	O
और	O
यह	O
अभियान	O
भी	O
स्वास्थ्य	O
विभाग	O
में	O
कर्मियों	O
की	O
कमी	O
की	O
भेंट	O
चढ़	O
गया	O
है	O
।	O
	
सीएमओ	O
डॉ	O
	
रामेंद्र	O
सिंह	O
का	O
कहना	O
है	O
कि	O
लोगों	O
को	O
जागरूक	O
बनाने	O
के	O
लिए	O
कैंपेन	O
चलाए	O
जा	O
रहे	O
हैं	O
।	O
	
पिछले	B-D
साल	I-D
से	O
काउंसलिंग	O
की	O
संख्या	O
में	O
भी	O
इजाफा	O
हुआ	O
है	O
।	O
	
जहां	O
तक	O
ट्रीटमेंट	O
की	O
बात	O
है	O
तो	O
मरीजों	O
को	O
पीजीआई	O
रोहतक	O
रेफर	O
किया	O
जाता	O
है	O
।	O
	
	
