	
शकील	O
अख्तर	O
।	O
	
नई	O
दिल्ली	O
विधायिका	O
और	O
न्यायपालिका	O
में	O
बड़ा	O
टकराव	O
होने	O
की	O
स्थिति	O
बन	O
रही	O
है	O
।	O
	
खुद	O
सुप्रीम	O
कोर्ट	O
द्वारा	O
इलाहाबाद	O
हाई	O
कोर्ट	O
को	O
संदेह	O
के	O
घेरे	O
में	O
बताए	O
जाने	O
के	O
बाद	O
केन्द्र	O
सरकार	O
जजेज	O
स्टैंडर्ड	O
एंड	O
अकाउंटिबिलिटी	O
एक्ट	O
को	O
कड़ा	O
करने	O
पर	O
विचार	O
कर	O
रही	O
है	O
।	O
	
जजों	O
का	O
एक	O
वर्ग	O
इसे	O
न्यायपालिका	O
की	O
स्वतंत्रता	O
कम	O
करने	O
के	O
रूप	O
में	O
देख	O
रहा	O
है	O
।	O
	
इस	O
सोच	O
के	O
लोगों	O
का	O
कहना	O
है	O
कि	O
यह	O
जजों	O
को	O
प्रभावित	O
करने	O
की	O
कोशिश	O
है	O
।	O
	
मगर	O
न्यायपालिका	O
के	O
ही	O
दूसरे	O
वर्ग	O
का	O
मानना	O
है	O
कि	O
गंदगी	O
अब	O
कारपेट	O
के	O
नीचे	O
छिपाई	O
नहीं	O
जा	O
सकती	O
।	O
	
उसकी	O
सड़न	O
बाहर	O
फैलने	O
लगी	O
है	O
।	O
	
याद	O
होगा	O
कि	O
हाल	O
ही	O
में	O
सुप्रीम	O
कोर्ट	O
के	O
दो	O
जजों	O
ने	O
शेक्सपियर	O
के	O
शब्दों	O
का	O
सहारा	O
लेते	O
हुए	O
कहा	O
था	O
कि	O
इलाहाबाद	O
हाई	O
कोर्ट	O
में	O
कुछ	O
सड़	O
रहा	O
है	O
।	O
	
केन्द्रीय	O
कानून	O
एवं	O
न्याय	O
मंत्री	O
वीरप्पा	O
मोइली	O
ने	O
इसे	O
बेहद	O
चिंताजनक	O
टिप्पणी	O
बताया	O
है	O
।	O
	
देश	O
के	O
बड़े	O
वकीलों	O
का	O
मानना	O
है	O
कि	O
न्यायपालिका	O
में	O
भ्रष्टाचार	O
के	O
साथ	O
भाई-भतीजावाद	O
लंबे	B-P
समय	I-P
से	O
पनप	O
रही	O
बीमारी	O
है	O
।	O
	
अब	O
इस	O
पर	O
नश्तर	O
लगाने	O
का	O
वक्त	O
आ	O
गया	O
है	O
।	O
	
सरकार	O
भी	O
इस	O
राय	O
से	O
सहमत	O
है	O
।	O
	
प्रस्तावित	O
कानून	O
में	O
यह	O
अनिवार्य	O
किया	O
जा	O
सकता	O
है	O
कि	O
जज	O
अपनी	O
अदालत	O
में	O
अपने	O
किसी	O
नाते-रिश्तेदार	O
के	O
अलावा	O
अपने	O
पूर्व	O
जूनियर	O
या	O
चैंबर	O
में	O
सहयोगी	O
रहे	O
वकील	O
को	O
भी	O
पेश	O
न	O
होने	O
दें	O
।	O
	
जजों	O
की	O
नियुक्ति	O
प्रक्रिया	O
को	O
पारदर्शी	O
बनाकर	O
अपने	O
गृह	O
राज्य	O
के	O
हाई	O
कोर्ट	O
में	O
नियुक्ति	O
न	O
करने	O
के	O
कड़े	O
कानून	O
पर	O
भी	O
विचार	O
जारी	O
है	O
।	O
	
लॉ	O
कमिशन	O
की	O
रिपोर्ट	O
में	O
कहा	O
गया	O
है	O
कि	O
प्रशासनिक	O
अधिकारियों	O
के	O
अपने	O
गृह	O
क्षेत्र	O
में	O
तैनात	O
न	O
करने	O
का	O
नियम	O
अब	O
न्यायपालिका	O
में	O
लागू	O
करना	O
होगा	O
।	O
	
अकाउंटिबिलिटी	O
एक्ट	O
जल्दी	O
ही	O
संसद	O
मेंे	O
लाया	O
जा	O
सकता	O
है	O
।	O
	
क्रिमिनल	O
मामलों	O
में	O
खास	O
तौर	O
पर	O
अग्रिम	O
जमानत	O
के	O
मामलों	O
में	O
यह	O
शिकायत	O
आम	O
है	O
कि	O
वहां	O
फैसला	O
जज	O
और	O
वकील	O
के	O
रिश्तों	O
के	O
आधार	O
पर	O
होता	O
है	O
।	O
	
आपराधिक	O
मामलों	O
की	O
सजाओं	O
के	O
अध्ययन	O
से	O
यह	O
तथ्य	O
सामने	O
आया	O
है	O
कि	O
गरीब	O
और	O
कमजोर	O
वर्ग	O
को	O
लोगों	O
को	O
मिलने	O
वाली	O
सजा	O
की	O
दर	O
और	O
पहुंच	O
वाले	O
संपन्न	O
वर्ग	O
की	O
सजा	O
की	O
दर	O
में	O
बहुत	O
बड़ा	O
अंतर	O
है	O
।	O
	
फांसी	O
पाने	O
वाले	O
लोगों	O
पर	O
बिहार	O
में	O
हुए	O
एक	O
सर्वे	O
से	O
पता	O
चला	O
कि	O
इनमें	O
से	O
90	O
प्रतिशत	O
लोग	O
समाज	O
के	O
दलित-शोषित	O
तबके	O
से	O
थे	O
।	O
	
बड़े	O
शहरों	O
में	O
जहां	O
अब	O
मीडिया	O
चर्चित	O
मामलों	O
में	O
सक्रिय	O
हो	O
जाता	O
है	O
लेकिन	O
ताकतवर	O
लोग	O
वहां	O
भी	O
खुद	O
को	O
बचा	O
ले	O
जाने	O
में	O
कामयाब	O
हो	O
जाते	O
हैं	O
।	O
	
पूर्व	O
कानून	O
मंत्री	O
और	O
नामी	O
वकील	O
शशि	O
भूषण	O
ने	O
न्यायपालिका	O
की	O
सफाई	O
की	O
मुहिम	O
में	O
भारी	O
जोखिम	O
लेते	O
हुए	O
एक	O
शपथ	O
पत्र	O
के	O
जरिए	O
सुप्रीम	O
कोर्ट	O
के	O
8	O
मुख्य	O
न्यायाधीशों	O
पर	O
भ्रष्ट	O
होने	O
का	O
आरोप	O
लगाया	O
है	O
।	O
	
सुप्रीम	O
कोर्ट	O
ने	O
सिर्फ	O
इलाहाबाद	O
हाई	O
कोर्ट	O
का	O
जिक्र	O
किया	O
है	O
लेकिन	O
देश	O
के	O
कई	O
हाई	O
कोर्ट	O
शक	O
के	O
दायरे	O
में	O
हैं	O
।	O
	
जिला	O
अदालतों	O
की	O
हालत	O
तो	O
बहुत	O
बुरी	O
है	O
।	O
	
बार	O
काउंसिल	O
का	O
कहना	O
है	O
कि	O
यह	O
जजों	O
की	O
जिम्मेदारी	O
है	O
कि	O
वह	O
खुद	O
को	O
संदेहों	O
से	O
परे	O
रखें	O
।	O
	
	
