	
हमारा	O
मत	O
कड़ी	O
कार्रवाई	O
की	O
जाए	O
	
।	O
	
इससे	O
भी	O
ज्यादा	O
शर्मनाक	O
यह	O
है	O
कि	O
भारत	O
खुद	O
आयोजक	O
देश	O
है	O
।	O
	
इससे	O
लगता	O
है	O
कि	O
कुछ	O
खिलाड़ी	O
न	O
तो	O
इस	O
आयोजन	O
को	O
लेकर	O
गंभीर	O
हैं	O
और	O
न	O
ही	O
उन्हें	O
देश	O
की	O
बदनामी	O
की	O
कोई	O
परवाह	O
है	O
।	O
	
खेलों	O
में	O
जब	O
से	O
डोप	O
टेस्ट	O
की	O
व्यवस्था	O
बनी	O
है	O
और	O
उसे	O
अनिवार्य	O
किया	O
गया	O
है	O
तकरीबन	O
सभी	O
देशों	O
में	O
यह	O
सावधानी	O
बरती	O
जाती	O
है	O
कि	O
उनके	O
खिलाड़ी	O
गलती	O
से	O
भी	O
वे	O
प्रतिबंधित	O
दवाएं	O
नहीं	O
लें	O
जिनसे	O
डोप	O
टेस्ट	O
में	O
उन्हें	O
पॉजिटिव	O
पाए	O
जाने	O
की	O
संभावना	O
बने	O
।	O
	
लेकिन	O
ऐसा	O
लगता	O
है	O
कि	O
कई	O
भारतीय	O
खिलाड़ी	O
अभी	O
भी	O
डोप	O
टेस्ट	O
को	O
काफी	O
हल्के	O
में	O
लेते	O
हैं	O
।	O
	
वे	O
सामान्य	O
सर्दी-जुकाम	O
आदि	O
की	O
दवाई	O
लेते	O
समय	B-D
इस	O
बात	O
की	O
सावधानी	O
नहीं	O
बरतते	O
कि	O
वह	O
दवा	O
प्रतिबंधित	O
दवाओं	O
की	O
लिस्ट	O
में	O
न	O
हो	O
।	O
	
उनके	O
कोच	O
भी	O
इन	O
बातों	O
को	O
लेकर	O
लापरवाह	O
रहते	O
हैं	O
।	O
	
अन्यथा	O
उन्हें	O
खिलाड़ियों	O
को	O
इन	O
दवाओं	O
के	O
प्रति	O
सचेत	O
करना	O
चाहिए	O
।	O
	
कुल	O
मिलाकर	O
इसका	O
खामियाजा	O
न	O
सिर्फ	O
खिलाड़ियों	O
को	O
बल्कि	O
उस	O
खेल	O
से	O
जुड़ी	O
फेडरेशन	O
और	O
देश	O
को	O
भी	O
भुगतना	O
पड़ता	O
है	O
।	O
	
पिछले	B-D
साल	I-D
वर्ल्ड	O
ऐंटि	O
डोपिंग	O
एजेंसी	O
वाडा	O
ने	O
हमारे	O
देश	O
के	O
6	O
वेटलिफ्टरों	O
को	O
डोपिंग	O
में	O
पकड़ा	O
था	O
।	O
	
इस	O
पर	O
खिलाड़ियों	O
पर	O
बैन	O
के	O
अलावा	O
इंडियन	O
वेटलिफ्टिंग	O
फेडरेशन	O
पर	O
भी	O
5	O
लाख	O
डॉलर	O
जुर्माना	O
लगाया	O
गया	O
था	O
।	O
	
अब	O
नैशनल	O
एंटी	O
डोपिंग	O
एजेंसी	O
नाडा	O
द्वारा	O
पकड़े	O
गए	O
और	O
निलंबित	O
किए	O
गए	O
कुश्ती	O
के	O
पहलवानों	O
के	O
संबंध	O
में	O
यह	O
देखना	O
चाहिए	O
कि	O
असल	O
गुनहगार	O
कौन	O
है	O
।	O
	
अगर	O
कोच	O
या	O
टीम	O
के	O
डॉक्टर	O
की	O
तरफ	O
से	O
ऐसी	O
लापरवाही	O
हुई	O
है	O
तो	O
उन्हें	O
भी	O
दंडित	O
किया	O
जाए	O
।	O
	
सिर्फ	O
दोषी	O
खिलाड़ियों	O
का	O
निलंबन	O
पर्याप्त	O
नहीं	O
है	O
।	O
	
दूसरा	O
मत	O
महासिंह	O
राव	O
दोणाचार्य	O
पुरस्कार	O
प्राप्त	O
कोच	O
और	O
जांच	O
जरूरी	O
है	O
हमें	O
भी	O
देश	O
की	O
प्रतिष्ठा	O
की	O
फिक्र	O
है	O
।	O
	
हम	O
जिन	O
पहलवानों	O
से	O
कॉमनवेल्थ	O
गेम्स	O
में	O
पदकों	O
की	O
उम्मीद	O
कर	O
रहे	O
हैं	O
उनका	O
डोप	O
टेस्ट	O
में	O
पकड़े	O
जाना	O
हमारे	O
लिए	O
बहुत	O
चिंता	O
की	O
बात	O
है	O
।	O
	
लेकिन	O
हमारे	O
खिलाड़ियों	O
ने	O
जानबूझकर	O
ऐसा	O
कोई	O
काम	O
नहीं	O
किया	O
है	O
जिससे	O
देश	O
को	O
शर्मिंदगी	O
उठानी	O
पड़े	O
।	O
	
हम	O
नाडा	O
से	O
अपील	O
करने	O
जा	O
रहे	O
हैं	O
कि	O
वह	O
खिलाड़ियों	O
के	O
बी-नमूने	O
की	O
जांच	O
करे	O
।	O
	
इससे	O
सारी	O
स्थिति	O
स्पष्ट	O
हो	O
जाएगी	O
।	O
	
डोप	O
टेस्ट	O
में	O
पॉजिटिव	O
पाए	O
गए	O
हमारे	O
खिलाड़ियों	O
ने	O
बंद	O
नाक	O
खोलने	O
वाली	O
सामान्य	O
दवाएं	O
ली	O
थीं	O
।	O
	
दिल्ली	O
में	O
इस	O
वक्त	O
इस	O
तरह	O
के	O
इंफैक्शन	O
जोरों	O
पर	O
फैले	O
हुए	O
हैं	O
।	O
	
इनकी	O
चपेट	O
में	O
आने	O
पर	O
खिलाड़ी	O
फौरी	O
राहत	O
के	O
लिए	O
फैमिली	O
डॉक्टर	O
से	O
दवाएं	O
ले	O
लेते	O
हैं	O
।	O
	
पर	O
वे	O
ऐसा	O
मजबूरी	O
में	O
ही	O
करते	O
हैं	O
।	O
	
कई	O
बार	O
ऐसी	O
स्थिति	O
में	O
फेडरेशन	O
से	O
जुड़े	O
डॉक्टर	O
फौरन	O
उपलब्ध	O
नहीं	O
हो	O
पाते	O
हैं	O
जिन्हें	O
प्रतिबंधित	O
दवाओं	O
की	O
जानकारी	O
होती	O
है	O
।	O
	
खिलाड़ियों	O
ने	O
ऐसा	O
इलाज	O
लेने	O
की	O
जानकारी	O
डोप	O
टेस्ट	O
के	O
वक्त	O
मौजूद	O
डॉक्टरों	O
को	O
दी	O
थी	O
।	O
	
पहलवान	O
सुमित	O
ने	O
तो	O
टीम	O
के	O
डॉक्टर	O
की	O
जानकारी	O
में	O
दवा	O
ली	O
थी	O
पर	O
उन्हें	O
भी	O
पॉजिटिव	O
पाया	O
गया	O
है	O
।	O
	
अब	O
हम	O
दवाई	O
के	O
पर्चे	O
नाडा	O
के	O
सामने	O
पेश	O
करेंगे	O
।	O
	
इससे	O
उम्मीद	O
है	O
कि	O
हमारे	O
खिलाड़ी	O
डोपिंग	O
के	O
आरोपों	O
से	O
बरी	O
कर	O
दिए	O
जाएंगे	O
और	O
वे	O
कॉमनवेल्थ	O
गेम्स	O
में	O
हिस्सा	O
ले	O
पाएंगे	O
।	O
	
	
