	
शकुन	O
रघुवंशी	O
।	O
	
फरीदाबाद	O
केंद्र	O
सरकार	O
के	O
शहरी	O
विकास	O
मंत्रालय	O
ने	O
निगम	O
अधिकारियों	O
की	O
कपैसिटी	O
बढ़ाने	O
की	O
योजना	O
बनाई	O
है	O
।	O
	
इस	O
योजना	O
के	O
तहत	O
केंद्र	O
सरकार	O
ने	O
अपने	O
जेएनएनयूआरएम	O
जवाहरलाल	O
नेहरू	O
नैशनल	O
अर्बन	O
रिन्यूवल	O
मिशन	O
स्कीम	O
वाले	O
शहरों	O
का	O
चुनाव	O
किया	O
है	O
।	O
	
इसमें	O
फरीदाबाद	O
भी	O
शामिल	O
है	O
।	O
	
यहां	O
जेएनएनयूआरएम	O
योजना	O
को	O
फरीदाबाद	O
नगर	O
निगम	O
इंप्लिमेंट	O
कर	O
रहा	O
है	O
।	O
	
जल्द	O
ही	O
निगम	O
अधिकारियों	O
को	O
ट्रेनिंग	O
देने	O
के	O
लिए	O
वर्ल्ड	O
लेवल	O
ऑर्गनाइजेशन	O
के	O
एग्जिक्यूटिव	O
यहां	O
आएंगे	O
।	O
	
क्यों	O
पड़ी	O
ट्रेनिंग	O
की	O
जरूरत	O
केंद्र	O
सरकार	O
की	O
महत्वाकांक्षी	O
परियोजना	O
जेएनएनयूआरएम	O
के	O
तहत	O
फरीदाबाद	O
नगर	O
निगम	O
को	O
750	O
करोड़	O
से	O
ज्यादा	O
के	O
प्रोजेक्ट	O
अवॉर्ड	O
हैं	O
।	O
	
नगर	O
निगम	O
के	O
करीब	O
ढाई	O
हजार	O
करोड़	O
रुपये	O
के	O
अन्य	O
प्रोजेक्ट	O
भी	O
लाइन	O
में	O
लगे	O
हैं	O
।	O
	
हाल	O
ही	O
में	O
नगर	O
निगम	O
ने	O
और	O
एक	O
हजार	O
करोड़	O
रुपये	O
के	O
प्रोजेक्ट	O
केंद्र	O
सरकार	O
के	O
पास	O
मंजूरी	O
के	O
लिए	O
भेजे	O
हैं	O
।	O
	
मौजूदा	O
और	O
भविष्य	O
में	O
मिलने	O
वाले	O
प्रोजेक्ट	O
समय	B-D
पर	O
और	O
सही	O
तरीके	O
से	O
पूरे	O
हों	O
इसके	O
लिए	O
केंद्रीय	O
मंत्रालय	O
को	O
निगम	O
के	O
अधिकारियों	O
को	O
ट्रेनिंग	O
देने	O
की	O
जरूरत	O
महसूस	O
हुई	O
है	O
।	O
	
3	B-D
दिसंबर	I-D
को	O
दिल्ली	O
में	O
होगी	O
मीटिंग	O
नई	O
दिल्ली	O
में	O
3	B-D
दिसंबर	I-D
को	O
जेएनएनयूआरएम	O
की	O
होने	O
वाली	O
मीटिंग	O
में	O
नए	O
प्रोजेक्ट	O
की	O
मंजूरी	O
पुराने	O
प्रोजेक्ट	O
की	O
समीक्षा	O
और	O
इंप्लिमंेटिंग	O
एजेंसी	O
के	O
अधिकारियों	O
की	O
कपैसिटी	O
बिल्डिंग	O
पर	O
महत्वपूर्ण	O
चर्चा	O
होनी	O
है	O
।	O
	
इस	O
मीटिंग	O
में	O
देश	O
के	O
लगभग	O
हर	O
कोने	O
से	O
प्रफेशनल्स	O
जुटने	O
हैं	O
।	O
	
ये	O
प्रफेशनल्स	O
जेएनएनयूआरएम	O
शहरों	O
की	O
इंप्लिमेंटिंग	O
ऑर्गनाइजेशन	O
से	O
यहां	O
आएंगे	O
।	O
	
गौरतलब	O
है	O
कि	O
केंद्र	O
सरकार	O
की	O
इस	O
महत्वपूर्ण	O
परियोजना	O
में	O
करीब	O
63	O
शहरों	O
को	O
शामिल	O
किया	O
गया	O
है	O
जिसमें	O
7	O
बड़े	O
शहर	O
10	O
लाख	O
से	O
अधिक	O
जनसंख्या	O
वाले	O
28	O
शहर	O
और	O
10	O
लाख	O
से	O
कम	O
जनसंख्या	O
वाले	O
28	O
शहर	O
शामिल	O
हैं	O
।	O
	
क्षमता	O
बढ़ाने	O
के	O
लिए	O
4	O
राज्य	O
बनाए	O
टारगेट	O
जेएनएनयूआरएम	O
की	O
योजनाओं	O
को	O
सही	O
तरीके	O
से	O
अमल	O
में	O
लाने	O
के	O
लिए	O
अधिकारियों	O
की	O
क्षमता	O
बढ़ाने	O
की	O
योजना	O
बनाई	O
गई	O
है	O
।	O
	
इसमें	O
जेएनएनयूआरएम	O
वाले	O
4	O
राज्यों	O
दिल्ली	O
हरियाणा	O
राजस्थान	O
और	O
उत्तरांचल	O
को	O
शामिल	O
किया	O
गया	O
है	O
।	O
	
हरियाणा	O
से	O
फरीदाबाद	O
दिल्ली	O
राजस्थान	O
के	O
जयपुर	O
और	O
उत्तरांचल	O
से	O
देहरादून	O
नैनीताल	O
व	O
हरिद्वार	O
शामिल	O
हैं	O
।	O
	
योजना	O
के	O
तहत	O
प्लानिंग	O
गवर्नेंस	O
और	O
सर्विस	O
प्रोवाइड	O
करने	O
वाली	O
एजेंसियों	O
को	O
टारगेट	O
किया	O
जाएगा	O
।	O
	
सूत्रों	O
के	O
मुताबिक	O
ट्रेनिंग	O
देने	O
के	O
लिए	O
वर्ल्ड	O
क्लास	O
ऑर्गनाइजेशन	O
से	O
बात	O
चल	O
रही	O
है	O
।	O
	
यह	O
ऑर्गनाइजेशन	O
ट्रेनिंग	O
सीरीज	O
चलाएगी	O
।	O
	
फरीदाबाद	O
में	O
जेएनएनयूआरएम	O
की	O
स्थिति	O
जेएनएनयूआरएम	O
के	O
तहत	O
फरीदाबाद	O
में	O
5	O
प्रोजेक्ट	O
हैं	O
।	O
	
इनमें	O
स्लम	O
रिहैबिलिटेशन	O
के	O
लिए	O
6423	O
करोड़	O
रुपये	O
का	O
प्रोजेक्ट	O
	
सीवर	O
लाइनों	O
में	O
सुधार	O
के	O
लिए	O
10383	O
करोड़	O
रुपये	O
का	O
प्रोजेक्ट	O
	
बरसाती	O
पानी	O
की	O
निकासी	O
के	O
लिए	O
3064	O
करोड़	O
रुपये	O
का	O
प्रोजेक्ट	O
	
सॉलिड	O
वेस्ट	O
मैनेजमेंट	O
के	O
लिए	O
7654	O
करोड़	O
रुपये	O
का	O
प्रोजेक्ट	O
और	O
पीने	O
के	O
पानी	O
के	O
लिए	O
49349	O
करोड़	O
रुपये	O
के	O
प्रोजेक्ट	O
शामिल	O
हैं	O
।	O
	
योजनाओं	O
की	O
लागत	O
में	O
केंद्र	O
सरकार	O
को	O
50	O
पर्सेंट	O
	
राज्य	O
सरकार	O
को	O
20	O
पर्सेंट	O
और	O
नगर	O
निगम	O
को	O
30	O
पर्सेंट	O
हिस्सा	O
देना	O
है	O
।	O
	
टारगेट	O
शहरों	O
की	O
अनुमानित	O
जनसंख्या	O
राज्य	O
शहर	O
जनसंख्या	O
	
लाख	O
में	O
	
दिल्ली	O
दिल्ली	O
12877	O
हरियाणा	O
फरीदाबाद	O
1056	O
राजस्थान	O
जयपुर	O
2327	O
उत्तरांचल	O
देहरादून	O
530	O
उत्तरांचल	O
नैनीताल	O
220	O
उत्तरांचल	O
हरिद्वार	O
221	O
	
