	
सुरेश	O
उपाध्याय	O
।	O
	
नई	O
दिल्ली	O
वेदांता	O
पॉस्को	O
आदर्श	O
कोऑपरेटिव	O
हाउसिंग	O
सोसायटी	O
और	O
लवासा	O
के	O
बाद	O
अब	O
मूंदड़ा	O
पोर्ट	O
एंड	O
स्पेशल	O
इकनॉमिक	O
जोन	O
केंद्रीय	O
पर्यावरण	O
मंत्रालय	O
के	O
निशाने	O
पर	O
है	O
।	O
	
मंत्रालय	O
ने	O
अदानी	O
समूह	O
की	O
इस	O
कंपनी	O
को	O
पर्यावरण	O
एवं	O
समुद्र	O
तटीय	O
कानूनों	O
के	O
उल्लंघन	O
का	O
दोषी	O
मानते	O
हुए	O
कारण	O
बताओ	O
नोटिस	O
जारी	O
किया	O
है	O
।	O
	
उससे	O
पूछा	O
गया	O
है	O
कि	O
क्यों	O
न	O
उसके	O
तमाम	O
अवैध	O
निर्माणों	O
को	O
तोड़	O
दिया	O
जाए	O
और	O
प्रोजेक्ट	O
के	O
लिए	O
दी	O
गई	O
पर्यावरणीय	O
मंजूरियों	O
को	O
खारिज	O
कर	O
दिया	O
जाए	O
।	O
	
सबसे	O
बड़े	O
प्रोजेक्ट	O
की	O
बड़ी	O
गलतियां	O
	
यह	O
प्रोजेक्ट	O
गुजरात	O
के	O
कच्छ	O
जिले	O
के	O
मूंदड़ा	O
इलाके	O
में	O
है	O
।	O
	
यह	O
बंदरगाह	O
और	O
स्पेशल	O
इकनॉमिक	O
जोन	O
के	O
मामले	O
में	O
देश	O
में	O
निजी	O
क्षेत्र	O
का	O
सबसे	O
बड़ा	O
प्रोजेक्ट	O
है	O
।	O
	
इसके	O
स्पेशल	O
इकनॉमिक	O
जोन	O
का	O
क्षेत्रफल	O
100	O
वर्ग	O
किलोमीटर	O
है	O
।	O
	
मंत्रालय	O
ने	O
एक	O
स्थानीय	O
स्वयंसेवी	O
संगठन	O
की	O
शिकायत	O
पर	O
कंपनी	O
को	O
नोटिस	O
भेजा	O
है	O
।	O
	
नोटिस	O
भेजने	O
से	O
पहले	O
मंत्रालय	O
के	O
अडिशनल	O
डायरेक्टर	O
डॉ	O
ए	O
सेंथिल	O
वेल	O
ने	O
प्रोजेक्ट	O
साइट	O
का	O
दौरा	O
किया	O
था	O
।	O
	
मैंग्रूव	O
में	O
मलबा	O
मत	O
डालो	O
	
मंत्रालय	O
ने	O
अपने	O
नोटिस	O
में	O
कहा	O
है	O
कि	O
प्रोजेक्ट	O
के	O
लिए	O
हो	O
रही	O
खुदाई	O
से	O
निकला	O
मलबा	O
मैंगू्रव	O
क्षेत्र	O
में	O
डाला	O
जा	O
रहा	O
है	O
।	O
	
इससे	O
समुद्री	O
पेड़-पौधों	O
पर	O
बुरा	O
असर	O
पड़	O
रहा	O
है	O
।	O
	
कंस्ट्रक्शन	O
से	O
जुड़ी	O
गतिविधियों	O
के	O
कारण	O
बंदरगाह	O
के	O
उत्तरी	O
इलाके	O
में	O
मैंगू्रव	O
की	O
काफी	O
बर्बादी	O
हो	O
चुकी	O
है	O
।	O
	
इसमें	O
कहा	O
गया	O
है	O
कि	O
कंपनी	O
के	O
कामों	O
के	O
कारण	O
समुद्र	O
की	O
क्रीक	O
प्रणाली	O
पर	O
विपरीत	O
असर	O
पड़	O
रहा	O
है	O
।	O
	
इससे	O
पानी	O
के	O
नैसर्गिक	O
बहाव	O
में	O
भी	O
बाधा	O
खड़ी	O
हो	O
रही	O
है	O
।	O
	
एयरपोर्ट	O
कैसे	O
बना	O
लिया	O
	
मंत्रालय	O
ने	O
नोटिस	O
में	O
कहा	O
है	O
कि	O
कंपनी	O
ने	O
एयरपोर्ट	O
भी	O
बना	O
लिया	O
है	O
और	O
मौके	O
पर	O
लगे	O
साइनबोर्ड	O
से	O
यह	O
बात	O
साफ	O
है	O
।	O
	
यह	O
एयरपोर्ट	O
समुद्रतट	O
के	O
एकदम	O
पास	O
है	O
।	O
	
मंत्रालय	O
का	O
कहना	O
है	O
कि	O
नागरिक	O
उड्डयन	O
मंत्रालय	O
ने	O
30	B-D
अक्टूबर	I-D
2008	I-D
को	O
कंपनी	O
को	O
एक	O
एयरोड्रम	O
के	O
विकास	O
की	O
मंजूरी	O
दी	O
थी	O
और	O
एयरपोर्ट	O
या	O
एयरोड्रम	O
का	O
विकास	O
करने	O
के	O
लिए	O
पर्यावरणीय	O
मंजूरी	O
जरूरी	O
है	O
जो	O
कि	O
पर्यावरण	O
मंत्रालय	O
से	O
नहीं	O
ली	O
गई	O
।	O
	
टाउनशिप	O
पर	O
सवाल	O
	
नोटिस	O
में	O
यह	O
भी	O
कहा	O
गया	O
है	O
कि	O
कंपनी	O
ने	O
समुद्री	O
टाउनशिप	O
नाम	O
की	O
एक	O
कॉलोनी	O
का	O
विकास	O
भी	O
कर	O
लिया	O
है	O
।	O
	
1991	B-D
के	O
समुद्र	O
तटीय	O
कानूनों	O
के	O
मुताबिक	O
इसके	O
लिए	O
अनुमति	O
लेना	O
जरूरी	O
है	O
।	O
	
इस	O
मामले	O
में	O
भी	O
कंपनी	O
ने	O
कोई	O
अनुमति	O
नहीं	O
ली	O
है	O
।	O
	
कंपनी	O
पर	O
यह	O
आरोप	O
भी	O
है	O
कि	O
उसने	O
समुद्रतट	O
के	O
पास	O
स्टर्लिंग	O
नाम	O
के	O
एक	O
अस्पताल	O
का	O
निर्माण	O
भी	O
कर	O
लिया	O
है	O
और	O
इसके	O
लिए	O
भी	O
मंत्रालय	O
से	O
कोई	O
मंजूरी	O
नहीं	O
ली	O
गई	O
।	O
	
मंत्रालय	O
ने	O
कंपनी	O
से	O
15	B-P
दिन	I-P
के	O
भीतर	O
नोटिस	O
का	O
जवाब	O
देने	O
को	O
कहा	O
है	O
।	O
	
अब	O
तक	O
के	O
अहम	O
पड़ाव	O
	
मंूदड़ा	O
पोर्ट	O
बनाने	O
के	O
लिए	O
गुजरात	O
समुद्र	O
तटीय	O
बोर्ड	O
ने	O
1994	B-D
में	O
मंजूरी	O
दी	O
थी	O
।	O
	
साल	B-D
1998	I-D
में	O
अदानी	O
समूह	O
ने	O
इस	O
परियोजना	O
में	O
शिरकत	O
की	O
।	O
	
2006	B-D
में	O
यहां	O
एक	O
स्पेशल	O
इकनॉमिक	O
जोन	O
बनाने	O
का	O
प्रस्ताव	O
मंजूर	O
हुआ	O
।	O
	
इसी	B-D
साल	I-D
इन	O
दोनों	O
परियोजनाओं	O
का	O
काम	O
देखने	O
के	O
लिए	O
मूंदड़ा	O
पोर्ट	O
एंड	O
स्पेशल	O
इकनॉमिक	O
जोन	O
लिमिटेड	O
का	O
गठन	O
हुआ	O
।	O
	
	
