	
प्रशांत	O
सोनी	O
नई	O
दिल्ली	O
।	O
	
होली	B-D
के	I-D
दिन	I-D
13	B-P
साल	I-P
का	O
सनी	O
गड्ढे	O
में	O
गिरा	O
और	O
उसकी	O
मौत	O
हो	O
गई	O
।	O
	
अब	O
सरकारी	O
एजेंसियां	O
जवाबदेही	O
तय	O
करने	O
के	O
बजाय	O
जिम्मेदारी	O
से	O
पल्ला	O
झाड़ने	O
में	O
जुट	O
गई	O
हैं	O
।	O
	
दिल्ली	O
जल	O
बोर्ड	O
ने	O
एक	O
प्रेस	O
विज्ञप्ति	O
जारी	O
कर	O
सफाई	O
दी	O
है	O
कि	O
उसका	O
इस	O
हादसे	O
से	O
कोई	O
लेना	O
देना	O
नहीं	O
है	O
।	O
	
जिस	O
गड्ढे	O
में	O
डूबने	O
से	O
सनी	O
की	O
मौत	O
हुई	O
है	O
वह	O
डीडीए	O
के	O
हॉर्टिकल्चर	O
डिपार्टमेंट	O
ने	O
खुदवाया	O
है	O
।	O
	
घटनास्थल	O
के	O
पास	O
एक	O
गैस	O
एजेंसी	O
का	O
दफ्तर	O
है	O
।	O
	
इस	O
एजेंसी	O
के	O
मैनेजर	O
परशुराम	O
सिंह	O
ने	O
बताया	O
कि	O
पीछे	O
ही	O
डीडीए	O
का	O
एक	O
पार्क	O
है	O
।	O
	
इस	O
पार्क	O
में	O
पानी	O
सप्लाई	O
करने	O
के	O
लिए	O
ही	O
पिछले	B-D
कुछ	I-D
महीनों	I-D
से	O
यह	O
तामझाम	O
किया	O
जा	O
रहा	O
था	O
।	O
	
पार्क	O
के	O
पास	O
एक	O
वॉटर	O
ट्रीटमेंट	O
प्लांट	O
बनाया	O
जा	O
रहा	O
है	O
।	O
	
इस	O
गड्ढे	O
से	O
प्लांट	O
तक	O
जमीन	O
के	O
नीचे	O
एक	O
पाइप	O
लाइन	O
बिछाई	O
गई	O
है	O
।	O
	
जल	O
बोर्ड	O
की	O
पाइप	O
लाइन	O
से	O
निकलने	O
वाला	O
पानी	O
पहले	O
नाले	O
में	O
जाता	O
था	O
।	O
	
उसी	O
पानी	O
को	O
रोकने	O
के	O
लिए	O
यह	O
गड्ढा	O
खोदा	O
गया	O
था	O
।	O
	
अब	O
सारा	O
पानी	O
इस	O
गड्ढे	O
में	O
जमा	O
होता	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
नाले	O
का	O
पानी	O
और	O
गड्ढे	O
में	O
जमा	O
पानी	O
यहां	O
से	O
पाइप	O
लाइन	O
के	O
जरिए	O
ट्रीटमेंट	O
प्लांट	O
तक	O
जाएगा	O
और	O
वहां	O
पर	O
उसे	O
साफ	O
करके	O
पार्क	O
में	O
सप्लाई	O
किया	O
जाएगा	O
।	O
	
जल	O
बोर्ड	O
की	O
पाइप	O
लाइन	O
से	O
निकलते	O
साफ	O
पानी	O
में	O
नहा	O
रहे	O
दयाराम	O
और	O
सूरज	O
ने	O
बताया	O
कि	O
कुछ	B-D
महीने	I-D
पहले	I-D
यहां	O
नई	O
पाइप	O
लाइन	O
डाली	O
गई	O
है	O
।	O
	
उसी	O
से	O
एक	O
पाइप	O
यहां	O
निकाला	O
गया	O
है	O
ताकि	O
पाइप	O
लाइन	O
में	O
एयर	O
जमा	O
न	O
हो	O
।	O
	
इस	O
पाइप	O
से	O
चौबीसों	O
घंटे	B-D
पानी	O
बहता	O
है	O
और	O
आसपास	O
के	O
लोग	O
नहाने	O
और	O
पीने	O
का	O
पानी	O
लेने	O
के	O
लिए	O
यहीं	O
आते	O
हैं	O
।	O
	
हाल	O
ही	O
में	O
पाइप	O
लाइन	O
के	O
पास	O
एक	O
चारदीवारी	O
खड़ी	O
करके	O
उसमें	O
एक	O
वाल्व	O
भी	O
लगाया	O
गया	O
है	O
।	O
	
सनी	O
के	O
परिजन	O
इस	O
हादसे	O
के	O
लिए	O
जल	O
बोर्ड	O
और	O
डीडीए	O
दोनों	O
को	O
ही	O
जिम्मेदार	O
बता	O
रहे	O
हैं	O
।	O
	
सनी	O
के	O
चाचा	O
राजू	O
का	O
कहना	O
है	O
कि	O
डीडीए	O
ने	O
इतना	O
गहरा	O
गड्ढा	O
तो	O
खोद	O
दिया	O
लेकिन	O
उसके	O
आसपास	O
सुरक्षा	O
के	O
लिए	O
कोई	O
इंतजाम	O
नहीं	O
किए	O
।	O
	
अगर	O
गड्ढा	O
सूखा	O
होता	O
तो	O
सनी	O
की	O
जान	O
नहीं	O
जाती	O
।	O
	
उन्होंने	O
बताया	O
कि	O
मंगलवार	B-D
को	O
विरोध	O
प्रदर्शन	O
के	O
बाद	O
हमारे	O
कुछ	O
लोगों	O
ने	O
जल	O
बोर्ड	O
के	O
अधिकारियों	O
से	O
मुलाकात	O
भी	O
की	O
लेकिन	O
उन्होंने	O
अपना	O
पल्ला	O
झाड़ते	O
हुए	O
इसके	O
लिए	O
डीडीए	O
को	O
जिम्मेदार	O
ठहराया	O
जबकि	O
डीडीए	O
के	O
किसी	O
अधिकारी	O
ने	O
अभी	O
तक	O
यहां	O
आकर	O
जांच	O
पड़ताल	O
करने	O
की	O
जहमत	O
नहीं	O
उठाई	O
है	O
।	O
	
सनी	O
के	O
पिता	O
जगदीश	O
वीकली	O
मार्केट	O
में	O
खिलौने	O
बेचते	O
हैं	O
और	O
उसकी	O
मां	O
कोठियों	O
में	O
साफ	O
सफाई	O
का	O
काम	O
करती	O
है	O
।	O
	
4	O
भाइयों	O
और	O
एक	O
बहन	O
के	O
बीच	O
सनी	O
सबसे	O
छोटा	O
था	O
।	O
	
वह	O
इसी	O
इलाके	O
के	O
एक	O
सरकारी	O
स्कूल	O
में	O
पांचवीं	O
क्लास	O
में	O
पढ़ता	O
था	O
।	O
	
उसकी	O
मौत	O
से	O
उसके	O
पिता	O
को	O
इतना	O
गहरा	O
सदमा	O
लगा	O
कि	O
उनकी	O
तबीयत	O
बिगड़	O
गई	O
और	O
उन्हें	O
अस्पताल	O
में	O
भर्ती	O
कराना	O
पड़ा	O
।	O
	
सनी	O
की	O
मां	O
और	O
भाई	O
बहनों	O
का	O
भी	O
रो	O
रोकर	O
बुरा	O
हाल	O
हो	O
रहा	O
है	O
लेकिन	O
सनी	O
की	O
मौत	O
की	O
जवाबदेही	O
अभी	O
तक	O
तय	O
नहीं	O
हुई	O
है	O
।	O
	
	
