	
पटना	O
।	O
	
बिहार	O
विधानसभा	O
चुनाव	O
के	O
पहले	O
चरण	O
में	O
21	B-D
अक्टूबर	I-D
को	O
होने	O
वाले	O
मतदान	O
के	O
लिए	O
मंगलवार	B-D
की	I-D
शाम	I-D
चुनाव	O
प्रचार	O
का	O
शोर	O
थम	O
गया	O
।	O
	
अंतिम	B-D
दिन	I-D
सभी	O
राजनीतिक	O
दलों	O
ने	O
चुनाव	O
प्रचार	O
में	O
अपनी	O
पूरी	O
ताकत	O
लगा	O
दी	O
।	O
	
पहले	O
चरण	O
में	O
राज्य	O
के	O
आठ	O
जिलों	O
की	O
47	O
सीटों	O
पर	O
चुनाव	O
होने	O
हैं	O
।	O
	
बिहार	O
के	O
243	O
विधानसभा	O
सीटों	O
के	O
लिए	O
छह	O
चरणों	O
में	O
होने	O
वाले	O
चुनाव	O
के	O
पहले	O
चरण	O
में	O
47	O
सीटों	O
के	O
लिए	O
636	O
प्रत्याशी	O
चुनावी	O
मैदान	O
में	O
हैं	O
।	O
	
इनमें	O
सतारूढ़	O
जनता	O
दल	O
युनाइटेड	O
के	O
26	O
उसकी	O
सहयोगी	O
पार्टी	O
भारतीय	O
जनता	O
पार्टी	O
बीजेपी	O
के	O
21	O
राष्ट्रीय	O
जनता	O
दल	O
आरजेडी	O
के	O
31	O
आरजेडी	O
की	O
सहयोगी	O
लोक	O
जनशक्ति	O
पार्टी	O
एलजेपी	O
के	O
16	O
मार्क्सवादी	O
कम्युनिस्ट	O
पार्टी	O
सीपीएम	O
के	O
सात	O
और	O
राष्ट्रवादी	O
कांग्रेस	O
पार्टी	O
एनसीपी	O
के	O
33	O
प्रत्याशी	O
चुनावी	O
मैदान	O
में	O
हैं	O
।	O
	
कांग्रेस	O
और	O
बहुजन	O
समाज	O
पार्टी	O
बीएसपी	O
ने	O
राज्य	O
की	O
सभी	O
विधानसभा	O
सीटों	O
पर	O
अपने	O
उम्मीदवार	O
उतारे	O
हैं	O
।	O
	
प्रथम	O
चरण	O
में	O
मधुबनी	O
अररिया	O
सुपौल	O
किशनगंज	O
पूर्णिया	O
कटिहार	O
सहरसा	O
और	O
मधेपुरा	O
जिले	O
की	O
47	O
सीटों	O
पर	O
चुनाव	O
होने	O
हैं	O
।	O
	
सभी	O
राजनीतिक	O
दलों	O
ने	O
पहले	O
चरण	O
में	O
होने	O
वाले	O
चुनाव	O
के	O
लिए	O
चुनावी	O
प्रचार	O
में	O
पूरी	O
ताकत	O
झोंक	O
दी	O
।	O
	
कांग्रेस	O
ने	O
जहां	O
अध्यक्ष	O
सोनिया	O
गांधी	O
प्रधानमंत्री	O
मनमोहन	O
सिंह	O
दिल्ली	O
के	O
मुख्यमंत्री	O
शीला	O
दीक्षित	O
राष्ट्रीय	O
महासचिव	O
राहुल	O
गांधी	O
सहित	O
कई	O
फिल्मी	O
सितारों	O
को	O
चुनाव	O
प्रचार	O
में	O
उतारा	O
वहीं	O
बीजेपी	O
की	O
तरफ	O
से	O
अध्यक्ष	O
नीतीन	O
गडकरी	O
पूर्व	O
उपप्रधानमंत्री	O
लालकृष्ण	O
आडवाणी	O
उपमुख्यमंत्री	O
सुशील	O
कुमार	O
मोदी	O
रविशंकर	O
प्रसाद	O
अरुण	O
जेटली	O
स्मृति	O
ईरानी	O
नवजीत	O
सिंह	O
सिद्घू	O
ने	O
प्रचार	O
किया	O
।	O
	
इसके	O
अलावा	O
जद	O
यू	O
के	O
लिए	O
अध्यक्ष	O
शरद	O
यादव	O
और	O
मुख्यमंत्री	O
नीतीश	O
कुमार	O
ने	O
वोट	O
मांगे	O
तो	O
बीएसपी	O
के	O
लिए	O
खुद	O
मायावती	O
मैदान	O
में	O
उतरीं	O
।	O
	
राष्ट्रीय	O
जनता	O
दल	O
आरजेडी	O
की	O
ओर	O
से	O
लालू	O
प्रसाद	O
रघुवंश	O
प्रसाद	O
सिंह	O
राबड़ी	O
देवी	O
ने	O
चुनावी	O
प्रचार	O
किया	O
तो	O
लोक	O
जनशक्ति	O
पार्टी	O
के	O
लिए	O
रामविलास	O
पासवान	O
ने	O
प्रचार	O
किया	O
और	O
वोट	O
मांगे	O
।	O
	
प्रथम	O
चरण	O
के	O
चुनाव	O
में	O
जिन	O
दिग्गजों	O
के	O
भाग्य	O
का	O
फैसला	O
होने	O
वाला	O
है	O
उनमें	O
जद	O
यू	O
के	O
मंत्री	O
नरेंद्र	O
प्रसाद	O
यादव	O
रेणु	O
कुमारी	O
जेल	O
में	O
बंद	O
पूर्व	O
सांसद	O
पप्पू	O
यादव	O
की	O
पत्नी	O
एवं	O
कांग्रेस	O
की	O
प्रत्याशी	O
रंजीता	O
रंजन	O
कांग्रेस	O
की	O
बिहार	O
इकाई	O
के	O
अध्यक्ष	O
महबूब	O
अली	O
कैसर	O
जेल	O
में	O
बंद	O
पूर्व	O
सांसद	O
आनंद	O
मोहन	O
की	O
पत्नी	O
एवं	O
कांग्रेस	O
प्रत्याशी	O
लवली	O
आनंद	O
नीतीश	O
मिश्रा	O
सीपीएम	O
से	O
चुनाव	O
लड़	O
रहे	O
पूर्व	O
विधायक	O
अजीत	O
सरकार	O
के	O
बेटे	O
अमित	O
सरकार	O
प्रमुख	O
हैं	O
।	O
	
परिसीमन	O
के	O
बाद	O
पहली	O
बार	O
होने	O
वाले	O
इस	O
चुनाव	O
में	O
सुरक्षा	O
के	O
भी	O
पुख्ता	O
प्रबंध	O
किए	O
गए	O
हैं	O
।	O
	
चुनाव	O
आयोग	O
ने	O
सुरक्षा	O
को	O
लेकर	O
कई	O
तरह	O
के	O
कदम	O
उठाए	O
हैं	O
।	O
	
राज्य	O
के	O
अतिरिक्त	O
मुख्य	O
निर्वाचन	O
पदाधिकारी	O
कुमार	O
अंशुमाली	O
ने	O
मंगलवार	B-D
को	O
बताया	O
कि	O
सभी	O
मतदान	O
केंद्रों	O
पर	O
अर्द्घसैनिक	O
बलों	O
की	O
तैनाती	O
की	O
योजना	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
जिन	O
मतदान	O
केंद्रों	O
पद	O
केंद्रीय	O
अर्द्घसैनिक	O
बलों	O
की	O
तैनाती	O
नहीं	O
होगी	O
वहां	O
अन्य	O
आर्म्ड	O
फोर्स	O
तैनात	O
होगी	O
।	O
	
बूथों	O
की	O
निगरानी	O
के	O
लिए	O
माइक्रो	O
ऑब्जर्वर	O
होंगे	O
।	O
	
इसके	O
अलावा	O
20	O
प्रतिशत	O
मतदान	O
केंद्रों	O
पर	O
लाइव	O
वेब	O
कॉस्टिंग	O
की	O
व्यवस्था	O
होगी	O
।	O
	
इसके	O
जरिए	O
मतदान	O
केंद्र	O
की	O
प्रत्येक	O
गतिविधियों	O
पर	O
निर्वाचन	O
आयोग	O
निर्वाचन	O
विभाग	O
और	O
संबंधित	O
जिला	O
निर्वाचन	O
पदाधिकारी	O
नजर	O
रखेंगे	O
।	O
	
	
