	
अभिषेक	O
मेहरोत्रा	O
नई	O
दिल्ली	O
	
।	O
	
भारतीय	O
जनता	O
पार्टी	O
छोड़	O
अपनी	O
पार्टी	O
बनाने	O
वाली	O
फायर	O
ब्रांड	O
नेता	O
उमा	O
भारती	O
की	O
अब	O
बीजेपी	O
में	O
वापसी	O
तय	O
हो	O
गई	O
है	O
।	O
	
बुधवार	B-D
को	I-D
देर	I-D
शाम	I-D
उमा	O
भारती	O
ने	O
बीजेपी	O
संसदीय	O
दल	O
के	O
अध्यक्ष	O
लाल	O
कृष्ण	O
आडवाणी	O
और	O
पार्टी	O
प्रेजिडेंट	O
नितिन	O
गडकरी	O
से	O
अलग-अलग	O
मुलाकात	O
की	O
।	O
	
बीजेपी	O
पदाधिकारियों	O
की	O
आज	B-D
होने	O
वाली	O
पहली	O
बैठक	O
के	O
ऐन	O
पहले	O
उनका	O
आडवाणी	O
के	O
आवास	O
पर	O
जाना	O
अहम	O
माना	O
जा	O
रहा	O
है	O
।	O
	
उमा	O
को	O
यूपी	O
की	O
कमान	O
के	O
साथ-साथ	O
गडकरी	O
की	O
टीम	O
में	O
अहम	O
पद	O
दिया	O
जाना	O
भी	O
तय	O
माना	O
जा	O
रहा	O
है	O
।	O
	
सूत्रों	O
से	O
मिली	O
जानकारी	O
के	O
अनुसार	O
उमा	O
भारती	O
को	O
जल्दी	O
ही	O
यूपी	O
बीजेपी	O
की	O
बड़ी	O
जिम्मेदारी	O
दी	O
जा	O
सकती	O
है	O
।	O
	
दिलचस्प	O
बात	O
यह	O
है	O
कि	O
बुधवार	B-D
को	O
उमा	O
भारती	O
के	O
पहुचंने	O
के	O
साथ	O
मध्य	O
प्रदेश	O
के	O
मुख्यमंत्री	O
शिवराज	O
सिंह	O
चौहान	O
भी	O
पृथ्वीराज	O
रोड	O
स्थित	O
आडवाणी	O
के	O
आवास	O
पर	O
पहुंचे	O
।	O
	
हालांकि	O
चौहान	O
की	O
उमा	O
से	O
कोई	O
बात	O
नहीं	O
हुई	O
।	O
	
वैसे	O
पार्टी	O
में	O
उमा	O
की	O
वापसी	O
का	O
विरोध	O
करने	O
वाली	O
लॉबी	O
भी	O
काफी	O
मजबूत	O
है	O
।	O
	
गौरतलब	O
है	O
कि	O
लोकसभा	O
में	O
बीजेपी	O
की	O
नेता	O
सुषमा	O
स्वराज	O
समेत	O
एमपी	O
के	O
सीएम	O
शिवराज	O
सिंह	O
चौहान	O
प्रदेश	O
अध्यक्ष	O
और	O
पार्टी	O
महासचिव	O
नरेंद्र	O
सिंह	O
तोमर	O
और	O
संघ	O
के	O
वरिष्ठ	O
नेता	O
सुरेश	O
सोनी	O
उमा	O
की	O
वापसी	O
के	O
सख्त	O
खिलाफ	O
हैं	O
।	O
	
मगर	O
आडवाणी	O
के	O
सपोर्ट	O
और	O
संघ	O
के	O
आशीर्वाद	O
के	O
चलते	O
पार्टी	O
प्रेजिडेंट	O
गडकरी	O
शीघ्र	O
ही	O
उमा	O
भारती	O
की	O
बीजेपी	O
में	O
वापसी	O
की	O
घोषणा	O
कर	O
सकते	O
हैं	O
।	O
	
उमा	O
की	O
राह	O
में	O
सबसे	O
बडे	O
रोड़े	O
के	O
रूप	O
में	O
अब	O
मध्य	O
प्रदेश	O
के	O
मुख्यमंत्री	O
शिवराज	O
सिंह	O
चौहान	O
ही	O
सामने	O
आ	O
रहे	O
हैं	O
।	O
	
दरअसल	O
शिवराज	O
सिंह	O
चौहान	O
आज	B-D
भी	O
उमा	O
फोबिया	O
से	O
ग्रस्त	O
हैं	O
।	O
	
उनका	O
मानना	O
है	O
कि	O
उमा	O
की	O
वापसी	O
के	O
बाद	O
मध्य	O
प्रदेश	O
में	O
उनकी	O
सरकार	O
अस्थिर	O
हो	O
सकती	O
हैं	O
।	O
	
एमपी	O
में	O
उमा	O
समर्थक	O
विधायकों	O
की	O
अच्छी	O
खासी	O
संख्या	O
होने	O
से	O
शिवराज	O
सिंह	O
घबराए	O
हुए	O
हैं	O
इसलिए	O
पार्टी	O
के	O
केन्द्रीय	O
नेतृत्व	O
से	O
मिलकर	O
उन्होंने	O
स्पष्ट	O
किया	O
है	O
कि	O
उमा	O
का	O
बीजेपी	O
में	O
लौटना	O
मध्य	O
प्रदेश	O
बीजेपी	O
के	O
लिए	O
अच्छा	O
नहीं	O
होगा	O
।	O
	
लेकिन	O
माना	O
जा	O
रहा	O
है	O
कि	O
उमा	O
को	O
वापस	O
लेने	O
का	O
मन	O
बना	O
चुके	O
पार्टी	O
नेतृत्व	O
ने	O
शिवराज	O
सिंह	O
को	O
आश्वस्त	O
किया	O
है	O
कि	O
उमा	O
इस	O
बार	O
एमपी	O
की	O
राजनीति	O
से	O
दूर	O
रहकर	O
यूपी	O
की	O
कमान	O
संभालेंगी	O
।	O
	
बताया	O
जा	O
रहा	O
है	O
कि	O
उमा	O
भारती	O
भी	O
पार्टी	O
की	O
इस	O
शर्त	O
को	O
स्वीकार	O
कर	O
चुकी	O
हैं	O
।	O
	
वैसे	O
पार्टी	O
भी	O
यूपी	O
के	O
लिए	O
किसी	O
तेज	O
तर्रार	O
चेहरे	O
की	O
तलाश	O
में	O
है	O
लेकिन	O
फिलहाल	O
प्रदेश	O
का	O
कोई	O
भी	O
नेता	O
इस	O
कसौटी	O
पर	O
खरा	O
नहीं	O
उतर	O
रहा	O
है	O
।	O
	
ऐसे	O
में	O
उमा	O
की	O
वापसी	O
से	O
उसकी	O
यह	O
चिंता	O
खत्म	O
हो	O
जाएगी	O
।	O
	
जाति	O
से	O
लोध	O
उमा	O
भारती	O
को	O
पार्टी	O
यूपी	O
के	O
ओबीसी	O
यानी	O
पिछड़ी	O
जाति	O
के	O
नेता	O
के	O
तौर	O
पर	O
प्रोजेक्ट	O
कर	O
मायावती	O
सरकार	O
को	O
सीधे	O
चुनौती	O
देना	O
चाहती	O
हैं	O
।	O
	
पार्टी	O
का	O
मानना	O
है	O
कि	O
उमा	O
यूपी	O
में	O
कल्याण	O
सिंह	O
के	O
लोध	O
वोट	O
बैंक	O
में	O
भी	O
सेंध	O
लगाने	O
में	O
सक्षम	O
सिद्ध	O
होंगी	O
।	O
	
वैसे	O
बुंदेलखंड	O
के	O
इलाकों	O
में	O
उमा	O
की	O
खास	O
पकड़	O
भी	O
बीजेपी	O
को	O
यूपी	O
में	O
अच्छा	O
फायदा	O
पहुंचा	O
सकती	O
है	O
।	O
	
	
