	
वरिष्ठ	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
कॉमनवेल्थ	O
गेम्स	O
खत्म	O
होते	O
ही	O
तबादलों	O
का	O
सिलसिला	O
शुरू	O
हो	O
गया	O
है	O
।	O
	
इसकी	O
पहल	O
दिल्ली	O
पुलिस	O
से	O
हुई	O
है	O
।	O
	
सोमवार	B-D
को	O
दिल्ली	O
पुलिस	O
में	O
कई	O
सीनियर	O
अफसरों	O
के	O
तबादले	O
हुए	O
।	O
	
राज	O
निवास	O
से	O
मिली	O
जानकारी	O
के	O
मुताबिक	O
	
दिल्ली	O
पुलिस	O
की	O
सिक्युरिटी	O
यूनिट	O
में	O
तैनात	O
स्पेशल	O
कमिश्नर	O
रंजीत	O
नारायण	O
को	O
क्राइम	O
ब्रांच	O
भेज	O
दिया	O
गया	O
है	O
।	O
	
स्पेशल	O
कमिश्नर	O
पी	O
	
एन	O
	
अग्रवाल	O
अब	O
केवल	O
स्पेशल	O
सेल	O
का	O
जिम्मा	O
संभालेंगे	O
।	O
	
अब	O
तक	O
वह	O
क्राइम	O
ब्रांच	O
का	O
भी	O
जिम्मा	O
संभाल	O
रहे	O
थे	O
।	O
	
विजिलेंस	O
डिपार्टमेंट	O
के	O
स्पेशल	O
कमिश्नर	O
शांति	O
कुमार	O
जैन	O
अब	O
सिक्युरिटी	O
का	O
भी	O
जिम्मा	O
संभालेंगे	O
।	O
	
जॉइंट	O
कमिश्नर	O
	
कॉमनवेल्थ	O
गेम्स	O
	
जे	O
	
के	O
	
शर्मा	O
अब	O
पुलिस	O
हेड	O
क्वॉर्टर	O
का	O
जिम्मा	O
संभालेंगे	O
	
जबकि	O
जॉइंट	O
कमिश्नर	O
	
पुलिस	O
हेड	O
क्वॉर्टर	O
और	O
हेड	O
क्वॉर्टर	O
	
एम	O
	
ए	O
	
सैयद	O
अब	O
केवल	O
हेड	O
क्वॉर्टर	O
का	O
काम	O
देखेंगे	O
।	O
	
जिलों	O
में	O
भी	O
मामूली	O
फेरबदल	O
हुआ	O
है	O
।	O
	
नॉर्थ	O
ईस्ट	O
डिस्ट्रिक्ट	O
के	O
डीसीपी	O
सुरेंद्र	O
सिंह	O
यादव	O
अब	O
नॉर्थ	O
डिस्ट्रिक्ट	O
के	O
डीसीपी	O
होंगे	O
	
जबकि	O
नॉर्थ	O
डिस्ट्रिक्ट	O
के	O
डीसीपी	O
डॉ	O
	
सागरप्रीत	O
हुड्डा	O
को	O
डेपुटेशन	O
पर	O
आईबी	O
में	O
भेजा	O
जा	O
रहा	O
है	O
।	O
	
साउथ	O
ईस्ट	O
डिस्ट्रिक्ट	O
के	O
अडिशनल	O
डीसीपी	O
-1	O
संजय	O
जैन	O
को	O
नॉर्थ	O
ईस्ट	O
डिस्ट्रिक्ट	O
का	O
डीसीपी	O
बनाया	O
गया	O
है	O
।	O
	
सिक्युरिटी	O
	
कॉमनवेल्थ	O
गेम्स	O
विलेज	O
	
में	O
तैनात	O
डीसीपी	O
यू	O
	
के	O
	
चौधरी	O
अब	O
डीसीपी	O
	
सिक्युरिटी	O
	
होंगे	O
	
जबकि	O
डीसीपी	O
	
सिक्युरिटी	O
-	O
कॉमनवेल्थ	O
गेम्स	O
	
ए	O
	
के	O
	
सिंह	O
बतौर	O
डीसीपी	O
स्टैबलिशमेंट	O
	
पुलिस	O
हेड	O
क्वॉर्टर	O
	
तैनात	O
होंगे	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
की	O
ट्रांसपोर्टेशन	O
सिक्युरिटी	O
में	O
तैनात	O
डीसीपी	O
डी	O
	
एस	O
	
नोरावत	O
को	O
पुलिस	O
ट्रेनिंग	O
कॉलेज	O
वजीराबाद	O
	
आउटडोर	O
	
का	O
वाइस	O
प्रिंसिपल	O
बनाया	O
गया	O
है	O
।	O
	
अडिशनल	O
डीसीपी	O
	
कॉमनवेल्थ	O
गेम्स	O
	
आसिफ	O
मोहम्मद	O
अली	O
को	O
आर्थिक	O
अपराध	O
शाखा	O
में	O
भेजा	O
गया	O
है	O
।	O
	
अरुणाचल	O
प्रदेश	O
से	O
आईं	O
गरिमा	O
भटनागर	O
बतौर	O
अडिशनल	O
कमिश्नर	O
	
स्पेशल	O
पुलिस	O
यूनिट	O
	
वुमन	O
एंड	O
चाइल्ड	O
	
का	O
जिम्मा	O
संभालेंगी	O
जबकि	O
अडिशनल	O
डीसीपी	O
	
सिक्युरिटी	O
	
डेविड	O
लालरिनसांगा	O
का	O
ट्रांसफर	O
एसएसबी	O
में	O
कर	O
दिया	O
गया	O
है	O
।	O
	
अंडमान	O
निकोबार	O
एडमिनिस्ट्रेशन	O
से	O
ट्रांसफर	O
होकर	O
आए	O
डीसीपी	O
वी	O
	
रंगनाथन	O
को	O
विजिलेंस	O
डिपार्टमेंट	O
का	O
जिम्मा	O
सौंपा	O
गया	O
है	O
	
जबकि	O
डीसीपी	O
	
सुप्रीम	O
कोर्ट	O
सिक्युरिटी	O
	
राम	O
कुमार	O
का	O
तबादला	O
अंडमान	O
निकोबार	O
एडमिनिस्ट्रेशन	O
में	O
कर	O
दिया	O
गया	O
है	O
।	O
	
इनके	O
अलावा	O
डीसीपी	O
	
सिक्युरिटी	O
	
संजय	O
कुमार	O
	
डीसीपी	O
	
लीगल	O
सेल	O
और	O
लैंड	O
एंड	O
बिल्डिंग	O
	
राजबीर	O
सिंह	O
	
अडिशनल	O
डीसीपी	O
	
पीसीआर	O
	
धीरज	O
कुमार	O
	
अडिशनल	O
डीसीपी	O
	
स्टैबलिशमेंट	O
-	O
पुलिस	O
हेड	O
क्वॉर्टर	O
	
ईश्वर	O
सिंह	O
	
अडिशनल	O
डीसीपी	O
	
आर्थिक	O
अपराध	O
शाखा	O
	
प्रमोद	O
मिश्रा	O
	
अडिशनल	O
डीसीपी	O
	
सिक्युरिटी	O
	
सत्यवीर	O
सिंह	O
कटारा	O
	
अडिशनल	O
डीसीपी	O
-2	O
	
साउथ	O
ईस्ट	O
डिस्ट्रिक्ट	O
	
गीता	O
रानी	O
वर्मा	O
	
अडिशनल	O
डीसीपी	O
	
ट्रैफिक	O
	
हरेंद्र	O
कुमार	O
सिंह	O
और	O
पुलिस	O
ट्रेनिंग	O
कॉलेज	O
वजीराबाद	O
के	O
वाइस	O
प्रिंसिपल	O
एल	O
	
एच	O
	
शानलिआना	O
के	O
तबादले	O
भी	O
अलग	O
-	O
अलग	O
विभागों	O
में	O
कर	O
दिए	O
गए	O
हैं	O
।	O
	
पुलिस	O
सूत्रों	O
के	O
मुताबिक	O
	
इस	B-D
महीने	I-D
के	I-D
अंत	I-D
तक	O
पुलिस	O
कमिश्नर	O
समेत	O
दिल्ली	O
पुलिस	O
के	O
कई	O
अन्य	O
सीनियर	O
अफसरों	O
के	O
तबादले	O
होने	O
की	O
भी	O
संभावना	O
है	O
।	O
	
	
