	
एशियाड	O
और	O
कॉमन	O
वेल्थ	O
गेम्स	O
में	O
भारतीय	O
महिलाओं	O
की	O
जीत	O
का	O
जश्न	O
मना	O
रहे	O
अधिकांश	O
भारतीय	O
परिवार	O
आज	B-D
भी	O
बेटों	O
की	O
तमन्ना	O
रखते	O
हैं	O
।	O
	
लोग	O
चाहते	O
हैं	O
कि	O
भगवान	O
बेटी	O
दे	O
तो	O
लेकिन	O
पड़ोसी	O
को	O
।	O
	
मुंबईकरों	O
में	O
भी	O
बेटों	O
का	O
वैसा	O
ही	O
क्रेज	O
बरकरार	O
है	O
।	O
	
ताजा	O
आंकड़ों	O
के	O
मुताबिक	O
पिछले	B-D
पांच	I-D
सालों	I-D
से	O
मुंबई	O
का	O
सेक्स	O
रेशियो	O
918	O
पर	O
अटका	O
है	O
।	O
	
बीएमसी	O
के	O
हेल्थ	O
डिपार्टमेंट	O
से	O
हासिल	O
जानकारी	O
के	O
मुताबिक	O
महानगर	O
में	O
2009	B-D
में	O
91355	O
लड़कों	O
का	O
जन्म	O
हुआ	O
जबकि	O
इस	O
दरमियान	O
पैदा	O
होनेवाली	O
लड़कियों	O
की	O
संख्या	O
83943	O
थी	O
।	O
	
इसका	O
अर्थ	O
शहर	O
में	O
एक	O
हजार	O
लड़कों	O
पर	O
918	O
लड़कियां	O
पैदा	O
हुई	O
हैं	O
।	O
	
आरटीआई	O
ऐक्टिविस्ट	O
अनिल	O
गलगली	O
द्वारा	O
बीएमसी	O
से	O
हासिल	O
जन्म	O
के	O
आंकड़ों	O
के	O
अनुसार	O
पिछले	B-P
पांच	I-P
सालों	I-P
से	O
सेक्स	O
रेशियो	O
तकरीबन	O
इतना	O
ही	O
रहा	O
है	O
।	O
	
जबकि	O
प्राकृतिक	O
रूप	O
से	O
यह	O
960	O
के	O
करीब	O
होना	O
चाहिए	O
।	O
	
निश्चित	O
है	O
कि	O
आनेवाले	B-P
सालों	I-P
में	O
मुंबई	O
के	O
लड़कों	O
को	O
आसानी	O
से	O
दुल्हन	O
नहीं	O
मिलेगी	O
।	O
	
एक	O
हजार	O
में	O
से	O
कम	O
से	O
कम	O
82	O
लड़के	O
यानी	O
8	O
प्रतिशत	O
से	O
अधिक	O
लड़के	O
कुंवारे	O
रहेंगे	O
।	O
	
मुंबई	O
में	O
गर्ल	O
चाइल्ड	O
का	O
कैंपेन	O
गति	O
पकड़ने	O
से	O
पहले	O
ही	O
अपनी	O
धार	O
खो	O
चुका	O
है	O
।	O
	
इस	O
बारे	O
में	O
मुंबई	O
बेस्ड	O
एनजीओ	O
पॉपुलेशन	O
फर्स्ट	O
की	O
डायरेक्टर	O
डॉ	O
ए	O
एल	O
शारदा	O
का	O
कहना	O
है	O
सेक्स	O
रेशियो	O
का	O
न	O
बढ़ना	O
चिंता	O
का	O
विषय	O
है	O
।	O
	
निश्चित	O
रूप	O
से	O
यह	O
स्त्री	O
भ्रूण	O
हत्या	O
के	O
खिलाफ	O
सालों	B-D
से	O
चलाए	O
जा	O
रहे	O
अभियानों	O
की	O
असफलता	O
दर्शाता	O
है	O
।	O
	
समाज	O
का	O
नजरिया	O
अब	O
भी	O
तंग	O
है	O
लेकिन	O
रेशियो	O
का	O
पांच	B-P
साल	I-P
से	O
थमे	O
रहना	O
संतोषजनक	O
भी	O
है	O
।	O
	
तो	O
क्या	O
इसका	O
अर्थ	O
यह	O
कि	O
तमाम	O
कानूनों	O
के	O
बावजूद	O
महानगर	O
में	O
अब	O
भी	O
प्रिनेटल	O
सेक्स	O
सिलेक्शन	O
और	O
भ्रूण	O
की	O
लिंग	O
जांच	O
जारी	O
है?	O
जवाब	O
में	O
एक	O
गाइनेकोलॉजिस्ट	O
ने	O
नाम	O
न	O
छापने	O
की	O
शर्त	O
पर	O
बताया	O
हालांकि	O
कानून	O
का	O
डर	O
है	O
लेकिन	O
कई	O
जगह	O
भ्रूण	O
जांच	O
और	O
हत्या	O
का	O
खेल	O
जारी	O
है	O
।	O
	
मुंबई	O
में	O
सख्ती	O
है	O
सो	O
लोग	O
दूसरे	O
शहरों	O
और	O
गुजरात	O
में	O
जाकर	O
यह	O
काम	O
करा	O
रहे	O
हैं	O
।	O
	
यही	O
वजह	O
है	O
कि	O
मुंबई	O
ही	O
नहीं	O
पूरे	O
महाराष्ट्र	O
का	O
रेकॉर्ड	O
खराब	O
रहा	O
है	O
।	O
	
स्टेट	O
हेल्थ	O
रिसोर्स	O
सेंटर	O
पुणे	O
से	O
हासिल	O
ताजा	O
आंकड़ों	O
के	O
अनुसार	O
महाराष्ट्र	O
का	O
औसत	O
सेक्स	O
रेशियो	O
	
0-	B-P
6	I-P
वर्ष	I-P
के	O
बच्चे	O
850	O
आया	O
है	O
।	O
	
यह	O
2006	B-D
में	O
871	O
2003	B-D
में	O
878	O
था	O
।	O
	
यह	O
राष्ट्रीय	O
अनुपात	O
से	O
बेहद	O
कम	O
है	O
देखें	O
टेबल	O
।	O
	
डॉ	O
शारदा	O
के	O
मुताबिक	O
महाराष्ट्र	O
का	O
औसत	O
कम	O
रहना	O
दर्शाता	O
है	O
कि	O
हमें	O
अभी	O
बहुत	O
काम	O
करना	O
है	O
।	O
	
पीएनडीटी	O
कानूनों	O
के	O
तहत	O
कई	O
डॉक्टरों	O
को	O
जेल	O
भिजवा	O
चुकी	O
सातारा	O
की	O
वकील	O
वर्षा	O
देशपांडे	O
कहती	O
हैं	O
कानून	O
अच्छा	O
है	O
लेकिन	O
इसे	O
कड़ाई	O
से	O
लागू	O
किया	O
जाना	O
चाहिए	O
।	O
	
गर्भस्थ	O
शिशु	O
की	O
हत्या	O
को	O
हत्या	O
की	O
श्रेणी	O
में	O
लाया	O
जाना	O
एक	O
बेहतर	O
उपाय	O
हो	O
सकता	O
है	O
।	O
	
बॉक्स	O
	
एक	O
हजार	O
जन्मे	O
लड़कों	O
पर	O
लड़कियों	O
का	O
जन्म	O
साल	B-D
रेशो	O
2006	B-D
91	O
9	O
2007	B-D
92	O
0	O
2008	B-D
91	O
8	O
2009	B-D
91	O
8	O
स्रोत	O
	
बीएमसी	O
-	O
हेल्थ	O
डिपार्टमेंट	O
-----	O
0-	B-P
6	I-P
वर्ष	I-P
के	O
बच्चों	O
के	O
का	O
सेक्स	O
रेशियो	O
साल	B-D
नैशनल	O
महाराष्ट्र	O
1998	B-D
89	O
8	O
913	O
2003	B-D
88	O
2	O
878	O
2006	B-D
90	O
1	O
871	O
2010	B-D
उपलब्ध	O
नहीं	O
850	O
स्रोत	O
	
स्टेट	O
हेल्थ	O
रिसोर्स	O
सेंटर	O
पुणे	O
	
