	
भावना	O
सिंह	O
।	O
	
फरीदाबाद	O
गवर्नमेंट	O
गर्ल्ज	O
कॉलेज	O
का	O
जिम	O
आजकल	B-F
गुलजार	O
है	O
।	O
	
लेक्चर	O
न	O
हो	O
तो	O
स्टूडेंट्स	O
खाली	O
नहीं	O
घूमतीं	O
	
बल्कि	O
जिम	O
जाकर	O
पसीना	O
बहाती	O
हैं	O
।	O
	
ऐसा	O
नहीं	O
कि	O
जिम	O
का	O
यह	O
क्रेज	O
लड़कियों	O
में	O
एकाएक	O
जागा	O
है	O
।	O
	
बदलाव	O
की	O
इस	O
बयार	O
के	O
पीछे	O
आरती	O
नाम	O
की	O
उस	O
स्टूडेंट	O
की	O
प्रेरणा	O
है	O
	
जिसने	O
ओवरवेट	O
से	O
घटाकर	O
खुद	O
को	O
परफेक्ट	O
फिगर	O
की	O
मालकिन	O
बना	O
लिया	O
है	O
।	O
	
बाकी	O
स्टूडेंट्स	O
अब	O
उसे	O
रोल	O
मॉडल	O
मानकर	O
उसकी	O
राह	O
पर	O
चल	O
रही	O
हैं	O
।	O
	
एक	B-D
समय	I-D
था	O
जब	O
आरती	O
ओवरवेट	O
थीं	O
।	O
	
वेट	O
कम	O
करने	O
के	O
लिए	O
उसने	O
तमाम	O
नुस्खे	O
आजमाए	O
लेकिन	O
लाख	O
कोशिश	O
के	O
बाद	O
भी	O
उसे	O
कामयाबी	O
नहीं	O
मिली	O
।	O
	
आखिरकार	O
आरती	O
ने	O
कॉलेज	O
में	O
बने	O
जिम	O
का	O
सहारा	O
लिया	O
।	O
	
खाली	O
वक्त	O
में	O
एक्सरसाइज	O
शुरू	O
कर	O
आरती	O
ने	O
धीरे	O
धीरे	O
इसे	O
रेग्युलर	O
एक्टिविटी	O
बना	O
लिया	O
।	O
	
पूरी	O
लगन	O
और	O
कॉन्फिडेंस	O
का	O
नतीजा	O
जब	O
सामने	O
आने	O
लगा	O
तो	O
आरती	O
की	O
खुशी	O
का	O
ठिकाना	O
नहीं	O
था	O
।	O
	
दो	B-P
महीने	I-P
में	O
उसने	O
75	O
किलोग्राम	O
से	O
घटाकर	O
अपना	O
वेट	O
60	O
किलोग्राम	O
कर	O
लिया	O
था	O
।	O
	
आरती	O
में	O
आए	O
इस	O
बदलाव	O
ने	O
उन	O
लड़कियों	O
का	O
ध्यान	O
अपनी	O
तरफ	O
खींचा	O
जो	O
मोटापे	O
से	O
परेशान	O
थीं	O
।	O
	
आरती	O
ने	O
इनमें	O
उम्मीद	O
की	O
नई	O
किरण	O
जगा	O
दी	O
थी	O
।	O
	
इसका	O
नतीजा	O
यह	O
हुआ	O
कि	O
जिस	O
जिम	O
में	O
पहले	O
सन्नाटा	O
रहता	O
था	O
अब	O
उसमें	O
पांव	O
रखने	O
की	O
जगह	O
नहीं	O
होती	O
।	O
	
कभी	O
कभी	O
तो	O
जगह	O
न	O
होने	O
के	O
कारण	O
लड़कियों	O
को	O
अपना	O
शैड्यूल	O
ड्रॉप	O
करना	O
पड़	O
जाता	O
है	O
।	O
	
आरती	O
बताती	O
हैं	O
	
जब	O
कभी	O
मैं	O
किसी	O
परफेक्ट	O
फिगर	O
की	O
लड़की	O
को	O
देखती	O
थी	O
	
तो	O
सोचती	O
थी	O
कि	O
क्या	O
मैं	O
भी	O
ऐसी	O
हो	O
सकती	O
हूं	O
।	O
	
कॉलेज	O
में	O
जिम	O
होना	O
कितना	O
फायदेमंद	O
हो	O
सकता	O
है	O
	
इसका	O
अहसास	O
मुझे	O
अब	O
हो	O
रहा	O
है	O
।	O
	
जिम	O
में	O
सभी	O
आधुनिक	O
मशीनें	O
हैं	O
।	O
	
सबसे	O
बड़ी	O
बात	O
यह	O
कि	O
लड़कियों	O
को	O
जिम	O
के	O
लिए	O
अलग	O
से	O
क्लास	O
जॉइन	O
नहीं	O
करनी	O
पड़ती	O
।	O
	
जब	O
भी	O
फ्री	O
लेक्चर	O
होता	O
है	O
	
वे	O
जिम	O
आ	O
सकती	O
हैं	O
।	O
	
जिम	O
के	O
टे्रनर	O
जे	O
	
पी	O
	
तंवर	O
स्टूडेंट्स	O
को	O
जरूरी	O
सलाह	O
देते	O
हैं	O
।	O
	
तंवर	O
का	O
कहना	O
है	O
कि	O
इस	O
कॉलेज	O
में	O
ज्यादातर	O
रूरल	O
एरिया	O
से	O
स्टूडेंट्स	O
आती	O
हैं	O
।	O
	
उनके	O
पास	O
इतना	O
समय	B-D
और	O
पैसा	O
नहीं	O
होता	O
कि	O
वे	O
अलग	O
से	O
जिम	O
कर	O
सकंे	O
।	O
	
इसी	O
के	O
मद्देजनर	O
जिम	O
को	O
गर्ल्स	O
कॉलेज	O
में	O
शामिल	O
किया	O
गया	O
।	O
	
आरती	O
को	O
जैसे	O
शेडयूल	O
और	O
डाइट	O
चार्ट	O
प्लान	O
बताए	O
गए	O
	
उसे	O
फॉलो	O
कर	O
उसने	O
वेट	O
कम	O
कर	O
दिखाया	O
।	O
	
जिम	O
में	O
आईं	O
एक	O
स्टूडेंट	O
रीना	O
ने	O
बताया	O
कि	O
इस	O
जिम	O
के	O
जरिए	O
मैंने	O
अपना	O
फिगर	O
काफी	O
हद	O
तक	O
मेंटेन	O
किया	O
है	O
।	O
	
कंचन	O
चंदेला	O
	
योगा	O
स्टूडेंट	O
	
ने	O
बताया	O
	
कुछ	O
टाइम	O
पहले	O
मेरा	O
एक्सिडेंट	O
हो	O
गया	O
था	O
।	O
	
पैर	O
में	O
चोट	O
आ	O
गई	O
थी	O
।	O
	
डॉक्टर	O
और	O
ट्रेनर	O
की	O
बताई	O
एक्सरसाइज	O
से	O
पैर	O
पहले	O
से	O
बेहतर	O
है	O
।	O
	
आज	B-D
जिम	O
के	O
कारण	O
मैं	O
अच्छी	O
तरह	O
चल	O
सकती	O
हूं	O
।	O
	
डॉ	O
	
शोभा	O
चूक	O
	
प्रिंसिपल	O
	
का	O
कहना	O
है	O
कि	O
स्टूडेंट्स	O
का	O
मेंटली	O
और	O
फिजिकली	O
फिट	O
होना	O
जरूरी	O
है	O
।	O
	
जिम	O
गर्ल्स	O
के	O
लिए	O
एक	O
बेसिक	O
रिक्वायरमेंट	O
बन	O
गया	O
है	O
।	O
	
आरती	O
के	O
हमारे	O
लिए	O
रोल	O
मॉडल	O
बन	O
गई	O
है	O
।	O
	
दूसरी	O
स्टूडेंट्स	O
उससे	O
प्रेरणा	O
ले	O
रही	O
हैं	O
।	O
	
	
