	
सरिता	O
दास	O
मैं	O
एक	O
हाउस	O
वाइफ	O
हूं	O
।	O
	
घर	O
चलाना	O
क्या	O
होता	O
है	O
मुझसे	O
पूछिए	O
।	O
	
पतिदेव	O
की	O
सैलरी	O
करीब	O
14	O
हजार	O
रुपये	O
है	O
जिसमें	O
5	O
हजार	O
मकान	O
किराये	O
में	O
निकल	O
जाते	O
हैं	O
।	O
	
वह	O
हर	B-F
महीने	I-F
अपना	O
बस	O
भाड़ा	O
अलग	O
कर	O
7	O
हजार	O
रुपये	O
मुझे	O
देकर	O
निश्चिंत	O
हो	O
जाते	O
हैं	O
।	O
	
अगर	O
कुछ	O
कहो	O
तो	O
एक	O
लंबा	O
लेक्चर	O
सुनने	O
को	O
मिल	O
जाता	O
है	O
कि	O
7	O
हजार	O
रुपये	O
कम	O
नहीं	O
होते	O
और	O
कितने	O
ऐसे	O
परिवार	O
हैं	O
इसी	O
दिल्ली	O
में	O
जिनकी	O
पूरी	O
आमदनी	O
भी	O
5	O
हजार	O
रुपये	O
से	O
कम	O
है	O
।	O
	
बहरहाल	O
मैंने	O
माना	O
कभी	O
नहीं	O
पर	O
शुरू	O
में	O
मुझे	O
भी	O
लगा	O
था	O
कि	O
7	O
हजार	O
शायद	O
सचमुच	O
ज्यादा	O
हों	O
।	O
	
सो	O
मैंने	O
तय	O
किया	O
था	O
कि	O
6	O
हजार	O
रुपये	O
ही	O
अपने	O
मानूंगी	O
और	O
1	O
हजार	O
रुपये	O
की	O
बचत	O
करूंगी	O
।	O
	
सच	O
मानिए	O
आज	B-D
तक	O
इस	O
घरेलू	O
बजट	O
से	O
कोई	O
बचत	O
नहीं	O
हो	O
सकी	O
है	O
।	O
	
किसी-किसी	B-D
महीने	I-D
में	O
अगर	O
कुछ	O
बच	O
जाता	O
है	O
तो	O
एकाध	B-D
महीने	I-D
बाद	I-D
ही	O
कोई	O
ऐसा	O
बड़ा	O
खर्च	O
आ	O
जाता	O
है	O
जिसमें	O
उस	O
बचत	O
को	O
कुर्बान	O
करना	O
पड़ता	O
है	O
।	O
	
नतीजा	O
फिर	O
वही	O
ठन-ठन	O
गोपाल	O
।	O
	
आपको	O
लगता	O
होगा	O
कि	O
मैं	O
ठीक	O
से	O
मैनेज	O
नहीं	O
कर	O
रही	O
इसलिए	O
ऐसा	O
होता	O
है	O
।	O
	
चलिए	O
मैं	O
पूरा	O
ब्यौरा	O
देती	O
हूं	O
।	O
	
काम	O
वाली	O
से	O
लेकर	O
सोसाइटी	O
चार्ज	O
और	O
कूड़े	O
वाला	O
तक	O
सबका	O
बिल	O
मिला	O
कर	O
1800	O
रुपये	O
होते	O
हैं	O
।	O
	
इसमें	O
फोन	O
और	O
बिजली	O
के	O
बिल	O
शामिल	O
नहीं	O
हैं	O
।	O
	
औसतन	O
ये	O
दोनों	O
भी	O
16-17	O
सौ	O
पड़	O
ही	O
जाते	O
हैं	O
।	O
	
साढ़े	O
तीन	O
हजार	O
ऐसे	O
निकल	O
गए	O
।	O
	
ये	O
खर्च	O
तो	O
मुझे	O
सीधे-सीधे	O
अलग	O
कर	O
देने	O
पड़ते	O
हैं	O
।	O
	
अब	O
रहा	O
घर	O
के	O
राशन	O
का	O
सामान	O
और	O
दूध	O
सब्जियों	O
का	O
मामला	O
तो	O
यहां	O
मैं	O
अपनी	O
पूरी	O
अक्ल	O
इस्तेमाल	O
करती	O
हूं	O
।	O
	
तीन	O
लोगों	O
का	O
हमारा	O
परिवार	O
है	O
।	O
	
अच्छी	O
बात	O
यह	O
है	O
कि	O
पति	O
महोदय	O
इन	O
मामलों	O
में	O
कोई	O
सवाल-जवाब	O
नहीं	O
करते	O
ना	O
ही	O
कभी	O
मुंह	O
बनाते	O
हैं	O
कि	O
खाने	O
में	O
यह	O
क्यों	O
और	O
वह	O
क्यों	O
नहीं	O
।	O
	
सो	O
इस	O
मामले	O
में	O
मुझे	O
पूरी	O
छूट	O
मिल	O
जाती	O
है	O
।	O
	
गेहूं	O
और	O
चावल	O
की	O
खपत	O
तो	O
एक	O
जैसी	O
ही	O
रहती	O
है	O
दाल	O
का	O
खर्च	O
मैने	O
इन	B-P
दिनों	I-P
काफी	O
कम	O
कर	O
दिया	O
।	O
	
बदले	O
में	O
कभी	O
चना	O
कभी	O
बेसन	O
और	O
ऐसी	O
ही	O
दूसरी	O
रसदार	O
सब्जियां	O
जिससे	O
दाल	O
की	O
कमी	O
किसी	O
को	O
न	O
खले	O
।	O
	
मगर	O
सब्जियों	O
में	O
भी	O
तो	O
आग	O
लगी	O
रहती	O
है	O
।	O
	
हमारी	O
तरफ	O
मंडे	O
मार्केट	O
लगती	O
है	O
।	O
	
मैं	O
हफ्ते	B-P
भर	I-P
की	O
सब्जियां	O
वहीं	O
से	O
लाती	O
हूं	O
।	O
	
कुछ	B-P
दिनों	I-P
पहले	I-P
तक	O
मैंने	O
डेढ़	O
सौ	O
रुपये	O
का	O
साप्ताहिक	B-F
बजट	O
रखा	O
था	O
सब्जियों	O
के	O
लिए	O
।	O
	
इसके	O
अलावा	O
50	O
रुपये	O
मैं	O
फलों	O
पर	O
खर्च	O
करती	O
थी	O
।	O
	
इससे	O
सप्ताह	B-P
भर	I-P
फल-सब्जियां	O
चल	O
जाती	O
थीं	O
।	O
	
मगर	O
सब्जियों	O
के	O
भाव	O
इस	O
कदर	O
बढ़ते	O
गए	O
कि	O
मेरी	O
सारी	O
कवायद	O
बेकार	O
साबित	O
हुई	O
।	O
	
अब	O
मेरा	O
वीकली	O
बजट	O
तीन	O
सौ	O
पहुंच	O
चुका	O
है	O
।	O
	
नतीजा	O
यह	O
कि	O
मुझे	O
दूध-दही	O
में	O
भी	O
कटौती	O
करनी	O
पड़ती	O
है	O
।	O
	
स्कूल	O
फीस	O
मेरे	O
घरेलू	O
बजट	O
में	O
शामिल	O
नहीं	O
है	O
लेकिन	O
स्कूल	O
से	O
आए	B-F
दिन	I-F
जो	O
फरमाइशें	O
होती	O
रहती	O
हैं	O
वे	O
तो	O
मुझे	O
ही	O
पूरी	O
करनी	O
पड़ती	O
हैं	O
।	O
	
यह	O
सब	O
पूरा	O
करते	O
हुए	O
जब	O
फिर	O
बजट	O
बिगड़ने	O
लगता	O
है	O
तो	O
मेरे	O
ब्यूटी	O
पार्लर	O
का	O
खर्च	O
काम	O
आता	O
है	O
।	O
	
सोचती	O
हूं	O
अब	O
इस	B-D
महीने	I-D
नहीं	O
अगले	B-D
महीने	I-D
ही	O
जाऊंगी	O
।	O
	
	
