	
एजेंसियां	O
।	O
	
नई	O
दिल्ली	O
भारतीय	O
हॉकी	O
टीम	O
के	O
तेज	O
तर्रार	O
ड्रैग	O
फ्लिकर	O
संदीप	O
सिंह	O
ने	O
सर्वश्रेष्ठ	O
प्रदर्शन	O
करते	O
हुए	O
क्वांगचओ	O
चीन	O
में	O
हुए	O
एशियन	O
गेम्स	O
में	O
सबसे	O
ज्यादा	O
11	O
गोल	O
दागे	O
।	O
	
भारतीय	O
टीम	O
एशियन	O
गेम्स	O
में	O
मलयेशिया	O
से	O
सेमीफाइनल	O
में	O
हार	O
गई	O
और	O
उसका	O
गोल्ड	O
मेडल	O
जीत	O
कर	O
सीधे	O
ओलिंपिक	O
के	O
लिए	O
क्वॉलिफाई	O
करने	O
का	O
सपना	O
टूट	O
गया	O
।	O
	
संदीप	O
सिंह	O
ने	O
कहा	O
	
भारत	O
की	O
टीम	O
एशियन	O
गेम्स	O
में	O
सबसे	O
बढि़या	O
टीम	O
टीम	O
थी	O
।	O
	
मलयेशिया	O
के	O
खिलाफ	O
हम	O
घटिया	O
अंपायरिंग	O
का	O
शिकार	O
बने	O
।	O
	
अगर	O
विडियो	O
रेफरल	O
होता	O
तो	O
हम	O
मलयेशिया	O
के	O
खिलाफ	O
सेमीफाइनल	O
में	O
नहीं	O
हारते	O
।	O
	
हमने	O
बाद	O
में	O
इस	O
मैच	O
के	O
विडियो	O
फुटेज	O
देखें	O
तो	O
पता	O
चला	O
कि	O
मलयेशिया	O
को	O
जो	O
मिला	O
पेनल्टी	O
कॉर्नर	O
था	O
वह	O
दरअसल	O
था	O
ही	O
नहीं	O
।	O
	
गेंद	O
मलयेशियाई	O
खिलाड़ी	O
के	O
पैर	O
से	O
टकराकर	O
गुरबाज	O
के	O
पास	O
गई	O
थी	O
।	O
	
घटिया	O
अंपायरिंग	O
का	O
हमें	O
खामियाजा	O
भुगतना	O
पड़ा	O
।	O
	
सेमीफाइनल	O
में	O
गोल्डन	O
गोल	O
से	O
मलयेशिया	O
से	O
हारने	O
वाली	O
भारतीय	O
टीम	O
ने	O
पूल	O
चरण	O
में	O
चिर	O
प्रतिद्वंद्वी	O
पाकिस्तान	O
को	O
हराया	O
और	O
ब्रॉन्ज	O
मेडल	O
के	O
प्लेऑफ	O
मैच	O
में	O
साउथ	O
कोरिया	O
को	O
हराया	O
था	O
।	O
	
भारत	O
के	O
चीफ	O
कोच	O
होजे	O
ब्राजा	O
से	O
सेमीफाइनल	O
में	O
मलयेेशिया	O
को	O
दिए	O
पेनल्टी	O
कॉर्नर	O
को	O
गलत	O
करार	O
दिया	O
था	O
और	O
इस	O
दागे	O
गोल	O
की	O
बदौलत	O
मलयेशिया	O
ने	O
बराबरी	O
पाई	O
थी	O
।	O
	
संदीप	O
दुर्घटना	O
के	O
कारण	O
दोहा	O
एशियाड	O
में	O
नहीं	O
खेल	O
पाए	O
थे	O
।	O
	
उन्होंने	O
कहा	O
हमारा	O
लक्ष्य	O
इन	O
खेलों	O
में	O
पेनल्टी	O
कार्नर	O
में	O
75	O
फीसदी	O
से	O
ज्यादा	O
तब्दीली	O
का	O
औसत	O
रखना	O
था	O
और	O
वह	O
इसमें	O
कामयाब	O
रहे	O
।	O
	
मैं	O
22	B-D
अगस्त	I-D
2006	I-D
को	O
शताब्दी	O
एक्सप्रेस	O
में	O
एक	O
हादसे	O
में	O
लगी	O
गोली	O
से	O
मैं	O
एशियाड	O
और	O
वर्ल्ड	O
कप	O
नहीं	O
खेल	O
सका	O
था	O
।	O
	
मैं	O
चाहता	O
था	O
कि	O
इस	O
बार	O
टीम	O
गोल्ड	O
मेडल	O
जीते	O
और	O
मैं	O
ज्यादा	O
से	O
ज्यादा	O
गोल	O
करूं	O
।	O
	
मैंने	O
पूरी	O
कोशिश	O
की	O
लेकिन	O
किस्मत	O
ने	O
एक	O
बार	O
फिर	O
दगा	O
दे	O
दिया	O
।	O
	
यह	O
पूछे	O
जाने	O
पर	O
कि	O
सेमीफाइनल	O
में	O
हार	O
के	O
बाद	O
कांसा	O
जीतने	O
के	O
मैच	O
के	O
लिए	O
टीम	O
ने	O
अपना	O
मनोबल	O
कैसे	O
ऊंचा	O
किया	O
तो	O
संदीप	O
ने	O
कहा	O
सभी	O
को	O
मेडल	O
की	O
अहमियत	O
का	O
अहसास	O
था	O
।	O
	
सेमीफाइनल	O
हारने	O
से	O
हम	O
सभी	O
दुखी	O
थे	O
।	O
	
हर	O
पदक	O
पदक	O
हाता	O
है	O
और	O
हम	O
कांसा	O
जीतने	O
में	O
कामयाब	O
रहे	O
।	O
	
हमें	O
पता	O
था	O
कि	O
साउथ	O
कोरिया	O
को	O
हरा	O
देंगे	O
तो	O
ओलिंपिक	O
क्वॉलिफायर	O
में	O
कमोबेश	O
आसान	O
प्रतिद्वंद्वी	O
मिलेंगे	O
।	O
	
हम	O
सभी	O
हर	O
हालत	O
में	O
कांस्य	O
जीतना	O
चाहते	O
थे	O
।	O
	
ओलिंपिक	O
क्वॉलिफायर	O
की	O
बाबत	O
पूछ	O
जने	O
पर	O
संदीप	O
ने	O
कहा	O
कि	O
अभी	O
इस	O
बारे	O
में	O
कुछ	O
सोचा	O
नहीं	O
।	O
	
दो	B-D
साल	I-D
पहले	I-D
पेइचिंग	O
ओलिंपिक	O
के	O
लिए	O
हुए	O
क्वॉलिफायर	O
में	O
ब्रिटेन	O
के	O
हाथों	O
हारकर	O
भारत	O
80	B-P
साल	I-P
में	O
पहली	O
बार	O
ओलिंपिक	O
से	O
बाहर	O
रहा	O
था	O
।	O
	
यह	O
पूछ	O
जाने	O
पर	O
कि	O
क्या	O
टीम	O
पर	O
इसका	O
अतिरिक्त	O
दबाव	O
होगा	O
ता	O
संदीप	O
ने	O
कहा	O
नहीं	O
।	O
	
मैं	O
ओलिंपिक	O
क्वालीफायर	O
नहीं	O
खेला	O
था	O
लेकिन	O
मुझे	O
नहीं	O
लगता	O
कि	O
उसमें	O
हारने	O
का	O
कोई	O
अतिरिक्त	O
दबाव	O
होगा	O
।	O
	
हम	O
नए	O
सिरे	O
से	O
आगाज	O
करेंगे	O
और	O
यही	O
लय	O
कायम	O
रही	O
तो	O
ओलिंपिक	O
क्वालीफायर	O
जीतकर	O
लंदन	O
ओलिंपिक	O
2012	B-D
खेलेंगे	O
।	O
	
चीफ	O
कोच	O
ब्राजा	O
को	O
भारतीय	O
टीम	O
के	O
लिए	O
रु	O
कना	O
चाहिए	O
या	O
नहीं	O
इस	O
बाबत	O
संदीप	O
ने	O
कोई	O
टिप्पणी	O
से	O
इनकार	O
कर	O
दि	O
या	O
।	O
	
	
