	
ये	O
कैसा	O
वर्किंग	O
स्टाइल	O
-	O
नोएडा	O
पुलिस	O
भी	O
गुमशुदगी	O
के	O
मामलों	O
को	O
लेकर	O
गंभीर	O
नहीं	O
-	O
गाजियाबाद	O
पुलिस	O
ने	O
आसपास	O
के	O
जिलों	O
को	O
नहीं	O
दी	O
सूचना	O
नगर	O
संवाददाता	O
।	O
	
नोएडा	O
बीपीओ	O
कर्मी	O
विश्वजीत	O
वर्मा	O
के	O
मर्डर	O
केस	O
का	O
खुलासा	O
भले	O
ही	O
नोएडा	O
पुलिस	O
ने	O
किया	O
हो	O
लेकिन	O
इस	O
केस	O
से	O
नोएडा	O
और	O
गाजियाबाद	O
पुलिस	O
की	O
वर्किंग	O
स्टाइल	O
में	O
खामियां	O
भी	O
उजागर	O
हुई	O
हैं	O
।	O
	
बीपीओ	O
कर्मी	O
की	O
गुमशुदगी	O
की	O
शिकायत	O
मिलने	O
पर	O
पहले	O
जहां	O
नोएडा	O
पुलिस	O
ने	O
शुरुआत	O
में	O
लापरवाही	O
बरती	O
वहीं	O
गाजियाबाद	O
की	O
पुलिस	O
ने	O
शव	O
मिलने	O
पर	O
उसकी	O
शिनाख्त	O
की	O
कोशिश	O
नहीं	O
की	O
।	O
	
चौंकाने	O
वाली	O
बात	O
है	O
कि	O
मृतक	O
के	O
शरीर	O
पर	O
चोट	O
के	O
निशान	O
मिलने	O
के	O
बावजूद	O
गाजियाबाद	O
पुलिस	O
ने	O
अज्ञात	O
के	O
खिलाफ	O
हत्या	O
की	O
रिपोर्ट	O
दर्ज	O
करने	O
की	O
जहमत	O
नहीं	O
उठाई	O
।	O
	
4	B-D
नवंबर	I-D
की	I-D
रात	I-D
हुई	O
इस	O
घटना	O
के	O
मामले	O
में	O
सेक्टर-58	O
थाने	O
की	O
पुलिस	O
को	O
13	B-D
नवंबर	I-D
को	O
गुमशुदगी	O
की	O
शिकायत	O
मिली	O
थी	O
।	O
	
शिकायत	O
में	O
कहा	O
गया	O
था	O
कि	O
विश्वजीत	O
वर्मा	O
मॉडल	O
टाउन	O
चौकी	O
से	O
गाजियाबाद	O
की	O
तरफ	O
आने	O
के	O
दौरान	O
लापता	O
हुआ	O
है	O
।	O
	
ऐसे	O
में	O
पुलिस	O
को	O
तुरंत	O
लापता	O
युवक	O
की	O
फोटो	O
के	O
आधार	O
पर	O
कम	O
से	O
कम	O
गाजियाबाद	O
के	O
सभी	O
थानों	O
की	O
पुलिस	O
से	O
जानकारी	O
मांगनी	O
चाहिए	O
थी	O
।	O
	
वैसे	O
नियमानुसार	O
नोएडा	O
पुलिस	O
को	O
गाजियाबाद	O
के	O
अलावा	O
दिल्ली	O
ग्रेटर	O
नोएडा	O
व	O
आसपास	O
के	O
जिलों	O
की	O
पुलिस	O
को	O
सूचना	O
देनी	O
चाहिए	O
थी	O
।	O
	
पुलिस	O
ने	O
इस	O
सूचना	O
को	O
गंभीरता	O
से	O
नहीं	O
लिया	O
।	O
	
अगर	O
नोएडा	O
पुलिस	O
ने	O
गाजियाबाद	O
की	O
पुलिस	O
से	O
4	B-D
व	O
5	B-D
नवंबर	I-D
या	O
इसके	O
आसपास	B-P
के	I-P
दिनों	I-P
में	O
कोई	O
डेडबॉडी	O
मिलने	O
की	O
सूचना	O
मिलने	O
की	O
जानकारी	O
मांगी	O
होती	O
तो	O
इस	O
केस	O
में	O
अब	O
से	O
3	B-D
हफ्ते	I-D
पहले	I-D
ही	O
काफी	O
कुछ	O
खुलासा	O
हो	O
गया	O
होता	O
।	O
	
वहीं	O
गाजियाबाद	O
पुलिस	O
ने	O
भी	O
शव	O
मिलने	O
के	O
बाद	O
उसकी	O
ली	O
गई	O
तस्वीरों	O
को	O
आसपास	O
के	O
जिलों	O
की	O
पुलिस	O
ने	O
नहीं	O
भेजी	O
ताकि	O
अगर	O
इस	O
संबंध	O
में	O
कोई	O
गुमशुदगी	O
की	O
शिकायत	O
हो	O
तो	O
उसकी	O
जानकारी	O
मिल	O
सके	O
।	O
	
अगर	O
गाजियाबाद	O
पुलिस	O
ने	O
भी	O
इस	O
केस	O
में	O
गंभीरता	O
दिखाई	O
होती	O
तब	O
भी	O
मामला	O
के	O
खुलासा	O
हो	O
जाता	O
।	O
	
यहां	O
सबसे	O
चौंकाने	O
वाली	O
बात	O
है	O
कि	O
गाजियाबाद	O
के	O
संबंधित	O
थाना	O
कविनगर	O
के	O
इंचार्ज	O
विजय	O
कुमार	O
और	O
सर्कल	O
ऑफिसर	O
डीएसपी	O
राजीव	O
कुमार	O
को	O
भी	O
इस	O
केस	O
की	O
जानकारी	O
नहीं	O
है	O
जबकि	O
शुक्रवार	B-D
सुबह	I-D
ही	O
नोएडा	O
पुलिस	O
ने	O
केस	O
का	O
खुलासा	O
कर	O
दिया	O
था	O
।	O
	
अब	O
भी	O
अनजान	O
पुलिस	O
अधिकारी	O
शुक्रवार	B-D
शाम	I-D
को	O
जब	O
डीएसपी	O
राजीव	O
कुमार	O
से	O
इस	O
केस	O
के	O
बारे	O
में	O
पूछा	O
गया	O
तो	O
उन्होंने	O
बताया	O
कि	O
नोएडा	O
पुलिस	O
से	O
मुझे	O
कोई	O
ऐसी	O
जानकारी	O
नहीं	O
मिली	O
है	O
।	O
	
मुझे	O
यह	O
भी	O
पता	O
नहीं	O
है	O
कि	O
5	B-D
नवंबर	I-D
को	O
मिली	O
लाश	O
के	O
मामले	O
में	O
उसकी	O
शिनाख्त	O
हो	O
गई	O
है	O
।	O
	
वहीं	O
	
थाना	O
इंचार्ज	O
विजय	O
कुमार	O
ने	O
बताया	O
कि	O
इस	O
बारे	O
में	O
थाने	O
स्तर	O
पर	O
जानकारी	O
होगी	O
लेकिन	O
मुझे	O
नहीं	O
है	O
और	O
न	O
नोएडा	O
पुलिस	O
ने	O
मुझसे	O
संपर्क	O
किया	O
है	O
।	O
	
इस	O
बारे	O
में	O
नोएडा	O
के	O
एसपी	O
सिटी	O
एच	O
	
एन	O
	
सिंह	O
का	O
कहना	O
है	O
कि	O
हम	O
लोगों	O
ने	O
गुमशुदगी	O
की	O
शिकायत	O
मिलने	O
के	O
एक	B-D
दिन	I-D
बाद	I-D
ही	O
गाजियाबाद	O
पुलिस	O
से	O
इस	O
संबंध	O
में	O
जानकारी	O
मांगी	O
थी	O
	
लेकिन	O
जानकारी	O
नहीं	O
मिल	O
ी	O
थी	O
।	O
	
	
