	
-	O
अन्य	O
राज्यों	O
की	O
बसों	O
के	O
भी	O
नीचे	O
से	O
गुजरने	O
के	O
कारण	O
पैदा	O
हो	O
रहा	O
है	O
जाम	O
-	O
बदरपुर	O
बॉर्डर	O
तक	O
आने	O
वाली	O
दिल्ली	O
की	O
बसों	O
के	O
यू	O
टर्न	O
लेने	O
की	O
वजह	O
से	O
भी	O
लगता	O
है	O
जाम	O
कोट	O
अभी	O
किसी	O
भी	O
प्रदेश	O
के	O
अधिकारियों	O
ने	O
टोल	O
रोड	O
पर	O
अदा	O
टैक्स	O
की	O
पर्ची	O
की	O
अदायगी	O
शुरू	O
नहीं	O
की	O
है	O
।	O
	
इस	O
वजह	O
से	O
ड्राइवर	O
बसों	O
को	O
फ्लाईओवर	O
के	O
नीचे	O
से	O
ले	O
जाते	O
हैं	O
।	O
	
इससे	O
यात्रियों	O
की	O
दिक्कत	O
के	O
अलावा	O
बसों	O
में	O
जाम	O
के	O
कारण	O
तेल	O
की	O
भी	O
अधिक	O
खपत	O
होती	O
है	O
।	O
	
-	O
राम	O
सिंह	O
डीटीसी	O
बस	O
इंचार्ज	O
फरीदाबाद	O
और	O
तिलक	O
एनआईटी	O
बस	O
अड्डा	O
इंचार्ज	O
रोडवेज	O
एनबीटी	O
न्यूज	O
।	O
	
फरीदाबाद	O
बदरपुर	O
फ्लाईओवर	O
बनने	O
के	O
बाद	O
बसों	O
में	O
सफर	O
करने	O
वाले	O
यात्रियों	O
के	O
अलावा	O
आम	O
आदमी	O
को	O
जाम	O
की	O
समस्या	O
से	O
छुटकारा	O
मिलने	O
की	O
उम्मीद	O
थी	O
लेकिन	O
रोडवेज	O
की	O
बसों	O
के	O
फ्लाईओवर	O
से	O
न	O
गुजरने	O
के	O
कारण	O
यात्रियों	O
को	O
पुरानी	O
समस्या	O
से	O
ही	O
जूझना	O
पड़	O
रहा	O
है	O
।	O
	
बसों	O
में	O
यात्रियों	O
को	O
घंटों	B-P
जाम	O
में	O
फंसे	O
रहना	O
पड़ता	O
है	O
।	O
	
इसके	O
पीछे	O
मुख्य	O
वजह	O
यह	O
बताई	O
जा	O
रही	O
है	O
कि	O
किसी	O
भी	O
प्रदेश	O
के	O
ट्रांसपोर्ट	O
अधिकारी	O
ड्राइवरों	O
को	O
टोल	O
टैक्स	O
के	O
रूप	O
में	O
कटने	O
वाली	O
पर्ची	O
की	O
अदायगी	O
नहीं	O
कर	O
रहे	O
हैं	O
।	O
	
इस	O
स्थिति	O
में	O
बस	O
ड्राइवरों	O
को	O
अपनी	O
जेब	O
से	O
ही	O
टैक्स	O
भुगतना	O
पड़	O
रहा	O
है	O
।	O
	
हाइवे	O
से	O
दिल्ली	O
यूपी	O
हरियाणा	O
एमपी	O
राजस्थान	O
आदि	O
प्रदेशों	O
की	O
बसें	O
गुजरती	O
हैं	O
।	O
	
ये	O
बसें	O
अभी	O
भी	O
फ्लाईओवर	O
के	O
नीचे	O
से	O
गुजर	O
रही	O
हैं	O
।	O
	
डीटीसी	O
की	O
करीब	O
50	O
बसें	O
फरीदाबाद	O
और	O
बल्लभगढ़	O
के	O
100	O
से	O
अधिक	O
चक्कर	O
लगाती	O
हैं	O
।	O
	
हरियाणा	O
रोडवेज	O
की	O
भी	O
100	O
से	O
अधिक	O
बसें	O
दिल्ली	O
से	O
होकर	O
अन्य	O
स्टेटों	O
के	O
लिए	O
गुजरती	O
हैं	O
।	O
	
काफी	O
संख्या	O
में	O
लोकल	O
बस	O
भी	O
दिल्ली	O
और	O
फरीदाबाद	O
व	O
पलवल	O
के	O
बीच	O
चलती	O
हैं	O
।	O
	
इनके	O
अलावा	O
अन्य	O
राज्यों	O
की	O
बसें	O
भी	O
इसी	O
रूट	O
से	O
चलती	O
हैं	O
।	O
	
बताया	O
जाता	O
है	O
कि	O
किसी	O
भी	O
राज्य	O
ने	O
अभी	O
तक	O
बस	O
चालकों	O
को	O
टोल	O
टैक्स	O
बैरियर	O
से	O
निकलने	O
की	O
छूट	O
नहीं	O
दी	O
है	O
।	O
	
इस	O
वजह	O
से	O
सारी	O
बसें	O
जाम	O
में	O
फंसते	O
हुए	O
दिल्ली	O
के	O
लिए	O
चलती	O
हैं	O
।	O
	
रोडवेज	O
के	O
एक	O
ड्राइवर	O
ने	O
बताया	O
कि	O
फ्लाईओवर	O
बनने	O
से	O
पहले	O
जितना	O
समय	B-P
दिल्ली	O
जाने	O
में	O
लगता	O
था	O
फ्लाईओवर	O
बनने	O
के	O
बाद	O
अभी	O
उतना	O
ही	O
समय	B-P
लग	O
रहा	O
है	O
।	O
	
बसों	O
को	O
फ्लाईओवर	O
के	O
नीचे	O
बने	O
रोड	O
से	O
गुजारने	O
के	O
निर्देश	O
मिले	O
हुए	O
हैं	O
।	O
	
जैतपुर	O
मोड़	O
से	O
लेते	O
हैं	O
यू	O
टर्न	O
इस	O
जाम	O
का	O
प्रमुख	O
कारण	O
दिल्ली	O
की	O
बसों	O
का	O
गलत	O
तरीके	O
से	O
यू	O
टर्न	O
लेना	O
भी	O
है	O
।	O
	
इन	O
बसों	O
को	O
बदरपुर	O
बॉर्डर	O
स्थित	O
पेट्रोल	O
पंप	O
के	O
पास	O
से	O
यू	O
टर्न	O
लेने	O
का	O
प्रावधान	O
है	O
।	O
	
यहां	O
हाइवे	O
की	O
दो	O
लेन	O
के	O
बीच	O
में	O
बसों	O
को	O
खड़े	O
करने	O
की	O
भी	O
व्यवस्था	O
की	O
गई	O
है	O
	
लेकिन	O
बसों	O
के	O
चालक	O
बदरपुर	O
बॉर्डर	O
स्थित	O
इस	O
व्यवस्था	O
में	O
रुचि	O
न	O
लेकर	O
जैतपुर	O
मोड़	O
के	O
पास	O
से	O
मेन	O
रोड	O
पर	O
ही	O
बसों	O
को	O
यू	O
टर्न	O
कराते	O
हैं	O
।	O
	
इससे	O
चलता	O
हुआ	O
ट्रैफिक	O
थम	O
जाता	O
है	O
।	O
	
नतीजतन	O
जाम	O
लग	O
जाता	O
है	O
और	O
बसों	O
के	O
साथ	O
-	O
साथ	O
प्राइवेट	O
वीइकल्स	O
में	O
सवार	O
लोगों	O
को	O
भी	O
दिक्कतों	O
का	O
सामना	O
करना	O
पड़ता	O
है	O
।	O
	
	
