	
एनबीटी	O
न्यूज	O
।	O
	
साहिबाबाद	O
राजेंद्र	O
नगर	O
स्थित	O
डीएवी	O
पब्लिक	O
स्कूल	O
में	O
पिछले	B-P
पांच	I-P
दिनों	I-P
से	O
चल	O
रहे	O
ऑल	O
इंडिया	O
महात्मा	O
हंसराज	O
आर्यन	O
जोनल	O
क्रिकेट	O
टूर्नामेंट	O
का	O
शुक्रवार	B-D
को	O
रंगारंग	O
कार्यक्रमों	O
के	O
साथ	O
समापन	O
हो	O
गया	O
।	O
	
भारतीय	O
क्रिकेट	O
संघ	O
के	O
पूर्व	O
सदस्य	O
सबा	O
करीम	O
ने	O
विजेताओं	O
को	O
पुरस्कार	O
देकर	O
उनकी	O
हौसला	O
अफजाई	O
की	O
।	O
	
समापन	O
समारोह	O
में	O
इंटरनैशनल	O
कॉरपोरेट	O
ट्रेनर	O
सुधा	O
चंद्रा	O
विशिष्ट	O
अतिथि	O
के	O
रूप	O
में	O
उपस्थित	O
थीं	O
।	O
	
अस	O
अवसर	O
पर	O
पांचवी	O
से	O
आठवीं	O
तक	O
के	O
स्टूडेंट्स	O
ने	O
डांस	O
कर	O
जहां	O
समा	O
बांध	O
दिया	O
वहीं	O
आठवीं	O
से	O
दसवीं	O
तक	O
के	O
स्टूडेंट्स	O
ने	O
मराठी	O
लावणी	O
नृत्य	O
प्रस्तुत	O
कर	O
सबका	O
मन	O
मोह	O
लिया	O
।	O
	
इस	O
अवसर	O
पर	O
मुख्य	O
अतिथि	O
सबा	O
करीम	O
ने	O
कहा	O
कि	O
खेलकूद	O
मानव	O
जीवन	O
में	O
अहम	O
भूमिका	O
निभाते	O
हैं	O
और	O
एक	O
संपूर्ण	O
व्यक्तित्व	O
के	O
लिए	O
खेलों	O
की	O
जीवन	O
में	O
आवश्यकता	O
नहीं	O
बल्कि	O
अनिवार्यता	O
है	O
।	O
	
सुधा	O
चंद्रन	O
ने	O
विजेताओं	O
उप	O
विजेताओं	O
की	O
सराहना	O
करते	O
हुए	O
कहा	O
कि	O
हार	O
और	O
जीत	O
दोनों	O
से	O
खिलाड़ी	O
को	O
प्रेरणा	O
मिलती	O
है	O
।	O
	
स्कूल	O
के	O
पिं्रसिपल	O
डॉ	O
वी	O
सिंह	O
ने	O
दिल्ली	O
में	O
आयोजित	O
राष्ट्रमंडल	O
खेलों	O
की	O
सफलता	O
और	O
भारत	O
की	O
उपलब्धियों	O
का	O
उल्लेख	O
करते	O
हुए	O
कहा	O
कि	O
देश	O
में	O
खेलों	O
का	O
भविष्य	O
उज्ज्वल	O
है	O
और	O
खेलों	O
के	O
जरिए	O
हम	O
पूर्ण	O
व्यक्तित्व	O
ही	O
नहीं	O
पाते	O
यश	O
भी	O
पाते	O
हैं	O
।	O
	
शुक्रवार	B-D
को	O
खेले	O
गए	O
मैचों	O
के	O
सीनियर	O
वर्ग	O
के	O
रोमांचक	O
मुकाबले	O
में	O
डीएवी	O
साहिबाबाद	O
ने	O
डीएवी	O
मेरठ	O
को	O
सात	O
रनों	O
से	O
हरा	O
दिया	O
।	O
	
साहिबाबाद	O
ने	O
टॉस	O
जीतकर	O
पहले	O
बल्लेबाजी	O
करते	O
हुए	O
20	O
ओवर	O
में	O
नौ	O
विकेट	O
पर	O
104	O
रन	O
बनाए	O
।	O
	
साहिबाबाद	O
के	O
नील	O
ने	O
19	O
रन	O
रितेश	O
ने	O
18	O
रन	O
व	O
गौरव	O
ने	O
15	O
रन	O
का	O
योगदान	O
दिया	O
।	O
	
104	O
रनों	O
के	O
लक्ष्य	O
का	O
पीछा	O
करते	O
हुए	O
साहिबाबाद	O
डीएवी	O
मेरठ	O
की	O
टीम	O
193	O
ओवर	O
में	O
97	O
रन	O
बनाकर	O
आउट	O
हो	O
गई	O
।	O
	
मेरठ	O
के	O
आयुष	O
ने	O
42	O
रन	O
व	O
चेतन	O
ने	O
24	O
रन	O
का	O
योगदान	O
दिया	O
।	O
	
साहिबाबाद	O
के	O
नील	O
ने	O
चार	O
और	O
विपुल	O
ने	O
दो	O
विकेट	O
लिए	O
।	O
	
जूनियर	O
वर्ग	O
के	O
फाइनल	O
मुकाबले	O
में	O
डीएवी	O
बृज	O
विहार	O
ने	O
डीएवी	O
नोएडा	O
को	O
आठ	O
विकेट	O
से	O
हरा	O
दिया	O
।	O
	
नोएडा	O
ने	O
टॉस	O
जीतकर	O
पहले	O
बल्लेबाजी	O
करते	O
हुए	O
10	O
विकेट	O
खोकर	O
42	O
रन	O
बनाए	O
।	O
	
इसके	O
जवाब	O
में	O
बृज	O
विहार	O
ने	O
दो	O
विकेट	O
खोकर	O
ही	O
46	O
रन	O
बनाए	O
और	O
मैच	O
जीत	O
लिया	O
।	O
	
बृज	O
विहार	O
के	O
शुभम	O
ने	O
17	O
व	O
विपुल	O
ने	O
11	O
रन	O
का	O
योगदान	O
दिया	O
।	O
	
मैन	O
आफ	O
द	O
मैच	O
का	O
पुरस्कार	O
सीनियर	O
वर्ग	O
में	O
डीएवी	O
साहिबाबाद	O
के	O
विपुल	O
व	O
जूनियर	O
वर्ग	O
में	O
डीएवी	O
बृज	O
विहार	O
के	O
विपुल	O
को	O
दिया	O
गया	O
।	O
	
सीनियर	O
वर्ग	O
में	O
मैन	O
आफ	O
दा	O
सीरीज	O
डीएवी	O
साहिबाबाद	O
के	O
नील	O
चौधरी	O
व	O
जूनियर	O
वर्ग	O
में	O
डीएवी	O
बृज	O
विहार	O
के	O
शुभम	O
को	O
दिया	O
गया	O
।	O
	
इसी	O
तरह	O
सबसे	O
ज्यादा	O
रन	O
बनाने	O
के	O
लिए	O
सीनियर	O
वर्ग	O
में	O
डीएवी	O
मेरठ	O
के	O
लक्ष्य	O
और	O
जूनियर	O
वर्ग	O
में	O
डीएवी	O
नोएडा	O
के	O
मनोज	O
को	O
पुरस्कृत	O
किया	O
गया	O
।	O
	
सबसे	O
ज्यादा	O
विकेट	O
लेने	O
के	O
लिए	O
सीनियर	O
वर्ग	O
में	O
डीएवी	O
मेरठ	O
के	O
रोहित	O
और	O
जूनियर	O
वर्ग	O
में	O
डीएवी	O
नोएडा	O
के	O
श्रेय	O
को	O
पुरस्कार	O
दिया	O
गया	O
।	O
	
सबसे	O
ज्यादा	O
कैच	O
के	O
लिए	O
सीनियर	O
वर्ग	O
के	O
डीएवी	O
कोटद्वार	O
के	O
संगम	O
व	O
जूनियर	O
वर्ग	O
में	O
डीएवी	O
नोएडा	O
के	O
विशाल	O
को	O
दिया	O
गया	O
।	O
	
	
