	
दो	B-D
साल	I-D
पहले	I-D
जब	O
सेंसेक्स	O
अचानक	O
अर्श	O
से	O
फर्श	O
पर	O
पहुंचकर	O
8000	O
के	O
इर्दगिर्द	O
मंडरा	O
रहा	O
था	O
तब	O
कोई	O
सोच	O
भी	O
नहीं	O
सकता	O
था	O
कि	O
इतनी	O
जल्दी	O
यह	O
2000	O
0	O
की	O
छत	O
फाड़	O
कर	O
बाहर	O
निकल	O
जाएगा	O
।	O
	
भारतीय	O
शेयर	O
बाजार	O
पिछले	B-P
डेढ़	I-P
साल	I-P
में	O
लगभग	O
सम	O
चाल	O
से	O
आगे	O
बढ़े	O
हैं	O
लेकिन	O
पिछले	B-P
एक-दो	I-P
महीनों	I-P
में	O
उनमें	O
असाधारण	O
रफ्तार	O
देखी	O
गई	O
है	O
।	O
	
इसमें	O
चौंकने	O
की	O
कोई	O
बात	O
नहीं	O
है	O
न	O
ही	O
इससे	O
भारतीय	O
शेयर	O
बाजारों	O
में	O
बुलबुला	O
बनने	O
का	O
नतीजा	O
निकालने	O
की	O
कोई	O
जरूरत	O
है	O
।	O
	
सेंसेक्स	O
में	O
उछाल	O
की	O
सीधी	O
वजह	O
विदेशी	O
पूंजी	O
का	O
इस	O
तरफ	O
आना	O
है	O
।	O
	
भारतीय	O
कंपनियां	O
उनकी	O
पूंजी	O
पर	O
अच्छा	O
रिटर्न	O
दे	O
रही	O
हैं	O
।	O
	
इतना	O
अच्छा	O
कि	O
उसकी	O
कल्पना	O
भी	O
वे	O
अपने	O
यहां	O
नहीं	O
कर	O
सकते	O
।	O
	
अमेरिकी	O
अपने	O
देश	O
में	O
पूंजी	O
लगाकर	O
साल	B-D
में	O
अधिकतम	O
3	O
प्रतिशत	O
का	O
रिटर्न	O
पाने	O
की	O
उम्मीद	O
करते	O
हैं	O
।	O
	
भारत	O
के	O
बारे	O
में	O
उन्हें	O
यकीन	O
है	O
कि	O
कैसी	O
भी	O
गिरी-मरी	O
हालत	O
में	O
यहां	O
से	O
5	O
प्रतिशत	O
का	O
रिटर्न	O
तो	O
उन्हें	O
मिल	O
ही	O
जाएगा	O
।	O
	
जापानियों	O
का	O
हाल	O
और	O
बुरा	O
है	O
।	O
	
उनके	O
देश	O
में	O
लगाई	O
हुई	O
पूंजी	O
पर	O
1	O
प्रतिशत	O
रिटर्न	O
मिलना	O
भी	O
मुश्किल	O
है	O
लिहाजा	O
भारत	O
में	O
मेट्रो	O
के	O
लिए	O
3	O
प्रतिशत	O
पर	O
लोन	O
देना	O
भी	O
उनके	O
लिए	O
भारी	O
मुनाफे	O
का	O
सौदा	O
होता	O
है	O
।	O
	
वे	O
जानते	O
हैं	O
कि	O
एनएसई	O
और	O
बीएसई	O
से	O
इससे	O
ज्यादा	O
तो	O
वे	O
हर	O
हाल	O
में	O
कमा	O
लेंगे	O
।	O
	
अभी	O
धुआंधार	O
अपनी	O
रकम	O
इधर	O
लगाकर	O
ये	O
लोग	O
भारतीय	O
कंपनियों	O
में	O
ढाई	B-D
साल	I-D
पहले	I-D
वाली	O
अपनी	O
जगह	O
पुख्ता	O
करना	O
चाहते	O
हैं	O
जब	O
सेंसेक्स	O
21	O
हजार	O
के	O
पार	O
खेल	O
रहा	O
था	O
।	O
	
उसके	O
बाद	O
नीचे	O
की	O
तरफ	O
जो	O
कहानी	O
चली	O
उसके	O
लिए	O
भारत	O
की	O
कोई	O
समस्या	O
जिम्मेदार	O
नहीं	O
थी	O
।	O
	
यह	O
अमेरिका	O
और	O
कुछ	O
हद	O
तक	O
यूरोप	O
में	O
मौजूद	O
बुलबुलों	O
का	O
फूटना	O
था	O
जिसके	O
चलते	O
विश्व	O
पूंजी	O
बाजार	O
को	O
मंदी	O
की	O
दुर्गति	O
झेलनी	O
पड़ी	O
थी	O
।	O
	
तब	O
से	O
अब	O
तक	O
भारत	O
में	O
इन्फ्रास्ट्रक्चर	O
का	O
दायरा	O
बढ़ा	O
है	O
और	O
मध्यवर्ग	O
का	O
फैलाव	O
हुआ	O
है	O
।	O
	
यानी	O
सेंसेक्स	O
के	O
21	O
हजार	O
तक	O
जाने	O
का	O
कोई	O
तर्क	O
अगर	O
2008	B-D
के	O
शुरू	O
में	O
था	O
तो	O
इन	B-P
ढाई	I-P
सालों	I-P
में	O
वह	O
कमजोर	O
होने	O
के	O
बजाय	O
मजबूत	O
ही	O
हुआ	O
है	O
।	O
	
भारतीय	O
अर्थव्यवस्था	O
का	O
अकेला	O
हल्का	O
पहलू	O
निर्यात	O
से	O
जुड़ा	O
है	O
जो	O
आकार	O
में	O
2008	B-D
से	O
ज्यादा	O
होने	O
के	O
बावजूद	O
उस	B-D
समय	I-D
जैसी	O
रफ्तार	O
तभी	O
पकड़	O
सकेगा	O
जब	O
विकसित	O
अर्थव्यवस्थाएं	O
अपना	O
आत्मविश्वास	O
दोबारा	O
हासिल	O
कर	O
लेंगी	O
और	O
बाहरी	O
चीजों	O
के	O
लिए	O
बात-बात	O
पर	O
अपने	O
दरवाजे	O
बंद	O
करना	O
छोड़	O
देंगी	O
।	O
	
यहां	O
यह	O
याद	O
रखना	O
जरूरी	O
है	O
कि	O
सेंसेक्स	O
की	O
सरपट	O
चाल	O
में	O
छोटे	O
और	O
मंझोले	O
शेयरों	O
की	O
कोई	O
भूमिका	O
नहीं	O
है	O
।	O
	
लिहाजा	O
मध्यवर्गीय	O
भारतीय	O
निवेशकों	O
के	O
लिए	O
तो	O
20	O
हजार	O
की	O
संख्या	O
से	O
डरने	O
का	O
कोई	O
मतलब	O
ही	O
नहीं	O
बनता	O
।	O
	
अगले	B-D
महीने	I-D
साल	B-P
की	I-P
दूसरी	I-P
तिमाही	I-P
के	O
नतीजे	O
आने	O
वाले	O
हैं	O
।	O
	
बड़ी	O
यानी	O
लार्ज	O
कैप	O
कंपनियों	O
के	O
नतीजे	O
अगर	O
उम्मीद	O
से	O
घट	O
कर	O
रहे	O
तो	O
शायद	O
बाजार	O
में	O
कुछ	O
नकारात्मक	O
हलचल	O
दिखे	O
लेकिन	O
भगदड़	O
पैदा	O
करने	O
वाले	O
किसी	O
भारी-भरकम	O
करेक्शन	O
का	O
फिलहाल	O
कोई	O
खतरा	O
नहीं	O
है	O
।	O
	
अतीत	B-P
में	O
कुछ	O
शातिर	O
खिलाड़ी	O
ऐसे	O
मोड़ों	O
पर	O
उत्साही	O
निवेशकों	O
को	O
गच्चा	O
भी	O
देते	O
आए	O
हैं	O
लिहाजा	O
सेबी	O
को	O
उन	O
पर	O
नजर	O
रखनी	O
चाहिए	O
।	O
	
	
