	
नई	O
दिल्ली	O
।	O
	
तो	O
एक	O
और	O
उपचुनाव	O
बीजेपी	O
की	O
झोली	O
में	O
चला	O
गया	O
।	O
	
बीजेपी	O
ने	O
जीटीबी	O
नगर	O
उपचुनाव	O
में	O
महंगाई	O
को	O
मुद्दा	O
बनाया	O
और	O
जनता	O
ने	O
उस	O
पर	O
मुहर	O
लगा	O
दी	O
।	O
	
कांग्रेस	O
भी	O
मान	O
रही	O
है	O
कि	O
महंगाई	O
ने	O
चुनाव	O
हरवा	O
दिया	O
।	O
	
पिछले	B-P
एक	I-P
साल	I-P
के	O
भीतर	O
राजधानी	O
में	O
विधानसभा	O
की	O
दो	O
और	O
एमसीडी	O
की	O
6	O
सीटों	O
पर	O
उपचुनाव	O
हो	O
चुका	O
है	O
।	O
	
कांग्रेस	O
विधानसभा	O
की	O
एक	O
भी	O
सीट	O
नहीं	O
जीत	O
पाई	O
जबकि	O
एमसीडी	O
में	O
उसे	O
केवल	O
एक	O
सीट	O
ही	O
मिल	O
सकी	O
है	O
।	O
	
जीटीबी	O
सीट	O
भले	O
ही	O
बीजेपी	O
के	O
खाते	O
में	O
थी	O
और	O
अब	O
जीत	O
का	O
अंतर	O
भी	O
कम	O
हुआ	O
है	O
लेकिन	O
कांग्रेस	O
मान	O
रही	O
है	O
कि	O
महंगाई	O
ही	O
उसकी	O
हार	O
का	O
कारण	O
रही	O
।	O
	
चुनाव	O
रिजल्ट	O
आने	O
पर	O
बीजेपी	O
महासचिव	O
विजय	O
गोयल	O
ने	O
कहा	O
कि	O
यह	O
कांग्रेस	O
की	O
नीतियों	O
की	O
हार	O
है	O
।	O
	
विशेषकर	O
महंगाई	O
ने	O
जनता	O
का	O
जीना	O
मुहाल	O
कर	O
रखा	O
है	O
।	O
	
एमसीडी	O
में	O
स्थायी	O
समिति	O
के	O
पूर्व	O
अध्यक्ष	O
विजेंद	O
गुप्ता	O
ने	O
भी	O
माना	O
है	O
कि	O
महंगाई	O
के	O
कारण	O
लोगों	O
ने	O
कांग्रेस	O
के	O
खिलाफ	O
वोट	O
दिया	O
है	O
लेकिन	O
वह	O
यह	O
भी	O
कहते	O
हैं	O
कि	O
लगातार	O
कांग्रेस	O
की	O
हार	O
यह	O
बताती	O
है	O
कि	O
जनता	O
का	O
उससे	O
मोहभंग	O
हो	O
चुका	O
है	O
।	O
	
दूसरी	O
तरफ	O
दिल्ली	O
प्रदेश	O
कांग्रेस	O
के	O
अध्यक्ष	O
जयप्रकाश	O
अग्रवाल	O
यह	O
मानने	O
से	O
गुरेज	O
नहीं	O
करते	O
कि	O
महंगाई	O
के	O
कारण	O
जनता	O
कांग्रेस	O
से	O
नाराज	O
है	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
हाल	O
ही	O
में	O
डीजल-पेट्रोल	O
के	O
अलावा	O
रसोई	O
गैस	O
की	O
कीमत	O
में	O
बढ़ोतरी	O
की	O
गई	O
है	O
।	O
	
इसका	O
असर	O
सीधा	O
चुनाव	O
पर	O
पड़ा	O
है	O
।	O
	
इन	O
वस्तुओं	O
की	O
कीमतें	O
दिल्ली	O
के	O
बजट	O
में	O
बढ़ाई	O
गई	O
हैं	O
।	O
	
जाहिर	O
है	O
कि	O
जेपी	O
ने	O
महंगाई	O
का	O
ठीकरा	O
शीला	O
सरकार	O
पर	O
फोड़ा	O
है	O
।	O
	
वैसे	O
वह	O
यह	O
भी	O
कहते	O
हैं	O
कि	O
यह	O
सीट	O
पहले	O
भी	O
बीजेपी	O
समर्थित	O
अकाली	O
उम्मीदवार	O
ने	O
ही	O
जीती	O
थी	O
।	O
	
तब	O
कांग्रेस	O
की	O
हार	O
का	O
अंतर	O
3500	O
वोट	O
से	O
भी	O
ज्यादा	O
था	O
जबकि	O
अब	O
पार्टी	O
सिर्फ	O
1222	O
वोट	O
से	O
हारी	O
है	O
जिसका	O
अर्थ	O
है	O
कि	O
कांग्रेस	O
की	O
स्थिति	O
में	O
सुधार	O
हुआ	O
है	O
।	O
	
उपचुनाव	O
में	O
बीजेपी	O
और	O
कांग्रेस	O
दोनों	O
में	O
ही	O
भितरघात	O
का	O
खतरा	O
था	O
लेकिन	O
कांग्रेस	O
के	O
लिए	O
यह	O
ज्यादा	O
घातक	O
सिद्ध	O
हुई	O
।	O
	
यही	O
वजह	O
है	O
कि	O
रिजल्ट	O
आने	O
से	O
पहले	O
ही	O
जेपी	O
ने	O
पार्टी	O
के	O
दो	O
नेताओं	O
प्रेम	O
वधवा	O
और	O
अनिल	O
कुकरेजा	O
को	O
छह	B-P
साल	I-P
के	O
लिए	O
निष्कासित	O
कर	O
दिया	O
था	O
।	O
	
उल्लेखनीय	O
है	O
कि	O
प्रेम	O
वधवा	O
2007	B-D
के	O
चुनाव	O
में	O
पार्टी	O
के	O
उम्मीदवार	O
थे	O
और	O
उन्होंने	O
चुनाव	O
याचिका	O
दायर	O
की	O
थी	O
।	O
	
निचली	O
अदालत	O
ने	O
चुनाव	O
रद्द	O
भी	O
कर	O
दिया	O
था	O
लेकिन	O
हाई	O
कोर्ट	O
ने	O
विजयी	O
रहे	O
सुरजीत	O
सिंह	O
ठेकेदार	O
के	O
पक्ष	O
में	O
स्टे	O
दे	O
दिया	O
था	O
।	O
	
इसी	O
बीच	O
ठेकेदार	O
का	O
निधन	O
हो	O
गया	O
।	O
	
प्रेम	O
वधवा	O
अब	O
उपचुनाव	O
में	O
भी	O
टिकट	O
मांग	O
रहे	O
थे	O
लेकिन	O
स्थानीय	O
विधायक	O
सुरेंद्र	O
सिंह	O
बिट्टू	O
का	O
समर्थन	O
अतुल	O
कोहली	O
के	O
साथ	O
था	O
लेकिन	O
वह	O
लाख	O
कोशिशों	O
के	O
बाद	O
भी	O
उसे	O
जिता	O
नहीं	O
पाए	O
।	O
	
इस	O
जीत	O
से	O
बीजेपी	O
में	O
आत्मविश्वास	O
बढ़	O
गया	O
है	O
।	O
	
आगामी	O
21	B-D
अप्रैल	I-D
को	O
महंगाई	O
के	O
खिलाफ	O
रामलीला	O
मैदान	O
में	O
होने	O
वाली	O
रैली	O
के	O
लिए	O
बीजेपी	O
नेता	O
और	O
भी	O
उत्साह	O
से	O
जुट	O
सकेंगे	O
क्योंकि	O
महंगाई	O
एक	O
बड़ा	O
मुद्दा	O
बन	O
रहा	O
है	O
और	O
जनता	O
ने	O
इसका	O
सबूत	O
भी	O
दे	O
दिया	O
है	O
।	O
	
	
