	
भारतीय	O
क्रिकेट	O
टीम	O
के	O
पूर्व	O
कप्तान	O
और	O
सांसद	O
मोहम्मद	O
अजहरुद्दीन	O
को	O
अहसास	O
होने	O
लगा	O
है	O
कि	O
पॉलिटिक्स	O
की	O
पिच	O
पर	O
बैटिंग	O
करना	O
वाकई	O
कठिन	O
है	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
क्रिकेट	O
की	O
पिच	O
पर	O
बोलर	O
फील्डर	O
और	O
अंपायर	O
सभी	O
सामने	O
रहते	O
हैं	O
लेकिन	O
राजनीतिक	O
पिच	O
पर	O
तो	O
बोलर	O
और	O
फील्डर	O
अक्सर	O
नजर	O
नहीं	O
आते	O
लिहाजा	O
बल्लेबाज	O
को	O
काफी	O
सूझबूझ	O
के	O
साथ	O
बैटिंग	O
करनी	O
पड़ती	O
है	O
।	O
	
वह	O
कम	O
से	O
कम	O
यह	O
महसूस	O
तो	O
कर	O
रहे	O
हैं	O
कि	O
राजनीति	O
कोई	O
खेल	O
नहीं	O
है	O
बल्कि	O
एक	O
जिम्मेदारी	O
है	O
।	O
	
लेकिन	O
दूसरे	O
कई	O
खिलाड़ियों	O
और	O
फिल्म	O
कलाकारों	O
ने	O
राजनीति	O
को	O
खेल	O
से	O
ज्यादा	O
कुछ	O
नहीं	O
समझा	O
है	O
।	O
	
कुछ	B-D
समय	I-D
पहले	I-D
अमृतसर	O
में	O
अजहर	O
के	O
साथी	O
क्रिकेटर	O
और	O
बीजेपी	O
सांसद	O
नवजोत	O
सिंह	O
सिद्धू	O
की	O
गुमशुदगी	O
के	O
पोस्टर	O
शहर	O
भर	O
में	O
कांग्रेसियों	O
ने	O
लगाए	O
थे	O
।	O
	
उनका	O
आरोप	O
था	O
कि	O
सिद्धू	O
अपने	O
क्षेत्र	O
में	O
कभी	O
दिखाई	O
नहीं	O
पड़ते	O
।	O
	
दिलचस्प	O
तो	O
यह	O
है	O
कि	O
उससे	O
पहले	O
मुंबई	O
में	O
तत्कालीन	O
कांग्रेसी	O
सांसद	O
और	O
फिल्म	O
अभिनेता	O
गोविंदा	O
के	O
खिलाफ	O
भी	O
ऐसे	O
ही	O
पोस्टर	O
लगाए	O
गए	O
थे	O
।	O
	
पिछली	O
संसद	O
में	O
ऐसे	O
जन	O
प्रतिनिधियों	O
ने	O
संसदीय	O
कार्यवाहियों	O
में	O
आमतौर	O
पर	O
रुचि	O
नहीं	O
ली	O
।	O
	
चर्चा	O
और	O
प्रश्न	O
पूछने	O
में	O
उनकी	O
अरुचि	O
से	O
अपने	O
क्षेत्र	O
के	O
विकास	O
के	O
प्रति	O
उनकी	O
उदासीनता	O
साफ	O
झलकी	O
।	O
	
देश	O
के	O
कुछ	O
प्रमुख	O
एनजीओ	O
और	O
कुछ	O
प्रबुद्ध	O
नागरिकों	O
के	O
संगठन	O
नैशनल	O
सोशल	O
वॉच	O
कोलिशन	O
की	O
रिपोर्ट	O
गवर्नेंस	O
ऐंड	O
डिवेलपमेंट	O
2008-09	B-D
	
के	O
मुताबिक	O
वर्ष	B-D
2007	I-D
में	O
गोविंदा	O
संसदीय	O
कार्यवाहियों	O
से	O
पूरी	O
तरह	O
नदारद	O
रहे	O
।	O
	
अभिनेता	O
धर्मेंद्र	O
की	O
उपस्थिति	O
15	O
प्रतिशत	O
रही	O
और	O
उन्होंने	O
केवल	O
एक	O
सवाल	O
पूछा	O
।	O
	
इसी	O
तरह	O
अभिनेता	O
विनोद	O
खन्ना	O
की	O
उपस्थिति	O
55	O
पर्सेंट	O
और	O
सिद्धू	O
की	O
6	O
पर्सेंट	O
रही	O
।	O
	
इनकी	O
तुलना	O
में	O
ऐक्ट्रेस	O
जयाप्रदा	O
का	O
प्रदर्शन	O
थोड़ा	O
बेहतर	O
रहा	O
लेकिन	O
रामपुर	O
के	O
जलमग्न	O
ग्रामीण	O
क्षेत्र	O
में	O
उनकी	O
दुर्दशा	O
देखकर	O
समझ	O
में	O
आ	O
गया	O
कि	O
एक	O
सिलेब्रिटी	O
और	O
आम	O
जनता	O
के	O
बीच	O
कितनी	O
बड़ी	O
खाई	O
मौजूद	O
है	O
।	O
	
सिर्फ	O
अपनी	O
लोकप्रियता	O
के	O
बल	O
पर	O
चुनाव	O
जीत	O
लेना	O
तो	O
आसान	O
है	O
लेकिन	O
जमीन	O
पर	O
उतरकर	O
जनता	O
के	O
सुख-दुख	O
से	O
जुड़ना	O
बेहद	O
कठिन	O
।	O
	
राजनीतिक	O
दल	O
ऐसी	O
सिलेब्रिटीज	O
को	O
जीत	O
दिलाकर	O
संसद	O
या	O
विधानसभा	O
में	O
अपनी	O
सीटें	O
तो	O
बढ़ा	O
लेते	O
हैं	O
मगर	O
उन	O
जन	O
प्रतिनिधियों	O
की	O
उदासीनता	O
का	O
खमियाजा	O
उस	O
क्षेत्र	O
को	O
भुगतना	O
पड़ता	O
है	O
।	O
	
दुर्भाग्य	O
यह	O
है	O
कि	O
वोट	O
देते	O
समय	B-D
जनता	O
भी	O
इस	O
बात	O
को	O
ध्यान	O
में	O
नहीं	O
रख	O
पाती	O
।	O
	
हर	O
किसी	O
को	O
जनतांत्रिक	O
प्रक्रिया	O
में	O
शामिल	O
होने	O
का	O
हक	O
है	O
पर	O
इसकी	O
सार्थकता	O
तभी	O
है	O
जब	O
इसकी	O
जिम्मेदारी	O
को	O
भी	O
समझा	O
जाए	O
।	O
	
राजनीति	O
में	O
एक	O
खास	O
तरह	O
की	O
दृष्टि	O
और	O
क्षमता	O
की	O
दरकार	O
होती	O
है	O
जिसका	O
प्रशिक्षण	O
आम	O
लोगों	O
के	O
बीच	O
रह	O
कर	O
ही	O
हासिल	O
किया	O
जा	O
सकता	O
है	O
।	O
	
आजादी	O
के	O
आंदोलन	O
के	O
दौरान	O
समाज	O
के	O
हर	O
तबके	O
के	O
लोग	O
राजनीति	O
में	O
आए	O
लेकिन	O
उन्होंने	O
महात्मा	O
गांधी	O
समेत	O
अनेक	O
नेताओं	O
के	O
साथ	O
रहकर	O
बाकायदा	O
इसके	O
सूत्र	O
समझे	O
और	O
अपने	O
को	O
उसके	O
अनुरूप	O
ढाला	O
।	O
	
क्या	O
राजनीतिक	O
पार्टियां	O
इस	O
परंपरा	O
को	O
फिर	O
से	O
शुरू	O
करेंगी?	O
सिलेब्रिटीज	O
ही	O
क्यों	O
किसी	O
भी	O
नए	O
व्यक्ति	O
को	O
सीधे	O
सांसद	O
या	O
मंत्री	O
बनाने	O
से	O
पहले	O
उसके	O
लिए	O
म्यूनिसिपाल्टी	O
या	O
पंचायत	O
जैसे	O
स्थानीय	O
निकायों	O
के	O
स्तर	O
पर	O
कार्य	O
करना	O
जरूरी	O
होना	O
चाहिए	O
।	O
	
	
