	
किरणपाल	O
राणा	O
गाजियाबाद	O
।	O
	
ईएमयू	O
ट्रेन	O
में	O
बुधवार	B-D
रात	I-D
गाजियाबाद	O
और	O
दिल्ली	O
के	O
बीच	O
हुई	O
लूटपाट	O
और	O
हत्या	O
की	O
वारदात	O
ने	O
जीआरपी	O
के	O
सुरक्षा	O
के	O
दावों	O
की	O
कलई	O
खोल	O
दी	O
है	O
।	O
	
जिस	O
ट्रेन	O
में	O
बदमाशों	O
ने	O
लूटपाट	O
की	O
उसमें	O
सिक्युरिटी	O
के	O
लिए	O
कोई	O
तैनात	O
नहीं	O
था	O
।	O
	
उधर	O
इस	O
वारदात	O
के	O
बाद	O
रिपोर्ट	O
दर्ज	O
करने	O
के	O
लिए	O
दिल्ली	O
और	O
गाजियाबाद	O
की	O
जीआरपी	O
सीमा	O
विवाद	O
में	O
उलझी	O
रही	O
।	O
	
अलीगढ़	O
से	O
पलवल	O
नई	O
दिल्ली	O
और	O
पुरानी	O
दिल्ली	O
के	O
बीच	O
दो	O
दर्जन	O
से	O
ज्यादा	O
लोकल	O
ट्रेनें	O
चलती	O
हैं	O
।	O
	
लेकिन	O
इनमें	O
सिक्युरिटी	O
के	O
इंतजाम	O
नाकाफी	O
हैं	O
।	O
	
लोकल	O
ट्रेनों	O
में	O
सिक्युरिटी	O
के	O
लिए	O
किसी	O
पुलिसकमीर्	O
की	O
तैनाती	O
नहीं	O
की	O
जाती	O
है	O
।	O
	
इससे	O
सहज	O
ही	O
अंदाजा	O
लगाया	O
जा	O
सकता	O
है	O
कि	O
रात	B-D
में	O
लोकल	O
ट्रेनों	O
में	O
चलना	O
कितना	O
सुरक्षित	O
है	O
।	O
	
दैनिक	B-F
यात्रियों	O
का	O
आरोप	O
है	O
कि	O
ट्रेनों	O
में	O
सिक्युरिटी	O
से	O
ज्यादा	O
आरपीएफ	O
और	O
जीआरपी	O
के	O
जवानों	O
का	O
ध्यान	O
दिल्ली	O
से	O
माल	O
लाने	O
ले	O
जाने	O
वाले	O
तस्करों	O
पर	O
होता	O
है	O
।	O
	
इनके	O
अलावा	O
उनकी	O
तलाश	O
उन	O
लोगों	O
पर	O
होती	O
है	O
जो	O
बिना	O
टिकट	O
सफर	O
करते	O
हैं	O
।	O
	
सीओ	O
सही	O
या	O
इंस्पेक्टर	O
जीआरपी	O
के	O
इंस्पेक्टर	O
सुरजन	O
सिंह	O
का	O
कहना	O
है	O
कि	O
जिस	O
ट्रेन	O
में	O
लूटपाट	O
की	O
घटना	O
हुई	O
उसमें	O
सिक्युरिटी	O
के	O
लिए	O
आरपीएफ	O
के	O
जवान	O
तैनात	O
थे	O
।	O
	
उधर	O
जीआरपी	O
के	O
सीओ	O
हेमंत	O
चंद	O
मिश्रा	O
का	O
कहना	O
था	O
कि	O
लोकल	O
ट्रेनों	O
में	O
सिक्युरिटी	O
के	O
कोई	O
इंतजाम	O
नहीं	O
होते	O
हैं	O
।	O
	
सिक्युरिटी	O
लंबी	O
दूरी	O
की	O
ट्रेनों	O
में	O
होती	O
है	O
।	O
	
इससे	O
साफ	O
है	O
कि	O
रात	B-D
में	O
लोकल	O
ट्रेनें	O
राम	O
भरोसे	O
चलती	O
हैं	O
।	O
	
मौत	O
खींच	O
ले	O
गई	O
संजय	O
को	O
नंद	O
ग्राम	O
निवासी	O
किशन	O
चंद	O
का	O
बेटा	O
संजय	O
32	O
धार्मिक	O
प्रवृति	O
का	O
युवक	O
था	O
।	O
	
वह	O
चार	O
भाइयों	O
में	O
तीसरे	O
नंबर	O
पर	O
था	O
।	O
	
किशन	O
चंद	O
ने	O
बताया	O
कि	O
जनवरी	B-D
में	O
संजय	O
पैदल	O
ही	O
वैष्णो	O
देवी	O
के	O
दर्शन	O
करके	O
आया	O
था	O
।	O
	
संजय	O
एक	O
कंपनी	O
में	O
सेल्समैन	O
की	O
नौकरी	O
करता	O
था	O
।	O
	
संजय	O
का	O
अचानक	O
मूड	O
बना	O
कि	O
वह	O
अपने	O
भाई	O
के	O
पास	O
जाए	O
।	O
	
उसका	O
भाई	O
राजकुमार	O
रेलवे	O
में	O
नौकरी	O
करता	O
है	O
और	O
उसकी	O
तैनाती	O
तिलक	O
ब्रिज	O
पर	O
थी	O
।	O
	
संजय	O
अपने	O
दोस्त	O
तरुण	O
के	O
साथ	O
भाई	O
से	O
मिलने	O
के	O
लिए	O
चला	O
मगर	O
किस्मत	O
को	O
शायद	O
कुछ	O
और	O
ही	O
मंजूर	O
था	O
।	O
	
परिवार	O
के	O
लोग	O
जब	O
तक	O
अस्पताल	O
में	O
संजय	O
का	O
हाल	O
जानने	O
के	O
लिए	O
जाते	O
तब	O
तक	O
उसकी	O
मौत	O
हो	O
चुकी	O
थी	O
।	O
	
पुलिस	O
का	O
कहना	O
है	O
कि	O
संजय	O
ने	O
बदमाशों	O
से	O
कहासुनी	O
के	O
बाद	O
एक	O
बदमाश	O
को	O
पकड़	O
भी	O
लिया	O
था	O
।	O
	
इसी	O
लिए	O
बदमाशों	O
ने	O
उस	O
पर	O
हमला	O
किया	O
।	O
	
एफआईआर	O
को	O
लेकर	O
जीआरपी	O
में	O
सीमा	O
विवाद	O
ट्रेन	O
में	O
वारदात	O
के	O
बाद	O
यूपी	O
और	O
दिल्ली	O
जीआरपी	O
सीमा	O
विवाद	O
को	O
लेकर	O
कई	B-P
घंटे	I-P
तक	O
उलझी	O
रही	O
।	O
	
यूपी	O
और	O
दिल्ली	O
जीआरपी	O
इस	O
घटना	O
को	O
एक	O
दूसरे	O
के	O
इलाके	O
का	O
बता	O
रहे	O
थे	O
।	O
	
इस	O
विवाद	O
के	O
चलते	O
घटना	O
की	O
रिपोर्ट	O
करीब	O
13	B-D
घंटे	I-D
बाद	I-D
दिल्ली	O
के	O
शाहदरा	O
जीआरपी	O
थाने	O
में	O
दर्ज	O
की	O
गई	O
।	O
	
बताते	O
हैं	O
कि	O
रेलवे	O
के	O
सीनियर	O
अधिकारियों	O
के	O
हस्तक्षेप	O
से	O
दिल्ली	O
जीआरपी	O
ने	O
जीरो	O
एफआईआर	O
दर्ज	O
की	O
।	O
	
रिपोर्ट	O
संजय	O
के	O
दोस्त	O
तरुण	O
कुमार	O
की	O
ओर	O
से	O
दर्ज	O
कराई	O
गई	O
है	O
।	O
	
मगर	O
जीआरपी	O
ने	O
यह	O
नहीं	O
बताया	O
कि	O
आखिर	O
ट्रेन	O
में	O
कितने	O
मुसाफिरों	O
से	O
लूटपाट	O
हुई	O
।	O
	
	
