	
गुलशन	O
राय	O
खत्री	O
नई	O
दिल्ली	O
।	O
	
सितंबर	B-D
तक	O
मेट्रो	O
के	O
वैशाली	O
पहुंचने	O
की	O
उम्मीद	O
लगाए	O
लोगों	O
के	O
लिए	O
यह	O
इंतजार	O
और	O
लंबा	O
हो	O
सकता	O
है	O
।	O
	
इस	O
लाइन	O
की	O
अब	O
तक	O
की	O
प्रोग्रेस	O
देखते	O
हुए	O
यह	O
बात	O
साफ	O
हो	O
जाती	O
है	O
।	O
	
खुद	O
मेट्रो	O
के	O
जानकारों	O
का	O
कहना	O
है	O
कि	O
इस	O
लाइन	O
को	O
तैयार	O
होने	O
में	O
एक	B-P
से	I-P
डेढ़	I-P
साल	I-P
लग	O
सकते	O
हैं	O
।	O
	
इसकी	O
वजह	O
यह	O
है	O
कि	O
भले	O
ही	O
मेट्रो	O
और	O
गाजियाबाद	O
डिवेलपमेंट	O
अथॉरिटी	O
जीडीए	O
में	O
पिछले	B-D
साल	I-D
मार्च	I-D
में	O
ही	O
समझौता	O
हुआ	O
हो	O
लेकिन	O
इस	O
लाइन	O
के	O
लिए	O
आ	O
रहीं	O
कुछ	O
अड़चनें	O
पिछले	B-D
साल	I-D
नवंबर	I-D
में	O
ही	O
खत्म	O
हुई	O
हैं	O
जबकि	O
कुछ	O
अभी	O
भी	O
बाकी	O
हैं	O
।	O
	
यही	O
वजह	O
है	O
कि	O
इस	O
लाइन	O
के	O
निर्माण	O
के	O
नाम	O
पर	O
अभी	O
कुछ	O
पिलरों	O
की	O
सिर्फ	O
पाइलिंग	O
ही	O
हुई	O
है	O
।	O
	
इस	O
तरह	O
दूसरे	O
फेज	O
की	O
यह	O
सबसे	O
अंत	O
में	O
पूरी	O
होने	O
वाली	O
लाइन	O
होगी	O
।	O
	
दिल्ली	O
मेट्रो	O
और	O
जीडीए	O
ने	O
पिछले	B-D
साल	I-D
मार्च	I-D
में	O
अग्रीमेंट	O
किया	O
था	O
जिसके	O
तहत	O
यह	O
माना	O
गया	O
था	O
कि	O
आनंद	O
विहार	O
से	O
वैशाली	O
के	O
बीच	O
257	O
किमी	O
लंबी	O
मेट्रो	O
रेल	O
लाइन	O
पर	O
ढाई	B-P
साल	I-P
में	O
काम	O
पूरा	O
कर	O
लिया	O
जाएगा	O
।	O
	
हालांकि	O
यमुना	O
बैंक	O
से	O
आनंद	O
विहार	O
मेट्रो	O
रेल	O
लाइन	O
पूरी	O
तरह	O
बन	O
जाने	O
के	O
बाद	O
यहां	O
मेट्रो	O
सेवा	O
इसी	B-D
माह	I-D
शुरू	O
कर	O
दी	O
गई	O
लेकिन	O
आनंद	O
विहार	O
से	O
आगे	O
जाने	O
के	O
लिए	O
मेट्रो	O
का	O
रास्ता	O
अभी	O
भी	O
पूरी	O
तरह	O
साफ	O
नहीं	O
हुआ	O
है	O
।	O
	
महत्वपूर्ण	O
तथ्य	O
यह	O
है	O
कि	O
जीडीए	O
अब	O
भी	O
उम्मीद	O
कर	O
रहा	O
है	O
कि	O
इसी	B-D
साल	I-D
सितंबर	I-D
तक	O
वैशाली	O
लाइन	O
पर	O
मेट्रो	O
दौड़ने	O
लगेगी	O
लेकिन	O
जिस	O
रफ्तार	O
से	O
काम	O
चल	O
रहा	O
है	O
उसे	O
देखते	O
हुए	O
यह	O
संभव	O
नहीं	O
लगता	O
।	O
	
इस	O
लाइन	O
के	O
लिए	O
दिल्ली	O
मेट्रो	O
और	O
जीडीए	O
के	O
बीच	O
एक	O
समझौता	O
हुआ	O
था	O
।	O
	
इसमें	O
शर्त	O
यह	O
थी	O
कि	O
इस	O
लाइन	O
के	O
लिए	O
जीडीए	O
मुफ्त	O
में	O
जमीन	O
देगा	O
।	O
	
जीडीए	O
को	O
250	O
हेक्टेयर	O
जमीन	O
मुहैया	O
करानी	O
है	O
।	O
	
24	B-D
मार्च	I-D
2008	I-D
को	O
हुए	O
इस	O
करार	O
के	O
मुताबिक	O
कायदे	O
से	O
मेट्रो	O
लाइन	O
सितंबर	B-D
2010	I-D
तक	O
तैयार	O
हो	O
जानी	O
चाहिए	O
लेकिन	O
इस	O
लाइन	O
के	O
रास्ते	O
में	O
एक	O
मुख्य	O
अड़चन	O
जमीन	O
अधिग्रहण	O
की	O
है	O
।	O
	
दिल्ली	O
मेट्रो	O
से	O
जुड़े	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
कास्टिंग	O
यार्ड	O
बनाने	O
के	O
लिए	O
मेट्रो	O
को	O
मिलने	O
वाली	O
जमीन	O
की	O
मंजूरी	O
पिछले	B-D
साल	I-D
दिसंबर	I-D
में	O
ही	O
मिली	O
।	O
	
इसी	O
तरह	O
वैशाली	O
में	O
अंडरग्राउंड	O
वॉटर	O
टैंक	O
और	O
33	O
केवी	O
की	O
लाइन	O
को	O
शिफ्ट	O
करने	O
का	O
काम	O
भी	O
पिछले	B-D
साल	I-D
नवंबर	I-D
में	O
ही	O
पूरा	O
किया	O
गया	O
।	O
	
इसी	O
तरह	O
हाई	O
टेंशन	O
लाइनों	O
को	O
शिफ्टिंग	O
का	O
काम	O
पेड़ों	O
की	O
कटाई	O
और	O
जमीन	O
अधिग्रहण	O
का	O
काम	O
अभी	O
चल	O
ही	O
रहा	O
है	O
।	O
	
इसी	O
वजह	O
से	O
अब	O
तक	O
इस	O
लाइन	O
के	O
पिलरों	O
के	O
लिए	O
कुछ	O
जगह	O
पाइलिंग	O
का	O
ही	O
काम	O
ही	O
हुआ	O
है	O
।	O
	
ऐसे	O
में	O
मेट्रो	O
से	O
जुड़े	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
केवल	O
आठ	B-P
महीने	I-P
यानी	O
सितंबर	B-D
तक	O
इस	O
लाइन	O
को	O
चालू	O
करना	O
लगभग	O
नामुमकिन	O
है	O
।	O
	
अलबत्ता	O
यह	O
जरूर	O
है	O
कि	O
इस	O
लाइन	O
को	O
अगले	B-P
एक	I-P
से	I-P
डेढ़	I-P
साल	I-P
में	O
जरूर	O
चालू	O
कर	O
दिया	O
जाएगा	O
यानी	O
अगर	O
मेट्रो	O
तेजी	O
से	O
भी	O
काम	O
करती	O
है	O
तो	O
भी	O
इस	O
लाइन	O
को	O
अगले	B-D
साल	I-D
जनवरी	I-D
तक	O
ही	O
चालू	O
किया	O
जा	O
सकेगा	O
।	O
	
	
