	
अनुराग	O
वत्स	O
शहर	O
में	O
चायखाने	O
के	O
बाद	O
सलून	O
वह	O
दूसरी	O
जगह	O
है	O
जहां	O
रोजाना	O
जुटान	O
होती	O
है	O
।	O
	
हर	O
कोई	O
रोज	B-F
न	O
तो	O
हजामत	O
बनाता	O
है	O
न	O
बाल	O
ही	O
कटवाता	O
है	O
।	O
	
पर	O
सलीम	O
मियां	O
के	O
सैलून	O
में	O
सुबह	B-P
से	I-P
लेकर	I-P
शाम	I-P
तक	O
मजमा	O
लगा	O
रहता	O
है	O
।	O
	
हिंदी	O
अखबार	O
वहीं	O
पढ़े	O
जाते	O
हैं	O
।	O
	
रेडियो	O
पर	O
समाचार	O
क्रिकेट	O
कॉमेंट्री	O
और	O
गानों	O
का	O
लुत्फ	O
भी	O
लोग	O
सलून	O
की	O
बेंच	O
पर	O
ही	O
बैठ	O
कर	O
लेते	O
हैं	O
।	O
	
हालांकि	O
घर	O
बैठे	O
भी	O
इन	O
सबका	O
आनंद	O
लिया	O
जा	O
सकता	O
है	O
पर	O
जमात	O
में	O
जो	O
मजा	O
है	O
वह	O
अकेले	O
में	O
कहां	O
।	O
	
यहां	O
बालों	O
में	O
खिजाब	O
लगवाने	O
आए	O
बब्बन	O
भाई	O
से	O
लेकर	O
उस्तरा	O
चलाते	O
हुए	O
सलीम	O
मियां	O
तक	O
की	O
हर	O
मसले	O
में	O
शिरकत	O
होती	O
है	O
।	O
	
मोहल्ले	O
के	O
अहम	O
फैसले	O
यहीं	O
लिए	O
जाते	O
हैं	O
।	O
	
किसने	O
दहेज	O
लिया	O
किसकी	O
नौकरी	O
लगी	O
कौन	O
केस	O
में	O
फंसा	O
किसका	O
नया	O
चक्कर	O
शुरू	O
हुआ-	O
ऐसी	O
कानों	O
सुनी	O
को	O
आंखों	O
देखी	O
के	O
जिस	O
निराले	O
अंदाज	O
में	O
यहां	O
पेश	O
किया	O
जाता	O
है	O
वह	O
टीवी	O
पर	O
आने	O
वाले	O
जनाना	O
सीरियल	O
को	O
भी	O
मात	O
देने	O
में	O
सक्षम	O
है	O
।	O
	
ऐसी	O
कनबतियां	O
करने	O
वालों	O
ने	O
अपनी	O
अलग-अलग	O
बीट	O
पकड़ी	O
हुई	O
है	O
या	O
यूं	O
कहें	O
कि	O
लोगों	O
ने	O
मोहल्ले	O
में	O
उसे	O
उस	O
बीट	O
का	O
इंचार्ज	O
बना	O
रखा	O
है	O
।	O
	
लेकिन	O
जमात	O
मोहल्ले	O
के	O
मसलों	O
पर	O
ही	O
सिर	O
खपा	O
कर	O
संतुष्ट	O
नहीं	O
है	O
।	O
	
वह	O
देश	O
में	O
महंगाई	O
क्यों	O
है	O
क्रिकेट	O
टीम	O
क्यों	O
हारी	O
शाहरुख	O
अभिनेता	O
कम	O
नकलची	O
ज्यादा	O
है	O
जैसे	O
मुद्दों	O
पर	O
भी	O
अपनी	O
राय	O
जाहिर	O
करती	O
है	O
।	O
	
रायशुमारी	O
में	O
कई	O
दफा	O
बहसें	O
छिड़	O
जाती	O
है	O
और	O
लोग	O
पार्टी	O
बनाकर	O
भिड़ते	O
हैं	O
।	O
	
फिर	O
तो	O
जो	O
संसद	O
यहां	O
लगती	O
है	O
वह	O
संसद	O
मार्ग	O
पर	O
क्या	O
लगती	O
होगी	O
।	O
	
अलबत्ता	O
यहां	O
कोई	O
बेंच-कुर्सी	O
नहीं	O
उठाता	O
लेकिन	O
उस	O
पर	O
जम	O
जाने	O
के	O
बाद	O
छोड़ता	O
तभी	O
है	O
जब	O
उसका	O
दिन	B-P
भर	I-P
का	O
कोटा	O
पूरा	O
हो	O
जाए	O
।	O
	
सरकार	O
की	O
लानत-मलामत	O
और	O
वाह-वाह	O
सुनकर	O
कम-पढ़े	O
लिखे	O
बंदे	O
भी	O
यह	O
समझ	O
लेते	O
हैं	O
कि	O
कौन-सी	O
नीति	O
या	O
कानून	O
सरकार	O
ने	O
उनके	O
लिए	O
लागू	O
किया	O
है	O
।	O
	
इस	O
तरह	O
जमात	O
की	O
यह	O
बतकही	O
कइयों	O
के	O
लिए	O
जानकारी	O
हासिल	O
करने	O
का	O
जरिया	O
भी	O
बन	O
जाती	O
है	O
।	O
	
सलून	O
में	O
ऐसी	O
जुटान	O
को	O
देखकर	O
लगता	O
है	O
कि	O
तमाम	O
तरह	O
से	O
आधुनिक	O
होने	O
के	O
बावजूद	O
आम	O
शहरी	O
की	O
एक-दूसरे	O
में	O
दिलचस्पी	O
कम	O
नहीं	O
हुई	O
है	O
।	O
	
उसका	O
शहरी	O
जीवन	O
भले	O
घर	O
और	O
दफ्तर	O
की	O
जरूरतों	O
के	O
मुताबिक	O
ढल	O
गया	O
हो	O
पर	O
उसने	O
दोनों	O
के	O
बीच	O
कुछ	O
गुंजाइश	O
बचा	O
रखी	O
है	O
।	O
	
दिल्ली	O
जैसे	O
महानगर	O
में	O
अलग-अलग	O
राज्यों	O
से	O
आए	O
लोगों	O
का	O
एक-दूसरे	O
से	O
घुलना-मिलना	O
हमेशा	O
से	O
कुछ	O
कठिन	O
रहा	O
है	O
लेकिन	O
उनके	O
सार्वजनिक	O
जीवन	O
में	O
चायखाने	O
या	O
सलून	O
अब	O
भी	O
एक	O
अहम	O
भूमिका	O
निभा	O
रहे	O
हैं	O
।	O
	
यहां	O
मूरख	O
और	O
बाबू	O
सब	O
के	O
लिए	O
बराबर	O
जगह	O
है	O
।	O
	
ऐसी	O
जगहें	O
और	O
वहां	O
बैठने	O
की	O
लोगों	O
की	O
ललक	O
ने	O
शहरों	O
में	O
छीजते	O
सार्वजनिक	O
जीवन	O
को	O
एक	O
नया	O
आयाम	O
दिया	O
है	O
।	O
	
अब	O
आप	O
पूछेंगे	O
कि	O
सलीम	O
मियां	O
का	O
सलून	O
है	O
कहां?	O
ऐसे	O
सलून	O
हर	O
गली	O
मोहल्ले	O
में	O
है	O
और	O
हर	O
जगह	O
एक	O
सलीम	O
मियां	O
भी	O
हैं	O
।	O
	
शहरों	O
में	O
भले	O
ही	O
महंगे	O
से	O
महंगे	O
पार्लर	O
खुलते	O
जा	O
रहे	O
हों	O
पर	O
सलीम	O
मियां	O
टाइप	O
सलूनों	O
की	O
जगह	O
फिलहाल	O
तो	O
बची	O
रहेगी	O
।	O
	
	
