	
दिल्ली	O
सरकार	O
और	O
एमसीडी	O
ने	O
नागरिकों	O
के	O
सहयोग	O
से	O
सफाई	O
अभियान	O
चलाने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
दिल्ली	O
सरकार	O
6	B-P
सितंबर	I-P
से	I-P
एक	I-P
हफ्ते	I-P
तक	O
विशेष	O
स्वच्छता	O
अभियान	O
चलाएगी	O
।	O
	
इसके	O
तहत	O
कॉमनवेल्थ	O
गेम्स	O
के	O
आयोजन	O
स्थलों	O
से	O
जुड़ी	O
सड़कों	O
की	O
सफाई	O
की	O
जाएगी	O
।	O
	
11	B-D
सितंबर	I-D
को	O
एमसीडी	O
विशेष	O
स्वच्छता	O
अभियान	O
चलाएगी	O
जिसमें	O
कई	O
आरडब्ल्यूए	O
निजी	O
कंपनियां	O
और	O
शैक्षिक	O
संगठन	O
भाग	O
लेंगे	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
को	O
सफलतापूर्वक	O
संपन्न	O
कराने	O
की	O
जिम्मेदारी	O
केवल	O
सरकारी	O
एजेंसियों	O
की	O
नहीं	O
है	O
।	O
	
यह	O
पूरे	O
समाज	O
का	O
दायित्व	O
है	O
।	O
	
लेकिन	O
हमारे	O
देश	O
में	O
इस	O
तरह	O
के	O
कार्यों	O
में	O
आम	O
आदमी	O
को	O
भागीदार	O
बनाने	O
के	O
प्रयास	O
गंभीरता	O
से	O
नहीं	O
किए	O
जाते	O
।	O
	
अगर	O
खेल	O
की	O
तैयारियों	O
में	O
नागरिकों	O
को	O
पहले	O
से	O
ही	O
कोई	O
भूमिका	O
सौंपी	O
जाती	O
तो	O
आज	B-D
स्थिति	O
दूसरी	O
होती	O
।	O
	
खैर	O
अब	O
बीती	O
बातों	O
पर	O
सोचने	O
का	O
वक्त	O
नहीं	O
है	O
।	O
	
अभी	O
कॉमनवेल्थ	O
से	O
जुड़ी	O
सबसे	O
बड़ी	O
चुनौती	O
है	O
डेंगू	O
और	O
स्वाइन	O
फ्लू	O
जैसी	O
बीमारियों	O
से	O
निपटना	O
।	O
	
सितंबर	B-P
का	I-P
महीना	I-P
वैसे	O
भी	O
दिल्ली	O
के	O
लिए	O
हमेशा	O
कठिन	O
बीतता	O
है	O
।	O
	
इस	O
दौरान	O
कई	O
तरह	O
की	O
संक्रामक	O
बीमारियां	O
फैलती	O
हैं	O
।	O
	
इस	O
बार	O
कुछ	O
ज्यादा	O
ही	O
सक्रिय	O
मॉनसून	O
की	O
वजह	O
से	O
दिल्ली	O
में	O
डेंगू	O
के	O
मामले	O
पिछले	B-D
साल	I-D
की	O
अपेक्षा	O
ज्यादा	O
आए	O
हैं	O
।	O
	
लेकिन	O
स्वास्थ्य	O
मंत्री	O
समेत	O
कई	O
लोग	O
यह	O
मानते	O
हैं	O
कि	O
डेंगू	O
का	O
खतरा	O
खेलों	O
की	O
तैयारी	O
की	O
वजह	O
से	O
और	O
ज्यादा	O
बढ़ा	O
।	O
	
दरअसल	O
डेंगू	O
के	O
ज्यादातर	O
मामले	O
उन्हीं	O
इलाकों	O
से	O
आ	O
रहे	O
हैं	O
जहां	O
पर	O
खेलों	O
के	O
लिए	O
या	O
नगर	O
के	O
सौंदर्यीकरण	O
के	O
लिए	O
अधिक	O
खुदाई	O
हुई	O
है	O
।	O
	
यमुना	O
में	O
बाढ़	O
आने	O
के	O
बाद	O
खेलगांव	O
के	O
आसपास	O
पानी	O
जमा	O
हो	O
गया	O
और	O
वहां	O
भी	O
डेंगू	O
मच्छरों	O
के	O
लार्वा	O
पाए	O
गए	O
।	O
	
कारण	O
चाहे	O
जो	O
भी	O
हों	O
अभी	O
का	O
समय	B-D
उनका	O
निदान	O
ढूंढने	O
का	O
है	O
।	O
	
ऐसे	O
में	O
अकेला	O
रास्ता	O
यही	O
है	O
कि	O
प्रशासन	O
और	O
जनता	O
मिलकर	O
बीमारी	O
फैलने	O
से	O
रोकें	O
ताकि	O
खेलों	O
का	O
आयोजन	O
निर्विघ्न	O
संपन्न	O
हो	O
सके	O
और	O
राजधानी	O
के	O
लोगों	O
के	O
स्वास्थ्य	O
की	O
रक्षा	O
भी	O
हो	O
सके	O
।	O
	
इस	O
दृष्टि	O
से	O
सफाई	O
की	O
मुहिम	O
में	O
दिल्लीवासियों	O
को	O
जोड़ने	O
की	O
योजना	O
वाकई	O
महत्वपूर्ण	O
है	O
।	O
	
लेकिन	O
देखना	O
होगा	O
कि	O
यह	O
कहीं	O
रस्म	O
अदायगी	O
न	O
साबित	O
हो	O
और	O
जनता	O
की	O
सक्रियता	O
केवल	O
कॉमनवेल्थ	O
गेम्स	O
तक	O
ही	O
सिमट	O
कर	O
न	O
रह	O
जाए	O
।	O
	
विशेषज्ञ	O
स्वास्थ्य	O
रक्षा	O
के	O
मामले	O
में	O
खासकर	O
संक्रामक	O
बीमारियों	O
से	O
निपटने	O
में	O
व्यक्तिगत	O
इलाज	O
से	O
कहीं	O
ज्यादा	O
बड़ी	O
भूमिका	O
सामुदायिक	O
इलाज	O
या	O
कम्युनिटी	O
मेडिसिन	O
की	O
मानते	O
हैं	O
।	O
	
मलेरिया	O
डेंगू	O
और	O
चिकनगुनिया	O
जैसी	O
बीमारियों	O
से	O
सुरक्षा	O
मच्छरों	O
के	O
सफाए	O
से	O
ही	O
हासिल	O
हो	O
सकती	O
है	O
फाइव	O
स्टार	O
अस्पतालों	O
में	O
बेड	O
बुक	O
करा	O
लेने	O
से	O
नहीं	O
।	O
	
विकसित	O
देशों	O
में	O
कम्युनिटी	O
मेडिसिन	O
दैनिक	B-F
जीवन	O
का	O
हिस्सा	O
बन	O
चुकी	O
है	O
और	O
इसी	O
के	O
जरिए	O
वहां	O
महामारियों	O
पर	O
विजय	O
पाई	O
गई	O
है	O
।	O
	
भारत	O
में	O
गांधीजी	O
ने	O
स्वास्थ्य	O
रक्षा	O
के	O
सामूहिक	O
प्रयासों	O
को	O
काफी	O
महत्व	O
दिया	O
था	O
लेकिन	O
सत्तर	B-D
के	I-D
दशक	I-D
के	I-D
बाद	I-D
से	O
यह	O
लगातार	O
कमजोर	O
पड़ता	O
गया	O
।	O
	
मेडिकल	O
प्राथमिकताओं	O
में	O
बदलाव	O
के	O
अलावा	O
प्रशासन	O
और	O
जनता	O
के	O
बीच	O
बढ़ती	O
दूरी	O
ने	O
भी	O
सामूहिकता	O
के	O
भाव	O
पर	O
गहरा	O
आघात	O
किया	O
है	O
।	O
	
आज	B-D
जरूरत	O
है	O
सरकार	O
और	O
जनता	O
के	O
बीच	O
आपसी	O
विश्वास	O
पैदा	O
करने	O
की	O
ताकि	O
सिविक	O
समस्याओं	O
से	O
दोनों	O
मिलकर	O
लड़	O
सकें	O
।	O
	
	
