	
नेता	O
चाहें	O
तो	O
सारे	O
देश	O
को	O
अपने	O
हिसाब	O
से	O
नचाएं	O
लेकिन	O
वे	O
खुद	O
कभी	O
किसी	O
के	O
साथ	O
डांस	O
कर	O
लें	O
तो	O
कुछ	O
लोगों	O
को	O
बहुत	O
बुरा	O
लगता	O
है	O
।	O
	
बिहार	O
में	O
जेडीयू	O
के	O
एक	O
एमएलए	O
ने	O
जब	O
बार	O
गर्ल्स	O
के	O
साथ	O
डांस	O
किया	O
तो	O
राज्य	O
की	O
प्रमुख	O
विपक्षी	O
पार्टी	O
आरजेडी	O
ने	O
उनके	O
इस्तीफे	O
की	O
मांग	O
कर	O
डाली	O
।	O
	
जैसे	O
विधायक	O
ने	O
कोई	O
बहुत	O
बड़ा	O
अपराध	O
कर	O
दिया	O
हो	O
।	O
	
इससे	O
पहले	O
भी	O
जनप्रतिनिधियों	O
द्वारा	O
बार	O
गर्ल्स	O
को	O
किसी	O
आयोजन	O
में	O
बुलाने	O
या	O
उनका	O
कार्यक्रम	O
आयोजित	O
करने	O
को	O
लेकर	O
काफी	O
बवाल	O
मचता	O
रहा	O
है	O
।	O
	
इस	O
बात	O
को	O
इस	O
तरह	O
से	O
पेश	O
किया	O
जाता	O
है	O
कि	O
अमुक	O
जन	O
प्रतिनिधि	O
ने	O
मर्यादाओं	O
की	O
धज्जियां	O
उड़ा	O
दीं	O
।	O
	
गौर	O
करने	O
की	O
बात	O
यह	O
है	O
कि	O
इस	O
पर	O
राजनीतिक	O
से	O
ज्यादा	O
गैर	O
राजनीतिक	O
तबका	O
हायतौबा	O
मचाता	O
है	O
जिसमें	O
समाज	O
का	O
शिक्षित	O
मध्य	O
वर्ग	O
खासतौर	O
से	O
शामिल	O
है	O
।	O
	
अपने	O
मामले	O
में	O
यह	O
वर्ग	O
खुलेपन	O
का	O
समर्थक	O
है	O
और	O
किसी	O
भी	O
तरह	O
के	O
सेंसर	O
का	O
विरोध	O
करता	O
है	O
।	O
	
यह	O
पॉप्युलर	O
कल्चर	O
का	O
समर्थन	O
करता	O
है	O
यह	O
फिल्म	O
और	O
टीवी	O
के	O
अलावा	O
फैशन	O
शो	O
और	O
मॉडलिंग	O
का	O
भी	O
लुत्फ	O
लेता	O
है	O
लेकिन	O
इसे	O
शायद	O
यह	O
पसंद	O
नहीं	O
कि	O
बार	O
गर्ल्स	O
आम	O
आदमी	O
के	O
मनोरंजन	O
के	O
लिए	O
उनके	O
बीच	O
जाकर	O
शो	O
करें	O
।	O
	
बार	O
गर्ल्स	O
के	O
डांस	O
में	O
उसे	O
अश्लीलता	O
नजर	O
आती	O
है	O
जबकि	O
हॉलिवुड	O
और	O
बॉलिवुड	O
की	O
फिल्मों	O
या	O
अनेक	O
लोकनृत्यों	O
के	O
खुलेपन	O
को	O
वह	O
गलत	O
नहीं	O
मानता	O
।	O
	
उसे	O
लगता	O
है	O
कि	O
बार	O
गर्ल्स	O
के	O
साथ	O
खड़ा	O
होना	O
भी	O
सामाजिक	O
मर्यादा	O
भंग	O
करना	O
है	O
।	O
	
और	O
कोई	O
जन	O
प्रतिनिधि	O
ऐसा	O
करे	O
यह	O
तो	O
उसे	O
बिल्कुल	O
ही	O
मंजूर	O
नहीं	O
।	O
	
सवाल	O
यह	O
है	O
कि	O
जब	O
बार	O
गैर	O
कानूनी	O
नहीं	O
हैं	O
बार	O
में	O
गर्ल्स	O
का	O
होना	O
गैर	O
कानूनी	O
नहीं	O
है	O
किसी	O
का	O
डांस	O
करना	O
गैर	O
कानूनी	O
नहीं	O
है	O
तो	O
उनका	O
कार्यक्रम	O
आयोजित	O
करने	O
या	O
उनके	O
साथ	O
नृत्य	O
करने	O
के	O
लिए	O
किसी	O
नेता	O
को	O
क्यों	O
कठघरे	O
में	O
खड़ा	O
किया	O
जाता	O
है?	O
आखिर	O
हमारे	O
जन	O
प्रतिनिधि	O
इसी	O
समाज	O
का	O
हिस्सा	O
हैं	O
अगर	O
वे	O
आम	O
आदमी	O
की	O
तरह	O
व्यवहार	O
करते	O
हैं	O
तो	O
इसमें	O
गलत	O
क्या	O
है?	O
दरअसल	O
भारतीय	O
समाज	O
में	O
नैतिकता	O
को	O
लेकर	O
दोहरे	O
मापदंड	O
प्रचलित	O
हैं	O
।	O
	
यहां	O
वही	O
नैतिक	O
माना	O
जाता	O
है	O
जो	O
सार्वजनिक	O
तौर	O
पर	O
स्वच्छ	O
दिखता	O
रहे	O
भले	O
ही	O
परदे	O
के	O
पीछे	O
वह	O
कुछ	O
भी	O
करे	O
।	O
	
यहां	O
स्वच्छता	O
भी	O
उसी	O
मध्यवर्गीय	O
मानसिकता	O
से	O
निर्धारित	O
होती	O
है	O
।	O
	
यहां	O
नेताओं	O
के	O
नाचने-गाने	O
पर	O
तो	O
बहुत	O
आपत्ति	O
व्यक्त	O
की	O
जाती	O
है	O
लेकिन	O
उनके	O
घोटाले	O
या	O
आपराधिक	O
कृत्यों	O
को	O
लेकर	O
कोई	O
खास	O
हलचल	O
नहीं	O
होती	O
।	O
	
पश्चिम	O
का	O
समाज	O
इससे	O
काफी	O
आगे	O
निकल	O
चुका	O
है	O
।	O
	
वह	O
अपने	O
जन	O
प्रतिनिधियों	O
के	O
निजी	O
जीवन	O
से	O
ज्यादा	O
उनके	O
मूल	O
कामों	O
को	O
महत्व	O
देता	O
है	O
।	O
	
फ्रांस	O
के	O
प्रेजिडेंट	O
सारकोजी	O
की	O
पत्नी	O
कार्ला	O
ब्रूनी	O
अगर	O
मॉडलिंग	O
करती	O
रही	O
हैं	O
तो	O
इससे	O
सारकोजी	O
पर	O
कोई	O
सवाल	O
नहीं	O
उठता	O
।	O
	
वहां	O
जनप्रतिनिधियों	O
और	O
शेष	O
समाज	O
के	O
लिए	O
अलग-अलग	O
मानदंड	O
नहीं	O
हैं	O
।	O
	
जो	O
अपेक्षाएं	O
पूरे	O
समाज	O
से	O
हैं	O
वही	O
नेताओं	O
से	O
भी	O
हैं	O
।	O
	
लेकिन	O
भारतीय	O
समाज	O
में	O
अलग-अलग	O
कसौटियां	O
होने	O
से	O
कई	O
तरह	O
की	O
समस्याएं	O
आ	O
रही	O
हैं	O
।	O
	
इसलिए	O
न	O
तो	O
हम	O
दो	O
तरह	O
का	O
जीवन	O
जीएं	O
न	O
ही	O
अपने	O
नेताओं	O
को	O
वैसा	O
करने	O
पर	O
मजबूर	O
करें	O
।	O
	
	
