	
एनबीटी	O
न्यूज	O
।	O
	
नोएडा	O
सेक्टर-20	O
में	O
शुक्रवार	B-D
से	O
शुरू	O
हुई	O
बीएसएनएल	O
की	O
इंटरकॉम	O
सेवा	O
शनिवार	B-D
को	O
भी	O
चर्चा	O
का	O
विषय	O
बनी	O
रही	O
।	O
	
जिनके	O
टेलिफोन	O
पर	O
इंटरकॉम	O
सेवा	O
शुरू	O
हो	O
गई	O
है	O
उन्होंने	O
उसका	O
जमकर	O
मजा	O
लिया	O
।	O
	
हालांकि	O
बहुत	O
सारे	O
कस्टमर	O
अभी	O
भी	O
अपने	O
फोन	O
पर	O
इस	O
सेवा	O
के	O
शुरू	O
होने	O
का	O
बेसब्री	O
से	O
इंतजार	O
कर	O
रहे	O
हैं	O
।	O
	
यही	O
नहीं	O
इंटरकॉम	O
का	O
फायदा	O
उठाने	O
के	O
लिए	O
कई	O
लोग	O
अन्य	O
कंपनियों	O
की	O
लेंडलाइन	O
कटवाकर	O
बीएसएनएल	O
के	O
फोन	O
लगवाने	O
की	O
प्लानिंग	O
कर	O
रहे	O
हैं	O
।	O
	
बीएसएनएल	O
की	O
सेंट्रेक्स	O
सेवा	O
के	O
तहत	O
सेक्टर-20	O
के	O
630	O
बीएसएनएल	O
लेंडलाइन	O
फोन	O
शामिल	O
किए	O
गए	O
हैं	O
।	O
	
जिनमें	O
100	O
लेंडलाइन	O
पर	O
यह	O
सेवा	O
शुक्रवार	B-D
तक	O
शुरू	O
हो	O
गई	O
बाकी	O
पर	O
भी	O
जल्द	O
ही	O
यह	O
सेवा	O
शुरू	O
कर	O
दी	O
जाएगी	O
।	O
	
इसके	O
लिए	O
शनिवार	B-D
को	O
काम	O
शुरू	O
कर	O
दिया	O
गया	O
है	O
।	O
	
2-	B-P
4	I-P
दिन	I-P
में	O
सभी	O
630	O
फोनों	O
पर	O
इंटरकॉम	O
की	O
सुविधा	O
दे	O
दी	O
जाएगी	O
।	O
	
इंटरकॉम	O
सेवा	O
शुरू	O
होने	O
से	O
शनिवार	B-D
को	O
सेक्टर	O
का	O
माहौल	O
खासा	O
बदला-बदला	O
सा	O
रहा	O
।	O
	
इस	O
सेवा	O
को	O
लेकर	O
सेक्टर	O
के	O
लोगों	O
के	O
विचार	O
कुछ	O
ऐसे	O
हैं	O
	
मैंने	O
बीएसएनएल	O
का	O
लेंडलाइन	O
लगवाने	O
के	O
लिए	O
आवेदन	O
कर	O
दिया	O
है	O
।	O
	
बच्चों	O
को	O
इंटरकॉम	O
शुरू	O
होने	O
का	O
बेसब्री	O
से	O
इंतजार	O
है	O
।	O
	
-गंगाराम	O
यादव	O
मेरे	O
फोन	O
पर	O
इंटरकॉम	O
शुरू	O
हो	O
गया	O
है	O
।	O
	
अभी	O
सभी	O
पड़ोसियों	O
को	O
यह	O
सुविधा	O
नहीं	O
मिल	O
पाई	O
है	O
।	O
	
बच्चे	O
इंटरकॉम	O
को	O
लेकर	O
खासे	O
उतावले	O
हैं	O
।	O
	
पूरे	O
सेक्टर	O
में	O
इंटरकॉम	O
होने	O
से	O
खुशी	O
का	O
माहौल	O
है	O
।	O
	
-एससी	O
रस्तोगी	O
इंटरकॉम	O
सेवा	O
का	O
सबसे	O
बड़ा	O
फायदा	O
सिक्युरिटी	O
को	O
लेकर	O
होगा	O
।	O
	
अब	O
किसी	O
भी	O
आगंतुक	O
के	O
बारे	O
में	O
सिक्युरिटी	O
गार्ड	O
गेट	O
से	O
ही	O
पहले	O
कंफर्म	O
कर	O
लेगा	O
।	O
	
लोगों	O
को	O
बिना	O
खर्च	O
के	O
यह	O
सुविधा	O
मिल	O
रही	O
है	O
।	O
	
यह	O
सबसे	O
खुशी	O
की	O
बात	O
है	O
।	O
	
-जगदीश	O
राणा	O
महिलाओं	O
के	O
लिए	O
इंटरकॉम	O
खासा	O
उपयोगी	O
होगा	O
।	O
	
पुरुष	O
तो	O
सुबह	B-P
से	I-P
शाम	I-P
तक	O
घर	O
से	O
बाहर	O
रहते	O
हैं	O
ऐसे	O
में	O
महिलाएं	O
इंटरकॉम	O
का	O
खासा	O
लाभ	O
उठा	O
सकती	O
हैं	O
।	O
	
इंटरकॉम	O
पर	O
लंबी	O
बात	O
करने	O
में	O
भी	O
कोई	O
समस्या	O
नहीं	O
।	O
	
सेक्टर	O
में	O
एक	O
दूसरे	O
से	O
रिलेशन	O
मेंटेन	O
करने	O
में	O
भी	O
इंटरकॉम	O
मददगार	O
होगा	O
।	O
	
-पदम	O
सिंह	O
मेहरा	O
हमारे	O
फोन	O
पर	O
भी	O
इंटरकॉम	O
फैसिलिटी	O
शुरू	O
हो	O
गई	O
है	O
।	O
	
अब	O
पड़ोसी	O
से	O
बात	O
करने	O
में	O
आसानी	O
होगी	O
।	O
	
पहले	O
शॉपिंग	O
के	O
लिए	O
पड़ोसी	O
को	O
साथ	O
ले	O
जाने	O
के	O
लिए	O
घर	O
जाकर	O
पूछना	O
पड़ता	O
था	O
	
अब	O
तो	O
बस	O
रिसीवर	O
उठाओ	O
बात	O
करो	O
।	O
	
-	O
अवतार	O
कौर	O
इंटरकॉम	O
के	O
तो	O
फायदे	O
ही	O
फायदे	O
हैं	O
।	O
	
इसका	O
सबसे	O
ज्यादा	O
फायदा	O
तो	O
महिलाएं	O
ही	O
उठाएंगी	O
।	O
	
अब	O
पड़ोसी	O
से	O
बात	O
करने	O
के	O
लिए	O
उसके	O
घर	O
नहीं	O
भी	O
गए	O
तो	O
कोई	O
बात	O
नहीं	O
	
फोन	O
पर	O
भी	O
लंबी	O
बातें	O
की	O
जा	O
सकती	O
है	O
।	O
	
-	O
मंजीत	O
हम	O
अपनी	O
पढ़ाई	O
भी	O
फोन	O
पर	O
डिस्कस	O
कर	O
सकेंगे	O
।	O
	
इंटरकॉम	O
फैसिलिटी	O
फ्री	O
होने	O
से	O
बिल	O
की	O
कोई	O
टेंशन	O
ही	O
नहीं	O
है	O
।	O
	
जितनी	O
बार	O
चाहें	O
उतनी	O
बार	O
आप	O
पड़ोस	O
में	O
किसी	O
से	O
भी	O
बात	O
कर	O
सकते	O
हैं	O
।	O
	
-	O
निष्ठा	O
	
स्टूडेंट	O
दोस्तों	O
के	O
साथ	O
अचानक	O
कोई	O
प्लान	O
बनाना	O
है	O
तो	O
फटाफट	O
सबों	O
को	O
इंटरकॉम	O
से	O
खबर	O
करने	O
में	O
अब	O
आसानी	O
होगी	O
।	O
	
इसके	O
लिए	O
अब	O
फोन	O
बिल	O
की	O
भी	O
चिंता	O
नहीं	O
होगी	O
।	O
	
-	O
श्रुति	O
	
स्ट	O
ूडेंट	O
	
