	
नई	O
दिल्ली	O
।	O
	
जवाहरलाल	O
नेहरू	O
स्टेडियम	O
के	O
पास	O
मंगलवार	B-D
को	O
टूटे	O
फुट	O
ओवरब्रिज	O
को	O
फिलहाल	O
न	O
बनाने	O
का	O
फैसला	O
किया	O
गया	O
है	O
।	O
	
सरकार	O
ने	O
तय	O
किया	O
है	O
कि	O
अभी	O
इस	O
ओवरब्रिज	O
के	O
लिए	O
तैयार	O
किया	O
गया	O
आर्च	O
तो	O
खड़ा	O
रहेगा	O
लेकिन	O
फुट	O
ओवरब्रिज	O
नहीं	O
बनाया	O
जाएगा	O
।	O
	
इस	O
बीच	O
टूटे	O
हुए	O
फुट	O
ओवरब्रिज	O
का	O
मलबा	O
हटा	O
दिया	O
गया	O
है	O
और	O
अब	O
गुरुवार	B-D
को	O
बारापूला	O
एलिवेटिड	O
रोड	O
का	O
ट्रायल	O
किया	O
जाएगा	O
।	O
	
यह	O
फैसला	O
मुख्यमंत्री	O
शीला	O
दीक्षित	O
की	O
अध्यक्षता	O
में	O
हुई	O
उच्चस्तरीय	O
बैठक	O
में	O
किया	O
गया	O
।	O
	
इस	O
बैठक	O
में	O
पीडब्ल्यूडी	O
मंत्री	O
राजकुमार	O
चौहान	O
चीफ	O
सेक्रेटरी	O
राकेश	O
मेहता	O
पीडब्ल्यूडी	O
सेक्रेटरी	O
के	O
के	O
शर्मा	O
के	O
अलावा	O
कई	O
अन्य	O
सीनियर	O
अधिकारी	O
मौजूद	O
थे	O
।	O
	
बैठक	O
में	O
मंगलवार	B-D
को	O
जवाहरलाल	O
नेहरू	O
स्टेडियम	O
के	O
पास	O
गिरे	O
फुट	O
ओवरब्रिज	O
को	O
फिर	O
से	O
बनाने	O
पर	O
विचार	O
किया	O
गया	O
।	O
	
बाद	O
में	O
तय	O
किया	O
गया	O
कि	O
फिलहाल	O
इस	O
ब्रिज	O
को	O
फिर	O
से	O
न	O
बनाया	O
जाए	O
और	O
इसके	O
आर्च	O
को	O
बने	O
रहने	O
दिया	O
जाए	O
।	O
	
अधिकारियों	O
का	O
कहना	O
था	O
कि	O
अगर	O
यह	O
फुट	O
ओवरब्रिज	O
दोबारा	O
नहीं	O
बनाया	O
जाता	O
है	O
तो	O
पैदल	O
राहगीरों	O
के	O
स्टेडियम	O
तक	O
पहुंचने	O
के	O
लिए	O
वैकल्पिक	O
रूट	O
बनाया	O
जा	O
सकता	O
है	O
।	O
	
इसके	O
बाद	O
तय	O
किया	O
गया	O
कि	O
चूंकि	O
अब	O
कॉमनवेल्थ	O
गेम्स	O
में	O
बेहद	O
कम	O
वक्त	O
बचा	O
है	O
इसलिए	O
फिलहाल	O
इसे	O
न	O
बनाया	O
जाए	O
।	O
	
गेम्स	O
के	O
बाद	O
सोचा	O
जाएगा	O
कि	O
फुट	O
ओवरब्रिज	O
को	O
बनाया	O
जाए	O
या	O
नहीं	O
।	O
	
पीडब्ल्यूडी	O
सेक्रेटरी	O
के	O
के	O
शर्मा	O
के	O
मुताबिक	O
इस	O
फुट	O
ओवरब्रिज	O
के	O
न	O
बनने	O
से	O
ज्यादा	O
दिक्कत	O
नहीं	O
आएगी	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
ट्रैफिक	O
पुलिस	O
की	O
सलाह	O
पर	O
पैदल	O
राहगीरों	O
के	O
लिए	O
पार्किंग	O
से	O
स्टेडियम	O
तक	O
जाने	O
के	O
लिए	O
फुटपाथ	O
पहले	O
से	O
ही	O
है	O
और	O
इसी	O
से	O
होकर	O
पैदल	O
राहगीरों	O
को	O
रास्ता	O
दिया	O
जा	O
सकता	O
है	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
इससे	O
फर्क	O
सिर्फ	O
इतना	O
पड़ेगा	O
कि	O
पैदल	O
राहगीरों	O
को	O
100	O
से	O
200	O
मीटर	O
ज्यादा	O
चलना	O
होगा	O
।	O
	
बारापूला	O
का	O
ट्रायल	O
आज	B-D
इस	O
बीच	O
दिल्ली	O
सरकार	O
और	O
ट्रैफिक	O
पुलिस	O
ने	O
नए	O
बने	O
बारापूला	O
एलिवेटिड	O
रोड	O
पर	O
गुरुवार	B-D
को	O
ट्रायल	O
करने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
पहले	O
यह	O
ट्रायल	O
बुधवार	B-D
को	O
होना	O
था	O
।	O
	
माना	O
जा	O
रहा	O
है	O
कि	O
अब	O
इस	O
एलिवेटिड	O
रोड	O
के	O
लिए	O
उदघाटन	O
समारोह	O
का	O
आयोजन	O
नहीं	O
किया	O
जाएगा	O
	
बल्कि	O
उसका	O
सिर्फ	O
ट्रायल	O
होगा	O
।	O
	
लगभग	O
चार	O
किमी	O
की	O
इस	O
रोड	O
के	O
तैयार	O
होने	O
के	O
बाद	O
गेम्स	O
के	O
दौरान	O
खिलाडि़यों	O
को	O
इसी	O
रास्ते	O
से	O
जवाहरलाल	O
नेहरू	O
स्टेडियम	O
तक	O
लाया	O
और	O
ले	O
जाया	O
जाएगा	O
।	O
	
जांच	O
शुरू	O
उधर	O
फुट	O
ओवरब्रिज	O
गिरने	O
के	O
मामले	O
की	O
जांच	O
करने	O
वाली	O
डोगरा	O
कमिटी	O
ने	O
मंगलवार	B-D
रात	I-D
और	O
फिर	O
बुधवार	B-D
को	O
घटनास्थल	O
का	O
जायजा	O
लिया	O
और	O
टूटे	O
हुए	O
ब्रिज	O
के	O
कुछ	O
हिस्सों	O
को	O
जांच	O
के	O
लिए	O
लैब	O
भेजने	O
के	O
निर्देश	O
दिए	O
।	O
	
हालांकि	O
अब	O
तक	O
यह	O
पता	O
नहीं	O
चल	O
पाया	O
है	O
कि	O
इस	O
हादसे	O
की	O
क्या	O
वजह	O
थी	O
लेकिन	O
माना	O
जा	O
रहा	O
है	O
कि	O
इस	O
ब्रिज	O
का	O
बोझ	O
लेने	O
वाले	O
मेक	O
एलॉय	O
के	O
बार	O
ब्रेकेट	O
फेल	O
हो	O
सकते	O
हैं	O
।	O
	
इसके	O
अलावा	O
कंक्रीट	O
डालने	O
के	O
तरीके	O
के	O
बारे	O
में	O
भी	O
जांच	O
पड़ताल	O
की	O
जा	O
रही	O
है	O
।	O
	
वैसे	O
	
दिल्ली	O
सरकार	O
का	O
कहना	O
है	O
कि	O
फुट	O
ओवर	O
ब्रिज	O
के	O
गिरने	O
की	O
असली	O
वजह	O
का	O
पता	O
डोगरा	O
कमिटी	O
की	O
रिपोर्ट	O
आने	O
के	O
बाद	O
ही	O
चल	O
पा	O
एगा	O
।	O
	
	
