	
वरिष्ठ	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
इसी	B-D
महीने	I-D
आउटर	O
दिल्ली	O
के	O
बवाना	O
इलाके	O
में	O
हुई	O
एक	O
युवक	O
महेंद्र	O
सिंह	O
उर्फ	O
गौतम	O
की	O
हत्या	O
की	O
गुत्थी	O
सुलझाते	O
हुए	O
पुलिस	O
ने	O
दो	O
आरोपियों	O
को	O
गिरफ्तार	O
कर	O
लिया	O
है	O
।	O
	
उनकी	O
पहचान	O
आजाद	O
40	O
और	O
उसके	O
बेटे	O
मोनू	O
19	O
के	O
रूप	O
में	O
हुई	O
।	O
	
दोनों	O
बवाना	O
के	O
रमेश	O
नगर	O
इलाके	O
में	O
रहते	O
हैं	O
।	O
	
आजाद	O
जमीन	O
किराये	O
पर	O
लेकर	O
उस	O
पर	O
फूलों	O
की	O
खेती	O
करता	O
है	O
।	O
	
उसके	O
परिवार	O
में	O
पत्नी	O
के	O
अलावा	O
4	O
बच्चे	O
हैं	O
।	O
	
मोनू	O
खेतीबाड़ी	O
में	O
अपने	O
पिता	O
का	O
हाथ	O
बंटाता	O
है	O
।	O
	
पुलिस	O
ने	O
वारदात	O
में	O
इस्तेमाल	O
हथौड़ा	O
	
लाश	O
को	O
ठिकाने	O
लगाने	O
के	O
लिए	O
इस्तेमाल	O
की	O
गई	O
साइकल	O
और	O
मृतक	O
की	O
चप्पलें	O
बरामद	O
कर	O
ली	O
हैं	O
।	O
	
पुलिस	O
इसे	O
ऑनर	O
किलिंग	O
का	O
मामला	O
बता	O
रही	O
है	O
।	O
	
डीसीपी	O
	
आउटर	O
डिस्ट्रिक्ट	O
	
छाया	O
शर्मा	O
के	O
मुताबिक	O
	
वारदात	O
वाली	O
रात	B-D
आजाद	O
ने	O
मृतक	O
महेंद्र	O
23	O
को	O
अपनी	O
बेटी	O
के	O
कमरे	O
में	O
देख	O
लिया	O
था	O
।	O
	
उसे	O
लगा	O
कि	O
महेंद्र	O
वहां	O
बुरे	O
इरादे	O
से	O
आया	O
है	O
।	O
	
इसी	O
वजह	O
से	O
उसने	O
अपने	O
बेटे	O
के	O
साथ	O
मिलकर	O
पहले	O
महेंद्र	O
की	O
अपने	O
घर	O
के	O
अंदर	O
ही	O
हत्या	O
की	O
और	O
फिर	O
लाश	O
प्लास्टिक	O
की	O
बोरी	O
में	O
बांधकर	O
बवाना	O
नहर	O
में	O
फेंक	O
दी	O
।	O
	
14	B-D
सितंबर	I-D
की	I-D
शाम	I-D
715	I-D
बजे	I-D
पुलिस	O
को	O
हैदरपुर	O
वॉटर	O
ट्रीटमेंट	O
प्लांट	O
में	O
तैरती	O
एक	O
बोरी	O
में	O
लाश	O
होने	O
की	O
सूचना	O
मिली	O
थी	O
।	O
	
पुलिस	O
मौके	O
पर	O
पहुंची	O
	
तो	O
पाया	O
कि	O
प्लांट	O
के	O
किनारे	O
लगी	O
आयरन	O
ग्रिल	O
में	O
एक	O
प्लास्टिक	O
की	O
बंद	O
बोरी	O
अटकी	O
थी	O
।	O
	
बोरी	O
में	O
एक	O
युवक	O
की	O
लाश	O
थी	O
।	O
	
युवक	O
का	O
गला	O
उसी	O
की	O
शर्ट	O
की	O
एक	O
बांह	O
से	O
कसा	O
हुआ	O
था	O
और	O
उसके	O
सिर	O
व	O
शरीर	O
पर	O
चोट	O
के	O
कई	O
निशान	O
थे	O
।	O
	
मृतक	O
की	O
जेब	O
से	O
उसका	O
वोटर	O
आईडी	O
	
पर्स	O
	
मोबाइल	O
व	O
कुछ	O
अन्य	O
दस्तावेज	O
बरामद	O
हुए	O
	
जिससे	O
उसकी	O
पहचान	O
महेंद्र	O
सिंह	O
के	O
रूप	O
में	O
हुई	O
।	O
	
के	O
	
एन	O
	
काटजू	O
मार्ग	O
थाने	O
में	O
मर्डर	O
केस	O
दर्ज	O
कर	O
लिया	O
गया	O
।	O
	
छानबीन	O
में	O
पता	O
चला	O
कि	O
आगरा	O
जिले	O
का	O
रहने	O
वाला	O
महेंद्र	O
बवाना	O
के	O
रमेश	O
नगर	O
इलाके	O
में	O
रह	O
रहा	O
था	O
।	O
	
उसकी	O
लाश	O
मिलने	O
के	O
दो	B-D
दिन	I-D
बाद	I-D
आगरा	O
जिले	O
में	O
रहने	O
वाले	O
उसके	O
चाचा	O
कमलेश	O
ने	O
पुलिस	O
के	O
सामने	O
शक	O
जताया	O
कि	O
शायद	O
रमेश	O
नगर	O
में	O
रहने	O
वाले	O
महेंद्र	O
के	O
पड़ोसी	O
आजाद	O
और	O
उसके	O
बेटे	O
मोनू	O
ने	O
इस	O
वारदात	O
को	O
अंजाम	O
दिया	O
है	O
।	O
	
पुलिस	O
ने	O
आजाद	O
और	O
मोनू	O
को	O
हिरासत	O
में	O
ले	O
लिया	O
।	O
	
पूछताछ	O
में	O
उन्होंने	O
अपना	O
जुर्म	O
कबूल	O
कर	O
लिया	O
।	O
	
आजाद	O
ने	O
पुलिस	O
को	O
बताया	O
कि	O
वारदात	O
वाली	O
रात	B-D
जब	O
उसने	O
महेंद्र	O
को	O
अपनी	O
बेटी	O
के	O
कमरे	O
में	O
देखा	O
	
तो	O
उसका	O
खून	O
खौल	O
उठा	O
।	O
	
उसने	O
अपने	O
बेटे	O
के	O
साथ	O
मिलकर	O
पहले	O
तो	O
महेंद्र	O
को	O
जमकर	O
पीटा	O
और	O
फिर	O
उसके	O
ऊपर	O
हथौड़े	O
से	O
वार	O
कर	O
दिया	O
	
जिससे	O
महेंद्र	O
बेहोश	O
हो	O
गया	O
।	O
	
उसके	O
बाद	O
इन	O
लोगों	O
ने	O
महेंद्र	O
के	O
शर्ट	O
की	O
बांह	O
से	O
ही	O
उसका	O
गला	O
कसकर	O
बांध	O
दिया	O
और	O
फिर	O
लाश	O
को	O
प्लास्टिक	O
की	O
एक	O
बोरी	O
में	O
बंद	O
कर	O
लिया	O
।	O
	
देर	B-D
रात	I-D
को	O
ये	O
लोग	O
बोरी	O
को	O
लादकर	O
साइकल	O
से	O
बवाना	O
नहर	O
तक	O
ले	O
गए	O
और	O
फिर	O
उस	O
बोरी	O
को	O
नहर	O
में	O
फंेक	O
दिया	O
।	O
	
	
