	
कभी-कभी	O
राजनीतिक	O
पार्टियां	O
अपना	O
वर्चस्व	O
जमाने	O
के	O
लिए	O
कुछ	O
ऐसे	O
काम	O
करती	O
हैं	O
जिन्हें	O
देशहित	O
में	O
कतई	O
सही	O
नहीं	O
ठहराया	O
जा	O
सकता	O
।	O
	
हाल	O
ही	O
में	O
एक	O
विधायक	O
के	O
कार्यालय	O
पर	O
हुए	O
हमले	O
और	O
इसका	O
आरोप	O
दूसरी	O
पार्टी	O
के	O
पार्षद	O
पर	O
लगाने	O
की	O
शहर	O
में	O
खूब	O
चर्चा	O
रही	O
।	O
	
लेकिन	O
क्या	O
इन्हें	O
आपस	O
में	O
लड़ना	O
चाहिए	O
था?	O
क्या	O
इन्हें	O
अपना	O
ध्यान	O
जनता	O
और	O
विकास	O
कार्यों	O
में	O
नहीं	O
लगाना	O
चाहिए?	O
इसी	O
मुद्दे	O
को	O
लेकर	O
संवाददाता	O
चंद्रकांत	O
यादव	O
ने	O
शहर	O
के	O
यूथ	O
से	O
उनकी	O
राय	O
जानी	O
काम	O
पर	O
हो	O
ध्यान	O
राजनीति	O
सिर्फ	O
खुद	O
के	O
नाम	O
और	O
पार्टी	O
के	O
लिए	O
नहीं	O
होनी	O
चाहिए	O
।	O
	
नेताओं	O
को	O
जनता	O
और	O
उनकी	O
समस्याओं	O
के	O
बारे	O
में	O
सोचना	O
चाहिए	O
।	O
	
दोनों	O
के	O
आपसी	O
मनमुटाव	O
का	O
बेवजह	O
तूल	O
दिया	O
जा	O
रहा	O
है	O
।	O
	
-पिंटू	O
बीए	O
फाइनल	O
सुलह	O
कर	O
लें	O
मेरा	O
ये	O
मानना	O
है	O
कि	O
दोनों	O
पक्षों	O
को	O
सुलह	O
कर	O
लेनी	O
चाहिए	O
।	O
	
यदि	O
सुलह	O
नहीं	O
होती	O
तो	O
उन्हें	O
की	O
कोर्ट	O
की	O
शरण	O
में	O
जाना	O
चाहिए	O
।	O
	
आंदोलनों	O
और	O
प्रदर्शन	O
से	O
कुछ	O
नहीं	O
मिलेगा	O
।	O
	
-रवि	O
बीए	O
फाइनल	O
जनता	O
के	O
बारे	O
सोचें	O
शहर	O
में	O
इतना	O
बड़ा	O
हादसा	O
हो	O
गया	O
है	O
।	O
	
2	O
महिलाओं	O
को	O
डंपर	O
ने	O
टक्कर	O
मार	O
दी	O
थी	O
लेकिन	O
इनके	O
बारे	O
में	O
कोई	O
नहीं	O
सोच	O
रहा	O
।	O
	
आज	B-D
भी	O
मोहना	O
रोड	O
पर	O
अवैध	O
रूप	O
से	O
डंपर	O
चल	O
रहे	O
हैं	O
।	O
	
-संजय	O
बीकॉम	O
फाइनल	O
पलवल	O
का	O
भी	O
हाल	O
यही	O
पलवल	O
जिले	O
में	O
भी	O
यही	O
हाल	O
है	O
।	O
	
वहां	O
पर	O
भी	O
दो	O
अलग-अलग	O
पार्टियों	O
के	O
नेताओं	O
में	O
झगड़ा	O
हो	O
रहा	O
है	O
।	O
	
कुर्सी	O
पर	O
बैठते	O
ही	O
आपस	O
में	O
लड़ने	O
लगे	O
तो	O
क्षेत्र	O
का	O
क्या	O
होगा	O
।	O
	
विपिन	O
बीए	O
फाइनल	O
स्वार्थी	O
हैं	O
नेता	O
जनता	O
द्वारा	O
चुने	O
गए	O
नेता	O
हमेशा	O
से	O
ही	O
अपनी	O
पार्टी	O
और	O
अपने	O
बारे	O
में	O
सोचते	O
हैं	O
।	O
	
तभी	O
तो	O
एक	O
दूसरे	O
पर	O
आरोप	O
लगाते	O
हैं	O
।	O
	
उन्हें	O
इसी	O
खेल	O
में	O
ज्यादा	O
मजा	O
आता	O
है	O
।	O
	
-	O
अमित	O
	
बीए	O
फर्स्ट	O
होगा	O
घाटे	O
का	O
सौदा	O
जनता	O
आजकल	B-F
चतुर	O
हो	O
गई	O
है	O
।	O
	
ये	O
आपस	O
में	O
लड़कर	O
खुद	O
अपने	O
पैरों	O
पर	O
कुल्हाड़ी	O
मार	O
रहे	O
हैं	O
।	O
	
इससे	O
इनकी	O
छवि	O
खराब	O
होगी	O
और	O
उन्हें	O
चुनावों	O
में	O
इसका	O
खामियाजा	O
भुगतना	O
पड़	O
सकता	O
है	O
।	O
	
-	O
महेश	O
सैनी	O
	
एमए	O
फाइनल	O
ये	O
अच्छा	O
नहीं	O
शहर	O
में	O
इस	O
मुद्दे	O
को	O
पार्टियां	O
ज्यादा	O
तूल	O
दे	O
रही	O
है	O
।	O
	
वे	O
अपने	O
-	O
अपने	O
खेमे	O
को	O
मजबूत	O
करने	O
जुटे	O
हैं	O
।	O
	
लेकिन	O
ये	O
सारी	O
बातें	O
गलत	O
हैं	O
और	O
इससे	O
ठीक	O
मैसेज	O
नहीं	O
जाता	O
।	O
	
-	O
महिपाल	O
	
बीए	O
गंदी	O
राजनीति	O
का	O
नमूना	O
शहर	O
में	O
राजनीतिक	O
पार्टियां	O
लंबे	B-P
समय	I-P
से	O
शांत	O
थीं	O
।	O
	
उन्हें	O
कोई	O
न	O
कोई	O
मुद्दा	O
चाहिए	O
था	O
	
जो	O
अब	O
उन्हेें	O
मिल	O
गया	O
है	O
।	O
	
नेताओं	O
को	O
क्षेत्र	O
में	O
विकास	O
कार्य	O
तो	O
करवाना	O
नही	O
हैं	O
	
सिर्फ	O
अपनी	O
रोटी	O
सेंकनी	O
है	O
।	O
	
-	O
नितिन	O
	
बीकॉम	O
फाइनल	O
बदलाव	O
की	O
जरूरत	O
है	O
इस	O
तरह	O
के	O
झगड़े	O
पहले	O
भी	O
होते	O
रहे	O
हैं	O
।	O
	
संसद	O
भवन	O
में	O
भी	O
सत्र	O
के	O
दौरान	O
झगड़े	O
होेते	O
हैं	O
।	O
	
हमारी	O
राजनीति	O
में	O
एक	O
बड़े	O
बदलाव	O
की	O
जरूरत	O
है	O
	
जिससे	O
देश	O
का	O
विकास	O
हो	O
सके	O
।	O
	
-	O
नितेश	O
	
बीकॉम	O
फाइनल	O
उठापटक	O
गलत	O
मेरी	O
नजर	O
में	O
राजनीतिक	O
पार्टियों	O
की	O
खींचतान	O
गलत	O
है	O
।	O
	
इस	O
मुद्दे	O
को	O
इन	O
राजनीतिक	O
पार्टियों	O
को	O
भूल	O
जाना	O
चाहिए	O
और	O
शहर	O
के	O
विकास	O
के	O
बार	O
में	O
सोचना	O
चाहिए	O
।	O
	
-	O
पंकज	O
	
ब	O
ीकॉम	O
	
