	
राजेश	O
सरोहा	O
नई	O
दिल्ली	O
।	O
	
जीटीबी	O
हॉस्पिटल	O
की	O
पार्किंग	O
फ्री	O
होने	O
के	O
बावजूद	O
यहां	O
आने	O
वाले	O
लोगों	O
को	O
अपनी	O
जेब	O
ढीली	O
करनी	O
पड़	O
रही	O
है	O
।	O
	
दूसरी	O
तरफ	O
हॉस्पिटल	O
प्रशासन	O
यह	O
कहकर	O
अपनी	O
जिम्मेदारी	O
से	O
पल्ला	O
झाड़	O
रहा	O
है	O
कि	O
उसे	O
इसकी	O
जानकारी	O
नहीं	O
है	O
।	O
	
हॉस्पिटल	O
प्रशासन	O
ने	O
यह	O
जरूर	O
कहा	O
कि	O
कुछ	B-D
महीनों	I-D
से	O
पार्किंग	O
पुलिस	O
को	O
सौंपी	O
गई	O
है	O
लेकिन	O
उन्हें	O
पार्किंग	O
से	O
उगाही	O
करने	O
की	O
इजाजत	O
बिल्कुल	O
नहीं	O
दी	O
गई	O
।	O
	
वहीं	O
पार्किंग	O
में	O
लोगों	O
से	O
पैसे	O
उगाहने	O
में	O
जुटे	O
शख्स	O
ने	O
साफ	O
कहा	O
कि	O
उसे	O
यहां	O
पुलिसवालों	O
ने	O
तैनात	O
किया	O
है	O
।	O
	
हॉस्पिटल	O
सूत्रों	O
के	O
मुताबिक	O
जिस	O
ठेकेदार	O
को	O
पार्किंग	O
का	O
ठेका	O
दिया	O
गया	O
था	O
वह	O
ठेका	O
छोड़कर	O
चला	O
गया	O
।	O
	
टेंडर	O
प्रक्रिया	O
में	O
ढिलाई	O
के	O
चलते	O
पार्किंग	O
का	O
दोबारा	O
टेंडर	O
नहीं	O
हो	O
सका	O
।	O
	
इस	O
तरह	O
से	O
फरवरी	B-D
2009	I-D
से	O
पार्किंग	O
फ्री	O
है	O
।	O
	
हॉस्पिटल	O
प्रशासन	O
ने	O
पार्किंग	O
फ्री	O
का	O
बोर्ड	O
भी	O
लगवाया	O
है	O
।	O
	
बोर्ड	O
पर	O
लिखा	O
है	O
कि	O
लोग	O
यहां	O
अपने	O
रिस्क	O
पर	O
ही	O
गाडि़यां	O
खड़ी	O
करें	O
।	O
	
पार्किंग	O
से	O
गाडि़यां	O
चोरी	O
होने	O
की	O
बढ़ती	O
घटनाओं	O
के	O
कारण	O
हॉस्पिटल	O
प्रशासन	O
ने	O
पार्किंग	O
पुलिस	O
को	O
सौंप	O
दी	O
।	O
	
फिर	O
पुलिस	O
ने	O
पार्किंग	O
मंे	O
अपने	O
लोगों	O
को	O
टोकन	O
बांटने	O
पर	O
लगा	O
दिया	O
।	O
	
पार्किंग	O
में	O
तैनात	O
लोग	O
हर	O
गाड़ी	O
मालिक	O
को	O
प्लास्टिक	O
का	O
टोकन	O
देते	O
हैं	O
।	O
	
टोकन	O
पर	O
लिखे	O
नंबर	O
को	O
पेन	O
से	O
गाडि़यों	O
पर	O
लिख	O
दिया	O
जाता	O
है	O
।	O
	
लोग	O
जब	O
पार्किंग	O
से	O
गाड़ी	O
लेकर	O
बाहर	O
निकलते	O
हैं	O
तो	O
उनसे	O
टोकन	O
के	O
साथ-साथ	O
पार्किंग	O
शुल्क	O
के	O
रूप	O
में	O
पांच	O
रुपये	O
भी	O
लिए	O
जाते	O
हैं	O
।	O
	
यहां	O
साइकल	O
वालों	O
से	O
भी	O
इतने	O
ही	O
पैसे	O
वसूले	O
जाते	O
हैं	O
।	O
	
लोगों	O
से	O
पैसे	O
वसूल	O
रहे	O
शख्स	O
से	O
जब	O
इस	O
बाबत	O
पूछा	O
गया	O
कि	O
पार्किंग	O
फ्री	O
होने	O
के	O
बाद	O
भी	O
लोगों	O
से	O
पैसे	O
क्यों	O
वसूले	O
जा	O
रहे	O
है	O
।	O
	
इस	O
पर	O
उनका	O
कहना	O
था	O
कि	O
उसे	O
यहां	O
पुलिस	O
वालों	O
ने	O
लगाया	O
हुआ	O
है	O
।	O
	
पुलिस	O
वालों	O
ने	O
ही	O
उसे	O
पार्किंग	O
में	O
गाडि़यां	O
खड़ी	O
करने	O
वालोंं	O
से	O
पैसे	O
वसूलने	O
के	O
लिए	O
कहा	O
है	O
।	O
	
सूत्रों	O
का	O
कहना	O
है	O
कि	O
हाल	O
ही	O
में	O
हॉस्पिटल	O
प्रशासन	O
ने	O
पार्किंग	O
का	O
ठेका	O
छोड़ने	O
के	O
लिए	O
दोबारा	O
टेंडर	O
मंगाया	O
था	O
।	O
	
ठेका	O
लेने	O
के	O
लिए	O
पार्किंग	O
चलाने	O
का	O
तीन	B-P
साल	I-P
का	O
अनुभव	O
मांगा	O
गया	O
था	O
।	O
	
चार	O
लोगांे	O
ने	O
टेंडर	O
भरे	O
थे	O
।	O
	
बताया	O
जाता	O
है	O
कि	O
इनमें	O
से	O
जिस	O
शख्स	O
के	O
पास	O
पार्किंग	O
चलाने	O
का	O
तीन	B-P
साल	I-P
का	O
अनुभव	O
था	O
उसने	O
सबसे	O
कम	O
रेट	O
भरे	O
थे	O
।	O
	
इसलिए	O
उसे	O
ठेका	O
नहीं	O
दिया	O
गया	O
।	O
	
वहीं	O
जिस	O
शख्स	O
ने	O
सबसे	O
ज्यादा	O
रेट	O
भरे	O
थे	O
उसके	O
पास	O
तीन	B-P
साल	I-P
का	O
अनुभव	O
नहीं	O
था	O
।	O
	
प्रशासन	O
ने	O
नियमों	O
की	O
अनदेखी	O
कर	O
पहले	O
उसे	O
ठेका	O
दिया	O
लेकिन	O
बाद	O
में	O
उसे	O
अयोग्य	O
घोषित	O
कर	O
दिया	O
गया	O
।	O
	
आरोप	O
यह	O
भी	O
है	O
कि	O
ठेका	O
देने	O
की	O
एवज	O
में	O
उससे	O
पैसों	O
की	O
डिमांड	O
की	O
गई	O
थी	O
।	O
	
इस	O
संबंध	O
में	O
जब	O
हॉस्पिटल	O
के	O
मेडिकल	O
सुपरिंटेंडेंट	O
प्रो	O
यू	O
सी	O
वर्मा	O
से	O
बात	O
की	O
गई	O
तो	O
उनका	O
कहना	O
था	O
कि	O
पार्किंग	O
को	O
पुलिस	O
के	O
हैंडओवर	O
किया	O
गया	O
था	O
।	O
	
पार्किंग	O
से	O
पुलिस	O
द्वारा	O
पैसे	O
उगाहने	O
की	O
बात	O
उन्हें	O
नहीं	O
मालूम	O
।	O
	
वहीं	O
डीसीपी	O
नॉर्थ	O
ईस्ट	O
सुरेंद्र	O
सिंह	O
यादव	O
का	O
कहना	O
है	O
कि	O
पार्किंग	O
से	O
पैसे	O
उगाहने	O
वाले	O
पुलिसवालों	O
के	O
खिलाफ	O
सख्त	O
कार्रवाई	O
की	O
जाएगी	O
।	O
	
	
