	
नई	O
दिल्ली	O
।	O
	
आय	O
से	O
अधिक	O
संपत्ति	O
रखने	O
के	O
मामले	O
में	O
सीबीआई	O
उत्तर	O
प्रदेश	O
की	O
मुख्यमंत्री	O
मायावती	O
पर	O
शिकंजा	O
कसती	O
जा	O
रही	O
है	O
।	O
	
सीबीआई	O
ने	O
सुप्रीम	O
कोर्ट	O
में	O
हलफनामा	O
दाखिल	O
कर	O
कहा	O
है	O
कि	O
उत्तर	O
प्रदेश	O
की	O
मुख्यमंत्री	O
मायावती	O
के	O
खिलाफ	O
आय	O
से	O
अधिक	O
संपत्ति	O
के	O
मामले	O
को	O
बंद	O
नहीं	O
किया	O
जा	O
सकता	O
क्योंकि	O
इस	O
केस	O
में	O
जांच	O
एजेंसी	O
के	O
पास	O
उनके	O
खिलाफ	O
ठोस	O
और	O
विश्वसनीय	O
सबूत	O
हैं	O
।	O
	
मायावती	O
ने	O
सुप्रीम	O
कोर्ट	O
में	O
दाखिल	O
याचिका	O
में	O
कहा	O
था	O
कि	O
आयकर	O
विभाग	O
ने	O
उन्हें	O
आय	O
से	O
अधिक	O
संपत्ति	O
के	O
मामले	O
में	O
क्लीन	O
चिट	O
दे	O
दी	O
है	O
।	O
	
इसके	O
बावजूद	O
सीबीआई	O
उन्हें	O
परेशान	O
कर	O
रही	O
है	O
।	O
	
इसके	O
जवाब	O
में	O
सीबीआई	O
ने	O
सुप्रीम	O
कोर्ट	O
को	O
बताया	O
कि	O
इस	O
आदेश	O
को	O
आयकर	O
अपीलीय	O
न्यायाधिकरण	O
आईटीएटी	O
के	O
समक्ष	O
चुनौती	O
दी	O
गई	O
है	O
।	O
	
हालांकि	O
सीबीआई	O
ने	O
23	B-D
अप्रैल	I-D
को	O
सुप्रीम	O
कोर्ट	O
में	O
कहा	O
कि	O
कि	O
जांच	O
एजेंसी	O
आयकर	O
अधिकारियों	O
द्वारा	O
पारित	O
आदेश	O
के	O
मद्देनजर	O
मायावती	O
के	O
खिलाफ	O
मामले	O
को	O
बंद	O
करने	O
पर	O
विचार	O
करेगी	O
।	O
	
सीबीआई	O
ने	O
उनकी	O
इन	O
दलीलों	O
का	O
विरोध	O
किया	O
कि	O
जांच	O
एजेंसी	O
मामले	O
में	O
आयकर	O
आयुक्त	O
की	O
क्लीन	O
चिट	O
के	O
बाद	O
भी	O
उन्हें	O
प्रताडि़त	O
कर	O
रही	O
हैं	O
।	O
	
सीबीआई	O
ने	O
शीर्ष	O
अदालत	O
को	O
बताया	O
कि	O
इस	O
मामले	O
को	O
साबित	O
करने	O
के	O
लिए	O
जांच	O
एजेंसी	O
के	O
पास	O
काफी	O
मौखिक	O
और	O
दस्तावेजी	O
सबूत	O
हैं	O
।	O
	
सीबीआई	O
ने	O
कहा	O
कि	O
सीआईटी	O
के	O
आदेश	O
के	O
मद्देनजर	O
मामले	O
का	O
स्वरूप	O
किसी	O
भी	O
रूप	O
में	O
नहीं	O
बदला	O
है	O
।	O
	
केंद्रीय	O
जांच	O
एजेंसी	O
ने	O
सुप्रीम	O
कोर्ट	O
के	O
आदेश	O
के	O
अनुसार	O
आय	O
से	O
अधिक	O
संपत्ति	O
के	O
मामले	O
में	O
जांच	O
की	O
और	O
इस	O
मामले	O
में	O
कभी	O
भी	O
अपने	O
अधिकारक्षेत्र	O
की	O
सीमा	O
का	O
उल्लंघन	O
नहीं	O
किया	O
।	O
	
सीबीआई	O
ने	O
मायावती	O
और	O
उनके	O
परिवार	O
के	O
सदस्यों	O
के	O
आय	O
खर्च	O
और	O
संपत्ति	O
के	O
मामले	O
में	O
सभी	O
पहलुओं	O
से	O
जांच-पड़ताल	O
की	O
।	O
	
सीबीआई	O
ने	O
सुप्रीम	O
कोर्ट	O
में	O
दायर	O
हलफनामे	O
में	O
कहा	O
है	O
कि	O
मायावती	O
के	O
खिलाफ	O
आय	O
से	O
अधिक	O
संपत्ति	O
रखने	O
के	O
मामले	O
में	O
मुकदमा	O
चलाने	O
के	O
पर्याप्त	O
सबूत	O
है	O
।	O
	
सीबीआई	O
ने	O
उत्तर	O
प्रदेश	O
की	O
मुख्यमंत्री	O
के	O
उन	O
दावों	O
का	O
भी	O
विरोध	O
किया	O
	
जिसमें	O
ताज	O
कॉरिडोर	O
मामले	O
मंे	O
की	O
गई	O
जांच	O
का	O
उल्लेख	O
करते	O
हुए	O
उन्होंने	O
अपने	O
खिलाफ	O
कार्रवाई	O
करने	O
के	O
सीबीआई	O
के	O
अधिकार	O
क्षेत्र	O
पर	O
भी	O
सवाल	O
उठाए	O
थे	O
।	O
	
गौरतलब	O
है	O
कि	O
ताज	O
कॉरिडोर	O
मामले	O
में	O
जांच	O
एजेंसी	O
ने	O
मायावती	O
को	O
आरोपों	O
से	O
बरी	O
कर	O
दिया	O
था	O
।	O
	
सीबीआई	O
ने	O
कहा	O
कि	O
आय	O
से	O
अधिक	O
संपत्ति	O
का	O
मामला	O
ताज	O
कॉरिडोर	O
मामले	O
से	O
बिल्कुल	O
अलग	O
है	O
।	O
	
हलफनामे	O
के	O
अनुसार	O
सीबीआई	O
की	O
जांच	O
आयकर	O
विभाग	O
की	O
कार्रवाई	O
से	O
बिल्कुल	O
अलग	O
है	O
।	O
	
यह	O
अदालत	O
में	O
दाखिल	O
किए	O
जा	O
सकने	O
वाले	O
सबूतों	O
पर	O
आधारित	O
है	O
।	O
	
जांच	O
एजेंसी	O
ने	O
कहा	O
कि	O
मायावती	O
ने	O
एसपी	O
सुप्रीमो	O
मुलायम	O
सिंह	O
और	O
आरजेडी	O
प्रमुख	O
लालू	O
यादव	O
की	O
तुलना	O
में	O
अपने	O
साथ	O
भेदभाव	O
का	O
आरोप	O
लगाया	O
था	O
।	O
	
सीबीआई	O
ने	O
कहा	O
कि	O
उनकी	O
इस	O
दलील	O
का	O
कोई	O
तर्कसंगत	O
आधार	O
नहीं	O
है	O
।	O
	
सीबीआई	O
ने	O
कहा	O
कि	O
लालू	O
और	O
मुलायम	O
के	O
मामले	O
का	O
फैसला	O
मायावती	O
पर	O
लागू	O
नहीं	O
होता	O
क्योंकि	O
मौजूदा	O
मामला	O
भ्रष्टाचार	O
निरोधक	O
अधिनियम	O
के	O
तहत	O
फौजदारी	O
मामला	O
है	O
।	O
	
सीबीआई	O
ने	O
कहा	O
कि	O
मायावती	O
के	O
खिलाफ	O
जुटाए	O
गए	O
सबूतों	O
को	O
निचली	O
अदालत	O
में	O
रखा	O
जाएगा	O
।	O
	
	
