	
नगर	O
संवाददाता	O
नई	O
दिल्ली	O
	
।	O
	
नॉर्थ	O
ईस्ट	O
नॉर्थ	O
वेस्ट	O
और	O
साउथ	O
डिस्ट्रिक्ट	O
पुलिस	O
ने	O
अलग-अलग	O
जगहों	O
से	O
लूटपाट	O
की	O
वारदातों	O
में	O
शामिल	O
21	O
लोगों	O
को	O
गिरफ्तार	O
किया	O
है	O
।	O
	
इनके	O
पास	O
से	O
लाखों	O
का	O
माल	O
गाड़ियां	O
और	O
हथियार	O
भी	O
बरामद	O
हुए	O
हैं	O
।	O
	
साउथ	O
डिस्ट्रिक्ट	O
पुलिस	O
ने	O
जयपुर	O
पुलिस	O
की	O
कस्टडी	O
से	O
फरार	O
हुए	O
मेवात	O
के	O
रहने	O
वाले	O
उमर	O
उर्फ	O
भोंदू	O
को	O
गिरफ्तार	O
किया	O
है	O
।	O
	
उसके	O
पास	O
से	O
पलवल	O
से	O
चुराई	O
गई	O
एक	O
पल्सर	O
बाइक	O
और	O
चाकू	O
भी	O
बरामद	O
हुआ	O
।	O
	
एसएचओ	O
लोदी	O
कॉलोनी	O
राजेंद्र	O
सिंह	O
की	O
टीम	O
ने	O
बुधवार	B-D
शाम	I-D
लोदी	O
कॉलोनी	O
के	O
चार	O
बाग	O
इलाके	O
से	O
उसे	O
गिरफ्तार	O
किया	O
।	O
	
उमर	O
और	O
उसके	O
साथियों	O
ने	O
इसी	B-D
साल	I-D
15	I-D
जनवरी	I-D
को	O
जयपुर-आगरा	O
हाइवे	O
पर	O
एक	O
ट्रक	O
लूटा	O
था	O
।	O
	
नॉर्थ	O
ईस्ट	O
डिस्ट्रिक्ट	O
पुलिस	O
ने	O
लूटपाट	O
की	O
वारदातों	O
में	O
शामिल	O
12	O
लोगों	O
को	O
गिरफ्तार	O
किया	O
।	O
	
सीलमपुर	O
थाने	O
की	O
पुलिस	O
टीम	O
ने	O
हाइवे	O
पर	O
लूटपाट	O
करने	O
वाले	O
एक	O
इंटर	O
स्टेट	O
गिरोह	O
के	O
5	O
सदस्यों	O
को	O
गिरफ्तार	O
किया	O
।	O
	
उनकी	O
पहचान	O
माजिद	O
उर्फ	O
बाबू	O
मेहताब	O
अजय	O
राहुल	O
और	O
नवाब	O
के	O
रूप	O
में	O
हुई	O
।	O
	
इनके	O
पास	O
से	O
पुलिस	O
ने	O
एक	O
फोर्ड	O
फिएस्टा	O
कार	O
और	O
35	O
लाख	O
से	O
ज्यादा	O
का	O
माल	O
बरामद	O
किया	O
है	O
जिसमें	O
कपड़े	O
कारपेट	O
अचार	O
और	O
मुरब्बे	O
के	O
कार्टन	O
शामिल	O
हैं	O
।	O
	
इनकी	O
गिरफ्तारी	O
के	O
बाद	O
पुलिस	O
ने	O
धौला	O
कुआं	O
महेंदा	O
पार्क	O
और	O
लोनी	O
के	O
कोतवाली	O
थाने	O
में	O
दर्ज	O
हाइवे	O
पर	O
लूटपाट	O
की	O
3	O
वारदातों	O
को	O
सुलझाने	O
का	O
दावा	O
किया	O
है	O
।	O
	
नॉर्थ	O
ईस्ट	O
डिस्ट्रिक्ट	O
के	O
स्पेशल	O
स्टाफ	O
की	O
टीम	O
ने	O
भी	O
हाइवे	O
पर	O
लूटपाट	O
करने	O
वाले	O
एक	O
गिरोह	O
के	O
7	O
सदस्यों	O
को	O
गिरफ्तार	O
किया	O
।	O
	
उनकी	O
पहचान	O
नदीम	O
उर्फ	O
कालू	O
राधेश्याम	O
परवीन	O
उर्फ	O
पप्पू	O
मोहिंदर	O
सिंह	O
दीपक	O
खटाना	O
उर्फ	O
मोनू	O
सूरज	O
चौधरी	O
और	O
ओम	O
प्रकाश	O
के	O
रूप	O
में	O
हुई	O
।	O
	
इनके	O
पास	O
से	O
एक	O
इनोवा	O
कार	O
और	O
4	O
लाख	O
रुपये	O
के	O
कपड़े	O
बरामद	O
किए	O
गए	O
हैं	O
।	O
	
स्पेशल	O
स्टाफ	O
की	O
टीम	O
ने	O
बुधवार	B-D
को	O
लोनी	O
रोड	O
से	O
इन्हें	O
गिरफ्तार	O
किया	O
।	O
	
नदीम	O
इस	O
गिरोह	O
का	O
लीडर	O
है	O
।	O
	
उस	O
पर	O
19	O
आपराधिक	O
मामले	O
दर्ज	O
हैं	O
।	O
	
1	B-D
जनवरी	I-D
को	O
इन	O
बदमाशों	O
ने	O
मानसरोवर	O
पार्क	O
में	O
एक	O
घर	O
में	O
घुसकर	O
75	O
हजार	O
रुपये	O
लूटे	O
थे	O
।	O
	
दो	B-D
दिन	I-D
बाद	I-D
लोनी	O
रोड	O
पर	O
एक	O
टेंपो	O
को	O
लूटा	O
जिसमें	O
करीब	O
18	O
लाख	O
रुपये	O
का	O
सामान	O
रखा	O
था	O
।	O
	
12	B-D
जनवरी	I-D
की	I-D
रात	I-D
को	O
गीता	O
कॉलोनी	O
श्मशान	O
घाट	O
के	O
पास	O
फिर	O
एक	O
टेंपो	O
को	O
लूटा	O
जिसमें	O
कपड़े	O
के	O
260	O
रोल	O
थे	O
।	O
	
उधर	O
नॉर्थ	O
वेस्ट	O
डिस्ट्रिक्ट	O
पुलिस	O
ने	O
लूटपाट	O
की	O
वारदातों	O
में	O
शामिल	O
8	O
लोगों	O
को	O
गिरफ्तार	O
किया	O
।	O
	
जहांगीरपुरी	O
पुलिस	O
ने	O
मंगल	O
बाजार	O
चौक	O
के	O
पास	O
से	O
4	O
लोगों	O
को	O
गिरफ्तार	O
किया	O
।	O
	
उनकी	O
पहचान	O
रफीक	O
उर्फ	O
बबलू	O
दिलशाद	O
उर्फ	O
बड़ा	O
सनी	O
और	O
नईम	O
उर्फ	O
नदीम	O
के	O
रूप	O
में	O
हुई	O
।	O
	
ये	O
लोग	O
एक	O
शख्स	O
से	O
उसका	O
पर्स	O
और	O
मोबाइल	O
लूटकर	O
भाग	O
रहे	O
थे	O
तभी	O
पुलिस	O
ने	O
धर	O
दबोचा	O
।	O
	
पुलिस	O
ने	O
इनके	O
पास	O
से	O
चाकू	O
मोबाइल	O
और	O
पर्स	O
बरामद	O
किया	O
जिसमें	O
310	O
रुपये	O
रखे	O
थे	O
।	O
	
स्वरूप	O
नगर	O
पुलिस	O
ने	O
भी	O
गुरुवार	B-D
रात	I-D
4	O
लोगों	O
को	O
रंगे	O
हाथों	O
उस	O
वक्त	O
गिरफ्तार	O
कर	O
लिया	O
जब	O
वे	O
एक	O
शख्स	O
से	O
उसका	O
पर्स	O
और	O
मोबाइल	O
लूटकर	O
भाग	O
रहे	O
थे	O
।	O
	
अभियुक्तों	O
की	O
पहचान	O
पाथोर्	O
उर्फ	O
टिंकू	O
रवि	O
दिलीप	O
और	O
दीपांकर	O
के	O
रूप	O
में	O
हुई	O
।	O
	
	
