	
प्रमुख	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
बोफोर्स	O
मामले	O
सीबीआई	O
ने	O
अदालत	O
से	O
आरोपी	O
ओतावियो	O
क्वात्रोकी	O
के	O
खिलाफ	O
दर्ज	O
केस	O
वापस	O
लेने	O
की	O
अनुमति	O
मांगी	O
है	O
।	O
	
सीबीआई	O
ने	O
दलील	O
दी	O
कि	O
दो	B-P
दशक	I-P
बीच	O
चुके	O
हैं	O
और	O
क्वात्रोकी	O
को	O
प्रत्यर्पण	O
के	O
जरिये	O
यहां	O
लाने	O
के	O
सारे	O
प्रयास	O
फेल	O
रहे	O
हैं	O
ऐसे	O
में	O
इस	O
केस	O
को	O
वापस	O
लेने	O
की	O
अनुमति	O
दी	O
जाए	O
।	O
	
तीस	O
हजारी	O
स्थित	O
चीफ	O
मेट्रोपॉलिटन	O
मैजिस्ट्रेट	O
विनोद	O
यादव	O
की	O
अदालत	O
में	O
सुनवाई	O
के	O
दौरान	O
सीबीआई	O
की	O
ओर	O
से	O
पेश	O
अडिशनल	O
सॉलीसिटर	O
जनरल	O
पी	O
पी	O
मल्होत्रा	O
ने	O
दलील	O
दी	O
कि	O
सरकार	O
ने	O
केस	O
वापस	O
लेने	O
के	O
लिए	O
अपनी	O
सहमति	O
दे	O
चुकी	O
है	O
।	O
	
इस	O
मामले	O
में	O
19	B-P
साल	I-P
हो	O
चुके	O
हैं	O
और	O
क्वात्रोकी	O
को	O
भारत	O
नहीं	O
लाया	O
जा	O
सका	O
ऐसे	O
में	O
केस	O
आगे	O
बढ़ाने	O
का	O
कोई	O
मतलब	O
नहीं	O
रह	O
जाता	O
।	O
	
क्वात्रोकी	O
के	O
खिलाफ	O
दर्ज	O
केस	O
वापस	O
लेने	O
के	O
लिए	O
सीबीआई	O
पहले	O
ही	O
अर्जी	O
दाखिल	O
कर	O
चुकी	O
है	O
।	O
	
सीबीआई	O
के	O
वकील	O
का	O
कहना	O
था	O
कि	O
इस	O
मामले	O
में	O
सीआरपीसी	O
की	O
धारा-321	O
के	O
तहत	O
अर्जी	O
दाखिल	O
कर	O
केस	O
वापस	O
लेने	O
की	O
गुहार	O
लगाई	O
गई	O
है	O
और	O
इस	O
प्रावधान	O
के	O
तहत	O
केस	O
की	O
मेरिट	O
से	O
कोई	O
लेना	O
देना	O
नहीं	O
है	O
।	O
	
इस	O
प्रावधान	O
के	O
तहत	O
प्रॉसिक्यूटर	O
फैक्ट	O
को	O
देखता	O
है	O
और	O
वह	O
केस	O
वापस	O
लेने	O
के	O
लिए	O
सहमति	O
देता	O
है	O
।	O
	
इस	O
मामले	O
में	O
प्रॉसिक्यूटर	O
से	O
सहमति	O
लेने	O
के	O
बाद	O
ही	O
केस	O
वापस	O
लेने	O
की	O
अर्जी	O
दाखिल	O
की	O
गई	O
है	O
।	O
	
मल्होत्रा	O
ने	O
यह	O
भी	O
दलील	O
दी	O
कि	O
अदालत	O
का	O
काम	O
सिर्फ	O
यह	O
देखना	O
है	O
कि	O
केस	O
वापस	O
लेने	O
की	O
अर्जी	O
पब्लिक	O
इंट्रेस्ट	O
और	O
गुड	O
फेथ	O
में	O
है	O
या	O
नहीं	O
।	O
	
सीबीआई	O
की	O
ओर	O
से	O
मल्होत्रा	O
के	O
अलावा	O
वकील	O
यू	O
एस	O
प्रसाद	O
और	O
नवीन	O
माटा	O
भी	O
पेश	O
हुए	O
।	O
	
इन्होंने	O
दलील	O
दी	O
कि	O
क्वात्रोकी	O
को	O
एक	O
बार	O
मलयेशिया	O
में	O
और	O
दूसरी	O
बार	O
अर्जेंटीना	O
में	O
पकड़ा	O
गया	O
लेकिन	O
दोनों	O
ही	O
बार	O
उसे	O
भारत	O
लाने	O
की	O
कोशिशें	O
नाकाम	O
रही	O
।	O
	
वहीं	O
सीबीआई	O
द्वारा	O
केस	O
वापस	O
लेने	O
की	O
अर्जी	O
का	O
विरोध	O
करते	O
हुए	O
एनजीओ	O
की	O
ओर	O
से	O
पेश	O
वकील	O
अजय	O
कुमार	O
अग्रवाल	O
और	O
सिद्धार्थ	O
गुप्ता	O
ने	O
दलील	O
दी	O
कि	O
यह	O
मामला	O
जनहित	O
से	O
जुड़ा	O
हुआ	O
है	O
ऐसे	O
में	O
उनका	O
पक्ष	O
सुना	O
जाए	O
।	O
	
सीबीआई	O
का	O
कहना	O
था	O
कि	O
इन	O
दोनों	O
का	O
इस	O
मामले	O
से	O
कोई	O
लेना	O
देना	O
नहीं	O
है	O
और	O
ये	O
न	O
तो	O
शिकायती	O
हैं	O
और	O
न	O
ही	O
पीड़ित	O
ऐसे	O
में	O
इनका	O
इस	O
मामले	O
में	O
कोई	O
लोकस	O
मामले	O
में	O
दलील	O
रखने	O
का	O
अधिकार	O
नहीं	O
है	O
।	O
	
सुनवाई	O
के	O
दौरान	O
सीएमएम	O
विनोद	O
यादव	O
ने	O
इन	O
दोनों	O
वकीलों	O
से	O
कहा	O
कि	O
वह	O
पहले	O
अपना	O
लोकस	O
को	O
साबित	O
करें	O
।	O
	
सुनवाई	O
के	O
दौरान	O
अग्रवाल	O
ने	O
पी	O
पी	O
मल्होत्रा	O
की	O
पेशी	O
पर	O
भी	O
ऐतराज	O
जताया	O
और	O
कहा	O
कि	O
वह	O
इस	O
मामले	O
में	O
आरोपी	O
रहे	O
विन	O
चड्ढा	O
के	O
लिए	O
पेश	O
हो	O
चुके	O
हैं	O
।	O
	
लेकिन	O
सुनवाई	O
के	O
दौरान	O
यह	O
तथ्य	O
सामने	O
आया	O
कि	O
मल्होत्रा	O
विन	O
चड्ढा	O
को	O
इस	O
केस	O
से	O
पहले	O
किसी	O
अन्य	O
मामले	O
में	O
बचाव	O
कर	O
चुके	O
हैं	O
।	O
	
अदालत	O
ने	O
अग्रवाल	O
की	O
उक्त	O
दलीलों	O
को	O
खारिज	O
कर	O
दिया	O
जिसके	O
बाद	O
मल्होत्रा	O
ने	O
इस	O
मामले	O
में	O
बहस	O
शुरू	O
की	O
।	O
	
मामले	O
की	O
अगली	O
सुनवाई	O
के	O
लिए	O
अदालत	O
ने	O
29	B-D
सितंबर	I-D
की	O
तारीख	O
तय	O
कर	O
दी	O
है	O
।	O
	
	
