	
हर	O
तकनीकी	O
प्रगति	O
का	O
मकसद	O
मनुष्य	O
की	O
गरिमा	O
बढ़ाना	O
या	O
उसकी	O
रक्षा	O
करना	O
होता	O
है	O
।	O
	
अगर	O
इसका	O
इस्तेमाल	O
उसकी	O
गरिमा	O
घटाने	O
और	O
उसे	O
सरे	O
बाजार	O
नंगा	O
कर	O
देने	O
में	O
होने	O
लगे	O
तो	O
ऐसी	O
प्रगति	O
का	O
क्या	O
फायदा?	O
फिलहाल	O
चर्चा	O
में	O
बने	O
हुए	O
फोन	O
टैपिंग	O
मामले	O
में	O
सामने	O
आए	O
तथ्यों	O
से	O
कई	O
लोगों	O
को	O
सुकून	O
मिल	O
सकता	O
है	O
।	O
	
उन्हें	O
लग	O
सकता	O
है	O
कि	O
अभी	O
तक	O
गुपचुप	O
की	O
जाने	O
वाली	O
सत्ता	O
की	O
दलाली	O
से	O
पर्दा	O
हटाने	O
का	O
इंतजाम	O
हो	O
गया	O
है	O
और	O
ताकतवर	O
लोग	O
आगे	O
से	O
हर	O
स्याह	O
को	O
सफेद	O
करने	O
से	O
पहले	O
हजार	O
बार	O
सोचेंगे	O
।	O
	
लेकिन	O
इस	O
सुकून	O
में	O
हकीकत	O
कम	O
और	O
भ्रम	O
कहीं	O
ज्यादा	O
है	O
।	O
	
खुले	O
बाजार	O
में	O
बिक	O
रहे	O
राडिया	O
टेपों	O
की	O
बुनियाद	O
पर	O
किसी	O
को	O
भी	O
सजा	O
नहीं	O
होने	O
वाली	O
है	O
और	O
जिन	O
लोगों	O
की	O
आवाजें	O
इनमें	O
सुनाई	O
पड़	O
रही	O
हैं	O
उनमें	O
से	O
शायद	O
ही	O
किसी	O
पर	O
इस	O
खुलासे	O
के	O
बाद	O
अपना	O
चाल-चलन	O
बदलने	O
का	O
निर्णायक	O
दबाव	O
बना	O
हो	O
।	O
	
अलबत्ता	O
इससे	O
यह	O
नुकसान	O
जरूर	O
हुआ	O
है	O
कि	O
भारत	O
में	O
अपने	O
निजी	O
दायरे	O
की	O
सुरक्षा	O
को	O
लेकर	O
लोगों	O
का	O
भरोसा	O
घटा	O
है	O
और	O
सरकार	O
की	O
छवि	O
एक	O
ऐसी	O
संस्था	O
की	O
बनी	O
है	O
जिसका	O
अपने	O
अंगों	O
पर	O
ही	O
कोई	O
नियंत्रण	O
नहीं	O
है	O
।	O
	
उद्योगपतियों	O
के	O
एक	O
सम्मेलन	O
को	O
संबोधित	O
करते	O
हुए	O
प्रधानमंत्री	O
ने	O
कुछ	O
खास	O
मामलों	O
मसलन	O
राष्ट्रीय	O
सुरक्षा	O
टैक्स	O
चोरी	O
और	O
विदेशी	O
मुद्रा	O
की	O
आवाजाही	O
में	O
फोन	O
टैपिंग	O
को	O
जरूरी	O
बताया	O
और	O
कहा	O
कि	O
सख्ती	O
से	O
इसे	O
कुछ	O
गिने-चुने	O
लोगों	O
तक	O
ही	O
सीमित	O
रखने	O
की	O
व्यवस्था	O
की	O
जाएगी	O
।	O
	
लेकिन	O
इतनी	O
महत्वपूर्ण	O
बात	O
कहते	O
हुए	O
भी	O
प्रधानमंत्री	O
यह	O
नहीं	O
बता	O
पाए	O
कि	O
पॉवर	O
ब्रोकर	O
नीरा	O
राडिया	O
की	O
फोन	O
टैपिंग	O
चाहे	O
जिस	O
भी	O
जरूरत	O
से	O
की	O
गई	O
हो	O
लेकिन	O
सरकार	O
उनकी	O
बातचीत	O
को	O
सुरक्षित	O
क्यों	O
नहीं	O
रख	O
पाई?	O
क्या	O
गोपनीयता	O
का	O
अधिकार	O
इस	O
देश	O
में	O
सिर्फ	O
सरकारी	O
बाबुओं	O
और	O
सरकारी	O
फाइलों	O
को	O
ही	O
प्राप्त	O
है?	O
अगर	O
रतन	O
टाटा	O
मुकेश	O
अंबानी	O
और	O
दीपक	O
पारेख	O
जैसे	O
कद्दावर	O
लोगों	O
की	O
नितांत	O
व्यक्तिगत	O
दायरे	O
में	O
कही	O
गई	O
बातें	O
भी	O
गली-चौराहों	O
पर	O
चुरमुरे	O
के	O
भाव	O
बिक	O
सकती	O
हैं	O
तो	O
क्या	O
सरकार	O
बताएगी	O
कि	O
अपने	O
यहां	O
किसी	O
आम	O
आदमी	O
की	O
इज्जत-आबरू	O
उसकी	O
अस्मिता	O
के	O
सड़क	O
पर	O
आते	O
कितनी	O
देर	O
लगेगी?	O
अतीत	B-P
में	O
सीबीआई	O
ने	O
भ्रष्टाचार	O
से	O
जुड़े	O
मुकदमों	O
की	O
सुनवाई	O
के	O
दौरान	O
निजी	O
डायरियों	O
या	O
ऑडियो-वीडियो	O
क्लिपिंग	O
के	O
रूप	O
में	O
जो	O
भी	O
साक्ष्य	O
अदालत	O
में	O
पेश	O
किए	O
हैं	O
उन्हें	O
बुनियाद	O
बनाकर	O
किसी	O
फैसले	O
तक	O
पहुंचने	O
से	O
अदालत	O
ने	O
साफ	O
मना	O
कर	O
दिया	O
है	O
।	O
	
हर	O
बार	O
उसकी	O
तरफ	O
से	O
समर्थक	O
साक्ष्य	O
कोरोबोरेटिव	O
एविडेंस	O
	
की	O
मांग	O
की	O
गई	O
है	O
जिसके	O
जवाब	O
में	O
सीबीआई	O
सिर्फ	O
बेचारगी	O
में	O
हाथ	O
मलती	O
नजर	O
आई	O
है	O
।	O
	
बेहतर	O
होता	O
कि	O
नीरा	O
राडिया	O
की	O
टेपित	O
बातचीत	O
को	O
भी	O
वह	O
अपने	O
पास	O
दबाकर	O
रखती	O
और	O
संबंधित	O
मुकदमों	O
में	O
जरूरी	O
समर्थक	O
साक्ष्य	O
के	O
साथ	O
पेश	O
करती	O
।	O
	
इससे	O
दोषियों	O
को	O
सजा	O
दिलाने	O
में	O
मदद	O
मिलती	O
और	O
गलत	O
धंधों	O
में	O
शामिल	O
लोगों	O
पर	O
सरकार	O
का	O
खौफ	O
भी	O
बना	O
रहता	O
।	O
	
इसके	O
बजाय	O
अभी	O
जो	O
कुछ	O
हो	O
रहा	O
है	O
उससे	O
सरकार	O
की	O
छवि	O
एक	O
ऐसे	O
पिलपिले	O
सत्ता	O
तंत्र	O
की	O
बन	O
रही	O
है	O
जो	O
अपने	O
नागरिकों	O
के	O
मूल	O
अधिकारों	O
की	O
सुरक्षा	O
भी	O
नहीं	O
कर	O
सकता	O
।	O
	
	
