	
वरिष्ठ	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
संजय	O
गांधी	O
मेमोरियल	O
हॉस्पिटल	O
के	O
जिन	O
चार	O
प्राइवेट	O
सिक्युरिटी	O
गार्डों	O
को	O
पुलिस	O
ने	O
गुरुवार	B-D
को	O
हिरासत	O
में	O
लिया	O
था	O
	
उनमें	O
से	O
दो	O
गार्ड	O
सुल्तानपुरी	O
इलाके	O
में	O
रविवार	B-D
तड़के	I-D
हुई	O
एक	O
शख्स	O
की	O
हत्या	O
के	O
आरोपी	O
निकले	O
।	O
	
हॉस्पिटल	O
के	O
गार्ड	O
रूम	O
में	O
बने	O
इन	O
गार्डों	O
के	O
लॉकर	O
से	O
पुलिस	O
ने	O
अवैध	O
हथियार	O
भी	O
बरामद	O
किए	O
थे	O
।	O
	
हालांकि	O
अस्पताल	O
प्रशासन	O
का	O
कहना	O
था	O
कि	O
इन	O
गार्डों	O
को	O
महीने	B-P
भर	I-P
पहले	O
ही	O
नौकरी	O
से	O
निकाला	O
जा	O
चुका	O
है	O
।	O
	
पुलिस	O
ने	O
इस	O
मामले	O
में	O
दोनों	O
गार्डों	O
दीपक	O
18	O
और	O
ललित	O
उर्फ	O
लाला	O
23	O
के	O
अलावा	O
उनके	O
दो	O
साथियों	O
दलबीर	O
उर्फ	O
कूका	O
28	O
और	O
विक्की	O
उर्फ	O
विजय	O
20	O
को	O
भी	O
गिरफ्तार	O
किया	O
है	O
।	O
	
दलबीर	O
सोनीपत	O
का	O
रहने	O
वाला	O
है	O
	
जबकि	O
अन्य	O
तीनों	O
सुल्तानपुरी	O
में	O
रहते	O
हैं	O
।	O
	
इनके	O
पास	O
से	O
3	O
देसी	O
कट्टे	O
	
16	O
जिंदा	O
कारतूस	O
और	O
एक	O
चाकू	O
बरामद	O
किया	O
गया	O
है	O
।	O
	
वारदात	O
का	O
मुख्य	O
आरोपी	O
भैरों	O
उर्फ	O
बादल	O
और	O
उसके	O
दो	O
साथी	O
छोटे	O
और	O
रोहताश	O
अभी	O
तक	O
फरार	O
हैं	O
।	O
	
पुलिस	O
उन्हें	O
भी	O
तलाश	O
रही	O
है	O
।	O
	
डीसीपी	O
	
आउटर	O
डिस्ट्रिक्ट	O
	
छाया	O
शर्मा	O
के	O
मुताबिक	O
रविवार	B-D
तड़के	I-D
3	I-D
बजे	I-D
के	O
करीब	O
अज्ञात	O
लोगों	O
ने	O
ए	O
-2	O
ब्लॉक	O
	
सुल्तानपुरी	O
में	O
अपने	O
घर	O
की	O
छत	O
पर	O
सो	O
रहे	O
ओम	O
प्रकाश	O
उर्फ	O
प्रकाश	O
को	O
उनके	O
घर	O
में	O
घुसकर	O
गोली	O
मार	O
दी	O
थी	O
।	O
	
ओम	O
प्रकाश	O
को	O
संजय	O
गांधी	O
हॉस्पिटल	O
ले	O
जाया	O
गया	O
	
जहां	O
डॉक्टरों	O
ने	O
उनको	O
मृत	O
घोषित	O
कर	O
दिया	O
।	O
	
सुल्तानपुरी	O
पुलिस	O
ने	O
सूचना	O
के	O
आधार	O
पर	O
विक्की	O
को	O
गिरफ्तार	O
किया	O
।	O
	
उससे	O
पूछताछ	O
के	O
बाद	O
पुलिस	O
ने	O
ललित	O
	
दीपक	O
और	O
दलबीर	O
को	O
भी	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
इनके	O
पास	O
से	O
वारदात	O
में	O
इस्तेमाल	O
किए	O
गए	O
हथियार	O
भी	O
बरामद	O
हुए	O
।	O
	
पूछताछ	O
में	O
पता	O
चला	O
कि	O
वारदात	O
का	O
मास्टरमाइंड	O
बादल	O
था	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
बादल	O
ओम	O
प्रकाश	O
की	O
दूसरी	O
बीवी	O
बाला	O
	
बदला	O
हुआ	O
नाम	O
	
को	O
चाहता	O
था	O
।	O
	
उसे	O
लगता	O
था	O
कि	O
अगर	O
वह	O
ओम	O
प्रकाश	O
को	O
रास्ते	O
से	O
हटा	O
दे	O
	
तो	O
बाला	O
उसकी	O
हो	O
सकती	O
है	O
।	O
	
बाला	O
का	O
इरादा	O
भांपने	O
के	O
लिए	O
वह	O
उसके	O
नजदीक	O
आने	O
लगा	O
और	O
अपनी	O
तरफ	O
आकर्षित	O
करने	O
की	O
कोशिश	O
की	O
।	O
	
जब	O
उसे	O
लगा	O
कि	O
बाला	O
भी	O
उसकी	O
तरफ	O
आकर्षित	O
हो	O
रही	O
है	O
और	O
अब	O
केवल	O
ओम	O
प्रकाश	O
ही	O
उसके	O
और	O
बाला	O
के	O
बीच	O
आ	O
रहा	O
है	O
	
तो	O
उसने	O
ओम	O
प्रकाश	O
की	O
हत्या	O
का	O
प्लान	O
बनाया	O
।	O
	
सबसे	O
पहले	O
उसने	O
हथियारों	O
का	O
इंतजाम	O
किया	O
।	O
	
फिर	O
उसने	O
विक्की	O
	
दलबीर	O
और	O
छोटे	O
को	O
अपना	O
प्लान	O
बताया	O
।	O
	
तीनों	O
इस	O
काम	O
में	O
बादल	O
की	O
मदद	O
के	O
लिए	O
राजी	O
हो	O
गए	O
।	O
	
बाद	O
में	O
लाला	O
और	O
दीपक	O
भी	O
इस	O
साजिश	O
में	O
शामिल	O
हो	O
गए	O
।	O
	
लाला	O
और	O
दीपक	O
ने	O
हथियार	O
छिपाकर	O
रखने	O
में	O
मदद	O
की	O
।	O
	
वारदात	O
वाली	O
रात	B-D
दलबीर	O
	
छोटे	O
और	O
रोहताश	O
संजय	O
गांधी	O
हॉस्पिटल	O
में	O
दीपक	O
और	O
लाला	O
से	O
मिले	O
।	O
	
लाला	O
ने	O
हथियार	O
उनके	O
हवाले	O
कर	O
दिए	O
।	O
	
उसके	O
बाद	O
दलबीर	O
	
रोहताश	O
	
छोटे	O
और	O
दीपक	O
ओम	O
प्रकाश	O
के	O
घर	O
पहंुचे	O
	
जहां	O
बादल	O
पहले	O
से	O
उनका	O
इंतजार	O
कर	O
रहा	O
था	O
।	O
	
ये	O
लोग	O
छत	O
पर	O
गए	O
	
जहां	O
दलबीर	O
ने	O
ओम	O
प्रकाश	O
के	O
सिर	O
में	O
गोली	O
मार	O
दी	O
।	O
	
	
