	
शालीमार	O
गार्डन	O
।	O
	
राजधानी	O
दिल्ली	O
की	O
सीमा	O
पर	O
बसी	O
डीएलएफ	O
कॉलोनी	O
के	O
सर्कल	O
रेट	O
तो	O
सबसे	O
ज्यादा	O
हैंए	O
मगर	O
यहां	O
सुविधाएं	O
नदारद	O
हैं	O
।	O
	
मुख्य	O
सड़कों	O
को	O
छोड़	O
दें	O
तो	O
कॉलोनी	O
के	O
अंदर	O
जाने	O
वाली	O
सड़कें	O
ऐसी	O
हैं	O
कि	O
उन	O
पर	O
पैदल	O
चल	O
पाना	O
भी	O
मुश्किल	O
है	O
।	O
	
बच्चों	O
के	O
खेलने	O
के	O
लिए	O
बने	O
पार्क	O
तालाब	O
बने	O
हुए	O
हैं	O
।	O
	
सीवर	O
का	O
पानी	O
लोगों	O
के	O
घरों	O
के	O
बाहर	O
जमा	O
है	O
।	O
	
जब	O
गर्मी	O
से	O
परेशान	O
लोग	O
बारिश	O
का	O
बेसब्री	O
से	O
इंतजार	O
करते	O
हैं	O
तब	O
डीएलएफ	O
के	O
लोग	O
बादलों	O
से	O
न	O
बरसने	O
की	O
गुजारिश	O
करते	O
हैं	O
।	O
	
अगर	O
थोड़ी	O
देर	O
बरसात	O
हो	O
जाए	O
तो	O
लोगों	O
में	O
हाय	O
तौबा	O
मच	O
जाती	O
है	O
।	O
	
दस	B-P
मिनट	I-P
की	O
ही	O
बारिश	O
से	O
पूरी	O
कॉलोनी	O
तालाब	O
में	O
तब्दील	O
हो	O
जाती	O
है	O
।	O
	
कॉलोनी	O
में	O
रहने	O
वालों	O
ने	O
अपने	O
ही	O
खर्च	O
पर	O
यहां	O
की	O
सड़कों	O
पर	O
ईंट	O
पत्थर	O
डलवाकर	O
सड़क	O
को	O
ऊंचा	O
कराया	O
है	O
ताकि	O
वे	O
कम	O
से	O
कम	O
सड़क	O
तक	O
तो	O
पहुंच	O
सकें	O
।	O
	
पिछले	B-P
कई	I-P
दिनों	I-P
से	O
हो	O
रही	O
बारिश	O
के	O
कारण	O
पूरी	O
कॉलोनी	O
तालाब	O
बन	O
चुकी	O
है	O
।	O
	
डीएलएफ	O
कॉलोनी	O
के	O
समीर	O
का	O
कहना	O
है	O
कि	O
एक	O
तरफ	O
तो	O
डीएलएफ	O
का	O
इतना	O
बड़ा	O
नाम	O
है	O
वहीं	O
इस	O
कॉलोनी	O
की	O
इतनी	O
बुरी	O
दशा	O
है	O
।	O
	
यहां	O
रहने	O
वाले	O
उस	B-P
समय	I-P
को	O
कोसते	O
हैं	O
जब	O
उन्होंने	O
यहां	O
फ्लैट	O
लिया	O
था	O
।	O
	
उन्होंने	O
अपने	O
घर	O
के	O
पास	O
बने	O
पार्क	O
को	O
दिखाते	O
हुए	O
बताया	O
कि	O
पार्क	O
में	O
पिछले	B-D
3	I-D
वर्षों	I-D
से	O
पानी	O
भरा	O
हुआ	O
है	O
।	O
	
पानी	O
भरा	O
होने	O
की	O
वजह	O
से	O
इसमें	O
मच्छर	O
पनपते	O
हैं	O
।	O
	
इससे	O
लोग	O
तरह-तरह	O
की	O
बीमारियों	O
के	O
शिकार	O
हो	O
रहे	O
हैं	O
।	O
	
दिल्ली	O
से	O
सटी	O
होने	O
की	O
वजह	O
से	O
कॉलोनी	O
का	O
सर्कल	O
रेट	O
सबसे	O
ज्यादा	O
है	O
मगर	O
सुविधाओं	O
की	O
बात	O
करें	O
तो	O
सड़कें	O
गांव	O
से	O
भी	O
बदतर	O
हैं	O
।	O
	
यहां	O
के	O
बच्चे	O
अपने	O
घरों	O
में	O
ही	O
रहने	O
को	O
मजबूर	O
हैं	O
।	O
	
उनके	O
खेलने	O
के	O
लिए	O
कोई	O
भी	O
जगह	O
नहीं	O
है	O
।	O
	
यहां	O
रहने	O
वाले	O
समीर	O
ने	O
कुछ	O
लोगों	O
को	O
साथ	O
लेकर	O
खुद	O
ही	O
पार्क	O
बनवाने	O
का	O
काम	O
शुरू	O
कर	O
दिया	O
है	O
।	O
	
पार्क	O
में	O
लगभग	O
20	O
हजार	O
रुपये	O
की	O
मिट्टी	O
डलवाई	O
जा	O
चुकी	O
है	O
और	O
बाउंड्री	O
वॉल	O
बनवाने	O
का	O
काम	O
शुरू	O
किया	O
गया	O
है	O
।	O
	
कॉलोनी	O
की	O
रेखा	O
रानी	O
कहती	O
हैं	O
कि	O
सबसे	O
बड़ी	O
समस्या	O
सीवर	O
के	O
पानी	O
की	O
निकासी	O
है	O
।	O
	
यहां	O
जो	O
सीवर	O
लाइन	O
डाली	O
गई	O
थी	O
उनकी	O
उनकी	O
क्षमता	O
काफी	O
कम	O
थी	O
।	O
	
इसलिए	O
सीवर	O
ओवरफ्लो	O
होने	O
लगे	O
हैं	O
।	O
	
और	O
अब	O
तो	O
वे	O
जाम	O
हो	O
चुके	O
हैं	O
।	O
	
इनकी	O
सफाई	O
की	O
ओर	O
भी	O
कोई	O
ध्यान	O
नहीं	O
दिया	O
गया	O
।	O
	
कॉलोनी	O
की	O
आबादी	O
लगातार	O
बढ़	O
रही	O
है	O
मगर	O
उस	O
हिसाब	O
से	O
सीवर	O
का	O
इंतजाम	O
नहीं	O
किया	O
गया	O
है	O
।	O
	
कॉलोनी	O
के	O
सी	O
ब्लॉक	O
में	O
रहने	O
वाले	O
सुरेश	O
पाल	O
का	O
कहना	O
है	O
कि	O
वे	O
लोग	O
निगम	O
को	O
सारे	O
टैक्स	O
भी	O
अदा	O
करते	O
हैं	O
	
फिर	O
भी	O
जब	O
उनको	O
सुविधाएं	O
देने	O
की	O
बात	O
आती	O
है	O
तो	O
सारे	O
अधिकारी	O
अगल	O
-	O
बगल	O
देखने	O
लगते	O
हैं	O
।	O
	
कॉलोनी	O
में	O
कुल	O
8	O
ब्लॉक	O
हैं	O
इनमें	O
लाखों	O
लोग	O
रह	O
रहे	O
हैं	O
	
मगर	O
इन	O
सभी	O
के	O
लिए	O
यहां	O
पर	O
सुविधाएं	O
कुछ	O
भी	O
नहीं	O
हैं	O
।	O
	
सीवर	O
की	O
समस्या	O
से	O
जूझ	O
रहे	O
कई	O
लोग	O
अब	O
अपने	O
घरों	O
को	O
ऊंचा	O
कराने	O
के	O
बारे	O
में	O
सोच	O
रहे	O
हैं	O
।	O
	
	
