	
सरकार	O
ने	O
महिला	O
रिजर्वेशन	O
बिल	O
को	O
लेकर	O
जारी	O
विवाद	O
पर	O
आम	O
सहमति	O
बनाने	O
के	O
लिए	O
जो	O
सर्वदलीय	O
बैठक	O
बुलाई	O
उसका	O
नतीजा	O
जाना-पहचाना	O
ही	O
था	O
।	O
	
कुछ	O
पार्टियों	O
का	O
और	O
अपनी	O
पार्टी	O
से	O
अलग	O
मत	O
रखने	O
वाले	O
कुछ	O
नेताओं	O
का	O
इस	O
विधेयक	O
से	O
खुला	O
विरोध	O
है	O
जिसकी	O
व्याख्या	O
वे	O
अलग-अलग	O
मौकों	O
पर	O
अलग-अलग	O
ढंग	O
से	O
करते	O
हैं	O
।	O
	
उनके	O
विरोध	O
की	O
एक	O
व्याख्या	O
यह	O
है	O
कि	O
विधेयक	O
में	O
दलित	O
पिछड़ी	O
और	O
अल्पसंख्यक	O
महिलाओं	O
के	O
लिए	O
अलग	O
से	O
आरक्षण	O
की	O
कोई	O
व्यवस्था	O
नहीं	O
है	O
और	O
ऐसा	O
हुए	O
बगैर	O
मौजूदा	O
स्वरूप	O
में	O
वे	O
इसका	O
समर्थन	O
नहीं	O
कर	O
सकते	O
।	O
	
एक	O
अन्य	O
व्याख्या	O
के	O
मुताबिक	O
महिलाओं	O
के	O
लिए	O
संसद	O
और	O
विधानसभाओं	O
में	O
एक	O
तिहाई	O
आरक्षण	O
बहुत	O
ज्यादा	O
है	O
और	O
ऐसे	O
किसी	O
प्रस्ताव	O
पर	O
सहमति	O
तभी	O
जताई	O
जा	O
सकती	O
है	O
जब	O
महिला	O
रिजर्वेशन	O
का	O
प्रतिशत	O
20	O
के	O
आसपास	O
ला	O
दिया	O
जाए	O
।	O
	
अघोषित	O
रूप	O
से	O
उनके	O
विरोध	O
की	O
एक	O
और	O
व्याख्या	O
भी	O
है	O
और	O
इस	O
पर	O
उन्हें	O
विधेयक	O
की	O
दोनों	O
मुख्य	O
समर्थक	O
पार्टियों	O
-कांग्रेस	O
और	O
बीजेपी	O
के	O
भीतर	O
भी	O
कुछ	O
मौन	O
समर्थक	O
मिला	O
हुआ	O
है	O
कि	O
महिलाओं	O
के	O
लिए	O
सीटें	O
रिजर्व	O
होने	O
से	O
बहुत	O
सारे	O
पुरुष	O
राजनेताओं	O
का	O
करियर	O
खत्म	O
हो	O
जाएगा	O
लिहाजा	O
इस	O
विधेयक	O
को	O
अनंतकाल	O
तक	O
लटकाए	O
रखना	O
या	O
सिरे	O
से	O
इसको	O
कूडे़दान	O
में	O
डाल	O
देने	O
का	O
ही	O
फैसला	O
कर	O
लेना	O
सबसे	O
अच्छा	O
रहेगा	O
।	O
	
जमीनी	O
सांगठनिक	O
ढांचे	O
से	O
पूरी	O
तरह	O
वंचित	O
किसी	O
एक	O
नेता	O
के	O
इर्दगिर्द	O
घूमने	O
वाली	O
पार्टियों	O
के	O
लिए	O
संसद	O
और	O
विधानसभाओं	O
में	O
महिला	O
आरक्षण	O
निश्चय	O
ही	O
बहुत	O
बड़ा	O
दुस्वप्न	O
है	O
।	O
	
ऐसे	O
में	O
उनसे	O
यह	O
उम्मीद	O
करना	O
बेकार	O
है	O
कि	O
किसी	O
तर्क-वितर्क	O
के	O
जरिए	O
उन्हें	O
विधेयक	O
के	O
समर्थन	O
के	O
लिए	O
मनाया	O
जा	O
सकेगा	O
।	O
	
सरकार	O
यह	O
कसरत	O
अगर	O
देश	O
को	O
यह	O
दिखाने	O
के	O
लिए	O
करना	O
चाहती	O
थी	O
कि	O
उसका	O
इरादा	O
महिला	O
आरक्षण	O
विधेयक	O
को	O
जबर्दस्ती	O
थोपने	O
का	O
नहीं	O
है	O
तो	O
यह	O
कर्मकांड	O
अब	O
पूरा	O
हो	O
चुका	O
है	O
।	O
	
लेकिन	O
उसका	O
इरादा	O
अगर	O
सचमुच	O
इस	O
विधेयक	O
के	O
इर्दगिर्द	O
आम	O
सहमति	O
बनाने	O
का	O
है	O
तो	O
इस	O
प्रक्रिया	O
को	O
सिर्फ	O
कुछ	O
गिने-चुने	O
नेताओं	O
के	O
जमघट	O
तक	O
सीमित	O
नहीं	O
रखा	O
जाना	O
चाहिए	O
।	O
	
भारत	O
जैसे	O
घोर	O
पुरुष-सत्तात्मक	O
समाज	O
में	O
महिलाओं	O
को	O
कोई	O
भी	O
अधिकार	O
मिलना	O
आसान	O
नहीं	O
है	O
और	O
बात	O
अगर	O
महिला	O
आरक्षण	O
विधेयक	O
जैसी	O
व्यापक	O
महत्व	O
वाली	O
पहलकदमी	O
का	O
हो	O
तो	O
इसका	O
विरोध	O
कई	O
स्तरों	O
पर	O
होना	O
स्वाभाविक	O
है	O
।	O
	
सरकार	O
अगर	O
अपनी	O
इस	O
पहल	O
को	O
लेकर	O
गंभीर	O
है	O
तो	O
उसे	O
विधेयक	O
से	O
जुड़े	O
सारे	O
सवालों	O
विरोध	O
के	O
सभी	O
बिंदुओं	O
का	O
जवाब	O
ठंडे	O
दिमाग	O
से	O
देना	O
जारी	O
रखना	O
चाहिए	O
।	O
	
दलित	O
पिछड़ी	O
और	O
अल्पसंख्यक	O
महिलाओं	O
के	O
लिए	O
इस	O
विधेयक	O
में	O
अलग	O
प्रावधान	O
क्यों	O
नहीं	O
किए	O
जा	O
सकते	O
यह	O
बात	O
सिर्फ	O
कुछ	O
कांग्रेसी	O
नेताओं	O
तक	O
ही	O
सिमटी	O
रहने	O
के	O
बजाय	O
समाजवादी	O
पार्टी	O
और	O
आरजेडी	O
को	O
वोट	O
देने	O
वाले	O
आम	O
मतदाताओं	O
के	O
सामने	O
भी	O
स्पष्ट	O
होनी	O
चाहिए	O
।	O
	
विधेयक	O
की	O
इस	O
कमजोरी	O
का	O
कोई	O
इलाज	O
अगर	O
सरकार	O
ने	O
पहले	O
से	O
सोच	O
रखा	O
है	O
तो	O
उसे	O
भी	O
लोगों	O
के	O
आगे	O
रखा	O
जाए	O
।	O
	
इस	O
क्रांतिकारी	O
विधेयक	O
पर	O
आम	O
सहमति	O
दरअसल	O
नेताओं	O
से	O
ज्यादा	O
देश	O
की	O
जनता	O
के	O
बीच	O
बननी	O
चाहिए	O
।	O
	
यह	O
हो	O
गया	O
तो	O
विरोध	O
करने	O
वाले	O
लोग	O
अपनी	O
ताकत	O
इस	O
तरफ	O
लगाने	O
के	O
बजाय	O
अपने	O
यहां	O
महिला	O
नेतृत्व	O
विकसित	O
करने	O
में	O
लगाना	O
कहीं	O
बेहतर	O
समझेंगे	O
।	O
	
	
