	
मेरी	O
पत्नी	O
के	O
अपने	O
जीजा	O
के	O
साथ	O
शादी	O
के	O
पूर्व	O
15	B-D
सालों	I-D
से	O
और	O
शादी	O
के	O
बाद	O
भी	O
दूसरे	O
लोगों	O
से	O
नाजायज	O
संबंध	O
थे	O
।	O
	
मेरे	O
पास	O
पूरे	O
सबूत	O
भी	O
हैं	O
।	O
	
वह	O
डिप्रेशन	O
की	O
रोगी	O
है	O
और	O
घर	O
में	O
दिन	B-P
भर	I-P
सोई	O
रहती	O
है	O
।	O
	
10	B-D
बजे	I-D
खाना	O
बनाने	O
जाती	O
है	O
जबकि	O
मेरा	O
ड्यूटी	O
पर	O
पहुंचने	O
का	O
समय	B-D
1030	I-D
है	O
।	O
	
उसने	O
मेरी	O
मां	O
को	O
डिप्रेशन	O
की	O
हालत	O
में	O
घर	O
से	O
निकाल	O
दिया	O
।	O
	
मेरे	O
कुछ	O
कहने	O
पर	O
पत्नी	O
और	O
उसके	O
घरवालों	O
ने	O
मुझ	O
पर	O
दहेज	O
का	O
केस	O
कर	O
दिया	O
।	O
	
मेरा	O
4	B-P
साल	I-P
का	O
बेटा	O
है	O
इसलिए	O
मैं	O
मजबूरी	O
में	O
पत्नी	O
को	O
वापस	O
अपने	O
घर	O
ले	O
आया	O
।	O
	
लेकिन	O
फिर	O
भी	O
उस	O
में	O
कोई	O
विशेष	O
सुधार	O
नहीं	O
हुआ	O
।	O
	
पिछले	O
18	O
महिनों	O
से	O
ऐसा	O
नहीं	O
है	O
कि	O
मैं	O
कभी	O
गुस्सा	O
नहीं	O
हुआ	O
हूं	O
	
दो	O
या	O
तीन	O
बार	O
मुझ	O
से	O
उस	O
पर	O
हाथ	O
भी	O
उठ	O
गया	O
है	O
।	O
	
लेकिन	O
क्या	O
करूं	O
वह	O
बिल्कुल	O
भावनाहीन	O
हो	O
गई	O
है	O
।	O
	
कितना	O
भी	O
समझाता	O
हूं	O
कि	O
तुम	O
जल्दी	O
उठा	O
करो	O
	
बाहर	O
घूमा	O
करो	O
	
लेकिन	O
कोई	O
बात	O
नहीं	O
सुनती	O
है	O
।	O
	
बच्चा	O
रोज	B-F
कोई	O
नुकसान	O
कर	O
देता	O
है	O
लेकिन	O
उसे	O
कोई	O
परवाह	O
नहीं	O
है	O
।	O
	
मैं	O
अपनी	O
पत्नी	O
का	O
इलाज	O
कराता	O
हूं	O
	
बच्चे	O
की	O
तरह	O
घुमाता	O
हूं	O
।	O
	
इतना	O
परेशान	O
होने	O
पर	O
मैंने	O
एक	O
दो	O
बार	O
थप्पड़	O
मार	O
दिया	O
	
तो	O
क्या	O
मैंने	O
इतना	O
बड़ा	O
गुनाह	O
कर	O
दिया	O
कि	O
उसके	O
भाई	O
बोले-	O
रखना	O
है	O
तो	O
ठीक	O
से	O
रखो	O
वरना	O
हाथ	O
काट	O
देंगे	O
।	O
	
वो	O
पैसे	O
वाले	O
हैं	O
और	O
मैं	O
एक	O
नौकरी	O
करने	O
वाला	O
आदमी	O
हूँ	O
।	O
	
मेरी	O
क्षमता	O
न	O
होते	O
हुए	O
भी	O
मैं	O
पत्नी	O
की	O
एक	O
ऐसी	O
बीमारी	O
का	O
इलाज	O
करा	O
रहा	O
हूं	O
जो	O
कि	O
शादी	O
के	O
15	B-D
साल	I-D
पहले	I-D
से	O
थी	O
।	O
	
मुझे	O
भी	O
हाई	O
ब्लडप्रेशन	O
रहने	O
लगा	O
है	O
।	O
	
जिस	O
से	O
बात	O
बर्दाश्त	O
से	O
बाहर	O
हो	O
जाती	O
है	O
तो	O
गुस्सा	O
आ	O
जाता	O
है	O
।	O
	
समझ	O
में	O
नहीं	O
आता	O
है	O
क्या	O
करूँ	O
?	O
मुझसे	O
ये	O
बर्दास	O
नही	O
हो	O
रहा	O
है	O
की	O
मेरे	O
साढ़ू	O
की	O
ससुराल	O
में	O
आज	B-D
भी	O
इज़्ज़त	O
है	O
और	O
उन्होंने	O
मुझ	O
पर	O
झूठा	O
दहेज	O
का	O
केस	O
कर	O
दिया	O
।	O
	
अपनी	O
वाइफ	O
को	O
तो	O
मैंने	O
माफ़	O
कर	O
दिया	O
लेकिन	O
अपने	O
ससुराल	O
वालों	O
को	O
मैं	O
माफ़	O
नहीं	O
कर	O
पा	O
रहा	O
हूं	O
।	O
	
रातो	O
को	O
सो	O
नही	O
पाता	O
हूं	O
।	O
	
उन	O
लोगो	O
ने	O
मेरे	O
वाइफ	O
से	O
	
जब	O
वो	O
अपने	O
पिहर	O
मे	O
थी	O
तब	O
कोरे	O
चेक	O
तथा	O
कोरे	O
कागज़	O
पर	O
साइन	O
भी	O
करवा	O
लिए	O
थे	O
जिससे	O
उन्होंने	O
बाद	O
मे	O
नकद	O
रुपये	O
	
करीब	O
36	O
हजार	O
निकाल	O
भी	O
लिए	O
है	O
।	O
	
मैं	O
अपमान	O
के	O
बोझ	O
से	O
दबा	O
जा	O
रहा	O
हूं	O
।	O
	
क्या	O
करूं	O
	
कृपा	O
मार्गदर्शन	O
करें	O
।	O
	
नरेश	O
लाल	O
बदला	O
हुआ	O
नाम	O
हमारे	O
एक	O
रीडर	O
अपनी	O
इस	O
समस्या	O
पर	O
आपसे	O
कुछ	O
सुझाव	O
चाहते	O
हैं	O
।	O
	
अगर	O
आपके	O
पास	O
कोई	O
सलाह	O
	
कोई	O
सुझाव	O
हो	O
तो	O
ज़रूर	O
बताएं	O
।	O
	
हो	O
सकता	O
है	O
	
आपकी	O
एक	O
छोटी	O
-	O
सी	O
सलाह	O
उनकी	O
ज़िंदगी	O
की	O
दिशा	O
बदल	O
दे	O
।	O
	
हम	O
आपका	O
सुझाव	O
आपके	O
नाम	O
के	O
साथ	O
प्रकाशित	O
करेंगे	O
।	O
	
अपना	O
सुझाव	O
देने	O
के	O
लिए	O
यहां	O
क्लिक	O
करें	O
	
।	O
	
आप	O
खुद	O
भी	O
किसी	O
समस्या	O
से	O
गुज़र	O
रहे	O
हों	O
और	O
सुझाव	O
चाहते	O
हों	O
तो	O
हमें	O
ज़रूर	O
लिखें	O
।	O
	
अपनी	O
समस्या	O
लिखने	O
के	O
लिए	O
यहां	O
क्लिक	O
करें	O
।	O
	
	
