	
पंकज	O
त्यागी	O
नई	O
दिल्ली	O
।	O
	
चार	B-D
साल	I-D
पहले	I-D
जामा	O
मस्जिद	O
में	O
हुए	O
दो	O
बम	O
धमाकों	O
की	O
जांच	O
में	O
नया	O
मोड़	O
आ	O
गया	O
है	O
।	O
	
इस	O
मामले	O
में	O
बांग्लादेशी	O
आतंकवादियों	O
पर	O
शक	O
कर	O
रही	O
पुलिस	O
अब	O
अभिनव	O
भारत	O
के	O
रोल	O
की	O
भी	O
तहकीकात	O
करने	O
लगी	O
है	O
।	O
	
मालेगांव	O
हैदराबाद	O
और	O
अजमेर	O
बम	O
धमाकों	O
में	O
हुए	O
खुलासे	O
के	O
बाद	O
अब	O
दिल्ली	O
पुलिस	O
की	O
जांच	O
को	O
नई	O
दिशा	O
मिली	O
है	O
।	O
	
14	B-D
अप्रैल	I-D
2006	I-D
की	I-D
शाम	I-D
अजान	O
से	O
पहले	O
जामा	O
मस्जिद	O
में	O
वजू	O
खाने	O
के	O
पास	O
दो	O
बम	O
धमाके	O
हुए	O
थे	O
जिसमें	O
13	O
लोग	O
घायल	O
हुए	O
थे	O
।	O
	
पॉलिथीन	O
में	O
रखे	O
दोनों	O
बम	O
लो-इंटेंसिटी	O
के	O
थे	O
।	O
	
ब्लास्ट	O
के	O
बाद	O
मस्जिद	O
में	O
आए	O
स्पेशल	O
सेल	O
के	O
अफसरों	O
ने	O
इस	O
संवाददाता	O
के	O
सामने	O
उस	O
धमाके	O
का	O
शक	O
बांग्लादेशियों	O
पर	O
जताया	O
था	O
।	O
	
इस	O
केस	O
की	O
जांच	O
भी	O
हूजी	O
को	O
मद्देनजर	O
रखते	O
हुए	O
की	O
गई	O
थी	O
लेकिन	O
न	O
तो	O
कोई	O
लीड	O
मिली	O
और	O
न	O
ही	O
कोई	O
गिरफ्तारी	O
हो	O
सकी	O
।	O
	
आज	B-D
भी	O
यह	O
केस	O
दिल्ली	O
पुलिस	O
के	O
लिए	O
चुनौती	O
बना	O
हुआ	O
है	O
।	O
	
हालांकि	O
पिछले	B-P
सालों	I-P
में	O
इस	O
केस	O
की	O
फाइल	O
बंद	O
ही	O
पड़ी	O
थी	O
।	O
	
पुलिस	O
सूत्रों	O
ने	O
बताया	O
कि	O
11	B-D
अक्टूबर	I-D
2007	I-D
को	O
अजमेर	O
में	O
सूफी	O
दरगाह	O
में	O
हुए	O
बम	O
धमाके	O
की	O
तहकीकात	O
में	O
अभिनव	O
भारत	O
के	O
सदस्यों	O
की	O
गिरफ्तारी	O
के	O
बाद	O
जामा	O
मस्जिद	O
बम	O
धमाके	O
की	O
तहकीकात	O
का	O
दायरा	O
बढ़ाया	O
जा	O
रहा	O
है	O
।	O
	
अब	O
पुलिस	O
अफसर	O
मान	O
रहे	O
हैं	O
कि	O
इस	O
केस	O
की	O
जांच	O
एक	O
ही	O
दिशा	O
में	O
रखने	O
से	O
तहकीकात	O
प्रभावित	O
हुई	O
है	O
।	O
	
जिस	O
तरह	O
हैदराबाद	O
की	O
मक्का	O
मस्जिद	O
में	O
बम	O
ब्लास्ट	O
के	O
बाद	O
आंध्र	O
पुलिस	O
सिमी	O
और	O
हूजी	O
को	O
जिम्मेदार	O
ठहरा	O
रही	O
थी	O
उसी	O
तरह	O
दिल्ली	O
पुलिस	O
जामा	O
मस्जिद	O
ब्लास्ट	O
के	O
लिए	O
बांग्लादेशियों	O
पर	O
शक	O
करती	O
रही	O
।	O
	
सोमवार	B-D
को	O
सीबीआई	O
डायरेक्टर	O
के	O
बयान	O
के	O
उलट	O
पहले	O
सीबीआई	O
मक्का	O
मस्जिद	O
ब्लास्ट	O
की	O
जांच	O
उस	O
शाहिद	O
बिलाल	O
के	O
मद्देनजर	O
कर	O
रही	O
थी	O
जो	O
पाकिस्तान	O
में	O
बाद	O
में	O
मारा	O
गया	O
था	O
।	O
	
सोमवार	B-D
को	O
सीबीआई	O
डायरेक्टर	O
अश्विनी	O
कुमार	O
ने	O
अजमेर	O
ब्लास्ट	O
और	O
18	B-D
मई	I-D
2007	I-D
को	O
हैदराबाद	O
की	O
मक्का	O
मस्जिद	O
में	O
धमाकों	O
को	O
आपस	O
में	O
लिंक	O
करते	O
हुए	O
अप्रत्यक्ष	O
तौर	O
पर	O
हिंदू	O
संगठन	O
को	O
जिम्मेदार	O
ठहराया	O
था	O
।	O
	
उन्होंने	O
बताया	O
था	O
कि	O
आंध्र	O
पुलिस	O
राजस्थान	O
पुलिस	O
और	O
सीबीआई	O
जल्द	O
ही	O
इन	O
सभी	O
धमाकों	O
के	O
केस	O
क्रैक	O
करेंगी	O
।	O
	
मंगलवार	B-D
को	O
राजस्थान	O
के	O
गृह	O
मंत्री	O
ने	O
मक्का	O
मस्जिद	O
अजमेर	O
और	O
मालेगांव	O
धमाकों	O
को	O
आपस	O
में	O
लिंक	O
कर	O
दिया	O
।	O
	
मालेगांव	O
केस	O
में	O
लेफ्टिनेंट	O
कर्नल	O
श्रीकांत	O
पुरोहित	O
और	O
प्रज्ञा	O
सिंह	O
ठाकुर	O
को	O
गिरफ्तार	O
किया	O
गया	O
था	O
।	O
	
अजमेर	O
सूफी	O
दरगाह	O
के	O
ब्लास्ट	O
में	O
पिछले	B-D
हफ्ते	I-D
अभिनव	O
भारत	O
के	O
सदस्य	O
देवेंद्र	O
गुप्ता	O
विष्णु	O
और	O
चंद्रशेखर	O
पतिदार	O
को	O
गिरफ्तार	O
किया	O
गया	O
है	O
।	O
	
सीनियर	O
पुलिस	O
अफसर	O
ने	O
बताया	O
कि	O
मालेगांव	O
	
अजमेर	O
और	O
हैदराबाद	O
मक्का	O
मस्जिद	O
बम	O
धमाकों	O
की	O
तरह	O
जामा	O
मस्जिद	O
बम	O
ब्लास्ट	O
में	O
भी	O
किसी	O
ताकतवर	O
विस्फोटक	O
का	O
इस्तेमाल	O
नहीं	O
हुआ	O
था	O
।	O
	
चारों	O
धमाकों	O
में	O
कुल	O
12	O
लोग	O
मारे	O
गए	O
थे	O
।	O
	
इनमें	O
किसी	O
भी	O
जगह	O
आरडीएक्स	O
जैसे	O
विस्फोटक	O
का	O
इस्तेमाल	O
नहीं	O
हुआ	O
	
जिसे	O
लश्कर	O
या	O
हूजी	O
जैसे	O
आतंकवादी	O
संगठन	O
प्रयोग	O
करते	O
हैं	O
।	O
	
अब	O
पुलिस	O
अफसर	O
मान	O
रहे	O
हैं	O
कि	O
देश	O
में	O
भगवा	O
ब्रिगेड	O
के	O
सदस्य	O
भी	O
आतंकवादी	O
वारदातें	O
कर	O
रहे	O
हैं	O
।	O
	
	
