	
ईंधन	O
की	O
बढ़ी	O
कीमतों	O
पर	O
कटौती	O
प्रस्ताव	O
लाकर	O
सरकार	O
को	O
घुटनों	O
पर	O
ला	O
देने	O
की	O
विपक्षी	O
कोशिश	O
बीएसपी	O
सुप्रीमो	O
मायावती	O
की	O
ऐन	O
मौके	O
पर	O
की	O
गई	O
एक	O
घोषणा	O
से	O
चारों	O
खाने	O
चित्त	O
हो	O
गई	O
।	O
	
प्रस्ताव	O
के	O
एक	B-D
दिन	I-D
पहले	I-D
तक	O
बीएसपी	O
ने	O
संभावित	O
मत	O
विभाजन	O
की	O
स्थिति	O
में	O
सदन	O
से	O
बाहर	O
रहने	O
के	O
संकेत	O
दिए	O
थे	O
लेकिन	O
मंगलवार	B-D
को	O
मायावती	O
ने	O
कटौती	O
प्रस्ताव	O
के	O
मामले	O
में	O
सरकार	O
के	O
साथ	O
खड़े	O
होने	O
की	O
घोषणा	O
की	O
।	O
	
बीएसपी	O
का	O
यह	O
रवैया	O
संसद	O
में	O
पिछले	B-D
कई	I-D
महीनों	I-D
से	O
उसके	O
स्थापित	O
रुख	O
के	O
खिलाफ	O
कहा	O
जाएगा	O
।	O
	
महिला	O
आरक्षण	O
विधेयक	O
पर	O
समाजवादी	O
पार्टी	O
और	O
आरजेडी	O
की	O
तरह	O
उसने	O
भी	O
सक्रिय	O
ढंग	O
से	O
सरकार	O
की	O
मुखालफत	O
की	O
थी	O
और	O
महंगाई	O
के	O
मुद्दे	O
पर	O
भी	O
उसका	O
नजरिया	O
संसद	O
से	O
लेकर	O
सड़क	O
तक	O
सरकार	O
का	O
उग्र	O
विरोध	O
करने	O
का	O
ही	O
था	O
।	O
	
ज्यादा	O
दिन	B-D
नहीं	O
हुए	O
जब	O
आंबेडकर	O
नगर	O
में	O
राहुल	O
गांधी	O
के	O
नेतृत्व	O
में	O
खड़ी	O
कांग्रेस	O
और	O
बीएसपी	O
के	O
बीच	O
आमने-सामने	O
के	O
टकराव	O
की	O
स्थिति	O
बन	O
गई	O
थी	O
।	O
	
लेकिन	O
यूपीए	O
सरकार	O
की	O
दूसरी	O
पारी	O
में	O
जब	O
पहली	O
बार	O
उसे	O
किसी	O
वास्तविक	O
संकट	O
का	O
सामना	O
करना	O
पड़ा	O
तो	O
मायावती	O
ने	O
सरकार	O
के	O
खिलाफ	O
जाने	O
के	O
बजाय	O
उसके	O
पक्ष	O
में	O
खड़े	O
होने	O
का	O
फैसला	O
किया	O
।	O
	
इसके	O
राजनीतिक	O
फायदे	O
जगजाहिर	O
हैं	O
।	O
	
लखनऊ	O
में	O
मायावती	O
ने	O
इसे	O
सांप्रदायिक	O
शक्तियों	O
द्वारा	O
सरकार	O
गिराने	O
की	O
साजिश	O
को	O
नाकाम	O
करने	O
का	O
रंग	O
दिया	O
है	O
।	O
	
मुलायम	O
सिंह	O
यादव	O
के	O
बरक्स	O
खुद	O
को	O
कहीं	O
ज्यादा	O
धर्मनिरपेक्ष	O
साबित	O
करने	O
का	O
यह	O
उनके	O
लिए	O
अच्छा	O
मौका	O
था	O
।	O
	
लेकिन	O
असल	O
बात	O
यह	O
है	O
कि	O
अपने	O
इस	O
कदम	O
के	O
जरिए	O
मायावती	O
ने	O
दो-तीन	O
बिंदुओं	O
को	O
लेकर	O
लखनऊ	O
में	O
अपने	O
इर्द-गिर्द	O
बन	O
रही	O
घेरेबंदी	O
को	O
तोड़	O
दिया	O
है	O
।	O
	
आय	O
से	O
अधिक	O
संपत्ति	O
रखने	O
के	O
मामले	O
पर	O
सीबीआई	O
ने	O
अदालत	O
को	O
बताया	O
था	O
कि	O
वह	O
इसे	O
साबित	O
करने	O
की	O
हालत	O
में	O
है	O
।	O
	
उधर	O
मायावती	O
के	O
गांव	O
बादलपुर	O
में	O
उनका	O
मकान	O
बनाने	O
के	O
लिए	O
आसपास	O
के	O
कई	O
मकान	O
तोड़े	O
जाने	O
का	O
मामला	O
भी	O
काफी	O
गर्म	O
हो	O
चला	O
है	O
।	O
	
इन	O
दोनों	O
मुद्दों	O
के	O
अलावा	O
उत्तर	O
प्रदेश	O
में	O
ग्रामीण	O
रोजगार	O
गारंटी	O
योजना	O
से	O
लेकर	O
शिक्षा	O
के	O
अधिकार	O
तक	O
केंदीय	O
सहायता	O
प्राप्त	O
सभी	O
योजनाओं	O
में	O
भ्रष्टाचार	O
की	O
खबरें	O
आ	O
रही	O
हैं	O
।	O
	
कांग्रेस	O
अपनी	O
दस	O
रथयात्राओं	O
के	O
जरिए	O
इन	O
मुद्दों	O
पर	O
माहौल	O
गरमाने	O
का	O
प्रयास	O
कर	O
रही	O
थी	O
और	O
राज्य	O
में	O
इस	O
पार्टी	O
की	O
औकात	O
चाहे	O
जितनी	O
भी	O
हो	O
विपक्षी	O
माहौल	O
बनाने	O
का	O
काम	O
तो	O
वह	O
कर	O
ही	O
सकती	O
है	O
।	O
	
कटौती	O
प्रस्ताव	O
पर	O
सरकार	O
को	O
समर्थन	O
देकर	O
मायावती	O
ने	O
अपनी	O
ऐसी	O
कई	O
मुश्किलें	O
एक	O
साथ	O
हल	O
कर	O
ली	O
हैं	O
।	O
	
यूपीए	O
सरकार	O
के	O
लिए	O
यह	O
संतोष	O
का	O
विषय	O
है	O
कि	O
गठबंधन	O
में	O
मौजूद	O
दरारों	O
के	O
बावजूद	O
दिल्ली	O
में	O
उसके	O
पांव	O
मजबूती	O
से	O
जमे	O
हैं	O
।	O
	
लेकिन	O
आईपीएल	O
घोटाले	O
के	O
मामले	O
में	O
शरद	O
पवार	O
के	O
रास्ते	O
खुद	O
को	O
बीसीसीआई	O
के	O
हर	O
स्याह-सफेद	O
के	O
साथ	O
खड़ा	O
करके	O
उसने	O
अपने	O
लिए	O
बहुत	O
बड़ी	O
समस्या	O
मोल	O
ले	O
ली	O
है	O
।	O
	
देर-सबेर	O
इस	O
घोटाले	O
की	O
सीवनें	O
दोबारा	O
उधड़ेंगी	O
और	O
तब	O
आरोपों	O
के	O
कठघरे	O
में	O
शरद	O
पवार	O
के	O
अलावा	O
यूपीए	O
सरकार	O
भी	O
खड़ी	O
नजर	O
आएगी	O
।	O
	
इसके	O
समानांतर	O
कभी	O
मायावती	O
तो	O
कभी	O
किसी	O
और	O
को	O
फायदा	O
लेने	O
के	O
मौके	O
भी	O
मिलते	O
रहेंगे	O
।	O
	
	
