	
मुंबई	O
	
।	O
	
शहर	O
में	O
संचालित	O
हो	O
रहे	O
100	O
से	O
अधिक	O
ड्राइविंग	O
स्कूलों	O
को	O
अपनी	O
दुकान	O
बंद	O
करनी	O
पड़	O
सकती	O
है	O
।	O
	
दरअसल	O
राज्य	O
परिवहन	O
विभाग	O
ने	O
मुंबई	O
शहर	O
और	O
उपनगरीय	O
इलाकों	O
में	O
संचालित	O
हो	O
रहे	O
1420	O
ड्राइविंग	O
स्कूलों	O
की	O
जांच	O
की	O
थी	O
।	O
	
जांच	O
के	O
दौरान	O
इनमें	O
से	O
104	O
स्कूल	O
न्यूनतम	O
आदर्श	O
मानकों	O
को	O
पूरा	O
करते	O
नहीं	O
पाए	O
गए	O
।	O
	
जल्द	O
ही	O
विभाग	O
इन	O
स्कूलों	O
को	O
बंद	O
करने	O
का	O
आदेश	O
दे	O
सकता	O
है	O
।	O
	
साथ	O
ही	O
परिवहन	O
विभाग	O
इस	O
बात	O
की	O
भी	O
जांच	O
कर	O
रहा	O
है	O
कि	O
कही	O
इन	O
ड्राइविंग	O
स्कूलों	O
की	O
वजह	O
से	O
तो	O
सड़क	O
हादसों	O
में	O
बढ़ोतरी	O
नहीं	O
हो	O
रही	O
है	O
।	O
	
परिवहन	O
विभाग	O
ने	O
दिसंबर	B-P
माह	I-P
तक	O
इन	O
स्कूलों	O
का	O
सर्वक्षण	O
किया	O
था	O
।	O
	
स्कूलों	O
में	O
उपलब्ध	O
प्रशिक्षण	O
सुविधाओं	O
के	O
आधार	O
पर	O
इन	O
स्कूलों	O
को	O
ए	O
बी	O
और	O
सी	O
ग्रेड	O
प्रदान	O
की	O
गई	O
।	O
	
1420	O
स्कूलों	O
में	O
से	O
629	O
को	O
सी	O
ग्रेड	O
और	O
579	O
को	O
बी	O
ग्रेड	O
हासिल	O
हुई	O
।	O
	
केवल	O
108	O
स्कूलों	O
को	O
सर्वोच्च	O
ए	O
ग्रेड	O
मिली	O
जबकि	O
104	O
स्कूल	O
मूलभूत	O
जरूरतों	O
को	O
पूरा	O
नहीं	O
कर	O
पाए	O
इसलिए	O
उनको	O
फेल	O
करार	O
दिया	O
गया	O
।	O
	
परिवहन	O
आयुक्त	O
दीपक	O
कपूर	O
ने	O
बताया	O
कि	O
इन	O
स्कूलों	O
के	O
लाइसेंस	O
परिवहन	O
विभाग	O
द्वारा	O
रद्द	O
किए	O
जाएंगे	O
।	O
	
हालांकि	O
कुछ	O
स्कूलों	O
ने	O
सुधार	O
लाने	O
के	O
लिए	O
एक	O
और	O
अवसर	O
मांगा	O
है	O
जिस	O
पर	O
विचार	O
किया	O
जाएगा	O
।	O
	
इस	O
तरह	O
की	O
ग्रेडिंग	O
भारत	O
में	O
पहली	O
बार	O
दी	O
जा	O
रही	O
है	O
।	O
	
स्कूलों	O
को	O
यह	O
तक	O
कहा	O
गया	O
है	O
कि	O
वे	O
स्टूडेंट्स	O
के	O
लाभ	O
के	O
लिए	O
परिवहन	O
विभाग	O
द्वारा	O
दी	O
गई	O
ग्रेडिंग	O
को	O
अपने	O
स्कूल	O
के	O
बोर्ड	O
पर	O
प्रदशिर्त	O
करें	O
।	O
	
गौरतलब	O
है	O
कि	O
राज्य	O
में	O
15	O
करोड़	O
से	O
अधिक	O
वाहन	O
है	O
और	O
हर	B-F
साल	I-F
औसतन	O
14425	O
लोग	O
सड़क	O
दुर्घटनाओं	O
में	O
मारे	O
जाते	O
हैं	O
।	O
	
इन	O
आंकड़ों	O
ने	O
परिवहन	O
विभाग	O
को	O
इस	O
तरह	O
की	O
प्रणाली	O
अपनाने	O
के	O
लिए	O
बाध्य	O
किया	O
।	O
	
स्कूलों	O
को	O
परिवहन	O
विभाग	O
द्वारा	O
ली	O
जाने	O
वाली	O
परीक्षा	O
के	O
बारे	O
में	O
बता	O
दिया	O
गया	O
था	O
और	O
उनको	O
इसके	O
लिए	O
तैयार	O
रहने	O
को	O
कहा	O
था	O
।	O
	
हालांकि	O
ग्रेडिंग	O
प्रणाली	O
को	O
लेकर	O
स्कूल	O
मालिकों	O
ने	O
मिलीजुली	O
प्रतिक्रिया	O
दी	O
।	O
	
चेंबुर	O
में	O
ड्राइविंग	O
स्कूल	O
संचालित	O
करने	O
वाले	O
संजय	O
राऊत	O
ने	O
प्रणाली	O
को	O
अच्छा	O
बताते	O
हुए	O
कहा	O
कि	O
अच्छी	O
ग्रेड	O
से	O
उनको	O
अपने	O
स्कूल	O
को	O
और	O
बेहतर	O
तरीके	O
से	O
प्रमोट	O
करने	O
में	O
मदद	O
मिलेगी	O
।	O
	
जबकि	O
मानकों	O
पर	O
खरा	O
नहीं	O
उतर	O
पाए	O
स्कूलों	O
के	O
मालिकों	O
ने	O
क्षेत्रीय	O
परिवहन	O
कार्यालय	O
आरटीओ	O
के	O
अधिकारियों	O
पर	O
पक्षपात	O
करने	O
का	O
आरोप	O
लगाया	O
।	O
	
ठाणे	O
स्थित	O
ड्राइविंग	O
स्कूल	O
के	O
मालिक	O
ने	O
नाम	O
न	O
छापने	O
की	O
शर्त	O
पर	O
बताया	O
कि	O
ग्रेडिंग	O
प्रणाली	O
ने	O
विभाग	O
में	O
भ्रष्टाचार	O
को	O
बढ़ावा	O
दिया	O
है	O
।	O
	
परिणामों	O
और	O
प्रक्रिया	O
पारदर्शी	O
होनी	O
चाहिए	O
।	O
	
गौरतलब	O
है	O
कि	O
ड्राइविंग	O
स्कूलों	O
में	O
ट्रेनी	O
हेतु	O
उपलब्ध	O
सुविधाओं	O
और	O
स्कूलों	O
में	O
दिए	O
जाने	O
वाले	O
सैद्धांतिक	O
प्रशिक्षण	O
के	O
लिए	O
20-20	O
नंबर	O
स्कूलों	O
में	O
मौजूद	O
वाहनों	O
और	O
उनके	O
प्रबंधन	O
व	O
ट्रेनर्स	O
तथा	O
उनके	O
ज्ञान	O
के	O
लिए	O
25-25	O
नंबर	O
एवं	O
दस्तावेजीकरण	O
के	O
लिए	O
10	O
अंक	O
परिवहन	O
विभाग	O
द्वारा	O
दिए	O
जाने	O
थे	O
।	O
	
परिवहन	O
विभाग	O
द्वारा	O
उपरोक्त	O
पांचों	O
श्रेणियों	O
को	O
मिलाकर	O
75	O
या	O
इससे	O
अधिक	O
नंबर	O
लाने	O
वाले	O
स्कूलों	O
को	O
ए	O
ग्रेड	O
60	O
से	O
75	O
अंक	O
लाने	O
वाले	O
स्कूलों	O
को	O
बी	O
ग्रेड	O
50	O
से	O
60	O
नंबर	O
लाने	O
वाले	O
स्कूलों	O
को	O
सी	O
ग्रेड	O
प्रदान	O
की	O
गई	O
।	O
	
	
