	
एसपी	O
रावत	O
।	O
	
कुरुक्षेत्र	O
	
अभी	O
पिछले	B-P
सप्ताह	I-P
तक	O
हरियाणा	O
में	O
भारतीय	O
जनता	O
पार्टी	O
और	O
इंडियन	O
नैशनल	O
लोकदल	O
के	O
बीच	O
गठबंधन	O
करने	O
या	O
होने	O
की	O
हामी	O
भर	O
रहे	O
आईएनएलडी	O
सुप्रीमो	O
व	O
पूर्व	O
मुख्यमंत्री	O
ओम	O
प्रकाश	O
चौटाला	O
ने	O
यह	O
बयान	O
देकर	O
सभी	O
को	O
चौंका	O
दिया	O
है	O
कि	O
वे	O
अब	O
बीजेपी	O
के	O
साथ	O
गठबंधन	O
नहीं	O
करेंगे	O
।	O
	
गौरतलब	O
है	O
कि	O
सोमवार	B-D
को	O
चौटाला	O
ने	O
साफ	O
साफ	O
दो	O
टूक	O
शब्दों	O
में	O
कह	O
दिया	O
कि	O
उनकी	O
पार्टी	O
का	O
बीजेपी	O
के	O
साथ	O
गठबंधन	O
करने	O
का	O
कोई	O
इरादा	O
नहीं	O
है	O
।	O
	
उन्होंने	O
यहां	O
तक	O
कह	O
दिया	O
कि	O
बीजेपी	O
के	O
साथ	O
हाथ	O
मिलाने	O
की	O
गलती	O
जो	O
उन्होंने	O
अतीत	B-P
में	O
की	O
थी	O
अब	O
वे	O
उसे	O
कतई	O
भी	O
नहीं	O
दोहराएंगे	O
।	O
	
चौटाला	O
समझते	O
हैं	O
कि	O
गठबंधन	O
के	O
संबंध	O
में	O
उनके	O
बयानों	O
को	O
तोड़	O
मरोड़	O
कर	O
पेश	O
किया	O
जा	O
रहा	O
है	O
।	O
	
साथ	O
ही	O
उन्होंने	O
कहा	O
कि	O
बीजेपी	O
की	O
हालत	O
लगातार	O
पतली	O
होती	O
जा	O
रही	O
है	O
।	O
	
जनाधार	O
खिसक	O
रहा	O
है	O
।	O
	
जो	O
भी	O
हो	O
इस	O
नाजुक	O
मसले	O
पर	O
दोनों	O
पार्टियों	O
के	O
नेताओं	O
का	O
कहना	O
है	O
कि	O
यह	O
समय	B-D
से	O
पहले	O
होने	O
वाले	O
अनमेल	O
विवाह	O
की	O
बयानबाजी	O
थी	O
।	O
	
जिसकी	O
शुरुआत	O
बीजेपी	O
नेता	O
व	O
पूर्व	O
गृहमंत्री	O
आईडी	O
स्वामी	O
ने	O
की	O
थी	O
और	O
बाद	O
में	O
आईडी	O
स्वामी	O
का	O
भी	O
कोई	O
बयान	O
नहीं	O
आया	O
।	O
	
उसके	O
बाद	O
चौटाला	O
ने	O
यमुनानगर	O
समेत	O
कई	O
अवसरों	O
पर	O
कहा	O
कि	O
राजनीति	O
में	O
कोई	O
अछूत	O
नहीं	O
होता	O
।	O
	
हम	O
बीजेपी	O
के	O
साथ	O
गठबंधन	O
के	O
लिए	O
तैयार	O
हैं	O
।	O
	
बीजेपी	O
नेताओं	O
के	O
अनुसार	O
हरियाणा	O
बीजेपी	O
में	O
सत्तर	O
फीसदी	O
नेता	O
आईएनएलडी	O
से	O
समझौता	O
करने	O
के	O
खिलाफ	O
बताए	O
जा	O
रहे	O
हेंै	O
।	O
	
लेकिन	O
यह	O
भी	O
है	O
कि	O
अतीत	B-P
में	O
बीजेपी	O
की	O
बैसाखी	O
का	O
फैसला	O
अकसर	O
केन्द्रीय	O
आलाकमान	O
से	O
ही	O
होता	O
रहा	O
है	O
।	O
	
अब	O
राजनीति	O
में	O
एक	O
बड़ा	O
बदलाव	O
आया	O
है	O
।	O
	
घरेलू	O
या	O
सामाजिक	O
समारोहों	O
यानी	O
विवाह	O
शादी	O
में	O
पहले	O
अकसर	O
अपने	O
राजनैतिक	O
विरोधी	O
को	O
न्योता	O
नहीं	O
देते	O
थे	O
।	O
	
अगर	O
कोई	O
किसी	O
को	O
बुलाता	O
तो	O
उसके	O
मायने	O
कुछ	O
से	O
कुछ	O
लगाए	O
जाते	O
थे	O
।	O
	
लेकिन	O
अब	O
वे	O
मायने	O
बेकार	O
तथा	O
निर्मूल	O
होने	O
लगे	O
हैं	O
।	O
	
अगर	O
चौ	O
भजनलाल	O
की	O
दोहती	O
की	O
शादी	O
में	O
पुराने	O
विरोधी	O
रहे	O
सांसद	O
वीरेंद्र	O
सिंह	O
और	O
ओमप्रकाश	O
चौटाला	O
कुछ	O
देर	O
बतिया	O
लिए	O
तो	O
इसका	O
अर्थ	O
यह	O
नहीं	O
कि	O
उनकी	O
राजनीतिक	O
मान्यताएं	O
बदल	O
गई	O
हैं	O
।	O
	
ठीक	O
इसी	O
प्रकार	O
बीजेपी	O
के	O
राष्ट्रीय	O
अध्यक्ष	O
नीतिन	O
गडकरी	O
के	O
बेटे	O
की	O
शादी	O
में	O
न्यौते	O
पर	O
ओमप्रकाश	O
चौटाला	O
गए	O
तो	O
इसे	O
बीजेपी	O
व	O
आईएनएलडी	O
से	O
जोड़कर	O
देखना	O
एक	O
भूल	O
है	O
।	O
	
वहां	O
पर	O
गए	O
तो	O
एचजेसी	O
सुप्रीमो	O
कुलदीप	O
बिश्नोई	O
भी	O
थे	O
।	O
	
इन	O
खबरों	O
के	O
चलते	O
ही	O
बीजेपी	O
के	O
राष्ट्रीय	O
सचिव	O
कैप्टन	O
अभिमन्यु	O
ने	O
कहा	O
कि	O
बीजेपी	O
व	O
आईएनएलडी	O
के	O
बीच	O
गठबंधन	O
की	O
कोई	O
बात	O
है	O
ही	O
नहीं	O
।	O
	
राजनीतिक	O
क्षेत्रों	O
में	O
मंगलवार	B-D
को	O
दिनभर	B-P
यह	O
चर्चा	O
रही	O
कि	O
हरियाणा	O
की	O
राजनीति	O
में	O
गठबंधन	O
ही	O
चलते	O
रहे	O
हैं	O
।	O
	
गठबंधन	O
तो	O
होगा	O
।	O
	
लेकिन	O
सभी	O
को	O
एचजेसी	O
से	O
कांग्रेस	O
में	O
शामिल	O
हुए	O
पांच	O
विधायकों	O
के	O
भविष्य	O
का	O
इंतजार	O
है	O
।	O
	
फिलहाल	O
यह	O
गेंद	O
पंजाब	O
व	O
हरियाणा	O
हाई	O
कोर्ट	O
से	O
होकर	O
दोबारा	O
विधानसभा	O
स्पीकर	O
के	O
पाले	O
में	O
आ	O
चुकी	O
है	O
।	O
	
स्पीकर	O
का	O
फैसला	O
आने	O
के	O
बाद	O
अगर	O
पांच	O
सीटोंं	O
पर	O
दोबारा	O
चुनाव	O
होता	O
है	O
तो	O
गठबंधन	O
किसका	O
किसके	O
साथ	O
होगा?	O
यह	O
पांचों	O
सीटें	O
ही	O
बता	O
देंगी	O
।	O
	
	
