	
सुनील	O
मेहरोत्रा	O
मुम्बई	O
।	O
	
कोई	O
भी	O
डॉन	O
अपने	O
सारे	O
राज	O
अभी	O
तक	O
कभी	O
भी	O
अपने	O
शूटरों	O
को	O
नहीं	O
बताता	O
था	O
पर	O
ऐडवोकेट	O
शाहिद	O
आजमी	O
की	O
हत्या	O
को	O
अंजाम	O
देने	O
के	O
लिए	O
अंडरवर्ल्ड	O
डॉन	O
भरत	O
नेपाली	O
ने	O
अपने	O
शूटरों	O
को	O
अपना	O
पासवर्ड	O
तक	O
बता	O
रखा	O
था	O
।	O
	
आजमी	O
की	O
11	B-D
फरवरी	I-D
को	O
हत्या	O
कर	O
दी	O
गई	O
थी	O
।	O
	
इस	O
हत्याकांड	O
में	O
पुलिस	O
ने	O
देवेंद्र	O
जगताप	O
विनोद	O
विचारे	O
और	O
पिंटू	O
दगड़े	O
नामक	O
तीन	O
आरोपियों	O
को	O
गिरफ्तार	O
किया	O
था	O
जबकि	O
हंसराज	O
सोलंकी	O
नामक	O
चौथी	O
आरोपी	O
अभी	O
तक	O
फरार	O
है	O
।	O
	
क्राइम	O
ब्रांच	O
के	O
एक	O
अधिकारी	O
के	O
अनुसार	O
जब	O
थाईलैंड	O
में	O
बैठे	O
भरत	O
नेपाली	O
ने	O
शाहिद	O
आजमी	O
की	O
हत्या	O
का	O
फैसला	O
कर	O
लिया	O
तो	O
गुगल	O
सर्च	O
से	O
शाहिद	O
आजमी	O
की	O
फोटो	O
निकालकर	O
अपने	O
ई-मेल	O
पर	O
पेस्ट	O
कर	O
दी	O
।	O
	
बाद	O
में	O
उसने	O
वीओआईपी	O
कनेक्शन	O
के	O
जरिए	O
अपने	O
मुख्य	O
शूटर	O
देवेंद्र	O
जगताप	O
और	O
विनोद	O
विचारे	O
को	O
फोन	O
किया	O
और	O
दोनों	O
को	O
ही	O
अपना	O
पासवर्ड	O
बता	O
कर	O
कहा	O
कि	O
वे	O
उसके	O
भरत	O
नेपाली	O
ई-मेल	O
को	O
ओपन	O
कर	O
शाहिद	O
आजमी	O
की	O
फोटो	O
गौर	O
से	O
देखें	O
।	O
	
इसी	O
दौरान	O
भरत	O
नेपाली	O
ने	O
जगताप	O
और	O
विचारे	O
को	O
शाहिद	O
आजमी	O
के	O
कुर्ला	O
के	O
घर	O
का	O
पूरा	O
पता	O
भी	O
लिखा	O
दिया	O
और	O
सलाह	O
दी	O
कि	O
उसके	O
घर	O
और	O
दफ्तर	O
की	O
फौरन	O
रेकी	O
करो	O
।	O
	
यही	O
नहीं	O
दोनों	O
को	O
भरत	O
नेपाली	O
ने	O
यह	O
भी	O
बताया	O
कि	O
वे	O
शाहिद	O
आजमी	O
को	O
किसी	O
बहाने	O
कोर्ट	O
में	O
जाकर	O
भी	O
गौर	O
से	O
देख	O
लें	O
ताकि	O
मर्डर	O
के	O
वक्त	O
कोई	O
भी	O
गड़बड़	O
न	O
हो	O
।	O
	
इसके	O
बाद	O
जगताप	O
और	O
विचारे	O
अपने	O
दो	O
साथियों	O
पिंटू	O
दगड़े	O
और	O
हंसराज	O
सोलंकी	O
के	O
साथ	O
कई	B-P
दिन	I-P
तक	O
शाहिद	O
आजमी	O
के	O
घर	O
और	O
दफ्तर	O
की	O
रेकी	O
करते	O
रहे	O
।	O
	
जिस	O
11	B-D
फरवरी	I-D
को	O
दोनों	O
ने	O
शाहिद	O
आजमी	O
का	O
मर्डर	O
किया	O
उसके	O
ठीक	O
एक	B-D
दिन	I-D
पहले	I-D
जगताप	O
ने	O
यह	O
कहकर	O
पवई	O
के	O
पीसीओ	O
से	O
आजमी	O
को	O
फोन	O
लगाया	O
कि	O
मेरा	O
भाई	O
ठाणे	O
जेल	O
में	O
बंद	O
है	O
उसी	O
सिलसिले	O
में	O
मुझे	O
आपसे	O
अरजेंट	O
मिलना	O
है	O
।	O
	
इस	O
पर	O
आजमी	O
ने	O
जगताप	O
को	O
अगले	B-D
दिन	I-D
शाम	I-D
को	O
दफ्तर	O
आने	O
को	O
कहा	O
।	O
	
जगताप	O
इसके	O
बाद	O
पिंटू	O
और	O
सोलंकी	O
को	O
लेकर	O
अगले	B-D
दिन	I-D
शाम	I-D
को	O
आजमी	O
के	O
दफ्तर	O
पहुंच	O
गया	O
और	O
फिर	O
तीनों	O
ने	O
कई	O
राउंड	O
गोलियां	O
चलाकर	O
आजमी	O
का	O
कत्ल	O
कर	O
दिया	O
।	O
	
अब	O
तक	O
आतंकवादी	O
किसी	O
साजिश	O
के	O
लिए	O
एक	O
ही	O
पासवर्ड	O
का	O
इस्तेमाल	O
करते	O
थे	O
पर	O
किसी	O
अंडरवर्ल्ड	O
सरगना	O
द्वारा	O
अपने	O
शूटरों	O
को	O
अपना	O
पासवर्ड	O
बताने	O
का	O
शायद	O
यह	O
पहला	O
मामला	O
है	O
।	O
	
क्राइम	O
बांच	O
के	O
एक	O
अधिकारी	O
के	O
अनुसार	O
कई	B-D
साल	I-D
पहले	I-D
अरुण	O
गवली	O
को	O
बॉलीवुड	O
के	O
शेट्टी	O
नाम	O
के	O
एक	O
डुप्लीकेट	O
डमी	O
रोल	O
करने	O
वाला	O
का	O
मर्डर	O
करना	O
था	O
।	O
	
उस	O
डुप्लीकेट	O
का	O
फोटो	O
गवली	O
के	O
पास	O
था	O
नहीं	O
इसलिए	O
गवली	O
अपने	O
शूटर	O
को	O
बॉलीवुड	O
की	O
फिल्म	O
दिखाने	O
ले	O
गया	O
जिसमें	O
उस	O
शेट्टी	O
ने	O
डुप्लीकेट	O
का	O
रोल	O
किया	O
था	O
।	O
	
पर	O
फिल्म	O
देखकर	O
भी	O
शूटर	O
उस	O
डुप्लीकेट	O
को	O
सही	O
से	O
पहचान	O
नहीं	O
पाया	O
और	O
गलती	O
से	O
उस	O
डुप्लीकेट	O
के	O
हमशक्ल	O
का	O
कुछ	B-D
दिन	I-D
बाद	I-D
मर्डर	O
कर	O
दिया	O
।	O
	
दरअसल	O
अब	O
अंडरवर्ल्ड	O
पूरी	O
तरह	O
आतंकवादियों	O
की	O
तर्ज	O
पर	O
अपना	O
काम	O
कर	O
रहा	O
है	O
इसलिए	O
सिर्फ	O
पासवर्ड	O
नहीं	O
26	B-D
11	I-D
के	O
बाद	O
वीओआईपी	O
कनेक्शन	O
का	O
इस्तेमाल	O
भी	O
अब	O
अंडरर्वल्ड	O
में	O
आम	O
हो	O
गया	O
है	O
।	O
	
	
