	
एनबीटी	O
न्यूज	O
।	O
	
बल्लभगढ़	O
आईएमटी	O
एरिया	O
में	O
आने	O
वाले	O
छह	O
गांवों	O
के	O
किसानों	O
ने	O
जिन	O
पेड़-	O
पौधों	O
को	O
बच्चों	O
की	O
तरह	O
देखभाल	O
कर	O
बड़ा	O
किया	O
और	O
हरियाली	O
का	O
सपना	O
सजोया	O
उन्हंे	O
विकास	O
कार्यों	O
के	O
चलते	O
अब	O
एक	O
झटके	O
में	O
काट	O
दिया	O
जाएगा	O
।	O
	
यह	O
कड़वी	O
सचाई	O
पौधा	O
रोपण	O
में	O
जुटे	O
लोगों	O
को	O
स्वीकारनी	O
पड़	O
रही	O
है	O
।	O
	
विकास	O
के	O
नाम	O
पर	O
हजारों	O
पेड़	O
काट	O
चुका	O
वन	O
विभाग	O
अब	O
करीब	O
तीन	O
हजार	O
पेड़ों	O
पर	O
आरी	O
चलाने	O
की	O
योजना	O
बना	O
रहा	O
है	O
।	O
	
हरियाली	O
निगल	O
रहा	O
जमीन	O
का	O
व्यावसायिक	O
इस्तेमाल	O
पिछले	B-P
कुछ	I-P
सालों	I-P
में	O
जिले	O
में	O
विकास	O
के	O
नाम	O
पर	O
अच्छी	O
खासी	O
संख्या	O
में	O
पेड़ों	O
की	O
कटाई	O
हुई	O
है	O
।	O
	
जबकि	O
आने	B-P
वाले	I-P
कुछ	I-P
दिनों	I-P
में	O
और	O
भी	O
करीब	O
तीन	O
हजार	O
से	O
ज्यादा	O
पेड़	O
काटे	O
जाने	O
हैं	O
।	O
	
स्थिति	O
यह	O
बनती	O
जा	O
रही	O
है	O
कि	O
जमीन	O
के	O
व्यावसायिक	O
इस्तेमाल	O
की	O
वजह	O
से	O
भी	O
पौधा	O
रोपण	O
के	O
लिए	O
जगह	O
कम	O
पड़ती	O
जा	O
रही	O
है	O
।	O
	
विकास	O
कार्य	O
हरियाली	O
में	O
बाधक	O
बनते	O
जा	O
रहे	O
हैं	O
।	O
	
जिले	O
में	O
इमारतें	O
बनवाने	O
और	O
व्यावसायिक	O
इस्तेमाल	O
में	O
आने	O
वाली	O
जमीनों	O
से	O
हरे	O
पेड़ों	O
को	O
काटने	O
का	O
काम	O
धड़ल्ले	O
से	O
चल	O
रहा	O
है	O
।	O
	
कमजोर	O
पड़	O
रहा	O
है	O
पौधा	O
रोपण	O
अभियान	O
हर	B-F
साल	I-F
लाखों	O
पौधे	O
रोपे	O
जाने	O
के	O
बावजूद	O
जिले	O
में	O
हरियाली	O
सिमटती	O
जा	O
रही	O
है	O
।	O
	
पिछले	B-D
साल	I-D
जिले	O
में	O
करीब	O
दो	O
लाख	O
से	O
अधिक	O
पौधे	O
विभाग	O
द्वारा	O
लगाए	O
गए	O
और	O
किसानों	O
व	O
आम	O
लोगों	O
में	O
फ्री	O
बांटे	O
गए	O
।	O
	
अब	O
स्थिति	O
बदलती	O
जा	O
रही	O
है	O
।	O
	
विभाग	O
को	O
पौधा	O
रोपण	O
के	O
लिए	O
जमीन	O
नहीं	O
मिल	O
रही	O
।	O
	
जमीन	O
का	O
व्यावसायिक	O
इस्तेमाल	O
बड़ी	O
तेजी	O
से	O
बढ़	O
रहा	O
है	O
।	O
	
इसके	O
चलते	O
विभाग	O
का	O
पौधा	O
रोपण	O
अभियान	O
कमजोर	O
पड़	O
रहा	O
है	O
।	O
	
शहर	O
के	O
चारों	O
तरफ	O
बन	O
रहे	O
कई	O
बाईपास	O
पुल	O
व	O
सड़कों	O
को	O
चौड़ा	O
करने	O
की	O
वजह	O
से	O
भी	O
पेड़ों	O
की	O
कटाई	O
जोरों	O
पर	O
है	O
।	O
	
पिछले	B-P
कुछ	I-P
सालों	I-P
में	O
हजारों	O
पेड़	O
काटे	O
जा	O
चुके	O
हैं	O
।	O
	
आगे	O
भी	O
कई	O
जगहों	O
पर	O
पेड़	O
काटे	O
जाने	O
की	O
योजना	O
है	O
।	O
	
दो	B-D
साल	I-D
पहले	I-D
आईएमटी	O
एरिया	O
के	O
लिए	O
सरकार	O
द्वारा	O
चंदावली	O
ऊंचा	O
गांव	O
मज्छगर	O
नवादा	O
मुजेडी	O
और	O
सोतई	O
गांव	O
की	O
1832	O
एकड़	O
जमीन	O
एक्वायर	O
की	O
गई	O
है	O
।	O
	
इस	O
जमीन	O
में	O
करीब	O
साढे़	O
तीन	O
हजार	O
छाया	O
और	O
फलदार	O
पेड़	O
उगे	O
हुए	O
हैं	O
।	O
	
सरकार	O
ने	O
इस	O
एरिया	O
को	O
विकसित	O
करने	O
की	O
तैयारी	O
कर	O
ली	O
है	O
।	O
	
बताया	O
जाता	O
है	O
कि	O
इस	O
एरिया	O
में	O
खडे़	O
तीन	O
हजार	O
पेड़ों	O
की	O
अगले	B-D
साल	I-D
बलि	O
चढ़	O
जाएगी	O
।	O
	
रखरखाव	O
के	O
अभाव	O
में	O
मरते	O
है	O
हजारों	O
पौधे	O
हर	B-F
साल	I-F
लाखों	O
पौधे	O
लगाए	O
जाने	O
के	O
बावजूद	O
शहर	O
में	O
हरियाली	O
क्यों	O
नहीं	O
।	O
	
विभाग	O
की	O
ओर	O
से	O
लगाए	O
पौधे	O
या	O
तो	O
विकास	O
कार्यों	O
की	O
भेंट	O
चढ़	O
गए	O
या	O
फिर	O
बाढ़	O
आदि	O
आपदाओं	O
के	O
शिकार	O
हुए	O
।	O
	
कई	O
जगह	O
रख-रखाव	O
व	O
पानी	O
के	O
अभाव	O
में	O
भी	O
पौधे	O
सूख	O
गए	O
।	O
	
हर	B-F
साल	I-F
इस	O
तरह	O
मरने	O
वाले	O
पौधों	O
की	O
तादाद	O
हजारों	O
में	O
होती	O
है	O
।	O
	
कटाई	O
की	O
भरपाई	O
करेगे	O
	
एसडीएम	O
एसडीएम	O
इंद्रपाल	O
बिश्नोई	O
ने	O
बताया	O
कि	O
विकास	O
कार्यों	O
व	O
पब्लिक	O
के	O
हितों	O
को	O
देखते	O
हुए	O
सड़कों	O
व	O
इमारतों	O
आदि	O
को	O
बनवाने	O
के	O
लिए	O
पेड़	O
काटने	O
पड़ते	O
हैं	O
।	O
	
पर्यावरण	O
की	O
भरपाई	O
के	O
लिए	O
इनकी	O
जगह	O
सड़क	O
किनारे	O
और	O
पौधे	O
लगाए	O
जाए	O
ंगे	O
।	O
	
	
