	
समाजवादी	O
पार्टी	O
की	O
नींव	O
रखने	O
वाले	O
नेताओं	O
में	O
से	O
एक	O
अमर	O
सिंह	O
अब	O
पार्टी	O
सुप्रीमो	O
मुलायम	O
सिंह	O
यादव	O
पर	O
भी	O
खुलकर	O
बरसने	O
लगे	O
हैं	O
लेकिन	O
अपने	O
नेताओं	O
की	O
जोरदार	O
मांग	O
और	O
अमर	O
सिंह	O
के	O
उकसाने	O
के	O
बावजूद	O
मुलायम	O
उन्हें	O
पार्टी	O
से	O
नहीं	O
निकाल	O
रहे	O
।	O
	
दरअसल	O
इसके	O
पीछे	O
एक	O
वजह	O
दलबदल	O
विरोधी	O
कानून	O
भी	O
है	O
।	O
	
एसपी	O
के	O
सामने	O
बीजेपी	O
का	O
भी	O
उदाहरण	O
है	O
जिसने	O
जसवंत	O
सिंह	O
को	O
पार्टी	O
से	O
तो	O
निकाल	O
दिया	O
इसके	O
बावजूद	O
उनकी	O
लोकसभा	O
की	O
सदस्यता	O
खत्म	O
नहीं	O
हुई	O
।	O
	
अमर	O
सिंह	O
भी	O
यही	O
चाह	O
रहे	O
हैं	O
ताकि	O
2014	B-D
तक	O
उनकी	O
राज्यसभा	O
के	O
सदस्यता	O
बनी	O
रहे	O
।	O
	
इस	O
कानून	O
के	O
बारे	O
में	O
बता	O
रहे	O
हैं	O
शकील	O
अख्तर-	O
राजनीति	O
की	O
बुराई	O
पर	O
अंकुश	O
1985	B-D
में	O
सत्ता	O
संभालने	O
के	O
साथ	O
ही	O
राजीव	O
गांधी	O
ने	O
52वें	O
संविधान	O
संशोधन	O
के	O
जरिए	O
देश	O
के	O
संसदीय	O
लोकतंत्र	O
की	O
एक	O
बड़ी	O
बुराई	O
दल-बदल	O
पर	O
अंकुश	O
लगाने	O
की	O
कोशिश	O
की	O
थी	O
।	O
	
इस	O
तरह	O
दसवीं	O
अनुसूची	O
जिसे	O
आमतौर	O
पर	O
दलबदल	O
विरोधी	O
कानून	O
कहा	O
जाता	O
है	O
को	O
संविधान	O
में	O
जोड़ा	O
गया	O
था	O
।	O
	
मगर	O
इस	O
कानून	O
में	O
कमियां	O
बरकरार	O
हैं	O
।	O
	
इन्हीं	O
का	O
फायदा	O
उठाकर	O
नरसिंह	O
राव	O
ने	O
अपनी	O
अल्पमत	O
सरकार	O
को	O
बचा	O
लिया	O
था	O
।	O
	
उसके	O
बाद	O
एनडीए	O
सरकार	O
ने	O
2003	B-D
में	O
90वें	O
संशोधन	O
के	O
जरिए	O
इस	O
कानून	O
को	O
सख्त	O
करने	O
की	O
कोशिश	O
की	O
थी	O
।	O
	
अब	O
भी	O
बरकरार	O
हैं	O
कमियां	O
मगर	O
अमर	O
सिंह	O
प्रकरण	O
ने	O
बता	O
दिया	O
कि	O
इस	O
कानून	O
में	O
अब	O
भी	O
ऐसी	O
कमियां	O
हैं	O
जिनके	O
कारण	O
एसपी	O
अमर	O
सिंह	O
को	O
पार्टी	O
से	O
नहीं	O
निकाल	O
पा	O
रही	O
।	O
	
क्योंकि	O
पार्टी	O
से	O
निकालने	O
पर	O
उनकी	O
सांसदी	O
बरकरार	O
रहेगी	O
।	O
	
दलबदल	O
विरोधी	O
कानून	O
कहता	O
है	O
कि	O
अगर	O
कोई	O
संसद	O
सदस्य	O
या	O
विधायक	O
खुद	O
पार्टी	O
से	O
इस्तीफा	O
देता	O
है	O
तो	O
उसकी	O
सदस्यता	O
भी	O
खत्म	O
हो	O
जाती	O
है	O
।	O
	
लेकिन	O
अगर	O
पार्टी	O
निकालती	O
है	O
तो	O
असंबद्ध	O
सदस्य	O
के	O
तौर	O
पर	O
उसकी	O
सदस्यता	O
बनी	O
रहती	O
है	O
।	O
	
पार्टी	O
की	O
तानाशाही	O
नामंजूर	O
संविधान	O
विशेषज्ञ	O
और	O
जम्मू-कश्मीर	O
के	O
कांग्रेसी	O
विधायक	O
रवींद्र	O
शर्मा	O
कहते	O
हैं	O
यह	O
कानून	O
राजनीतिक	O
भ्रष्टाचार	O
पर	O
काबू	O
पाने	O
के	O
लिए	O
बनाया	O
गया	O
था	O
।	O
	
सदन	O
में	O
वोटिंग	O
के	O
वक्त	O
विधायकों	O
के	O
बिक	O
जाने	O
के	O
कारण	O
सरकारें	O
अस्थिर	O
हो	O
जाती	O
थीं	O
।	O
	
लेकिन	O
यह	O
कानून	O
पार्टी	O
की	O
तानाशाही	O
को	O
भी	O
स्वीकार	O
नहीं	O
करता	O
।	O
	
यदि	O
किसी	O
सदस्य	O
को	O
पार्टी	O
से	O
निकाला	O
जाता	O
है	O
तो	O
यह	O
पार्टी	O
का	O
अंदरूनी	O
मामला	O
है	O
उसकी	O
वजह	O
से	O
चुने	O
हुए	O
प्रतिनिधि	O
को	O
काम	O
करने	O
से	O
नहीं	O
रोका	O
जा	O
सकता	O
।	O
	
क्योंकि	O
जिन्होंने	O
उसे	O
चुना	O
है	O
वे	O
अपने	O
प्रतिनिधि	O
को	O
वापस	O
नहीं	O
बुला	O
सकते	O
।	O
	
ऐसी	O
कोई	O
व्यवस्था	O
ही	O
नहीं	O
है	O
।	O
	
ऐसे	O
खत्म	O
हो	O
सकती	O
है	O
सांसदी	O
दसवीं	O
अनुसूची	O
में	O
कहा	O
गया	O
है	O
कि	O
अगर	O
कोई	O
सदस्य	O
अपनी	O
पार्टी	O
से	O
इस्तीफा	O
देता	O
है	O
या	O
पार्टी	O
विप	O
का	O
उल्लंघन	O
करता	O
है	O
तो	O
उसकी	O
सदस्यता	O
खत्म	O
हो	O
सकती	O
है	O
।	O
	
1996	B-D
में	O
सैफुद्दीन	O
सोज	O
ने	O
वाजपेयी	O
सरकार	O
के	O
पक्ष	O
में	O
वोट	O
देने	O
के	O
लिए	O
नैशनल	O
कॉन्फ्रेंस	O
की	O
विप	O
का	O
उल्लंघन	O
करते	O
हुए	O
खुद	O
ही	O
पार्टी	O
छोड़	O
दी	O
थी	O
वरना	O
पार्टी	O
उन्हें	O
निकाल	O
देती	O
।	O
	
वैसे	O
संसद	O
के	O
नियमों	O
के	O
खिलाफ	O
काम	O
करने	O
पर	O
भी	O
सांसदी	O
खत्म	O
हो	O
सकती	O
है	O
।	O
	
पिछली	O
लोकसभा	O
में	O
पैसे	O
लेकर	O
सवाल	O
पूछने	O
वाले	O
सांसदों	O
की	O
सदस्यता	O
इसी	O
आधार	O
पर	O
चली	O
गई	O
थी	O
।	O
	
	
