	
कला	O
विजयराघवन	O
मुंबई	O
।	O
	
गोदरेज	O
कंज्यूमर	O
प्रोडक्ट्स	O
जीसीपीएल	O
1200-1400	O
करोड़	O
रुपये	O
के	O
एक	O
सौदे	O
में	O
इंडोनेशिया	O
की	O
हाउसहोल्ड	O
प्रोडक्ट्स	O
कंपनी	O
मेगासरी	O
को	O
खरीदने	O
के	O
करीब	O
पहुंच	O
गई	O
है	O
।	O
	
साथ	O
ही	O
उसने	O
पहले	O
से	O
ही	O
साझेदार	O
सारा	O
ली	O
कॉर्प	O
के	O
वैश्विक	O
कीटनाशक	O
कारोबार	O
के	O
लिए	O
आकर्षक	O
बोली	O
भी	O
लगाई	O
है	O
।	O
	
सिंथॉल	O
साबुन	O
और	O
कलर	O
सॉफ्ट	O
हेयर	O
कलर	O
बनाने	O
वाली	O
जीसीपीएल	O
इंडोनेशियाई	O
कंपनी	O
की	O
खरीद	O
के	O
लिए	O
रकम	O
आंतरिक	O
स्त्रोतों	O
और	O
कर्ज	O
से	O
जुटाएगी	O
।	O
	
अगर	O
यह	O
खरीद	O
सफल	O
हुई	O
तो	O
मेगासरी	O
को	O
चलाने	O
की	O
जिम्मेदारी	O
जीसीपीएल	O
और	O
सारा	O
ली	O
के	O
जेवी	O
गोदरेज	O
सारा	O
ली	O
पर	O
होगी	O
।	O
	
संभावना	O
जताई	O
जा	O
रही	O
है	O
कि	O
गोदरेज	O
जॉइंट	O
वेंचर	O
में	O
अमेरिकी	O
सारा	O
ली	O
की	O
51	O
फीसदी	O
हिस्सेदारी	O
मार्च	B-D
या	O
अप्रैल	B-D
में	O
खरीद	O
सकता	O
है	O
।	O
	
गोदरेज	O
सारा	O
ली	O
के	O
ब्रांड	O
में	O
मच्छर	O
भगाने	O
वाली	O
गुड	O
नाइट	O
कीवी	O
शू	O
केयर	O
उत्पाद	O
और	O
ब्रिलक्रीम	O
हेयर	O
ग्रूमिंग	O
रेंज	O
शामिल	O
हैं	O
।	O
	
गोदरेज	O
समूह	O
के	O
चेयरमैन	O
आदि	O
गोदरेज	O
ने	O
इस	O
मामले	O
में	O
टिप्पणी	O
करने	O
से	O
इनकार	O
कर	O
दिया	O
।	O
	
गुप	O
के	O
एफएमसीजी	O
कारोबार	O
के	O
डायरेक्टर	O
और	O
गोदरेज	O
सारा	O
ली	O
के	O
एमडी	O
ए	O
महेंद्रन	O
ने	O
कहा	O
कि	O
समूह	O
अपने	O
एफएमसीजी	O
पोर्टफोलियो	O
के	O
विस्तार	O
के	O
लिए	O
दूसरी	O
कंपनियों	O
की	O
खरीद	O
की	O
योजना	O
जरूर	O
बना	O
रहा	O
है	O
लेकिन	O
वह	O
किसी	O
खास	O
सौदे	O
पर	O
टिप्पणी	O
करना	O
नहीं	O
चाहते	O
।	O
	
600	O
करोड़	O
रुपये	O
से	O
ज्यादा	O
की	O
सालाना	B-F
बिक्री	O
वाली	O
मेगासरी	O
के	O
पोर्टफोलियो	O
में	O
एचआईटी	O
इंसेक्टिसाइड	O
स्टेला	O
एयर	O
फ्रेशनर	O
और	O
इंस्टैंट	O
फूड्स	O
शामिल	O
हैं	O
।	O
	
सारा	O
ली	O
की	O
ओर	O
से	O
गोल्डमैन	O
सैक्स	O
ने	O
उसके	O
वैश्विक	O
कीटनाशक	O
कारोबार	O
के	O
लिए	O
बोलियां	O
आमंत्रित	O
की	O
हैं	O
।	O
	
अनुमान	O
है	O
कि	O
यह	O
35-40	O
करोड़	O
डॉलर	O
1630-1865	O
करोड़	O
रुपये	O
के	O
करीब	O
हो	O
सकती	O
है	O
।	O
	
रेकिट	O
बेंकाइसर	O
और	O
एससी	O
जॉनसन	O
ने	O
भी	O
इस	O
कारोबार	O
में	O
दिलचस्पी	O
दिखाई	O
है	O
।	O
	
ग्लोबल	O
स्तर	O
पर	O
सारा	O
ली	O
फूड्स	O
सेगमेंट	O
पर	O
फोकस	O
करने	O
के	O
लिए	O
पर्सनल	O
और	O
होम	O
केयर	O
बिजनेस	O
से	O
बाहर	O
निकलने	O
का	O
रास्ता	O
खोज	O
रही	O
है	O
।	O
	
समझौता	O
होने	O
में	O
कम	O
से	O
कम	O
दो-तीन	B-P
महीने	I-P
लगेंगे	O
और	O
केवल	O
इसके	O
बाद	O
ही	O
गोदरेज	O
समूह	O
भारतीय	O
जॉइंट	O
वेंचर	O
में	O
सारा	O
ली	O
की	O
हिस्सेदारी	O
खरीद	O
सकता	O
है	O
।	O
	
अपनी	O
वैश्विक	O
पहुंच	O
बढ़ाने	O
की	O
कोशिश	O
में	O
लगी	O
जीसीपीएल	O
ने	O
बीते	O
कुछ	B-P
सालों	I-P
के	O
दौरान	O
कई	O
अधिग्रहण	O
किए	O
हैं	O
।	O
	
उसने	O
अक्टूबर	B-D
2005	I-D
में	O
ब्रिटेन	O
की	O
पर्सनल	O
केयर	O
उत्पाद	O
कंपनी	O
कीलाइन	O
ब्रांड्स	O
और	O
सितंबर	B-D
2006	I-D
में	O
दक्षिण	O
अफ्रीका	O
की	O
रेपिडोल	O
खरीदी	O
।	O
	
अप्रैल	B-D
2008	I-D
में	O
हेयर	O
एक्सेसरी	O
निर्माता	O
किंकी	O
और	O
इस	O
कारोबारी	O
साल	B-D
की	O
शुरुआत	O
में	O
स्वीडिश	O
कंपनी	O
एससीए	O
हाइजीन	O
प्रोडक्ट्स	O
के	O
साथ	O
संयुक्त	O
उपक्रम	O
में	O
शेष	O
50	O
फीसदी	O
हिस्सा	O
खरीदा	O
।	O
	
समूह	O
चीन	O
मैक्सिको	O
मिस्त्र	O
फिलीपींस	O
और	O
ब्राजील	O
जैसे	O
मुल्कों	O
में	O
होम	O
और	O
पर्सनल	O
केयर	O
स्पेस	O
में	O
और	O
अधिग्रहण	O
करने	O
पर	O
विचार	O
कर	O
रहा	O
है	O
।	O
	
जीसीपीएल	O
ने	O
मार्च	B-D
2009	I-D
तक	O
के	O
कारोबारी	O
साल	B-D
में	O
173	O
करोड़	O
रुपये	O
का	O
मुनाफा	O
और	O
1400	O
करोड़	O
रुपये	O
की	O
बिक्री	O
दर्ज	O
कराई	O
थी	O
।	O
	
सितंबर	B-D
को	O
खत्म	O
तिमाही	O
में	O
उसका	O
मुनाफा	O
93	O
करोड़	O
रुपये	O
और	O
बिक्री	O
576	O
करोड़	O
रुपये	O
रही	O
।	O
	
बिक्री	O
में	O
साबुन	O
की	O
हिस्सेदारी	O
करीब	O
60	O
फीसदी	O
और	O
हेयर	O
कलर	O
की	O
25	O
फीसदी	O
रही	O
।	O
	
गुरुवार	B-D
को	O
बीएसई	O
पर	O
जीसीपीएल	O
का	O
शेयर	O
26390	O
रुपये	O
पर	O
बंद	O
हुआ	O
।	O
	
इस	B-D
साल	I-D
शेयर	O
में	O
90	O
फीसदी	O
की	O
मजबूती	O
आई	O
है	O
जो	O
सेंसेक्स	O
की	O
80	O
फीसदी	O
बढ़त	O
से	O
ज्यादा	O
है	O
।	O
	
	
