	
सुभाष	O
चन्द्र	O
शर्मा	O
उत्तर	O
प्रदेश	O
में	O
आजकल	B-F
पंचायत	O
चुनाव	O
की	O
गहमागहमी	O
है	O
।	O
	
इस	O
चुनाव	O
को	O
लेकर	O
एक	O
प्रसंग	O
अब	O
भी	O
याद	O
आता	O
है	O
।	O
	
करीब	O
27	B-D
साल	I-D
पहले	I-D
की	O
बात	O
है	O
।	O
	
पूर्व	O
प्रधानमंत्री	O
चौधरी	O
चरण	O
सिंह	O
उस	B-D
दिन	I-D
दिल्ली	O
से	O
मेरठ	O
जा	O
रहे	O
थे	O
।	O
	
उनके	O
समर्थकों	O
ने	O
उन्हें	O
मोदीनगर	O
में	O
बस	O
स्टैंड	O
के	O
पास	O
स्थित	O
बाबा	O
साहब	O
आंबेडकर	O
की	O
प्रतिमा	O
पर	O
माल्यार्पण	O
के	O
लिए	O
रोक	O
लिया	O
।	O
	
उन	B-P
दिनों	I-P
राज्य	O
में	O
पंचायत	O
चुनाव	O
होने	O
वाले	O
थे	O
।	O
	
ग्राम	O
सभों	O
को	O
सरकार	O
की	O
ओर	O
से	O
ब्लैक	O
एंड	O
व्हाइट	O
टीवी	O
दिए	O
जा	O
रहे	O
थे	O
।	O
	
इस	O
पर	O
चौधरी	O
साहब	O
ने	O
कहा	O
था	O
कि	O
जिन	O
गांवों	O
के	O
लोग	O
अपना	O
प्रधान	O
सर्वसम्मति	O
से	O
चुनें	O
उन	O
गांवों	O
को	O
ब्लैक	O
एंड	O
व्हाइट	O
टीवी	O
ही	O
नहीं	O
और	O
भी	O
सुविधाएं	O
दी	O
जाएं	O
।	O
	
उन्होंने	O
आगाह	O
किया	O
था	O
कि	O
उनकी	O
बात	O
पर	O
गांवों	O
के	O
लोगों	O
ने	O
ध्यान	O
नहीं	O
दिया	O
तो	O
आने	B-P
वाले	I-P
समय	I-P
में	O
गांव	O
प्रधान	O
के	O
चुनाव	O
को	O
लेकर	O
गांव	O
गुटों	O
में	O
बंट	O
जाएंगे	O
।	O
	
खून	O
खराबे	O
होंगे	O
।	O
	
भाई	O
भाई	O
का	O
दुश्मन	O
बन	O
जाएगा	O
।	O
	
मेरे	O
मन	O
में	O
यह	O
जिज्ञासा	O
उठी	O
कि	O
यह	O
पता	O
करूं	O
कि	O
आखिर	O
चौधरी	O
साहब	O
ने	O
ऐसा	O
क्यों	O
कहा	O
था?	O
वो	O
मंच	O
से	O
उतर	O
कर	O
कार	O
की	O
ओर	O
जा	O
ही	O
रहे	O
थे	O
कि	O
मैं	O
उनके	O
पीछे	O
हो	O
लिया	O
।	O
	
वो	O
कार	O
में	O
बैठने	O
ही	O
वाले	O
थे	O
कि	O
मैंने	O
अपने	O
मन	O
की	O
बात	O
उनसे	O
कह	O
डाली	O
।	O
	
उन्होंने	O
मेरी	O
तरफ	O
गौर	O
से	O
देखा	O
।	O
	
तभी	O
पास	O
खड़े	O
उनके	O
एक	O
ऐक्टिव	O
वर्कर	O
ने	O
उनसे	O
कहा-	O
चौधरी	O
साहब	O
यह	O
पत्रकार	O
हैं	O
।	O
	
कार	O
में	O
बैठ	O
खिड़की	O
का	O
शीशा	O
उतारकर	O
उन्होंने	O
कहा-	O
देखो	O
एक	O
गांव	O
की	O
कितनी	O
आबादी	O
होती	O
है	O
।	O
	
तीन	O
हजार	O
चार	O
हजार	O
।	O
	
बहुत	O
बड़ा	O
गांव	O
हुआ	O
तो	O
दस	O
हजार	O
।	O
	
एक	O
गांव	O
में	O
विभिन्न	O
बिरादरियों	O
के	O
कुल	O
मिलाकर	O
मुश्किल	O
से	O
सौ	O
खानदान	O
होंगे	O
।	O
	
वो	O
सदियों	B-D
से	O
एक	O
साथ	O
रहते	O
चले	O
आ	O
रहे	O
हैं	O
।	O
	
उनके	O
परिवार	O
की	O
संख्या	O
बढ़ते-	O
बढ़ते	O
आज	B-D
हजारों	O
में	O
हो	O
गई	O
है	O
।	O
	
हर	O
सुख-दुख	O
में	O
साथ	O
रहने	O
वाले	O
लोग	O
क्या	O
मिल-बैठकर	O
अपना	O
प्रधान	O
तक	O
नहीं	O
चुन	O
सकते?	O
अगर	O
वे	O
ऐसा	O
नहीं	O
कर	O
सकते	O
तो	O
उसका	O
मतलब	O
है	O
कि	O
वे	O
गांव	O
का	O
सर्वांगीण	O
विकास	O
नहीं	O
चाहते	O
।	O
	
चौ	O
साहब	O
की	O
तब	O
की	O
बात	O
आज	B-D
सही	O
लगती	O
है	O
।	O
	
कितने	O
दूरदर्शी	O
थे	O
वह	O
।	O
	
उनकी	O
आशंकाएं	O
आज	B-D
सही	O
साबित	O
हो	O
रही	O
हैं	O
।	O
	
गांव	O
प्रधानी	O
को	O
लेकर	O
गांव	O
आज	B-D
गुटों	O
में	O
बंट	O
गए	O
हैं	O
।	O
	
हर	O
गांव	O
में	O
तनाव	O
है	O
।	O
	
तरह-तरह	O
के	O
प्रलोभनों	O
का	O
बोलबाला	O
है	O
।	O
	
उम्मीदवार	O
चुनाव	O
पर	O
लाखों	O
रुपये	O
खर्च	O
कर	O
रहे	O
हैं	O
।	O
	
गांवों	O
में	O
मैंने	O
स्वयं	O
देखा	O
है	O
कि	O
प्रधानी	O
का	O
चुनाव	O
विधानसभा	O
की	O
तर्ज	O
पर	O
लड़ा	O
जा	O
रहा	O
है	O
।	O
	
गांवों	O
के	O
गलियारे	O
पोस्टर-	O
बैनर	O
से	O
पटे	O
पड़े	O
हैं	O
।	O
	
हाल	O
ही	O
में	O
गाजियाबाद	O
जिले	O
के	O
एक	O
दर्जन	O
से	O
अधिक	O
गांवों	O
में	O
देखने	O
को	O
मिला	O
कि	O
कैंडिडेट्स	O
के	O
चुनाव	O
खर्च	O
का	O
अस्सी	O
पर्सेंट	O
पैसा	O
शराब	O
पर	O
बर्बाद	O
हो	O
रहा	O
है	O
।	O
	
यह	O
पैसा	O
विकास	O
कार्य	O
पर	O
खर्च	O
किया	O
जा	O
सकता	O
था	O
।	O
	
आज	B-D
प्रधानी	O
के	O
चुनाव	O
ने	O
आपसी	O
रंजिश	O
का	O
दमघोंटू	O
माहौल	O
पैदा	O
कर	O
दिया	O
है	O
।	O
	
भाई	O
भाई	O
एक-दूसरे	O
के	O
सामने	O
ताल	O
ठोंककर	O
खड़े	O
हैं	O
।	O
	
ऐसे	O
माहौल	O
में	O
गांवों	O
की	O
खुशहाली	O
की	O
कल्पना	O
कैसे	O
की	O
जा	O
सकती	O
है	O
।	O
	
इस	O
पहलू	O
पर	O
ध्यान	O
देना	O
जरूरी	O
है	O
।	O
	
	
