	
कला	O
प्रदर्शनी	O
अजित	O
एस	O
चवान	O
की	O
चित्रकला	O
प्रदर्शनी	O
कोहिनूर	O
कांटिनेंटल	O
जे	O
बी	O
नगर	O
अंधेरी-कुर्ला	O
रोड	O
अंधेरी	O
पूर्व	O
दिन	B-D
11	I-D
बजे	I-D
	
।	O
	
संगीता	O
सोलंकी	O
की	O
चित्र	O
प्रदर्शनी	O
ओबेराय	O
शापिंग	O
आकिर्ड	O
नरीमन	O
पाइंट	O
मुंबई	O
21	O
सवेरे	B-D
930	I-D
बजे	I-D
	
।	O
	
एम	O
के	O
परंदेकर	O
और	O
जी	O
एच	O
नागरकर	O
की	O
चित्र	O
प्रदर्शनी	O
जहांगीर	O
कला	O
दीर्घा	O
काला	O
घोड़ा	O
दिन	B-D
11	I-D
बजे	I-D
	
।	O
	
मधुश्री	O
मुछाल	O
की	O
चित्र	O
प्रदर्शनी	O
गैलरी	O
नम्बर	O
3	O
काला	O
घोड़ा	O
फोर्ट	O
दिन	B-D
11	I-D
बजे	I-D
	
।	O
	
योग	O
साधना	O
केंद्र	O
आसन	O
प्राणायम	O
ध्यान	O
शुद्धिक्रिया	O
आदि	O
का	O
प्रशिक्षण	O
पाटीदार	O
वाडी	O
होटल	O
एयरवेज	O
के	O
पास	O
एल	O
बी	O
एस	O
मार्ग	O
घाटकोपर	O
पश्चिम	O
सवेरे	B-D
6	I-D
बजे	I-D
	
।	O
	
आर्ट	O
ऑफ	O
लिविंग	O
श्वसन	O
तकनीकी	O
के	O
माध्यम	O
से	O
हैल्थ	O
हैप्पीनैस	O
और	O
एनर्जी	O
आर	O
सिटी	O
मॉल	O
एल	O
बी	O
एस	O
रोड	O
घाटकोपर	O
प	O
सवेरे	B-D
6	I-D
बजे	I-D
	
।	O
	
साहित्य	O
अकादमी	O
24	O
भाषाओं	O
में	O
प्रकाशित	O
पुस्तकों	O
की	O
प्रदर्शनी	O
व	O
विक्री	O
सुरेन्द	O
गावस्कर	O
हॉल	O
मराठी	O
ग्रंथसंग्रहालय	O
बिल्डिंग	O
172	O
मुंबई	O
मराठी	O
ग्रंथ	O
संग्रहालय	O
मार्ग	O
दादर	O
पूर्व	O
दिन	B-D
11	I-D
बजे	I-D
	
।	O
	
म्युजियम	O
सोसाइटी	O
ऑफ	O
बॉम्बे	O
फोटोग्राफिंग	O
हम्पी	O
विषय	O
पर	O
नोसीर	O
गोभई	O
का	O
स्लाइड	O
शो	O
के	O
साथ	O
व्याख्यानसेमिनार	O
हॉल	O
म्युजियम	O
परिसर	O
काला	O
घोड़ा	O
शाम	B-D
4	I-D
बजे	I-D
	
।	O
	
भारत	O
मचेर्न्ट्स	O
चेंबर	O
स्वर्ण	O
जयंती	O
वर्ष	B-D
में	O
मुख्य	O
सचिव	O
जे	O
पी	O
डांगे	O
का	O
अभिनंदन	O
समारोह	O
चेम्बर	O
भवन	O
जुग्गीलाल	O
पोद्दार	O
सभागार	O
399	O
कालबादेवी	O
रोड	O
मुंबई	O
2	O
शाम	B-D
5	I-D
बजे	I-D
	
।	O
	
बुद्धिस्ट	O
रिपब्लिकन्स	O
बॅकलॉग	O
सम्मेलन	O
डॉ	O
बाबा	O
साहेब	O
आंबेडकर	O
मैदान	O
वलीर्	O
शाम	B-D
5	I-D
बजे	I-D
	
।	O
	
एशियाटिक	O
सोसाइटी	O
ऑफ	O
मुंबई	O
कंफर्मेंट	O
ऑफ	O
हार्मनी	O
फेलोशिप	O
समारोह	O
अध्यक्षता	O
डॉ	O
अरुण	O
टिकेकर	O
टाउन	O
हॉल	O
हानिर्मन	O
सर्कल	O
के	O
सामने	O
फोर्ट	O
530	B-D
बजे	I-D
	
।	O
	
फोरम	O
इन	O
डिफेंस	O
ऑफ	O
एज्युकेशन	O
शिक्षा	O
बचाव	O
सम्मेलन	O
धुरू	O
हॉल	O
दादर	O
पT	O
शाम	B-D
6	I-D
बजे	I-D
	
।	O
	
इंडियन	O
मोंटेसरी	O
फाउंडेशन	O
पहली	O
राष्ट्रीय	O
मोंटेसरी	O
सम्मेलन	O
नेहरू	O
सेंटर	O
वलीर्	O
सवेरे	O
9	O
बजे	O
से	O
शाम	B-D
5	I-D
बजे	I-D
तक	O
।	O
	
26-11	O
के	O
कार्यक्रम-	O
-	O
मुंबई	O
पुलिस	O
26-11	O
के	O
शहीदों	O
को	O
सलामी	O
और	O
परेड	O
मुख्य	O
अतिथि	O
मुख्यमंत्री	O
पृथ्वीराज	O
चव्हाण	O
हॉटेल	O
ट्रायडेंट	O
के	O
सामने	O
नेताजी	O
सुभाष	O
मार्ग	O
नरीमन	O
पाइंट	O
सवेरे	B-D
8	I-D
बजे	I-D
	
।	O
	
शहीद	O
स्मारक	O
श्रद्धांजलि	O
कार्यक्रम	O
मुंबई	O
पुलिस	O
जिमखाना	O
मरीन	O
लाइंस	O
सवेरे	B-D
9	I-D
बजे	I-D
	
।	O
	
मध्य	O
रेलवे	O
26-11	O
के	O
शहीदों	O
को	O
श्रद्धांजली	O
मुख्य	O
अतिथि	O
केन्द्रीय	O
गृह	O
मंत्री	O
पी	O
चिदम्बरम्	O
सीएसटी	O
सवेरे	B-D
9	I-D
बजे	I-D
	
।	O
	
केन्दीय	O
पेट्रोलियम	O
मंत्रालय	O
26-11	O
के	O
शहीदों	O
को	O
श्रद्धांजलि	O
एएसआई	O
तुकाराम	O
ओबले	O
के	O
परिवार	O
को	O
केन्दीय	O
पेट्रोलियम	O
और	O
प्राकृतिक	O
गैस	O
मंत्री	O
मुरली	O
देवड़ा	O
सीएनजी	O
आउलेट	O
सौंपेंगे	O
मुख्य	O
अतिथि	O
केन्दीय	O
गृहमंत्री	O
पी	O
चिदम्बरम्	O
अतिथि	O
विशेष	O
मुख्यमंत्री	O
पृथ्वीराज	O
चव्हाण	O
एमजीएल	O
सीएनजी	O
आउटलेट	O
बेस्ट	O
डिपो	O
के	O
पास	O
मागेठाणे	O
बोरिवली	O
प	O
दिन	B-D
11	O
6	B-D
बजे	I-D
	
।	O
	
चरणसिंह	O
सप्रा	O
एमएलसी	O
कार्यालय	O
शहीद	O
मेजर	O
संदीप	O
उन्नीकृष्णन	O
के	O
पिता	O
दिल्ली	O
के	O
साइकल	O
चलाकर	O
मुंबई	O
पहुंचने	O
पर	O
उनकी	O
अगवानी	O
एयर	O
इंडिया	O
बिल्डिंग	O
के	O
सामने	O
नरीमन	O
पाइंट	O
शाम	B-D
4	I-D
बजे	I-D
	
शहीदों	O
की	O
याद	O
में	O
पीस	O
मार्च	O
	
शुरू	O
शाम	B-D
430	I-D
बजे	I-D
	
समापन	O
गेटवे	O
ऑफ	O
इंडिया	O
शाम	B-D
530	I-D
बजे	I-D
	
।	O
	
बीजेपी	O
26-11	O
के	O
शहीदों	O
को	O
श्रद्धांजलि	O
मुख्य	O
अतिथि	O
राष्ट्रीय	O
अध्यक्ष	O
नितिन	O
गडकरी	O
मानद	O
अतिथि	O
मुंबई	O
अध्यक्ष	O
राज	O
के	O
पुरोहित	O
हुतात्मा	O
चौक	O
शाम	B-D
5	I-D
बजे	I-D
	
।	O
	
ऑक्सफोर्ड	O
बुकस्टोर	O
क्या	O
मुंबई	O
आतंकवाद	O
से	O
सुरक्षित	O
है?	O
विषय	O
पर	O
चर्चा	O
सत्र	O
ऑक्सफोर्ड	O
बुकस्टोर	O
एपीजे	O
हाउस	O
3	O
दिनशा	O
वच्छा	O
मार्ग	O
के	O
सी	O
कॉलेज	O
के	O
पास	O
चर्चगेट	O
शाम	B-D
6	I-D
बजे	I-D
	
।	O
	
विधायक	O
कार्यालय	O
मंगल	O
प्रभात	O
लोढा	O
प्रेरणा	O
स्तंभ	O
का	O
लोकार्पण	O
समारोह	O
सुख	O
सागर	O
पादचारी	O
पुल	O
के	O
नीचे	O
गिरगांव	O
चौपाटी	O
शाम	B-D
7	I-D
बजे	I-D
	
।	O
	
	
