	
ब्रिजटाउन	O
।	O
	
क्रिकेट	O
के	O
जनक	O
इंग्लैंड	O
का	O
रविवार	B-D
को	O
आखिर	O
में	O
सालों	B-D
बाद	I-D
वर्ल्ड	O
चैंपियन	O
बनने	O
का	O
सपना	O
पूरा	O
हो	O
गया	O
।	O
	
रेयान	O
साइडबॉटम	O
की	O
धारदार	O
बोलिंग	O
और	O
फिर	O
क्रेग	O
कीसवेटर	O
की	O
उम्दा	O
बैटिंग	O
से	O
इंग्लैंड	O
ने	O
ऑस्ट्रेलिया	O
पर	O
सात	O
विकेट	O
की	O
धमाकेदार	O
जीत	O
के	O
साथ	O
तीसरा	O
आईसीसी	O
टी-ट्वेंटी	O
वर्ल्ड	O
कप	O
अपनी	O
झोली	O
में	O
डाल	O
लिया	O
।	O
	
यह	O
इंग्लैंड	O
का	O
क्रिकेट	O
के	O
किसी	O
भी	O
फॉर्मेट	O
में	O
पहला	O
विश्व	O
खिताब	O
है	O
।	O
	
इंग्लैंड	O
की	O
टीम	O
पहले	O
ओवर	O
से	O
ही	O
हावी	O
हो	O
गई	O
और	O
आखिर	O
तक	O
उसने	O
अपना	O
दबदबा	O
बनाए	O
रखा	O
।	O
	
अंग्रेजों	O
का	O
आगाज	O
साइडबॉटइम	O
2	O
26	O
ने	O
ऑस्ट्रेलिया	O
के	O
टॉप	O
ऑर्डर	O
को	O
बिखेरने	O
को	O
में	O
अहम	O
भूमिका	O
निभाई	O
जिससे	O
उसकी	O
टीम	O
छह	O
विकेट	O
पर	O
147	O
रन	O
ही	O
बना	O
सकी	O
।	O
	
इंग्लैंड	O
की	O
शुरुआत	O
भी	O
अच्छी	O
नहीं	O
रही	O
और	O
उसने	O
पहला	O
विकेट	O
जल्दी	O
गंवा	O
दिया	O
लेकिन	O
साउथ	O
अफ्रीका	O
में	O
जन्मे	O
कीसवेटर	O
49	O
बॉल	O
पर	O
63	O
रन	O
और	O
केविन	O
पीटरसन	O
31	O
बॉल	O
पर	O
47	O
रन	O
ने	O
दूसरे	O
विकेट	O
के	O
लिए	O
111	O
रन	O
जोड़कर	O
ऑस्ट्रेलिया	O
की	O
रही-सही	O
आस	O
भी	O
खत्म	O
कर	O
दी	O
।	O
	
कीसवेटर	O
ने	O
सात	O
चौके	O
और	O
दो	O
छक्के	O
लगाए	O
जिससे	O
इंग्लैंड	O
ने	O
17	O
ओवर	O
में	O
ही	O
तीन	O
विकेट	O
पर	O
148	O
रन	O
बनाकर	O
खिताब	O
अपने	O
नाम	O
किया	O
।	O
	
पार्टनरों	O
के	O
पटाखे	O
ओपनर	O
माइकल	O
लम	O
का	O
विकेट	O
दूसरे	O
ओवर	O
में	O
ही	O
गंवाने	O
के	O
बाद	O
कीसवेटर	O
और	O
पीटरसन	O
ने	O
टीम	O
पर	O
किसी	O
तरह	O
का	O
दबाव	O
नहीं	O
बनने	O
दिया	O
।	O
	
शुरू	O
में	O
कीसवेटर	O
ने	O
तेजी	O
दिखाई	O
लेकिन	O
उनके	O
सीनियर	O
साथी	O
ने	O
स्ट्राइक	O
रोटेट	O
करने	O
को	O
तरजीह	O
दी	O
।	O
	
कीसवेटर	O
ने	O
शेन	O
वॉटसन	O
पर	O
छक्का	O
जड़ने	O
के	O
बाद	O
डिर्क	O
नानेस	O
को	O
निशाना	O
बनाया	O
और	O
उनकी	O
बॉल	O
भी	O
छह	O
रन	O
के	O
लिए	O
भेजी	O
जबकि	O
30	O
रन	O
के	O
निजी	O
स्कोर	O
पर	O
जीवनदान	O
पाने	O
वाले	O
पीटरसन	O
ने	O
शॉन	O
टैट	O
के	O
एक	O
ओवर	O
में	O
चौका	O
और	O
छक्का	O
जड़कर	O
ऑस्ट्रेलियाई	O
आक्रमण	O
को	O
पस्त	O
किया	O
।	O
	
भेद	O
दिया	O
टारगेट	O
पीटरसन	O
जब	O
हाफसेंचुरी	O
के	O
काफी	O
करीब	O
थे	O
तब	O
स्टीवन	O
स्मिथ	O
की	O
बॉल	O
बाउंड्री	O
पार	O
पहुंचाने	O
के	O
प्रयास	O
में	O
उन्होंने	O
डेविड	O
वॉर्नर	O
को	O
हवा	O
में	O
लहराता	O
कैच	O
थमाया	O
।	O
	
उन्होंने	O
चार	O
चौके	O
और	O
एक	O
छक्का	O
लगाया	O
।	O
	
इसके	O
तुरंत	O
बाद	O
कीसवेटर	O
भी	O
जॉनसन	O
की	O
बॉल	O
पर	O
बोल्ड	O
हो	O
गए	O
।	O
	
हालांकि	O
कप्तान	O
पाल	O
कॉलिंगवुड	O
नॉटआउट	O
12	O
और	O
इयोन	O
मॉर्गेन	O
नॉटआउट	O
15	O
ने	O
टीम	O
को	O
लक्ष्य	O
तक	O
पहुंचाने	O
में	O
देर	O
नहीं	O
लगाई	O
।	O
	
कॉलिंगवुड	O
ने	O
वॉटसन	O
पर	O
छक्का	O
और	O
चौका	O
जड़कर	O
स्कोर	O
बराबर	O
किया	O
और	O
फिर	O
मिडविकेट	O
पर	O
एक	O
रन	O
लेकर	O
अपनी	O
टीम	O
को	O
क्रिकेट	O
के	O
वर्ल्ड	O
चैंपियंस	O
की	O
पंक्ति	O
में	O
शुमार	O
किया	O
।	O
	
हसी	O
का	O
हल्ला	O
इससे	O
पहले	O
रेयान	O
साइडबॉटम	O
से	O
शुरू	O
में	O
ही	O
करारे	O
झटके	O
सहने	O
वाले	O
ऑस्ट्रेलिया	O
ने	O
डेविड	O
हसी	O
59	O
की	O
सधी	O
पारी	O
से	O
छह	O
विकेट	O
पर	O
147	O
रन	O
का	O
सम्मानजनक	O
स्कोर	O
बनाया	O
।	O
	
ऑस्ट्रेलिया	O
का	O
स्कोर	O
एक	B-D
समय	I-D
तीन	O
विकेट	O
पर	O
आठ	O
रन	O
था	O
जिसका	O
दबाव	O
उस	O
पर	O
अगले	O
दस	O
ओवर	O
तक	O
बना	O
रहा	O
।	O
	
लेकिन	O
डेविड	O
हसी	O
ने	O
एक	O
छोर	O
संभाले	O
रख	O
54	O
बॉल	O
में	O
दो	O
चौके	O
और	O
इतने	O
ही	O
छक्के	O
लगाकर	O
डेथ	O
ओवरों	O
में	O
तेजी	O
से	O
रन	O
जुटाने	O
का	O
जिम्मा	O
उठाया	O
।	O
	
इनके	O
अलावा	O
कैमरून	O
वाइट	O
ने	O
19	O
बॉल	O
पर	O
30	O
और	O
कप्तान	O
माइकल	O
क्लार्क	O
ने	O
27	O
रन	O
का	O
योगदान	O
दिया	O
।	O
	
ऑस्ट्रेलिया	O
ने	O
अंतिम	O
आठ	O
ओवर	O
में	O
88	O
रन	O
बनाए	O
।	O
	
	
