	
पंकज	O
त्यागी	O
।	O
	
नई	O
दिल्ली	O
अंडरवर्ल्ड	O
डॉन	O
बंटी	O
पांडे	O
की	O
गिरफ्तारी	O
से	O
दिल्ली	O
पुलिस	O
के	O
स्पेशल	O
सेल	O
को	O
राहत	O
मिली	O
है	O
।	O
	
सेल	O
में	O
पांडे	O
के	O
खिलाफ	O
जबरन	O
वसूली	O
के	O
दो	O
केस	O
दर्ज	O
हैं	O
।	O
	
दिल्ली	O
पुलिस	O
ने	O
उसकी	O
गिरफ्तारी	O
पर	O
दो	O
लाख	O
रुपये	O
के	O
इनाम	O
का	O
ऐलान	O
किया	O
हुआ	O
है	O
।	O
	
डीसीपी	O
स्पेशल	O
सेल	O
शिबेश	O
कुमार	O
सिंह	O
ने	O
बताया	O
कि	O
बंटी	O
पांडे	O
को	O
दिल्ली	O
लाया	O
जाएगा	O
।	O
	
2	B-D
अक्टूबर	I-D
को	O
पुलिस	O
कमिश्नर	O
वाई	O
एस	O
डडवाल	O
ने	O
बंटी	O
पांडे	O
उर्फ	O
प्रकाश	O
नारायण	O
पांडे	O
उर्फ	O
पीपी	O
42	O
की	O
गिरफ्तारी	O
पर	O
दो	O
लाख	O
रुपये	O
के	O
इनाम	O
का	O
ऐलान	O
किया	O
था	O
।	O
	
कमिश्नर	O
ने	O
कहा	O
था	O
कि	O
पांडे	O
दाऊद	O
इब्राहीम	O
और	O
छोटा	O
शकील	O
के	O
गिरोह	O
में	O
शामिल	O
है	O
।	O
	
पुलिस	O
रेकॉर्ड	O
के	O
मुताबिक	O
बंटी	O
पांडे	O
ने	O
पिछले	B-D
साल	I-D
दिल्ली	O
के	O
दो	O
बिजनेसमैन	O
को	O
फोन	O
कर	O
मोटी	O
रकम	O
देने	O
की	O
धमकी	O
दी	O
थी	O
।	O
	
रकम	O
अदा	O
नहीं	O
करने	O
पर	O
उनकी	O
हत्या	O
करने	O
की	O
धमकी	O
दी	O
गई	O
थी	O
।	O
	
इन	O
दोनों	O
केस	O
में	O
स्पेशल	O
सेल	O
ने	O
पिछले	B-D
साल	I-D
एफआईआर	O
नंबर	O
23	O
और	O
55	O
दर्ज	O
की	O
थी	O
।	O
	
बंटी	O
पांडे	O
को	O
बुधवार	B-D
को	O
वियतनाम	O
की	O
राजधानी	O
हनोई	O
में	O
गिरफ्तार	O
किया	O
गया	O
।	O
	
उसकी	O
गिरफ्तारी	O
इंटरपोल	O
के	O
रेड	O
कॉर्नर	O
नोटिस	O
के	O
आधार	O
पर	O
की	O
गई	O
है	O
।	O
	
दिल्ली	O
पुलिस	O
के	O
रेकॉर्ड	O
के	O
मुताबिक	O
बंटी	O
पांडे	O
मूल	O
रूप	O
से	O
उत्तराखंड	O
के	O
काठगोदाम	O
का	O
रहने	O
वाला	O
है	O
।	O
	
पहले	O
वह	O
छोटा	O
राजन	O
का	O
शूटर	O
था	O
।	O
	
1995	B-D
में	O
उसने	O
छोटा	O
राजन	O
के	O
हुक्म	O
पर	O
दाऊद	O
इब्राहीम	O
के	O
खासमखास	O
ईस्ट-वेस्ट	O
एयरलाइंस	O
के	O
मालिक	O
तकीउद्दीन	O
वाहिद	O
का	O
मर्डर	O
कर	O
दिया	O
था	O
।	O
	
कहा	O
जाता	O
है	O
कि	O
इस	O
एयरलाइंस	O
में	O
दाऊद	O
का	O
पैसा	O
लगा	O
था	O
।	O
	
पुलिस	O
सूत्रों	O
के	O
अनुसार	O
2000	B-D
में	O
बैंकॉक	O
में	O
छोटा	O
राजन	O
पर	O
छोटा	O
शकील	O
के	O
गैंगस्टर	O
सैयद	O
मुजक्किर	O
उर्फ	O
मुन्ना	O
जिंगड़ा	O
और	O
उसके	O
साथियों	O
के	O
जानलेवा	O
हमले	O
के	O
दौरान	O
पांडे	O
बैंकॉक	O
में	O
ही	O
था	O
।	O
	
इस	O
हमले	O
में	O
राजन	O
तो	O
किसी	O
तरह	O
बच	O
गया	O
	
लेकिन	O
पांडे	O
उसके	O
गिरोह	O
से	O
जुदा	O
हो	O
गया	O
था	O
।	O
	
इसके	O
बाद	O
पांडे	O
ने	O
अपना	O
गिरोह	O
बनाया	O
और	O
धमकी	O
देकर	O
वसूली	O
करने	O
लगा	O
।	O
	
इसी	O
दौरान	O
उसने	O
2008	B-D
में	O
नवी	O
मुंबई	O
के	O
कारपोरेटर	O
देवीदास	O
चौगुले	O
की	O
हत्या	O
की	O
थी	O
।	O
	
ओम	O
शांति	O
ओम	O
मूवी	O
रिलीज	O
होने	O
के	O
बाद	O
दिसंबर	B-D
2007	I-D
में	O
बंटी	O
पांडे	O
ने	O
शाहरुख	O
खान	O
को	O
भी	O
रकम	O
देने	O
की	O
धमकी	O
दी	O
थी	O
हालांकि	O
मुंबई	O
पुलिस	O
इससे	O
इनकार	O
करती	O
रही	O
है	O
।	O
	
दिल्ली	O
के	O
पुलिस	O
कमिश्नर	O
ने	O
बंटी	O
पांडे	O
की	O
गिरफ्तारी	O
पर	O
इनाम	O
का	O
ऐलान	O
करते	O
हुए	O
बताया	O
था	O
कि	O
उसने	O
फर्जी	O
इंडियन	O
करंसी	O
रैकेट	O
कायम	O
कर	O
लिया	O
है	O
।	O
	
वह	O
विदेशों	O
से	O
फोन	O
कर	O
दिल्ली	O
मुंबई	O
यूपी	O
और	O
उत्तराखंड	O
समेत	O
देश	O
के	O
कई	O
हिस्सों	O
में	O
लगातार	O
जबरन	O
उगाही	O
कर	O
रहा	O
था	O
।	O
	
वह	O
वियतनाम	O
सिंगापुर	O
नेपाल	O
और	O
बैंकॉक	O
से	O
अपना	O
गिरोह	O
चला	O
रहा	O
था	O
।	O
	
बंटी	O
पांडे	O
की	O
पत्नी	O
प्रिया	O
राजपूत	O
भी	O
उसके	O
गिरोह	O
में	O
शामिल	O
होने	O
के	O
इल्जाम	O
में	O
मुंबई	O
में	O
गिरफ्तार	O
की	O
गई	O
थी	O
लेकिन	O
दिल्ली	O
में	O
प्रिया	O
के	O
खिलाफ	O
कोई	O
केस	O
दर्ज	O
नहीं	O
है	O
।	O
	
हालांकि	O
दिल्ली	O
पुलिस	O
को	O
बंटी	O
पांडे	O
की	O
कस्टडी	O
के	O
लिए	O
अभी	O
इंतजार	O
करना	O
होगा	O
।	O
	
बंटी	O
पांडे	O
की	O
कस्टडी	O
फिलहाल	O
मुंबई	O
पुलिस	O
को	O
मिलेगी	O
।	O
	
उसके	O
बाद	O
मुंबई	O
की	O
अदालत	O
की	O
इजाजत	O
लेकर	O
दिल्ली	O
पुलिस	O
उसे	O
अपने	O
केसों	O
की	O
तहकीकात	O
के	O
लिए	O
लेकर	O
आएगी	O
।	O
	
	
