	
नगर	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
यमुना	O
के	O
जलस्तर	O
में	O
कमी	O
आनी	O
शुरू	O
हो	O
गई	O
है	O
।	O
	
हालांकि	O
शुक्रवार	B-D
को	O
इसमें	O
बढ़ोतरी	O
का	O
अनुमान	O
है	O
लेकिन	O
यह	O
मामूली	O
होगी	O
।	O
	
सिंचाई	O
एवं	O
बाढ़	O
नियंत्रण	O
मंत्री	O
राजकुमार	O
चौहान	O
स्थिति	O
पर	O
नजर	O
रखे	O
हुए	O
हैं	O
और	O
उन्होंने	O
सोनिया	O
विहार	O
पुश्ता	O
	
गढ़ी	O
मांढू	O
	
जगतपुर	O
गांव	O
	
उस्मानपुर	O
गांव	O
	
चिल्ला	O
खादर	O
और	O
शास्त्री	O
पार्क	O
आदि	O
इलाकों	O
का	O
निरीक्षण	O
किया	O
।	O
	
सिंचाई	O
एवं	O
बाढ़	O
नियंत्रण	O
विभाग	O
के	O
मुताबिक	O
	
बुधवार	B-D
शाम	I-D
6	I-D
बजे	I-D
यमुना	O
का	O
जलस्तर	O
20595	O
मीटर	O
था	O
जो	O
गुरुवार	B-D
सुबह	I-D
6	I-D
बजे	I-D
कम	O
होकर	O
20580	O
मीटर	O
पर	O
पहुंच	O
गया	O
था	O
।	O
	
शाम	B-D
6	I-D
बजे	I-D
तक	O
यह	O
20577	O
मीटर	O
पर	O
आ	O
गया	O
।	O
	
विभाग	O
का	O
कहना	O
है	O
कि	O
शुक्रवार	B-D
सुबह	I-D
10	I-D
बजे	I-D
तक	O
जलस्तर	O
के	O
ऐसे	O
ही	O
बने	O
रहने	O
की	O
उम्मीद	O
है	O
।	O
	
इसके	O
बाद	O
इसमें	O
मामूली	O
रूप	O
से	O
बढ़ोतरी	O
होने	O
का	O
अनुमान	O
लगाया	O
जा	O
रहा	O
है	O
।	O
	
गुरुवार	B-D
सुबह	I-D
6	I-D
बजे	I-D
यमुना	O
में	O
हथिनी	O
कुंड	O
से	O
1	O
लाख	O
79	O
हजार	O
क्यूसेक	O
पानी	O
छोड़ा	O
गया	O
।	O
	
इतनी	O
ही	O
मात्रा	O
में	O
पानी	O
हर	B-F
एक	I-F
घंटे	I-F
बाद	O
लगातार	O
10	B-D
बजे	I-D
तक	O
छोड़ा	O
जाता	O
रहा	O
।	O
	
इसके	O
बाद	O
11	B-D
और	O
12	B-D
बजे	I-D
1	O
लाख	O
54	O
हजार	O
क्यूसेक	O
पानी	O
छोड़ा	O
गया	O
।	O
	
1	B-D
और	O
2	B-D
बजे	I-D
1	O
लाख	O
13	O
हजार	O
क्यूसेक	O
पानी	O
छोड़ा	O
गया	O
।	O
	
10	B-D
बजे	I-D
के	O
बाद	O
इसमें	O
कमी	O
आनी	O
शुरू	O
हो	O
गई	O
थी	O
जिसके	O
बाद	O
शाम	B-D
6	I-D
बजे	I-D
करीब	O
88	O
हजार	O
क्यूसेक	O
पानी	O
यमुना	O
में	O
छोड़ा	O
गया	O
।	O
	
विभाग	O
का	O
कहना	O
है	O
कि	O
यमुना	O
के	O
जलस्तर	O
में	O
कमी	O
आने	O
से	O
धीरे	O
-	O
धीरे	O
उन	O
इलाकों	O
में	O
भी	O
पानी	O
कम	O
होना	O
शुरू	O
हो	O
जाएगा	O
जहां	O
यमुना	O
का	O
पानी	O
घुस	O
गया	O
था	O
	
मगर	O
अभी	O
इसमें	O
थोड़ा	O
वक्त	O
लगेगा	O
।	O
	
उधर	O
	
दिल्ली	O
के	O
सिंचाई	O
एवं	O
बाढ़	O
नियंत्रण	O
मंत्री	O
राजकुमार	O
चौहान	O
ने	O
उन	O
इलाकों	O
का	O
निरीक्षण	O
किया	O
जहां	O
यमुना	O
का	O
पानी	O
घुस	O
गया	O
था	O
।	O
	
उन्होंने	O
कहा	O
कि	O
हथिनी	O
कुंड	O
से	O
लगातार	O
छोड़े	O
जा	O
रहे	O
पानी	O
और	O
लगातार	O
हो	O
रही	O
बारिश	O
की	O
वजह	O
से	O
यमुना	O
का	O
जलस्तर	O
बढ़ा	O
है	O
।	O
	
उन्होंने	O
यमुना	O
के	O
निचले	O
इलाकों	O
में	O
रह	O
रहे	O
लोगों	O
से	O
अपील	O
की	O
है	O
कि	O
वह	O
जल्द	O
से	O
जल्द	O
इन	O
स्थानों	O
को	O
छोड़कर	O
सरकार	O
द्वारा	O
लगाए	O
गए	O
कैंपों	O
में	O
चले	O
जाएं	O
।	O
	
उन्होंने	O
बताया	O
कि	O
यमुना	O
के	O
जलस्तर	O
को	O
बढ़ने	O
से	O
रोकने	O
के	O
लिए	O
मैगजीन	O
रोड	O
	
मैटकॉफ	O
हाउस	O
	
तांगा	O
घाटा	O
	
विजय	O
घाट	O
आदि	O
और	O
नजफगढ़	O
नाले	O
में	O
गिरने	O
वाले	O
छोटे	O
बड़े	O
सभी	O
नालों	O
को	O
पूरी	O
तरह	O
बंद	O
कर	O
दिया	O
गया	O
है	O
।	O
	
उन्होंने	O
कहा	O
कि	O
कुछ	B-P
ही	I-P
दिनों	I-P
में	O
जलस्तर	O
सामान्य	O
हो	O
जाएगा	O
और	O
फिर	O
लोग	O
अपने	O
पुराने	O
स्थानों	O
पर	O
पहुंच	O
जाएंगे	O
।	O
	
राजस्व	O
विभाग	O
ने	O
जलभराव	O
से	O
पीडि़त	O
1800	O
लोगों	O
को	O
निकालकर	O
सुरक्षित	O
स्थानों	O
पर	O
पहुंचा	O
दिया	O
है	O
।	O
	
यमुना	O
के	O
आसपास	O
भी	O
कई	O
स्थानों	O
पर	O
400	O
टैंट	O
लगाए	O
गए	O
हैं	O
।	O
	
दूसरी	O
ओर	O
	
विपक्ष	O
के	O
नेता	O
जयकिशन	O
शर्मा	O
और	O
निगम	O
पार्षद	O
अजीत	O
सिंह	O
ने	O
कहा	O
कि	O
स्थिति	O
सामान्य	O
होती	O
जा	O
रही	O
है	O
लेकिन	O
एमसीडी	O
को	O
अब	O
और	O
सचेत	O
रहने	O
की	O
जरूरत	O
है	O
।	O
	
प्रभावित	O
क्षेत्रों	O
में	O
हैजा	O
	
आंत्रशोथ	O
	
टाइफाइड	O
और	O
पीलिया	O
जैसी	O
बीमारियां	O
न	O
फैलें	O
।	O
	
इसके	O
लिए	O
कीटनाशक	O
दवाओं	O
का	O
छिड़काव	O
जरूरी	O
है	O
।	O
	
चलती	O
फिरती	O
डिस्पेंसरियां	O
भी	O
24	B-P
घंटे	I-P
तैनात	O
रखी	O
जाएं	O
।	O
	
	
