	
रामेश्वर	O
दयाल	O
नई	O
दिल्ली	O
	
।	O
	
करीब	O
20	B-D
साल	I-D
पहले	I-D
उस	O
रिक्शे	O
वाले	O
ने	O
पुरानी	O
दिल्ली	O
के	O
चांदनी	O
चौक	O
इलाके	O
में	O
एमसीडी	O
की	O
एक	O
जमीन	O
पर	O
कब्जा	O
किया	O
।	O
	
जमीन	O
को	O
उसने	O
रिक्शों	O
के	O
गोदाम	O
और	O
वर्कशॉप	O
के	O
रूप	O
में	O
इस्तेमाल	O
किया	O
।	O
	
इस	O
कमाई	O
से	O
उसने	O
अपने	O
दो	O
बेटों	O
को	O
वकील	O
बना	O
दिया	O
और	O
जब	O
एमसीडी	O
ने	O
इस	O
जमीन	O
को	O
कोर्ट	O
से	O
छुड़वाने	O
की	O
कोशिश	O
की	O
तो	O
उसके	O
वकील	O
बेटों	O
ने	O
एमसीडी	O
की	O
ऐसी	O
तैसी	O
कर	O
अपने	O
बाप	O
की	O
मेहनत	O
का	O
हक	O
अदा	O
किया	O
।	O
	
इस	O
आदमी	O
ने	O
हर	O
जगह	O
ऐसी	O
सेटिंग	O
कर	O
रखी	O
थी	O
कि	O
एमसीडी	O
को	O
इस	O
जमीन	O
को	O
पाने	O
के	O
लिए	O
छठी	O
का	O
दूध	O
याद	O
आ	O
गया	O
।	O
	
लेकिन	O
भला	O
हो	O
कोर्ट	O
का	O
आखिर	O
एमसीडी	O
को	O
करोड़ों	O
रुपये	O
की	O
यह	O
जमीन	O
वापस	O
मिल	O
ही	O
गई	O
।	O
	
अब	O
इस	O
जमीन	O
पर	O
गार्ड	O
बैठा	O
दिए	O
गए	O
हैं	O
।	O
	
चांदनी	O
चौक	O
के	O
फौव्वारा	O
चौक	O
से	O
कौड़िया	O
पुल	O
की	O
ओर	O
जाएंगे	O
तो	O
हरदयाल	O
लाइब्रेरी	O
के	O
पास	O
और	O
थाने	O
के	O
सामने	O
एमसीडी	O
की	O
सालों	B-P
पुरानी	O
करीब	O
250	O
वर्गमीटर	O
की	O
एक	O
जमीन	O
थी	O
।	O
	
करीब	O
20	B-D
साल	I-D
पहले	I-D
चांदनी	O
चौक	O
के	O
एक	O
कटरे	O
में	O
रहने	O
वाले	O
बाशिंदे	O
की	O
नजर	O
इस	O
जमीन	O
पर	O
पड़ी	O
और	O
उसने	O
इस	O
पर	O
कब्जा	O
कर	O
लिया	O
।	O
	
विशेष	O
बात	O
यह	O
है	O
कि	O
पास	O
ही	O
में	O
थाना	O
और	O
सामने	O
एमसीडी	O
का	O
हेडक्वॉर्टर	O
है	O
।	O
	
लेकिन	O
इस	O
कब्जे	O
पर	O
किसी	O
की	O
नजर	O
नहीं	O
पड़ी	O
।	O
	
उस	O
व्यक्ति	O
ने	O
वहां	O
रिक्शों	O
का	O
गोदाम	O
बना	O
लिया	O
और	O
वहां	O
से	O
सैकड़ों	O
रिक्शों	O
को	O
संचालित	O
करने	O
लगा	O
।	O
	
वहां	O
उसने	O
रिक्शों	O
की	O
वर्कशॉप	O
भी	O
खोल	O
ली	O
।	O
	
चूंकि	O
पुरानी	O
दिल्ली	O
का	O
इलाका	O
है	O
तो	O
पूरे	O
इलाके	O
में	O
उसके	O
रिक्शे	O
चलने	O
लगे	O
।	O
	
कभी	O
किसी	O
ने	O
विरोध	O
भी	O
किया	O
तो	O
उसने	O
पुरानी	O
दिल्ली	O
की	O
कारीगरी	O
से	O
इस	O
विरोध	O
को	O
दबा	O
दिया	O
।	O
	
यह	O
व्यक्ति	O
खासा	O
समझदार	O
था	O
।	O
	
उसे	O
पता	O
था	O
कि	O
कभी	O
न	O
कभी	O
एमसीडी	O
करोड़ों	O
रुपये	O
की	O
इस	O
जमीन	O
को	O
छुड़ाने	O
का	O
जतन	O
करेगी	O
इसलिए	O
उसने	O
रिक्शों	O
की	O
कमाई	O
से	O
अपने	O
दो	O
बेटों	O
को	O
वकील	O
बना	O
डाला	O
।	O
	
एमसीडी	O
ने	O
कुछ	B-D
साल	I-D
पहले	I-D
जब	O
कोर्ट	O
में	O
मुकदमा	O
डाला	O
तो	O
उसके	O
बेटों	O
ने	O
कोर्ट	O
में	O
ऐसे	O
ऐसे	O
तर्क	O
दिए	O
कि	O
कोर्ट	O
को	O
मजबूर	O
होकर	O
करोड़ों	O
रुपये	O
की	O
इस	O
जमीन	O
पर	O
स्टे	O
देना	O
पड़ा	O
जिससे	O
उसका	O
धंधा	O
दिन	O
दोगुना	O
रात	O
चौगुना	O
चलने	O
लगा	O
।	O
	
करीब	O
5	B-D
साल	I-D
पहले	I-D
एमसीडी	O
के	O
आला	O
अफसरों	O
ने	O
जब	O
हाई	O
कोर्ट	O
में	O
मुकदमा	O
डाला	O
तो	O
रिक्शा	O
वाले	O
के	O
वकील	O
बेटों	O
ने	O
तारीख	O
पर	O
तारीख	O
लेकर	O
एमसीडी	O
की	O
नाक	O
में	O
दम	O
किया	O
और	O
बाप	O
को	O
वकील	O
बनाने	O
का	O
नमक	O
अदा	O
किया	O
।	O
	
लेकिन	O
इस	O
बार	O
एमसीडी	O
के	O
अफसर	O
अड़	O
गए	O
और	O
उन्होंने	O
पुराने	O
दस्तावेज	O
खंगालकर	O
उसे	O
कोर्ट	O
में	O
दाखिल	O
कर	O
दिया	O
।	O
	
पिछले	B-P
कई	I-P
दिनों	I-P
तक	O
कोर्ट	O
में	O
खासी	O
जिरह	O
होती	O
रही	O
और	O
रिक्शा	O
वाले	O
के	O
बेटे	O
तर्क	O
पर	O
तर्क	O
देते	O
रहे	O
।	O
	
लेकिन	O
कोर्ट	O
को	O
पता	O
चल	O
चुका	O
था	O
जमीन	O
वाकई	O
एमसीडी	O
की	O
है	O
और	O
गुरुवार	B-D
को	O
एमसीडी	O
को	O
वह	O
जमीन	O
आखिर	O
मिल	O
ही	O
गई	O
।	O
	
एमसीडी	O
के	O
एक	O
आला	O
अधिकारी	O
के	O
अनुसार	O
रात	B-D
को	O
उस	O
जमीन	O
से	O
सारा	O
कबाड़	O
निकालकर	O
बाहर	O
फेंक	O
दिया	O
गया	O
और	O
वहां	O
पर	O
गार्ड	O
बैठा	O
दिए	O
गए	O
।	O
	
अब	O
इस	O
जमीन	O
का	O
सदुपयोग	O
करने	O
की	O
कवायद	O
शीघ्र	O
शुरू	O
कर	O
दी	O
जाएगी	O
।	O
	
	
