	
संतराज	O
ठाकुर	O
गाजियाबाद	O
।	O
	
दीपावली	B-D
पर्व	O
पर	O
लक्ष्मी	O
पूजन	O
के	O
लिए	O
चांदी	O
का	O
महत्व	O
होता	O
है	O
।	O
	
वहीं	O
पर्व	O
को	O
ध्यान	O
में	O
रखते	O
हुए	O
मिलावटखोर	O
सक्रिय	O
हो	O
गए	O
हैं	O
।	O
	
मिलावटखोरों	O
ने	O
मिलावटी	O
सिक्कों	O
की	O
खेप	O
मार्केट	O
में	O
उतारी	O
है	O
।	O
	
जिसकी	O
वजह	O
से	O
असली	O
सिक्कों	O
की	O
बिक्री	O
करने	O
वाले	O
कारोबारियों	O
की	O
दिक्कत	O
बढ़	O
गई	O
है	O
।	O
	
सिटी	O
के	O
घंटाघर	O
दिल्लीगेट	O
अम्बेडकर	O
रोड	O
विजयनगर	O
सेक्टर	O
23	O
राजनगर	O
में	O
सैकड़ों	O
की	O
संख्या	O
में	O
जूलरी	O
कारोबारियों	O
की	O
शॉप	O
हैं	O
।	O
	
दीपावली	B-D
पर्व	O
पर	O
जूलरों	O
के	O
यहां	O
खरीदारों	O
की	O
संख्या	O
बढ़	O
जाती	O
है	O
।	O
	
गिफ्ट	O
भेंट	O
करने	O
के	O
लिए	O
उद्यमी	O
और	O
करोबारी	O
वर्कर्स	O
को	O
मिठाई	O
के	O
डिब्बे	O
के	O
साथ	O
चांदी	O
का	O
सिक्का	O
भेंट	O
करते	O
थे	O
।	O
	
मगर	O
मार्केट	O
में	O
मिलावटी	O
चांदी	O
के	O
सिक्कों	O
के	O
आने	O
की	O
वजह	O
से	O
कारोबारियों	O
की	O
परेशानी	O
बढ़	O
गई	O
है	O
।	O
	
असली	O
चांदी	O
का	O
10	O
ग्राम	O
वजन	O
का	O
सिक्का	O
390	O
रुपये	O
की	O
कीमत	O
का	O
है	O
।	O
	
जबकि	O
चांदी	O
का	O
मिलावटी	O
10	O
ग्राम	O
का	O
सिक्का	O
250	O
रुपये	O
से	O
लेकर	O
300	O
रुपये	O
की	O
रेंज	O
में	O
बिक	O
रहा	O
है	O
।	O
	
थोक	O
में	O
सिक्कों	O
की	O
खरीदारी	O
करने	O
वाले	O
यह	O
समझकर	O
मिलावटी	O
सिक्का	O
खरीद	O
लेते	O
हैं	O
कि	O
शायद	O
अधिक	O
सिक्कों	O
की	O
खरीद	O
की	O
वजह	O
से	O
सस्ता	O
दिया	O
हो	O
।	O
	
वही	O
सिक्का	O
उद्यमी	O
अपने	O
वर्करों	O
को	O
भेंट	O
करते	O
हैं	O
।	O
	
जो	O
कुछ	B-D
दिन	I-D
बाद	I-D
ही	O
काला	O
पड़	O
जाता	O
है	O
और	O
किसी	O
भी	O
उपयोग	O
का	O
नहीं	O
रहता	O
है	O
।	O
	
कारोबारियों	O
का	O
कहना	O
है	O
कि	O
मिलावटी	O
सिक्कों	O
की	O
वजह	O
से	O
दिक्कत	O
आ	O
रही	O
है	O
।	O
	
जो	O
लोग	O
वर्षों	B-D
से	O
हजारों	O
सिक्कों	O
की	O
खरीदारी	O
करते	O
थे	O
।	O
	
अब	O
वह	O
मोलभाव	O
पर	O
उतर	O
आए	O
हैं	O
।	O
	
जिसकी	O
वजह	O
से	O
सस्ते	O
के	O
चक्कर	O
में	O
मिलावटखोर	O
उन्हें	O
चांदी	O
और	O
गिल्ट	O
से	O
निर्मित	O
सिक्के	O
भेड	O
रहे	O
हैं	O
।	O
	
बताया	O
गया	O
है	O
कि	O
मिलावटी	O
सिक्के	O
में	O
चांदी	O
की	O
मात्रा	O
40	O
प्रतिशत	O
होती	O
है	O
।	O
	
60	O
प्रतिशत	O
उसमें	O
गिल्ट	O
होती	O
है	O
।	O
	
मिलावटी	O
सिक्का	O
एक	B-P
माह	I-P
के	O
अंदर	O
काला	O
पड़	O
जाता	O
है	O
।	O
	
चांदी	O
के	O
सिक्कों	O
में	O
कैसे	O
होती	O
है	O
मिलावट	O
चांदी	O
में	O
गिल्ट	O
की	O
मिलावट	O
कर	O
सिक्के	O
तैयार	O
किए	O
जाते	O
हैं	O
।	O
	
गिल्ट	O
चांदी	O
जैसी	O
दिखाई	O
देने	O
वाली	O
धातु	O
होती	O
है	O
।	O
	
यह	O
200	O
रुपये	O
किलो	O
में	O
मिलती	O
है	O
।	O
	
साधारण	O
व्यक्ति	O
को	O
इसकी	O
पहचान	O
नहीं	O
होती	O
।	O
	
साथ	O
ही	O
इसकी	O
मिलावट	O
चांदी	O
में	O
आसानी	O
से	O
हो	O
जाती	O
है	O
।	O
	
काफी	B-P
दिनों	I-P
तक	O
रखा	O
रहने	O
पर	O
काला	O
पड़	O
जाता	O
है	O
।	O
	
तभी	O
पता	O
चलता	O
है	O
कि	O
सिक्का	O
मिलावटी	O
है	O
।	O
	
विश्वसनीय	O
शॉप	O
से	O
खरीदें	O
सिक्के	O
चांदी	O
के	O
एक्सपर्ट	O
की	O
राय	O
है	O
कि	O
मिलावटी	O
चांदी	O
के	O
सिक्के	O
की	O
पहचान	O
करना	O
कंस्यूमर	O
के	O
लिए	O
आसान	O
नहीं	O
है	O
।	O
	
कारोबार	O
से	O
जुडे	O
लोग	O
ही	O
पहचान	O
कर	O
सकते	O
हैं	O
।	O
	
खरीदार	O
को	O
सिक्के	O
के	O
काला	O
पड़ने	O
के	O
बाद	O
ही	O
पहचान	O
होती	O
है	O
।	O
	
इसलिए	O
चांदी	O
के	O
सिक्कों	O
की	O
खरीदारी	O
विश्वसनीय	O
शॉप	O
से	O
ही	O
करें	O
।	O
	
साथ	O
ही	O
दुकानदार	O
से	O
बिल	O
लें	O
।	O
	
ताकि	O
सिक्का	O
मिलवाटी	O
होने	O
पर	O
दुकानदार	O
को	O
वापस	O
किया	O
जा	O
सकें	O
।	O
	
जूलर	O
पुनीत	O
सिंघल	O
ने	O
बताया	O
कि	O
दीपावली	B-D
ने	O
दो	B-D
सप्ताह	I-D
पहले	I-D
एक	O
-	O
एक	O
दुकानदार	O
को	O
हजारों	O
सिक्के	O
तैयार	O
करने	O
के	O
ऑर्डर	O
मिलते	O
हैं	O
।	O
	
मगर	O
मिलावटी	O
सिक्कों	O
की	O
वजह	O
से	O
ऑर्डर	O
कम	O
मिल	O
रहे	O
हैं	O
।	O
	
सिक्कों	O
का	O
कारोबार	O
करोड़ों	O
रुपये	O
का	O
होता	O
है	O
।	O
	
जो	O
कारोबारी	O
विश्वसनीय	O
है	O
मिलावटखोरों	O
की	O
वजह	O
से	O
उन्हें	O
भी	O
परेशानी	O
उठानी	O
पड़	O
रही	O
है	O
।	O
	
	
