	
उम्र	O
के	O
अलग	O
अलग	O
पड़ावों	O
पर	O
सेक्स	O
को	O
लेकर	O
हमारा	O
व्यवहार	O
बदलता	O
रहता	O
है	O
।	O
	
सेक्स	O
गुरु	O
ट्रेसी	O
कॉक्स	O
ने	O
अपनी	O
बेस्ट	O
सेलिंग	O
बुक	O
SEXTASY	O
में	O
यही	O
बताया	O
है	O
कि	O
किस	O
उम्र	O
के	O
लोगों	O
की	O
सेक्स	O
को	O
ले	O
कर	O
क्या	O
प्राथमिकताएं	O
रहती	O
हैं	O
।	O
	
पढ़ें	O
आगे	O
20	O
की	O
उम्र	O
में	O
उम्र	O
के	O
इस	O
पड़ाव	O
पर	O
ज्यादातर	O
लड़के	O
हर	B-F
दो	I-F
घंटे	I-F
में	O
सेक्स	O
के	O
सपने	O
लेते	O
रहते	O
हैं	O
।	O
	
इस	O
उम्र	O
की	O
लड़कियां	O
सेक्स	O
की	O
कल्पना	O
करते	O
समय	O
लीक	O
से	O
हटकर	O
सोचती	O
हैं	O
।	O
	
वे	O
लड़कियों	O
के	O
साथ	O
सेक्सुअल	O
ऐक्टिविटी	O
के	O
सपने	O
देखती	O
हैं	O
।	O
	
या	O
फिर	O
लड़के	O
और	O
लड़की	O
दोनों	O
के	O
साथ	O
सेक्स	O
की	O
कल्पना	O
करती	O
हैं	O
।	O
	
सन	O
2006	B-D
में	O
2000	O
लोगों	O
पर	O
किए	O
गए	O
सर्वे	O
में	O
यह	O
बात	O
सामने	O
आई	O
कि	O
करीब	O
76	O
पर्सेंट	O
महिलाएं	O
महिलाओं	O
के	O
साथ	O
सेक्स	O
के	O
दौरान	O
ऑरगैज्म	O
यानी	O
सेक्स	O
की	O
चरम	O
अवस्था	O
महसूस	O
करती	O
हैं	O
जबकि	O
पुरुषों	O
के	O
साथ	O
सेक्स	O
में	O
ऑरगैज्म	O
तक	O
पहुंचने	O
वाली	O
महिलाओं	O
का	O
प्रतिशत	O
केवल	O
50	O
था	O
।	O
	
20	B-P
साल	I-P
की	O
उम्र	O
में	O
सेक्स	O
पोज़िशन	O
को	O
ले	O
कर	O
युवा	O
लड़के	O
लड़कियां	O
सबसे	O
ज्यादा	O
एक्स्पेरिमेंट	O
करते	O
हैं	O
।	O
	
30	O
की	O
उम्र	O
में	O
इस	O
उम्र	O
के	O
लगभग	O
सभी	O
लोगों	O
ने	O
दावा	O
किया	O
कि	O
वे	O
सेक्स	O
को	O
ले	O
कर	O
एक्स्पेरिमेंट	O
करते	O
हैं	O
और	O
थोड़ा	O
खुले	O
में	O
सेक्स	O
कर	O
चुके	O
हैं	O
।	O
	
जहां	O
किशोरों	O
के	O
लिए	O
सेक्स	O
करना	O
भर	O
सेक्सुअल	O
एक्स्पेरिमेंट	O
होता	O
है	O
वहीं	O
30	O
प्लस	O
लोगों	O
ने	O
हल्के	O
फुल्के	O
पब्लिक	O
प्लेस	O
जैसे	O
बीच	O
अंधेरे	O
में	O
किसी	O
पार्क	O
के	O
बेंच	O
पर	O
सेक्स	O
करने	O
को	O
ज्यादा	O
तवज्जो	O
दी	O
।	O
	
इस	O
उम्र	O
के	O
लोगों	O
में	O
वाइल्ड	O
सेक्स	O
को	O
लेकर	O
उत्सुकता	O
देखी	O
गई	O
।	O
	
इस	O
उम्र	O
के	O
लोगों	O
के	O
बीच	O
शॉवर	O
में	O
या	O
बाथ	O
टब	O
में	O
सेक्स	O
करना	O
खूब	O
प्रचलित	O
था	O
।	O
	
महिलाओं	O
के	O
बारे	O
में	O
बात	O
करें	O
तो	O
यही	O
वह	O
उम्र	O
होती	O
है	O
जब	O
वे	O
गे	O
समलैंगिक	O
लड़कों	O
के	O
साथ	O
अच्छी	O
दोस्ती	O
गांठ	O
लेती	O
हैं	O
।	O
	
स्ट्रेट	O
सेक्सुअल	O
प्रेफ़रेंस	O
वाली	O
महिलाएं	O
गे	O
लड़कों	O
को	O
पसंद	O
करती	O
हैं	O
जबकि	O
गे	O
लड़के	O
स्ट्रेट	O
लड़कियों	O
को	O
पसंद	O
करते	O
हैं	O
।	O
	
स्ट्रेट	O
से	O
यहां	O
मतलब	O
अपने	O
से	O
अपोजिट	O
सेक्स	O
के	O
व्यक्ति	O
के	O
साथ	O
सेक्सुअल	O
प्रेफरेंस	O
रखना	O
है	O
।	O
	
30	O
प्लस	O
के	O
लोग	O
आमतौर	O
पर	O
चूंकि	O
बाल	O
बच्चेदार	O
हो	O
चुके	O
होते	O
हैं	O
इसलिए	O
सेक्स	O
को	O
ले	O
कर	O
वे	O
थोड़ा	O
मंद	O
पड़	O
चुके	O
होते	O
हैं	O
।	O
	
लेकिन	O
हैरानी	O
की	O
बात	O
तो	O
यह	O
है	O
कि	O
प्रेग्नेंसी	O
के	O
दौरान	O
ज्यादातर	O
कपल्स	O
एक	B-P
महीने	I-P
में	O
चार	O
से	O
पांच	O
बार	O
सेक्स	O
करते	O
हैं	O
।	O
	
कॉक्स	O
के	O
अनुसार	O
30	O
से	O
ज्यादा	O
उम्र	O
की	O
90	O
फीसदी	O
महिलाएं	O
ऑरगैज्म	O
अचीव	O
कर	O
लेती	O
हैं	O
जबकि	O
30	O
से	O
कम	O
की	O
केवल	O
23	O
फीसदी	O
महिलाएं	O
ही	O
ऑरगैज्म	O
फील	O
कर	O
पाती	O
हैं	O
।	O
	
40	O
की	O
उम्र	O
में	O
सेक्स	O
के	O
दौरान	O
40	O
की	O
उम्र	O
के	O
पुरुषों	O
को	O
इरेक्शन	O
ERECTION	O
प्रॉब्लम	O
आने	O
लगती	O
है	O
।	O
	
इसी	O
उम्र	O
के	O
पुरुष	O
अपने	O
पार्टनर	O
के	O
साथ	O
धोखेबाजी	O
करते	O
हैं	O
।	O
	
वे	O
ज्यादा	O
पॉर्न	O
देखते	O
हैं	O
और	O
सेक्स	O
चैट	O
करते	O
हैं	O
।	O
	
जबकि	O
इस	O
उम्र	O
की	O
महिलाएं	O
सेक्सुअली	O
काफी	O
डिमांडिग	O
होती	O
हैं	O
और	O
अपने	O
से	O
कम	O
उम्र	O
के	O
पुरुषों	O
के	O
प्रति	O
आकर्षित	O
होती	O
हैं	O
।	O
	
तो	O
अगर	O
अब	O
तक	O
आप	O
ऐसा	O
सोचते	O
थे	O
कि	O
इस	O
उम्र	O
में	O
लोग	O
सेक्स	O
को	O
लेकर	O
सुस्त	O
पड़	O
जाते	O
हैं	O
तो	O
यह	O
बुक	O
कहती	O
है	O
कि	O
ऐसा	O
है	O
नहीं	O
।	O
	
	
