	
पूनम	O
गौड़	O
।	O
	
गुड़गांव	O
जल्द	O
ही	O
शहर	O
की	O
सड़कों	O
पर	O
लाल	O
और	O
नीली	O
बसें	O
दिखाई	O
देंगी	O
।	O
	
यह	O
बसें	O
गुड़गांव	O
के	O
ट्रैफिक	O
को	O
स्मूद	O
बना	O
देंगी	O
।	O
	
नई	O
ट्रांसपोर्ट	O
पॉलिसी	O
के	O
तहत	O
यह	O
बसें	O
चयनित	O
रूटों	O
पर	O
चलेंगी	O
।	O
	
गुड़गांव	O
के	O
लिए	O
फिलहाल	O
मिनी	O
बसों	O
के	O
लिए	O
33	O
और	O
बड़ी	O
बसों	O
के	O
लिए	O
22	O
रूट	O
तय	O
किए	O
गए	O
हैं	O
।	O
	
इनमें	O
से	O
मिनी	O
बसों	O
के	O
लिए	O
करीब	O
7	O
और	O
बड़ी	O
बसों	O
के	O
लिए	O
10	O
रूटों	O
पर	O
आपत्तियां	O
दर्ज	O
करवाई	O
गई	O
थी	O
।	O
	
अब	O
इन	O
आपत्तियों	O
पर	O
सुनवाई	O
कर	O
उपायुक्त	O
अपनी	O
रिपोर्ट	O
जल्द	O
ही	O
हरियाणा	O
परिवहन	O
के	O
मुख्यालय	O
को	O
भिजवाएंगे	O
।	O
	
ऐसे	O
में	O
उम्मीद	O
की	O
जा	O
रही	O
है	O
कि	O
आगामी	B-P
10	I-P
से	I-P
15	I-P
दिनों	I-P
में	O
यह	O
सुविधा	O
शुरू	O
हो	O
सकती	O
है	O
।	O
	
बसों	O
की	O
विशेषता	O
बड़ी	O
बसें	O
नीले	O
और	O
मिनी	O
बसें	O
लाल	O
रंग	O
की	O
होंगी	O
।	O
	
बड़ी	O
बस	O
में	O
52	O
से	O
54	O
और	O
मिनी	O
बस	O
में	O
30	O
से	O
35	O
सीटें	O
होंगी	O
।	O
	
बड़ी	O
बसों	O
में	O
चढ़ने	O
और	O
उतरने	O
के	O
लिए	O
अलग	O
अलग	O
दरवाजे	O
होंगे	O
	
जबकि	O
मिनी	O
बसों	O
में	O
एक	O
ही	O
गेट	O
होगा	O
।	O
	
इतना	O
ही	O
नहीं	O
इन	O
बसों	O
में	O
10	O
से	O
ज्यादा	O
यात्रियों	O
को	O
खड़ा	O
करने	O
पर	O
उनके	O
खिलाफ	O
कार्रवाई	O
होगी	O
।	O
	
बसों	O
में	O
साइड	O
मिरर	O
	
फर्स्ट	O
एड	O
बॉक्स	O
	
फायर	O
एक्सिटिंगुशर	O
	
ड्राइवर	O
की	O
सीट	O
पर	O
इलेक्ट्रिक	O
बजर	O
होगा	O
।	O
	
इन	O
बसों	O
में	O
वह	O
सभी	O
पास	O
और	O
रियायतें	O
भी	O
मान्य	O
होंगी	O
	
जो	O
हरियाणा	O
रोडवेज	O
में	O
है	O
।	O
	
इन	O
बसों	O
के	O
ड्राइवर	O
और	O
कंडेक्टर	O
ग्रे	O
यूनिफॉर्म	O
पहनेंगे	O
और	O
उस	O
पर	O
पैसेंजर	O
सर्विस	O
वीइकल	O
बैज	O
भी	O
लगा	O
होगा	O
।	O
	
कोई	O
भी	O
यात्री	O
इन	O
बसों	O
में	O
15	O
किलो	O
से	O
अधिक	O
वजन	O
निशुल्क	O
नहीं	O
ले	O
जाएगा	O
।	O
	
यदि	O
बसें	O
हरियाणा	O
रोडवेज	O
के	O
बस	O
स्टैंड	O
या	O
अड्डो	O
का	O
प्रयोग	O
करती	O
हैं	O
	
तो	O
प्रति	O
बस	O
250	O
रुपये	O
प्रतिमाह	O
का	O
सर्विस	O
चार्ज	O
रोडवेज	O
को	O
देना	O
होगा	O
।	O
	
हालांकि	O
एक	O
रूट	O
पर	O
सीमित	O
परमिट	O
ही	O
दिए	O
जा	O
रहे	O
हैं	O
और	O
बसें	O
परमिट	O
वाले	O
रूटों	O
पर	O
ही	O
चल	O
सकेंगी	O
।	O
	
कैसे	O
मिलेंगे	O
परमिट	O
इन	O
बसों	O
के	O
परमिट	O
हासिल	O
करने	O
के	O
लिए	O
फिलहाल	O
थोड़ा	O
सा	O
इंतजार	O
करना	O
होगा	O
।	O
	
रूटों	O
पर	O
जताई	O
गई	O
आपत्तियां	O
क्लियर	O
होते	O
ही	O
बड़ी	O
बसों	O
के	O
लिए	O
20000	O
रुपये	O
प्रति	B-F
माह	I-F
पैसेंजर	O
टैक्स	O
	
50000	O
रुपये	O
प्रति	B-F
5	I-F
साल	I-F
परमिट	O
फीस	O
अदा	O
कर	O
परमिट	O
हासिल	O
किए	O
जा	O
सकते	O
हैं	O
।	O
	
मिनी	O
बसों	O
के	O
लिए	O
पैसेंजर	O
टेक्स	O
10000	O
रुपये	O
और	O
परमिट	O
फीस	O
30000	O
रुपये	O
तय	O
की	O
गई	O
है	O
।	O
	
बड़ी	O
बसों	O
के	O
मुख्य	O
रूट	O
	
गुड़गांव	O
सोहना	O
वाया	O
इस्लामपुर	O
	
बादशाहपुर	O
	
भौंड़सी	O
	
रिठौज	O
	
दमदमा	O
	
डूंडाहेड़ा	O
सोहना	O
वाया	O
गुड़गांव	O
	
बाहदशाहपुर	O
	
भौंड़सी	O
	
अलीपुर	O
	
दनौला	O
	
गुड़गांव	O
	
भूतेश्वर	O
मंदिर	O
	
नाहरपुर	O
कासन	O
वाया	O
खांड़सा	O
	
खेड़कीदौला	O
	
सिकंदरपुर	O
	
बड़ा	O
नवादा	O
	
गुड़गांव	O
	
ओल्ड	O
फरीदाबाद	O
वाया	O
सुखराली	O
	
घाटा	O
	
ग्वाल	O
पहाड़ी	O
	
बंधवाड़ी	O
	
पाली	O
	
बड़खल	O
	
बाटा	O
मिनी	O
बसों	O
के	O
मुख्य	O
रूट	O
	
गुड़गांव	O
	
डूंडाहेड़ा	O
	
हयातपुर	O
मोड़	O
	
मानेसर	O
वाया	O
कांकरोला	O
	
भांगरौला	O
	
गुड़गांव	O
	
घाटा	O
वाया	O
झाड़सा	O
	
कन्हई	O
	
वजीराबाद	O
	
गुड़गांव	O
	
नाथुपुर	O
बॉर्डर	O
वाया	O
सुखराली	O
	
चक्करपुर	O
	
सिकंदरपुर	O
	
गुड़गांव	O
	
धनकोट	O
वाया	O
धनवापुर	O
	
खेड़की	O
माजरा	O
	
बादशाहपुर	O
	
कादरपुर	O
वाया	O
मैदावास	O
	
