	
वरिष्ठ	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
चीनी	O
प्रधानमंत्री	O
वन	O
च्या	O
पाओ	O
के	O
व्यस्त	O
कार्यक्रम	O
की	O
वजह	O
से	O
गुरुवार	B-D
को	O
राजधानी	O
के	O
कई	O
इलाकों	O
में	O
लोगों	O
को	O
हेवी	O
ट्रैफिक	O
से	O
जूझना	O
पड़ा	O
।	O
	
आज	B-D
और	O
भी	O
ज्यादा	O
दिक्कत	O
का	O
सामना	O
कर	O
पड़	O
सकता	O
है	O
।	O
	
मुहर्रम	O
के	O
जुलूस	O
की	O
वजह	O
से	O
नॉर्थ	O
सेंट्रल	O
नई	O
दिल्ली	O
और	O
साउथ	O
दिल्ली	O
के	O
कई	O
इलाकों	O
में	O
ट्रैफिक	O
पर	O
खासा	O
असर	O
पड़ने	O
वाला	O
है	O
।	O
	
जामा	O
मस्जिद	O
हौज	O
काजी	O
अजमेरी	O
गेट	O
पहाड़गंज	O
चेम्सफोर्ड	O
रोड	O
नई	O
दिल्ली	O
रेलवे	O
स्टेशन	O
कनॉट	O
प्लेस	O
संसद	O
मार्ग	O
रेड	O
क्रॉस	O
रोड	O
रायसीना	O
रोड	O
विजय	O
चौक	O
कृष्णा	O
मेनन	O
मार्ग	O
तुगलक	O
रोड	O
अरविंदो	O
मार्ग	O
लोदी	O
कॉलोनी	O
और	O
जोर	O
बाग	O
की	O
ओर	O
आने	O
जाने	O
वालों	O
को	O
खासतौर	O
से	O
दिक्कतों	O
का	O
सामना	O
करना	O
पड़	O
सकता	O
है	O
।	O
	
गुरुवार	B-D
को	O
जिन	O
रास्तों	O
से	O
चीनी	O
प्रधानमंत्री	O
का	O
काफिला	O
गुजर	O
रहा	O
था	O
उन	O
रास्तों	O
पर	O
दोनों	O
कैरिज	O
वे	O
में	O
ट्रैफिक	O
को	O
रोका	O
जा	O
रहा	O
था	O
।	O
	
इसकी	O
वजह	O
से	O
कई	O
जगहों	O
पर	O
जाम	O
लगा	O
तो	O
कई	O
जगहों	O
पर	O
ट्रैफिक	O
हेवी	O
रहा	O
।	O
	
चीनी	O
पीएम	O
दिनभर	B-P
नई	O
दिल्ली	O
में	O
रहे	O
और	O
फिर	O
शाम	B-D
को	O
साउथ	O
दिल्ली	O
की	O
तरफ	O
भी	O
गए	O
।	O
	
इस	O
वजह	O
से	O
कई	O
महत्वपूर्ण	O
रास्तों	O
पर	O
ट्रैफिक	O
रोका	O
गया	O
।	O
	
जॉइंट	O
कमिश्नर	O
ट्रैफिक	O
सत्येंद्र	O
गर्ग	O
का	O
कहना	O
था	O
कि	O
जाम	O
कहीं	O
भी	O
नहीं	O
लगा	O
और	O
लोगांे	O
को	O
ज्यादा	O
परेशानी	O
का	O
सामना	O
नहीं	O
करना	O
पड़ा	O
क्योंकि	O
हमने	O
सभी	O
जगहों	O
पर	O
बहुत	O
थोड़ी	O
थोड़ी	O
देर	O
के	O
लिए	O
ही	O
ट्रैफिक	O
रोका	O
था	O
।	O
	
लोगों	O
को	O
ज्यादा	O
परेशानी	O
सुबह	B-D
तब	O
उठानी	O
पड़ी	O
जब	O
चीनी	O
प्रधानमंत्री	O
राजघाट	O
पहुंचे	O
और	O
वहां	O
से	O
फिर	O
हैदराबाद	O
हाउस	O
गए	O
।	O
	
इस	O
दौरान	O
इंडिया	O
गेट	O
आईटीओ	O
दिल्ली	O
गेट	O
और	O
राजघाट	O
के	O
आसपास	O
ट्रैफिक	O
को	O
रोका	O
गया	O
।	O
	
पीक	O
आवर	O
की	O
वजह	O
से	O
ट्रैफिक	O
को	O
रोकने	O
का	O
भी	O
लंबा	O
असर	O
देखने	O
को	O
मिला	O
।	O
	
कस्तूरबा	O
गांधी	O
मार्ग	O
और	O
अशोका	O
रोड	O
से	O
इंडिया	O
गेट	O
की	O
तरफ	O
जाने	O
वाले	O
ट्रैफिक	O
को	O
भी	O
अन्य	O
रास्तों	O
पर	O
डाइवर्ट	O
किया	O
जा	O
रहा	O
था	O
जिसकी	O
वजह	O
से	O
अन्य	O
रास्तों	O
पर	O
ट्रैफिक	O
हेवी	O
रहा	O
।	O
	
दोपहर	B-D
में	O
इंडिया	O
गेट	O
के	O
आसपास	O
से	O
गुजरने	O
वालों	O
को	O
भी	O
दिक्कतों	O
का	O
सामना	O
करना	O
पड़ा	O
।	O
	
दोपहर	B-D
में	O
चीनी	O
प्रधानमंत्री	O
सप्रू	O
हाउस	O
गए	O
थे	O
जिसकी	O
वजह	O
से	O
मंडी	O
हाउस	O
के	O
आसपास	O
के	O
रास्तों	O
पर	O
भी	O
ट्रैफिक	O
रोका	O
गया	O
था	O
।	O
	
शाम	B-D
को	O
चीनी	O
प्रधानमंत्री	O
नेहरू	O
स्टेडियम	O
गए	O
थे	O
जिसकी	O
वजह	O
से	O
साउथ	O
दिल्ली	O
से	O
नई	O
दिल्ली	O
की	O
ओर	O
आने	O
जाने	O
वालों	O
को	O
भी	O
परेशानी	O
का	O
सामना	O
करना	O
पड़ा	O
।	O
	
सोनिया	O
को	O
पैदल	O
जाना	O
पड़ा	O
बुधवार	B-D
शाम	I-D
रेसकोर्स	O
रोड	O
स्थित	O
प्रधानमंत्री	O
मनमोहन	O
सिंह	O
के	O
आवास	O
पर	O
चीनी	O
प्रधानमंत्री	O
के	O
स्वागत	O
में	O
रात्रिभोज	O
का	O
आयोजन	O
किया	O
गया	O
था	O
जिसमें	O
यूपीए	O
अध्यक्ष	O
सोनिया	O
गांधी	O
को	O
भी	O
शामिल	O
होना	O
था	O
।	O
	
शाम	B-D
730	I-D
बजे	I-D
के	O
करीब	O
जब	O
सोनिया	O
का	O
काफिला	O
सफदरजंग	O
स्क्वायर	O
के	O
पास	O
पहुंचा	O
तो	O
वहां	O
जाम	O
था	O
।	O
	
सोनिया	O
का	O
काफिला	O
भी	O
फंस	O
गया	O
।	O
	
सोनिया	O
ने	O
जब	O
देखा	O
कि	O
उन्हें	O
प्रधानमंत्री	O
आवास	O
पर	O
पहुंचने	O
में	O
देर	O
हो	O
रही	O
है	O
तो	O
उन्होंने	O
गाड़ी	O
से	O
उतरकर	O
पैदल	O
ही	O
वहां	O
तक	O
जाने	O
का	O
फैसला	O
किया	O
।	O
	
सोनिया	O
गाड़ी	O
से	O
उतर	O
गई	O
और	O
करीब	O
500	O
मीटर	O
पैदल	O
चलकर	O
मुस्तफा	O
कमाल	O
अतातुर्क	O
मार्ग	O
से	O
होती	O
हुई	O
प्रधानमंत्री	O
आवास	O
तक	O
पहुंची	O
।	O
	
इस	O
दौरान	O
वह	O
एसपीजी	O
के	O
कड़े	O
सुरक्षा	O
घेरे	O
में	O
ही	O
रहीं	O
।	O
	
	
