	
प्रमुख	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
एमसीडी	O
पार्षदों	O
ने	O
अपना	O
भत्ता	O
बढ़ाने	O
के	O
लिए	O
फिर	O
से	O
कवायद	O
शुरू	O
कर	O
दी	O
है	O
।	O
	
अगर	O
उपराज्यपाल	O
और	O
केंद्र	O
सरकार	O
ने	O
उनका	O
अनुरोध	O
मान	O
लिया	O
	
तो	O
उन्हें	O
हर	B-F
महीने	I-F
16	O
हजार	O
रुपये	O
से	O
अधिक	O
का	O
भत्ता	O
मिलना	O
शुरू	O
हो	O
जाएगा	O
।	O
	
हालांकि	O
एमसीडी	O
पार्षद	O
इस	O
प्रकार	O
की	O
कोशिशें	O
पहले	O
भी	O
कर	O
चुुके	O
हैं	O
	
लेकिन	O
केंद्र	O
सरकार	O
ने	O
उनकी	O
फरियाद	O
हर	O
बार	O
अनसुनी	O
कर	O
दी	O
है	O
।	O
	
फिलहाल	O
पार्षदों	O
को	O
हर	B-F
महीने	I-F
भत्ते	O
के	O
रूप	O
में	O
मात्र	O
300	O
रुपये	O
मिलते	O
हैं	O
।	O
	
निगम	O
की	O
आगामी	O
बैठक	O
में	O
सत्ता	O
पक्ष	O
के	O
सदस्य	O
सुभाष	O
आर्य	O
और	O
वेदप्रकाश	O
गुप्ता	O
की	O
ओर	O
से	O
एक	O
प्रस्ताव	O
पेश	O
होने	O
वाला	O
है	O
	
जिसमें	O
कहा	O
गया	O
है	O
कि	O
पार्षदों	O
को	O
मीटिंग	O
भत्ते	O
के	O
रूप	O
में	O
मात्र	O
300	O
रुपये	O
मिलते	O
हैं	O
।	O
	
और	O
हर	B-F
महीने	I-F
यह	O
मीटिंग	O
औसतन	O
एक	O
ही	O
होती	O
है	O
।	O
	
साथ	O
ही	O
	
लैंड	O
लाइन	O
फोन	O
के	O
बिल	O
के	O
अलावा	O
उनके	O
मोबाइल	O
फोन	O
में	O
हर	B-F
महीने	I-F
एक	O
हजार	O
का	O
टॉक	O
टाइम	O
डाला	O
जाता	O
है	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
विधायक	O
व	O
सांसद	O
भी	O
जनप्रतिनिधि	O
होते	O
हैं	O
और	O
उन्हें	O
वेतन	O
के	O
अलावा	O
कई	O
भत्ते	O
दिए	O
जाते	O
हैं	O
।	O
	
लेकिन	O
पार्षद	O
को	O
ऐसी	O
कोई	O
सुविधा	O
नहीं	O
दी	O
जाती	O
	
जिससे	O
उन्हें	O
जनहित	O
के	O
कार्य	O
करवाने	O
में	O
काफी	O
परेशानी	O
का	O
सामना	O
करना	O
पड़ता	O
है	O
।	O
	
प्रस्ताव	O
में	O
उपराज्यपाल	O
के	O
जरिए	O
केंद्र	O
सरकार	O
से	O
गुजारिश	O
की	O
गई	O
है	O
कि	O
पार्षदों	O
के	O
भत्तों	O
में	O
भी	O
बढ़ोतरी	O
की	O
जाए	O
।	O
	
इसके	O
लिए	O
मीटिंग	O
भत्ता	O
प्रति	O
बैठक	O
1000	O
रुपये	O
	
हर	B-F
महीने	I-F
लैपटॉप	O
ऑपरेटर	O
भत्ता	O
5000	O
रुपये	O
	
स्टेशनरी	O
भत्ता	O
5000	O
रुपये	O
और	O
क्षेत्र	O
में	O
भ्रमण	O
व	O
जलपान	O
भत्ता	O
5500	O
दिए	O
जाएं	O
।	O
	
सुभाष	O
आर्य	O
का	O
कहना	O
है	O
कि	O
पार्षदों	O
का	O
भत्ता	O
आदि	O
बढ़ाने	O
की	O
कवायद	O
पहले	O
भी	O
हो	O
चुकी	O
है	O
	
लेकिन	O
केंद्र	O
सरकार	O
ने	O
इस	O
बाबत	O
कोई	O
कदम	O
नहीं	O
उठाया	O
है	O
।	O
	
हम	O
एक	O
बार	O
फिर	O
केंद्र	O
सरकार	O
से	O
गुजारिश	O
करने	O
जा	O
रहे	O
हैं	O
कि	O
पार्षदों	O
के	O
भत्तों	O
में	O
बढ़ोतरी	O
की	O
जाए	O
।	O
	
दूसरी	O
ओर	O
	
एमसीडी	O
में	O
नेता	O
सदन	O
जयकिशन	O
शर्मा	O
का	O
कहना	O
है	O
कि	O
जब	O
दिल्ली	O
के	O
सांसद	O
को	O
प्रति	B-F
महीने	I-F
मानदेय	O
42000	O
रुपये	O
	
मुख्यमंत्री	O
व	O
मंत्री	O
की	O
सैलरी	O
व	O
भत्ते	O
45000	O
रुपये	O
और	O
विधायक	O
को	O
हर	B-F
महीने	I-F
32000	O
रुपये	O
से	O
अधिक	O
वेतन	O
-	O
भत्ते	O
आदि	O
मिलते	O
हैं	O
	
तो	O
पार्षदों	O
का	O
भत्ता	O
बढ़ाने	O
में	O
केंद्र	O
को	O
सकारात्मक	O
रुख	O
अपनाना	O
चाहिए	O
।	O
	
जबकि	O
सच	O
यह	O
है	O
कि	O
क्षेत्र	O
के	O
पार्षद	O
को	O
विधायक	O
से	O
अधिक	O
काम	O
करने	O
पड़ते	O
हैं	O
।	O
	
क्षेत्र	O
के	O
लोग	O
उनसे	O
एमसीडी	O
के	O
साथ	O
-	O
साथ	O
दिल्ली	O
सरकार	O
के	O
काम	O
	
जैसे	O
पानी	O
-	O
बिजली	O
की	O
समस्या	O
आदि	O
भी	O
हल	O
करवाने	O
आते	O
हैं	O
	
जिसकी	O
वजह	O
से	O
काफी	O
व्यस्त	O
भी	O
रहते	O
हैं	O
।	O
	
गौरतलब	O
है	O
कि	O
पिछले	B-D
साल	I-D
पूर्व	I-D
मेयर	O
डॉ	O
	
कंवरसैन	O
ने	O
भी	O
पार्षदांें	O
का	O
भत्ता	O
बढ़ाने	O
के	O
लिए	O
खासे	O
प्रयास	O
किए	O
थे	O
और	O
उपराज्यपाल	O
से	O
कई	O
बार	O
मुलाकात	O
भी	O
की	O
थी	O
।	O
	
लेकिन	O
उपराज्यपालकी	O
ओर	O
से	O
कहा	O
गया	O
कि	O
देश	O
के	O
अधिकतर	O
शहरों	O
में	O
पार्षदों	O
को	O
भत्ते	O
-	O
वेतन	O
के	O
रूप	O
में	O
मामूली	O
राशि	O
दी	O
जाती	O
है	O
	
तो	O
फिर	O
राजधानी	O
के	O
पार्षदों	O
का	O
किस	O
आधार	O
पर	O
भत्ता	O
आदि	O
बढ़ाया	O
जाए	O
।	O
	
	
