	
पूनम	O
पाण्डे	O
नई	O
दिल्ली	O
।	O
	
एक	O
वक्त	O
था	O
जब	O
रिटायरमेंट	O
नजदीक	O
आते	O
देख	O
लोग	O
अपना	O
घर	O
लेने	O
की	O
सोचते	O
थे	O
लेकिन	O
यंग	O
इंडिया	O
की	O
यंग	O
जेनरेशन	O
ने	O
इस	O
सोच	O
को	O
बदल	O
कर	O
रख	O
दिया	O
है	O
।	O
	
अब	O
यूथ	O
नौकरी	O
लगते	O
ही	O
सबसे	O
पहले	O
अपना	O
घर	O
लेने	O
की	O
सोचने	O
लगे	O
हैं	O
।	O
	
वे	O
सिर्फ	O
ऐसा	O
सोच	O
ही	O
नहीं	O
रहे	O
हैं	O
बल्कि	O
अपने	O
इस	O
सपने	O
को	O
साकार	O
भी	O
कर	O
रहे	O
हैं	O
।	O
	
अब	O
घर	O
लेने	O
की	O
उम्र	O
घटकर	O
25-	B-P
30	I-P
वर्ष	I-P
हो	O
गई	O
है	O
जो	O
दो	B-D
दशक	I-D
पहले	I-D
तक	O
50-55	O
हुआ	O
करती	O
थी	O
।	O
	
नए-नए	O
हाउसिंग	O
प्रोजेक्ट्स	O
आ	O
रहे	O
हैं	O
और	O
यूथ	O
उन्हें	O
हाथों-हाथ	O
ले	O
रहे	O
हैं	O
।	O
	
हाल	O
ही	O
में	O
एनसीआर	O
में	O
जितने	O
भी	O
हाउसिंग	O
प्रोजेक्ट्स	O
आए	O
हैं	O
उनमें	O
घर	O
बुक	O
कराने	O
वालों	O
में	O
यूथ	O
की	O
संख्या	O
अच्छी-खासी	O
है	O
।	O
	
लगभग	O
हर	O
प्रोजेक्ट	O
में	O
यूथ	O
की	O
हिस्सेदारी	O
पहले	O
के	O
मुकाबले	O
डबल	O
से	O
भी	O
अधिक	O
हो	O
गई	O
है	O
।	O
	
आज	B-D
का	O
यूथ	O
काफी	O
एंबिशस	O
है	O
वह	O
सब	O
कुछ	O
जल्दी	O
हासिल	O
कर	O
लेना	O
चाहता	O
है	O
और	O
उसके	O
पास	O
मौके	O
भी	O
हैं	O
।	O
	
इनवेस्ट	O
शॉपे	O
के	O
सीईओ	O
आशीष	O
कपूर	O
कहते	O
हैं	O
कि	O
अब	O
हाउसिंग	O
लोन	O
मिलना	O
बेहद	O
आसान	O
हो	O
गया	O
है	O
और	O
लोन	O
देने	O
वाली	O
संस्थाएं	O
भी	O
बढ़ी	O
हैं	O
।	O
	
अगर	O
दो	B-D
दशक	I-D
पहले	I-D
की	O
बात	O
करें	O
तो	O
तब	O
के	O
मुकाबले	O
इंटरेस्ट	O
रेट	O
भी	O
कम	O
हुआ	O
है	O
जिससे	O
घर	O
लेना	O
अफोर्डेबल	O
हुआ	O
है	O
।	O
	
मिडल	O
क्लास	O
की	O
इनकम	O
भी	O
बढ़ी	O
है	O
और	O
यूथ	O
को	O
मिलने	O
वाली	O
सैलरी	O
भी	O
अच्छी	O
हुई	O
है	O
।	O
	
वह	O
जब	O
नौकरी	O
जॉइन	O
करते	O
हैं	O
तो	O
इतनी	O
सैलरी	O
मिलती	O
है	O
कि	O
एक-दो	B-P
साल	I-P
में	O
घर	O
खरीदने	O
के	O
लिए	O
डाउन	O
पेमेंट	O
का	O
इंतजाम	O
कर	O
आसानी	O
से	O
ईएमआई	O
चुका	O
सकें	O
।	O
	
इसके	O
साथ	O
अवेयरनेस	O
भी	O
बढ़ी	O
है	O
कि	O
जब	O
लोन	O
लेकर	O
अपना	O
घर	O
खरीदा	O
जा	O
सकता	O
है	O
तो	O
क्यों	O
बूढे़	O
होने	O
का	O
इंतजार	O
करें	O
।	O
	
वह	O
कहते	O
हैं	O
कि	O
पिछले	B-P
कुछ	I-P
सालों	I-P
में	O
देखें	O
तो	O
प्रॉपर्टी	O
मार्केट	O
ने	O
बहुत	O
अच्छा	O
किया	O
है	O
।	O
	
इसलिए	O
अब	O
यूथ	O
इसमें	O
इनवेस्ट	O
भी	O
कर	O
रहा	O
है	O
।	O
	
एसोटेक	O
लिमिटेड	O
के	O
एमडी	O
संजीव	O
श्रीवास्तव	O
कहते	O
हैं	O
कि	O
यूथ	O
इनवेस्टमेंट	O
को	O
लेकर	O
बेहद	O
गंभीर	O
हुए	O
हैं	O
।	O
	
वह	O
समय	O
-समय	O
पर	O
अपना	O
पोर्टफोलियो	O
बेहतर	O
करना	O
चाहते	O
हैं	O
।	O
	
हाउसिंग	O
सालाना	O
6	O
से	O
8	O
पर्सेंट	O
का	O
मुनाफा	O
देती	O
है	O
साथ	O
ही	O
टैक्स	O
बेनिफिट	O
भी	O
इसलिए	O
यूथ	O
इस	O
ऑप्शन	O
को	O
ज्यादा	O
एक्सप्लोर	O
कर	O
रहे	O
हैं	O
।	O
	
हाउसिंग	O
फाइनैंस	O
कंपनियां	O
भी	O
यूथ	O
को	O
प्रफरेंस	O
देती	O
है	O
क्योंकि	O
उनकी	O
एंप्लॉयमेंट	O
लाइफ	O
लंबी	O
होती	O
है	O
।	O
	
बच्चे	O
आजकल	B-F
अपनी	O
पैरंटल	O
प्रॉपर्टी	O
से	O
बाहर	O
निकल	O
रहे	O
हैं	O
और	O
अपना	O
खुद	O
का	O
घर	O
चाहते	O
हैं	O
।	O
	
पिछले	B-D
दशक	I-D
के	O
मुकाबले	O
सभी	O
क्षेत्रों	O
में	O
सैलरी	O
लगभग	O
डबल	O
हो	O
गई	O
है	O
।	O
	
पर्सनल	O
यूज	O
के	O
लिए	O
प्रॉपर्टी	O
खरीदने	O
वालों	O
में	O
अब	O
ज्यादातर	O
30-	B-P
38	I-P
साल	I-P
के	O
होते	O
हैं	O
जबकि	O
20	B-D
साल	I-D
पहले	I-D
बड़ी	O
संख्या	O
55-	B-P
58	I-P
साल	I-P
के	O
लोगों	O
की	O
होती	O
थी	O
।	O
	
एक	O
प्राइवेट	O
बैंक	O
के	O
अधिकारी	O
ने	O
बताया	O
कि	O
हाउस	O
लोन	O
लेने	O
वालों	O
का	O
बड़ा	O
हिस्सा	O
30-	B-P
35	I-P
साल	I-P
के	O
युवाओं	O
का	O
है	O
।	O
	
इससे	O
कम	O
उम्र	O
के	O
भी	O
युवा	O
घर	O
के	O
लिए	O
लोन	O
ले	O
रहे	O
हैं	O
।	O
	
10	B-D
साल	I-D
पहले	I-D
तक	O
यह	O
स्थिति	O
नहीं	O
थी	O
तब	O
मिडल	O
एज	O
के	O
लोग	O
ज्यादा	O
लोन	O
लेते	O
थे	O
लेकिन	O
अब	O
युवाओं	O
ने	O
बाजी	O
मार	O
ली	O
है	O
।	O
	
	
