	
पीयूष	O
बबेले	O
नई	O
दिल्ली	O
।	O
	
यूरोप	O
के	O
बाजारों	O
से	O
भारत	O
के	O
निर्यातकों	O
के	O
लिए	O
अच्छी	O
खबरें	O
आने	O
लगी	O
हैं	O
।	O
	
इस	B-D
साल	I-D
जनवरी	I-D
और	O
फरवरी	B-D
में	O
यूरोप	O
में	O
हुए	O
4	O
व्यापार	O
मेलों	O
में	O
निर्यातकों	O
को	O
साल	B-P
भर	I-P
के	O
लिए	O
अच्छे	O
ऑर्डर	O
मिलने	O
की	O
आस	O
बंधी	O
है	O
।	O
	
इन	O
मेलों	O
में	O
शिरकत	O
करने	O
के	O
बाद	O
लौटे	O
दिल्ली	O
एक्सपोर्टर्स	O
एसोसिएशन	O
के	O
प्रतिनिधि	O
मंडल	O
के	O
मुताबिक	O
चारों	O
मेलों	O
को	O
मिलाकर	O
निर्यातकों	O
को	O
1500	O
करोड़	O
रुपए	O
से	O
अधिक	O
के	O
ऑर्डर	O
और	O
गंभीर	O
इंक्वायरी	O
मिली	O
हैं	O
।	O
	
मांग	O
में	O
सुधार	O
के	O
बावजूद	O
यूरो	O
में	O
आ	O
रही	O
लगातार	O
गिरावट	O
ने	O
निर्यातकों	O
को	O
परेशान	O
कर	O
दिया	O
है	O
।	O
	
निर्यातक	O
पसोपेश	O
में	O
है	O
कि	O
यूरो	O
का	O
कौन	O
सा	O
भाव	O
कोट	O
करें	O
कि	O
सौदा	O
खरा	O
बना	O
रहे	O
।	O
	
दिल्ली	O
एक्सपोर्टर्स	O
एसोसिएशन	O
के	O
अध्यक्ष	O
एस	O
पी	O
अग्रवाल	O
ने	O
ईटी	O
को	O
बताया	O
जनवरी	B-P
और	I-P
फरवरी	I-P
के	I-P
बीच	I-P
आयोजित	O
चारों	O
मेलों	O
में	O
भारतीय	O
निर्यातकों	O
को	O
1500	O
करोड़	O
से	O
अधिक	O
की	O
इंक्वायरी	O
और	O
ऑर्डर	O
मिले	O
हैं	O
।	O
	
कई	O
खरीदारों	O
ने	O
इंक्वायरी	O
के	O
साथ	O
ही	O
खरीदे	O
जाने	O
वाले	O
सामान	O
की	O
संख्या	O
भी	O
स्पष्ट	O
कर	O
दी	O
है	O
।	O
	
अब	O
उन्हें	O
सैंपल	O
का	O
इंतजार	O
है	O
।	O
	
उसके	O
बाद	O
डील	O
फाइनल	O
हो	O
जाएगी	O
।	O
	
अग्रवाल	O
ने	O
कहा	O
निर्यातक	O
एक	O
तरफ	O
यूरोप	O
में	O
बढ़ी	O
मांग	O
से	O
खुश	O
हैं	O
वहीं	O
यूरो	O
की	O
घटती	O
कीमत	O
उनके	O
लिए	O
परेशानी	O
का	O
सबब	O
है	O
।	O
	
अगर	O
यूरो	O
की	O
मौजूदा	O
कीमत	O
पर	O
सौदा	O
होता	O
है	O
तो	O
यूरोप	O
के	O
बाजार	O
में	O
भारतीय	O
उत्पाद	O
महंगे	O
हो	O
जाएंगे	O
।	O
	
और	O
अगर	O
यह	O
कीमत	O
कोट	O
नहीं	O
की	O
जाती	O
तो	O
निर्यातकों	O
को	O
नहीं	O
पता	O
कि	O
सौदा	O
करने	O
के	O
लिए	O
यूरो	O
का	O
सही	O
स्तर	O
क्या	O
है	O
।	O
	
इसलिए	O
भी	O
निर्यातक	O
सौदा	O
फाइनल	O
करने	O
में	O
सोच-विचार	O
कर	O
रहे	O
हैं	O
।	O
	
हेजिंग	O
के	O
विकल्प	O
के	O
सवाल	O
पर	O
उन्होंने	O
कहा	O
आपको	O
याद	O
होगा	O
कि	O
एक	O
जमाने	O
में	O
39	O
रुपये	O
पर	O
डॉलर	O
की	O
हेजिंग	O
कर	O
निर्यातक	O
बड़ी	O
चोट	O
खा	O
चुके	O
हैं	O
।	O
	
डेरिवेटिव	O
घोटाले	O
का	O
मामला	O
पहले	O
ही	O
उड़ीसा	O
हाईकोर्ट	O
में	O
लंबित	O
है	O
।	O
	
ऐसे	O
में	O
छोटे	O
निर्यातक	O
मंदी	O
से	O
उबरने	O
पर	O
ध्यान	O
लगाएं	O
या	O
सही	O
हेजिंग	O
का	O
गुणाभाग	O
करें	O
।	O
	
हमारी	O
मांग	O
है	O
कि	O
सरकार	O
इस	O
मामले	O
में	O
कोई	O
रास्ता	O
निकाले	O
।	O
	
इन	O
मेलों	O
के	O
ब्योरे	O
पर	O
नजर	O
डालें	O
तो	O
13	B-P
से	I-P
16	I-P
जनवरी	I-P
तक	O
जर्मनी	O
के	O
फ्रैंकफर्ट	O
में	O
होम	O
टेक्सटाइल	O
का	O
व्यापार	O
मेला	O
हाइमटेक्सटील	O
आयोजित	O
हुआ	O
।	O
	
इस	O
मेले	O
में	O
400	O
भारतीय	O
निर्यात	O
फर्म	O
ने	O
हिस्सेदारी	O
की	O
।	O
	
हनोवर	O
में	O
जनवरी	B-D
में	O
आयोजित	O
टोमोटैक्स	O
मेले	O
में	O
कालीन	O
और	O
फ्लोर	O
कवरिंग	O
की	O
दुकानें	O
सजीं	O
।	O
	
इस	O
मेले	O
में	O
200	O
भारतीय	O
निर्यात	O
फर्म	O
शामिल	O
हुईं	O
।	O
	
फ्रैंकफर्ट	O
में	O
ही	O
20	B-P
जनवरी	I-P
से	I-P
2	I-P
फरवरी	I-P
तक	O
चले	O
क्रिसमस	B-D
वर्ल्ड	O
में	O
70	O
से	O
अधिक	O
भारतीय	O
निर्यातक	O
मौजूद	O
रहे	O
।	O
	
12	B-P
फरवरी	I-P
से	I-P
16	I-P
फरवरी	I-P
तक	O
फ्रैंकफर्ट	O
में	O
ही	O
दुनिया	O
के	O
सबसे	O
बड़े	O
गिफ्ट	O
फेयर	O
एमबिएंटे	O
में	O
400	O
भारतीय	O
निर्यात	O
फर्मों	O
ने	O
हिस्सा	O
लिया	O
।	O
	
हाल	O
ही	O
में	O
ग्रेटर	O
नोएडा	O
में	O
हैंडीक्राफ्ट	O
मेले	O
में	O
850	O
करोड़	O
रुपए	O
के	O
शुद्ध	O
आर्डर	O
प्राप्त	O
हुए	O
हैं	O
।	O
	
मेले	O
का	O
आयोजन	O
करने	O
वाली	O
एक्सपोर्ट	O
काउंसिल	O
फॉर	O
हैंडीक्राफ्ट	O
ईपीसीएच	O
के	O
अध्यक्ष	O
राज	O
कुमार	O
मल्होत्रा	O
ने	O
कहा	O
यूरो	O
की	O
घटती	O
कीमतें	O
निश्चित	O
तौर	O
पर	O
समस्या	O
का	O
विषय	O
हैं	O
।	O
	
लेकिन	O
इस	B-P
समय	I-P
निर्यातकों	O
की	O
पहली	O
प्राथमिकता	O
अधिक	O
से	O
अधिक	O
ऑर्डर	O
हासिल	O
करना	O
है	O
।	O
	
	
