	
आईपीएल	O
चेयरमैन	O
ललित	O
मोदी	O
के	O
एक	O
ट्वीट	O
ने	O
देश	O
के	O
सबसे	O
चर्चित	O
ट्वीटर	O
शशि	O
थरूर	O
का	O
जीना	O
मुहाल	O
कर	O
दिया	O
है	O
।	O
	
हाल	O
में	O
जिन	O
दो	O
कंपनियों	O
ने	O
आईपीएल	O
की	O
दोनों	O
नई	O
टीमों	O
के	O
लिए	O
बोली	O
जीती	O
थी	O
उनमें	O
से	O
एक	O
कोच्चि	O
टीम	O
की	O
मालिक	O
रॉन्देवू	O
स्पोर्ट्स	O
के	O
मालिकाने	O
के	O
बारे	O
में	O
जानकारी	O
सार्वजनिक	O
करके	O
मोदी	O
ने	O
तूफान	O
खड़ा	O
कर	O
दिया	O
है	O
।	O
	
मोदी	O
के	O
ट्वीट	O
से	O
पता	O
चला	O
है	O
कि	O
रांदेवू	O
में	O
18	O
फीसदी	O
मालिकाना	O
दुबई	O
की	O
एक	O
व्यवसायी	O
सुनंदा	O
पुष्कर	O
का	O
है	O
और	O
इसके	O
एवज	O
में	O
उन्हें	O
एक	O
भी	O
पैसा	O
खर्च	O
नहीं	O
करना	O
पड़ा	O
है	O
।	O
	
स्वेट	O
शेयर	O
यानी	O
पसीना	O
बहाने	O
के	O
एवज	O
में	O
दी	O
गई	O
इस	O
हिस्सेदारी	O
का	O
कोई	O
विशेष	O
औचित्य	O
इसलिए	O
नजर	O
नहीं	O
आता	O
कि	O
टीम	O
के	O
लिए	O
पूंजी	O
जुटाने	O
या	O
बोली	O
लगाने	O
के	O
समय	B-D
तक	O
सुनंदा	O
कहीं	O
नजर	O
नहीं	O
आई	O
थीं	O
।	O
	
इनमें	O
से	O
हर	O
मौके	O
पर	O
सबसे	O
ज्यादा	O
दिखाई	O
पड़ने	O
वाला	O
चेहरा	O
विदेश	O
राज्यमंत्री	O
शशि	O
थरूर	O
का	O
था	O
जो	O
राजधानी	O
में	O
अपने	O
खास	O
दायरे	O
के	O
कुछ	O
लोगों	O
से	O
सुनंदा	O
पुष्कर	O
का	O
परिचय	O
अपनी	O
होने	O
वाली	O
पत्नी	O
के	O
रूप	O
में	O
करा	O
चुके	O
हैं	O
।	O
	
विपक्ष	O
का	O
कहना	O
है	O
कि	O
थरूर	O
ने	O
आईपीएल	O
टीम	O
खरीदने	O
में	O
अपने	O
राजनीतिक	O
पद	O
का	O
इस्तेमाल	O
किया	O
है	O
और	O
इसका	O
मेहनताना	O
स्वेट	O
शेयर	O
के	O
रूप	O
में	O
अपनी	O
होने	O
वाली	O
पत्नी	O
को	O
दिला	O
दिया	O
है	O
।	O
	
यानी	O
यह	O
सीधे	O
तौर	O
पर	O
एक	O
मंत्री	O
द्वारा	O
निजी	O
लाभ	O
के	O
लिए	O
अपने	O
पद	O
के	O
दुरुपयोग	O
का	O
मामला	O
है	O
और	O
इसके	O
विरुद्ध	O
पहली	O
कार्रवाई	O
के	O
तौर	O
पर	O
थरूर	O
को	O
उनके	O
पद	O
से	O
हटा	O
दिया	O
जाना	O
चाहिए	O
।	O
	
लेकिन	O
एपिसोड	O
का	O
एक	O
पहलू	O
यह	O
भी	O
है	O
कि	O
खुद	O
आईपीएल	O
चेयरमैन	O
ललित	O
मोदी	O
की	O
रुचि	O
आईपीएल	O
की	O
दोनों	O
नई	O
जगहों	O
में	O
से	O
एक	O
को	O
अहमदाबाद	O
की	O
टीम	O
के	O
जरिये	O
भरने	O
की	O
थी	O
।	O
	
इसके	O
लिए	O
अहमदाबाद	O
के	O
पक्ष	O
में	O
उन्होंने	O
बैटिंग	O
भी	O
भरपूर	O
की	O
थी	O
।	O
	
आईपीएल	O
पर	O
उनके	O
दबदबे	O
को	O
देखते	O
हुए	O
कोई	O
सोच	O
भी	O
नहीं	O
सकता	O
था	O
कि	O
नतीजा	O
किसी	O
और	O
के	O
पक्ष	O
में	O
जा	O
सकता	O
है	O
।	O
	
इसके	O
बावजूद	O
कोच्चि	O
के	O
पक्ष	O
में	O
ज्यादा	O
बड़ी	O
बोली	O
का	O
इंतजाम	O
करके	O
थरूर	O
मोदी	O
की	O
चोंच	O
से	O
दाना	O
ले	O
उड़े	O
।	O
	
अपनी	O
इस	O
हेठी	O
को	O
मोदी	O
भूलने	O
वाले	O
नहीं	O
थे	O
और	O
इसकी	O
सजा	O
उन्होंने	O
थरूर	O
को	O
बेनकाब	O
करके	O
दी	O
।	O
	
आईपीएल	O
का	O
मुकाम	O
फिलहाल	O
भारत	O
के	O
मनोरंजन	O
जगत	O
में	O
काफी	O
ऊंचा	O
है	O
और	O
इससे	O
जुड़े	O
किसी	O
भी	O
विवाद	O
का	O
सास-बहू	O
वाले	O
अंतहीन	O
सीरियल	O
की	O
तरह	O
खिंचना	O
तय	O
है	O
।	O
	
लेकिन	O
जहां	O
तक	O
सवाल	O
मौजूदा	O
विवाद	O
का	O
है	O
तो	O
देश	O
की	O
दिलचस्पी	O
इसके	O
कुछ	O
ज्यादा	O
गहरे	O
पहलुओं	O
में	O
भी	O
हो	O
सकती	O
है	O
।	O
	
मसलन	O
पारदर्शिता	O
का	O
दायरा	O
आज	B-D
अगर	O
भारत	O
के	O
मुख्य	O
न्यायाधीश	O
की	O
कुर्सी	O
तक	O
फैल	O
गया	O
है	O
तो	O
कंपनियों	O
की	O
हिस्सेदारी	O
को	O
रहस्यमय	O
बनाए	O
रखने	O
का	O
कोई	O
औचित्य	O
नहीं	O
है	O
।	O
	
शशि	O
थरूर	O
को	O
बुरा	O
लगे	O
या	O
भला	O
लेकिन	O
आईपीएल	O
कोच्चि	O
का	O
पिटारा	O
खुलना	O
देश	O
के	O
लिए	O
अच्छा	O
है	O
और	O
इसका	O
विस्तार	O
व्यापार	O
और	O
उद्योग	O
के	O
हर	O
क्षेत्र	O
में	O
किया	O
जाना	O
चाहिए	O
।	O
	
लेकिन	O
इससे	O
पहले	O
बीसीसीआई	O
को	O
ललित	O
मोदी	O
के	O
धंधों	O
की	O
खबर	O
लेनी	O
चाहिए	O
क्योंकि	O
बादशाहत	O
की	O
रौ	O
में	O
वह	O
काफी	O
आगे	O
निकल	O
आए	O
हैं	O
और	O
कई	O
मामलों	O
में	O
उनके	O
यहां	O
भी	O
पानी	O
सिर	O
से	O
ऊपर	O
जा	O
रहा	O
है	O
।	O
	
	
