	
कोलंबो	O
।	O
	
भारतीय	O
मिडल	O
ऑर्डर	O
में	O
लंबे	B-P
समय	I-P
तक	O
फेब	O
फॉर	O
के	O
दबदबे	O
के	O
कारण	O
बाहर	O
रहने	O
वाले	O
युवराज	O
सिंह	O
को	O
पूर्व	O
कप्तान	O
सौरभ	O
गांगुली	O
के	O
संन्यास	O
के	O
बाद	O
टेस्ट	O
टीम	O
का	O
रेग्युलर	O
मेंबर	O
बनने	O
का	O
मौका	O
मिला	O
।	O
	
लेकिन	O
अब	O
एक	O
अन्य	O
लेफ्ट	O
हैंडर	O
बैट्समैन	O
सुरेश	O
रैना	O
के	O
कारण	O
उन्हें	O
फिर	O
से	O
बाहर	O
बैठना	O
पड़	O
सकता	O
है	O
।	O
	
यह	O
भी	O
संयोग	O
है	O
कि	O
पिछले	B-D
कुछ	I-D
सालों	I-D
से	O
टेस्ट	O
टीम	O
में	O
इस	O
जगह	O
के	O
लिए	O
लेप्ट	O
हैंडर	O
बैट्समैनों	O
के	O
बीच	O
ही	O
स्वस्थ	O
प्रतिद्वंद्विता	O
चलती	O
रही	O
।	O
	
गांगुली	O
जब	O
टीम	O
में	O
थे	O
तो	O
युवराज	O
को	O
उनकी	O
जगह	O
का	O
मुख्य	O
दावेदार	O
माना	O
जाता	O
था	O
।	O
	
लेफ्ट	O
हैंडर	O
गांगुली	O
ने	O
जब	O
संन्यास	O
लिया	O
तो	O
सिलेक्टरों	O
को	O
उनके	O
स्थान	O
पर	O
बाएं	O
हाथ	O
के	O
ही	O
बैट्समैन	O
युवराज	O
का	O
सिलेक्शन	O
करने	O
में	O
कोई	O
माथापच्ची	O
नहीं	O
करनी	O
पड़ी	O
।	O
	
लेकिन	O
अब	O
न	O
सिर्फ	O
सिलेक्टर्स	O
बल्कि	O
भारतीय	O
टीम	O
मैनेजमेंट	O
भी	O
श्रीलंका	O
के	O
खिलाफ	O
तीन	B-D
अगस्त	I-D
से	O
शुरू	O
होने	O
वाले	O
तीसरे	O
और	O
अंतिम	O
टेस्ट	O
मैच	O
की	O
टीम	O
को	O
लेकर	O
असमंजस	O
में	O
है	O
।	O
	
युवराज	O
अस्वस्थ	O
होने	O
के	O
कारण	O
दूसरे	O
टेस्ट	O
मैच	O
में	O
नहीं	O
खेले	O
थे	O
जिसमें	O
रैना	O
ने	O
टेस्ट	O
क्रिकेट	O
में	O
डेब्यू	O
किया	O
और	O
120	O
रन	O
की	O
जांबाज	O
पारी	O
खेलकर	O
इस	O
मौके	O
को	O
भुनाने	O
में	O
कोई	O
कसर	O
नहीं	O
छोड़ी	O
।	O
	
युवराज	O
अब	O
फिट	O
हैं	O
और	O
वह	O
दूसरे	O
टेस्ट	O
के	O
पांचवें	B-D
दिन	I-D
कुछ	B-P
समय	I-P
के	O
लिए	O
फील्डिंग	O
के	O
लिए	O
भी	O
उतरे	O
थे	O
लेकिन	O
उनके	O
लिए	O
फिलहाल	O
प्लेइंग	O
इलेवन	O
में	O
जगह	O
नहीं	O
दिख	O
रही	O
है	O
।	O
	
टीम	O
मैनेजमेंट	O
रैना	O
को	O
बाहर	O
बिठाकर	O
गलत	O
संदेश	O
नहीं	O
देना	O
चाहता	O
है	O
जबकि	O
टीम	O
इंडिया	O
की	O
मजबूत	O
त्रिमूतिर्	O
राहुल	O
दविड़	O
सचिन	O
तेंडुलकर	O
और	O
वीवीएस	O
लक्ष्मण	O
अब	O
भी	O
टीम	O
के	O
अहम	O
अंग	O
हैं	O
।	O
	
भारतीय	O
कप्तान	O
महेंद	O
सिंह	O
धोनी	O
से	O
जब	O
दूसरे	O
टेस्ट	O
के	O
बाद	O
पूछा	O
गया	O
था	O
कि	O
तीसरे	O
मैच	O
में	O
टीम	O
का	O
संयोजन	O
क्या	O
होगा	O
तो	O
उन्होंने	O
सीधे	O
जवाब	O
दिया	O
था	O
अभी	O
से	O
मैं	O
इसका	O
खुलासा	O
क्यों	O
करूं	O
।	O
	
इसकी	O
जानकारी	O
आपको	O
मैच	O
के	O
पहले	B-D
दिन	I-D
साढ़े	I-D
नौ	I-D
बजे	I-D
ही	O
मिलेगी	O
।	O
	
टीम	O
मैनेजमेंट	O
युवराज	O
के	O
स्थान	O
पर	O
रैना	O
को	O
ही	O
बनाए	O
रखने	O
की	O
वकालत	O
इसलिए	O
भी	O
कर	O
रहा	O
है	O
क्योंकि	O
उत्तर	O
प्रदेश	O
के	O
इस	O
युवा	O
बैट्समैन	O
ने	O
पिछले	O
एक	O
साल	B-P
में	O
वनडे	O
क्रिकेट	O
में	O
बहुत	O
अच्छा	O
प्रदर्शन	O
किया	O
जबकि	O
युवराज	O
टेस्ट	O
ही	O
नहीं	O
वनडे	O
में	O
भी	O
अपेक्षाओं	O
पर	O
पूरी	O
तरह	O
खरे	O
नहीं	O
उतरे	O
।	O
	
रैना	O
ने	O
पिछले	B-P
एक	I-P
साल	I-P
में	O
33	O
वन	O
डे	O
की	O
26	O
पारियों	O
में	O
4105	O
की	O
औसत	O
से	O
821	O
रन	O
बनाए	O
जिसमें	O
एक	O
सेंचुरी	O
और	O
पांच	O
हाफ	O
सेंचुरी	O
शामिल	O
हैं	O
।	O
	
उन्होंने	O
लगातार	O
अच्छी	O
फॉर्म	O
बनाए	O
रखी	O
जिससे	O
वह	O
टेस्ट	O
टीम	O
में	O
जगह	O
बनाने	O
में	O
सफल	O
रहे	O
।	O
	
दूसरी	O
तरफ	O
युवराज	O
ने	O
टेस्ट	O
मैचों	O
में	O
ढाई	B-P
साल	I-P
से	O
भी	O
ज्यादा	O
समय	O
से	O
सेंचुरी	O
नहीं	O
लगाई	O
है	O
।	O
	
उन्होंने	O
आखिरी	O
सेंचुरी	O
दिसंबर	B-D
2007	I-D
में	O
पाकिस्तान	O
के	O
खिलाफ	O
बेंगलुरू	O
में	O
जमाया	O
था	O
।	O
	
इसके	O
बाद	O
22	O
पारियों	O
में	O
उनके	O
नाम	O
पर	O
केवल	O
छह	O
हाफ	O
सेंचुरी	O
दर्ज	O
हैं	O
।	O
	
पिछले	B-D
एक	I-D
साल	I-D
में	O
युवराज	O
ने	O
छह	O
टेस्ट	O
मैच	O
खेले	O
जिसमें	O
वह	O
36	O
की	O
औसत	O
से	O
ही	O
रन	O
बना	O
पाए	O
।	O
	
श्रीलंका	O
के	O
खिलाफ	O
गॉल	O
में	O
पहले	O
टेस्ट	O
मैच	O
में	O
52	O
रन	O
बनाने	O
के	O
लिए	O
उन्हें	O
संघर्ष	O
करना	O
पड़ा	O
जबकि	O
दूसरी	O
पारी	O
में	O
वह	O
केवल	O
पांच	O
रन	O
बना	O
पाए	O
।	O
	
	
