	
मनीष	O
अग्रवाल	O
।	O
	
नई	O
दिल्ली	O
प्याज	O
की	O
कीमतों	O
पर	O
अंकुश	O
लगाने	O
के	O
लिए	O
दिल्ली	O
सरकार	O
ने	O
आजादपुर	O
मंडी	O
में	O
123	O
स्थानों	O
पर	O
छापे	O
तो	O
मारे	O
लेकिन	O
होलसेल	O
से	O
कई	O
गुना	O
अधिक	O
कीमत	O
पर	O
प्याज	O
बेचने	O
वाले	O
रिटेलरों	O
को	O
काबू	O
में	O
करने	O
के	O
लिए	O
सरकार	O
के	O
पास	O
कोई	O
पॉलिसी	O
नहीं	O
है	O
।	O
	
इस	O
बीच	O
कई	O
जगहों	O
पर	O
रिटेलरों	O
ने	O
टमाटर	O
के	O
रेट	O
बढ़ाने	O
शुरू	O
कर	O
दिए	O
हैं	O
जबकि	O
होलसेल	O
में	O
न	O
तो	O
इसकी	O
कीमतें	O
बढ़	O
रही	O
हैं	O
और	O
न	O
ही	O
आवक	O
पर	O
असर	O
पड़ा	O
है	O
।	O
	
आजादपुर	O
मंडी	O
में	O
बुधवार	B-D
को	O
प्याज	O
की	O
होलसेल	O
कीमत	O
10	O
से	O
3750	O
रुपये	O
प्रति	O
किलो	O
रहीं	O
लेकिन	O
रिटेल	O
में	O
यह	O
50	O
से	O
70	O
रुपये	O
किलो	O
तक	O
बेची	O
गई	O
।	O
	
व्यापारियों	O
का	O
कहना	O
है	O
कि	O
इसमें	O
से	O
30	O
रुपये	O
से	O
ऊपर	O
की	O
कीमत	O
वाली	O
प्याज	O
बड़े-बड़े	O
होटल	O
और	O
रेस्टोरेंट	O
आदि	O
के	O
लिए	O
सप्लाई	O
हुई	O
।	O
	
70	O
फीसदी	O
प्याज	O
10	O
से	O
25	O
रुपये	O
प्रति	O
किलो	O
वाली	O
बिकी	O
।	O
	
इससे	O
स्पष्ट	O
है	O
कि	O
रिटेल	O
में	O
प्याज	O
होलसेल	O
की	O
तुलना	O
में	O
कितनी	O
अधिक	O
कीमत	O
पर	O
बेची	O
गई	O
।	O
	
इस	O
मामले	O
मंे	O
दिल्ली	O
सरकार	O
के	O
खाद्य	O
एवं	O
आपूर्ति	O
मंत्री	O
हारून	O
यूसुफ	O
ने	O
साफ	O
किया	O
कि	O
सब्जियों	O
के	O
मामले	O
में	O
अभी	O
तक	O
रिटेलरों	O
पर	O
अंकुश	O
लगाने	O
के	O
लिए	O
सरकार	O
के	O
पास	O
कोई	O
नीति	O
या	O
कानून	O
नहीं	O
है	O
।	O
	
हां	O
जमाखोरों	O
और	O
होलसेलरों	O
के	O
लिए	O
एंटी	O
होल्डिंग	O
एक्ट	O
या	O
फिर	O
एपीएमसी	O
एक्ट	O
के	O
तहत	O
कार्रवाई	O
जरूर	O
की	O
जा	O
सकती	O
है	O
।	O
	
इसमें	O
आरोपी	O
के	O
ऊपर	O
आपराधिक	O
मुकदमा	O
दर्ज	O
होने	O
सहित	O
उसकी	O
गिरफ्तारी	O
और	O
माल	O
जब्त	O
किया	O
जा	O
सकता	O
है	O
।	O
	
बुधवार	B-D
को	O
रिटेल	O
में	O
50	O
रुपये	O
प्रति	O
किलो	O
की	O
प्याज	O
ऐसी	O
बेची	O
गई	O
जो	O
बेहद	O
छोटी	O
प्याज	O
थी	O
।	O
	
इससे	O
थोड़ी	O
बढि़या	O
60	O
और	O
70	O
रुपये	O
बिकी	O
।	O
	
मजे	O
की	O
बात	O
यह	O
है	O
कि	O
आजादपुर	O
होलसेल	O
मंडी	O
के	O
ठीक	O
बाहर	O
सलाद	O
में	O
प्रयोग	O
होने	O
वाली	O
प्याज	O
70	O
रुपये	O
और	O
इससे	O
नीचे	O
वाली	O
प्याज	O
60	O
रुपये	O
बिकी	O
।	O
	
सूत्रों	O
ने	O
बताया	O
कि	O
रिलायंस	O
फ्रेश	O
के	O
कृष्णा	O
नगर	O
और	O
लाजपतनगर	O
स्टोर	O
में	O
प्याज	O
60	O
से	O
64	O
और	O
गांधी	O
नगर	O
वाले	O
स्टोर	O
में	O
55	O
से	O
60	O
रुपये	O
प्रति	O
किलो	O
प्याज	O
बेची	O
गई	O
।	O
	
यहीं	O
मदर	O
डेरी	O
के	O
हौजखास	O
स्थित	O
सफल	O
बूथ	O
से	O
65	O
से	O
70	O
रुपये	O
प्रति	O
किलो	O
प्याज	O
बेची	O
गई	O
।	O
	
बुधवार	B-D
को	O
आजादपुर	O
मंडी	O
में	O
मंगलवार	B-D
की	O
तुलना	O
में	O
करीब	O
850	O
मीट्रिक	O
टन	O
अधिक	O
प्याज	O
आई	O
।	O
	
इनमें	O
से	O
तीन	O
ट्रक	O
प्याज	O
पाकिस्तान	O
से	O
भी	O
आई	O
है	O
।	O
	
आजादपुर	O
मंडी	O
मंे	O
प्याज	O
के	O
होलसेल	O
व्यापारी	O
राजेंद्र	O
शर्मा	O
का	O
कहना	O
है	O
कि	O
एक-दो	B-D
दिन	I-D
बाद	I-D
से	O
पाकिस्तान	O
से	O
आ	O
रही	O
प्याज	O
यहां	O
आनी	O
बंद	O
हो	O
जाएगी	O
क्योंकि	O
पाकिस्तान	O
से	O
जो	O
प्याज	O
दिल्ली	O
लाई	O
जा	O
रही	O
है	O
उसकी	O
यहां	O
कीमत	O
36	O
से	O
38	O
रुपये	O
पड़	O
रही	O
है	O
।	O
	
बहरहाल	O
होलसेल	O
में	O
प्याज	O
की	O
कीमतें	O
कम	O
होने	O
लगी	O
हैं	O
।	O
	
इसलिए	O
पंजाब	O
और	O
दिल्ली	O
के	O
जो	O
व्यापारी	O
पाकिस्तान	O
से	O
प्याज	O
का	O
आयात	O
कर	O
रहे	O
हैं	O
उन्होंने	O
इसमें	O
रुचि	O
दिखानी	O
बंद	O
कर	O
दी	O
है	O
।	O
	
बुधवार	B-D
को	O
जो	O
प्याज	O
पाकिस्तान	O
से	O
चली	O
है	O
बस	O
वही	O
प्याज	O
यहां	O
आएगी	O
।	O
	
उन्होंने	O
बताया	O
कि	O
एक-दो	B-P
दिन	I-P
में	O
प्याज	O
की	O
कीमतों	O
में	O
थोड़ी	O
और	O
कमी	O
हो	O
सकती	O
है	O
लेकिन	O
इसकी	O
कीमत	O
में	O
बहुत	O
अधिक	O
कमी	O
आने	O
की	O
उम्मीद	O
नहीं	O
है	O
।	O
	
	
