	
खालिद	O
अमीन	O
।	O
	
नई	O
दिल्ली	O
जैसे-जैसे	O
दिवाली	B-D
का	O
वक्त	O
नजदीक	O
आता	O
है	O
।	O
	
छोटे-बड़े	O
सभी	O
पर	O
फेस्टिवल	O
फीवर	O
चढ़ने	O
लगता	O
है	O
।	O
	
घर	O
से	O
दूर	O
रहकर	O
स्टडी	O
कर	O
रहे	O
स्टूडेंट्स	O
आमतौर	O
पर	O
इस	O
दौरान	O
घर	O
चले	O
जाते	O
हैं	O
।	O
	
लेकिन	O
कुछ	O
स्टूडेंट्स	O
किसी	O
वजह	O
से	O
घर	O
नहीं	O
जा	O
पाते	O
।	O
	
ऐसे	O
लोग	O
दोस्तों	O
के	O
साथ	O
दिवाली	B-D
मनाते	O
हैं	O
और	O
इस	O
बार	O
ऐसे	O
स्टूडेंट्स	O
की	O
तादाद	O
कुछ	O
ज्यादा	O
है	O
वजह	O
है	O
कि	O
पहले	O
कॉमनवेल्थ	O
गेम्स	O
की	O
वजह	O
से	O
छुट्टियां	O
पड़ीं	O
फिर	O
डीयू	O
में	O
डूटा	O
की	O
हड़ताल	O
से	O
वहां	O
पढ़ाई	O
का	O
नुकसान	O
हुआ	O
।	O
	
उन	O
छुट्टियों	O
में	O
काफी	O
स्टूडेंट्स	O
अपने-अपने	O
घर	O
चले	O
गए	O
थे	O
।	O
	
अब	O
वे	O
दोबारा	O
घर	O
जाकर	O
अपनी	O
पढ़ाई	O
का	O
और	O
नुकसान	O
नहीं	O
करना	O
चाहते	O
थे	O
इसलिए	O
उन्होंने	O
दिवाली	B-D
यहीं	O
मनाने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
दौलत	O
राम	O
कॉलेज	O
से	O
इंग्लिश	O
में	O
बीए	O
ऑनर्स	O
कर	O
रहीं	O
शालिनी	O
ने	O
बताया	O
कि	O
जबसे	O
कॉलेज	O
खुले	O
हैं	O
किसी	O
न	O
किसी	O
वजह	O
से	O
छुट्टियां	O
हो	O
जाती	O
हैं	O
।	O
	
हम	O
लोग	O
पहले	O
ही	O
काफी	B-P
दिनों	I-P
के	O
लिए	O
घर	O
हो	O
आए	O
हैं	O
।	O
	
हालांकि	O
यह	O
पहली	O
बार	O
है	O
कि	O
मैं	O
दिवाली	B-D
पर	O
घर	O
से	O
दूर	O
हूं	O
लेकिन	O
हमारे	O
ग्रुप	O
के	O
सारे	O
दोस्तों	O
ने	O
इस	O
बार	O
यही	O
फैसला	O
किया	O
है	O
।	O
	
हमें	O
दोस्तों	O
के	O
साथ	O
मनाई	O
जा	O
रही	O
यह	O
दिवाली	B-D
हमेशा	O
याद	O
रहेगी	O
।	O
	
कुछ	O
लोग	O
ऐसे	O
भी	O
हैं	O
जिनके	O
ग्रुप	O
के	O
बाकी	O
लोग	O
अपने	O
घर	O
चले	O
गए	O
हैं	O
।	O
	
लेकिन	O
वे	O
भी	O
दिवाली	B-D
पर	O
अकेले	O
नहीं	O
रहने	O
वाले	O
।	O
	
ऐसे	O
ज्यादातर	O
स्टूडेंट्स	O
दिल्ली	O
में	O
ही	O
रहने	O
वाले	O
अपने	O
किसी	O
दोस्त	O
या	O
रिश्तेदार	O
के	O
घर	O
जाकर	O
दिवाली	B-D
मनाएंगे	O
।	O
	
किरोड़ीमल	O
कॉलेज	O
से	O
बीकॉम	O
कर	O
रहे	O
पटना	O
के	O
रहने	O
वाले	O
सौरभ	O
ने	O
बताया	O
कि	O
इस	O
बार	O
घर	O
न	O
जाने	O
का	O
फैसला	O
करने	O
के	O
बाद	O
एक	O
बाद	O
वह	O
थोड़ा	O
नर्वस	O
हो	O
गए	O
थे	O
कि	O
घर	O
से	O
दूर	O
इस	O
बार	O
दिवाली	B-D
कैसी	O
रहेगी	O
।	O
	
लेकिन	O
मॉडल	O
टाउन	O
में	O
अपने	O
परिवार	O
के	O
साथ	O
रहने	O
वाले	O
उनके	O
दोस्त	O
सत्यम	O
ने	O
उन्हें	O
अपने	O
परिवार	O
के	O
साथ	O
दिवाली	B-D
मनाने	O
के	O
लिए	O
बुलाया	O
है	O
।	O
	
सौरभ	O
का	O
कहना	O
है	O
कि	O
सत्यम	O
के	O
घर	O
पर	O
दिवाली	B-D
मनाने	O
से	O
उन्हें	O
घर	O
की	O
याद	O
नहीं	O
आएगी	O
।	O
	
ऐसा	O
नहीं	O
है	O
कि	O
सभी	O
ने	O
अपनी	O
मर्जी	O
से	O
रुकने	O
का	O
फैसला	O
किया	O
है	O
कुछ	O
लोग	O
इसलिए	O
भी	O
नहीं	O
जा	O
पाए	O
क्योंकि	O
उनका	O
टिकट	O
कन्फर्म	O
नहीं	O
हो	O
पाया	O
।	O
	
नॉर्थ	O
कैंपस	O
हडसन	O
लाइंस	O
में	O
अपनी	O
फ्रेंड	O
के	O
साथ	O
रहने	O
वाली	O
अमृता	O
ने	O
बताया	O
कि	O
जब	O
उनका	O
टिकट	O
कन्फर्म	O
नहीं	O
हो	O
पाया	O
तो	O
वह	O
काफी	O
दुखी	O
हो	O
गईं	O
थीं	O
।	O
	
लेकिन	O
जब	O
उनकी	O
रूममेट	O
और	O
फ्रेंड	O
स्नेहा	O
ने	O
भी	O
अपना	O
टिकट	O
कैंसल	O
कराके	O
उनके	O
साथ	O
दिवाली	B-D
मनाने	O
का	O
फैसला	O
किया	O
तो	O
उनका	O
दोस्ती	O
पर	O
भरोसा	O
बढ़	O
गया	O
।	O
	
अब	O
हम	O
दोनों	O
दोस्त	O
मिलकर	O
अपने	O
रूम	O
को	O
सजा	O
रहे	O
हैं	O
।	O
	
सिर्फ	O
स्टूडेंट्स	O
ही	O
नहीं	O
जॉब	O
कर	O
रहे	O
यूथ	O
ने	O
भी	O
काफी	O
ऐसे	O
लोग	O
हैं	O
जो	O
यहीं	O
रहकर	O
दोस्तों	O
के	O
साथ	O
दिवाली	B-D
एंजॉय	O
करने	O
वाले	O
हैं	O
।	O
	
एक	O
मीडिया	O
हाउस	O
में	O
काम	O
करने	O
वाले	O
जतिन	O
ने	O
बताया	O
कि	O
पहले	B-P
तीन	I-P
साल	I-P
डीयू	O
में	O
पढ़ते	O
हुए	O
और	O
अब	O
दो	B-P
साल	I-P
दिल्ली	O
में	O
जॉब	O
करते	O
हो	O
गए	O
।	O
	
इन	B-P
पांच	I-P
सालों	I-P
में	O
कई	O
ऐसे	O
दोस्त	O
बन	O
गए	O
जो	O
फैमिली	O
की	O
तरह	O
हैं	O
।	O
	
इसलिए	O
इस	O
बार	O
हम	O
सब	O
मिलकर	O
यहीं	O
दिवाली	B-D
मनाएंगे	O
।	O
	
	
