	
नई	O
दिल्ली	O
।	O
	
जामा	O
मस्जिद	O
में	O
बम	O
रखे	O
होने	O
की	O
झूठी	O
कॉल	O
करके	O
इलाके	O
में	O
दहशत	O
और	O
तनाव	O
फैलाने	O
वाले	O
शख्स	O
को	O
सेंट्रल	O
डिस्ट्रिक्ट	O
के	O
स्पेशल	O
स्टाफ	O
की	O
टीम	O
ने	O
गिरफ्तार	O
कर	O
लिया	O
है	O
।	O
	
उसकी	O
पहचान	O
इंद्रलोक	O
की	O
झुग्गी	O
बस्ती	O
में	O
रहने	O
वाले	O
चतुर	O
सिंह	O
उर्फ	O
लाली	O
25	O
के	O
रूप	O
में	O
हुई	O
।	O
	
यह	O
कॉल	O
मंगलवार	B-D
शाम	I-D
को	O
की	O
गई	O
थी	O
।	O
	
पुलिस	O
ने	O
उसके	O
पास	O
से	O
चोरी	O
का	O
वह	O
मोबाइल	O
फोन	O
भी	O
जब्त	O
किया	O
है	O
	
जिससे	O
उसने	O
बम	O
की	O
झूठी	O
कॉल	O
की	O
थी	O
।	O
	
पुलिस	O
का	O
कहना	O
है	O
कि	O
आरोपी	O
ने	O
बम	O
की	O
अफवाह	O
फैलाकर	O
मजे	O
लेने	O
और	O
पुलिस	O
व	O
पब्लिक	O
को	O
परेशान	O
करने	O
के	O
लिए	O
ही	O
झूठी	O
कॉल	O
की	O
थी	O
।	O
	
डीसीपी	O
	
सेंट्रल	O
डिस्ट्रिक्ट	O
	
जसपाल	O
सिंह	O
के	O
मुताबिक	O
8	B-D
जून	I-D
की	I-D
शाम	I-D
755	I-D
बजे	I-D
किसी	O
ने	O
100	O
नंबर	O
पर	O
कॉल	O
करके	O
पुलिस	O
को	O
सूचना	O
दी	O
थी	O
कि	O
जामा	O
मस्जिद	O
में	O
बम	O
रखा	O
हुआ	O
है	O
	
जो	O
आधे	B-P
घंटे	I-P
में	O
फट	O
जाएगा	O
।	O
	
सूचना	O
मिलते	O
ही	O
डॉग	O
स्क्वॉड	O
	
बम	O
डिटेक्शन	O
टीम	O
और	O
बम	O
निरोधक	O
दस्ते	O
के	O
साथ	O
पुलिस	O
की	O
टीमें	O
जामा	O
मस्जिद	O
पहुंचीं	O
और	O
वहां	O
मौजूद	O
लोगों	O
को	O
सुरक्षित	O
बाहर	O
निकालने	O
के	O
बाद	O
चप्पे	O
चप्पे	O
की	O
सघन	O
तलाशी	O
ली	O
।	O
	
इस	O
दौरान	O
लोगों	O
में	O
काफी	O
दहशत	O
भी	O
फैल	O
गई	O
और	O
इलाके	O
में	O
तनाव	O
का	O
माहौल	O
बन	O
गया	O
।	O
	
पुलिस	O
की	O
टीमों	O
ने	O
मस्जिद	O
के	O
अंदर	O
बाहर	O
और	O
आसपास	O
के	O
इलाके	O
की	O
सघन	O
तलाशी	O
ली	O
	
लेकिन	O
कहीं	O
से	O
भी	O
कोई	O
संदिग्ध	O
वस्तु	O
बरामद	O
नहीं	O
हुई	O
।	O
	
काफी	O
मशक्कत	O
के	O
बाद	O
आखिरकार	O
बम	O
की	O
कॉल	O
अफवाह	O
साबित	O
हुई	O
।	O
	
पुलिस	O
को	O
शक	O
था	O
कि	O
किसी	O
ने	O
शांति	O
भंग	O
करने	O
के	O
लिए	O
ही	O
बम	O
की	O
झूठी	O
कॉल	O
की	O
है	O
।	O
	
इस	O
बाबत	O
जामा	O
मस्जिद	O
थाने	O
में	O
मामला	O
दर्ज	O
किया	O
गया	O
।	O
	
मामले	O
की	O
संवेदनशीलता	O
को	O
देखते	O
हुए	O
कॉल	O
करने	O
वाले	O
शख्स	O
का	O
पता	O
लगाकर	O
उसे	O
गिरफ्तार	O
करने	O
का	O
जिम्मा	O
सेंट्रल	O
डिस्ट्रिक्ट	O
के	O
स्पेशल	O
स्टाफ	O
को	O
सौंपा	O
गया	O
।	O
	
इंस्पेक्टर	O
सतेंद्र	O
मोहन	O
की	O
टीम	O
ने	O
पुलिस	O
कंट्रोल	O
रूम	O
से	O
वह	O
मोबाइल	O
नंबर	O
हासिल	O
किया	O
	
जिससे	O
बम	O
की	O
कॉल	O
आई	O
थी	O
।	O
	
टेक्निकल	O
सर्विलांस	O
और	O
ग्राउंड	O
लेवल	O
पर	O
की	O
गई	O
छानबीन	O
में	O
पता	O
चला	O
कि	O
कॉल	O
करने	O
के	O
लिए	O
चोरी	O
के	O
मोबाइल	O
का	O
इस्तेमाल	O
किया	O
गया	O
था	O
।	O
	
वह	O
फोन	O
घेवरा	O
गांव	O
में	O
रहने	O
वाले	O
राजेश	O
का	O
था	O
।	O
	
मोबाइल	O
की	O
लोकेशन	O
ट्रेस	O
करने	O
पर	O
पता	O
चला	O
कि	O
इंद्रलोक	O
की	O
झुग्गी	O
में	O
रहने	O
वाले	O
किसी	O
शख्स	O
ने	O
उस	O
मोबाइल	O
का	O
इस्तेमाल	O
किया	O
था	O
।	O
	
पुलिस	O
उस	O
शख्स	O
की	O
तलाश	O
में	O
जुट	O
गई	O
।	O
	
आखिरकार	O
पुलिस	O
को	O
पता	O
चला	O
कि	O
बम	O
की	O
कॉल	O
चतुर	O
सिंह	O
ने	O
की	O
थी	O
।	O
	
पुलिस	O
ने	O
उसे	O
गिरफ्तार	O
करके	O
उसके	O
पास	O
से	O
राजेश	O
वह	O
मोबाइल	O
बरामद	O
कर	O
लिया	O
	
जिसे	O
चुराकर	O
उसने	O
बम	O
की	O
कॉल	O
की	O
थी	O
।	O
	
पूछताछ	O
में	O
चतुर	O
सिंह	O
ने	O
बताया	O
कि	O
वह	O
और	O
उसके	O
साथी	O
राजधानी	O
के	O
अलग	O
-	O
अलग	O
इलाकों	O
में	O
मोबाइल	O
चोरी	O
करते	O
हैं	O
और	O
एक	B-P
दो	I-P
दिन	I-P
पर्सनल	O
यूज	O
करने	O
के	O
बाद	O
उन्हें	O
बेच	O
देते	O
हैं	O
।	O
	
उसने	O
बताया	O
कि	O
पुलिस	O
को	O
परेशान	O
करने	O
के	O
मकसद	O
से	O
ही	O
उसने	O
जामा	O
मस्जिद	O
में	O
बम	O
रखे	O
होने	O
की	O
झूठी	O
कॉल	O
की	O
थी	O
और	O
गिरफ्तारी	O
से	O
बचने	O
के	O
लिए	O
चोरी	O
के	O
मोबाइल	O
का	O
इस्तेमाल	O
किया	O
था	O
।	O
	
	
