	
जम्मू-कश्मीर	O
एक	O
बार	O
फिर	O
राष्ट्रीय	O
चिंता	O
का	O
विषय	O
बन	O
गया	O
है	O
।	O
	
राजधानी	O
श्रीनगर	O
से	O
लेकर	O
राज्य	O
के	O
दूर-दराज	O
कस्बों	O
तक	O
जिस	O
तरह	O
के	O
उग्र	O
विरोध	O
प्रदर्शन	O
दिखाई	O
पड़	O
रहे	O
हैं	O
वह	O
कश्मीर	O
के	O
आम	O
हाल-चाल	O
से	O
बहुत	O
अलग	O
है	O
।	O
	
प्रधानमंत्री	O
की	O
अध्यक्षता	O
में	O
सुरक्षा	O
संबंधी	O
कैबिनेट	O
समिति	O
की	O
बैठक	O
के	O
बाद	O
राज्य	O
के	O
मुख्यमंत्री	O
उमर	O
अब्दुल्ला	O
को	O
दिल्ली	O
बुलाया	O
जाना	O
कुछ	O
बड़ी	O
चर्चाओं	O
और	O
अटकलों	O
का	O
विषय	O
बना	O
।	O
	
लेकिन	O
इसका	O
कुल	O
नतीजा	O
एक	O
रवायती	O
बयान	O
के	O
रूप	O
में	O
सामने	O
आया	O
कि	O
केंद्र	O
ने	O
हर	O
तरह	O
से	O
मुख्यमंत्री	O
के	O
हाथ	O
मजबूत	O
करने	O
का	O
संकल्प	O
दोहराया	O
है	O
।	O
	
बतौर	O
मुख्यमंत्री	O
उमर	O
अब्दुल्ला	O
का	O
प्रदर्शन	O
कैसा	O
रहा	O
है	O
इसका	O
आकलन	O
करने	O
का	O
यह	O
उचित	O
समय	O
नहीं	O
है	O
।	O
	
फिर	O
भी	O
अमरनाथ	O
यात्रियों	O
के	O
लिए	O
शेल्टर	O
बनाए	O
जाने	O
के	O
मुद्दे	O
पर	O
अपने	O
उग्र	O
तेवरों	O
से	O
उन्होंने	O
जमीनी	O
नेता	O
की	O
जो	O
छवि	O
पेश	O
की	O
थी	O
वैसा	O
कुछ	O
अपनी	O
इस	O
नई	O
भूमिका	O
में	O
वह	O
अभी	O
तक	O
साबित	O
नहीं	O
कर	O
पाए	O
हैं	O
।	O
	
करीब	O
दो	B-D
महीने	I-D
से	O
जम्मू-कश्मीर	O
में	O
एक	O
दुष्चक्र	O
सा	O
चल	O
रहा	O
है	O
।	O
	
विरोध	O
प्रदर्शन	O
पुलिस	O
फायरिंग	O
जवाब	O
में	O
और	O
उग्र	O
प्रदर्शन	O
फिर	O
और	O
भी	O
बड़े	O
दायरे	O
की	O
पुलिस	O
कार्रवाई	O
।	O
	
इस	O
पूरे	O
सिलसिले	O
में	O
उमर	O
अब्दुल्ला	O
राजनीतिक	O
रूप	O
से	O
बिल्कुल	O
अकेले	O
नजर	O
आ	O
रहे	O
हैं	O
।	O
	
उनका	O
एक	O
मंत्री	O
तक	O
तो	O
सार्वजनिक	O
रूप	O
से	O
उनके	O
साथ	O
खड़ा	O
नहीं	O
होता	O
।	O
	
खुद	O
उनके	O
चाचा	O
ने	O
कश्मीर	O
के	O
संकट	O
से	O
निपटने	O
की	O
उनकी	O
क्षमता	O
को	O
लेकर	O
बयान	O
जारी	O
किया	O
जिसे	O
बेअसर	O
करने	O
के	O
लिए	O
फारूक	O
अब्दुल्ला	O
को	O
श्रीनगर	O
जाकर	O
उनसे	O
बातचीत	O
करनी	O
पड़ी	O
।	O
	
जमीन	O
पर	O
जो	O
चल	O
रहा	O
है	O
वह	O
अपनी	O
जगह	O
है	O
।	O
	
अलगाववादी	O
ताकतों	O
और	O
पाकिस्तान	O
के	O
पेरोल	O
पर	O
काम	O
करने	O
वालों	O
के	O
लिए	O
यह	O
सुनहरा	O
मौका	O
है	O
जिसे	O
भुनाने	O
में	O
उन्होंने	O
अपनी	O
पूरी	O
ताकत	O
झोंक	O
रखी	O
है	O
।	O
	
लेकिन	O
इस	O
स्थिति	O
से	O
निपटने	O
के	O
जिस	O
फॉर्म्युले	O
की	O
झलक	O
उमर	O
अब्दुल्ला	O
ने	O
दिल्ली	O
की	O
अपनी	O
प्रेस	O
कॉन्फ्रेंस	O
में	O
दी	O
है	O
उससे	O
हालात	O
सुलझने	O
की	O
उम्मीद	O
नहीं	O
की	O
जा	O
सकती	O
।	O
	
उन्होंने	O
दंगाइयों	O
से	O
निपटने	O
के	O
लिए	O
रैपिड	O
ऐक्शन	O
फोर्स	O
मांगी	O
है	O
और	O
केंद्र	O
सरकार	O
से	O
सीआरपीएफ	O
की	O
ताकत	O
बढ़ाने	O
को	O
कहा	O
है	O
।	O
	
कुछ	B-P
समय	I-P
के	O
लिए	O
यह	O
सब	O
जरूरी	O
हो	O
सकता	O
है	O
लेकिन	O
इसकी	O
एक	O
सीमा	O
है	O
।	O
	
अलगाववादियों	O
से	O
निपटने	O
के	O
लिए	O
उमर	O
अब्दुल्ला	O
को	O
सबसे	O
पहले	O
अपना	O
अलगाव	O
समाप्त	O
करना	O
होगा	O
।	O
	
केंद्र	O
की	O
ओर	O
से	O
फिलहाल	O
उनके	O
लिए	O
सबसे	O
बड़ी	O
मदद	O
यह	O
होगी	O
कि	O
वह	O
कांग्रेस	O
और	O
नैशनल	O
कॉन्फ्रेंस	O
के	O
नेताओं	O
से	O
अपने	O
जिरह-बख्तर	O
और	O
बघनखे	O
अलग	O
रखकर	O
इस	O
संकट	O
की	O
घड़ी	O
में	O
एक	O
साथ	O
खड़े	O
होने	O
को	O
कहे	O
।	O
	
हिंसा	O
के	O
पिछले	O
दौर	O
के	O
बाद	O
बुलाई	O
गई	O
सर्वदलीय	O
बैठक	O
में	O
पीडीपी	O
और	O
पैंथर्स	O
पार्टी	O
जैसे	O
विपक्षी	O
दल	O
प्रधानमंत्री	O
की	O
अपील	O
के	O
बावजूद	O
शामिल	O
नहीं	O
हुए	O
थे	O
।	O
	
उमर	O
अब्दुल्ला	O
को	O
अब	O
अपना	O
अहं	O
छोड़कर	O
खुद	O
उन्हें	O
इसके	O
लिए	O
मनाना	O
चाहिए	O
।	O
	
ध्यान	O
रहे	O
चीन	O
में	O
ओलिंपिक	O
से	O
पहले	O
तिब्बत	O
में	O
जो	O
कुछ	O
हुआ	O
था	O
उसे	O
कॉमनवेल्थ	O
से	O
पहले	O
कहीं	O
ज्यादा	O
बड़े	O
पैमाने	O
पर	O
जम्मू-कश्मीर	O
में	O
दोहराने	O
के	O
प्रयास	O
जारी	O
हैं	O
।	O
	
ऐसे	O
में	O
केंद्र	O
और	O
राज्य	O
सरकारों	O
को	O
सुरक्षा	O
बलों	O
पर	O
निर्भरता	O
और	O
राजनीतिक	O
राग-द्वेष	O
को	O
पीछे	O
छोड़कर	O
स्थिति	O
को	O
नियंत्रण	O
में	O
लाने	O
की	O
आउट-ऑफ-बॉक्स	O
कोशिश	O
करनी	O
होगी	O
।	O
	
	
