	
रंजीत	O
कुमार	O
पोर्ट	O
ब्लेयर	O
	
।	O
	
यहां	O
चल	O
रहा	O
नौसैनिक	O
मेलजोल	O
मिलन-	O
2010	O
भारतीय	O
नौसेना	O
के	O
लिए	O
भी	O
कई	O
सबक	O
लेकर	O
आया	O
है	O
।	O
	
मिलन-	O
2010	B-D
में	O
भाग	O
ले	O
रहे	O
कई	O
देशों	O
के	O
नौसैनिक	O
युद्धपोतों	O
पर	O
महिला	O
नौसैनिकों	O
की	O
मौजूदगी	O
ने	O
भारतीय	O
नौसेना	O
को	O
बताया	O
है	O
कि	O
किस	O
तरह	O
अभी	O
तक	O
वह	O
महिला	O
शक्ति	O
का	O
इस्तेमाल	O
करने	O
में	O
काफी	O
पीछे	O
चल	O
रही	O
है	O
।	O
	
मिलन-	O
2010	B-D
में	O
भाग	O
ले	O
रहे	O
मुस्लिम	O
बहुल	O
मलयेशिया	O
के	O
अलावा	O
रुढ़ीवादी	O
बांग्लादेश	O
के	O
युद्धपोत	O
से	O
लेकर	O
श्रीलंका	O
के	O
युद्धपोत	O
पर	O
महिला	O
नौसैनिकों	O
की	O
तैनाती	O
ने	O
यह	O
दिखाया	O
कि	O
भारतीय	O
नौसेना	O
से	O
छोटी	O
और	O
काफी	O
कम	O
ताकतवर	O
नौसैनिक	O
मुल्कों	O
ने	O
महिलाओं	O
के	O
महत्व	O
को	O
स्वीकार	O
किया	O
है	O
।	O
	
मिलन-	O
2010	B-D
में	O
भाग	O
लेने	O
आए	O
मलयेशिया	O
के	O
युद्धपोत	O
पर	O
सवार	O
एक	O
युवा	O
महिला	O
नौसैनिक	O
अधिकारी	O
लेफ्टिनेंट	O
फराह	O
अल्ह	O
अबसी	O
ने	O
बताया	O
कि	O
मलयेशिया	O
की	O
नौसेना	O
में	O
पिछले	B-D
पांच	I-D
सालों	I-D
से	O
महिलाओं	O
की	O
भर्ती	O
शुरू	O
हो	O
चुकी	O
है	O
और	O
उन्हें	O
पुरुष	O
नौसैनिकों	O
के	O
साथ	O
काम	O
करने	O
में	O
कोई	O
दिक्कत	O
नहीं	O
आती	O
है	O
।	O
	
यह	O
पूछे	O
जाने	O
पर	O
कि	O
क्या	O
उनके	O
देश	O
में	O
कट्टरपंथी	O
ताकतें	O
महिलाओं	O
को	O
नौसेना	O
में	O
इस	O
तरह	O
युद्धपोतों	O
पर	O
तैनात	O
करने	O
का	O
विरोध	O
नहीं	O
करती	O
हैं	O
लेफ्टिनेंट	O
फराह	O
ने	O
बताया	O
कि	O
इस	O
बारे	O
में	O
हर	O
तरह	O
की	O
सोच	O
वाले	O
लोग	O
हैं	O
।	O
	
लेकिन	O
उनकी	O
सरकार	O
ने	O
महिलाओं	O
का	O
इस्तेमाल	O
करने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
उनके	O
मुताबिक	O
एक	O
महिला	O
पायलट	O
का	O
चयन	O
नौसैनिक	O
लड़ाकू	O
विमान	O
एफ-18	O
सुपर	O
होरनेट	O
को	O
उड़ाने	O
के	O
लिए	O
भी	O
किया	O
गया	O
है	O
।	O
	
मलयेशिया	O
के	O
युद्धपोत	O
के	O
कमांडिंग	O
अधिकारी	O
कैप्टन	O
इस्माइल	O
ने	O
कहा	O
कि	O
मलयेशिया	O
की	O
नौसेना	O
में	O
महिलाओं	O
का	O
प्रतिशत	O
पांच	O
से	O
छह	O
प्रतिशत	O
हो	O
सकता	O
है	O
।	O
	
ऑस्ट्रेलिया	O
के	O
युद्धपोत	O
के	O
कमांडिंग	O
अधिकारी	O
शेन	O
डुलिन	O
ने	O
बताया	O
कि	O
ऑस्ट्रेलिया	O
में	O
करीब	O
20	O
प्रतिशत	O
महिला	O
नौसैनिक	O
हैं	O
जो	O
अब	O
युद्धपोतों	O
की	O
कमान	O
भी	O
संभालने	O
लगी	O
हैं	O
।	O
	
लेकिन	O
भारतीय	O
नौसेना	O
के	O
युद्धपोतों	O
पर	O
महिला	O
अधिकारियों	O
की	O
तैनाती	O
क्यों	O
नहीं	O
होती	O
है	O
इसकी	O
रोचक	O
वजह	O
यहां	O
के	O
नौसैनिक	O
अधिकारी	O
बताते	O
हैं	O
।	O
	
इनके	O
मुताबिक	O
युद्धपोतों	O
में	O
महिलाओं	O
के	O
लिए	O
अलग	O
से	O
टॉयलेट	O
नहीं	O
होते	O
और	O
इनके	O
लिए	O
अलग	O
से	O
केबिन	O
नहीं	O
बने	O
होते	O
।	O
	
इसलिए	O
महिलाओं	O
को	O
तैनात	O
करने	O
से	O
कई	O
तरह	O
की	O
व्यावहारिक	O
दिक्कतें	O
आती	O
हैं	O
लेकिन	O
मलयेशिया	O
की	O
नौसेना	O
ने	O
इस	O
समस्या	O
का	O
समाधान	O
निकाल	O
लिया	O
है	O
।	O
	
मलयेशिया	O
में	O
नए	O
बन	O
रहे	O
युद्धपोतों	O
में	O
महिला	O
अधिकारियों	O
के	O
केबिन	O
में	O
बाथरूम	O
साथ	O
बना	O
दिए	O
गए	O
हैं	O
।	O
	
ऑस्ट्रेलिया	O
के	O
युद्धपोतों	O
में	O
महिलाओं	O
को	O
चार	O
के	O
समूह	O
में	O
एक	O
बड़े	O
केबिन	O
में	O
रखा	O
जाता	O
है	O
।	O
	
मलयेशिया	O
के	O
युद्धपोतों	O
में	O
जिस	O
कोने	O
में	O
महिलाओं	O
के	O
केबिन	O
होते	O
हैं	O
वहां	O
पुरुष	O
नौसैनिकों	O
के	O
लिए	O
नो	O
इंट्री	O
की	O
तख्ती	O
लगी	O
होती	O
है	O
।	O
	
भारतीय	O
नौसेना	O
में	O
महिलाओं	O
की	O
भर्ती	O
तो	O
शुरू	O
हो	O
चुकी	O
है	O
लेकिन	O
इन्हें	O
अभी	O
तक	O
युद्धपोतों	O
पर	O
तैनात	O
नहीं	O
किया	O
गया	O
है	O
।	O
	
महिलाओं	O
को	O
लड़ाकू	O
भूमिका	O
में	O
सेना	O
में	O
भर्ती	O
करने	O
के	O
प्रस्ताव	O
को	O
तीनों	O
सेना	O
प्रमुखों	O
की	O
समिति	O
ने	O
नामंजूर	O
कर	O
दिया	O
है	O
और	O
सुरक्षा	O
मामलों	O
की	O
कैबिनेट	O
समिति	O
की	O
बैठकों	O
में	O
भी	O
इस	O
पर	O
चर्चा	O
हो	O
चुकी	O
है	O
लेकिन	O
भारत	O
अभी	O
तक	O
महिलाओं	O
को	O
सेनाओं	O
में	O
भर्ती	O
करने	O
की	O
हिम्मत	O
नहीं	O
कर	O
सका	O
है	O
।	O
	
	
