	
भाष्कर	O
सिंह	O
	
।	O
	
नई	O
दिल्ली	O
वेटलिफ्टिंग	O
में	O
आखिरकार	O
बुधवार	B-D
का	I-D
दिन	I-D
गोल्ड	O
लेकर	O
आया	O
।	O
	
महिलाओं	O
की	O
58	O
किलोग्राम	O
कैटिगरी	O
में	O
भारत	O
की	O
रेणु	O
बाला	O
चानू	O
ने	O
स्नैच	O
में	O
कॉमनवेल्थ	O
गेम्स	O
का	O
नया	O
रेकॉर्ड	O
बनाते	O
हुए	O
गोल्ड	O
मेडल	O
जीत	O
लिया	O
।	O
	
क्लीन	O
ऐंड	O
जर्क	O
में	O
भी	O
अगर	O
वह	O
113	O
किग्रा	O
वजन	O
उठा	O
लेती	O
तो	O
टोटल	O
वेट	O
का	O
भी	O
नया	O
मीट	O
रेकॉर्ड	O
बना	O
सकती	O
थीं	O
।	O
	
उन्होंने	O
कुछ	O
चुनौती	O
ऑस्ट्रेलिया	O
की	O
शीन	O
ली	O
ने	O
देने	O
की	O
कोशिश	O
की	O
लेकिन	O
स्नैच	O
में	O
रेणु	O
से	O
पिछड़ने	O
के	O
बाद	O
वह	O
वापसी	O
नहीं	O
कर	O
सकीं	O
।	O
	
पूरे	O
मुकाबले	O
में	O
रेणु	O
हमेशा	O
आरामदायक	O
स्थिति	O
में	O
रहीं	O
।	O
	
मुकाबला	O
सिल्वर	O
और	O
ब्रॉन्ज	O
मेडल	O
के	O
लिए	O
हुआ	O
।	O
	
ब्रॉन्ज	O
मेडल	O
इंग्लैंड	O
की	O
जोए	O
स्मिथ	O
ने	O
जीता	O
।	O
	
रेणु	O
ने	O
स्नैच	O
में	O
90	O
किलो	O
और	O
क्लीन	O
ऐंड	O
जर्क	O
में	O
107	O
किलो	O
वजन	O
उठाया	O
।	O
	
इस	O
तरह	O
उन्होंने	O
197	O
किलो	O
वजन	O
उठाया	O
।	O
	
वहां	O
दूसरे	O
स्थान	O
पर	O
रहने	O
वाली	O
शीन	O
ली	O
ने	O
192	O
किलो	O
और	O
ब्रॉन्ज	O
जीतने	O
वालीं	O
जोए	O
स्मिथ	O
ने	O
188	O
किलो	O
वजन	O
उठाया	O
।	O
	
जवाहर	O
लाल	O
नेहरू	O
स्टेडियम	O
के	O
वेटलिफ्टिंग	O
वेन्यू	O
में	O
बुधवार	B-D
को	O
हर	O
भारतीय	O
दर्शक	O
के	O
मन	O
में	O
गोल्ड	O
की	O
आस	O
थी	O
।	O
	
इनमें	O
से	O
किसी	O
को	O
मणिपुर	O
के	O
वेटलिफ्टर	O
ने	O
निराश	O
नहीं	O
किया	O
।	O
	
कॉमनवेल्थ	O
वेटलिफ्टंग	O
फेडरेशन	O
की	O
58	O
किग्रा	O
वेट	O
कैटिगरी	O
में	O
नंबर	O
एक	O
पर	O
मौजूद	O
रेणु	O
बाला	O
चानू	O
से	O
जैसे	O
प्रदर्शन	O
की	O
उम्मीद	O
थी	O
उन्होंने	O
उसके	O
मुताबिक	O
ही	O
प्रदर्शन	O
किया	O
।	O
	
भारत	O
के	O
चीफ	O
कोच	O
ने	O
पिछले	B-P
दो	I-P
दिनों	I-P
की	O
रणनीति	O
में	O
फेरबदल	O
करते	O
हुए	O
बड़े	O
टारगेट	O
तय	O
किए	O
।	O
	
इसका	O
फायदा	O
भी	O
मिला	O
और	O
दूसरे	O
देशों	O
पर	O
दबाव	O
आ	O
गया	O
।	O
	
ऑस्ट्रेलिया	O
की	O
शीन	O
ली	O
को	O
गोल्ड	O
का	O
बड़ा	O
दावेदार	O
माना	O
जा	O
रहा	O
था	O
।	O
	
मगर	O
उन्होंने	O
स्नैच	O
में	O
दो	O
बार	O
फेल	O
होने	O
का	O
नतीजा	O
भुगतना	O
पड़ा	O
।	O
	
वहीं	O
रेणु	O
आत्मविश्वास	O
से	O
भरी	O
नजर	O
आ	O
रही	O
थीं	O
।	O
	
उन्होंने	O
स्नैच	O
में	O
अपने	O
तीनों	O
प्रयासों	O
में	O
सफलता	O
पाई	O
जबकि	O
क्लीन	O
ऐंड	O
जर्क	O
के	O
तीन	O
में	O
से	O
दो	O
प्रयासों	O
में	O
उन्होंने	O
सफलता	O
मिली	O
।	O
	
दर्शकों	O
के	O
जबर्दस्त	O
समर्थन	O
के	O
बीच	O
रेणु	O
ने	O
टोटल	O
वेट	O
कैटिगरी	O
में	O
नए	O
कॉमनवेल्थ	O
रेकॉर्ड	O
के	O
लिए	O
ट्राई	O
किया	O
लेकिन	O
उन्हें	O
असफलता	O
हाथ	O
लगी	O
।	O
	
मगर	O
इससे	O
पहले	O
उन्होंने	O
स्नैच	O
में	O
90	O
किलो	O
वजन	O
उठाया	O
था	O
जो	O
नया	O
कॉमनवेल्थ	O
गेम्स	O
का	O
रेकॉर्ड	O
है	O
।	O
	
हालांकि	O
मुकाबला	O
कड़ा	O
हो	O
सकता	O
था	O
अगर	O
नाइजीरिया	O
की	O
एजे	O
विनफ्रीड	O
कंधे	O
की	O
चोट	O
के	O
बाद	O
इवेंट	O
से	O
हटने	O
की	O
फैसला	O
नहीं	O
लेतीं	O
।	O
	
गोल्ड	O
जीतने	O
के	O
बाद	O
रेणु	O
ने	O
कहा	O
कि	O
मैं	O
गोल्ड	O
कोचिंग	O
स्टाफ	O
और	O
परिवार	O
के	O
नाम	O
करना	O
चाहती	O
हूं	O
।	O
	
उन्होंने	O
एशियाई	O
खेलों	O
में	O
मेडल	O
के	O
लिए	O
कड़ी	O
मेहनत	O
करने	O
का	O
दावा	O
किया	O
।	O
	
खुश	O
नजर	O
आए	O
हरनाम	O
रेणु	O
के	O
गोल्ड	O
जीतते	O
ही	O
भारत	O
के	O
चीफ	O
कोच	O
हरनाम	O
सिंह	O
के	O
चेहरे	O
पर	O
हमेशा	O
दिखने	O
वाली	O
हंसी	O
और	O
चमक	O
लौट	O
आई	O
।	O
	
पहले	B-D
दिन	I-D
महिलाओं	O
की	O
48	O
किलो	O
वेट	O
कैटिगरी	O
में	O
सोनिया	O
चानू	O
के	O
गोल्ड	O
मेडल	O
नहीं	O
जीत	O
पाने	O
और	O
मंगलवार	B-D
को	O
पुरुष	O
व	O
महिला	O
दोनों	O
की	O
इवेंट	O
में	O
मेडल	O
नहीं	O
जीत	O
पाने	O
के	O
कारण	O
हरनाम	O
काफी	O
उदास	O
हो	O
गए	O
थे	O
।	O
	
हमेशा	O
मीडिया	O
के	O
साथ	O
दोस्ताना	O
व्यवहार	O
करने	O
वाले	O
हरनाम	O
मीडिया	O
से	O
बचकर	O
निकल	O
गए	O
थे	O
।	O
	
मेडल	O
सेरेमनी	O
के	O
बाद	O
उन्होंने	O
बताया	O
कि	O
रेणु	O
ने	O
बिल्कुल	O
स्ट्रेटजी	O
के	O
मुताबिक	O
काम	O
किया	O
।	O
	
	
