	
राजश्री	O
प्राडक्शन	O
की	O
अगली	O
पीढ़ी	O
भी	O
फिल्म	O
निर्देशन	O
के	O
क्षेत्र	O
में	O
कदम	O
रख	O
चुकी	O
हैं	O
।	O
	
सूरज	O
बड़जात्या	O
की	O
भांजी	O
विधि	O
कासलीवाल	O
इसी	O
लाइफ	O
में	O
के	O
जरिए	O
फिल्म	O
डायरेक्शन	O
में	O
डेब्यू	O
कर	O
रही	O
हैं	O
।	O
	
विधि	O
से	O
एनबीटी	O
की	O
खास	O
बातचीत	O
।	O
	
सूरज	O
बड़जात्या	O
की	O
भांजी	O
होने	O
के	O
नाते	O
लोगों	O
की	O
उम्मीद	O
आपसे	O
बढ़ी	O
हुई	O
हैं	O
।	O
	
कोई	O
दबाव	O
महसूस	O
करती	O
हैं?	O
राजश्री	O
बैनर	O
एक	O
परिवार	O
की	O
तरह	O
है	O
और	O
मामाजी	O
सूरज	O
बड़जात्या	O
मेरे	O
गुरू	O
और	O
मेंटोर	O
सब	O
कुछ	O
हैं	O
।	O
	
उनके	O
गाइडेंस	O
में	O
मैंने	O
हर	O
काम	O
सीखा	O
है	O
और	O
किया	O
है	O
।	O
	
इसलिए	O
अपने	O
काम	O
को	O
लेकर	O
मैं	O
किसी	O
तरह	O
का	O
प्रैशर	O
महसूस	O
नहीं	O
कर	O
रही	O
।	O
	
क्या	O
पहले	O
से	O
ही	O
डायरेक्टर	O
बनने	O
का	O
सपना	O
था?	O
हर	O
युवा	O
की	O
तरह	O
मैं	O
भी	O
करिअर	O
को	O
लेकर	O
बहुत	O
कन्फ्यूज्ड	O
थी	O
।	O
	
पहले	O
बिजनेस	O
फिर	O
ड्रामेटिक	O
सोसायटी	O
इसके	O
बाद	O
टैक्सटाइल	O
और	O
यहां	O
तक	O
की	O
टीवी	O
प्रॉडक्शन	O
सभी	O
जॉइन	O
किया	O
था	O
।	O
	
लेकिन	O
किसी	O
भी	O
काम	O
में	O
दिल	O
की	O
खुशी	O
नहीं	O
मिल	O
पा	O
रही	O
थी	O
।	O
	
एक	B-D
दिन	I-D
मैंने	O
मामाजी	O
से	O
पूछा	O
कि	O
क्या	O
मैं	O
उन्हें	O
असिस्ट	O
कर	O
सकती	O
हूं	O
और	O
उन्होनने	O
तुरंत	O
हां	O
कह	O
दी	O
।	O
	
काम	O
के	O
प्रति	O
मेरी	O
लगन	O
देखकर	O
उन्होंने	O
मुझे	O
कहा	O
कि	O
राजश्री	O
की	O
अगली	O
फिल्म	O
मैं	O
डायरेक्ट	O
करूंगी	O
।	O
	
इतनी	O
जल्दी	O
मुझे	O
इतना	O
बड़ा	O
ब्रैक	O
मिल	O
जाएगा	O
इसका	O
यकीन	O
नहीं	O
था	O
।	O
	
सूरज	O
जी	O
से	O
कितनी	O
टिप्स	O
लेनी	O
पड़ी?	O
फिल्म	O
लाइन	O
में	O
मैंने	O
कोई	O
फॉर्मल	O
ट्रैनिंग	O
नहीं	O
ली	O
है	O
।	O
	
हर	O
काम	O
मैैंने	O
काम	O
उन्हीं	O
से	O
सीखा	O
है	O
।	O
	
जो	O
भी	O
मैं	O
कर	O
रही	O
हूं	O
सब	O
उन्हीं	O
की	O
वजह	O
से	O
तो	O
है	O
।	O
	
आपका	O
इंडिविजुअल	O
काम	O
देखकर	O
उनका	O
फर्स्ट	O
रिएक्शन	O
क्या	O
था?	O
जब	O
उन्होंने	O
फिल्म	O
के	O
रेशेज	O
देखे	O
तो	O
मुझसे	O
कहा	O
कि	O
यकीन	O
नहीं	O
हो	O
रहा	O
यह	O
तुम्हारी	O
पहली	O
फिल्म	O
है	O
।	O
	
तुमने	O
राजश्री	O
की	O
परंपरा	O
और	O
वेल्यूज	O
को	O
जिंदा	O
रखा	O
है	O
।	O
	
यह	O
बहुत	O
इमोशनल	O
दिन	B-D
था	O
और	O
यह	O
बात	O
मेरे	O
लिए	O
किसी	O
अवॉर्ड	O
से	O
कम	O
नहीं	O
थी	O
।	O
	
महिला	O
निर्देशकों	O
को	O
इस	O
इंडस्ट्री	O
में	O
बहुत	O
ज्यादा	O
पहचान	O
नहीं	O
मिलती	O
।	O
	
इस	O
बात	O
को	O
लेकर	O
कोई	O
डर	O
है?	O
यह	O
सही	O
है	O
कि	O
इंडस्ट्री	O
हमेशा	O
से	O
ही	O
मेल	O
डोमिनेटिंग	O
रही	O
है	O
।	O
	
लेकिन	O
अब	O
उस	O
दौर	O
की	O
शुरुआत	O
हो	O
गई	O
है	O
जहां	O
यहां	O
काम	O
करने	O
वालों	O
को	O
उनके	O
जेंडर	O
से	O
नहीं	O
बल्कि	O
उनके	O
काम	O
से	O
पहचाना	O
जाएगा	O
।	O
	
सिकी	O
वजह	O
है	O
कि	O
दर्शकों	O
की	O
सोच	O
बदल	O
रही	O
है	O
और	O
इसका	O
असर	O
इंडस्ट्री	O
पर	O
भी	O
हो	O
रहा	O
है	O
।	O
	
महिला	O
होने	O
के	O
नाते	O
किन	O
चैलेंजेज	O
का	O
सामना	O
करना	O
पड़ा	O
?	O
सबसे	O
बड़ा	O
चैलेंज	O
मेरे	O
लिए	O
दुनिया	O
के	O
सामने	O
अपने	O
आपको	O
प्रूव	O
करने	O
का	O
रहा	O
।	O
	
यह	O
चैलेंज	O
महिला	O
हो	O
या	O
पुरुष	O
सभी	O
को	O
फेस	O
करना	O
पड़ता	O
है	O
।	O
	
इसके	O
अलावा	O
जिस	O
परिवार	O
और	O
बैनर	O
से	O
मैं	O
ताल्लुक	O
रखती	O
हूं	O
उसका	O
मान	O
रखना	O
भी	O
मेरी	O
जिम्मेदारी	O
थी	O
।	O
	
इसलिए	O
मेरी	O
फिल्म	O
में	O
ऐसा	O
कुछ	O
भी	O
नहीं	O
है	O
जो	O
राजश्री	O
की	O
गरिमा	O
को	O
नुकसान	O
पहुंचाए	O
।	O
	
आपने	O
फिल्म	O
के	O
लिए	O
फ्रैश	O
चेहरों	O
को	O
ही	O
क्यों	O
चुना	O
?	O
राजश्री	O
बैनर	O
कभी	O
भी	O
नए	O
टैलेंट	O
को	O
प्लेटफॉर्म	O
देने	O
के	O
लिए	O
नहीं	O
घबराता	O
और	O
मेरी	O
भी	O
तो	O
यह	O
पहली	O
ही	O
फिल्म	O
है	O
।	O
	
फिल्म	O
की	O
कहानी	O
ही	O
ऐसी	O
है	O
हमें	O
मासूम	O
चेहरे	O
वाले	O
टीनएज	O
ऐक्टर्स	O
चाहिए	O
थे	O
।	O
	
	
