	
सुनील	O
मेहरोत्रा	O
मुंबई	O
।	O
	
दिल्ली	O
पुलिस	O
ने	O
पिछले	B-D
हफ्ते	I-D
जिस	O
अनीता	O
दास	O
उर्फ	O
निकिता	O
को	O
ड्रग्स	O
की	O
सप्लाई	O
करने	O
के	O
आरोप	O
में	O
गिरफ्तार	O
किया	O
है	O
उसका	O
नाम	O
सचिन	O
तेंडुलकर	O
और	O
सौरभ	O
गांगुली	O
के	O
अपहरण	O
की	O
लश्कर	O
की	O
साजिश	O
में	O
भी	O
सामने	O
आया	O
है	O
।	O
	
सचिन	O
और	O
सौरभ	O
का	O
अपहरण	O
करीब	O
नौ	B-D
साल	I-D
पहले	I-D
भारत	O
की	O
जेलों	O
में	O
बंद	O
दो	O
आतंकवादियों	O
अबू	O
कासिम	O
और	O
नसरूल्ला	O
को	O
छुड़ाने	O
के	O
बदले	O
में	O
किया	O
जाना	O
था	O
।	O
	
अनीता	O
को	O
उस	O
दौरान	O
दिल्ली	O
पुलिस	O
ने	O
मुल्तान	O
के	O
आतंकवादी	O
अरशद	O
खान	O
और	O
उस	O
आसिफ	O
रजा	O
खान	O
के	O
साथ	O
गिरफ्तार	O
किया	O
था	O
जो	O
इंडियन	O
मुजाहिदीन	O
के	O
संस्थापक	O
आमिर	O
रजा	O
खान	O
का	O
भाई	O
है	O
।	O
	
उस	O
मामले	O
में	O
सीबीआई	O
ने	O
भी	O
चार	O
लोगों	O
को	O
पकड़ा	O
था	O
।	O
	
आसिफ	O
रजा	O
खान	O
को	O
दिल्ली	O
पुलिस	O
से	O
बाद	O
में	O
गुजरात	O
पुलिस	O
ने	O
पारेख	O
नामक	O
बिजनेसमैन	O
के	O
अपहरण	O
के	O
मामले	O
में	O
अपनी	O
कस्टडी	O
में	O
लिया	O
था	O
और	O
फिर	O
उसे	O
एनकाउंटर	O
में	O
मार	O
गिराया	O
था	O
।	O
	
आसिफ	O
रजा	O
का	O
भाई	O
आमिर	O
रजा	O
इसी	O
के	O
बाद	O
आतंकवादी	O
बना	O
था	O
।	O
	
आमिर	O
ने	O
ही	O
बाद	O
में	O
रियाज	O
भटकल	O
मोहम्मद	O
सादिक	O
मोहम्मद	O
आतिफ	O
के	O
साथ	O
मिलकर	O
इंडियन	O
मुजाहिदीन	O
का	O
गठन	O
किया	O
था	O
।	O
	
अनीता	O
जब	O
आसिफ	O
रजा	O
और	O
अरशद	O
के	O
साथ	O
गिरफ्तार	O
हुई	O
थी	O
तो	O
करीब	O
सात	B-P
साल	I-P
तक	O
जेल	O
में	O
रही	O
थी	O
।	O
	
2008	B-D
में	O
ही	O
वह	O
जेल	O
से	O
बाहर	O
आई	O
थी	O
।	O
	
उसके	O
बाद	O
जांच	O
एजेंसियों	O
का	O
मानना	O
है	O
कि	O
वह	O
आसिफ	O
के	O
भाई	O
आमिर	O
रजा	O
के	O
संपर्क	O
में	O
लगातार	O
रही	O
और	O
पाकिस्तान	O
बराबर	O
फोन	O
करती	O
रही	O
।	O
	
यही	O
नहीं	O
अनीता	O
पर	O
यह	O
भी	O
शक	O
किया	O
जा	O
रहा	O
है	O
कि	O
2008	B-D
में	O
वह	O
डेविड	O
हेडली	O
की	O
भारत	O
यात्राओं	O
के	O
दौरान	O
भी	O
ज्यादातर	O
समय	O
उसके	O
साथ	O
घूमती	O
रही	O
।	O
	
एनबीटी	O
ने	O
इसका	O
सबसे	O
पहले	O
18	B-D
नवंबर	I-D
	I-D
2009	I-D
को	O
भंडाफोड़	O
किया	O
था	O
।	O
	
हालांकि	O
डेविड	O
हेडली	O
भारत	O
में	O
अलग-अलग	O
औरतों	O
के	O
साथ	O
घूमा	O
पर	O
ऐसा	O
कहा	O
जाता	O
है	O
कि	O
मुम्बई	O
और	O
पुणे	O
में	O
उसके	O
साथ	O
जो	O
औरत	O
थी	O
वह	O
कोई	O
और	O
नहीं	O
आमिर	O
और	O
आसिफ	O
रजा	O
की	O
यह	O
पूर्व	O
गर्लफ्रेंड	O
अनीता	O
ही	O
थी	O
।	O
	
जांच	O
एजेंसियों	O
के	O
अनुसार	O
अनीता	O
का	O
मुख्य	O
काम	O
किराए	O
के	O
मकान	O
दिलाना	O
और	O
फिर	O
आसिफ	O
व	O
आमिर	O
रजा	O
के	O
लोगों	O
को	O
उसमें	O
ठहराने	O
का	O
था	O
।	O
	
जब	O
आसिफ	O
जिंदा	O
था	O
उस	O
दौरान	O
जब	O
वह	O
कोई	O
किराये	O
का	O
मकान	O
ढूंढती	O
थी	O
तो	O
खुद	O
को	O
आसिफ	O
की	O
पत्नी	O
बताती	O
थी	O
।	O
	
आसिफ	O
रजा	O
खान	O
उस	O
उमर	O
शेख	O
का	O
खास	O
दोस्त	O
था	O
जिसे	O
आईसी	O
814	O
विमान	O
अपहरण	O
के	O
बाद	O
भारत	O
सरकार	O
ने	O
कांधार	O
जाकर	O
मौलाना	O
मसूद	O
अजहर	O
और	O
आसिफ	O
जरगर	O
के	O
साथ	O
छोड़ा	O
था	O
।	O
	
आसिफ	O
और	O
उमर	O
दोनों	O
ही	O
1999	B-D
में	O
तिहाड़	O
जेल	O
में	O
साथ	O
साथ	O
बंद	O
थे	O
।	O
	
ऐसा	O
कहा	O
जाता	O
है	O
कि	O
आसिफ	O
रजा	O
इसके	O
बाद	O
उमर	O
शेख	O
व	O
अन्य	O
आतंकवादियों	O
से	O
मिलने	O
पाकिस्तान	O
भी	O
गया	O
था	O
।	O
	
उमर	O
शेख	O
के	O
बारे	O
में	O
एफबीआई	O
का	O
दावा	O
है	O
कि	O
उसने	O
उस	O
मोहम्मद	O
अता	O
के	O
एकाउंट	O
में	O
1	O
लाख	O
डॉलर	O
ट्रांसफर	O
किए	O
थे	O
जिसने	O
अमेरिका	O
में	O
9	B-D
11	I-D
को	O
अंजाम	O
पर	O
पहुंचाया	O
था	O
।	O
	
मोहम्मद	O
अता	O
के	O
एकाउंट	O
में	O
जो	O
रुपये	O
ट्रांसफर	O
हुए	O
थे	O
उनमें	O
से	O
काफी	O
रुपया	O
उस	O
फिरौती	O
का	O
भी	O
था	O
जो	O
उन्हें	O
कोलकाता	O
के	O
व्यापारी	O
पार्थो	O
बर्मन	O
के	O
अपहरण	O
से	O
मिला	O
था	O
।	O
	
	
