	
सुरेश	O
उपाध्याय	O
।	O
	
नई	O
दिल्ली	O
भारत	O
में	O
हर	B-F
साल	I-F
एक	O
लाख	O
35	O
हजार	O
से	O
ज्यादा	O
लोग	O
सड़क	O
हादसों	O
में	O
मारे	O
जाते	O
हैं	O
।	O
	
इसके	O
अलावा	O
बहुतों	O
की	O
जान	O
गोली	O
लगने	O
छुरेबाजी	O
और	O
अन्य	O
हादसों	O
में	O
चली	O
जाती	O
है	O
।	O
	
अगर	O
यह	O
नई	O
तकनीक	O
कामयाब	O
होती	O
है	O
तो	O
शायद	O
इनमें	O
से	O
90	O
फीसदी	O
लोगों	O
की	O
जिंदगी	O
बचा	O
पाना	O
आसान	O
हो	O
जाएगा	O
।	O
	
इस	O
तकनीक	O
का	O
नाम	O
है	O
फ्रीजिंग	O
टेकनीक	O
।	O
	
वैज्ञानिकों	O
का	O
दावा	O
है	O
अगर	O
शरीर	O
के	O
टेंपरेचर	O
को	O
15	O
से	O
10	O
डिग्री	O
सेल्सियस	O
पर	O
लाकर	O
इलाज	O
शुरू	O
किया	O
जाए	O
तो	O
डॉक्टरों	O
को	O
जिंदगी	O
बचाने	O
के	O
लिए	O
एक	B-P
से	I-P
तीन	I-P
घंटे	I-P
तक	O
का	O
अतिरिक्त	O
समय	B-D
मिल	O
जाता	O
है	O
।	O
	
जानवरों	O
पर	O
इसका	O
प्रयोग	O
कामयाब	O
रहा	O
है	O
और	O
अब	O
इसे	O
इंसानों	O
पर	O
आजमाने	O
की	O
तैयारी	O
है	O
।	O
	
अमेरिका	O
के	O
हार्वर्ड	O
मेडिकल	O
स्कूल	O
और	O
मैसाचूसिट्स	O
जनरल	O
हॉस्पिटल	O
के	O
वैज्ञानिक	O
कहते	O
हैं	O
शरीर	O
के	O
सामान्य	O
तापमान	O
पर	O
किसी	O
भी	O
गंभीर	O
रूप	O
से	O
घायल	O
शख्स	O
में	O
ऑक्सिजन	O
का	O
स्तर	O
काफी	O
कम	O
हो	O
जाता	O
है	O
जिससे	O
कोशिकाएं	O
विषैले	O
पदार्थ	O
बनाने	O
लगती	O
हैं	O
।	O
	
अगर	O
इससे	O
उबरने	O
में	O
कामयाबी	O
नहीं	O
मिली	O
तो	O
चार	B-P
से	I-P
पांच	I-P
मिनट	I-P
के	O
भीतर	O
दिमाग	O
काम	O
करना	O
बंद	O
कर	O
सकता	O
है	O
।	O
	
मैसाचूसिट्स	O
जनरल	O
हॉस्पिटल	O
में	O
इस	O
प्रयोग	O
की	O
अगुवाई	O
करने	O
वाले	O
डॉ	O
हसन	O
आलम	O
का	O
दावा	O
है	O
नई	O
तकनीक	O
से	O
90	O
फीसदी	O
घायलों	O
की	O
जिंदगी	O
बचाई	O
जा	O
सकती	O
है	O
।	O
	
वैज्ञानिकों	O
के	O
मुताबिक	O
फ्रीजिंग	O
तकनीक	O
का	O
प्रयोग	O
करने	O
के	O
लिए	O
घायल	O
के	O
शरीर	O
के	O
गर्म	O
खून	O
को	O
निकालते	O
हुए	O
उसमें	O
एक	O
खास	O
ठंडा	O
मिक्सचर	O
पहुंचाया	O
जाता	O
है	O
।	O
	
इससे	O
कोशिकाओं	O
को	O
पोषण	O
तो	O
मिलता	O
रहता	O
है	O
मगर	O
शरीर	O
का	O
तापमान	O
कम	O
होने	O
लगता	O
है	O
।	O
	
तापमान	O
में	O
हर	B-F
मिनट	I-F
में	O
2	O
डिग्री	O
सेल्सियस	O
की	O
कमी	O
आने	O
लगती	O
है	O
।	O
	
जरूरत	O
के	O
मुताबिक	O
इसके	O
15	O
से	O
10	O
डिग्री	O
सेल्सियस	O
तक	O
आने	O
पर	O
मरीज	O
का	O
ऑपरेशन	O
शुरू	O
किया	O
जा	O
सकता	O
है	O
।	O
	
मिक्सचर	O
को	O
शरीर	O
में	O
तेजी	O
से	O
पहुंचाने	O
के	O
लिए	O
दिल	O
के	O
आसपास	O
की	O
धमनियों	O
को	O
एक	O
पंप	O
से	O
जोड़	O
दिया	O
जाता	O
है	O
जो	O
कि	O
दिल	O
का	O
काम	O
संभाल	O
लेता	O
है	O
।	O
	
वैज्ञानिकों	O
ने	O
पाया	O
शरीर	O
का	O
तापमान	O
कम	O
होने	O
पर	O
विषैले	O
पदार्थों	O
का	O
बनना	O
तो	O
रुक	O
ही	O
गया	O
पंप	O
से	O
शरीर	O
के	O
विभिन्न	O
भागों	O
में	O
पोषक	O
मिश्रण	O
पहंुचने	O
से	O
महत्वपूर्ण	O
अंगों	O
को	O
बचाना	O
भी	O
मुमकिन	O
हो	O
गया	O
।	O
	
डॉ	O
हसन	O
आलम	O
कहते	O
हैं	O
इस	O
तकनीक	O
के	O
कारण	O
जीवनरक्षक	O
उपकरणों	O
और	O
एनेस्थीसिया	O
पर	O
निर्भरता	O
भी	O
कम	O
हो	O
जाती	O
है	O
।	O
	
फ्रीजिंग	O
तकनीक	O
का	O
प्रयोग	O
अभी	O
अमेरिका	O
के	O
कुछ	O
अस्पतालों	O
में	O
दिल	O
के	O
मरीजों	O
के	O
ऑपरेशन	O
में	O
किया	O
जा	O
रहा	O
है	O
।	O
	
हर	B-F
घंटे	I-F
जा	O
रही	O
हैं	O
14	O
जानें	O
	
विश्व	O
स्वास्थ्य	O
संगठन	O
डब्ल्यूएचओ	O
के	O
मुताबिक	O
दुनिया	O
में	O
हर	B-F
घंटे	I-F
25	B-P
साल	I-P
से	O
कम	O
के	O
40	O
लोग	O
सड़क	O
हादसों	O
में	O
जान	O
गंवा	O
देते	O
हैं	O
।	O
	
साल	B-D
2008	I-D
में	O
अकेले	O
भारत	O
में	O
हर	B-F
घंटे	I-F
13	O
लोगों	O
की	O
मौत	O
सड़क	O
हादसों	O
में	O
हुई	O
जबकि	O
2009	B-D
में	O
यह	O
आंकड़ा	O
14	O
पर	O
पहुंच	O
गया	O
।	O
	
चीन	O
के	O
बाद	O
सड़क	O
हादसों	O
में	O
सबसे	O
ज्यादा	O
लोग	O
भारत	O
में	O
ही	O
मारे	O
जाते	O
हैं	O
।	O
	
यहां	O
साल	B-P
2003	I-P
से	I-P
2008	I-P
के	O
बीच	O
सड़क	O
दुर्घटनाओं	O
में	O
मरने	O
वालों	O
की	O
संख्या	O
में	O
40	O
फीसदी	O
की	O
बढ़ोतरी	O
हुई	O
है	O
।	O
	
हादसों	O
के	O
लिए	O
शराब	O
और	O
रैश	O
ड्राइविंग	O
को	O
सबसे	O
ज्यादा	O
जिम्मेदार	O
पाया	O
गया	O
है	O
।	O
	
	
