	
अनुराग	O
वत्स	O
हमारे	O
एक	O
दोस्त	O
थे	O
।	O
	
उनके	O
दो	O
ही	O
शौक	O
थे-	O
गप्प	O
लगाना	O
और	O
चाय	O
पिलाना	O
।	O
	
उनका	O
एक	O
और	O
खास	O
गुण	O
यह	O
था	O
कि	O
वह	O
छोटे-बड़े	O
सबको	O
एक	O
ही	O
नाम	O
से	O
बुलाते	O
थे-	O
डॉक्टर	O
।	O
	
पहले	O
मुझे	O
अजीब	O
लगता	O
था	O
।	O
	
बाद	O
में	O
अपने	O
जैसे	O
कई	O
डॉक्टरों	O
को	O
जब	O
मैंने	O
उनके	O
इर्द-गिर्द	O
देखा	O
तो	O
समझ	O
में	O
आया	O
कि	O
सब	O
ने	O
इस	O
संबोधन	O
को	O
बिना	O
किसी	O
ना-नुकुर	O
के	O
न	O
केवल	O
स्वीकार	O
कर	O
लिया	O
है	O
बल्कि	O
पूरा	O
लुत्फ	O
लेकर	O
अब	O
एक-दूसरे	O
को	O
डॉक्टर	O
कहकर	O
बुला	O
भी	O
रहे	O
हैं	O
।	O
	
हम	O
सब	O
भी	O
उन्हें	O
उनके	O
असल	O
नाम	O
से	O
न	O
बुलाकर	O
बड़े	O
डॉक्टर	O
कहते	O
थे	O
।	O
	
वह	O
नमाजी	O
मुसलमान	O
थे	O
पर	O
उनके	O
डॉक्टर	O
संप्रदाय	O
में	O
हर	O
मजहब	O
के	O
लोग	O
शामिल	O
थे	O
।	O
	
लोगों	O
को	O
आपस	O
में	O
मिलाकर	O
रखने	O
के	O
उनके	O
गुण	O
का	O
मैं	O
जल्दी	O
ही	O
कायल	O
हो	O
गया	O
और	O
उनसे	O
खूब	O
छनने	O
लगी	O
।	O
	
उनके	O
पास	O
बीए	O
से	O
लेकर	O
पीएचडी	O
किए	O
हुए	O
तमाम	O
बांके	O
जुटते	O
थे	O
।	O
	
चाय	O
पर	O
चाय	O
का	O
दौर	O
घंटों	B-P
चला	O
करता	O
था	O
।	O
	
बारहमासे	O
की	O
यह	O
जुटान	O
शबाब	O
पर	O
या	O
तो	O
राजनीतिक	O
उथल-पुथल	O
के	O
दिनों	B-P
में	O
होती	O
नहीं	O
तो	O
वैलंटाइंस	O
डे	O
के	O
आसपास	O
।	O
	
तब	O
डॉक्टर	O
विरोधी	O
खेमे	O
के	O
लोग	O
भी	O
कॉलेज	O
कैंटीन	O
में	O
उनकी	O
चाय	O
पीने	O
आते	O
थे	O
।	O
	
वजह	O
थी-	O
वैलंटाइंस	O
डे	O
का	O
पुरजोर	O
विरोध	O
।	O
	
मैं	O
चाय	O
की	O
प्याली	O
पर	O
होने	O
वाली	O
इन	O
गोष्ठियों	O
में	O
डॉक्टरों	O
की	O
तकरीर	O
सुनकर	O
मजे	O
लेता	O
था	O
।	O
	
कुछ	O
डॉक्टर	O
कहते-कहते	O
यहां	O
तक	O
कह	O
जाते	O
कि	O
भाई	O
इस	O
मुद्दे	O
पर	O
तो	O
हमारे	O
साथी	O
घोर	O
हिंदूवादी	O
भी	O
हो	O
सकते	O
हैं	O
।	O
	
क्यों	O
न	O
उनसे	O
भी	O
हाथ	O
मिला	O
लिया	O
जाए	O
।	O
	
चौतरफा	O
जोर	O
पड़ेगा	O
और	O
कॉलेज	O
में	O
संस्कृति-विरोधी	O
वैलंटाइंस	O
डे	O
का	O
ड्रामा	O
बंद	O
हो	O
जाएगा	O
।	O
	
बड़े	O
डॉक्टर	O
उन	B-P
दिनों	I-P
हुजूम	O
के	O
आगे-आगे	O
चलते	O
और	O
प्यार-मुहब्बत	O
में	O
मुब्तिला	O
लोगों	O
के	O
लिए	O
परेशानी	O
का	O
सबब	O
बनते	O
।	O
	
ग्रुप	O
में	O
कुछ	O
ऐसे	O
लोग	O
भी	O
थे	O
जो	O
खुद	O
तो	O
प्यार	O
की	O
पींगें	O
बढ़ा	O
रहे	O
थे	O
पर	O
पैंतीस	O
के	O
अविवाहित	O
बहैसियत	O
बुजुर्ग	O
और	O
तीन	O
विषयों	O
में	O
एमए	O
बड़े	O
डॉक्टर	O
की	O
बारहों	B-P
मास	I-P
चाय	O
पीकर	O
भला	O
उनसे	O
बगावत	O
कैसे	O
करते	O
।	O
	
लेकिन	O
मेरे	O
एमए	O
प्रीवियस	O
में	O
आते	O
ही	O
बड़े	O
डॉक्टर	O
का	O
रंग-ढंग	O
बदलने	O
लगा	O
।	O
	
गप्प	O
के	O
साथ	O
चाय	O
तो	O
चलती	O
थी	O
लेकिन	O
वह	O
कुछ	O
प्राइवेट	O
क्षणों	B-D
की	O
मांग	O
करने	O
लगे	O
थे	O
।	O
	
कायदे	O
का	O
काम	O
पकड़	O
लिया	O
था	O
।	O
	
वक्त	O
पर	O
खाना	O
जल्दी	O
सोना	O
।	O
	
लीडरी	O
वाले	O
कुर्ते	O
की	O
जगह	O
जींस	O
और	O
बूट	O
।	O
	
पहले	O
किसी	O
के	O
कुछ	O
समझ	O
नहीं	O
आया	O
।	O
	
पर	O
राज	O
कितने	O
दिन	B-P
राज	O
रहता	O
।	O
	
एक	O
डूबती	O
शाम	B-D
बड़े	O
डॉक्टर	O
से	O
इस	O
बारे	O
में	O
पूछा	O
तो	O
कहने	O
लगे	O
भई	O
मेरी	O
अकल	O
पर	O
पर्दा	O
पड़ा	O
था	O
।	O
	
हिना	O
के	O
खुशरंग	O
मिजाज	O
और	O
संग-साथ	O
के	O
बाद	O
मैंने	O
जाना	O
कि	O
प्यार-मुहब्बत	O
के	O
नाम	O
पर	O
हम	O
जो	O
इतने	B-P
बरस	I-P
संस्कृति	O
विरोध	O
की	O
जुमलेबाजी	O
करते	O
रहे	O
उसमें	O
कोई	O
सार	O
नहीं	O
।	O
	
मियां	O
वह	O
तो	O
बड़ा	O
खूबसूरत	O
अहसास	O
है	O
।	O
	
दूसरों	O
को	O
प्यार	O
की	O
बातें	O
करते	O
हम	O
यूं	O
ही	O
खिल्ली	O
उड़ाया	O
करते	O
थे	O
।	O
	
अब	O
जाना	O
कि	O
प्यार	O
क्या	O
है	O
।	O
	
बड़े	O
डॉक्टर	O
ने	O
प्यार	O
में	O
अपनी	O
गिरफ्तारी	O
दी	O
है	O
यह	O
खबर	O
जिसने	O
सुनी	O
उसे	O
भरोसा	O
न	O
हुआ	O
।	O
	
उस	O
साल	O
वैलंटाइंस	O
डे	O
के	O
एक	B-D
दिन	I-D
पहले	I-D
बड़े	O
डॉक्टर	O
को	O
बतौर	O
सजा	O
पार्टी	O
देनी	O
पड़ी	O
।	O
	
ग्रुप	O
अब	O
संत	O
वैलंटाइन	O
की	O
राह	O
पर	O
था	O
।	O
	
	
