	
ठाणे	O
	
।	O
	
पिछले	B-D
साल	I-D
अक्टूबर	I-D
महीने	I-D
में	O
ठाणे	O
रेलवे	O
स्टेशन	O
के	O
पास	O
चलती	O
लोकल	O
ट्रेन	O
पर	O
निर्माणाधीन	O
ओवर	O
ब्रिज	O
गिरने	O
की	O
पूरी	O
जांच	O
सामने	O
आ	O
गई	O
है	O
।	O
	
कमिशन	O
ऑफ	O
रेलवे	O
सेफ्टी	O
के	O
अध्यक्ष	O
सुधीर	O
कुमार	O
के	O
मार्गदर्शन	O
में	O
की	O
गयी	O
जाँच	O
में	O
घटना	O
के	O
लिए	O
रेल	O
प्रशासन	O
को	O
जिम्मेदार	O
ठहराया	O
गया	O
है	O
।	O
	
ठाणे	O
मनपा	O
के	O
नगर	O
अभियंता	O
केडीलाला	O
ने	O
यह	O
जानकारी	O
पत्रकारों	O
को	O
शुक्रवार	B-D
को	O
दी	O
।	O
	
लाला	O
के	O
मुताबिक	O
सुधीर	O
कुमार	O
द्वारा	O
मामले	O
की	O
जांच	O
के	O
बाद	O
सरकार	O
को	O
सौंपी	O
गयी	O
रिपोर्ट	O
में	O
बताया	O
गया	O
है	O
की	O
मुलुंड	O
और	O
ठाणे	O
स्टेशन	O
के	O
बीच	O
स्थित	O
कोपरी	O
रेलवे	O
पुल	O
का	O
डिजाइन	O
पहले	O
ठाणे	O
मनपा	O
ने	O
तैयार	O
किया	O
था	O
।	O
	
इसके	O
बाद	O
रेलवे	O
प्रशासन	O
ने	O
उसे	O
खारिज	O
कर	O
दिया	O
था	O
।	O
	
फिर	O
रेलवे	O
प्रशासन	O
की	O
तरफ	O
से	O
पुल	O
का	O
डिजाइन	O
बनाया	O
गया	O
था	O
और	O
उसे	O
मंजूरी	O
दी	O
गयी	O
थी	O
।	O
	
लाला	O
के	O
अनुसार	O
पास	O
किए	O
गए	O
डिजाइन	O
में	O
रेलवे	O
ट्रेन	O
को	O
बिना	O
डिस्टर्ब	O
किये	O
ब्लॉक	O
रखकर	O
पिलर	O
को	O
धीरे-धीरे	O
सरकाकर	O
पुल	O
को	O
आरसीसी	O
पर	O
खड़ा	O
करना	O
था	O
।	O
	
लेकिन	O
लगातार	O
चल	O
रही	O
ट्रेनों	O
की	O
वजह	O
से	O
इस	O
पुल	O
को	O
लम्बे	O
समय	O
के	O
मेगाब्लॉक	O
की	O
जरूरत	O
पड़ने	O
लगी	O
थी	O
।	O
	
मेगा	O
ब्लाक	O
नहीं	O
मिलने	O
की	O
वजह	O
से	O
पूल	O
का	O
काम	O
अधूरा	O
छोड़	O
दिया	O
गया	O
था	O
और	O
फिर	O
काम	O
बंद	O
कर	O
दिया	O
गया	O
।	O
	
विगत	O
अक्टूबर	B-D
माह	I-D
में	O
टेम्परेरी	O
रूप	O
से	O
रखा	O
गया	O
आरसीसी	O
पिलर	O
चलती	O
ट्रेन	O
पर	O
गिर	O
पड़ा	O
था	O
।	O
	
जिसमे	O
लोकल	O
ट्रेन	O
के	O
ड्राइवर	O
सहित	O
दो	O
लोगों	O
की	O
मौत	O
हो	O
गयी	O
थी	O
और	O
कुछ	O
लोग	O
घायल	O
हुए	O
थे	O
।	O
	
यह	O
पुल	O
ठाणे	O
मनपा	O
अपने	O
खर्च	O
से	O
बना	O
रही	O
थी	O
इसलिए	O
इस	O
पूरे	O
मामले	O
को	O
ठाणे	O
मनपा	O
के	O
ऊपर	O
थोपा	O
गया	O
था	O
।	O
	
यह	O
पूरा	O
मामला	O
जांच	O
के	O
बाद	O
रेलवे	O
के	O
ऊपर	O
आ	O
गिरा	O
है	O
।	O
	
ठाणे	O
मनपा	O
के	O
अनुसार	O
पुल	O
की	O
डिजाइन	O
सही	O
तरीके	O
से	O
न	O
बनाने	O
की	O
बात	O
जांच	O
रिपोर्ट	O
में	O
स्पष्ट	O
हुई	O
है	O
।	O
	
ठाणे	O
नगर	O
अभियंता	O
लाला	O
का	O
कहना	O
है	O
की	O
उनके	O
पास	O
जांच	O
रिपोर्ट	O
आ	O
गई	O
है	O
जिसमें	O
रेलवे	O
द्वारा	O
तैयार	O
किये	O
गये	O
पुल	O
की	O
डिजाइन	O
को	O
इस	O
हादसे	O
के	O
लिए	O
जिम्मेदार	O
माना	O
गया	O
है	O
।	O
	
रिपोर्ट	O
में	O
साफ	O
कहा	O
गया	O
है	O
कि	O
इस	O
पुल	O
के	O
निर्माण	O
में	O
रेलवे	O
का	O
सहयोग	O
काफी	O
कम	O
था	O
साथ	O
ही	O
इसे	O
बनाने	O
के	O
लिए	O
आरसीसी	O
ब्लॉक	O
की	O
बजाय	O
स्टील	O
का	O
इस्तेमाल	O
किया	O
जाना	O
चाहिए	O
था	O
।	O
	
दूसरी	O
तरफ	O
हादसे	O
को	O
7	B-P
महिना	I-P
बीत	O
जाने	O
के	O
बाद	O
अभी	O
तक	O
पुल	O
का	O
काम	O
दोबारा	O
शुरू	O
करने	O
में	O
किसी	O
रेलवे	O
या	O
ठाणे	O
मनपा	O
में	O
किसी	O
भी	O
संस्था	O
ने	O
कोई	O
दिलचस्पी	O
नहीं	O
दिखाई	O
है	O
।	O
	
दुर्घटना	O
वाले	O
जगह	O
पर	O
आज	B-D
भी	O
दो	O
पिलर	O
उसी	O
तरह	O
हवा	O
में	O
लटक	O
रहे	O
हैं	O
।	O
	
ठाणे	O
मनपा	O
की	O
मानें	O
तो	O
उन्होंने	O
घटना	O
के	O
बाद	O
पुल	O
की	O
डिजाइन	O
नये	O
सिरे	O
से	O
तैयार	O
की	O
है	O
लेकिन	O
रेलवे	O
के	O
ढीले	O
रवैये	O
से	O
फिर	O
से	O
यह	O
काम	O
लटका	O
हुआ	O
है	O
।	O
	
रेलवे	O
को	O
रिपोर्ट	O
में	O
दोषी	O
ठहराए	O
जाने	O
के	O
बाद	O
अब	O
ठाणे	O
मनपा	O
अपने	O
नुकसान	O
की	O
भरपाई	O
भी	O
रेलवे	O
से	O
वसूलने	O
का	O
मन	O
बना	O
रही	O
है	O
।	O
	
याद	O
रहे	O
कि	O
रेलवे	O
और	O
मनपा	O
के	O
झगड़े	O
में	O
ठाणे	O
और	O
मुंबई	O
में	O
कई	O
पूल	O
इसी	O
तरह	O
अधूरे	O
पड़े	O
हैं	O
।	O
	
	
