	
विजय	O
दीक्षित	O
लखनऊ	O
।	O
	
विपक्ष	O
को	O
लगने	O
लगा	O
है	O
कि	O
मायावती	O
सरकार	O
यूपी	O
असेंबली	O
के	O
चुनाव	O
समय	B-D
से	I-D
पहले	I-D
करवा	O
सकती	O
हैं	O
।	O
	
इसी	O
रणनीति	O
को	O
ध्यान	O
में	O
रखते	O
हुए	O
कांग्रेस	O
महासचिव	O
राहुल	O
गांधी	O
बीएसपी	O
के	O
गढ़	O
आंबेडकरनगर	O
से	O
कांग्रेस	O
यात्रा	O
शुरू	O
कर	O
रहे	O
हैं	O
।	O
	
समाजवादी	O
पार्टी	O
भी	O
साइकल	O
रैली	O
और	O
विभिन्न	O
सम्मेलनों	O
में	O
सक्रिय	O
होती	O
जा	O
रही	O
है	O
।	O
	
प्रदेश	O
अध्यक्ष	O
बदलने	O
की	O
कवायद	O
में	O
जुटी	O
बीजेपी	O
असेंबली	O
इलेक्शन	O
को	O
ध्यान	O
में	O
रखकर	O
ही	O
गांवों	O
से	O
लेकर	O
शहरों	O
तक	O
हस्ताक्षर	O
अभियान	O
चला	O
रही	O
है	O
और	O
21	B-D
अप्रैल	I-D
को	O
दिल्ली	O
में	O
रैली	O
करने	O
जा	O
रही	O
है	O
।	O
	
यूपी	O
में	O
विधानसभा	O
चुनाव	O
2012	B-D
में	O
होने	O
हैं	O
।	O
	
लेकिन	O
एसपी	O
के	O
नैशनल	O
प्रेजिडेंट	O
मुलायम	O
सिंह	O
यादव	O
व	O
कांग्रेस	O
की	O
प्रदेश	O
अध्यक्ष	O
रीता	O
बहुगुणा	O
जोशी	O
का	O
मानना	O
है	O
कि	O
यूपी	O
में	O
समय	B-D
से	I-D
पहले	I-D
असेंबली	O
के	O
चुनाव	O
हो	O
सकते	O
हैं	O
।	O
	
डॉ	O
भीमराव	O
आंबेडकर	O
की	O
जयंती	O
14	B-D
अप्रैल	I-D
को	O
यूपी	O
में	O
हाथी	O
और	O
हाथ	O
की	O
सियासी	O
जंग	O
देखने	O
को	O
मिलेगी	O
।	O
	
इसका	O
गवाह	O
बनेगा	O
जिला	O
आंबेडकर	O
नगर	O
।	O
	
राहुल	O
गांधी	O
यहां	O
से	O
दलितों	O
को	O
पार्टी	O
से	O
जोड़ने	O
के	O
लिए	O
कांग्रेस	O
यात्रा	O
शुरू	O
करेंगे	O
।	O
	
बीएसपी	O
इस	B-D
दिन	I-D
यूपी	O
भर	O
में	O
महिला	O
आरक्षण	O
बिल	O
के	O
स्वरूप	O
के	O
विरोध	O
में	O
सभी	O
जिला	O
मुख्यालयों	O
पर	O
पर्दाफाश	O
रैली	O
करेगी	O
।	O
	
आंबेडकर	O
नगर	O
से	O
मुख्यमंत्री	O
मायावती	O
खुद	O
दो	O
बार	O
सांसद	O
व	O
एकबार	O
विधायक	O
रह	O
चुकी	O
हैं	O
।	O
	
कांग्रेस	O
असेंबली	O
चुनाव	O
को	O
ध्यान	O
में	O
रखते	O
हुए	O
यूपी	O
के	O
दलितों	O
व	O
आम	O
जनता	O
को	O
कांग्रेस	O
से	O
जोड़ने	O
के	O
लिए	O
यात्रा	O
शुरू	O
कर	O
रही	O
है	O
।	O
	
जबकि	O
बीएसपी	O
का	O
प्रदर्शन	O
दलित	O
वोट	O
बैंक	O
को	O
बचाए	O
रखने	O
व	O
कांग्रेसी	O
अभियान	O
को	O
फीका	O
करने	O
के	O
लिए	O
होगा	O
।	O
	
चंद	B-D
दिन	I-D
पहले	I-D
कांग्रेस	O
को	O
रैली	O
के	O
लिए	O
जगह	O
देने	O
के	O
मामले	O
में	O
यूपी	O
सरकार	O
से	O
कांग्रेसियों	O
में	O
तनातनी	O
चल	O
रही	O
थी	O
और	O
आंबेडकर	O
नगर	O
प्रशासन	O
ने	O
राहुल	O
की	O
रैली	O
के	O
लिए	O
हवाईपट्टी	O
के	O
बगल	O
में	O
पुलिस	O
रिपोर्ट	O
की	O
आड़	O
लेकर	O
जगह	O
देने	O
से	O
मना	O
कर	O
दिया	O
था	O
।	O
	
इसे	O
कांग्रेसियों	O
ने	O
मुद्दा	O
बना	O
लिया	O
था	O
।	O
	
लेकिन	O
यूपी	O
सरकार	O
के	O
इशारे	O
पर	O
जिला	O
प्रशासन	O
ने	O
आनन-फानन	O
में	O
रैली	O
के	O
लिए	O
जगह	O
दी	O
।	O
	
बीएसपी	O
ने	O
रैली	O
के	O
लिए	O
पार्टी	O
के	O
सभी	O
सांसदों	O
विधायकों	O
विधान	O
परिषद	O
सदस्यों	O
व	O
संयोजकों	O
को	O
जिला	O
मुख्यालयों	O
पर	O
प्रदर्शन	O
के	O
दौरान	O
अधिक	O
से	O
अधिक	O
भीड़	O
जमा	O
करने	O
के	O
निर्देश	O
दिए	O
हैं	O
।	O
	
वहीं	O
कांग्रेस	O
भी	O
राहुल	O
की	O
रैली	O
को	O
सफल	O
बनाने	O
के	O
लिए	O
पूरा	O
जोर	O
लगा	O
रही	O
है	O
।	O
	
इस	O
जिले	O
में	O
दोनों	O
पार्टियों	O
के	O
बीच	O
पोस्टर	O
वॉर	O
का	O
नजारा	O
अभी	O
से	O
दिखने	O
लगा	O
है	O
।	O
	
एसपी	O
सुप्रीमो	O
मुलायम	O
सिंह	O
चिलचिलाती	O
गर्मी	O
में	O
चुनावी	O
गर्मी	O
की	O
हवा	O
मिलाने	O
की	O
तैयारी	O
में	O
हैं	O
।	O
	
वर्कर	O
कॉन्फ्रेंस	O
और	O
साइकल	O
रैली	O
इसी	O
कड़ी	O
का	O
अहम	O
हिस्सा	O
है	O
।	O
	
मोर्चा	O
खुद	O
मुलायम	O
ने	O
संभाला	O
है	O
।	O
	
उनके	O
दोनों	O
पदाधिकारी	O
भाई	O
रामगोपाल	O
यादव	O
व	O
शिवपाल	O
सिंह	O
यादव	O
और	O
सांसद	O
पुत्र	O
अखिलेश	O
यादव	O
इस	O
काम	O
में	O
अपनी	O
ताकत	O
झोंक	O
रहे	O
हैं	O
।	O
	
इस	O
कॉन्फ्रेंस	O
व	O
रैली	O
से	O
दो	O
संदेश	O
दिए	O
जा	O
रहे	O
हैं	O
।	O
	
पहला	O
यूपी	O
में	O
असेंबली	O
इलेक्शन	O
अगले	B-D
साल	I-D
हो	O
सकते	O
हैं	O
और	O
वर्कर	O
तैयार	O
रहें	O
।	O
	
दूसरा	O
पार्टी	O
अब	O
जमीन	O
से	O
जुड़े	O
वर्करों	O
को	O
ही	O
वरीयता	O
देगी	O
और	O
गगन	O
पर	O
चलने	O
वालों	O
को	O
एक-एक	O
करके	O
किनारे	O
किया	O
जा	O
रहा	O
है	O
।	O
	
	
