	
नगर	O
संवाददाता	O
।	O
	
नोएडा	O
एमिटी	O
यूनिवसिर्टी	O
से	O
बी	O
टेक	O
कर	O
रहे	O
स्टूडेंट	O
रोहित	O
कुमार	O
	
22	B-P
वर्ष	I-P
	
का	O
अपहरण	O
करने	O
के	O
बाद	O
हत्या	O
कर	O
दी	O
गई	O
।	O
	
जिन	O
लोगों	O
पर	O
इस	O
अपराध	O
को	O
अंजाम	O
देने	O
का	O
आरोप	O
है	O
वे	O
रोहित	O
के	O
बड़े	O
भाई	O
अनुराग	O
के	O
दोस्त	O
निकले	O
।	O
	
नोएडा	O
पुलिस	O
ने	O
इस	O
मामले	O
में	O
तीन	O
आरोपियों	O
को	O
गुरुवार	B-D
को	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
ये	O
हैं-	O
अलीगढ़	O
निवासी	O
विवेक	O
पटेल	O
सौरव	O
पंजाबी	O
और	O
पानीपत	O
निवासी	O
विशाल	O
सचदेवा	O
।	O
	
मामले	O
का	O
मास्टरमाइंड	O
विवेक	O
पटेल	O
	
28	B-P
वर्ष	I-P
	
बताया	O
गया	O
है	O
।	O
	
आरोप	O
है	O
कि	O
विवेक	O
ने	O
एक	O
करोड़	O
रुपये	O
की	O
फिरौती	O
वसूलने	O
के	O
चक्कर	O
में	O
रोहित	O
का	O
अपहरण	O
किया	O
और	O
उसकी	O
हत्या	O
करा	O
दी	O
।	O
	
एसएसपी	O
अशोक	O
कुमार	O
सिंह	O
ने	O
बताया	O
कि	O
अलीगढ़	O
का	O
रोहित	O
कुमार	O
नोएडा	O
के	O
सेक्टर-41	O
स्थित	O
आई	O
ब्लॉक	O
में	O
रहकर	O
पढ़ाई	O
कर	O
रहा	O
था	O
।	O
	
वह	O
अपने	O
पीजी	O
हॉस्टल	O
से	O
20	B-D
मार्च	I-D
की	I-D
दोपहर	I-D
लापता	O
हो	O
गया	O
।	O
	
रोहित	O
के	O
पिता	O
मुकेश	O
कुमार	O
ने	O
21	B-D
मार्च	I-D
को	O
सेक्टर-39	O
थाने	O
में	O
बेटे	O
की	O
गुमशुदगी	O
की	O
रिपोर्ट	O
दर्ज	O
कराई	O
।	O
	
दो	B-D
दिन	I-D
बाद	I-D
परिजनों	O
ने	O
अपहरण	O
की	O
आशंका	O
जताते	O
हुए	O
नई	O
तहरीर	O
दी	O
।	O
	
जांच	O
के	O
दौरान	O
पुलिस	O
रोहित	O
से	O
जुड़े	O
लोगों	O
की	O
फोन	O
कॉल्स	O
पर	O
नजर	O
रखने	O
लगी	O
।	O
	
आखिरकार	O
पुलिस	O
ने	O
मामला	O
सुलझा	O
लिया	O
।	O
	
पुलिस	O
ने	O
शक	O
के	O
घेरे	O
में	O
चल	O
रहे	O
विवेक	O
सौरव	O
और	O
विशाल	O
को	O
अलीगढ़	O
से	O
गुरुवार	B-D
को	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
पूछताछ	O
में	O
आरोपियों	O
ने	O
अपना	O
जुर्म	O
कबूल	O
कर	O
लिया	O
।	O
	
एसएसपी	O
ने	O
बताया	O
कि	O
विवेक	O
ने	O
20	B-D
मार्च	I-D
को	O
रोहित	O
को	O
हॉस्टल	O
से	O
बाहर	O
बुलाया	O
और	O
आउटडोर	O
ट्रिप	O
के	O
बहाने	O
उसे	O
अपने	O
दो	O
दोस्तों	O
-	O
सौरव	O
और	O
विशाल	O
-	O
के	O
साथ	O
पानीपत	O
ले	O
गया	O
।	O
	
इसके	O
अगले	B-D
दिन	I-D
विशाल	O
ने	O
गुड़गांव	O
के	O
पीसीओ	O
से	O
फोन	O
कर	O
रोहित	O
के	O
पिता	O
मुकेश	O
कुमार	O
से	O
एक	O
करोड़	O
रुपये	O
की	O
फिरौती	O
मांगी	O
।	O
	
इस	O
बीच	O
विवेक	O
रोहित	O
के	O
परिजनों	O
के	O
मूवमेंट	O
पर	O
नजर	O
रखने	O
के	O
लिए	O
अलीगढ़	O
पहुंच	O
गया	O
।	O
	
विवेक	O
परिजनों	O
के	O
साथ	O
मिलकर	O
रोहित	O
को	O
ढूंढने	O
का	O
नाटक	O
करने	O
लगा	O
।	O
	
जब	O
मुकेश	O
मामले	O
की	O
रिपोर्ट	O
दर्ज	O
कराने	O
नोएडा	O
के	O
सेक्टर-39	O
थाने	O
पहुंचे	O
तो	O
विवेक	O
भी	O
उनके	O
साथ	O
था	O
।	O
	
फिरौती	O
की	O
मांग	O
से	O
घबराए	O
रोहित	O
के	O
पिता	O
मुकेश	O
नोएडा	O
तो	O
पहुंचे	O
लेकिन	O
रिपोर्ट	O
दर्ज	O
करवाते	O
समय	O
फिरौती	O
की	O
बात	O
छुपा	O
गए	O
।	O
	
इसके	O
बाद	O
वह	O
बेटे	O
की	O
बरामदगी	O
के	O
लिए	O
पुलिस	O
अफसरों	O
से	O
बार-बार	O
मिलने	O
लगे	O
।	O
	
उनकी	O
भागदौड़	O
देखकर	O
विवेक	O
को	O
फंसने	O
का	O
अहसास	O
होने	O
लगा	O
।	O
	
विवेक	O
एक	O
बार	O
फिर	O
रोहित	O
के	O
पिता	O
के	O
साथ	O
सेक्टर-39	O
थाने	O
पहुंचा	O
और	O
मामले	O
की	O
प्रगति	O
पूछी	O
।	O
	
पुलिस	O
ने	O
बताया	O
कि	O
रोहित	O
के	O
मोबाइल	O
की	O
आखिरी	O
लोकेशन	O
पानीपत	O
की	O
मिली	O
है	O
।	O
	
जल्द	O
ही	O
उसे	O
ढूंढ	O
निकाला	O
जाएगा	O
।	O
	
पानीपत	O
का	O
नाम	O
सुनते	O
ही	O
विवेक	O
सहम	O
गया	O
क्योंकि	O
रोहित	O
के	O
घरवालों	O
को	O
वह	O
बहुत	O
पहले	O
बता	O
चुका	O
था	O
कि	O
पानीपत	O
में	O
उसका	O
फ्लैट	O
है	O
।	O
	
इसके	O
बाद	O
उसने	O
सौरभ	O
व	O
विशाल	O
को	O
रोहित	O
की	O
हत्या	O
का	O
हुक्म	O
दे	O
दिया	O
।	O
	
दोनों	O
ने	O
22-	B-D
23	I-D
मार्च	I-D
की	I-D
रात	I-D
को	O
सोते	O
समय	O
रोहित	O
की	O
गला	O
दबाकर	O
हत्या	O
कर	O
दी	O
और	O
लाश	O
को	O
गाड़ी	O
में	O
डालकर	O
अलीगढ़	O
ले	O
गए	O
।	O
	
वहां	O
पर	O
तीनों	O
ने	O
लाश	O
को	O
महुआ	O
नहर	O
में	O
डाल	O
दिया	O
।	O
	
रोहित	O
की	O
लाश	O
बरामद	O
कर	O
ली	O
गई	O
है	O
।	O
	
	
