	
प्रशांत	O
सोनी	O
।	O
	
नई	O
दिल्ली	O
यमुना	O
में	O
आई	O
बाढ़	O
की	O
वजह	O
से	O
विस्थापित	O
लोगों	O
को	O
अब	O
एक	O
और	O
डर	O
सता	O
रहा	O
है	O
।	O
	
उन्हें	O
डर	O
है	O
कि	O
कॉमनवेल्थ	O
गेम्स	O
की	O
वजह	O
कहीं	O
उनकी	O
अस्थायी	O
छत	O
न	O
छिन	O
जाए	O
।	O
	
सरकार	O
ने	O
इनके	O
लिए	O
अस्थायी	O
तंबू	O
लगाए	O
है	O
लेकिन	O
ज्यादातर	O
नोएडा	O
लिंक	O
रोड	O
और	O
खेलगांव	O
के	O
आसपास	O
लगाए	O
गए	O
हैं	O
।	O
	
ये	O
तंबू	O
उन	O
सड़कों	O
के	O
किनारे	O
लगे	O
हैं	O
जहां	O
से	O
खिलाडि़यों	O
के	O
काफिले	O
गुजरेंगे	O
।	O
	
ऐसे	O
में	O
ये	O
तंबू	O
राजधानी	O
को	O
खूबसूरत	O
बनाने	O
की	O
सरकारी	O
कोशिशों	O
पर	O
तो	O
पानी	O
फेरेंगे	O
ही	O
यहां	O
रह	O
रहे	O
लोगों	O
की	O
बदहाली	O
को	O
भी	O
झलका	O
देंगे	O
।	O
	
मयूर	O
विहार	O
फेज-1	O
मेट्रो	O
स्टेशन	O
के	O
सामने	O
नोएडा	O
लिंक	O
रोड	O
पर	O
इन	B-P
दिनों	I-P
सड़क	O
किनारे	O
तंबुआंे	O
की	O
लंबी	O
कतारें	O
लगी	O
हैं	O
।	O
	
यहां	O
इन	B-P
दिनों	I-P
सड़क	O
बनाने	O
और	O
उसके	O
किनारे	O
नई	O
रेलिंग	O
लगाने	O
का	O
काम	O
चल	O
रहा	O
है	O
।	O
	
तंबुओं	O
में	O
रहने	O
वाले	O
लोगों	O
के	O
लिए	O
लगाए	O
गए	O
अस्थायी	O
टॉयलेट्स	O
और	O
पीने	O
का	O
पानी	O
लाने	O
वाले	O
जल	O
बोर्ड	O
के	O
टैंकर	O
भी	O
सड़क	O
किनारे	O
ही	O
लगा	O
दिए	O
गए	O
हैं	O
।	O
	
ऐसे	O
में	O
नोएडा	O
से	O
एनएच-24	O
और	O
अक्षरधाम	O
की	O
तरफ	O
जा	O
रहे	O
वाहन	O
चालकों	O
को	O
दिक्कतों	O
का	O
सामना	O
करना	O
पड़ता	O
है	O
और	O
यहां	O
जाम	O
के	O
हालात	O
बन	O
जाते	O
हैं	O
।	O
	
सोमवार	B-D
सुबह	I-D
इन	O
लोगों	O
ने	O
अपनी	O
मांगों	O
को	O
लेकर	O
मयूर	O
विहार	O
फेज-1	O
के	O
मेट्रो	O
स्टेशन	O
के	O
सामने	O
लिंक	O
रोड	O
पर	O
जाम	O
भी	O
लगाया	O
जिसे	O
देखते	O
हुए	O
यहां	O
काफी	O
तादाद	O
में	O
पुलिस	O
बल	O
तैनात	O
कर	O
दिया	O
गया	O
।	O
	
लोगों	O
की	O
मुश्किल	O
यह	O
है	O
कि	O
जब	O
तक	O
बाढ़	O
का	O
पानी	O
नहीं	O
उतरता	O
तब	O
तक	O
वे	O
पुरानी	O
जगहों	O
पर	O
नहीं	O
जा	O
सकते	O
।	O
	
लेकिन	O
ताजा	O
हालातों	O
से	O
यही	O
लग	O
रहा	O
कि	O
बाढ़	O
का	O
पानी	O
15-	B-P
20	I-P
दिन	I-P
या	O
महीने	B-P
भर	I-P
से	O
पहले	O
नहीं	O
उतरेगा	O
।	O
	
तंबू	O
में	O
रह	O
रहे	O
प्रेम	O
राज	O
ने	O
बताया	O
कि	O
वे	O
15-	B-P
20	I-P
दिनों	I-P
से	O
तंबुओं	O
में	O
रह	O
रहे	O
हैं	O
।	O
	
वहां	O
ज्यादातर	O
लोग	O
पलटनपुर	O
रोड	O
और	O
उसके	O
आसपास	O
यमुना	O
खादर	O
के	O
इलाकों	O
में	O
सब्जी	O
की	O
खेती	O
करते	O
थे	O
और	O
नर्सरी	O
चलाते	O
थे	O
लेकिन	O
बाढ़	O
से	O
न	O
केवल	O
खेती	O
बल्कि	O
घर	O
भी	O
बर्बाद	O
हो	O
गए	O
।	O
	
लोगों	O
का	O
कहना	O
है	O
कि	O
पिछले	B-D
दिनों	I-D
यहां	O
कुछ	O
अधिकारी	O
आए	O
थे	O
जो	O
उनसे	O
15	O
तारीख	O
तक	O
वापस	O
गांव	O
जाने	O
का	O
कह	O
रहे	O
थे	O
गेम्स	O
की	O
वजह	O
से	O
तंबू	O
यहां	O
ज्यादा	O
दिन	B-D
तक	O
नहीं	O
रहने	O
दिए	O
जाएंगे	O
।	O
	
लोगों	O
का	O
कहना	O
है	O
कि	O
जब	O
उनके	O
पास	O
राशन	O
कार्ड	O
हैं	O
परिचय	O
पत्र	O
हैं	O
तो	O
फिर	O
सरकार	O
गेम्स	O
के	O
नाम	O
पर	O
उन्हें	O
कैसे	O
हटा	O
सकती	O
है	O
।	O
	
वहां	O
अभी	O
20	O
फुट	O
से	O
ज्यादा	O
पानी	O
भरा	O
है	O
।	O
	
जमीन	O
सूखने	O
में	O
अभी	O
महीना	B-P
भर	I-P
लगेगा	O
।	O
	
लोगों	O
ने	O
यह	O
भी	O
बताया	O
कि	O
उन्हें	O
खाने	O
में	O
अधपकी	O
रोटियां	O
और	O
बासी	O
दाल-सब्जी	O
दी	O
जा	O
रही	O
है	O
।	O
	
उधर	O
यहां	O
बनाए	O
गए	O
सिविल	O
डिफेंस	O
के	O
कंट्रोल	O
रूम	O
में	O
तैनात	O
डिप्टी	O
डिविजन	O
वॉर्डन	O
जमशेद	O
खान	O
का	O
कहना	O
है	O
कि	O
उनके	O
पास	O
इन्हें	O
15	O
तारीख	O
के	O
बाद	O
तंबुओं	O
को	O
हटाने	O
का	O
कोई	O
आदेश	O
नहीं	O
मिला	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
डीएनडी	O
लिंक	O
रोड	O
और	O
नर्सरी	O
पुश्ता	O
के	O
आसपास	O
232	O
तंबू	O
लगे	O
हुए	O
हैं	O
जिनमें	O
1421	O
लोग	O
रह	O
रहे	O
हैं	O
।	O
	
वैसे	O
इन्हें	O
दोनों	O
वक्त	O
खाना	O
और	O
पीने	O
का	O
पानी	O
दिया	O
जा	O
रहा	O
है	O
।	O
	
	
