	
कानपुर	O
	
।	O
	
इंटरनेट	O
पर	O
चैटिंग	O
के	O
दौरान	O
फिलीपीन	O
की	O
एक	O
लड़की	O
से	O
दोस्ती	O
के	O
बाद	O
उसे	O
चुपचाप	O
अपने	O
घर	O
बुलाकर	O
रखना	O
यहां	O
के	O
एक	O
व्यक्ति	O
को	O
महंगा	O
पड़ा	O
।	O
	
पुलिस	O
को	O
खबर	O
लग	O
गई	O
और	O
उसने	O
लड़की	O
को	O
अपने	O
साथ	O
रखने	O
वाले	O
व्यक्ति	O
को	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
विदेशी	O
लड़की	O
को	O
उसके	O
घर	O
वापस	O
भेजने	O
की	O
तैयारी	O
की	O
जा	O
रही	O
है	O
।	O
	
कानपुर	O
के	O
डीआईजी	O
प्रेम	O
प्रकाश	O
ने	O
बताया	O
कि	O
नवाबगंज	O
की	O
विष्णुपुरी	O
कालोनी	O
में	O
रहने	O
वाले	O
गौतम	O
गुलाटी	O
40	O
की	O
पत्नी	O
का	O
कुछ	B-D
समय	I-D
पहले	I-D
निधन	O
हो	O
गया	O
था	O
और	O
वह	O
घर	O
में	O
अकेले	O
रहते	O
थे	O
।	O
	
इस	O
दौरान	O
दिसंबर	B-D
2009	I-D
में	O
इंटरनेट	O
चैटिंग	O
के	O
दौरान	O
उनकी	O
दोस्ती	O
फिलीपीन	O
की	O
एक	O
लड़की	O
गीगी	O
ओजारागा	O
से	O
हो	O
गई	O
।	O
	
बातों	O
बातों	O
में	O
बात	O
इतनी	O
आगे	O
बढ़	O
गई	O
कि	O
दोनों	O
में	O
प्यार	O
हो	O
गया	O
और	O
गीगी	O
अपना	O
घर	O
बार	O
छोड़कर	O
फिलीपीन	O
से	O
कानपुर	O
आ	O
गई	O
।	O
	
उन्होंने	O
बताया	O
कि	O
गीगी	O
10	B-D
फरवरी	I-D
2010	I-D
को	O
कानपुर	O
आई	O
और	O
गौतम	O
गुलाटी	O
के	O
नवाबगंज	O
स्थित	O
घर	O
में	O
रहने	O
लगी	O
।	O
	
गीगी	O
वैध	O
वीजा	O
और	O
जरूरी	O
कागजात	O
के	O
साथ	O
भारत	O
आई	O
थी	O
	
लेकिन	O
गुलाटी	O
के	O
सिर	O
पर	O
इश्क	O
का	O
भूत	O
इस	O
कदर	O
सवार	O
था	O
कि	O
उन्होंने	O
नियम	O
के	O
अनुसार	O
गीगी	O
के	O
कानपुर	O
आने	O
और	O
उसे	O
अपने	O
घर	O
में	O
रखने	O
की	O
जानकारी	O
पुलिस	O
को	O
नहीं	O
दी	O
और	O
उसे	O
चुपचाप	O
अपने	O
घर	O
में	O
रखे	O
रहे	O
।	O
	
पुलिस	O
ने	O
बताया	O
कि	O
इस	O
बीच	O
गीगी	O
और	O
गौतम	O
शादी	O
की	O
तैयारियों	O
में	O
जुट	O
गए	O
और	O
उन्होंने	O
शादी	O
के	O
बाद	O
शहर	O
में	O
बच्चों	O
को	O
पढ़ाने	O
के	O
लिए	O
एक	O
कोचिंग	O
खोलने	O
की	O
योजना	O
भी	O
बना	O
ली	O
।	O
	
इसी	O
दौरान	O
शहर	O
में	O
एक	O
विदेशी	O
महिला	O
के	O
रहने	O
की	O
खबर	O
पुलिस	O
के	O
आला	O
अधिकारियों	O
को	O
लग	O
गई	O
और	O
उन्होंने	O
गुलाटी	O
के	O
घर	O
में	O
छापा	O
मारा	O
और	O
गीगी	O
को	O
उनके	O
घर	O
से	O
बरामद	O
कर	O
लिया	O
।	O
	
डीआईजी	O
ने	O
बताया	O
कि	O
गुलाटी	O
को	O
बिना	O
पुलिस	O
को	O
सूचना	O
दिए	O
एक	O
विदेशी	O
महिला	O
को	O
अपने	O
घर	O
में	O
रखने	O
के	O
आरोप	O
में	O
गिरफ्तार	O
कर	O
लिया	O
तथा	O
गीगी	O
को	O
उसके	O
साजो	O
सामान	O
के	O
साथ	O
उसके	O
मुल्क	O
वापस	O
भेजने	O
की	O
तैयारी	O
शुरू	O
कर	O
दी	O
गई	O
।	O
	
उन्होंने	O
बताया	O
कि	O
गीगी	O
से	O
भी	O
पूछताछ	O
की	O
जा	O
रही	O
है	O
और	O
यह	O
जानने	O
की	O
कोशिश	O
की	O
जा	O
रही	O
है	O
कि	O
उसका	O
भारत	O
आने	O
का	O
मकसद	O
केवल	O
गुलाटी	O
से	O
प्यार	O
था	O
या	O
कुछ	O
और	O
।	O
	
पुलिस	O
के	O
आला	O
अधिकारी	O
मामले	O
की	O
जांच	O
कर	O
रहे	O
हैं	O
।	O
	
एनबीटी	O
नजरियाः	O
क्या	O
गुलाटी	O
की	O
गलती	O
वाकई	O
इतनी	O
बड़ी	O
है	O
कि	O
उन्हें	O
जेल	O
में	O
डाल	O
दिया	O
जाए	O
और	O
गीगी	O
को	O
वापस	O
भेज	O
दिया	O
जाए	O
?	O
जरा	O
सोचिए	O
	
वे	O
लोग	O
शादी	O
करके	O
अपना	O
परिवार	O
बसाना	O
चाहते	O
थे	O
।	O
	
इससे	O
किसी	O
को	O
भी	O
क्या	O
दिक्कत	O
है	O
?	O
अगर	O
गुलाटी	O
ने	O
नियमों	O
को	O
पालन	O
नहीं	O
किया	O
	
तो	O
भी	O
पुलिस	O
को	O
कुछ	O
तो	O
संवेदनशीलता	O
से	O
काम	O
लेना	O
चाहिए	O
।	O
	
क्या	O
हर	O
मामले	O
में	O
गलती	O
करनेवाला	O
अपराधी	O
ही	O
हो	O
जाता	O
है	O
।	O
	
इन्सानी	O
भूलों	O
और	O
अपराधों	O
में	O
क्या	O
कोई	O
फर्क	O
नहीं	O
होना	O
चाहिए	O
?	O
क्या	O
सबकी	O
सजा	O
एक	O
ही	O
होना	O
चाहिए	O
?	O
आप	O
इस	O
बारे	O
में	O
क्या	O
सोचते	O
हैं	O
?	O
क्या	O
हमारी	O
पुलिस	O
बेहद	O
संवेदनहीन	O
नहीं	O
है	O
?	O
अपनी	O
बात	O
कहने	O
के	O
लिए	O
यहां	O
क्लिक	O
करें	O
	
।	O
	
	
