	
एनबीटी	O
न्यूज	O
	
।	O
	
ग्रेटर	O
नोएडा	O
वह	O
पीडि़त	O
था	O
लेकिन	O
अपराधी	O
घोषित	O
कर	O
दिया	O
गया	O
।	O
	
बिना	O
किसी	O
जुर्म	O
के	O
वह	O
3	B-P
महीने	I-P
तक	O
सलाखों	O
के	O
पीछे	O
रहने	O
को	O
मजबूर	O
है	O
।	O
	
उसकी	O
बेगुनाही	O
का	O
उस	B-D
समय	I-D
पता	O
चला	O
जब	O
शुक्रवार	B-D
सुबह	I-D
एसओजी	O
और	O
कासना	O
पुलिस	O
की	O
टीम	O
ने	O
एक	O
जॉइंट	O
ऑपरेशन	O
में	O
एक	O
लुटेरे	O
को	O
गिरफ्तार	O
कर	O
16	O
लाख	O
रुपये	O
का	O
माल	O
और	O
लूटा	O
हुआ	O
ट्रक	O
बरामद	O
कर	O
लिया	O
।	O
	
दो	O
बदमाश	O
फरार	O
होने	O
में	O
कामयाब	O
हो	O
गए	O
।	O
	
एसएसपी	O
ने	O
इस	O
टीम	O
को	O
5	O
हजार	O
रुपये	O
इनाम	O
देने	O
का	O
ऐलान	O
किया	O
है	O
।	O
	
जेल	O
में	O
बंद	O
बेगुनाह	O
को	O
छुड़ाने	O
की	O
कार्रवाई	O
शुरू	O
कर	O
दी	O
गई	O
है	O
।	O
	
मामला	O
13	B-D
जुलाई	I-D
का	O
है	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
ग्रेनो	O
स्थित	O
एक	O
पेंट	O
कंपनी	O
का	O
ड्राइवर	O
इंद्रपाल	O
ट्रक	O
में	O
करीब	O
16	O
लाख	O
रुपये	O
का	O
माल	O
लेकर	O
बिहार	O
के	O
लिए	O
निकला	O
था	O
।	O
	
उस	B-D
दिन	I-D
ट्रक	O
का	O
मुख्य	O
ड्राइवर	O
मुन्ना	O
बीमार	O
था	O
।	O
	
दनकौर	O
कोतवाली	O
एरिया	O
में	O
मंडी	O
श्यामनगर	O
के	O
पास	O
3	O
बदमाशों	O
ने	O
उससे	O
ट्रक	O
लूट	O
लिया	O
।	O
	
बदमाशों	O
ने	O
पहले	O
इंद्रपाल	O
को	O
बंधक	O
बनाया	O
फिर	O
सुनसान	O
एरिया	O
में	O
फेंककर	O
फरार	O
हो	O
गए	O
।	O
	
इंद्रपाल	O
ने	O
ट्रक	O
मालिक	O
विपिन	O
कुमार	O
को	O
घटना	O
की	O
जानकारी	O
दी	O
।	O
	
विपिन	O
ने	O
मामले	O
की	O
जानकारी	O
कासना	O
पुलिस	O
को	O
दी	O
।	O
	
पुलिस	O
और	O
ट्रक	O
मालिक	O
ने	O
इंद्रपाल	O
पर	O
ही	O
वारदात	O
को	O
अंजाम	O
देने	O
का	O
शक	O
जताया	O
।	O
	
विपिन	O
ने	O
कासना	O
कोतवाली	O
में	O
इंद्रपाल	O
के	O
खिलाफ	O
रिपोर्ट	O
दर्ज	O
करा	O
दी	O
।	O
	
पुलिस	O
ने	O
25	B-D
जुलाई	I-D
को	O
इंद्रपाल	O
को	O
ट्रक	O
लूट	O
के	O
आरोप	O
में	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
माल	O
व	O
ट्रक	O
बरामद	O
करने	O
के	O
लिए	O
पुलिस	O
ने	O
उसके	O
साथ	O
मारपीट	O
भी	O
की	O
लेकिन	O
कोई	O
सुराग	O
न	O
लग	O
सका	O
।	O
	
इंद्रपाल	O
खुद	O
को	O
निर्दोष	O
बताता	O
रहा	O
लेकिन	O
पुलिस	O
ने	O
उसकी	O
एक	O
न	O
सुनी	O
।	O
	
उसे	O
जेल	O
भेज	O
दिया	O
गया	O
।	O
	
उसके	O
बाद	O
पुलिस	O
ने	O
उसे	O
रिमांड	O
पर	O
लेकर	O
भी	O
माल	O
और	O
ट्रक	O
बरामद	O
करने	O
का	O
प्रयास	O
किया	O
लेकिन	O
कोई	O
सफलता	O
नहीं	O
मिली	O
।	O
	
एसएसपी	O
अशोक	O
कुमार	O
सिंह	O
ने	O
बताया	O
कि	O
कासना	O
पुलिस	O
और	O
एसओजी	O
की	O
टीम	O
को	O
मुखबिर	O
से	O
पता	O
चला	O
कि	O
लूट	O
का	O
माल	O
लेकर	O
एक	O
ट्रक	O
दिल्ली	O
के	O
लिए	O
ग्रेटर	O
नोएडा	O
से	O
होकर	O
जाने	O
वाला	O
है	O
।	O
	
सूचना	O
के	O
आधार	O
पर	O
शुक्रवार	B-D
सुबह	I-D
करीब	I-D
10	I-D
बजे	I-D
एसओजी	O
प्रभारी	O
विजय	O
प्रकाश	O
के	O
नेतृत्व	O
में	O
कासना	O
पुलिस	O
और	O
एसओजी	O
की	O
टीम	O
ने	O
यमुना	O
एक्सप्रेस-वे	O
पुल	O
के	O
नीचे	O
एक	O
बदमाश	O
को	O
गिरफ्तार	O
कर	O
लिया	O
जबकि	O
दो	O
लोग	O
फरार	O
होने	O
में	O
कामयाब	O
हो	O
गए	O
।	O
	
ट्रक	O
को	O
जब्त	O
कर	O
लिया	O
गया	O
।	O
	
इसमें	O
करीब	O
16	O
लाख	O
रुपये	O
कीमत	O
का	O
एशियन	O
पेंट	O
भरा	O
हुआ	O
है	O
।	O
	
यह	O
पेंट	O
ग्रेटर	O
नोएडा	O
की	O
एशियन	O
पेंट	O
कंपनी	O
का	O
है	O
जो	O
13	B-D
जुलाई	I-D
को	O
बिहार	O
के	O
लिए	O
भेजा	O
गया	O
था	O
।	O
	
पकड़ा	O
गया	O
ट्रक	O
हरियाणा	O
से	O
लूटा	O
गया	O
था	O
।	O
	
पकड़े	O
गए	O
बदमाश	O
की	O
पहचान	O
रजनीश	O
निवासी	O
बिघराव	O
स्याना	O
बुलंदशहर	O
के	O
रूप	O
में	O
हुई	O
है	O
वहीं	O
फरार	O
बदमाश	O
सूरज	O
निवासी	O
नया	O
गांव	O
बुलंदशहर	O
और	O
उसका	O
एक	O
अन्य	O
साथी	O
है	O
।	O
	
उनकी	O
तलाश	O
की	O
जा	O
रही	O
है	O
।	O
	
इस	O
गिरफ्तारी	O
के	O
बाद	O
पुलिस	O
को	O
पता	O
चला	O
कि	O
पिछले	B-D
3	I-D
महीने	I-D
से	O
जेल	O
की	O
सलाखों	O
के	O
पीछे	O
बंद	O
इंद्रजीत	O
बेगुनाह	O
है	O
।	O
	
एसएसपी	O
ने	O
उनकी	O
बेगुनाही	O
की	O
बात	O
स्वीकारी	O
है	O
।	O
	
अब	O
उन्होंने	O
इंद्रजीत	O
को	O
जेल	O
से	O
बाहर	O
लाने	O
की	O
कार्रवाई	O
करने	O
के	O
निर्देश	O
दिए	O
हैं	O
।	O
	
	
