	
टेक्नॉलजी	O
के	O
बढ़ते	O
इस्तेमाल	O
के	O
साथ-साथ	O
साइबर	O
अटैक	O
की	O
फ्रीक्वेंसी	O
भी	O
बढ़ती	O
जा	O
रही	O
है	O
।	O
	
हालांकि	O
लोग	O
इससे	O
बचने	O
के	O
लिए	O
तमाम	O
टेक्नॉलजी	O
का	O
इस्तेमाल	O
कर	O
रहे	O
हैं	O
लेकिन	O
उनका	O
इस्तेमाल	O
करने	O
से	O
पहले	O
भी	O
काफी	O
सावधानी	O
बरतने	O
की	O
जरूरत	O
है	O
।	O
	
पिछले	B-P
एक	I-P
दशक	I-P
में	O
वर्ल्ड	O
वाइड	O
वेब	O
यानी	O
कि	O
इंटरनेट	O
काफी	O
बदल	O
गया	O
है	O
।	O
	
जैसे-जैसी	O
दुनिया	O
ने	O
तरक्की	O
की	O
है	O
वैसे-वैसे	O
इंटरनेट	O
भी	O
असुरक्षित	O
होता	O
जा	O
रहा	O
है	O
।	O
	
पहले	O
हम	O
इंटरनेट	O
पर	O
मौजूद	O
डाटा	O
को	O
सुरक्षित	O
मानते	O
थे	O
लेकिन	O
बढ़ते	O
साइबर	O
क्राइम	O
की	O
वजह	O
से	O
इंटरनेट	O
भी	O
सुरक्षित	O
नहीं	O
रहा	O
।	O
	
आज	B-D
अगर	O
आपने	O
इंटरनेट	O
पर	O
कोई	O
वेबसाइट	O
बना	O
रखी	O
है	O
तो	O
उसे	O
कोई	O
भी	O
हैक	O
कर	O
सकता	O
है	O
।	O
	
जाहिर	O
है	O
कि	O
इस	O
तरह	O
आपका	O
काफी	O
बड़ा	O
नुकसान	O
हो	O
सकता	O
है	O
।	O
	
न	O
सिर्फ	O
किसी	O
व्यक्ति	O
विशेष	O
की	O
वेबसाइट	O
बल्कि	O
अब	O
काफी	O
महत्वपूर्ण	O
चीजें	O
भी	O
साइबर	O
क्राइम	O
की	O
चपेट	O
में	O
आ	O
गई	O
हैं	O
।	O
	
मसलन	O
रोजाना	O
चीज	O
और	O
पाकिस्तान	O
की	O
ओर	O
से	O
भारत	O
पर	O
ना	O
जाने	O
कितने	O
साइबर	O
हमले	O
होते	O
रहते	O
हैं	O
।	O
	
यही	O
वजह	O
है	O
कि	O
अब	O
हर	O
कोई	O
साइबर	O
हमले	O
से	O
प्रोटेक्शन	O
चाहता	O
है	O
।	O
	
एक	O
सिक्युरिटी	O
सॉफ्टवेयर	O
सल्यूशन	O
प्रोवाइडर	O
के	O
वाइस	O
प्रेजिडेंट	O
अभिलाष	O
बताते	O
हैं	O
आजकल	B-F
हर	O
कोई	O
घर	O
से	O
लेकर	O
दुकान	O
तक	O
हर	O
चीज	O
में	O
सिक्युरिटी	O
चाहता	O
है	O
।	O
	
जाहिर	O
है	O
कि	O
ऐसे	O
में	O
वर्चुअल	O
वर्ल्ड	O
में	O
आप	O
सिक्युरिटी	O
के	O
बिना	O
कैसे	O
रह	O
सकते	O
हैं	O
।	O
	
खुद	O
को	O
साइबर	O
हमलों	O
से	O
बचाने	O
के	O
लिए	O
यहां	O
भी	O
सुरक्षा	O
इंतजाम	O
जरूरी	O
हैं	O
।	O
	
दरअसल	O
साइबर	O
सिक्युरिटी	O
एक	O
चूहे	O
बिल्ली	O
का	O
खेल	O
है	O
जहां	O
सिक्युरिटी	O
सिस्टम	O
बाहर	O
से	O
होने	O
वाले	O
अटैक्स	O
पर	O
काबू	O
पाने	O
की	O
कोशिश	O
करता	O
है	O
।	O
	
पिछले	B-P
तीन	I-P
महीनों	I-P
में	O
हमारे	O
देश	O
में	O
करीब	O
1300	O
वेबसाइट	O
हैक	O
हो	O
गईं	O
।	O
	
इसलिए	O
यह	O
मामला	O
दिनोंदिन	O
महत्वपूर्ण	O
होता	O
जा	O
रहा	O
है	O
।	O
	
बढ़ते	O
साइबर	O
अटैक्स	O
को	O
देखते	O
हुए	O
तमाम	O
कंपनियों	O
ने	O
थ्रेट	O
मैनेजमेंट	O
सल्यूशन	O
पेश	O
किए	O
हैं	O
।	O
	
लेकिन	O
बड़ा	O
सवाल	O
यह	O
है	O
कि	O
ये	O
कितने	O
कारगर	O
हैं	O
क्योंकि	O
कई	O
के	O
प्रॉडक्ट	O
मार्केट	O
में	O
फेल	O
हो	O
गए	O
।	O
	
एक	O
इंफॉर्मेंशन	O
सिक्युरिटी	O
रिसर्च	O
कंपनी	O
के	O
सीईओ	O
सौमिल	O
शाह	O
बताते	O
हैं	O
आजकल	B-F
हर	O
किसी	O
को	O
मार्केट	O
में	O
अपने	O
प्रॉडक्ट	O
लॉन्च	O
करने	O
की	O
जल्दी	O
है	O
।	O
	
लेकिन	O
बड़ी	O
बात	O
यी	O
है	O
कि	O
उनकी	O
एफिशियंसी	O
कितनी	O
है	O
।	O
	
वे	O
एक	O
बार	O
मार्केट	O
में	O
प्रॉडक्ट	O
सेल	O
कर	O
देते	O
हैं	O
लेकिन	O
फिर	O
कंप्लेन	O
को	O
नजर	O
अंदाज	O
करते	O
हैं	O
।	O
	
दरअसल	O
आजकल	B-F
साइबर	O
अटैक्स	O
का	O
चेहरा	O
भी	O
काफी	O
हद	O
तक	O
चेंज	O
हो	O
गया	O
है	O
।	O
	
एक	O
लीडिंग	O
सेल्युलर	O
सर्विस	O
प्रोवाइडर	O
के	O
इफॉर्मेंशन	O
सिक्युरिटी	O
मैनेजर	O
दिवेश	O
सेठ	O
कहते	O
हैं	O
मुझे	O
लगता	O
है	O
कि	O
पिछले	B-P
एक	I-P
साल	I-P
में	O
काफी	O
कुछ	O
बदल	O
गया	O
है	O
।	O
	
आजकल	B-F
यूजर	O
काफी	O
स्मार्ट	O
हो	O
गया	O
है	O
और	O
आप	O
उसे	O
कुछ	O
भी	O
देकर	O
भी	O
नहीं	O
बौखला	O
सकते	O
।	O
	
सोचने	O
वाली	O
बात	O
यह	O
है	O
कि	O
सबसे	O
ज्यादा	O
साइबर	O
अटैक	O
किस	O
फॉरमेट	O
पर	O
होने	O
की	O
संभावना	O
है	O
?	O
शाह	O
बताते	O
हैं	O
	
	
आने	B-P
वाले	I-P
दो	I-P
सालों	I-P
में	O
सबसे	O
ज्यादा	O
साइबर	O
अटैक	O
ब्राउजर	O
और	O
पीडीएफ	O
रीडर	O
फॉरमेट	O
पर	O
होंगे	O
।	O
	
इस	O
तरह	O
के	O
अटैक्स	O
से	O
बचने	O
के	O
लिए	O
कंपनियों	O
ने	O
एथिकल	O
हैकर्स	O
की	O
नियुक्ति	O
शुरू	O
कर	O
दी	O
है	O
।	O
	
ये	O
एथिकल	O
हैकर	O
दूसरे	O
की	O
वेबसाइट	O
हैक	O
करने	O
की	O
बजाय	O
अपनी	O
कंपनी	O
की	O
साइट्स	O
और	O
डाटा	O
को	O
हैक	O
होने	O
से	O
बचाते	O
हैं	O
।	O
	
	
नव्या	O
मालिनी	O
	
