	
नई	O
दिल्ली	O
।	O
	
जेसिका	O
लाल	O
हत्याकांड	O
में	O
सुप्रीम	O
कोर्ट	O
ने	O
सोमवार	B-D
को	O
फैसला	O
सुनाते	O
हुए	O
इस	O
मामले	O
में	O
मुख्य	O
आरोपी	O
मनु	O
शर्मा	O
को	O
हाई	O
कोर्ट	O
द्वारा	O
दी	O
गई	O
उम्रकैद	O
की	O
सज़ा	O
को	O
बरकरार	O
रखा	O
है	O
।	O
	
गौरतलब	O
है	O
कि	O
मनु	O
ने	O
दिल्ली	O
हाई	O
कोर्ट	O
के	O
फैसले	O
के	O
खिलाफ	O
सुप्रीम	O
कोर्ट	O
में	O
चुनौती	O
दी	O
थी	O
।	O
	
जस्टिस	O
पी	O
	
एस	O
	
शिवम	O
और	O
जस्टिस	O
स्वतंत्र	O
कुमार	O
ने	O
यह	O
फैसला	O
सुनाया	O
है	O
।	O
	
मामले	O
की	O
सुनवाई	O
के	O
बाद	O
18	B-D
फरवरी	I-D
को	O
फैसला	O
सुरक्षित	O
रख	O
लिया	O
गया	O
था	O
।	O
	
इस	O
मामले	O
में	O
अब	O
मनु	O
शर्मा	O
के	O
पास	O
बचने	O
के	O
विकल्प	O
बहुत	O
कम	O
बचे	O
हैं	O
।	O
	
मनु	O
के	O
पास	O
इस	O
फैसले	O
के	O
खिलाफ	O
सुप्रीम	O
कोर्ट	O
में	O
ही	O
रिव्यू	O
पीटिशन	O
दाखिल	O
करने	O
का	O
विकल्प	O
है	O
।	O
	
विडियो	O
देखें	O
	
जेसिका	O
केस	O
में	O
मनु	O
शर्मा	O
की	O
उम्रकैद	O
की	O
सज़ा	O
बरकरार	O
सुप्रीम	O
कोर्ट	O
ने	O
इस	O
मामले	O
के	O
दो	O
अन्य	O
आरोपियों	O
-	O
विकास	O
यादव	O
और	O
अमरजीत	O
सिंह	O
गिल	O
की	O
भी	O
सज़ा	O
को	O
बरकरार	O
रखा	O
है	O
।	O
	
दोनों	O
पर	O
सबूत	O
मिटाने	O
के	O
आरोप	O
हैं	O
।	O
	
इस	O
मामले	O
में	O
अपने	O
बयान	O
से	O
मुकर	O
चुके	O
बॉलिवुड	O
ऐक्टर	O
शयान	O
मुंशी	O
की	O
भी	O
मुश्किलें	O
इस	O
फैसले	O
के	O
बाद	O
बढ़	O
सकती	O
हैं	O
।	O
	
उनपर	O
अदालत	O
में	O
झूठ	O
बोलने	O
का	O
मामला	O
चल	O
सकता	O
है	O
।	O
	
मनु	O
शर्मा	O
उर्फ	O
सिद्धार्थ	O
वशिष्ठ	O
की	O
ओर	O
से	O
सुप्रीम	O
कोर्ट	O
में	O
केस	O
लड़	O
रहे	O
राम	O
जेठमलानी	O
ने	O
आरोप	O
लगाया	O
था	O
कि	O
हाई	O
कोर्ट	O
की	O
बेंच	O
ने	O
उनके	O
मुवक्किल	O
को	O
कसूरवार	O
ठहराने	O
के	O
लिए	O
सोच	O
रखा	O
था	O
।	O
	
गौरतलब	O
है	O
कि	O
दिल्ली	O
हाई	O
कोर्ट	O
ने	O
निचली	O
अदालत	O
के	O
उस	O
फैसले	O
को	O
पलट	O
दिया	O
था	O
	
जिसमें	O
कोर्ट	O
ने	O
आरोपियों	O
को	O
बरी	O
कर	O
दिया	O
था	O
।	O
	
हाई	O
कोर्ट	O
ने	O
18	B-D
दिसंबर	I-D
	I-D
2006	I-D
को	O
अपना	O
फैसला	O
सुनाया	O
था	O
	
जबकि	O
निचली	O
अदालत	O
ने	O
21	B-D
फरवरी	I-D
	I-D
2006	I-D
को	O
मनु	O
शर्मा	O
को	O
बरी	O
किया	O
था	O
।	O
	
सॉलिसिटर	O
जनरल	O
गोपाल	O
सुब्रमण्यम	O
ने	O
अदालत	O
को	O
बताया	O
था	O
कि	O
इस	O
मामले	O
में	O
मनु	O
शर्मा	O
के	O
खिलाफ	O
पर्याप्त	O
सबूत	O
हैं	O
।	O
	
सीनियर	O
ऐडवोकेट	O
राम	O
जेठमलानी	O
ने	O
मनु	O
शर्मा	O
की	O
ओर	O
से	O
जिरह	O
की	O
।	O
	
जेठमलानी	O
ने	O
हाई	O
कोर्ट	O
के	O
फैसले	O
के	O
खिलाफ	O
सुप्रीम	O
कोर्ट	O
में	O
दलीलें	O
पेश	O
की	O
।	O
	
जेठमलानी	O
ने	O
कहा	O
कि	O
हाई	O
कोर्ट	O
ने	O
मनु	O
शर्मा	O
को	O
दोषी	O
करार	O
देने	O
का	O
मन	O
बना	O
लिया	O
था	O
।	O
	
दूसरी	O
तरफ	O
सॉलिसिटर	O
जनरल	O
ने	O
दलील	O
दी	O
कि	O
मनु	O
शर्मा	O
के	O
खिलाफ	O
पर्याप्त	O
सबूत	O
हैं	O
कि	O
उसने	O
ही	O
अपराध	O
को	O
अंजाम	O
दिया	O
है	O
।	O
	
गौरतलब	O
है	O
कि	O
मनु	O
शर्मा	O
वरिष्ठ	O
कांग्रेसी	O
नेता	O
और	O
पूर्व	O
केंद्रीय	O
मंत्री	O
विनोद	O
शर्मा	O
का	O
बेटा	O
है	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
29	B-D
अप्रैल	I-D
1999	I-D
को	O
जेसिका	O
लाल	O
की	O
साउथ	O
दिल्ली	O
की	O
कुतुब	O
कोलोनेड	O
स्थित	O
टमरिंड	O
कोर्ट	O
कैफे	O
रेस्तरां	O
में	O
गोली	O
मारकर	O
हत्या	O
कर	O
दी	O
गई	O
थी	O
।	O
	
इस	O
मामले	O
में	O
मनु	O
शर्मा	O
सहित	O
अन्य	O
को	O
आरोपी	O
बनाया	O
गया	O
।	O
	
निचली	O
अदालत	O
ने	O
21	B-D
फरवरी	I-D
2006	I-D
को	O
मनु	O
शर्मा	O
को	O
हत्या	O
मामले	O
में	O
बरी	O
कर	O
दिया	O
।	O
	
दिल्ली	O
पुलिस	O
ने	O
निचली	O
अदालत	O
के	O
फैसले	O
को	O
हाई	O
कोर्ट	O
में	O
चुनौती	O
दी	O
।	O
	
हाई	O
कोर्ट	O
ने	O
निचली	O
अदालत	O
के	O
फैसले	O
को	O
18	B-D
दिसंबर	I-D
2006	I-D
को	O
पलटते	O
हुए	O
मनु	O
शर्मा	O
को	O
उम्रकैद	O
की	O
सजा	O
सुनाई	O
।	O
	
हाई	O
कोर्ट	O
ने	O
इस	O
मामले	O
में	O
विकास	O
यादव	O
और	O
अमरजीत	O
सिंह	O
गिल	O
को	O
सबूत	O
नष्ट	O
करने	O
का	O
दोषी	O
माना	O
।	O
	
	
