	
अरुण	O
दीक्षित	O
नई	O
दिल्ली	O
।	O
	
अमेरिका	O
के	O
अटॉर्नी	O
जनरल	O
एरिक	O
होल्डर	O
से	O
शुक्रवार	B-D
को	O
लंबी	O
बातचीत	O
के	O
बाद	O
गृह	O
मंत्री	O
पी	O
चिदंबरम	O
ने	O
नैशनल	O
इनवेस्टिगेशन	O
एजेंसी	O
एनआईए	O
को	O
पाक	O
मूल	O
के	O
अमेरिकी	O
आतंकी	O
डेविड	O
कोलमैन	O
हेडली	O
से	O
पूछे	O
जाने	O
वाले	O
सवालों	O
की	O
सूची	O
बनाने	O
को	O
कहा	O
है	O
।	O
	
लेकिन	O
इस	O
पूरे	O
मामले	O
को	O
लेकर	O
पहले	B-D
दिन	I-D
उठा	O
मूल	O
सवाल	O
जस	O
का	O
तस	O
है	O
।	O
	
यह	O
सवाल	O
है	O
कि	O
अमेरिका	O
की	O
जेल	O
में	O
पूरी	O
तरह	O
सुरक्षित	O
हेडली	O
के	O
कुछ	O
भी	O
बोलने	O
का	O
क्या	O
असर	O
पड़ने	O
वाला	O
है	O
क्योंकि	O
जो	O
पाकिस्तान	O
भारत	O
द्वारा	O
अब	O
तक	O
आतंकियों	O
के	O
खिलाफ	O
दिए	O
गए	O
हजारों	O
पन्नों	O
के	O
डॉजिएरों	O
को	O
रद्दी	O
की	O
टोकरी	O
में	O
डाल	O
चुका	O
है	O
वह	O
हेडली	O
के	O
कहने	O
से	O
क्या	O
सच	O
को	O
सच	O
मान	O
लेगा	O
।	O
	
एक	O
सवाल	O
यह	O
भी	O
है	O
कि	O
जो	O
अमेरिका	O
भारत	O
को	O
विडियो	O
कॉन्फ्रंसिंग	O
के	O
जरिए	O
हेडली	O
से	O
पूछताछ	O
की	O
मंजूरी	O
दे	O
रहा	O
है	O
क्या	O
वह	O
नहीं	O
जानता	O
कि	O
मुंबई	O
हमले	O
के	O
पीछे	O
वास्तव	O
में	O
किसका	O
हाथ	O
है?	O
क्या	O
वह	O
पाक	O
सरकार	O
उसकी	O
खुफिया	O
एजेंसी	O
आईएसआई	O
और	O
लश्कर-ए-तैबा	O
या	O
जमात-उ-दावा	O
के	O
आपसी	O
रिश्तों	O
से	O
वाकिफ	O
नहीं	O
है?	O
अगर	O
अमेरिका	O
इन	O
सवालों	O
पर	O
हां	O
कहेगा	O
तो	O
शायद	O
ही	O
कोई	O
यकीन	O
करेगा	O
क्योंकि	O
यह	O
सब	O
तो	O
दीवार	O
पर	O
लिखी	O
इबारत	O
की	O
तरह	O
साफ	O
है	O
।	O
	
लेकिन	O
गृह	O
मंत्री	O
पी	O
चिदंबरम	O
खुश	O
हैं	O
कि	O
अमेरिका	O
ने	O
विडियो	O
कॉन्फ्रंसिंग	O
के	O
जरिए	O
ही	O
सही	O
हेडली	O
से	O
पूछताछ	O
की	O
इजाजत	O
दे	O
दी	O
है	O
।	O
	
ब्रिटेन	O
की	O
तीन	B-P
दिन	I-P
की	O
यात्रा	O
पर	O
जाने	O
से	O
पहले	O
उन्होंने	O
इस	O
बात	O
पर	O
खुशी	O
जताई	O
कि	O
अमेरिका	O
के	O
अटॉर्नी	O
जनरल	O
से	O
उनकी	O
बातचीत	O
में	O
कई	O
मुद्दे	O
साफ	O
हो	O
गए	O
हैं	O
।	O
	
फटाफट	O
सवाल	O
तैयार	O
करने	O
को	O
कह	O
दिया	O
गया	O
है	O
।	O
	
अगर	O
हेडली	O
अमेरिकी	O
जेल	O
में	O
बैठकर	O
यह	O
मान	O
लेता	O
है	O
कि	O
उसने	O
मुंबई	O
हमले	O
की	O
साजिश	O
लश्कर	O
के	O
कहने	O
पर	O
रची	O
थी	O
तो	O
उसके	O
बाद	O
भारत	O
क्या	O
कर	O
लेगा	O
।	O
	
सिर्फ	O
यही	O
कि	O
जो	O
बात	O
वह	O
लगातार	O
कहता	O
आ	O
रहा	O
है	O
वही	O
बात	O
अब	O
हेडली	O
ने	O
कही	O
है	O
।	O
	
मुंबई	O
हमले	O
के	O
बाद	O
गृह	O
मंत्री	O
बने	O
चिदंबरम	O
लगातार	O
पाकिस्तान	O
में	O
बैठे	O
आतंकी	O
सरगनाओं	O
के	O
खिलाफ	O
सबूत	O
जुटाकर	O
पाकिस्तान	O
को	O
दे	O
रहे	O
हैं	O
।	O
	
अब	O
तक	O
वह	O
हजारों	O
पन्नों	O
के	O
करीब	O
आधा	O
दर्जन	O
डॉजियर	O
पाक	O
को	O
दे	O
चुके	O
हैं	O
।	O
	
ये	O
डोजिएर	O
उन	O
सबूतों	O
से	O
भरे	O
पड़े	O
हैं	O
जो	O
पाकिस्तान	O
में	O
आतंकी	O
सरगनाओं	O
को	O
फांसी	O
चढ़वाने	O
के	O
लिए	O
काफी	O
हैं	O
या	O
फिर	O
उन्हें	O
ताउम्र	O
जेल	O
में	O
रहने	O
को	O
बाध्य	O
कर	O
सकते	O
हैं	O
।	O
	
मगर	O
इन	O
सबूतों	O
को	O
पाकिस्तान	O
रद्दी	O
की	O
टोकरी	O
में	O
डाल	O
चुका	O
है	O
तो	O
एक	O
हेडली	O
का	O
बयान	O
उसके	O
लिए	O
क्या	O
मायने	O
रखता	O
है	O
।	O
	
अमेरिका	O
के	O
अटॉर्नी	O
जनरल	O
और	O
गृह	O
मंत्री	O
चिदंबरम	O
कुछ	O
भी	O
दावा	O
कर	O
लें	O
पर	O
इतना	O
साफ	O
है	O
कि	O
पूरी	O
प्रक्रिया	O
के	O
बाद	O
असली	O
काम	O
पाकिस्तान	O
को	O
करना	O
है	O
और	O
पाक	O
न	O
तो	O
अब	O
इसके	O
लिए	O
तैयार	O
है	O
और	O
न	O
आगे	O
उसके	O
रुख	O
में	O
बदलाव	O
आएगा	O
।	O
	
वह	O
फिर	O
वही	O
राग	O
अलापेगा	O
जो	O
आज	B-D
अलाप	O
रहा	O
है	O
।	O
	
अगर	O
भारत	O
को	O
वास्तव	O
में	O
कुछ	O
करना	O
है	O
तो	O
फिर	O
उसे	O
अमेरिका	O
की	O
ही	O
शैली	O
ही	O
अपनानी	O
पड़ेगी	O
।	O
	
खुद	O
पाक	O
में	O
घुसकर	O
आतंकवादी	O
ठिकाने	O
नष्ट	O
करने	O
होंगे	O
।	O
	
इससे	O
कम	O
पर	O
पाक	O
का	O
कोई	O
इलाज	O
नहीं	O
दिखाई	O
देता	O
।	O
	
	
