	
रीतेश	O
पुरोहित	O
नई	O
दिल्ली	O
।	O
	
दिल्ली	O
हाई	O
कोर्ट	O
के	O
निर्देशों	O
को	O
ताक	O
पर	O
रखकर	O
कई	O
संरक्षित	O
इमारतों	O
के	O
आसपास	O
अवैध	O
कंस्ट्रक्शन	O
जारी	O
है	O
।	O
	
कोर्ट	O
ने	O
संरक्षित	O
इमारतों	O
के	O
100	O
मीटर	O
के	O
दायरे	O
में	O
किसी	O
भी	O
तरह	O
के	O
निर्माण	O
पर	O
रोक	O
लगा	O
रखी	O
है	O
।	O
	
साउथ	O
एक्स	O
पार्ट-2	O
में	O
ऐतिहासिक	O
मस्जिद	O
मोठ	O
के	O
पास	O
इसी	O
तरह	O
का	O
निर्माण	O
होने	O
के	O
बाद	O
भारतीय	O
पुरातत्व	O
सर्वेक्षण	O
एएसआई	O
के	O
दिल्ली	O
सर्कल	O
ने	O
एफआईआर	O
दर्ज	O
कराई	O
है	O
।	O
	
इसके	O
बाद	O
कुछ	O
जगहों	O
पर	O
काम	O
रुक	O
गया	O
है	O
लेकिन	O
पुलिस	O
के	O
रवैए	O
को	O
देखते	O
हुए	O
अधिकारियों	O
को	O
सुधार	O
की	O
कोई	O
उम्मीद	O
नहीं	O
है	O
।	O
	
एएसआई	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
मस्जिद	O
के	O
100	O
मीटर	O
के	O
प्रतिबंधित	O
क्षेत्र	O
में	O
करीब	O
चार	O
जगह	O
कंस्ट्रक्शन	O
का	O
काम	O
चल	O
रहा	O
है	O
।	O
	
मस्जिद	O
के	O
मुख्य	O
दरवाजे	O
के	O
बगल	O
की	O
जगह	O
पर	O
फर्श	O
डाला	O
जा	O
चुका	O
है	O
और	O
टीन	O
शेड	O
भी	O
लगे	O
हैं	O
।	O
	
सूत्रों	O
ने	O
बताया	O
कि	O
इस	O
जगह	O
पर	O
पहले	O
मलबा	O
डाला	O
जाता	O
था	O
लेकिन	O
संबंधित	O
व्यक्ति	O
ने	O
मलबा	O
हटाने	O
के	O
नाम	O
पर	O
कंस्ट्रक्शन	O
किया	O
।	O
	
इसके	O
बाद	O
डिपार्टमेंट	O
ने	O
पुलिस	O
में	O
शिकायत	O
की	O
लेकिन	O
अभी	O
तक	O
कार्रवाई	O
नहीं	O
हुई	O
।	O
	
प्रतिबंधित	O
क्षेत्र	O
में	O
इसके	O
अलावा	O
दो	O
बहुमंजिला	O
इमारतों	O
का	O
काम	O
भी	O
चल	O
रहा	O
था	O
।	O
	
एफआईआर	O
दर्ज	O
होने	O
के	O
बाद	O
पुलिस	O
और	O
एमसीडी	O
ने	O
कुछ	B-D
दिनों	I-D
पहले	I-D
इन	O
दोनों	O
जगहों	O
पर	O
कंस्ट्रक्शन	O
रुकवा	O
दी	O
।	O
	
एएसआई	O
दिल्ली	O
सर्कल	O
के	O
एक	O
आला	O
अधिकारी	O
ने	O
बताया	O
कि	O
हमें	O
इस	O
बात	O
की	O
उम्मीद	O
नहीं	O
है	O
कि	O
आने	B-P
वाले	I-P
समय	I-P
पर	O
इन	O
बिल्डिंगों	O
पर	O
आगे	O
काम	O
नहीं	O
होगा	O
।	O
	
उन्होंने	O
बताया	O
कि	O
हमारी	O
शिकायत	O
पर	O
पुलिस	O
और	O
संबंधित	O
सिविक	O
एजेंसी	O
वहां	O
आकर	O
काम	O
रुकवा	O
देती	O
है	O
लेकिन	O
कुछ	B-D
समय	I-D
बाद	I-D
काम	O
फिर	O
शुरू	O
हो	O
जाता	O
है	O
।	O
	
एफआईआर	O
दर्ज	O
कराने	O
के	O
बाद	O
हमारी	O
भूमिका	O
खत्म	O
हो	O
जाती	O
है	O
।	O
	
संबंधित	O
एजेंसी	O
और	O
पुलिस	O
ही	O
इस	O
पर	O
कोई	O
एक्शन	O
ले	O
सकती	O
है	O
लेकिन	O
आपसी	O
मिलीभगत	O
से	O
सब	O
चलता	O
रहता	O
है	O
।	O
	
पिछले	B-D
साल	I-D
19	B-D
दिसंबर	I-D
को	O
ऐसे	O
ही	O
एक	O
मामले	O
में	O
दिल्ली	O
हाई	O
कोर्ट	O
ने	O
किसी	O
भी	O
संरक्षित	O
स्मारक	O
के	O
100	O
मीटर	O
के	O
दायरे	O
में	O
कंस्ट्रक्शन	O
की	O
अनुमति	O
देने	O
पर	O
एएसआई	O
की	O
खिंचाई	O
की	O
थी	O
और	O
नोटिस	O
जारी	O
करने	O
को	O
कहा	O
था	O
।	O
	
असामाजिक	O
तत्वों	O
का	O
अड्डा	O
लोदी	O
वंश	O
के	O
शासक	O
सिकंदर	O
लोदी	O
के	O
मंत्री	O
मियां	O
भुवा	O
ने	O
16वीं	B-P
सदी	I-P
के	I-P
शुरुआती	I-P
सालों	I-P
में	O
इस	O
मस्जिद	O
का	O
निर्माण	O
कराया	O
था	O
लेकिन	O
अब	O
यहां	O
असामाजिक	O
तत्व	O
हर	O
वक्त	O
डेरा	O
डाले	O
रहते	O
हैं	O
।	O
	
कुछ	O
लोग	O
यहां	O
जुआ	O
खेलते	O
हैं	O
और	O
रात	B-D
में	O
आकर	O
शराब	O
भी	O
पीते	O
हैं	O
।	O
	
एएसआई	O
कर्मचारी	O
के	O
मना	O
करने	O
पर	O
उसे	O
धमकाते	O
हैं	O
।	O
	
इस	O
संरक्षित	O
स्मारक	O
पर	O
कोई	O
रेलिंग	O
भी	O
नहीं	O
लगी	O
है	O
।	O
	
लोग	O
इसकी	O
दीवारों	O
पर	O
टॉयलेट	O
करते	O
हैं	O
और	O
इससे	O
सटाकर	O
कार	O
पार्क	O
करते	O
हैं	O
।	O
	
पास	O
ही	O
कूड़े	O
का	O
ढेर	O
लगा	O
होता	O
है	O
।	O
	
तीन	O
गुंबद	O
वाली	O
यह	O
मस्जिद	O
लोदी	O
वंश	O
की	O
स्थापत्य	O
कला	O
का	O
बेहतरीन	O
नमूना	O
है	O
।	O
	
बताया	O
जाता	O
है	O
कि	O
सिकंदर	O
लोदी	O
ने	O
मियां	O
भुवा	O
को	O
मोठ	O
का	O
एक	O
दाना	O
दिया	O
था	O
।	O
	
मियां	O
भुवा	O
ने	O
इस	O
एक	O
दाने	O
से	O
कई	O
दाने	O
उगाए	O
और	O
फिर	O
इन	O
और	O
दानों	O
से	O
बहुत	O
बड़ी	O
मात्रा	O
में	O
फसल	O
पैदा	O
की	O
।	O
	
इस	O
फसल	O
से	O
कमाए	O
गए	O
पैसे	O
से	O
इस	O
मस्जिद	O
का	O
निर्माण	O
हुआ	O
।	O
	
	
