	
कंचन	O
श्रीवास्तव	O
मुंबई	O
।	O
	
	
लीगल	O
एजुकेशन	O
विद	O
ए	O
डिफरेंस	O
का	O
दावा	O
करनेवाले	O
महानगर	O
के	O
एसवीकेएम	O
कॉलेज	O
ऑफ	O
लॉ	O
पर	O
अवैध	O
डिग्री	O
की	O
तलवार	O
लटक	O
गई	O
है	O
।	O
	
विले	O
पारले	O
स्थित	O
कॉलेज	O
की	O
पांच	O
वर्षीय	O
एलएलबी	O
डिग्री	O
को	O
बार	O
काउंसिल	O
ऑफ	O
इंडिया	O
ने	O
गैरकानूनी	O
करार	O
दिया	O
है	O
।	O
	
बार	O
काउंसिल	O
की	O
लीगल	O
एजुकेशन	O
कमिटी	O
का	O
कहना	O
है	O
कि	O
उसने	O
कोर्स	O
को	O
कभी	O
मान्यता	O
दी	O
ही	O
नहीं	O
।	O
	
कमिटी	O
के	O
एक	O
सदस्य	O
ने	O
नाम	O
न	O
छापने	O
की	O
शर्त	O
पर	O
एनबीटी	O
को	O
बताया	O
बार	O
काउंसिल	O
ऑफ	O
इंडिया	O
के	O
डॉक्युमेंट्स	O
के	O
मुताबिक	O
2004	B-D
में	O
कॉलेज	O
को	O
2007	B-D
तक	O
तक	O
के	O
लिए	O
मान्यता	O
दी	O
गई	O
थी	O
।	O
	
वह	O
भी	O
तीन	O
वर्षीय	O
डिग्री	O
कोर्स	O
के	O
लिए	O
।	O
	
यानी	O
कॉलेज	O
को	O
न	O
तो	O
पांच	O
वर्षीय	O
डिग्री	O
कोर्स	O
शुरू	O
करने	O
का	O
हक	O
था	O
और	O
न	O
ही	O
2007	B-D
के	I-D
बाद	I-D
एडमिशन	O
देने	O
का	O
।	O
	
लेकिन	O
पिछले	B-P
तीन	I-P
सालों	I-P
में	O
न	O
केवल	O
प्रवेश	O
जारी	O
रहा	O
बल्कि	O
मुंबई	O
यूनिवर्सिटी	O
बाकायदा	O
एग्जाम	O
लेती	O
रही	O
और	O
डिग्री	O
भी	O
देती	O
रही	O
।	O
	
4-	B-D
5	I-D
सितंबर	I-D
को	O
सुप्रीम	O
कोर्ट	O
के	O
पूर्व	O
जज	O
जस्टिस	O
एपी	O
मिश्रा	O
की	O
अगुवाई	O
वाली	O
इस	O
कमिटी	O
ने	O
मीटिंग	O
के	O
मिनट्स	O
एनबीटी	O
के	O
पास	O
हैं	O
इसे	O
कानूनों	O
का	O
गंभीर	O
उल्लंघन	O
और	O
छात्रों	O
के	O
साथ	O
धोखाधड़ी	O
माना	O
है	O
।	O
	
इसके	O
बाद	O
काउंसिल	O
ने	O
मुंबई	O
यूनिवर्सिटी	O
को	O
एक	O
नोटिस	O
भेजकर	O
कड़े	O
शब्दों	O
में	O
पूछा	O
है	O
कि	O
जब	O
कॉलेज	O
की	O
मान्यता	O
तीन	B-D
साल	I-D
पहले	I-D
खत्म	O
हो	O
गई	O
थी	O
तो	O
अब	O
तक	O
यूनिवर्सिटी	O
सोई	O
क्यों	O
रही	O
और	O
डिग्री	O
क्यों	O
बांटती	O
रही?	O
नोटिस	O
से	O
कॉलेज	O
के	O
650	O
से	O
अधिक	O
छात्रों	O
का	O
भविष्य	O
खतरे	O
में	O
पड़	O
गया	O
है	O
।	O
	
मंगलवार	B-D
शाम	I-D
को	O
जैसे	O
ही	O
इसकी	O
भनक	O
छात्रों	O
को	O
लगी	O
मातम	O
जैसी	O
स्थिति	O
हो	O
गई	O
।	O
	
नवंबर	B-D
में	O
होनेवाले	O
पांचवें	O
सेमेस्टर	O
के	O
एग्जाम	O
की	O
तैयारी	O
में	O
लगे	O
छात्र	O
ने	O
एनबीटी	O
को	O
बताया	O
मेरे	O
क्लासमेट	O
ने	O
फेसबुक	O
पर	O
यह	O
इंफर्मेशन	O
दी	O
और	O
कुछ	B-P
ही	I-P
मिनटों	I-P
में	O
एक	O
दूसरे	O
के	O
मोबाइल	O
पर	O
फोन	O
आने	O
लगे	O
।	O
	
हमें	O
समझ	O
नहीं	O
आ	O
रहा	O
कि	O
हमारा	O
क्या	O
होगा	O
।	O
	
कॉलेज	O
में	O
दिवाली	B-D
की	O
छुट्टियां	O
हैं	O
लिहाजा	O
घबराए	O
छात्र	O
बुधवार	B-P
दिन	I-P
भर	I-P
प्रिंसिपल	O
डॉ	O
आरएल	O
द्विवेदी	O
से	O
संपर्क	O
करने	O
का	O
प्रयास	O
करते	O
रहे	O
लेकिन	O
वे	O
उपलब्ध	O
नहीं	O
हुए	O
।	O
	
इससे	O
घबराहट	O
फैल	O
गई	O
।	O
	
फाइनल	O
ईयर	O
के	O
छात्र	O
के	O
मुताबिक	O
पिछले	B-D
हफ्ते	I-D
जब	O
कॉलेज	O
खुला	O
था	O
तब	O
भी	O
प्रिंसिपल	O
नहीं	O
थे	O
।	O
	
बताया	O
गया	O
कि	O
वे	O
दिल्ली	O
गए	O
हैं	O
लेकिन	O
तब	O
भनक	O
नहीं	O
थी	O
कि	O
कॉलेज	O
डिरिकग्नाइज	O
हो	O
जाएगा	O
।	O
	
डर	O
है	O
यूनिवर्सिटी	O
हमें	O
किसी	O
घटिया	O
कॉलेज	O
में	O
न	O
शिफ्ट	O
कर	O
दे	O
।	O
	
हालांकि	O
कॉलेज	O
प्रशासन	O
ने	O
छात्रों	O
से	O
कहा	O
है	O
कि	O
चिंता	O
की	O
बात	O
नहीं	O
हम	O
मैनेज	O
कर	O
लेंगे	O
।	O
	
कॉलेज	O
कर	O
भी	O
लेगा	O
क्योंकि	O
इस	O
पर	O
एनसीपी	O
नेता	O
और	O
उड्डयन	O
मंत्री	O
प्रफुल	O
पटेल	O
का	O
वरदहस्त	O
बताया	O
जाता	O
है	O
।	O
	
इसके	O
अध्यक्ष	O
अमरीश	O
पटेल	O
प्रफुल	O
के	O
भाई	O
हैं	O
।	O
	
मंडल	O
मीठी	O
बाई	O
कॉलेज	O
डीजे	O
संघवी	O
इंजीनियरिंग	O
कॉलेज	O
एनएम	O
कॉलेज	O
जमना	O
बाई	O
नरसी	O
स्कूल	O
और	O
जितेंद्र	O
चव्हाण	O
कॉलेज	O
ऑफ	O
लॉ	O
जैसे	O
बड़े	O
कॉलेजों	O
का	O
संचालन	O
करता	O
है	O
।	O
	
कई	O
लॉ	O
स्कूलों	O
की	O
मान्यता	O
रद्द	O
करने	O
के	O
अलावा	O
बार	O
काउंसिल	O
ने	O
ठाणे	O
के	O
एमएस	O
लॉ	O
कॉलेज	O
को	O
2010	B-P
से	I-P
2012	I-P
तक	O
मान्यता	O
देने	O
से	O
इंकार	O
करते	O
हुए	O
अस्थाई	O
फैकल्टी	O
की	O
जगह	O
स्थाई	O
फैकल्टी	O
नियुक्त	O
करके	O
नए	O
सिरे	O
से	O
अप्लाई	O
करने	O
को	O
कहा	O
है	O
।	O
	
	
