	
पारुल	O
जैन	O
एक	O
बार	O
फिर	O
आ	O
गईं	O
बच्चों	O
की	O
गर्मियों	B-D
की	O
छुट्टियां	O
।	O
	
बच्चों	O
का	O
प्रोग्राम	O
तो	O
पहले	O
से	O
ही	O
सेट	O
है	O
।	O
	
जी	O
भर	O
कर	O
कंप्यूटर	O
गेम	O
खेलना	O
या	O
टीवी	O
देखना	O
।	O
	
कुछ	O
बच्चे	O
हॉबी	O
क्लासेज	O
समर	O
कैंप	O
या	O
कोई	O
वर्कशॉप	O
जॉइन	O
करेंगे	O
।	O
	
हर	B-F
साल	I-F
यही	O
होता	O
है	O
।	O
	
लेकिन	O
छुट्टियां	O
तो	O
तब	O
भी	O
आती	O
थीं	O
जब	O
हम	O
स्कूल	O
में	O
पढ़ते	O
थे	O
।	O
	
पर	O
हमारे	O
लिए	O
छुट्टियों	O
का	O
मतलब	O
छुट्टी	O
ही	O
था	O
यानी	O
सब	O
कामों	O
से	O
छुट्टी	O
।	O
	
हमारी	O
प्लानिंग	O
होती	O
थी	O
कि	O
गर्मी	O
की	O
छुट्टियों	O
में	O
नानी	O
मौसी	O
बुआ	O
और	O
चाचा	O
के	O
घर	O
रहने	O
जाएंगे	O
और	O
वहां	O
सुबह	B-F
शाम	I-F
जी	O
भर	O
कर	O
पार्क	O
में	O
आंख-	O
मिचौली	O
या	O
लंगड़ी	O
टांग	O
खेलेंगे	O
और	O
दोपहर	B-D
में	O
लूडो	O
या	O
कैरम	O
की	O
महफिल	O
जमेगी	O
।	O
	
अगर	O
किसी	O
साल	B-D
पापा	O
आसपास	O
के	O
किसी	O
हिल	O
स्टेशन	O
पर	O
घुमा	O
लाते	O
थे	O
तो	O
बल्ले	O
-बल्ले	O
हो	O
जाती	O
थी	O
।	O
	
पर	O
अब	O
तो	O
जमाना	B-D
बदल	O
गया	O
है	O
।	O
	
दादी	O
नानी	O
मौसी	O
या	O
बुआ	O
के	O
घर	O
जाने	O
की	O
फुर्सत	O
किसे	O
है	O
।	O
	
और	O
फिर	O
ये	O
सब	O
तो	O
पुराने	O
जमाने	O
की	O
बात	O
हो	O
चुकी	O
है	O
।	O
	
अब	O
तो	O
छुट्टियों	O
से	O
लौट	O
कर	O
बच्चे	O
अपने	O
दोस्तों	O
से	O
नानी-दादी	O
के	O
घर	O
की	O
नहीं	O
बल्कि	O
सिंगापुर	O
या	O
मलयेशिया	O
में	O
वो	O
कहां-कहां	O
घूमे	O
इसकी	O
बातें	O
करते	O
हैं	O
।	O
	
आखिर	O
बच्चों	O
को	O
भी	O
तो	O
अपना	O
स्टेटस	O
मेंटेन	O
करना	O
है	O
।	O
	
आज	B-D
हम	O
अपने	O
आसपास	O
देखें	O
तो	O
पाते	O
हैं	O
कि	O
कई	O
रिश्ते	O
अपनी	O
पहचान	O
खोते	O
जा	O
रहे	O
हैं	O
।	O
	
कितने	O
ऐसे	O
रिश्ते	O
हैं	O
जिनके	O
बारे	O
में	O
बच्चे	O
शायद	O
जान	O
भी	O
नहीं	O
पाते	O
होंगे	O
।	O
	
आज	B-D
ज्यादातर	O
लोगों	O
के	O
दो	O
बच्चे	O
हैं	O
।	O
	
आमतौर	O
पर	O
एक	O
बेटा	O
और	O
एक	O
बेटी	O
।	O
	
जब	O
ये	O
भाई-बहन	O
बड़े	O
होंगे	O
इनकी	O
शादियां	O
होंगी	O
तो	O
उनके	O
बच्चे	O
सिर्फ	O
मामा	O
या	O
बुआ	O
का	O
ही	O
रिश्ता	O
जानेंगे	O
क्योंकि	O
बहन	O
के	O
बच्चों	O
के	O
लिए	O
सिर्फ	O
एक	O
मामा	O
और	O
भाई	O
के	O
बच्चों	O
के	O
लिए	O
केवल	O
एक	O
बुआ	O
ही	O
तो	O
होगी	O
।	O
	
वो	O
मौसी	O
या	O
चाचा	O
के	O
रिश्तों	O
से	O
तो	O
अनजान	O
ही	O
रहेंगे	O
।	O
	
हालांकि	O
इसका	O
मतलब	O
यह	O
भी	O
नहीं	O
कि	O
हम	O
ज्यादा	O
बच्चे	O
पैदा	O
करें	O
।	O
	
जब	O
तक	O
संयुक्त	O
परिवारों	O
की	O
प्रथा	O
थी	O
तब	O
तक	O
तो	O
सब	O
कुछ	O
ठीकठाक	O
था	O
पर	O
जब	O
से	O
एकल	O
परिवार	O
आए	O
हैं	O
रिश्तेदारों	O
के	O
यहां	O
जाने	O
का	O
चलन	O
प्राय	O
कम	O
होता	O
गया	O
है	O
और	O
अब	O
तो	O
हालत	O
यह	O
है	O
कि	O
पास	O
में	O
मोबाइल	O
होते	O
हुए	O
भी	O
किसी	O
रिश्तेदार	O
से	O
बात	O
किए	O
महीनों	B-P
हो	O
जाते	O
हैं	O
।	O
	
मिलना	O
तो	O
सिर्फ	O
त्योहारों	O
या	O
शादियों	O
में	O
ही	O
हो	O
पाता	O
है	O
।	O
	
आखिर	O
यह	O
स्थिति	O
हमें	O
कहां	O
ले	O
जाएगी?	O
कई	O
बार	O
मन	O
में	O
सवाल	O
उठता	O
है	O
कि	O
क्या	O
एक	B-D
दिन	I-D
बहुत	O
सारे	O
रिश्ते	O
खत्म	O
हो	O
जाएंगे?	O
मुझे	O
लगता	O
है	O
कि	O
अगर	O
सामाजिकता	O
को	O
बचाना	O
है	O
अगर	O
मानवीयता	O
की	O
हिफाजत	O
करनी	O
है	O
तो	O
इन	O
रिश्तों	O
की	O
जीवंतता	O
को	O
बनाए	O
रखना	O
होगा	O
।	O
	
यह	O
काम	O
हर	O
व्यक्ति	O
को	O
बाकायदा	O
योजना	O
बनाकर	O
करना	O
चाहिए	O
।	O
	
गप्मीकी	O
छुट्टियों	O
में	O
बच्चों	O
को	O
उनकी	O
रुचि	O
के	O
अनुसार	O
हॉबी	O
क्लास	O
जरूर	O
जॉइन	O
करवाएं	O
पर	O
उन्हें	O
रिश्तों	O
से	O
भी	O
जरूर	O
परिचित	O
कराएं	O
।	O
	
रिश्तेदारों	O
के	O
साथ	O
रहकर	O
वे	O
कई	O
चीजें	O
सीख	O
सकेंगे	O
मसलन	O
मिल	O
बांट	O
कर	O
खाना	O
निस्वार्थ	O
भाव	O
से	O
एक	O
दूसरे	O
की	O
मदद	O
करना	O
ऐडजस्टमेंट	O
करना	O
और	O
इन	O
सबसे	O
ऊपर	O
सबसे	O
प्यार	O
करना	O
।	O
	
ये	O
चीजें	O
किसी	O
क्लास	O
या	O
वर्कशॉप	O
में	O
नहीं	O
सिखाई	O
जातीं	O
।	O
	
	
