	
राजेश	O
चौधरी	O
नई	O
दिल्ली	O
।	O
	
अदालत	O
ने	O
बलात्कार	O
पीड़ित	O
के	O
साथ	O
किए	O
जाने	O
वाले	O
एक	O
मेडिकल	O
टेस्ट	O
को	O
गैर	O
जरूरी	O
और	O
मूल	O
अधिकार	O
का	O
उल्लंघन	O
बताया	O
है	O
।	O
	
अदालत	O
ने	O
कहा	O
है	O
कि	O
रेप	O
पीड़िता	O
का	O
फिंगर	O
टेस्ट	O
महिला	O
के	O
राइट	O
टु	O
प्राइवेसी	O
का	O
उल्लंघन	O
है	O
और	O
इस	O
तरह	O
यह	O
मूल	O
अधिकार	O
का	O
हनन	O
करता	O
है	O
।	O
	
अडिशनल	O
सेशन	O
जज	O
कामिनी	O
लॉ	O
ने	O
कहा	O
कि	O
अगर	O
जांच	O
अधिकारी	O
यह	O
समझता	O
है	O
कि	O
यह	O
टेस्ट	O
जरूरी	O
है	O
तो	O
इसके	O
लिए	O
वह	O
पीडि़त	O
महिला	O
की	O
सहमति	O
ले	O
।	O
	
साथ	O
ही	O
कोर्ट	O
की	O
स्वीकृति	O
भी	O
जरूरी	O
है	O
।	O
	
अदालत	O
ने	O
कहा	O
कि	O
स्टेट	O
किसी	O
भी	O
नागरिक	O
के	O
मूल	O
अधिकार	O
को	O
चुनौती	O
नहीं	O
दे	O
सकता	O
।	O
	
ऐसे	O
में	O
अदालत	O
के	O
लिए	O
यह	O
जरूरी	O
है	O
कि	O
वह	O
संबंधित	O
अथॉरिटी	O
के	O
सामने	O
इस	O
मामले	O
को	O
उठाए	O
ताकि	O
पीड़ित	O
के	O
अधिकार	O
सुरक्षित	O
रहें	O
।	O
	
अदालत	O
ने	O
ऑर्डर	O
की	O
कॉपी	O
पुलिस	O
कमिश्नर	O
को	O
भेजने	O
का	O
निदेर्श	O
दिया	O
ताकि	O
वह	O
इस	O
बाबत	O
कारगर	O
कदम	O
उठा	O
सकें	O
।	O
	
छेड़छाड़	O
के	O
मामले	O
में	O
दोषी	O
को	O
सजा	O
सुनाते	O
हुए	O
अदालत	O
ने	O
यह	O
टिप्पणी	O
की	O
हैं	O
।	O
	
अडिशनल	O
सेशन	O
जज	O
कामिनी	O
लॉ	O
ने	O
कहा	O
कि	O
मौजूदा	O
मामले	O
में	O
5	B-P
साल	I-P
की	O
बच्ची	O
पीडि़त	O
है	O
और	O
डॉक्टर	O
ने	O
उसका	O
मेडिकल	O
टेस्ट	O
किया	O
।	O
	
इस	O
दौरान	O
उसके	O
बाहरी	O
जख्म	O
दिखे	O
थे	O
।	O
	
इसके	O
बाद	O
उसके	O
अन्य	O
मेडिकल	O
टेस्ट	O
के	O
साथ-साथ	O
फिंगर	O
टेस्ट	O
किया	O
गया	O
।	O
	
अदालत	O
ने	O
कहा	O
देखने	O
में	O
आ	O
रहा	O
है	O
कि	O
बलात्कार	O
के	O
मामले	O
की	O
पीडि़त	O
के	O
मेडिकल	O
टेस्ट	O
के	O
दौरान	O
बाहरी	O
जख्म	O
दिखने	O
के	O
बावजूद	O
रूटीन	O
तरीके	O
से	O
उसका	O
अन्य	O
मेडिकल	O
टेस्ट	O
और	O
फिंगर	O
टेस्ट	O
किया	O
जाता	O
है	O
।	O
	
फिंगर	O
टेस्ट	O
से	O
डॉक्टर	O
यह	O
ओपिनियन	O
देता	O
है	O
कि	O
महिला	O
या	O
लड़की	O
हैबिच्युअल	O
है	O
अथवा	O
नहीं	O
।	O
	
सेक्सुअल	O
असॉल्ट	O
के	O
केस	O
में	O
लड़की	O
के	O
शरीर	O
पर	O
दिखने	O
वाले	O
बाहरी	O
जख्म	O
को	O
देखा	O
जाना	O
चाहिए	O
।	O
	
साथ	O
ही	O
उसके	O
कपड़े	O
और	O
आरोपी	O
के	O
कपड़े	O
आदि	O
का	O
टेस्ट	O
होना	O
चाहिए	O
।	O
	
लेकिन	O
रेप	O
पीड़ित	O
के	O
साथ	O
रूटीन	O
तौर	O
पर	O
अन्य	O
मेडिकल	O
टेस्ट	O
के	O
साथ-साथ	O
फिंगर	O
टेस्ट	O
होता	O
है	O
जबकि	O
सुप्रीम	O
कोर्ट	O
कहता	O
है	O
कि	O
किसी	O
भी	O
शख्स	O
की	O
निजता	O
उसका	O
मूल	O
अधिकार	O
है	O
और	O
कोई	O
उसका	O
उल्लंघन	O
नहीं	O
कर	O
सकता	O
।	O
	
जिस	O
तरीके	O
से	O
फिंगर	O
टेस्ट	O
किया	O
जा	O
रहा	O
है	O
वह	O
मूल	O
अधिकार	O
का	O
उल्लंघन	O
है	O
।	O
	
इतना	O
ही	O
नहीं	O
इस	O
टेस्ट	O
के	O
बाद	O
डॉक्टर	O
अपने	O
ओपिनियन	O
में	O
कहता	O
है	O
कि	O
महिला	O
हैबिच्युअल	O
है	O
या	O
नहीं	O
।	O
	
इससे	O
महिला	O
की	O
प्राइवेट	O
लाइफ	O
की	O
निजता	O
प्रभावित	O
होती	O
है	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
शालीमार	O
बाग	O
में	O
रहने	O
वाली	O
5	B-P
साल	I-P
की	O
लड़की	O
के	O
साथ	O
बलात्कार	O
किया	O
गया	O
।	O
	
आरोपी	O
के	O
खिलाफ	O
रेप	O
का	O
केस	O
दर्ज	O
कर	O
उसे	O
22	B-D
जुलाई	I-D
	I-D
2007	I-D
को	O
गिरफ्तार	O
कर	O
लिया	O
गया	O
।	O
	
मामले	O
की	O
सुनवाई	O
के	O
दौरान	O
पीड़ित	O
ने	O
अपने	O
बयान	O
दर्ज	O
कराए	O
।	O
	
लेकिन	O
लड़की	O
के	O
माता-पिता	O
का	O
पूरा	O
बयान	O
अदालत	O
में	O
दर्ज	O
नहीं	O
हो	O
पाया	O
।	O
	
साथ	O
ही	O
जिस	O
शख्स	O
ने	O
लड़की	O
को	O
बचाया	O
था	O
उसका	O
बयान	O
भी	O
नहीं	O
हुआ	O
।	O
	
अदालत	O
ने	O
आरोपी	O
को	O
रेप	O
केस	O
में	O
बरी	O
कर	O
दिया	O
लेकिन	O
उसे	O
छेड़छाड़	O
में	O
दोषी	O
करार	O
दिया	O
और	O
उसे	O
दो	B-P
साल	I-P
कैद	O
की	O
सजा	O
सुनाई	O
।	O
	
अदालत	O
ने	O
कहा	O
चूंकि	O
आरोपी	O
3	B-P
साल	I-P
से	O
ज्यादा	O
जेल	O
की	O
सजा	O
काट	O
चुका	O
है	O
ऐसे	O
में	O
उसे	O
रिहा	O
किया	O
जाए	O
।	O
	
	
