	
विनोद	O
शर्मा	O
।	O
	
नोएडा	O
भारत	O
में	O
क्रिकेट	O
के	O
धुरंधर	O
वीरेंद्र	O
सहवाग	O
को	O
क्रिकेट	O
की	O
एबीसी	O
सिखाने	O
वाले	O
कोच	O
एन	O
के	O
शर्मा	O
ने	O
अपने	O
शिष्य	O
से	O
वन	O
डे	O
में	O
डबल	O
सेंचुरी	O
गुरु	O
दक्षिणा	O
में	O
मांगी	O
है	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
सहवाग	O
ने	O
कभी	O
भी	O
अपनी	O
आक्रामक	O
शैली	O
से	O
समझौता	O
नहीं	O
किया	O
यही	O
सहवाग	O
की	O
ताकत	O
है	O
।	O
	
बस	O
अब	O
यही	O
कामना	O
है	O
कि	O
वह	O
वन	O
डे	O
में	O
डबल	O
सेंचुरी	O
पूरी	O
करे	O
।	O
	
इसके	O
लिए	O
उसे	O
सिर्फ	O
50	O
ओवरों	O
तक	O
टिकने	O
का	O
धैर्य	O
रखना	O
होगा	O
।	O
	
उन्होंने	O
कहा	O
है	O
कि	O
भारत	O
को	O
वर्ल्ड	O
कप	O
जीतना	O
है	O
तो	O
टीम	O
प्लेयर	O
को	O
रेस्ट	O
देना	O
जरूरी	O
है	O
वरना	O
फिजिकल	O
फिटनेस	O
में	O
दिक्कत	O
हो	O
सकती	O
है	O
।	O
	
नोएडा	O
स्टेडियम	O
में	O
चल	O
रहे	O
ऑल	O
इंडिया	O
गौतम	O
बुद्ध	O
नगर	O
क्रिकेट	O
टूर्नामेंट	O
में	O
ओएनजीसी	O
कोच	O
के	O
रूप	O
में	O
आए	O
एन	O
के	O
शर्मा	O
ने	O
एनबीटी	O
से	O
क्रिकेट	O
की	O
बारीकियां	O
बताते	O
हुए	O
भारतीय	O
क्रिकेट	O
के	O
बारे	O
में	O
विस्तार	O
से	O
बातचीत	O
की	O
।	O
	
उन्होंने	O
कहा	O
कि	O
वर्ल्ड	O
क्रिकेट	O
कप	O
के	O
आयोजन	O
में	O
3	B-P
महीने	I-P
भी	O
नहीं	O
बचे	O
हैं	O
।	O
	
इसके	O
बावजूद	O
वर्ल्ड	O
कप	O
क्रिकेट	O
की	O
टीम	O
के	O
मेंबरों	O
को	O
मैच	O
के	O
शेड्यूल	O
में	O
बिजी	O
रखना	O
प्लेयर	O
के	O
साथ	O
ज्यादती	O
है	O
।	O
	
इस	B-D
समय	I-D
टीम	O
मेंबर	O
को	O
रेस्ट	O
की	O
जरूरत	O
है	O
।	O
	
साथ	O
ही	O
उनके	O
लिए	O
कैंप	O
आयोजित	O
हों	O
।	O
	
जो	O
आगे	O
की	O
सीरीज	O
खेली	O
जा	O
रही	O
हैं	O
उनमें	O
ज्यादा	O
से	O
ज्यादा	O
नए	O
प्लेयर	O
को	O
मौका	O
दिया	O
जाए	O
।	O
	
वे	O
कहते	O
हैं	O
कि	O
अब	O
वन	O
डे	O
और	O
टेस्ट	O
टीम	O
अलग-	O
अलग	O
होनी	O
चाहिए	O
।	O
	
अपने	O
शिष्य	O
वीरेंद्र	O
सहवाग	O
की	O
चर्चा	O
करते	O
हुए	O
वे	O
कहते	O
हैं	O
कि	O
भारतीय	O
क्रिकेट	O
में	O
अभी	O
ऐसा	O
कोई	O
प्लेयर	O
नहीं	O
दिख	O
रहा	O
है	O
जिसे	O
सहवाग	O
की	O
छाया	O
कह	O
सकें	O
।	O
	
एन	O
के	O
शर्मा	O
का	O
कहना	O
है	O
कि	O
वीरेंद्र	O
अब	O
इतना	O
मेच्योर	O
है	O
कि	O
वह	O
विपक्षी	O
की	O
रणनीति	O
पहले	O
ही	O
भांप	O
लेता	O
है	O
।	O
	
इसका	O
उल्लेख	O
दक्षिण	O
अफ्रीका	O
से	O
प्रकाशित	O
एक	O
बुक	O
में	O
वहां	O
के	O
क्रिकेटरों	O
ने	O
भी	O
किया	O
है	O
।	O
	
यहीं	O
नहीं	O
सहवाग	O
ने	O
अपनी	O
शैली	O
में	O
कोई	O
बदलाव	O
नहीं	O
किया	O
है	O
।	O
	
वह	O
शुरू	O
से	O
ही	O
आक्रामक	O
शैली	O
का	O
प्लेयर	O
रहा	O
है	O
।	O
	
टेस्ट	O
टीम	O
हो	O
या	O
वनडे	O
सभी	O
में	O
दर्शक	O
शॉट	O
देखने	O
ही	O
आते	O
हैं	O
।	O
	
एन	O
के	O
शर्मा	O
ने	O
कहा	O
कि	O
उनकी	O
इच्छा	O
यह	O
है	O
कि	O
वीरेंद्र	O
सहवाग	O
न	O
केवल	O
वन	O
डे	O
में	O
पचास	O
ओवर	O
धैर्यपूर्वक	O
खेलकर	O
डबल	O
सेंचुरी	O
पूरी	O
करे	O
बल्कि	O
वह	O
टेस्ट	O
मैच	O
में	O
लारा	O
के	O
400	O
रन	O
के	O
रेकॉर्ड	O
की	O
बराबरी	O
करे	O
।	O
	
मॉडर्न	O
तकनीक	O
से	O
क्रिकेट	O
में	O
आए	O
बदलाव	O
के	O
बावजूद	O
कुछ	O
अन्य	O
बातों	O
के	O
बारे	O
में	O
एन	O
के	O
शर्मा	O
कहते	O
हैं	O
कि	O
जब	O
प्लेयर	O
की	O
गलती	O
पर	O
पेनल्टी	O
लगाने	O
का	O
प्रावधान	O
बीसीसीआई	O
या	O
आईसीसी	O
ने	O
किया	O
है	O
तब	O
अंपायर	O
की	O
3	O
गलतियों	O
पर	O
उनकी	O
फीस	O
में	O
भी	O
कटौती	O
होनी	O
चाहिए	O
।	O
	
गलतियां	O
रोकने	O
के	O
लिए	O
रेफरेंस	O
सिस्टम	O
लागू	O
होना	O
चाहिए	O
।	O
	
क्रिकेट	O
के	O
लिए	O
बेस्ट	O
है	O
नोएडा	O
स्टेडियम	O
क्रिकेट	O
के	O
अनुभवी	O
कोच	O
एन	O
	
के	O
	
शर्मा	O
ने	O
नोएडा	O
स्टेडियम	O
की	O
तारीफ	O
करते	O
हुए	O
कहा	O
कि	O
यहां	O
क्रिकेट	O
के	O
अनुकूल	O
वातावरण	O
है	O
।	O
	
लोकेशन	O
और	O
हरियाली	O
के	O
हिसाब	O
से	O
यह	O
बेस्ट	O
स्टेडियम	O
है	O
।	O
	
बस	O
इसमें	O
आउट	O
फील्ड	O
को	O
सुधारने	O
की	O
जरूरत	O
है	O
।	O
	
इसकी	O
पिच	O
इंटरनैशनल	O
क्रिकेट	O
के	O
लिहाज	O
से	O
बेहत	O
र	O
है	O
।	O
	
	
