	
रीतेश	O
पुरोहित	O
ऐसे	O
लोगों	O
की	O
कमी	O
नहीं	O
है	O
जो	O
हर	O
नई	O
तकनीक	O
को	O
संदेह	O
की	O
नजर	O
से	O
देखते	O
हैं	O
।	O
	
उनमें	O
से	O
कई	O
यह	O
कहते	O
मिल	O
जाएंगे	O
कि	O
इंटरनेट	O
ने	O
नई	O
पीढ़ी	O
को	O
बर्बाद	O
कर	O
दिया	O
है	O
।	O
	
क्या	O
सचमुच	O
ऐसा	O
है?	O
मुझे	O
एक	O
घटना	O
याद	O
आती	O
है	O
।	O
	
पिछले	B-D
साल	I-D
सर्दी	O
के	O
मौसम	O
में	O
ही	O
एक	B-D
दिन	I-D
सुबह	I-D
-	I-D
सुबह	I-D
अचानक	O
मेरा	O
मोबाइल	O
बजा	O
।	O
	
ममी	O
का	O
कॉल	O
था	O
।	O
	
वह	O
काफी	O
परेशान	O
लग	O
रही	O
थीं	O
।	O
	
पूछने	O
पर	O
बताया	O
कि	O
दो	B-P
दिन	I-P
से	O
राहुल	O
मेरा	O
बड़ा	O
भाई	O
का	O
फोन	O
नहीं	O
आया	O
है	O
और	O
कई	O
बार	O
कोशिश	O
करने	O
के	O
बाद	O
भी	O
उसका	O
फोन	O
नहीं	O
लग	O
रहा	O
है	O
।	O
	
मैं	O
सन्न	O
रह	O
गया	O
।	O
	
भैया	O
उस	O
वक्त	O
इलाहाबाद	O
में	O
पढ़ाई	O
कर	O
रहा	O
था	O
।	O
	
वह	O
मुझे	O
भी	O
लगभग	O
हर	B-F
रोज	I-F
कॉल	O
कर	O
लेता	O
था	O
लेकिन	O
याद	O
आया	O
कि	O
मेरी	O
भी	O
उससे	O
दो	B-P
दिनों	I-P
से	O
बात	O
नहीं	O
हुई	O
है	O
।	O
	
मैंने	O
ममी	O
को	O
दिलासा	O
दी	O
और	O
समझाया	O
कि	O
वो	O
कहीं	O
बिजी	O
होगा	O
या	O
उसके	O
मोबाइल	O
में	O
कोई	O
खराबी	O
आ	O
गई	O
होगी	O
।	O
	
मैंने	O
ममी	O
को	O
समझा	O
तो	O
दिया	O
लेकिन	O
खुद	O
चिंता	O
में	O
पड़	O
गया	O
।	O
	
मैं	O
तो	O
दो-तीन	B-P
दिनों	I-P
के	O
अंतराल	O
पर	O
घर	O
फोन	O
किया	O
करता	O
था	O
लेकिन	O
वह	O
ममी-पापा	O
को	O
फोन	O
करना	O
नहीं	O
भूलता	O
था	O
।	O
	
मैंने	O
उसे	O
तुरंत	O
कॉल	O
किया	O
लेकिन	O
कॉल	O
कनेक्ट	O
ही	O
नहीं	O
हो	O
रहा	O
था	O
।	O
	
मेरे	O
पास	O
उसके	O
किसी	O
दोस्त	O
का	O
नंबर	O
नहीं	O
था	O
और	O
इलाहाबाद	O
में	O
न	O
तो	O
हमारा	O
कोई	O
रिश्तेदार	O
था	O
और	O
न	O
मैं	O
वहां	O
किसी	O
को	O
जानता	O
था	O
।	O
	
मैंने	O
कई	O
बार	O
उसके	O
दोस्त	O
का	O
कॉन्टेक्ट	O
नंबर	O
लेने	O
के	O
बारे	O
में	O
सोचा	O
लेकिन	O
जब	O
भी	O
उससे	O
बात	O
होती	O
भूल	O
जाता	O
।	O
	
उस	B-D
दिन	I-D
मैं	O
पछता	O
रहा	O
था	O
कि	O
मैंने	O
इतनी	O
बड़ी	O
लापरवाही	O
क्यों	O
की?	O
मैंने	O
अपने	O
रूममेट्स	O
को	O
भी	O
यह	O
बात	O
बताई	O
।	O
	
हम	O
सब	O
सोच	O
में	O
पड़	O
गए	O
।	O
	
चिंता	O
बढ़ती	O
जा	O
रही	O
थी	O
और	O
कुछ	O
समझ	O
नहीं	O
आ	O
रहा	O
था	O
कि	O
क्या	O
करें	O
।	O
	
अचानक	O
आइडिया	O
आया	O
कि	O
क्यों	O
न	O
उसे	O
ई-मेल	O
कर	O
दूं	O
लेकिन	O
मुश्किल	O
यह	O
थी	O
कि	O
वो	O
नेट	O
पर	O
ऑनलाइन	O
कब	O
होगा	O
।	O
	
कब	O
वो	O
मेरा	O
ई-मेल	O
देखेगा	O
और	O
कब	O
वो	O
घर	O
पर	O
कॉल	O
करेगा	O
।	O
	
फिर	O
दिमाग	O
में	O
आया	O
कि	O
उसकी	O
ऑर्कुट	O
प्रोफाइल	O
पर	O
इलाहाबाद	O
के	O
कई	O
फ्रेंड्स	O
होंगे	O
।	O
	
ऑर्कुट	O
के	O
जरिए	O
उसके	O
किसी	O
दोस्त	O
का	O
मोबाइल	O
नंबर	O
मिल	O
सकता	O
है	O
।	O
	
मैं	O
उसके	O
दोस्त	O
को	O
फोन	O
करके	O
भैया	O
का	O
हालचाल	O
पूछ	O
सकता	O
हूं	O
।	O
	
यही	O
सोचकर	O
मैं	O
इंटरनेट	O
कैफे	O
पर	O
गया	O
।	O
	
वहां	O
जाकर	O
भैया	O
की	O
फ्रेंड	O
लिस्ट	O
खंगाल	O
ही	O
रहा	O
था	O
कि	O
अचानक	O
उसका	O
फोन	O
आ	O
गया	O
।	O
	
उसने	O
बताया	O
कि	O
उसके	O
सिमकार्ड	O
की	O
वैलिडिटी	O
खत्म	O
हो	O
गई	O
थी	O
और	O
उसकी	O
यूनिवर्सिटी	O
के	O
आसपास	O
मोबाइल	O
रिचार्ज	O
की	O
कोई	O
दुकान	O
नहीं	O
थी	O
इसलिए	O
वो	O
किसी	O
को	O
कॉल	O
नहीं	O
कर	O
पाया	O
।	O
	
उससे	O
बात	O
करके	O
मेरी	O
जान	O
में	O
जान	O
आई	O
।	O
	
हालांकि	O
ऑर्कुट	O
से	O
कोई	O
मदद	O
मिलने	O
से	O
पहले	O
ही	O
उसका	O
फोन	O
आ	O
गया	O
लेकिन	O
तब	O
अहसास	O
हुआ	O
कि	O
एक	O
सोशल	O
नेटवर्किंग	O
साइट	O
की	O
अहमियत	O
क्या	O
है	O
।	O
	
हमारी	O
पीढ़ी	O
टेक्नॉलजी	O
के	O
साथ	O
ही	O
आगे	O
बढ़ी	O
है	O
इसलिए	O
हम	O
उसी	O
की	O
आंख	O
से	O
अपने	O
जीवन	O
को	O
देखते	O
हैं	O
और	O
अपना	O
रास्ता	O
ढूंढते	O
हैं	O
।	O
	
तभी	O
तो	O
अपने	O
भाई	O
से	O
कॉन्टेक्ट	O
करने	O
के	O
लिए	O
ऑर्कुट	O
ही	O
मुझे	O
एकमात्र	O
विकल्प	O
नजर	O
आया	O
।	O
	
	
