	
भूपेंद्र	O
	
।	O
	
कश्मीरी	O
गेट	O
गुरु	O
गोविंद	O
सिंह	O
इंदप्रस्थ	O
यूनिवर्सिटी	O
आईपी	O
ने	O
अपनी	O
ऐडमिशन	O
पॉलिसी	O
में	O
बड़े	O
बदलाव	O
किए	O
हैं	O
जिनका	O
फायदा	O
2011	O
सेशन	O
में	O
अप्लाई	O
करने	O
वाले	O
स्टूडेंट्स	O
को	O
होगा	O
।	O
	
कई	O
कोर्सेज	O
में	O
अलग-अलग	O
होने	O
वाले	O
एंट्रेंस	O
टेस्ट	O
के	O
प्रोसेस	O
में	O
बदलाव	O
करके	O
जॉइंट	O
एंट्रेंस	O
टेस्ट	O
कंडक्ट	O
करने	O
का	O
फैसला	O
लिया	O
गया	O
है	O
।	O
	
साथ	O
ही	O
कुछ	O
एंट्रेंस	O
टेस्ट	O
भी	O
खत्म	O
किए	O
गए	O
हैं	O
।	O
	
यूनिवर्सिटी	O
के	O
मुताबिक	O
अगले	B-D
साल	I-D
की	O
ऐडमिशन	O
पॉलिसी	O
तैयार	O
करते	O
वक्त	O
स्टूडेंट्स	O
की	O
सहूलियत	O
को	O
ध्यान	O
में	O
रखा	O
गया	O
है	O
।	O
	
यूनिवर्सिटी	O
के	O
वाइस	O
चांसलर	O
प्रो	O
दिलीप	O
के	O
बंदोपाध्याय	O
के	O
मुताबिक	O
एग्जाम	O
सेंटरों	O
की	O
खास	O
निगरानी	O
के	O
लिए	O
स्पेशल	O
फ्लाइंग	O
स्क्वॉड	O
बनाया	O
जाएगा	O
और	O
यूनिवसिर्टी	O
की	O
टीम	O
सेंटरों	O
पर	O
जाएगी	O
।	O
	
उन्होंने	O
बताया	O
कि	O
ऐप्लिकेशन	O
फॉर्म	O
को	O
बिल्कुल	O
नया	O
रूप	O
दिया	O
गया	O
है	O
।	O
	
अब	O
हर	O
फॉर्म	O
पर	O
स्टूडेंट	O
की	O
बड़ी	O
तस्वीर	O
के	O
साथ-	O
साथ	O
अंगूठे	O
का	O
निशान	O
भी	O
लिया	O
जाएगा	O
।	O
	
आईपी	O
की	O
करीब	O
20	O
हजार	O
सीटों	O
के	O
लिए	O
डेढ़	O
लाख	O
से	O
अधिक	O
आवेदन	O
आते	O
हैं	O
।	O
	
एमबीए	O
पार्ट	O
टाइम	O
कोर्स	O
में	O
एंट्रेंस	O
टेस्ट	O
खत्म	O
यूनिवर्सिटी	O
के	O
कंट्रोलर	O
ऑफ	O
एग्जामिनेशन	O
प्रो	O
योगेश	O
सिंह	O
ने	O
बताया	O
कि	O
नई	O
पॉलिसी	O
के	O
तहत	O
एमबीए	O
पार्ट	O
टाइम	O
कोर्स	O
में	O
ऐडमिशन	O
के	O
लिए	O
अगले	B-D
साल	I-D
से	O
एंट्रेंस	O
टेस्ट	O
नहीं	O
होगा	O
।	O
	
मेरिट	O
के	O
बेस	O
पर	O
स्टूडेंट्स	O
को	O
ऐडमिशन	O
मिलेगा	O
।	O
	
अभी	O
तक	O
एमबीए	O
के	O
सभी	O
कोर्सेज	O
में	O
ऐडमिशन	O
कॉमन	O
एंट्रेंस	O
टेस्ट	O
सीईटी	O
के	O
जरिए	O
होता	O
था	O
लेकिन	O
अब	O
पार्ट	O
टाइम	O
एमबीए	O
में	O
स्टूडेंट्स	O
को	O
टेस्ट	O
नहीं	O
देना	O
होगा	O
।	O
	
एमटेक	O
के	O
लिए	O
भी	O
टेस्ट	O
नहीं	O
यूनिवर्सिटी	O
ने	O
तय	O
किया	O
है	O
कि	O
एमटेक	O
के	O
सभी	O
कोर्सेज	O
में	O
ऐडमिशन	O
के	O
लिए	O
यूनिवर्सिटी	O
अगले	B-D
साल	I-D
से	O
अपना	O
एंट्रेंस	O
टेस्ट	O
कंडक्ट	O
नहीं	O
करेगी	O
।	O
	
एमटेक	O
में	O
अब	O
दो	O
तरीके	O
से	O
ऐडमिशन	O
होगा	O
।	O
	
प्रो	O
सिंह	O
के	O
मुताबिक	O
ग्रैजुएट	O
एप्टिट्यूड	O
टेस्ट	O
इन	O
इंजीनियरिंग	O
गेट	O
में	O
बैठने	O
वाले	O
स्टूडेंट्स	O
आईपी	O
यूनिवसिर्टी	O
के	O
एमटेक	O
कोसेर्ज	O
में	O
ऐडमिशन	O
के	O
लिए	O
अप्लाई	O
कर	O
सकेंगे	O
साथ	O
ही	O
मेरिट	O
के	O
बेस	O
पर	O
भी	O
ऐडमिशन	O
होगा	O
।	O
	
लेकिन	O
प्राथमिकता	O
गेट	O
रैंक	O
होल्डरों	O
को	O
मिलेगी	O
।	O
	
जॉइंट	O
एंट्रेंस	O
टेस्ट	O
अभी	O
तक	O
बीफॉर्मा	O
बीएचएमएस	O
होम्योपैथिक	O
मेडिसिन	O
बीपीटी	O
बैचलर	O
ऑफ	O
फिजियोथेरेपी	O
	
बीओटी	O
बैचलर	O
ऑफ	O
ऑक्युपेशनल	O
थेरेपी	O
	
	
बीएससी	O
एमएलटी-	O
मेडिकल	O
लेबोरेटरी	O
टेक्नॉलजी	O
कोसेर्ज	O
में	O
ऐडमिशन	O
के	O
लिए	O
तीन	O
एंट्रेंस	O
टेस्ट	O
होते	O
थे	O
और	O
स्टूडेंट्स	O
को	O
तीन	B-P
दिन	I-P
टेस्ट	O
देने	O
के	O
लिए	O
आना	O
पड़ता	O
था	O
।	O
	
अगले	B-D
साल	I-D
से	O
इन	O
सभी	O
कोसेर्ज	O
में	O
ऐडमिशन	O
के	O
लिए	O
यूनिवर्सिटी	O
जॉइंट	O
एंट्रेंस	O
टेस्ट	O
कंडक्ट	O
करेगी	O
।	O
	
यूनिवर्सिटी	O
का	O
कहना	O
है	O
कि	O
स्टूडेंट्स	O
इन	O
सभी	O
कोसेर्ज	O
में	O
अप्लाई	O
करते	O
थे	O
और	O
इन	O
कोसेर्ज	O
में	O
एंट्रेंस	O
टेस्ट	O
का	O
सिलेबस	O
भी	O
एक	O
जैसा	O
था	O
।	O
	
फिजिक्स	O
केमिस्ट्री	O
बॉयोलजी	O
सिलेबस	O
के	O
हिस्सा	O
थे	O
।	O
	
यही	O
कारण	O
है	O
कि	O
जॉइंट	O
एंट्रेंस	O
टेस्ट	O
करने	O
का	O
फैसला	O
किया	O
गया	O
है	O
।	O
	
चार	O
नए	O
सेंटर	O
यूनिवर्सिटी	O
एंट्रेंस	O
टेस्ट	O
के	O
लिए	O
पूरे	O
देश	O
में	O
एग्जाम	O
सेंटर	O
बनाती	O
है	O
।	O
	
इस	O
बार	O
चार	O
नए	O
सेंटर	O
बनाए	O
गए	O
हैं	O
जिनमें	O
शिमला	O
देहरादून	O
हिसार	O
और	O
मुरादाबाद	O
शामिल	O
हैं	O
।	O
	
पुराने	O
सेंटर	O
दिल्ली	O
बेंगलुरु	O
भोपाल	O
चंडीगढ़	O
जयपुर	O
जालंधर	O
कोलकाता	O
लखनऊ	O
व	O
नागपुर	O
बरकरार	O
रहेंगे	O
।	O
	
यूनिवर्सिटी	O
एमबीबीएस	O
बीटेक	O
एमबीए	O
और	O
एमसीए	O
कोर्सेज	O
के	O
लिए	O
दिल्ली	O
के	O
बाहर	O
सेंटरों	O
पर	O
एग्जाम	O
कंडक्ट	O
करती	O
है	O
जबकि	O
बाकी	O
कोर्सेज	O
का	O
एंट्रेंस	O
टेस्ट	O
दिल्ली	O
में	O
ही	O
होता	O
है	O
।	O
	
	
