	
नई	O
दिल्ली	O
।	O
	
महान	O
बल्लेबाज	O
सर	O
विवियन	O
रिचर्ड्स	O
का	O
मानना	O
है	O
कि	O
सचिन	O
तेंडुलकर	O
का	O
लंबा	O
करियर	O
और	O
यादगार	O
उपलब्धियां	O
उन्हें	O
नायाब	O
क्रिकेटर	O
बनाती	O
हैं	O
और	O
वह	O
इस	O
मुकाम	O
पर	O
पहुंच	O
गए	O
हैं	O
कि	O
कोई	O
मौजूदा	O
क्रिकेटर	O
उसके	O
करीब	O
भी	O
नहीं	O
पहुंच	O
सकता	O
।	O
	
रिचर्ड्स	O
ने	O
कहा	O
कि	O
तेंडुलकर	O
अपनी	O
प्रतिबद्धता	O
के	O
कारण	O
इतने	O
लंबे	B-P
समय	I-P
तक	O
खेल	O
सके	O
और	O
अब	O
50	O
टेस्ट	O
शतक	O
पूरे	O
करने	O
की	O
दहलीज	O
पर	O
हैं	O
।	O
	
साथ	O
ही	O
पूर्व	O
कैरिबियाई	O
कप्तान	O
ने	O
वीरेंद्र	O
सहवाग	O
को	O
आधुनिक	O
दौर	O
का	O
सबसे	O
आक्रामक	O
बल्लेबाज	O
बताया	O
।	O
	
पॉन्टिंग	O
से	O
थी	O
थोड़ी	O
उम्मीद	O
उन्होंने	O
कहा	O
कि	O
वह	O
50	O
टेस्ट	O
शतक	O
बनाने	O
जा	O
रहा	O
है	O
।	O
	
मुझे	O
लगता	O
है	O
कि	O
इस	O
रेकॉर्ड	O
को	O
कोई	O
नहीं	O
तोड़	O
सकता	O
।	O
	
वह	O
दूसरों	O
से	O
मीलों	O
आगे	O
है	O
।	O
	
अपने	O
दौर	O
के	O
सबसे	O
आक्रामक	O
बल्लेबाजों	O
में	O
शुमार	O
रिचर्ड्स	O
ने	O
कहा	O
कि	O
सिर्फ	O
ऑस्ट्रेलियाई	O
कप्तान	O
रिकी	O
पॉन्टिंग	O
के	O
ही	O
तेंडुलकर	O
के	O
रेकॉर्ड	O
के	O
करीब	O
पहुंचने	O
की	O
थोड़ी	O
बहुत	O
उम्मीद	O
है	O
मगर	O
यह	O
उम्मीद	O
अब	O
धुंधली	O
पड़	O
रही	O
है	O
।	O
	
उन्होंने	O
कहा	O
कि	O
मुझे	O
तो	O
कोई	O
नजर	O
नहीं	O
आता	O
।	O
	
रिकी	O
थोड़े	O
बहुत	O
करीब	O
हैं	O
लेकिन	O
ऑस्ट्रेलिया	O
के	O
मौजूदा	O
हालात	O
को	O
देखते	O
हुए	O
कह	O
पाना	O
मुश्किल	O
है	O
कि	O
रिकी	O
कब	O
तक	O
खेलेंगे	O
।	O
	
रिचर्ड्स	O
ने	O
कहा	O
कि	O
37	B-P
बरस	I-P
की	O
उम्र	O
में	O
भी	O
सचिन	O
जबर्दस्त	O
फार्म	O
में	O
है	O
।	O
	
फिटनेस	O
समस्याओं	O
से	O
उबरकर	O
उसने	O
अपने	O
अनुशासन	O
प्रतिबद्धता	O
और	O
आत्मविश्वास	O
के	O
दम	O
पर	O
इतने	B-P
साल	I-P
तक	O
खेलना	O
जारी	O
रखा	O
है	O
।	O
	
उन्होंने	O
वर्ल्ड	O
कप	O
में	O
भारत	O
की	O
संभावना	O
आधुनिक	O
युग	B-D
के	O
सर्वश्रेष्ठ	O
कप्तानों	O
और	O
कैरिबियाई	O
क्रिकेट	O
के	O
घटते	O
स्तर	O
पर	O
भी	O
बात	O
की	O
।	O
	
सहवाग	O
सबसे	O
आक्रामक	O
बल्लेबाज	O
वीरेंद्र	O
सहवाग	O
को	O
आधुनिक	O
दौर	O
का	O
सबसे	O
आक्रामक	O
बल्लेबाज	O
बताते	O
हुए	O
पूर्व	O
कैरिबियाई	O
कप्तान	O
ने	O
कहा	O
कि	O
उसकी	O
अपनी	O
शैली	O
है	O
।	O
	
हम	O
दोनों	O
में	O
समानता	O
यही	O
है	O
कि	O
हम	O
किसी	O
गेंदबाज	O
से	O
नहीं	O
डरते	O
।	O
	
मुझे	O
उसका	O
रवैया	O
पसंद	O
है	O
।	O
	
वह	O
स्टाइलिश	O
खिलाड़ी	O
है	O
और	O
उसे	O
खुद	O
पर	O
भरोसा	O
है	O
जो	O
जरूरी	O
है	O
।	O
	
जबर्दस्त	O
है	O
भारत	O
की	O
रिजर्व	O
बेंच	O
आगामी	O
वर्ल्ड	O
कप	O
के	O
सिलसिले	O
में	O
भारत	O
आए	O
रिचर्ड्स	O
ने	O
टूर्नामेंट	O
के	O
आधिकारिक	O
प्रसारणकर्ता	O
के	O
एक	O
कार्यक्रम	O
में	O
कहा	O
कि	O
भारत	O
ने	O
जिस	O
तरह	O
न्यू	O
जीलैंड	O
के	O
खिलाफ	O
खेला	O
मुझे	O
लगता	O
है	O
कि	O
वह	O
खिताब	O
के	O
प्रबल	O
दावेदारों	O
में	O
से	O
है	O
।	O
	
नए	O
खिलाड़ियों	O
ने	O
साबित	O
कर	O
दिया	O
कि	O
भारत	O
की	O
रिजर्व	O
बेंच	O
भी	O
जबर्दस्त	O
है	O
।	O
	
मौजूदा	O
कप्तानों	O
में	O
सर्वश्रेष्ठ	O
के	O
बारे	O
में	O
पूछने	O
पर	O
उन्होंने	O
महेंद	O
सिंह	O
धोनी	O
और	O
इंग्लैंड	O
के	O
ऐंड्रू	O
स्ट्रॉस	O
का	O
नाम	O
लिया	O
।	O
	
रिचर्ड्स	O
ने	O
कहा	O
कि	O
स्ट्रॉस	O
अच्छा	O
कप्तान	O
है	O
।	O
	
धोनी	O
ने	O
भी	O
टीम	O
को	O
नंबर	O
वन	O
तक	O
पहुंचाया	O
है	O
।	O
	
किसी	O
इंटरनैशनल	O
टीम	O
की	O
कोचिंग	O
में	O
दिलचस्पी	O
के	O
बारे	O
में	O
पूछने	O
पर	O
उन्होंने	O
कहा	O
कि	O
मेरी	O
कोचिंग	O
देने	O
में	O
दिलचस्पी	O
नहीं	O
है	O
क्योंकि	O
इसके	O
लिए	O
कुछ	O
योग्यताएं	O
होनी	O
जरूरी	O
हैं	O
जो	O
मुझ	O
में	O
नहीं	O
हैं	O
।	O
	
उन्होंने	O
ऑस्ट्रेलियाई	O
क्रिकेट	O
टीम	O
के	O
लगातार	O
खराब	O
प्रदर्शन	O
के	O
लिए	O
अहम	O
खिलाड़ियों	O
के	O
संन्यास	O
लेने	O
को	O
प्रमुख	O
कारण	O
बताया	O
।	O
	
उन्होंने	O
कहा	O
कि	O
शेन	O
वॉर्न	O
मैकग्रा	O
और	O
एडम	O
गिलक्रिस्ट	O
जैसे	O
खिलाड़ियों	O
की	O
कमी	O
टीम	O
को	O
खल	O
रही	O
है	O
।	O
	
वॉर्न	O
की	O
वापसी	O
को	O
लेकर	O
चल	O
रही	O
मुहिम	O
जैसी	O
खबरों	O
ने	O
साबित	O
कर	O
दिया	O
है	O
कि	O
टीम	O
का	O
स्तर	O
अब	O
गिर	O
गया	O
है	O
।	O
	
	
