	
मेलबर्न	O
।	O
	
ऑस्ट्रेलिया	O
में	O
भारतीय	O
पर	O
हमलों	O
का	O
सिलसिला	O
थमने	O
का	O
नाम	O
नहीं	O
ले	O
रहा	O
।	O
	
अब	O
चार	O
और	O
भारतीयों	O
पर	O
अटैक	O
की	O
खबरें	O
हैं	O
।	O
	
इनमें	O
से	O
तीन	O
कैब	O
ड्राइवर	O
हैं	O
।	O
	
हालांकि	O
इसी	O
तरह	O
के	O
एक	O
हमले	O
में	O
पिछले	B-D
महीने	I-D
रणजोध	O
सिंह	O
की	O
हत्या	O
के	O
मामले	O
में	O
ब्रिस्बेन	O
से	O
एक	O
कपल	O
को	O
अरेस्ट	O
किया	O
गया	O
है	O
।	O
	
हमले	O
के	O
चार	O
ताजा	O
मामलों	O
के	O
बारे	O
में	O
स्काई	O
न्यूज	O
की	O
रिपोर्ट	O
कहती	O
है	O
कि	O
ये	O
ब्रिस्बेन	O
और	O
क्वींसलैंड	O
इलाके	O
की	O
घटनाएं	O
हैं	O
।	O
	
इनमें	O
से	O
तीन	O
हमले	O
भारतीय	O
टैक्सी	O
ड्राइवरों	O
पर	O
हुए	O
।	O
	
एक	O
पीडि़त	O
ने	O
बताया	O
कि	O
उसे	O
टैक्सी	O
से	O
बाहर	O
खींच	O
कर	O
खदेड़ा	O
गया	O
और	O
फिर	O
घूंसे	O
मारे	O
गए	O
।	O
	
चौथा	O
शिकार	O
पिज्जा	O
डिलिवरी	O
बॉय	O
के	O
तौर	O
पर	O
काम	O
करता	O
है	O
।	O
	
उस	O
23	B-P
साल	I-P
के	O
लड़के	O
पर	O
हमलावरों	O
ने	O
क्रिकेट	O
बैट	O
से	O
हमला	O
किया	O
और	O
उसका	O
सामान	O
और	O
पैसे	O
लूट	O
कर	O
ले	O
गए	O
।	O
	
वह	O
ब्रिस्बेन	O
में	O
पिज्जा	O
डिलिवरी	O
के	O
लिए	O
जा	O
रहा	O
था	O
।	O
	
ब्रिस्बेन	O
में	O
बेस्ड	O
भारतीय	O
राजदूत	O
एस	O
डी	O
सिंह	O
ने	O
कहा	O
कि	O
पुलिस	O
ने	O
बुधवार	B-D
को	O
इन	O
हमलों	O
के	O
बारे	O
में	O
जानकारी	O
दी	O
थी	O
।	O
	
दो	O
लोगों	O
की	O
गिरफ्तारी	O
के	O
बारे	O
में	O
भी	O
बताया	O
गया	O
था	O
इससे	O
ज्यादा	O
जानकारी	O
अब	O
तक	O
मुहैया	O
नहीं	O
कराई	O
गई	O
है	O
।	O
	
सिंह	O
ने	O
बताया	O
कि	O
भारतीय	O
हाई	O
कमिश्नर	O
सुजाता	O
सिंह	O
जल्द	O
ही	O
ब्रिस्बेन	O
पहुंचकर	O
समुदाय	O
के	O
नेताओं	O
से	O
मुलाकात	O
करेंगी	O
और	O
क्वींसलैंड	O
पुलिस	O
से	O
भी	O
हाल	B-P
के	I-P
दिनों	I-P
में	O
ऐसे	O
हमलों	O
में	O
हुई	O
अचानक	O
बढ़ोतरी	O
पर	O
बात	O
करेंगी	O
।	O
	
इस	O
बीच	O
पिछले	B-D
महीने	I-D
25	B-P
साल	I-P
के	O
रणजोध	O
के	O
मर्डर	O
के	O
सिलसिले	O
में	O
सिडनी	O
से	O
पुलिस	O
ने	O
एक	O
23	B-P
साल	I-P
के	O
लड़के	O
और	O
20	B-P
साल	I-P
की	O
लड़की	O
को	O
अरेस्ट	O
किया	O
है	O
।	O
	
रणजोध	O
का	O
शव	O
शुक्रवार	B-D
को	O
भारत	O
लाया	O
जाएगा	O
।	O
	
शव	O
पिछले	B-D
साल	I-D
29	I-D
जनवरी	I-D
को	O
ग्रिफिथ	O
के	O
पास	O
विल्गा	O
रोड	O
से	O
बरामद	O
किया	O
गया	O
था	O
।	O
	
शव	O
की	O
बरामदगी	O
से	O
तीन	B-D
दिन	I-D
पहले	I-D
रणजोध	O
को	O
वहां	O
देखा	O
गया	O
था	O
।	O
	
रणजोध	O
वहां	O
कद्दू	O
के	O
खेत	O
में	O
काम	O
करता	O
था	O
।	O
	
पुलिस	O
को	O
इस	O
मामले	O
में	O
एक	O
और	O
शख्स	O
की	O
तलाश	O
है	O
।	O
	
शहर	O
के	O
जासूसों	O
का	O
दावा	O
है	O
कि	O
गिरफ्तार	O
किए	O
गए	O
लोग	O
रणजोध	O
के	O
साथ	O
खेत	O
में	O
ही	O
काम	O
करते	O
थे	O
।	O
	
पुलिस	O
ने	O
इसे	O
नस्ली	O
हमला	O
मानने	O
से	O
इनकार	O
किया	O
है	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
रणजोध	O
एक	O
पार्टी	O
में	O
था	O
और	O
मुमकिन	O
है	O
कि	O
उसका	O
वहां	O
कुछ	O
लोगों	O
से	O
झगड़ा	O
हुआ	O
था	O
।	O
	
गौरतलब	O
है	O
कि	O
2009	B-D
में	O
ऑस्ट्रेलिया	O
में	O
भारतीयों	O
खासकर	O
स्टूडेंट्स	O
पर	O
हमले	O
के	O
100	O
मामले	O
सामने	O
आए	O
थे	O
।	O
	
इस	B-D
साल	I-D
भी	O
यह	O
सिलसिला	O
जारी	O
है	O
जिसमें	O
21	B-P
साल	I-P
के	O
नितिन	O
गर्ग	O
की	O
ऐसे	O
ही	O
हमले	O
में	O
मौत	O
हो	O
गई	O
थी	O
।	O
	
वह	O
रेस्तरां	O
से	O
पार्ट	O
टाइम	O
जॉब	O
करके	O
देर	B-D
रात	I-D
घर	O
लौट	O
रहा	O
था	O
।	O
	
जनवरी	B-D
महीने	I-D
में	O
अब	O
तक	O
कुल	O
10	O
हमले	O
भारतीयों	O
पर	O
हो	O
चुके	O
हैं	O
।	O
	
ऑस्ट्रेलियाई	O
सरकार	O
ने	O
भारत	O
की	O
ओर	O
से	O
कार्रवाई	O
के	O
दबाव	O
के	O
बहुत	O
वक्त	O
बाद	O
इन	O
हमलों	O
का	O
एक	O
डॉजियर	O
भारत	O
को	O
सौंपा	O
।	O
	
इसमें	O
बताया	O
गया	O
है	O
कि	O
भारतीयों	O
पर	O
हमला	O
करने	O
वाले	O
अधिकतर	O
लोग	O
नाबालिग	O
हैं	O
।	O
	
दबाव	O
के	O
बाद	O
ही	O
ऑस्ट्रेलिया	O
ने	O
हाई-लेवल	O
वर्किन्ग	O
ग्रुप	O
भी	O
बनाया	O
है	O
जो	O
इन	O
हमलों	O
का	O
अध्ययन	O
कर	O
रिपोर्ट	O
तैयार	O
करेगा	O
।	O
	
	
