	
विनोद	O
शर्मा	O
।	O
	
नोएडा	O
नोएडा	O
की	O
हिस्ट्री	O
में	O
13	B-D
अक्टूबर	I-D
गोल्डन-डे	O
होगा	O
।	O
	
इस	B-D
दिन	I-D
कॉमनवेल्थ	O
गेम्स	O
के	O
तहत	O
नोएडा	O
एक्सप्रेस-वे	O
पर	O
साइक्लिंग	O
कॉम्पिटिशन	O
होना	O
है	O
।	O
	
प्रैक्टिस	O
के	O
लिए	O
22	B-D
सितंबर	I-D
से	O
एक्सप्रेस-वे	O
की	O
सिंगल	O
लेन	O
2	B-P
घंटे	I-P
के	O
लिए	O
बंद	O
रहेगी	O
।	O
	
खिलाड़ी	O
सेक्टर-82	O
फ्लाईओवर	O
के	O
नीचे	O
से	O
ग्रेटर	O
नोएडा	O
की	O
तरफ	O
10	O
किलोमीटर	O
तक	O
प्रैक्टिस	O
करेंगे	O
।	O
	
इससे	O
नोएडा	O
से	O
ग्रेटर	O
नोएडा	O
तक	O
जाने	O
वाले	O
टै्रफिक	O
पर	O
ज्यादा	O
असर	O
नहीं	O
पड़ेगा	O
।	O
	
2	B-P
घंटे	I-P
तक	O
एक्सप्रेस-वे	O
ग्रेटर	O
नोएडा	O
जाने	O
वाला	O
टै्रफिक	O
सेक्टर-82	O
फ्लाईओवर	O
से	O
पहले	O
लेफ्ट	O
साइड	O
डायवर्ट	O
होकर	O
कुलेसरा	O
हिंडन	O
पुल	O
से	O
होते	O
हुए	O
ग्रेटर	O
नोएडा	O
पहुंचेगा	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
कमिटी	O
के	O
साथ	O
कोऑर्डिनेट	O
कर	O
रहे	O
डिप्टी	O
सीईओ	O
सी	O
बी	O
सिंह	O
ने	O
बताया	O
कि	O
एक्सप्रेस-वे	O
पर	O
अब	O
तक	O
जो	O
प्लान	O
मिला	O
है	O
उसके	O
हिसाब	O
से	O
टीमें	O
22	B-D
सितंबर	I-D
से	O
2	B-P
घंटे	I-P
के	O
लिए	O
नोएडा	O
एक्सप्रेस-वे	O
पर	O
प्रैक्टिस	O
करेंगी	O
।	O
	
प्रैक्टिस	O
के	O
लिए	O
सेक्टर-82	O
फ्लाईओवर	O
से	O
आगे	O
की	O
सड़क	O
चुनी	O
गई	O
है	O
।	O
	
इस	O
दौरान	O
दिल्ली	O
से	O
ग्रेटर	O
नोएडा	O
जाने	O
वाले	O
लोग	O
सेक्टर-82	O
फ्लाईओवर	O
तक	O
एक्सप्रेस-वे	O
का	O
इस्तेमाल	O
करेंगे	O
।	O
	
इसके	O
बाद	O
एक्सप्रेस-वे	O
से	O
लेफ्ट	O
टर्न	O
लेकर	O
भंगेल	O
जाने	O
वाली	O
सड़क	O
से	O
गुजरेंगे	O
।	O
	
प्रैक्टिस	O
के	O
बाद	O
टै्रफिक	O
फिर	O
से	O
चालू	O
हो	O
जाएगा	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
प्रैक्टिस	O
के	O
दौरान	O
भी	O
ग्रेटर	O
नोएडा	O
से	O
नोएडा	O
की	O
तरफ	O
आने	O
वाले	O
वाहनों	O
पर	O
कोई	O
रोक	O
नहीं	O
होगी	O
।	O
	
13	B-D
अक्टूबर	I-D
को	O
साइक्लिंग	O
रेस	O
के	O
दिन	B-D
यह	O
रास्ता	O
बंद	O
रहेगा	O
।	O
	
इस	O
दौरान	O
पूरा	O
टै्रफिक	O
सूरजपुर	O
कुलेसरा	O
पुल	O
भंगेल	O
से	O
होते	O
हुए	O
सेक्टर-37	O
चौराहे	O
पर	O
पहुंचेगा	O
।	O
	
उन्होंने	O
बताया	O
कि	O
टै्रफिक	O
पुलिस	O
इस	O
डायवर्जन	O
पीरियड	O
में	O
ऐन	O
वक्त	O
पर	O
बदलाव	O
कर	O
सकती	O
है	O
।	O
	
ट्रैक	O
पर	O
होंगे	O
24	O
वॉच	O
टावर	O
डिप्टी	O
सीईओ	O
सी	O
	
बी	O
	
सिंह	O
ने	O
बताया	O
कि	O
नोएडा	O
में	O
महिला	O
और	O
पुरुष	O
दोनों	O
कैटिगरी	O
में	O
कॉम्पिटिशन	O
होना	O
है	O
।	O
	
इस	O
दौरान	O
चप्पे	O
-	O
चप्पे	O
पर	O
पुलिस	O
का	O
पहरा	O
होगा	O
।	O
	
20	O
किलोमीटर	O
लंबे	O
रूट	O
पर	O
24	O
वॉच	O
टावर	O
बनेंगे	O
।	O
	
जगह	O
-	O
जगह	O
पार्किंग	O
लेन	O
भी	O
होगी	O
।	O
	
पूरे	O
रूट	O
का	O
ब्यूटीफिकेशन	O
किया	O
जाएगा	O
।	O
	
परमानेंट	O
काम	O
की	O
रकम	O
अथॉरिटी	O
खर्च	O
करेगी	O
बाकी	O
रकम	O
कॉमनवेल्थ	O
गेम्स	O
कमिटी	O
देगी	O
।	O
	
एक्सप्रेस	O
-	O
वे	O
पर	O
होगा	O
यू	O
-	O
टर्न	O
कॉम्पिटिशन	O
के	O
लिए	O
अथॉरिटी	O
20	O
किलोमीटर	O
के	O
बाद	O
एक्सप्रेस	O
-	O
वे	O
पर	O
यू	O
-	O
टर्न	O
बनाएगी	O
।	O
	
इससे	O
कॉम्पिटिशन	O
में	O
हिस्सा	O
ले	O
रहे	O
खिलाड़ी	O
लेन	O
बदल	O
सकेंगे	O
।	O
	
यह	O
यू	O
-	O
टर्न	O
अस्थायी	O
तौर	O
पर	O
बनेगा	O
	
जिसे	O
कॉम्पिटिशन	O
के	O
बाद	O
हटाया	O
जा	O
सकेगा	O
।	O
	
स्टार्टिंग	O
पॉइंट	O
पर	O
बनेगा	O
स्टेज	O
सेक्टर	O
-44	O
और	O
एक्सप्रेस	O
-	O
वे	O
के	O
बीच	O
ओवरलेज	O
एरिया	O
की	O
एक	O
हजार	O
मीटर	O
की	O
लंबाई	O
को	O
1800	O
मीटर	O
तक	O
बढ़ाया	O
जाएगा	O
।	O
	
इस	O
दौरान	O
नाले	O
को	O
कवर	O
कर	O
मेन	O
कैरिज	O
-	O
वे	O
और	O
सर्विस	O
रोड	O
के	O
बीच	O
मिट्टी	O
भरकर	O
वहां	O
इंटरलिंक	O
टाइल्स	O
बिछाई	O
जाएंगी	O
।	O
	
इनके	O
बीच	O
में	O
पड़ने	O
वाले	O
चेन	O
लिंक	O
	
फेंसिंग	O
और	O
क्रेश	O
गार्ड	O
भी	O
हटाए	O
जाएंगे	O
।	O
	
खिलाड़ियों	O
को	O
नहीं	O
देख	O
पाएंगे	O
एक्सप्रेस	O
-	O
वे	O
पर	O
सिंगल	O
लेन	O
पर	O
दोनों	O
साइड	O
व्यू	O
कटर	O
लगाए	O
जाएंगे	O
।	O
	
इसमें	O
दोनों	O
साइड	O
5	O
से	O
6	O
फुट	O
ऊंची	O
टिन	O
की	O
दीवारें	O
खड़ी	O
कर	O
दी	O
जाएंगी	O
जिससे	O
आसपास	O
की	O
बिल्डिंगों	O
के	O
लोग	O
खिलाडि़यों	O
को	O
नहीं	O
देख	O
पाएं	O
।	O
	
सेफ्टी	O
के	O
लिहाज	O
से	O
ऐसा	O
किया	O
जा	O
रहा	O
है	O
।	O
	
	
