	
मुंबई	O
।	O
	
पाकिस्तानी	O
आतंकवादी	O
अजमल	O
कसाब	O
ने	O
गुरुवार	B-D
को	O
अभियोजन	O
पक्ष	O
की	O
इस	O
दलील	O
पर	O
सवाल	O
उठाया	O
कि	O
वह	O
26	O
11	O
के	O
हमलों	O
वाली	O
रात	B-D
को	O
नौ	O
आतंकवादियों	O
के	O
साथ	O
एक	O
नाव	O
में	O
दक्षिण	O
मुंबई	O
के	O
बधवार	O
पार्क	O
में	O
एक	O
नौका	O
से	O
उतरा	O
था	O
।	O
	
कसाब	O
के	O
वकील	O
ने	O
कहा	O
कि	O
उसे	O
मामले	O
में	O
फंसाने	O
के	O
लिए	O
साक्ष्य	O
गढ़ा	O
गया	O
।	O
	
कसाब	O
के	O
वकील	O
अमीन	O
सोलकर	O
ने	O
उसे	O
सुनाई	O
मौत	O
की	O
सजा	O
की	O
पुष्टि	O
के	O
लिए	O
सुनवाई	O
कर	O
रहे	O
बांबे	O
हाई	O
कोर्ट	O
में	O
कहा	O
कि	O
निचली	O
अदालत	O
में	O
जो	O
नाव	O
पेश	O
की	O
गई	O
वह	O
इतनी	O
छोटी	O
थी	O
कि	O
इसमें	O
10	O
लोग	O
और	O
उनका	O
सामान	O
नहीं	O
आ	O
सकता	O
।	O
	
सोलकर	O
ने	O
अदालत	O
से	O
अनुरोध	O
किया	O
कि	O
छोटी	O
नौका	O
मंगाई	O
जाए	O
ताकि	O
न्यायाधीश	O
निरीक्षण	O
कर	O
सकें	O
और	O
इसकी	O
क्षमता	O
को	O
देख	O
सकें	O
।	O
	
अभियोजन	O
पक्ष	O
ने	O
कहा	O
था	O
कि	O
उनके	O
लिए	O
नौका	O
को	O
अदालत	O
में	O
लाना	O
संभव	O
नहीं	O
होगा	O
और	O
न्यायाधीश	O
आर्थर	O
रोड	O
जेल	O
में	O
निचली	O
अदालत	O
में	O
इसे	O
देख	O
सकते	O
हैं	O
जहां	O
इसे	O
रखा	O
गया	O
है	O
।	O
	
जस्टिस	O
रंजना	O
देसाई	O
और	O
आरवी	O
मोरे	O
इस	O
मामले	O
में	O
बाद	O
में	O
उचित	O
फैसला	O
करेंगे	O
।	O
	
कसाब	O
के	O
बचाव	O
के	O
लिए	O
अदालत	O
द्वारा	O
नियुक्त	O
वकील	O
सोलकर	O
और	O
फरहाना	O
शाह	O
ने	O
दलील	O
दी	O
कि	O
नाव	O
से	O
जब्त	O
सामान	O
जैसे	O
आठ	O
जीवन	O
रक्षक	O
जैकेट	O
टी-शर्ट	O
पतलून	O
और	O
टोपियां	O
आदि	O
डीएनए	O
परीक्षण	O
के	O
लिए	O
नहीं	O
भेजे	O
गए	O
।	O
	
यदि	O
डीएनए	O
जांच	O
हुई	O
होती	O
तो	O
नौका	O
में	O
कसाब	O
की	O
मौजूदगी	O
की	O
ओर	O
इशारा	O
करने	O
वाले	O
पक्के	O
सबूत	O
हो	O
सकते	O
थे	O
।	O
	
अभियोजन	O
पक्ष	O
का	O
कहना	O
है	O
कि	O
कसाब	O
और	O
नौ	O
अन्य	O
लोग	O
अल-हुसैनी	O
नाव	O
में	O
सवार	O
होकर	O
कराची	O
से	O
चले	O
थे	O
और	O
बीच	O
रास्ते	O
में	O
उन्होंने	O
मछली	O
पकड़ने	O
वाली	O
भारतीय	O
नौका	O
कुबेर	O
का	O
अपहरण	O
कर	O
लिया	O
।	O
	
जब	O
वे	O
मुंबई	O
के	O
तट	O
की	O
ओर	O
पहुंचे	O
तो	O
उन्होंने	O
कुबेर	O
को	O
छोड़	O
दिया	O
और	O
किनारे	O
तक	O
पहुंचने	O
के	O
लिए	O
अपने	O
साथ	O
पाकिस्तान	O
से	O
लाई	O
गई	O
नौका	O
का	O
इस्तेमाल	O
किया	O
।	O
	
हालांकि	O
कसाब	O
ने	O
कहा	O
कि	O
वह	O
26	B-D
नवंबर	I-D
2008	I-D
से	O
काफी	O
पहले	O
ही	O
समझौता	O
एक्सप्रेस	O
से	O
दिल्ली	O
आया	O
था	O
और	O
बाद	O
में	O
हिंदी	O
फिल्में	O
देखने	O
के	O
लिए	O
मुंबई	O
गया	O
।	O
	
पुलिस	O
ने	O
उसे	O
जुहू	O
बीच	O
पर	O
गिरफ्तार	O
किया	O
और	O
आतंकी	O
हमलों	O
के	O
दौरान	O
वह	O
पुलिस	O
हिरासत	O
में	O
था	O
।	O
	
सोलकर	O
की	O
दलील	O
थी	O
कि	O
अभियोजन	O
पक्ष	O
ने	O
आतंकवादियों	O
के	O
नौका	O
से	O
उतरने	O
की	O
बात	O
साबित	O
करने	O
के	O
लिए	O
केवल	O
एक	O
चश्मदीद	O
भारत	O
तोमोर	O
से	O
पूछताछ	O
की	O
।	O
	
उन्होंने	O
कहा	O
कि	O
इस	O
प्रत्यक्षदर्शी	O
पर	O
भरोसा	O
नहीं	O
किया	O
जा	O
सकता	O
क्योंकि	O
वह	O
विश्वसनीय	O
नहीं	O
है	O
।	O
	
तोमोर	O
होटल	O
ताज	O
महल	O
में	O
काम	O
कर	O
रहा	O
था	O
जो	O
कि	O
हमलों	O
वाली	O
रात	B-D
को	O
आतंकवादियों	O
की	O
गिरफ्त	O
में	O
था	O
।	O
	
उसने	O
पुलिस	O
को	O
बताया	O
था	O
कि	O
उसने	O
कसाब	O
और	O
अन्य	O
लोगों	O
को	O
बधवार	O
पार्क	O
से	O
एक	O
नाव	O
में	O
उतरते	O
देखा	O
था	O
।	O
	
सोलकर	O
ने	O
कहा	O
कि	O
वह	O
काम	O
करने	O
ताज	O
होटल	O
गया	O
था	O
और	O
अगली	B-D
सुबह	I-D
बधवार	O
पार्क	O
आया	O
।	O
	
यदि	O
ताज	O
आतंकवादियों	O
की	O
गिरफ्त	O
में	O
था	O
तो	O
उसने	O
होटल	O
में	O
कैसे	O
प्रवेश	O
किया	O
।	O
	
कसाब	O
के	O
वकील	O
ने	O
इस	O
ओर	O
इशारा	O
किया	O
कि	O
यह	O
बात	O
आश्चर्यजनक	O
है	O
कि	O
तोमोर	O
ताज	O
होटल	O
में	O
आतंकी	O
हमले	O
पर	O
पूरी	O
तरह	O
चुप	O
था	O
जहां	O
वह	O
उस	B-D
रात	I-D
ड्यूटी	O
पर	O
था	O
।	O
	
	
