	
एनबीटी	O
	
।	O
	
मोबाइल	O
टेलिफोनी	O
के	O
3जी	O
स्पेक्ट्रम	O
की	O
नीलामी	O
से	O
67719	O
करोड़	O
रुपये	O
सरकार	O
को	O
मिले	O
जो	O
कि	O
उम्मीद	O
से	O
दोगुना	O
है	O
।	O
	
इसके	O
बाद	O
यह	O
सवाल	O
फिर	O
खड़ा	O
हो	O
गया	O
है	O
कि	O
2008	B-D
में	O
2जी	O
स्पेक्ट्रम	O
की	O
नीलामी	O
नहीं	O
करके	O
सरकार	O
ने	O
क्या	O
इससे	O
भी	O
ज्यादा	O
पैसा	O
गंवाया	O
था?	O
2जी	O
स्पेक्ट्रम	O
से	O
भारत	O
सरकार	O
को	O
9	O
हजार	O
करोड़	O
रुपये	O
की	O
कुल	O
कमाई	O
की	O
थी	O
जबकि	O
3	O
जी	O
स्पेक्ट्रम	O
से	O
67	O
719	O
करोड़	O
रुपये	O
की	O
कमाई	O
हुई	O
।	O
	
2जी	O
स्पेक्ट्रम	O
घोटाला	O
टेलिकॉम	O
मिनिस्टर	O
ए	O
राजा	O
पर	O
इल्जाम	O
है	O
कि	O
उन्होंने	O
2008	B-D
में	O
8	O
कंपनियों	O
को	O
पहले	O
आओ-पहले	O
पाओ	O
के	O
हिसाब	O
से	O
रेडियो	O
स्पेक्ट्रम	O
अलॉट	O
कर	O
दिए	O
।	O
	
कोई	O
खुली	O
होड़	O
या	O
बिडिंग	O
नहीं	O
थी	O
इसलिए	O
इन्हें	O
बेहद	O
सस्ते	O
में	O
स्पेक्ट्रम	O
मिल	O
गया	O
।	O
	
इनमें	O
से	O
दो	O
कंपनियों	O
ने	O
लाइसेंस	O
मिलने	O
के	O
कुछ	B-P
ही	I-P
दिनों	I-P
के	O
भीतर	O
अपनी	O
हिस्सेदारी	O
भारी	O
दाम	O
पर	O
दूसरों	O
को	O
बेच	O
दी	O
।	O
	
अगर	O
इस	O
दौरान	O
बिडिंग	O
या	O
बोली	O
लगती	O
तो	O
इन	O
कंपनियों	O
को	O
पहले	O
ही	O
बाजार	O
से	O
तय	O
हुई	O
कीमत	O
पर	O
स्पेक्ट्रम	O
मिलता	O
और	O
मुनाफाखोरी	O
का	O
मौका	O
नहीं	O
मिलता	O
।	O
	
यह	O
पैसा	O
कंपनियों	O
के	O
बजाय	O
सरकार	O
के	O
खजाने	O
में	O
जाता	O
।	O
	
इस	O
मामले	O
में	O
डिपार्टमेंट	O
ऑफ	O
टेलिकॉम	O
के	O
जवाब	O
से	O
असंतुष्ट	O
होकर	O
सीवीसी	O
ने	O
मामला	O
सीबीआई	O
को	O
सौंप	O
दिया	O
था	O
।	O
	
घोटाले	O
का	O
हिसाब	O
देश	O
में	O
टेलिकॉम	O
के	O
22	O
सर्कल	O
हैं	O
और	O
उन	O
सबके	O
लिए	O
एकमुश्त	O
लाइसेंस	O
1651	O
करोड़	O
का	O
पड़	O
रहा	O
था	O
।	O
	
स्वैन	O
टेलिकॉम	O
नाम	O
की	O
कंपनी	O
ने	O
13	O
सर्कलों	O
के	O
लिए	O
1537	O
करोड़	O
में	O
लाइसेंस	O
लिया	O
।	O
	
थोड़े	B-D
दिन	I-D
बाद	I-D
उसने	O
अपना	O
45	O
फीसदी	O
हिस्सा	O
एटिसैलेट	O
को	O
4500	O
करोड़	O
में	O
बेच	O
दिया	O
।	O
	
सिर्फ	O
इस	O
लाइसेंस	O
की	O
वजह	O
से	O
स्वैन	O
की	O
कीमत	O
2	O
अरब	O
डॉलर	O
हो	O
गई	O
थी	O
।	O
	
इसी	O
तरह	O
यूनिटेक	O
वायरलेस	O
ने	O
6725	O
फीसदी	O
हिस्सेदारी	O
6120	O
करोड़	O
में	O
टेलिनॉर	O
को	O
बेच	O
दी	O
।	O
	
स्पेक्ट्रम	O
बेचने	O
की	O
पॉलिसी	O
सरकार	O
की	O
पॉलिसी	O
में	O
स्पेक्ट्रम	O
नीलाम	O
करने	O
की	O
बात	O
नहीं	O
थी	O
।	O
	
लाइसेंस	O
के	O
साथ	O
स्पेक्ट्रम	O
अपने	O
आप	O
मिल	O
जाता	O
था	O
।	O
	
टेलिकॉम	O
के	O
रेगुलेटर	O
ट्राई	O
ने	O
भी	O
स्पेक्ट्रम	O
नीलाम	O
नहीं	O
करने	O
की	O
सिफारिश	O
की	O
थी	O
।	O
	
लेकिन	O
उसने	O
और	O
टेलिकॉम	O
पॉलिसी	O
ने	O
यह	O
कहा	O
था	O
कि	O
लाइसेंस	O
को	O
बाजार	O
कीमत	O
पर	O
बेचा	O
जाए	O
।	O
	
अगर	O
लाइसेंस	O
की	O
बोली	O
लगाई	O
जाती	O
तो	O
स्पेक्ट्रम	O
की	O
कीमत	O
उसके	O
साथ	O
अपने	O
आप	O
निकल	O
आती	O
।	O
	
फिर	O
डॉट	O
ने	O
अपनी	O
तरफ	O
से	O
यह	O
कायदा	O
बना	O
दिया	O
कि	O
उन्हीं	O
कंपनियों	O
को	O
लाइसेंस	O
दिया	O
जाएगा	O
जिन्होंने	O
25	B-D
सितंबर	I-D
2007	I-D
तक	O
अप्लाई	O
कर	O
दिया	O
होगा	O
।	O
	
इस	O
शर्त	O
को	O
8	O
कंपनियां	O
ही	O
पूरा	O
कर	O
पाईं	O
।	O
	
राजा	O
की	O
ताकत	O
का	O
राज	O
राजा	O
की	O
सबसे	O
बड़ी	O
ताकत	O
डीएमके	O
चीफ	O
करुणानिधि	O
का	O
भरोसा	O
।	O
	
यही	O
ताकत	O
उन्हें	O
सरकार	O
में	O
इतने	O
ऊंचे	O
पद	O
तक	O
लाई	O
और	O
यही	O
उन्हें	O
तमाम	O
हंगामे	O
के	O
बावजूद	O
वहां	O
कायम	O
रखे	O
है	O
।	O
	
47	B-P
बरस	I-P
के	O
राजा	O
1996	B-D
में	O
पहली	O
बार	O
नीलगिरी	O
से	O
चुनकर	O
लोकसभा	O
आए	O
।	O
	
तीन	B-D
साल	I-D
बाद	I-D
वह	O
एनडीए	O
सरकार	O
में	O
ग्रामीण	O
विकास	O
राज्यमंत्री	O
बने	O
।	O
	
साल	B-D
2000	I-D
में	O
हेल्थ	O
मिनिस्ट्री	O
पहुंचे	O
।	O
	
2004	B-D
में	O
यूपीए	O
की	O
सरकार	O
बनी	O
तो	O
उन्हें	O
पर्यावरण	O
मंत्री	O
का	O
पद	O
मिला	O
।	O
	
2007	B-D
में	O
उन्हें	O
बड़ा	O
ब्रेक	O
मिला	O
जब	O
दयानिधि	O
मारन	O
से	O
करुणानिधि	O
के	O
रिश्ते	O
बिगड़े	O
और	O
राजा	O
ने	O
उनकी	O
जगह	O
टेलिकॉम	O
मिनिस्ट्री	O
का	O
चार्ज	O
संभाल	O
लिया	O
।	O
	
	
