	
मनीष	O
अग्रवाल	O
नई	O
दिल्ली	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
का	O
मस्कट	O
शेरा	O
8	B-D
अक्टूबर	I-D
से	O
शुरू	O
होने	O
वाली	O
रामलीलाओं	O
में	O
इस	O
कदर	O
सुपरहिट	O
होने	O
जा	O
रहा	O
है	O
कि	O
एक	O
लीला	O
में	O
तो	O
शेरा	O
के	O
मुंह	O
को	O
ही	O
प्रवेश	O
द्वार	O
बनाया	O
जा	O
रहा	O
है	O
।	O
	
कई	O
लीलाओं	O
में	O
शेरा	O
बच्चों	O
को	O
टॉफी	O
और	O
मिठाई	O
बांटता	O
भी	O
नजर	O
आएगा	O
।	O
	
इसके	O
अलावा	O
एक	O
लीला	O
के	O
मेन	O
गेट	O
को	O
जोधपुर	O
महल	O
जैसा	O
बनाया	O
जा	O
रहा	O
है	O
तो	O
एक	O
में	O
रोमानिया	O
के	O
विक्टोरिया	O
पैलेस	O
को	O
मुख्य	O
प्रवेश	O
द्वार	O
का	O
रूप	O
दिया	O
जा	O
रहा	O
है	O
।	O
	
अधिकतर	O
लीलाओं	O
में	O
शेरा	O
को	O
महत्व	O
मिला	O
है	O
।	O
	
लाल	O
किला	O
मैदान	O
में	O
होने	O
वाली	O
लव-कुश	O
रामलीला	O
के	O
मुख्य	O
प्रवेश	O
द्वार	O
को	O
इस	O
बार	O
शेरा	O
के	O
मुंह	O
का	O
रूप	O
दिया	O
जा	O
रहा	O
है	O
।	O
	
लीला	O
कमिटी	O
के	O
सचिव	O
अर्जुन	O
कुमार	O
ने	O
बताया	O
कि	O
लीला	O
के	O
चारों	O
ओर	O
शेरा	O
के	O
होर्डिंग	O
लगाए	O
जाएंगे	O
जिसमें	O
शेरा	O
वेलकम	O
करता	O
नजर	O
आएगा	O
।	O
	
विदेशी	O
मेहमानों	O
के	O
लिए	O
लीला	O
में	O
अलग	O
से	O
एसी	O
हॉल	O
बनवाया	O
जा	O
रहा	O
है	O
।	O
	
लाल	O
किला	O
मैदान	O
में	O
ही	O
होने	O
वाली	O
एक	O
और	O
नवश्री	O
धार्मिक	O
लीला	O
में	O
शेरा	O
का	O
अहम	O
रोल	O
होगा	O
।	O
	
लीला	O
के	O
प्रचार	O
मंत्री	O
राहुल	O
ने	O
बताया	O
कि	O
यहां	O
पंडाल	O
को	O
राजस्थानी	O
लुक	O
दिया	O
जा	O
रहा	O
है	O
।	O
	
पूर्वी	O
दिल्ली	O
के	O
सीबीडी	O
ग्राउंड	O
में	O
होने	O
वाली	O
श्री	O
बालाजी	O
रामलीला	O
कमिटी	O
के	O
मंत्री	O
भगवत	O
रुस्तगी	O
ने	O
बताया	O
कि	O
उनकी	O
लीला	O
में	O
शेरा	O
को	O
विशेष	O
दर्जा	O
तो	O
दिया	O
ही	O
जा	O
रहा	O
है	O
साथ	O
ही	O
लीला	O
के	O
मेन	O
गेट	O
को	O
जोधपुर	O
महल	O
की	O
तर्ज	O
पर	O
बनाया	O
जा	O
रहा	O
है	O
।	O
	
लीला	O
के	O
दौरान	O
राजस्थानी	O
नृत्य	O
भी	O
होगा	O
और	O
कठपुतली	O
भी	O
नाचती	O
दिखाई	O
देंगी	O
।	O
	
जगह-जगह	O
शेरा	O
को	O
अलग-अलग	O
अंदाज	O
में	O
पेश	O
किया	O
जाएगा	O
।	O
	
सेट	O
को	O
बनाने	O
के	O
लिए	O
मुंबई	O
से	O
कारीगरों	O
को	O
बुलाया	O
गया	O
है	O
।	O
	
मंच	O
को	O
अद्भुत	O
बनाया	O
जा	O
रहा	O
है	O
।	O
	
आईपी	O
एक्सटेंशन	O
की	O
रामलीला	O
के	O
अध्यक्ष	O
सुरेश	O
बिंदल	O
ने	O
बताया	O
कि	O
लीला	O
के	O
मेन	O
गेट	O
को	O
रोमानिया	O
के	O
विक्टोरिया	O
पैलेस	O
जैसा	O
बनाया	O
जा	O
रहा	O
है	O
।	O
	
इसमें	O
बस	O
फर्क	O
इतना	O
है	O
कि	O
इसमें	O
कुछ	O
इंडियन	O
लुक	O
भी	O
नजर	O
आएगा	O
।	O
	
मंच	O
भी	O
आकर्षक	O
होगा	O
और	O
इसके	O
सेट	O
प्रतिदिन	B-F
मंचित	O
होने	O
वाले	O
दृश्यों	O
के	O
अनुरूप	O
बदले	O
जाएंगे	O
।	O
	
शालीमार	O
बाग	O
रामलीला	O
कमिटी	O
के	O
प्रधान	O
सुरेश	O
गुप्ता	O
ने	O
बताया	O
कि	O
उनकी	O
लीला	O
में	O
मुख्य	O
प्रवेश	O
द्वार	O
को	O
दिल्ली	O
के	O
अक्षरधाम	O
मंदिर	O
जैसा	O
बनाया	O
जा	O
रहा	O
है	O
।	O
	
लीला	O
के	O
हर	O
गेट	O
पर	O
शेरा	O
दर्शकों	O
का	O
स्वागत	O
करेगा	O
और	O
अतिथि	O
देवों	O
भव	O
लिखे	O
होर्डिंग	O
लगाए	O
जाएंगे	O
।	O
	
पीतमपुरा	O
की	O
श्रीराम-लखन	O
धार्मिक	O
लीला	O
कमिटी	O
के	O
कोषाध्यक्ष	O
सुरेंद्र	O
गुप्ता	O
ने	O
बताया	O
कि	O
लीला	O
मंच	O
के	O
दोनों	O
ओर	O
शेरा	O
के	O
होर्डिंग	O
तो	O
होंगे	O
ही	O
साथ	O
ही	O
कॉमनवेल्थ	O
खेलों	O
में	O
भाग	O
लेने	O
वाले	O
फेमस	O
खिलाडि़यों	O
के	O
कटआउट	O
भी	O
लगाए	O
जाएंगे	O
।	O
	
मंच	O
के	O
बीचों	O
बीच	O
एक	O
ग्लोब	O
लगाया	O
जाएगा	O
उसमें	O
तिरंगा	O
होगा	O
और	O
दोनों	O
ओर	O
इंडिया	O
गेट	O
एवं	O
कुतुब	O
मीनार	O
बनाए	O
जाएंगे	O
।	O
	
पीतमपुरा	O
पीयू	O
ब्लॉक	O
रामलीला	O
कमिटी	O
के	O
प्रधान	O
कृष्ण	O
बासिया	O
बताते	O
हैं	O
कि	O
लीला	O
के	O
आधे	O
मंच	O
पर	O
ही	O
हम	O
खिलाडि़यों	O
के	O
कटआउट	O
लगाएंगे	O
जबकि	O
मंच	O
को	O
जवाहर	O
लाल	O
नेहरू	O
स्टेडियम	O
का	O
रूप	O
तो	O
दिया	O
ही	O
जा	O
रहा	O
है	O
।	O
	
इनके	O
अलावा	O
भी	O
अधिकतर	O
लीलाओं	O
ने	O
कॉमनवेल्थ	O
खेलों	O
के	O
रंग	O
में	O
रंगने	O
की	O
भरपूर	O
तैयारियां	O
की	O
हैं	O
।	O
	
	
