	
भारती	O
तनेजा	O
ब्यूटी	O
एक्सपर्ट	O
मेरे	O
लिप्स	O
पिंक	O
होते	O
हुए	O
भी	O
खूबसूरत	O
नजर	O
नहीं	O
आते	O
।	O
	
उनको	O
खूबसूरत	O
दिखाने	O
की	O
कोई	O
एक्सरसाइज	O
बताएं?	O
संध्या	O
लिप्स	O
खूबसूरत	O
बनाने	O
के	O
लिए	O
सबसे	O
आसान	O
एक्सरसाइज	O
होंठों	O
से	O
सीटी	O
बजाना	O
है	O
।	O
	
गाने	O
तो	O
आप	O
गुनगुनाती	O
ही	O
होंगी	O
अब	O
से	O
उसे	O
सीटी	O
बजाते	O
हुए	O
गुनगुनाने	O
की	O
आदत	O
डालें	O
।	O
	
इससे	O
लिप्स	O
की	O
एक्सरसाइज	O
भी	O
हो	O
जाएगी	O
और	O
आपका	O
एंटरटेनमेंट	O
भी	O
।	O
	
इसके	O
अलावा	O
तेजी	O
से	O
बार-बार	O
ओ	O
और	O
ई	O
बोलने	O
की	O
प्रैक्टिस	O
किया	O
करें	O
।	O
	
इससे	O
भी	O
लिप्स	O
की	O
एक्सरसाइज	O
हो	O
जाती	O
है	O
और	O
वे	O
खूबसूरत	O
नजर	O
आने	O
लगते	O
हैं	O
।	O
	
परमानेंट	O
कॉस्मेटिक	O
मेकअप	O
से	O
भी	O
आप	O
अपने	O
होंठों	O
को	O
सुंदर	O
बना	O
सकती	O
हैं	O
।	O
	
मौसम	O
बदलते	O
ही	O
मेरे	O
लिप्स	O
फटने	O
लग	O
जाते	O
हैं	O
।	O
	
ऐसे	O
में	O
जब	O
मैं	O
उन	O
पर	O
लिपस्टिक	O
लगाती	O
हूं	O
तो	O
क्रैक	O
हो	O
जाते	O
हैं	O
।	O
	
इससे	O
बचने	O
के	O
लिए	O
क्या	O
करना	O
ठीक	O
रहेगा?	O
कोमिका	O
लिप्स	O
फटने	O
लगें	O
तो	O
वे	O
सुंदर	O
नहीं	O
लगते	O
।	O
	
होंठों	O
की	O
परत	O
निकलने	O
लगती	O
है	O
या	O
पपड़ी	O
पड़ने	O
लगने	O
लगती	O
है	O
तो	O
गर्म	O
रोटी	O
पर	O
लगे	O
घी	O
को	O
होंठों	O
पर	O
लिप	O
बाम	O
की	O
तरह	O
यूज	O
करें	O
।	O
	
पहले	O
लिप्स	O
को	O
सॉफ्ट	O
बनाने	O
के	O
लिए	O
उन	O
पर	O
लिप	O
ब्रश	O
की	O
सहायता	O
से	O
वैसलीन	O
की	O
हल्की	O
परत	O
लगा	O
लें	O
।	O
	
फिर	O
उस	O
पर	O
लिपस्टिक	O
लगाएं	O
।	O
	
नहाते	O
वक्त	O
सरसों	O
का	O
तेल	O
नाभि	O
में	O
लगाएं	O
।	O
	
इससे	O
लिप्स	O
फटने	O
बंद	O
हो	O
जाते	O
हैं	O
।	O
	
मैं	O
18	B-P
साल	I-P
की	O
कॉलेज	O
स्टूडेंट	O
हूं	O
।	O
	
मुझे	O
लंबे	O
नेल्स	O
रखने	O
का	O
शौक	O
है	O
लेकिन	O
वे	O
आसानी	O
से	O
लंबे	O
नहीं	O
होते	O
।	O
	
अगर	O
लंबे	O
हो	O
भी	O
जाएं	O
तो	O
आगे	O
की	O
ओर	O
मुड़	O
जाते	O
हैं	O
।	O
	
इन्हें	O
ठीक	O
रखने	O
का	O
कोई	O
तरीका	O
बताएं	O
।	O
	
रेखा	O
हमारे	O
नेल्स	O
प्रोटीन	O
से	O
बने	O
हैं	O
इसलिए	O
सबसे	O
पहले	O
अपनी	O
डाइट	O
पर	O
ध्यान	O
दें	O
।	O
	
खाने	O
में	O
प्रोटीन	O
और	O
कैल्शियम	O
वाली	O
चीजें	O
शामिल	O
करें	O
।	O
	
मसलन	O
दूध	O
अंडा	O
स्प्राउट्स	O
फल	O
वगैरह	O
।	O
	
नेल्स	O
को	O
गुनगुने	O
जैतून	O
के	O
तेल	O
में	O
पांच	B-P
से	I-P
सात	I-P
मिनट	I-P
तक	O
डुबो	O
कर	O
रखें	O
फिर	O
उसी	O
तेल	O
से	O
नेल्स	O
की	O
मसाज	O
करें	O
।	O
	
वीक	O
में	O
एक	O
बार	O
मेनिक्योर	O
करवाएं	O
।	O
	
अगर	O
घर	O
पर	O
खुद	O
मेनिक्योर	O
करना	O
मुश्किल	O
हो	O
रहा	O
हो	O
तो	O
किसी	O
अच्छे	O
ब्यूटी	O
पार्लर	O
में	O
जाकर	O
मेनिक्योर	O
करवाएं	O
।	O
	
इससे	O
आपके	O
नाखूनों	O
की	O
सेहत	O
बेहतर	O
हो	O
जाएंगे	O
।	O
	
मैं	O
17	B-P
साल	I-P
की	O
स्टूडेंट	O
हूं	O
।	O
	
मेरे	O
बाल	O
ड्राई	O
हैं	O
।	O
	
इनके	O
लिए	O
सही	O
शैंपू	O
और	O
ऑइल	O
बताएं	O
।	O
	
कृतिका	O
ड्राई	O
हेयर्स	O
के	O
लिए	O
आप	O
हफ्ते	B-P
में	O
कम	O
से	O
कम	O
एक	O
बार	O
भृंगराज	O
तेल	O
	
बादाम	O
के	O
तेल	O
या	O
ऑलिव	O
ऑयल	O
से	O
सिर	O
की	O
मालिश	O
करें	O
।	O
	
मालिश	O
के	O
बाद	O
बालों	O
में	O
स्टीम	O
दें	O
।	O
	
हमेशा	O
किसी	O
माइल्ड	O
शैंपू	O
से	O
ही	O
बाल	O
धोएं	O
या	O
फिर	O
ऐसे	O
शैंपू	O
का	O
प्रयोग	O
करें	O
	
जिसमें	O
कंडीशनर	O
मिला	O
हुआ	O
हो	O
।	O
	
अगर	O
आपको	O
अंडे	O
के	O
इस्तेमाल	O
से	O
परेशानी	O
न	O
हो	O
	
तो	O
15	B-P
दिनों	I-P
में	O
एक	O
बार	O
अंडे	O
में	O
ऑइल	O
मिलाकर	O
बालों	O
में	O
लगाएं	O
।	O
	
आधे	O
घंटे	O
तक	O
उसे	O
लगा	O
रहने	O
दें	O
।	O
	
इससे	O
बालों	O
की	O
कंडीशनिंग	O
हो	O
जाएगी	O
।	O
	
शैंपू	O
के	O
बाद	O
बालों	O
पर	O
लिव	O
इन	O
कंडीशनर	O
लगाएं	O
।	O
	
इसके	O
अलावा	O
	
आप	O
हेयर	O
सीरम	O
या	O
मॉइश्चराइजर	O
किक	O
से	O
भी	O
बालों	O
के	O
टेक्सचर	O
को	O
सुंदर	O
बना	O
सकती	O
हैं	O
।	O
	
आप	O
अपनी	O
समस्याएं	O
इस	O
पते	O
पर	O
भेजें	O
हैलो	O
डेल्ही	O
नवभारत	O
टाइम्स	O
सेकंड	O
फ्लोर	O
9-10	O
बहादुर	O
शाह	O
जफर	O
मार्ग	O
नई	O
दिल्ली-02	O
या	O
फिर	O
ई-मेल	O
करें	O
hellodelhiindiatimescom	O
पर	O
।	O
	
	
