	
नवी	O
मुंबई	O
।	O
	
सालों	B-P
से	O
अभिभावकों	O
को	O
लूटते	O
और	O
मनमानी	O
करते	O
आ	O
रहे	O
प्राइवेट	O
स्कूल	O
अब	O
इस	O
कदर	O
बेखौफ	O
हो	O
गए	O
हैं	O
कि	O
उन्हें	O
न	O
तो	O
देश	O
के	O
किसी	O
कानून	O
का	O
डर	O
है	O
और	O
न	O
ही	O
शिक्षा	O
विभाग	O
का	O
।	O
	
गोरेगांव	O
के	O
विबग्योर	O
स्कूल	O
द्वारा	O
निष्कासित	O
बच्ची	O
का	O
मामला	O
अभी	O
हल	O
होना	O
बाकी	O
था	O
कि	O
खारघर	O
सेक्टर	O
20	O
स्थित	O
विश्वजोत	O
हाईस्कूल	O
ने	O
भी	O
वही	O
शर्मनाक	O
राह	O
पकड़	O
ली	O
।	O
	
स्कूल	O
ने	O
सभी	O
नियम-कानूनों	O
को	O
धता	O
बताकर	O
मंगलवार	B-D
को	O
स्कूल	O
से	O
6	O
बच्चों	O
को	O
निष्कासित	O
कर	O
दिया	O
।	O
	
इनका	O
कसूर	O
बस	O
इतना	O
था	O
कि	O
उनके	O
पैरेंट्स	O
गैरकानूनी	O
तरीके	O
से	O
बढ़ाई	O
गई	O
फीस	O
वृद्धि	O
का	O
विरोध	O
कर	O
रहे	O
थे	O
।	O
	
निकाले	O
गए	O
विद्यार्थियों	O
में	O
कक्षा	O
पहली	O
के	O
समृद्धि	O
रमेश	O
मेनन	O
व	O
राज	O
अशोक	O
पवार	O
चौथी	O
के	O
यश	O
अशोक	O
पवार	O
व	O
सातवीं	O
के	O
प्रणव	O
रमेश	O
मेनन	O
शामिल	O
हैं	O
।	O
	
इन	O
बच्चों	O
के	O
स्कूल	O
लीविंग	O
सर्टिफिकेट	O
उनके	O
घर	O
पर	O
कूरियर	O
से	O
मंगलवार	B-D
24	I-D
अगस्त	I-D
को	O
पहुंचे	O
।	O
	
दिलचस्प	O
है	O
कि	O
अशोक	O
पवार	O
के	O
एक	O
बच्चे	O
के	O
सर्टिफिकेट	O
में	O
स्कूल	O
ने	O
लिखा	O
है-नॉन	O
पेमेंट	O
ऑफ	O
फीस	O
और	O
दूसरे	O
में	O
ऑन	O
पेरेंट्स	O
रिक्वेस्ट	O
।	O
	
एक	O
अन्य	O
अभिभावक	O
के	O
चौथी	O
और	O
दूसरी	O
में	O
पढ़नेवाले	O
बच्चों	O
के	O
लीविंग	O
सटिर्फिकेट	O
बुधवार	B-D
को	O
भेजे	O
गए	O
जिसे	O
उन्होंने	O
स्वीकारा	O
नहीं	O
किया	O
।	O
	
हैरत	O
की	O
बात	O
है	O
इसी	B-D
दिन	I-D
राज्य	O
सरकार	O
ने	O
हर	O
स्कूल	O
में	O
पेरेंट्स	O
टीचर्स	O
असोसिएशन	O
को	O
अनिवार्य	O
करने	O
का	O
जीआर	O
जारी	O
करते	O
हुए	O
फीस	O
वृद्धि	O
के	O
लिए	O
उसकी	O
अनुमति	O
को	O
जरूरी	O
बताया	O
था	O
।	O
	
चौथी	O
और	O
पहली	O
कक्षा	O
के	O
दो	O
निष्कासित	O
बच्चों	O
के	O
पिता	O
अशोक	O
पवार	O
ने	O
एनबीटी	O
से	O
बताया	O
स्कूल	O
बिल्डिंग	O
फंड	O
के	O
नाम	O
पर	O
बीस	O
हजार	O
रुपए	O
लेता	O
है	O
।	O
	
इसके	O
अलावा	O
भी	O
कई	O
अनाप-शनाप	O
मदों	O
में	O
हजारों	O
रुपए	O
ऐंठे	O
जाते	O
हैं	O
।	O
	
इस	B-D
साल	I-D
फीस	O
भी	O
रु	O
1200	O
से	O
बढ़ाकर	O
रु	O
1700	O
कर	O
दी	O
गई	O
।	O
	
फीस	O
की	O
रसीद	O
भी	O
विभिन्न	O
ट्रस्टों	O
के	O
नाम	O
जारी	O
की	O
जाती	O
है	O
।	O
	
हम	O
इसका	O
विरोध	O
कर	O
रहे	O
थे	O
।	O
	
इसका	O
बदला	O
स्कूल	O
ने	O
इस	O
तरह	O
लिया	O
।	O
	
स्कूल	O
की	O
पीटीए	O
को	O
फ्रॉड	O
बताते	O
हुए	O
पवार	O
ने	O
कहा	O
पीटीए	O
मीटिंग	O
में	O
हमने	O
उपस्थिति	O
के	O
लिए	O
जो	O
हस्ताक्षर	O
किए	O
वही	O
स्कूल	O
को	O
सहमति	O
बताकर	O
पेश	O
कर	O
दिए	O
गए	O
।	O
	
दूसरी	O
ओर	O
स्कूल	O
की	O
प्रिंसिपल	O
सुषमा	O
धुमाल	O
का	O
कहना	O
है	O
कि	O
सरकार	O
ने	O
सभी	O
शिक्षकों	O
-कर्मचारियों	O
को	O
छठे	O
वेतन	O
आयोग	O
के	O
अनुसार	O
वेतन	O
देना	O
अनिवार्य	O
कर	O
किया	O
है	O
इसी	O
के	O
चलते	O
वे	O
फीस	O
वृद्धि	O
करने	O
के	O
लिए	O
मजबूर	O
हुए	O
हैं	O
।	O
	
दिलचस्प	O
है	O
कि	O
इस	O
स्कूल	O
के	O
ट्रस्टी	O
में	O
एक	O
नाम	O
कुमद	O
बंसल	O
का	O
भी	O
है	O
।	O
	
इसको	O
शर्मनाक	O
बताते	O
हुए	O
ऑल	O
इंडिया	O
फेडरेशन	O
ऑफ	O
पीटीए	O
के	O
सचिव	O
अनुज	O
कुमार	O
पांडे	O
का	O
कहना	O
है	O
यह	O
वही	O
कुमुद	O
बंसल	O
हैं	O
जिन्हें	O
राज्य	O
ने	O
फीस	O
नियामक	O
समिति	O
की	O
अध्यक्षता	O
सौंपी	O
थी	O
।	O
	
साफ	O
समझा	O
जा	O
सकता	O
है	O
कि	O
उनकी	O
रिपोर्ट	O
क्यों	O
पक्षपातपूर्ण	O
रही	O
और	O
विश्वजोत	O
प्रबंधन	O
क्यों	O
इतना	O
बेखौफ	O
है	O
।	O
	
आरटीई	O
ऐक्ट	O
के	O
तहत	O
4-	B-P
14	I-P
वर्ष	I-P
के	O
किसी	O
भी	O
बच्चे	O
को	O
स्कूल	O
से	O
निकाला	O
नहीं	O
जा	O
सकता	O
।	O
	
लेकिन	O
स्कूल	O
को	O
न	O
इस	O
कानून	O
से	O
मतलब	O
है	O
और	O
न	O
ही	O
उस	O
जीआर	O
की	O
जिसमें	O
फीस	O
वृद्धि	O
के	O
लिए	O
शिक्षा	O
पीटीए	O
और	O
शिक्षा	O
विभाग	O
की	O
अनुमति	O
लेने	O
का	O
नियम	O
बनाया	O
गया	O
है	O
।	O
	
	
