	
सुप्रीम	O
कोर्ट	O
ने	O
विवाह	O
पूर्व	O
यौन	O
संबंध	O
और	O
लिव	O
इन	O
रिलेशन	O
को	O
लेकर	O
जो	O
टिप्पणी	O
की	O
है	O
वह	O
बेहद	O
महत्वपूर्ण	O
है	O
।	O
	
उसने	O
कहा	O
है	O
कि	O
शादी	O
के	O
पहले	O
सेक्स	O
संबंध	O
कायम	O
करना	O
कोई	O
अपराध	O
नहीं	O
है	O
।	O
	
भारत	O
में	O
ऐसा	O
कोई	O
कानून	O
नहीं	O
है	O
जो	O
शादी	O
से	O
पहले	O
यौन	O
संबंध	O
की	O
मनाही	O
करता	O
हो	O
।	O
	
इसी	O
तरह	O
अगर	O
दो	O
बालिग	O
व्यक्ति	O
आपसी	O
रजामंदी	O
से	O
विवाह	O
के	O
बगैर	O
भी	O
साथ	O
रहना	O
चाहें	O
तो	O
इसमें	O
कुछ	O
भी	O
गलत	O
नहीं	O
है	O
।	O
	
सुप्रीम	O
कोर्ट	O
ने	O
यह	O
टिप्पणी	O
दक्षिण	O
की	O
चर्चित	O
अभिनेत्री	O
खुशबू	O
की	O
उस	O
अपील	O
पर	O
की	O
जिसमें	O
उन्होंने	O
अपने	O
विरुद्ध	O
दायर	O
22	O
आपराधिक	O
मामलों	O
को	O
खारिज	O
करने	O
के	O
लिए	O
कहा	O
था	O
।	O
	
गौरतलब	O
है	O
कि	O
खुशबू	O
ने	O
वर्ष	B-D
2005	I-D
में	O
एक	O
पत्रिका	O
को	O
दिए	O
गए	O
बयान	O
में	O
कहा	O
था	O
कि	O
उनकी	O
नजर	O
में	O
विवाह	O
पूर्व	O
यौन	O
संबंध	O
बनाने	O
में	O
कोई	O
बुराई	O
नहीं	O
है	O
लेकिन	O
इसके	O
लिए	O
सारी	O
सावधानियां	O
बरतनी	O
चाहिए	O
।	O
	
और	O
पढ़े-लिखे	O
युवकों	O
की	O
अपनी	O
होने	O
वाली	O
पत्नी	O
से	O
कौमार्य	O
की	O
अपेक्षा	O
करना	O
भी	O
पुरातनपंथी	O
विचार	O
है	O
।	O
	
इस	O
बयान	O
पर	O
कुछ	O
तमिल	O
राष्ट्रवादी	O
राजनीतिज्ञ	O
भड़क	O
उठे	O
और	O
उन्होंने	O
इस	O
बयान	O
के	O
विरोध	O
में	O
कई	O
मुकदमे	O
दायर	O
कर	O
दिए	O
।	O
	
सुप्रीम	O
कोर्ट	O
ने	O
एक	O
तरह	O
से	O
नैतिकता	O
के	O
उन	O
ठेकेदारों	O
को	O
कड़ा	O
संदेश	O
दिया	O
है	O
जो	O
स्त्री-पुरुष	O
संबंधों	O
को	O
अपने	O
तरीके	O
से	O
निर्धारित-नियंत्रित	O
करने	O
की	O
कोशिश	O
करते	O
हैं	O
और	O
इस	O
क्रम	O
में	O
किसी	O
भी	O
हद	O
को	O
लांघ	O
जाते	O
हैं	O
।	O
	
ये	O
वही	O
लोग	O
हैं	O
जो	O
समय-समय	B-F
पर	O
लड़कियों	O
की	O
पोशाक	O
को	O
लेकर	O
फरमान	O
जारी	O
करते	O
हैं	O
वैलंटाइन्स	O
डे	O
पर	O
तोड़फोड़	O
मचाते	O
हैं	O
या	O
फिर	O
प्रेम	O
विवाह	O
करने	O
वाले	O
जोड़ों	O
पर	O
हमले	O
करते	O
हैं	O
।	O
	
ये	O
पितृसत्तात्मक	O
व्यवस्था	O
को	O
बनाए	O
रखना	O
चाहते	O
हैं	O
।	O
	
इन्हें	O
स्त्रियों	O
की	O
स्वतंत्रता	O
मंजूर	O
नहीं	O
।	O
	
ये	O
नहीं	O
चाहते	O
कि	O
स्त्री	O
अपने	O
यौन	O
या	O
प्रेम	O
संबंधों	O
के	O
बारे	O
में	O
खुद	O
फैसले	O
करे	O
या	O
उसके	O
बारे	O
में	O
खुलकर	O
बात	O
करे	O
।	O
	
पिछले	B-D
कुछ	I-D
दशकों	I-D
के	O
सामाजिक-आर्थिक	O
विकास	O
ने	O
औरतों	O
की	O
हैसियत	O
बदली	O
है	O
।	O
	
वे	O
उच्च	O
शिक्षा	O
हासिल	O
कर	O
रही	O
हैं	O
उन	O
तमाम	O
क्षेत्रों	O
में	O
आगे	O
बढ़	O
रही	O
हैं	O
जो	O
कल	B-D
तक	O
उनके	O
लिए	O
कठिन	O
या	O
असंभव	O
मानी	O
जाती	O
थीं	O
।	O
	
इससे	O
महिलाओं	O
की	O
ताकत	O
बढ़ी	O
है	O
उनकी	O
सोच	O
बदली	O
है	O
।	O
	
वे	O
अब	O
सेक्स	O
विवाह	O
और	O
परिवार	O
के	O
बने-बनाए	O
मानदंडों	O
को	O
मानने	O
से	O
इनकार	O
कर	O
रही	O
हैं	O
।	O
	
वे	O
एक	O
व्यक्ति	O
के	O
निजीपन	O
को	O
लेकर	O
सचेत	O
हुई	O
हैं	O
वे	O
एक	O
नागरिक	O
के	O
रूप	O
में	O
अपने	O
अधिकारों	O
को	O
लेकर	O
जागरूक	O
हो	O
रही	O
हैं	O
।	O
	
दूसरी	O
तरफ	O
पुरुषों	O
का	O
एक	O
बड़ा	O
वर्ग	O
भी	O
नए	O
सामाजिक	O
बदलाव	O
को	O
स्वीकार	O
कर	O
रहा	O
है	O
।	O
	
वह	O
स्त्रियों	O
को	O
लेकर	O
परंपरागत	O
सोच	O
से	O
बाहर	O
निकल	O
रहा	O
है	O
।	O
	
इससे	O
स्त्री-पुरुष	O
संबंधों	O
का	O
एक	O
नया	O
समीकरण	O
विकसित	O
हुआ	O
है	O
।	O
	
दोस्ती	O
सेक्स	O
प्रेम	O
विवाह	O
और	O
परिवार	O
को	O
लेकर	O
धारणाएं	O
तेजी	O
से	O
बदल	O
रही	O
हैं	O
।	O
	
इससे	O
कई	O
वर्जनाएं	O
टूटी	O
हैं	O
और	O
पहले	O
की	O
तुलना	O
में	O
दोनों	O
में	O
कहीं	O
ज्यादा	O
स्वस्थ	O
रिश्ता	O
कायम	O
हो	O
रहा	O
है	O
।	O
	
इस	O
प्रक्रिया	O
को	O
उलटना	O
बेहद	O
मुश्किल	O
है	O
क्योंकि	O
हकीकत	O
यह	O
है	O
कि	O
ज्यों-ज्यों	O
समाज	O
में	O
डिमॉक्रेसी	O
आएगी	O
व्यक्ति	O
की	O
स्वतंत्रता	O
सुनिश्चित	O
होगी	O
स्त्री-पुरुष	O
संबंध	O
में	O
बराबरी	O
और	O
खुलापन	O
बढ़ेगा	O
।	O
	
रूढ़िवादी	O
ताकतें	O
समय	B-D
रहते	O
इस	O
यथार्थ	O
को	O
समझ	O
लें	O
और	O
अपना	O
रवैया	O
बदलें	O
।	O
	
	
