	
गाजियाबाद	O
	
।	O
	
शुक्रवार	B-D
सुबह	I-D
को	O
जिले	O
के	O
एसएसपी	O
रघुवीर	O
लाल	O
के	O
पसीने	O
छूट	O
गए	O
।	O
	
उनका	O
यह	O
हाल	O
पुलिसकर्मियों	O
की	O
फिटनेस	O
चेक	O
करने	O
के	O
चक्कर	O
में	O
हो	O
गया	O
लेकिन	O
उन्होंने	O
पुलिसकर्मियों	O
को	O
फिटनेस	O
का	O
मंत्र	O
दे	O
दिया	O
।	O
	
पुलिस	O
कप्तान	O
सुबह	B-D
की	O
परेड	O
के	O
बाद	O
पुलिसकर्मियों	O
के	O
साथ	O
5	O
किलोमीटर	O
की	O
दौड़	O
में	O
शामिल	O
हो	O
गए	O
।	O
	
बस	O
फिर	O
क्या	O
था	O
आगे-आगे	O
एसएसपी	O
पीछे-पीछे	O
सारे	O
वदीर्धारी	O
।	O
	
पुलिसकमिर्यों	O
के	O
हाथों	O
में	O
हथियार	O
भी	O
थे	O
।	O
	
कुछ	O
पुलिसकर्मियों	O
ने	O
तेज	O
चलकर	O
ही	O
दौड़ने	O
का	O
एहसास	O
कर	O
लिया	O
।	O
	
हालांकि	O
इस	O
कवायद	O
में	O
एसपी	O
सीओ	O
और	O
थानेदार	O
शामिल	O
नहीं	O
हुए	O
।	O
	
गाजियाबाद	O
पुलिस	O
को	O
फिट	O
बनाने	O
के	O
प्रयास	O
में	O
लगे	O
एसएसपी	O
ने	O
शुक्रवार	B-D
को	O
पुलिस	O
परेड	O
के	O
बाद	O
शहर	O
की	O
सड़कों	O
पर	O
दौड़	O
लगाने	O
की	O
घोषणा	O
की	O
थी	O
।	O
	
शुक्रवार	B-D
सुबह	I-D
उनके	O
साथ	O
सिविल	O
पुलिस	O
के	O
दो	O
इंस्पेक्टर	O
18	O
सबइंस्पेक्टर	O
44	O
हेड	O
कॉन्स्टेबल	O
और	O
210	O
कॉन्स्टेबल	O
दौड़े	O
।	O
	
एसएसपी	O
ने	O
फिटनेस	O
के	O
लिए	O
ट्रैफिक	O
पुलिस	O
वालों	O
को	O
भी	O
दौड़ाया	O
।	O
	
ट्रैफिक	O
पुलिस	O
के	O
एक	O
इंस्पेक्टर	O
दो	O
सबइंस्पेक्टर	O
18	O
हेड	O
कॉन्स्टेबल	O
44	O
कॉन्स्टेबल	O
भी	O
दौड़े	O
।	O
	
अधिकतर	O
पुलिसकर्मियों	O
के	O
हाथों	O
में	O
हथियार	O
मौजूद	O
थे	O
जो	O
दौड़	O
को	O
कठिन	O
बना	O
रहे	O
थे	O
।	O
	
हरसांव	O
पुलिस	O
लाइन	O
से	O
शुरू	O
हुई	O
दौड़	O
गोविंदपुरम	O
के	O
सामने	O
से	O
शास्त्रीनगर	O
महेंद	O
एनक्लेव	O
से	O
कविनगर	O
होते	O
हुए	O
वापसी	O
लाइन	O
पहंुचकर	O
खत्म	O
हुई	O
।	O
	
पांच	O
किलोमीटर	O
की	O
कठिन	O
दौड़	O
के	O
दौरान	O
एसएसपी	O
पुलिसकर्मियों	O
का	O
मनोबल	O
बढ़ाते	O
रहे	O
।	O
	
दौड़	O
समाप्ति	O
के	O
बाद	O
पुलिसकर्मियों	O
को	O
नीबू	O
पानी	O
और	O
बिस्कुट	O
दिया	O
गया	O
।	O
	
इस	O
मौके	O
पर	O
एसएसपी	O
ने	O
कहा	O
कि	O
यदि	O
पुलिसकर्मी	O
फिट	O
होगा	O
तो	O
बदमाश	O
उसके	O
क्षेत्र	O
में	O
क्राइम	O
करने	O
की	O
हिम्मत	O
नहीं	O
जुटा	O
पाएगा	O
।	O
	
साथ	O
वह	O
खुद	O
को	O
चुस्त-दुरुस्त	O
फील	O
करेगा	O
और	O
लंबी	O
व	O
निरोग	O
जिंदगी	O
जीएगा	O
।	O
	
उन्होंने	O
बताया	O
कि	O
दौड़	O
का	O
मकसद	O
पुलिसकर्मियों	O
को	O
फिट	O
करने	O
के	O
साथ-साथ	O
क्षेत्रवासियों	O
में	O
सुरक्षा	O
की	O
भावना	O
पैदा	O
करना	O
है	O
।	O
	
जब	O
वे	O
पुलिसकर्मियों	O
को	O
रोड	O
पर	O
भागता	O
देखेंगे	O
तो	O
उन्हें	O
लगेगा	O
कि	O
पुलिस	O
हमेशा	O
उनके	O
साथ	O
है	O
।	O
	
साथ	O
रखा	O
गया	O
था	O
स्ट्रैचर	O
जिले	O
के	O
इतिहास	O
में	O
पहली	O
बार	O
किसी	O
कप्तान	O
ने	O
पुलिसकर्मियों	O
की	O
इस	O
प्रकार	O
से	O
रोड	O
पर	O
दौड़ाया	O
।	O
	
दौड़	O
में	O
कुल	O
340	O
पुलिसकमिर्यों	O
ने	O
भाग	O
लिया	O
।	O
	
इस	O
दौरान	O
कहीं	O
कोई	O
पुलिसकर्मी	O
थकावट	O
के	O
कारण	O
गिर	O
न	O
जाए	O
इसलिए	O
जिप्सी	O
में	O
स्ट्रैचर	O
भी	O
रखा	O
गया	O
था	O
।	O
	
साथ	O
में	O
ग्लूकोज	O
और	O
कुछ	O
दवाएं	O
भी	O
थीं	O
।	O
	
कइयों	O
की	O
फूली	O
सांस	O
और	O
गिरे	O
हथियार	O
जिले	O
की	O
पुलिस	O
कितनी	O
चुस्त-दुरुस्त	O
है	O
इसकी	O
बानगी	O
दौड़	O
में	O
दिखी	O
।	O
	
इस	O
दौरान	O
कई	O
पुलिसकर्मियों	O
की	O
सांस	O
फूल	O
गई	O
और	O
कइयों	O
को	O
इतना	O
पसीना	O
हुआ	O
कि	O
वे	O
जहां-तहां	O
खड़े	O
होकर	O
ठंडी	O
हवा	O
खाने	O
लगे	O
।	O
	
कई	O
पुलिसकमिर्यों	O
के	O
हाथों	O
से	O
हथियार	O
तक	O
गिर	O
गए	O
।	O
	
जिन्हें	O
उनके	O
साथियों	O
ने	O
पकड़ा	O
।	O
	
कई	O
पुलिसकमीर्	O
साथ	O
में	O
चल	O
रहे	O
पुलिस	O
वाहन	O
में	O
सवार	O
हो	O
गए	O
।	O
	
सो	O
रहे	O
थे	O
सीओ	O
और	O
थानेदार	O
एसएसपी	O
रघुवीर	O
लाल	O
जिस	O
समय	O
पुलिसकर्मियों	O
को	O
फिटनेस	O
मंत्र	O
देने	O
के	O
लिए	O
रोड	O
पर	O
दौड़	O
रहे	O
थे	O
।	O
	
उस	O
समय	O
जिले	O
के	O
अधिकतर	O
थानेदार	O
और	O
सीओ	O
अपने	O
घरों	O
में	O
सो	O
रहे	O
थे	O
।	O
	
इस	O
दौड़	O
में	O
शहर	O
का	O
कोई	O
जिम्मेदार	O
अधिकारी	O
नजर	O
नहीं	O
आया	O
।	O
	
एसपी	O
सीओ	O
और	O
थानेदार	O
सभी	O
नदारद	O
थे	O
।	O
	
एएसपी	O
हैप्पी	O
गुप्तन	O
मौजूद	O
थीं	O
लेकिन	O
दौड़ने	O
की	O
जगह	O
वह	O
अपनी	O
जिप्सी	O
में	O
बैठी	O
हुई	O
थीं	O
।	O
	
	
