	
भूपेंद्र	O
नई	O
दिल्ली	O
।	O
	
केंद्रीय	O
माध्यमिक	O
शिक्षा	O
बोर्ड	O
सीबीएसई	O
ने	O
स्कूलों	O
के	O
प्रिंसिपलों	O
को	O
लिखा	O
है	O
कि	O
अगर	O
10वीं	O
व	O
12वीं	O
एग्जाम	O
में	O
किसी	O
सब्जेक्ट	O
के	O
क्वेश्चन	O
पेपर	O
को	O
लेकर	O
कोई	O
आपत्ति	O
है	O
तो	O
उसे	O
सीधे	O
बोर्ड	O
के	O
पास	O
भेजा	O
जाना	O
चाहिए	O
।	O
	
सीबीएसई	O
ने	O
इसके	O
लिए	O
ऑब्जर्वेशन	O
शेड्यूल	O
तय	O
किया	O
है	O
जिसके	O
जरिए	O
स्कूल	O
अपनी	O
बात	O
रख	O
सकते	O
हैं	O
।	O
	
अगर	O
बोर्ड	O
के	O
एक्सपर्ट्स	O
का	O
ग्रुप	O
आपत्तियों	O
से	O
सहमत	O
होगा	O
तो	O
आपत्तियों	O
के	O
आधार	O
पर	O
मार्किंग	O
स्कीम	O
तय	O
कर	O
दी	O
जाएगी	O
ताकि	O
स्टूडेंट्स	O
को	O
किसी	O
भी	O
तरह	O
का	O
नुकसान	O
न	O
हो	O
।	O
	
इसके	O
अलावा	O
बोर्ड	O
की	O
ओर	O
से	O
स्कूलों	O
को	O
यह	O
भी	O
सुझाव	O
दिया	O
है	O
कि	O
क्वेश्चन	O
पेपर	O
को	O
लेकर	O
मीडिया	O
में	O
बेवजह	O
के	O
कमेंट	O
न	O
दिए	O
जाएं	O
क्योंकि	O
इससे	O
एग्जामिनेशन	O
प्रोसेस	O
पर	O
असर	O
पड़ता	O
है	O
।	O
	
बेहतर	O
है	O
कि	O
तैयार	O
किए	O
गए	O
शेडयूल	O
के	O
जरिए	O
ही	O
बोर्ड	O
को	O
सूचित	O
किया	O
जाए	O
।	O
	
सीबीएसई	O
के	O
कंट्रोलर	O
ऑफ	O
एग्जामिनेशन	O
एम	O
सी	O
शर्मा	O
ने	O
बताया	O
कि	O
क्वेश्चन	O
पेपर	O
को	O
लेकर	O
स्कूल	O
के	O
प्रिंसिपल	O
को	O
ऑब्जर्वेशन	O
शेड्यूल	O
बोर्ड	O
के	O
पास	O
भेजना	O
होगा	O
।	O
	
प्रिंसिपल	O
ऑब्जर्वेशन	O
शेड्यूल	O
को	O
फैक्स	O
कर	O
सकते	O
हैं	O
।	O
	
हर	O
पेपर	O
के	O
बाद	O
सब्जेक्ट	O
का	O
एक्सपर्ट	O
ग्रुप	O
मीटिंग	O
करता	O
है	O
और	O
अगर	O
वास्तव	O
में	O
कोई	O
समस्या	O
नजर	O
आती	O
है	O
तो	O
मार्किंग	O
स्कीम	O
तय	O
करते	O
समय	B-D
उसे	O
भी	O
ध्यान	O
में	O
रखा	O
जाता	O
है	O
।	O
	
प्रिंसिपल	O
को	O
किसी	O
सब्जेक्ट	O
का	O
एग्जाम	O
होने	O
के	O
24	B-P
घंटे	I-P
के	O
अंदर	O
शेड्यूल	O
भरकर	O
भेजना	O
होगा	O
।	O
	
शेड्यूल	O
में	O
बोर्ड	O
ने	O
पांच	O
कॉलम	O
बनाए	O
हैं	O
मसलन	O
क्या	O
कोई	O
क्वेश्चन	O
आउट	O
ऑफ	O
सिलेबस	O
था	O
स्टूडेंट्स	O
के	O
लिए	O
बहुत	O
ही	O
मुश्किल	O
था	O
ट्रांसलेशन	O
गलत	O
था	O
क्वेश्चन	O
का	O
फॉर्मेशन	O
डिफेक्टिव	O
था	O
या	O
अन्य	O
कोई	O
परेशानी?	O
स्कूलों	O
को	O
इन	O
फॉर्मेट	O
के	O
जरिए	O
अपनी	O
बात	O
बोर्ड	O
को	O
भेजनी	O
होगी	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
बोर्ड	O
ने	O
स्कूलों	O
के	O
नाम	O
लेटर	O
में	O
यह	O
कहा	O
है	O
कि	O
सस्ती	O
पॉपुलेरिटी	O
के	O
लिए	O
क्वेश्चन	O
पेपर	O
पर	O
कमेंट	O
न	O
किए	O
जाएं	O
।	O
	
स्टूडेंट्स	O
व	O
टीचर	O
को	O
अपनी	O
आपत्ति	O
दर्ज	O
करवाने	O
का	O
अधिकार	O
है	O
लेकिन	O
इसका	O
कोई	O
ठोस	O
आधार	O
होना	O
चाहिए	O
।	O
	
अगर	O
किसी	O
क्वेश्चन	O
पेपर	O
में	O
स्टूडेंट्स	O
को	O
वाकईर	O
समस्या	O
होती	O
है	O
तो	O
बोर्ड	O
को	O
जरूर	O
बताया	O
जाना	O
चाहिए	O
ताकि	O
जरूरत	O
पड़ने	O
पर	O
स्टूडेंट्स	O
को	O
रियायत	O
दी	O
जा	O
सके	O
।	O
	
प्राइवेट	O
स्कूलों	O
की	O
संस्था	O
नैशनल	O
प्रोग्रेसिव	O
स्कूल	O
कॉन्फ्रेंस	O
एनपीएससी	O
के	O
वाइस	O
चेयरमैन	O
एल	O
वी	O
सहगल	O
बोर्ड	O
के	O
इस	O
कदम	O
से	O
सहमत	O
हैं	O
वह	O
कहते	O
हैं	O
कि	O
स्टूडेंट्स	O
को	O
टीचर	O
को	O
परेशानी	O
बतानी	O
चाहिए	O
और	O
टीचर	O
स्कूल	O
के	O
प्रिंसिपल	O
को	O
बताए	O
।	O
	
प्रिंसिपल	O
वेरिफिकेशन	O
के	O
बाद	O
ही	O
बोर्ड	O
को	O
अपनी	O
बात	O
भेजे	O
।	O
	
इससे	O
सिस्टम	O
अधिक	O
प्रभावी	O
हो	O
सकेगा	O
।	O
	
वह	O
कहते	O
हैं	O
कि	O
क्वेश्चन	O
पेपर	O
को	O
लेकर	O
कन्फ्यूजन	O
पैदा	O
नहीं	O
होना	O
चाहिए	O
।	O
	
विकलांग	O
स्टूडेंट्स	O
का	O
एग्जाम	O
ग्राउंड	O
फ्लोर	O
पर	O
बोर्ड	O
ने	O
स्कूलों	O
से	O
कहा	O
है	O
कि	O
विकलांग	O
स्टूडेंट्स	O
के	O
एग्जाम	O
ग्राउंड	O
फ्लोर	O
पर	O
बनी	O
क्लासेज	O
में	O
ही	O
लिए	O
जाएं	O
।	O
	
इन	O
स्टूडेंट्स	O
को	O
नियमों	O
के	O
मुताबिक	O
एक्स्ट्रा	O
टाइम	O
भी	O
दिया	O
जाए	O
।	O
	
बोर्ड	O
की	O
स्कीम	O
के	O
मुताबिक	O
विकलांग	O
स्टूडेंट्स	O
को	O
तीन	B-P
घंटे	I-P
के	O
पेपर	O
में	O
एक	B-P
घंटा	I-P
एक्स्ट्रा	O
टाइम	O
मिलता	O
है	O
।	O
	
ढाई	B-P
घंटे	I-P
के	O
पेपर	O
में	O
50	B-P
मिनट	I-P
	
दो	B-P
घंटे	I-P
के	O
पेपर	O
में	O
40	B-P
मिनट	I-P
और	O
डेढ़	B-P
घंटे	I-P
के	O
पेपर	O
में	O
30	B-P
मिनट	I-P
एक्स्ट्रा	O
मिलते	O
हैं	O
।	O
	
	
