	
एक	O
संवाददाता	O
।	O
	
गुड़गांव	O
शहर	O
के	O
लोग	O
मॉडर्न	O
डांस	O
तो	O
पसंद	O
करते	O
ही	O
हैं	O
पारंपरिक	O
नृत्यों	O
में	O
भी	O
उनका	O
गजब	O
का	O
रुझान	O
है	O
।	O
	
झारखंड	O
	
उड़ीसा	O
और	O
वेस्ट	O
बंगाल	O
के	O
छऊ	O
नृत्य	O
को	O
भी	O
लोग	O
बड़े	O
चाव	O
से	O
देख	O
रहे	O
हैं	O
।	O
	
अखिल	O
भारतीय	O
नाट्य	O
एवं	O
नृत्य	O
महोत्सव	O
में	O
झारखंड	O
से	O
आए	O
कलाकार	O
रोज	B-F
शाम	I-F
5	I-F
बजे	I-F
यह	O
लोकनृत्य	O
पेश	O
कर	O
रहे	O
हैं	O
।	O
	
इस	O
दौरान	O
भारी	O
संख्या	O
में	O
दर्शक	O
इकट्ठा	O
हो	O
रहे	O
हैं	O
।	O
	
यह	O
महोत्सव	O
निष्ठा	O
संस्कृति	O
मंच	O
ने	O
आयोजित	O
किया	O
है	O
।	O
	
छऊ	O
की	O
प्रस्तुति	O
पुरुलिया	O
छऊ	O
डांस	O
एकडमी	O
	
झारखंड	O
	
कर	O
रही	O
है	O
।	O
	
छऊ	O
कलाकार	O
फलारी	O
कुमार	O
और	O
उनके	O
बेटे	O
प्राण	O
किशन	O
जब	O
विशाल	O
मुखौटे	O
लगाकर	O
स्टेज	O
पर	O
साथ	O
उतरते	O
हैं	O
	
तो	O
लोगों	O
की	O
आंखें	O
थम	O
-	O
सी	O
जाती	O
हैं	O
।	O
	
मोहक	O
प्रदर्शन	O
करते	O
हुए	O
दोनों	O
अपने	O
किरदार	O
बखूबी	O
निभाते	O
हैं	O
।	O
	
ये	O
दोनों	O
बचपन	O
से	O
ही	O
यह	O
नृत्य	O
करते	O
आ	O
रहे	O
हैं	O
।	O
	
पहले	O
पिता	O
यह	O
नृत्य	O
कर	O
लोगों	O
का	O
मनोरंजन	O
करते	O
थे	O
	
बाद	O
में	O
बेटे	O
ने	O
भी	O
इसे	O
अपना	O
लिया	O
।	O
	
फलारी	O
कुमार	O
बताते	O
हैं	O
कि	O
उनका	O
परिवार	O
यह	O
नृत्य	O
बरसों	B-P
से	O
करता	O
आ	O
रहा	O
है	O
	
इसलिए	O
वह	O
भी	O
इस	O
नृत्य	O
को	O
5	B-P
साल	I-P
की	O
उम्र	O
से	O
ही	O
करने	O
लगे	O
थे	O
और	O
आज	B-D
वह	O
अपने	O
ग्रुप	O
में	O
सबसे	O
सीनियर	O
हैं	O
।	O
	
छऊ	O
नृत्य	O
में	O
फलारी	O
कुमार	O
शेर	O
की	O
और	O
प्राण	O
किशन	O
भगवान	O
गणेश	O
के	O
भाई	O
कार्तिक	O
की	O
भूमिका	O
निभा	O
रहे	O
हैं	O
।	O
	
चौथी	O
क्लास	O
तक	O
पढ़े	O
फलारी	O
कुमार	O
अपने	O
बेटे	O
को	O
इस	O
विधा	O
में	O
निपुण	O
बनाने	O
के	O
साथ	O
ही	O
पढ़ा	O
भी	O
रहे	O
हैं	O
।	O
	
प्राण	O
किशन	O
इस	O
समय	O
10	O
वीं	O
की	O
पढ़ाई	O
कर	O
रहे	O
हैं	O
।	O
	
बेटे	O
को	O
यह	O
नृत्य	O
सिखाने	O
के	O
बारे	O
में	O
पूछने	O
पर	O
फलारी	O
कुमार	O
बताते	O
हैं	O
कि	O
उसे	O
डांस	O
का	O
बेहद	O
शौक	O
है	O
और	O
यह	O
उनकी	O
परंपरा	O
भी	O
है	O
।	O
	
इसलिए	O
अपने	O
बेटे	O
को	O
नृत्य	O
सीखाने	O
में	O
उन्होंने	O
मदद	O
की	O
।	O
	
रोजी	O
-	O
रोटी	O
के	O
लिए	O
खेत	O
का	O
सहारा	O
पेशेे	O
से	O
किसान	O
फलारी	O
कुमार	O
बताते	O
हैं	O
कि	O
उनकी	O
4	O
बेटियां	O
व	O
एक	O
बेटा	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
यह	O
नृत्य	O
ज्यादातर	O
त्योहारों	O
के	O
सीजन	O
में	O
किया	O
जाता	O
है	O
।	O
	
डांस	O
परफॉर्मेंस	O
के	O
अलावा	O
वह	O
सर्दियों	B-D
में	O
गांव	O
के	O
जमींदार	O
के	O
खेतों	O
में	O
नौकरी	O
करते	O
हैं	O
और	O
वहां	O
से	O
मिलने	O
वाली	O
मजदूरी	O
से	O
परिवार	O
का	O
पालन	O
पोषण	O
करते	O
हैं	O
।	O
	
वह	O
देश	O
के	O
अलग	O
-	O
अलग	O
हिस्सों	O
में	O
अपनी	O
इस	O
कला	O
का	O
प्रदर्शन	O
कर	O
चुके	O
हैं	O
।	O
	
फलारी	O
कुमार	O
बताते	O
हैं	O
कि	O
प्रोग्राम	O
करने	O
पर	O
भी	O
उन्हें	O
बहुत	O
ज्यादा	O
पैसे	O
नहीं	O
मिलते	O
	
क्योंकि	O
यह	O
नृत्य	O
पूरे	O
ग्रुप	O
द्वारा	O
किया	O
जाता	O
है	O
और	O
इससे	O
होने	O
वाली	O
कमाई	O
पूरे	O
ग्रुप	O
में	O
बंट	O
जाती	O
है	O
।	O
	
छऊ	O
की	O
कुछ	O
खासियतें	O
झारखंड	O
	
वेस्ट	O
बंगाल	O
और	O
उड़ीसा	O
का	O
लोकनृत्य	O
है	O
छऊ	O
।	O
	
इस	O
लोकनृत्य	O
में	O
विशाल	O
मुखौटों	O
का	O
इस्तेमाल	O
होता	O
है	O
।	O
	
अमूमन	O
नृत्य	O
किसी	O
लोककथा	O
पर	O
आधारित	O
होता	O
है	O
।	O
	
इसमें	O
अलग	O
-	O
अलग	O
कई	O
चरित्र	O
होते	O
हैं	O
और	O
उसी	O
के	O
मुताबिक	O
कलाकारों	O
के	O
ड्रेस	O
भी	O
।	O
	
इस	O
नृत्य	O
में	O
भगवान	O
से	O
लेकर	O
पशु	O
और	O
दानवों	O
तक	O
के	O
मुखौटे	O
होते	O
हैं	O
।	O
	
इस	O
लोकनृत्य	O
में	O
मुखौटे	O
और	O
ड्रेस	O
काफी	O
वजनी	O
होती	O
हैं	O
इसलिए	O
कलाकारों	O
की	O
फिजिकल	O
फिटनेस	O
इसकी	O
अनिवार्य	O
शर्त	O
होती	O
है	O
।	O
	
	
