	
चंद्र	O
मोहन	O
शर्मा	O
इस	B-D
हफ्ते	I-D
अनिल	O
कपूर	O
की	O
नो	O
प्रॉब्लम	O
और	O
आदित्य	O
चोपड़ा	O
की	O
बैंड	O
बाजा	O
बरात	O
रिलीज	O
हो	O
रही	O
हैं	O
।	O
	
अलग-अलग	O
टेस्ट	O
की	O
इन	O
दोनों	O
फिल्मों	O
के	O
अलावा	O
हॉलिवुड	O
फिल्म	O
फॉस्टर	O
रिलीज	O
होगी	O
।	O
	
आइए	O
जानते	O
हैं	O
इन	O
फिल्मों	O
की	O
मेकिंग	O
और	O
रिलीज	O
के	O
बारे	O
में	O
इस	O
शुक्रवार	B-D
अलग-अलग	O
टेस्ट	O
की	O
दो	O
हिंदी	O
और	O
एक	O
अंग्रेजी	O
फिल्म	O
रिलीज	O
होंगी	O
।	O
	
ऐक्टर	O
से	O
प्रोड्यूसर	O
बने	O
अनिल	O
कपूर	O
ने	O
अपनी	O
नई	O
मेगा	O
बजट	O
फिल्म	O
नो	O
प्रॉब्लम	O
के	O
भारी	O
भरकम	O
बजट	O
के	O
चलते	O
अपने	O
साथ	O
तीन	O
कॉरपोरेट	O
घरानों	O
को	O
जोड़ा	O
।	O
	
वहीं	O
आदित्य	O
चोपड़ा	O
ने	O
बैंड	O
बाजा	O
बरात	O
में	O
एक	O
न्यू	O
कमर	O
हीरो	O
रणवीर	O
सिंह	O
पर	O
दांव	O
लगाया	O
है	O
।	O
	
इनके	O
अलावा	O
हॉलिवुड	O
एक्शन	O
थ्रिलर	O
फिल्म	O
फॉस्टर	O
भी	O
हिंदी	O
और	O
अंग्रेजी	O
में	O
रिलीज	O
होगी	O
।	O
	
बतौर	O
प्रोड्यूसर	O
मैदान	O
में	O
उतरे	O
अनिल	O
ने	O
नो	O
प्रॉब्लम	O
में	O
बॉक्स	O
ऑफिस	O
पर	O
बिकाऊ	O
हर	O
मसाला	O
फिट	O
किया	O
।	O
	
डायरेक्टर	O
अनीस	O
बज्मी	O
के	O
साथ	O
कई	O
सुपर	O
हिट	O
फिल्में	O
करने	O
के	O
बाद	O
अनिल	O
को	O
लगा	O
कि	O
इस	O
बार	O
अनीस	O
के	O
साथ	O
अपने	O
बैनर	O
तले	O
मसाला	O
फिल्म	O
बनाई	O
जाए	O
।	O
	
पिछले	B-D
साल	I-D
के	I-D
आखिर	I-D
में	I-D
अनिल	O
ने	O
अनीस	O
के	O
साथ	O
कॉमेडी	O
फिल्म	O
बनाने	O
का	O
फैसला	O
किया	O
।	O
	
अनिल	O
जब	O
अनीस	O
से	O
मिले	O
तो	O
उनके	O
पास	O
नो	O
प्रॉब्लम	O
की	O
स्क्रिप्ट	O
तैयार	O
थी	O
।	O
	
उन्होंने	O
अनिल	O
के	O
ऑफर	O
को	O
तुरंत	O
स्वीकार	O
कर	O
लिया	O
।	O
	
फिल्म	O
की	O
प्रॉडक्शन	O
कंपनी	O
से	O
जुड़े	O
सूत्रों	O
की	O
माने	O
तो	O
अनीस	O
वेलकम	O
के	O
बाद	O
एक	O
बार	O
फिर	O
अक्षय	O
कुमार	O
को	O
लेना	O
चाहते	O
थे	O
।	O
	
हालांकि	O
जब	O
डेट	O
प्रॉब्लम	O
की	O
वजह	O
से	O
बात	O
नहीं	O
बनी	O
तो	O
उन्होंने	O
अनिल	O
की	O
सलाह	O
से	O
अक्षय	O
खन्ना	O
को	O
साइन	O
किया	O
।	O
	
फिल्म	O
की	O
इनडोर	O
शूटिंग	O
का	O
पहला	O
शेड्यूल	O
मुंबई	O
के	O
फिल्मीस्तान	O
और	O
महबूब	O
स्टूडियो	O
में	O
35	B-P
दिनों	I-P
में	O
शूट	O
करने	O
बाद	O
अनीस	O
यूनिट	O
के	O
साथ	O
बैंकॉक	O
सहित	O
कुछ	O
विदेशी	O
लोकेशनों	O
पर	O
शूटिंग	O
के	O
लिए	O
गए	O
।	O
	
संजय	O
दत्त	O
अनिल	O
कपूर	O
सुष्मिता	O
सेन	O
परेश	O
रावल	O
कंगना	O
राणावत	O
व	O
नीतू	O
चंद्रा	O
स्टारर	O
इस	O
फिल्म	O
को	O
दिल्ली-	O
यूपी	O
में	O
170	O
से	O
ज्यादा	O
प्रिंटों	O
के	O
साथ	O
रिलीज	O
किया	O
जाएगा	O
।	O
	
मुंबई	O
में	O
पिछले	O
करीब	O
तीन	B-D
साल	I-D
से	O
माडलिंग	O
से	O
जुडे़	O
रणवीर	O
सिंह	O
इससे	O
पहले	O
दो	O
बार	O
आदित्य	O
के	O
ऑफिस	O
में	O
स्क्रीन	O
टेस्ट	O
के	O
लिए	O
गए	O
लेकिन	O
उन्हें	O
कोई	O
रोल	O
नहीं	O
मिला	O
और	O
अगली	O
बार	O
आने	O
के	O
लिए	O
कहा	O
गया	O
।	O
	
पिछले	B-D
साल	I-D
दिसंबर	I-D
के	O
आखिर	O
में	O
आदित्य	O
के	O
ऑफिस	O
से	O
रणवीर	O
को	O
एक	O
बार	O
फिर	O
स्क्रीन	O
टेस्ट	O
के	O
लिए	O
बुलाया	O
गया	O
।	O
	
इस	O
बार	O
उन्हें	O
बैनर	O
की	O
नई	O
फिल्म	O
के	O
लीड	O
रोल	O
में	O
चुन	O
लिया	O
गया	O
।	O
	
फिल्म	O
की	O
शूटिंग	O
इस	B-D
साल	I-D
के	I-D
आखिर	I-D
में	O
यश	O
राज	O
स्टूडियो	O
में	O
शुरू	O
हुई	O
।	O
	
इसके	O
बाद	O
यूनिट	O
ने	O
दिल्ली	O
में	O
डेरा	O
डाला	O
।	O
	
डीयू	O
के	O
रामजस	O
कॉलेज	O
हंसराज	O
कॉलेज	O
पीतमपुरा	O
हाट	O
कैंप	O
आजाद	O
पुर	O
चांदनी	O
चौक	O
सरोजिनी	O
नगर	O
मार्केट	O
और	O
साउथ	O
एक्सटेंशन	O
के	O
अलावा	O
महरौली	O
और	O
गुड़गांव	O
के	O
कुछ	O
फार्म	O
हाउसों	O
में	O
फिल्म	O
की	O
शूटिंग	O
40	B-P
दिनों	I-P
में	O
निबटा	O
ली	O
गई	O
।	O
	
फिल्म	O
की	O
लीड	O
जोड़ी	O
डीयू	O
के	O
दो	O
प्रमुख	O
कॉलेजों	O
के	O
स्टूडेंट	O
बने	O
हैं	O
।	O
	
दिल्ली-	O
यूपी	O
में	O
इस	O
फिल्म	O
को	O
लगभग	O
70	O
प्रिंटों	O
में	O
रिलीज	O
किया	O
जाएगा	O
।	O
	
इन	O
फिल्मों	O
के	O
अलावा	O
हॉलिवुड	O
की	O
ऐक्शन	O
थ्रिलर	O
फिल्म	O
	
फॉस्टर	O
	
भी	O
हिंदी	O
और	O
अंग्रेजी	O
में	O
दिल्ली	O
-	O
यूपी	O
में	O
लगभग	O
35	O
थिएटरों	O
में	O
रिलीज	O
होगी	O
।	O
	
	
