	
तनावमुक्त	O
सफलता	O
के	O
आसान	O
रास्ते	O
सेल्फ	O
हेल्प	O
लेखक	O
अशोक	O
अरोड़ा	O
प्रकाशन	O
ज्ञान	O
पब्लिशर्स	O
नई	O
दिल्ली	O
कीमत	O
200	O
रुपये	O
पेपरबैक	O
पेज	O
302	O
तेज	O
रफ्तार	O
जिंदगी	O
में	O
सब	O
कुछ	O
फटाफट	O
पाने	O
की	O
कोशिश	O
में	O
हम	O
दिन	B-D
का	O
चैन	O
और	O
रात	B-D
की	O
नींद	O
खोकर	O
तनाव	O
का	O
शिकार	O
हो	O
रहे	O
हैं	O
।	O
	
इस	O
किताब	O
में	O
लेखक	O
ने	O
तनाव	O
दूर	O
करने	O
के	O
तरीके	O
योजना	O
बनाने	O
के	O
फायदे	O
खुद	O
को	O
कोसें	O
नहीं	O
अच्छी	O
सेहत	O
जैसे	O
शीर्षकों	O
के	O
तहत	O
कारगर	O
जानकारी	O
दी	O
है	O
।	O
	
किताब	O
सिर्फ	O
तनाव	O
कम	O
करने	O
और	O
कामयाब	O
होने	O
की	O
राह	O
ही	O
नहीं	O
बताती	O
बल्कि	O
इसमें	O
कामयाबी	O
को	O
विस्तार	O
देते	O
हुए	O
काम	O
सेहत	O
रिश्ते	O
मौलिकता	O
जैसे	O
सभी	O
पहलुओं	O
को	O
समेटा	O
गया	O
है	O
।	O
	
किताब	O
में	O
कही	O
गई	O
बातें	O
उपदेश	O
नहीं	O
लगतीं	O
।	O
	
आसान	O
भाषा	O
में	O
लिखी	O
गईं	O
छोटी-छोटी	O
बातों	O
से	O
पर्सनैलिटी	O
को	O
निखारने	O
में	O
मदद	O
मिल	O
सकती	O
है	O
।	O
	
असाधारण	O
नायक	O
ओम	O
पुरी	O
जीवनी	O
लेखक	O
नंदिता	O
सी	O
पुरी	O
प्रकाशन	O
हिंद	O
पॉकेट	O
बुक्स	O
नई	O
दिल्ली	O
कीमत	O
99	O
रुपये	O
पेपरबैक	O
पेज	O
212	O
एक	O
ऐक्टर	O
के	O
तौर	O
पर	O
ओम	O
पुरी	O
की	O
उपलब्धियां	O
किसी	O
से	O
छुपी	O
नहीं	O
हैं	O
लेकिन	O
कम	O
ही	O
लोग	O
जानते	O
हैं	O
कि	O
अपनी	O
साधारण	O
शक्ल-सूरत	O
की	O
वजह	O
से	O
उन्होंने	O
ऐक्टर	O
बनने	O
का	O
इरादा	O
न	O
जाने	O
कितनी	O
बार	O
बदला	O
।	O
	
हालांकि	O
उन्होंने	O
हौसला	O
नहीं	O
छोड़ा	O
और	O
बॉलिवुड	O
में	O
अपनी	O
अमिट	O
छाप	O
छोड़ने	O
के	O
बाद	O
हॉलिवुड	O
तक	O
का	O
सफर	O
तय	O
किया	O
।	O
	
किताब	O
की	O
लेखिका	O
ओमपुरी	O
की	O
पत्नी	O
हैं	O
लेकिन	O
किताब	O
लिखते	O
हुए	O
वह	O
पत्नी	O
और	O
लेखिका	O
के	O
बीच	O
की	O
कशमकश	O
में	O
कहीं	O
फंसी	O
नजर	O
नहीं	O
आतीं	O
।	O
	
ओम	O
के	O
जीवन	O
के	O
अंतरंग	O
किस्सों	O
को	O
भी	O
किताब	O
का	O
हिस्सा	O
बनाया	O
गया	O
है	O
।	O
	
इस	O
बेमिसाल	O
ऐक्टर	O
के	O
चाहनेवालों	O
के	O
लिए	O
यह	O
एक	O
अच्छी	O
पेशकश	O
है	O
।	O
	
वे	O
दिन	B-D
ये	O
दिन	B-D
आत्मकथा	O
लेखक	O
भारती	O
राय	O
प्रकाशन	O
यात्रा	O
पेंगुइन	O
बुक्स	O
नई	O
दिल्ली	O
कीमत	O
250	O
रुपये	O
पेपरबैक	O
पेज	O
337	O
अपनी	O
जिंदगी	O
की	O
कहानी	O
लिखना	O
तो	O
आम	O
बात	O
है	O
लेकिन	O
अपने	O
परिवार	O
की	O
पांच	O
पीढ़ियों	O
के	O
माध्यम	O
से	O
वक्त	O
के	O
साथ	O
बदलती	O
नारी	O
जाति	O
की	O
तस्वीर	O
उकेर	O
देना	O
नायाब	O
है	O
।	O
	
लेखिका	O
ने	O
अपनी	O
परनानी	O
नानी	O
मां	O
खुद	O
और	O
अपनी	O
बेटियों	O
की	O
जिंदगी	O
को	O
किताब	O
का	O
हिस्सा	O
बनाया	O
है	O
।	O
	
19वीं	B-P
सदी	I-P
से	I-P
शुरू	I-P
होकर	I-P
21वीं	I-P
सदी	I-P
तक	O
के	O
सफर	O
के	O
फासले	O
पात्रों	O
की	O
जिंदगी	O
के	O
बदलते	O
रंगों	O
के	O
साथ	O
साफ-साफ	O
नजर	O
आते	O
हैं	O
।	O
	
यह	O
एक	O
बुद्धिजीवी	O
महिला	O
की	O
आत्मकथा	O
है	O
जो	O
पिछली	O
और	O
वर्तमान	O
पीढ़ी	O
की	O
सचाई	O
को	O
बिना	O
लाग-लपेट	O
ईमानदारी	O
के	O
साथ	O
पेश	O
करती	O
है	O
।	O
	
स्त्री-विमर्श	O
में	O
रुचि	O
रखनेवाले	O
पाठकों	O
के	O
अलावा	O
आम	O
महिलाओं	O
को	O
भी	O
किताब	O
दिलचस्प	O
लगेगी	O
।	O
	
इंडिया	O
बुक	O
ऑफ	O
रेकॉर्ड्स	O
2010	O
जानकारी-परक	O
लेखक	O
बिस्वरूप	O
रॉय	O
चौधरी	O
प्रकाशन	O
डायमंड	O
पॉकेट	O
बुक्स	O
नई	O
दिल्ली	O
कीमत125	O
रुपये	O
पेपरबैक	O
पेज	O
268	O
ज्यादातर	O
लोगों	O
की	O
ख्वाहिश	O
होती	O
है	O
कि	O
वे	O
दूसरों	O
से	O
कुछ	O
अलग	O
करें	O
और	O
ऐसा	O
करें	O
जिससे	O
उनका	O
नाम	O
हो	O
।	O
	
ऐसे	O
ही	O
लोगों	O
के	O
कारनामों	O
को	O
किताब	O
के	O
रूप	O
में	O
पेश	O
किया	O
गया	O
है	O
।	O
	
अनोखे	O
और	O
दिलचस्प	O
तथ्यों	O
से	O
भरपूर	O
इस	O
किताब	O
में	O
ऐसे	O
तमाम	O
रेकॉर्ड्स	O
का	O
ब्यौरा	O
दिया	O
गया	O
जिनके	O
बारे	O
में	O
आम	O
लोगों	O
को	O
जानकारी	O
नहीं	O
है	O
।	O
	
फिर	O
भी	O
किताब	O
पठनीय	O
है	O
खासकर	O
बच्चों	O
के	O
लिए	O
जो	O
अपनी	O
बालसुलभ	O
जिज्ञासा	O
की	O
वजह	O
से	O
बहुत	O
कुछ	O
जानना	O
चाहते	O
हैं	O
।	O
	
	
