	
राखी	O
सावंत	O
को	O
संडे	B-D
वाले	I-D
दिन	I-D
चर्च	O
जाना	O
फिल्में	O
देखना	O
और	O
दोस्तों	O
के	O
साथ	O
समय	O
बिताना	O
पसंद	O
है	O
।	O
	
हालांकि	O
उन्हें	O
बचपन	O
के	O
संडे	B-D
बेहद	O
याद	O
आते	O
हैं	O
जब	O
वह	O
पास	O
के	O
नल	O
से	O
पानी	O
लाने	O
के	O
कॉम्पिटिशन	O
में	O
हिस्सा	O
लेती	O
थीं	O
हैवी	O
ब्रेकफस्ट	O
संडे	B-D
की	O
शुरुआत	O
मैं	O
ब्राउन	O
ब्रेड	O
के	O
साथ	O
आठ	O
अंडों	O
का	O
ऑमलेट	O
और	O
ब्लैक	O
कॉफी	O
लेकर	O
करती	O
हूं	O
।	O
	
साइज	O
जीरो	O
ठीक	O
नहीं	O
जब	O
मैं	O
साइज	O
जीरो	O
थी	O
तो	O
तमाम	O
तरह	O
की	O
डाइटिंग	O
ट्राई	O
करती	O
थी	O
।	O
	
वैसे	O
साइज	O
जीरो	O
सेहत	O
के	O
लिए	O
ठीक	O
नहीं	O
है	O
क्योंकि	O
उस	O
दौरान	O
मुझे	O
एसिडिटी	O
पेट	O
में	O
जलन	O
और	O
शूट	O
के	O
दौरान	O
स्टैमिना	O
कम	O
होने	O
की	O
शिकायत	O
हो	O
गई	O
थी	O
।	O
	
इसलिए	O
आजकल	B-F
मैं	O
अपनी	O
पसंद	O
की	O
चीजें	O
खाती	O
हूं	O
और	O
खुद	O
को	O
फिट	O
रखने	O
के	O
लिए	O
वर्कआउट	O
करती	O
हूं	O
।	O
	
संडे	B-D
को	O
चर्च	O
संडे	B-D
की	I-D
सुबह	I-D
मैं	O
चर्च	O
जरूर	O
जाती	O
हूं	O
।	O
	
वहां	O
हम	O
बाइबल	O
पढ़ते	O
हैं	O
और	O
भजन	O
गाते	O
हैं	O
।	O
	
चर्च	O
में	O
बजने	O
वाले	O
बैंड	O
की	O
धुन	O
पर	O
डांस	O
भी	O
करते	O
हैं	O
।	O
	
यह	O
जीसस	O
के	O
साथ	O
ऐरोबिक्स	O
करने	O
जैसा	O
है	O
।	O
	
वॉटर	O
रेस	O
मेरे	O
बचपन	O
के	O
संडे	B-D
लाजवाब	O
होते	O
थे	O
।	O
	
हम	O
लोग	O
एक	O
चॉल	O
में	O
रहते	O
थे	O
जहां	O
पानी	O
नहीं	O
आता	O
था	O
।	O
	
इसलिए	O
संडे	B-D
वाले	I-D
दिन	I-D
मेरे	O
पापा	O
हम	O
सभी	O
भाई-बहनों	O
के	O
बीच	O
पास	O
के	O
नल	O
से	O
ज्यादा	O
से	O
ज्यादा	O
पानी	O
भरकर	O
लाने	O
का	O
कॉम्पिटिशन	O
कराते	O
थे	O
।	O
	
मैं	O
विनर	O
को	O
मिलने	O
वाले	O
बटर	O
के	O
एक्स्ट्रा	O
पीस	O
और	O
चाय	O
के	O
लिए	O
अपनी	O
बाजू	O
चढ़ा	O
कर	O
दौड़	O
पड़ती	O
थी	O
।	O
	
हेवी	O
वर्कआउट	O
अपने	O
लुक	O
को	O
मेनटेन	O
रखने	O
के	O
लिए	O
मैं	O
चार	B-P
घंटे	I-P
का	O
वर्कआउट	O
करती	O
हूं	O
।	O
	
फिलहाल	O
मैं	O
अपना	O
काफी	O
पैसा	O
तीन	O
अलग-अलग	O
जिम	O
में	O
वेट	O
ट्रेनिंग	O
कार्डियो	O
हॉट	O
व	O
पावर	O
योगा	O
की	O
ट्रेनिंग	O
के	O
लिए	O
लगा	O
रही	O
हूं	O
।	O
	
दरअसल	O
मुझे	O
फैट	O
बर्नर	O
कैपसूल्स	O
पर	O
बिल्कुल	O
यकीन	O
नहीं	O
है	O
।	O
	
संडे	B-D
लंच	O
इस	B-D
दिन	I-D
लंच	O
में	O
चिकन	O
करी	O
वेजिटेबल	O
चावल	O
और	O
रोटी	O
होती	O
है	O
।	O
	
हालांकि	O
मैं	O
खुद	O
खाना	O
नहीं	O
पकाती	O
लेकिन	O
जब	O
मेरे	O
दोस्त	O
आ	O
जाते	O
हैं	O
तो	O
मुझे	O
किचन	O
में	O
जाना	O
पड़ता	O
है	O
।	O
	
दिन	B-D
में	O
सोना	O
नहीं	O
मुझे	O
दिन	B-D
के	O
वक्त	O
सोना	O
पसंद	O
है	O
लेकिन	O
संडे	B-D
को	O
हेवी	O
लंच	O
के	O
बाद	O
मैं	O
सोना	O
अवॉइड	O
ही	O
करती	O
हूं	O
।	O
	
हालांकि	O
मेरी	O
मां	O
दोपहर	B-D
के	O
वक्त	O
झपकी	O
जरूर	O
लेती	O
हैं	O
।	O
	
उन्होंने	O
मेरी	O
बहन	O
की	O
शादी	O
वाले	O
दिन	B-D
भी	O
दिन	B-D
में	O
झपकी	O
ली	O
थी	O
।	O
	
मूवी	O
फ्रीक	O
मुझे	O
फिल्में	O
देखना	O
बहुत	O
पसंद	O
है	O
।	O
	
वैसे	O
तो	O
सभी	O
फिल्में	O
देखती	O
हूं	O
लेकिन	O
हॉरर	O
और	O
अश्लील	O
फिल्में	O
कतई	O
नहीं	O
देखती	O
।	O
	
मुझे	O
थिएटर	O
में	O
जाकर	O
पॉपकॉर्न	O
के	O
बड़े	O
पैकेट	O
के	O
साथ	O
लेटेस्ट	O
फिल्में	O
देखना	O
बेहद	O
पसंद	O
है	O
।	O
	
हालांकि	O
अब	O
मैं	O
थोड़ा	O
सीरियस	O
हो	O
गई	O
हूं	O
क्योंकि	O
वहां	O
पर	O
काफी	O
भीड़	O
होती	O
है	O
और	O
पहचाने	O
जाने	O
पर	O
प्रॉब्लम	O
उठानी	O
पड़	O
सकती	O
है	O
।	O
	
बोरिंग	O
लाइफ	O
मुझे	O
पार्टियों	O
में	O
जाना	O
पसंद	O
नहीं	O
।	O
	
मैं	O
कभी	O
क्लब	O
भी	O
नहीं	O
जाती	O
।	O
	
कुछ	O
खास	O
मौकों	O
को	O
छोड़	O
दें	O
तो	O
मुझे	O
ड्रिंक	O
करना	O
भी	O
पसंद	O
नहीं	O
है	O
इसलिए	O
आप	O
मेरी	O
लाइफ	O
को	O
बोरिंग	O
कह	O
सकते	O
हैं	O
।	O
	
ईवनिंग	O
विद	O
फ्रेंड्स	O
शाम	B-D
के	O
वक्त	O
दोस्तों	O
के	O
साथ	O
मिलना-जुलना	O
संडे	B-D
का	O
सबसे	O
खूबसूरत	O
अहसास	O
होता	O
है	O
।	O
	
मैं	O
अपना	O
कोई	O
भी	O
फैसला	O
भगवान	O
और	O
दोस्तों	O
के	O
साथ	O
डिस्कस	O
करके	O
ही	O
लेती	O
हूं	O
।	O
	
कुणाल	O
गुहा	O
	
