	
साहिबाबाद	O
।	O
	
हथियारबंद	O
बदमाशों	O
ने	O
शुक्रवार	B-D
देर	I-D
रात	I-D
पाइप	O
मार्केट	O
में	O
एक	O
व्यापारी	O
के	O
घर	O
में	O
घुसकर	O
परिजनों	O
को	O
बंधक	O
बनाकर	O
करीब	O
15	O
लाख	O
रुपये	O
कैश	O
30	O
तोला	O
सोना	O
और	O
डायमंड	O
जूलरी	O
रिवॉल्वर	O
और	O
पासपोर्ट	O
लेकर	O
फरार	O
हो	O
गए	O
।	O
	
बदमाश	O
करीब	B-P
2	I-P
घंटे	I-P
से	O
ज्यादा	O
देर	O
तक	O
घर	O
में	O
रुके	O
और	O
घर	O
का	O
कोना-कोना	O
तक	O
छान	O
डाला	O
।	O
	
डकैती	O
की	O
घटना	O
को	O
बदमाशों	O
ने	O
पूरी	O
तसल्ली	O
से	O
अंजाम	O
दिया	O
।	O
	
बाकायदा	O
पेस्ट्री	O
खाई	O
पानी	O
पिया	O
और	O
सामान	O
लेकर	O
चलते	O
बने	O
।	O
	
घर	O
में	O
पड़ी	O
डकैती	O
से	O
व्यापारी	O
के	O
परिजन	O
दहशत	O
में	O
हैं	O
।	O
	
पुलिस	O
ने	O
घटना	O
की	O
रिपोर्ट	O
दर्ज	O
कर	O
ली	O
है	O
और	O
बदमाशों	O
को	O
पकड़ने	O
के	O
लिए	O
एसएसपी	O
ने	O
3	O
टीमें	O
गठित	O
की	O
हैं	O
।	O
	
साहिबाबाद	O
के	O
पाइप	O
मार्केट	O
में	O
शुक्रवार	B-D
रात	I-D
व्यापारी	O
अरविंद	O
के	O
घर	O
में	O
बदमाश	O
घुस	O
आए	O
।	O
	
पीडि़त	O
सीमा	O
ने	O
बताया	O
कि	O
शुक्रवार	B-D
रात	I-D
करीब	I-D
9	I-D
बजे	I-D
वह	O
अपने	O
बच्चों	O
को	O
खाना	O
खिला	O
रही	O
थीं	O
।	O
	
घर	O
का	O
मेन	O
गेट	O
अंदर	O
से	O
बंद	O
नहीं	O
था	O
।	O
	
एक	O
व्यक्ति	O
आंखों	O
में	O
चश्मा	O
पहने	O
अंदर	O
आया	O
और	O
डोर	O
बेल	O
बजाकर	O
उनके	O
बड़े	O
भाई	O
अरविंद	O
के	O
बारे	O
में	O
पूछा	O
।	O
	
बदमाश	O
के	O
पूछने	O
का	O
अंदाज	O
ऐसा	O
था	O
कि	O
जैसे	O
कोई	O
परिचित	O
जानकारी	O
लेना	O
चाह	O
रहा	O
हो	O
।	O
	
दरवाजा	O
खुलते	O
ही	O
वह	O
अंदर	O
आ	O
गया	O
।	O
	
इसके	O
बाद	O
धड़ाधड़	O
करीब	O
एक	O
दर्जन	O
से	O
ज्यादा	O
बदमाश	O
और	O
लोग	O
मुंह	O
में	O
नकाब	O
पहने	O
अंदर	O
घुस	O
आए	O
और	O
घर	O
के	O
सभी	O
सदस्यों	O
को	O
गन	O
पॉइंट	O
पर	O
ले	O
लिया	O
।	O
	
उन्होंने	O
बताया	O
कि	O
बदमाशों	O
ने	O
सभी	O
सदस्यों	O
को	O
एक	O
कमरे	O
में	O
कैद	O
कर	O
लिया	O
और	O
धमकाते	O
हुए	O
नजरें	O
नीचे	O
रखने	O
के	O
लिए	O
कहा	O
।	O
	
यही	O
नहीं	O
दोनों	O
बच्चों	O
तनिष्क	O
और	O
अंशुली	O
को	O
भी	O
गन	O
पॉइंट	O
में	O
रखते	O
हुए	O
उनसे	O
जूलरी	O
देने	O
के	O
लिए	O
कहने	O
लगे	O
।	O
	
पहले	O
से	O
ही	O
सब	O
जानते	O
थे	O
बदमाश	O
उन्हें	O
इस	O
बात	O
की	O
भी	O
जानकारी	O
थी	O
कि	O
बड़े	O
भाई	O
अरविंद	O
को	O
कुछ	B-D
दिन	I-D
पहले	I-D
प्रॉपर्टी	O
के	O
सेल	O
परचेज	O
में	O
करीब	O
12	O
लाख	O
रुपये	O
टोकन	O
मनी	O
मिली	O
है	O
।	O
	
वे	O
उसके	O
बारे	O
में	O
जोर	O
देकर	O
पूछने	O
लगे	O
कि	O
वह	O
पैसा	O
कहां	O
रखा	O
है	O
।	O
	
बदमाश	O
बच्चों	O
को	O
कोई	O
नुकसान	O
न	O
पहुंचा	O
दें	O
इसलिए	O
वे	O
जो	O
कहते	O
गए	O
	
घरवाले	O
वैसा	O
ही	O
करते	O
गए	O
।	O
	
यहां	O
तक	O
की	O
उन्हें	O
यह	O
भी	O
मालूम	O
था	O
कि	O
भाई	O
के	O
घर	O
के	O
आने	O
-	O
जाने	O
का	O
टाइम	O
क्या	O
है	O
।	O
	
लाइट	O
जाने	O
पर	O
मोमबत्ती	O
से	O
ली	O
अलमारियों	O
की	O
तलाशी	O
उन्होंने	O
बताया	O
कि	O
बदमाशों	O
ने	O
तसल्ली	O
से	O
घर	O
की	O
पूरी	O
छानबीन	O
की	O
।	O
	
अलमारी	O
और	O
बेड	O
को	O
खंगाला	O
।	O
	
इस	O
दौरान	O
लाइट	O
भी	O
चली	O
गई	O
तो	O
मोमबत्ती	O
से	O
अलमारी	O
में	O
रखी	O
जूलरी	O
और	O
अन्य	O
सामान	O
को	O
2	O
बैग	O
जो	O
उन्होंने	O
घर	O
से	O
ही	O
लिया	O
में	O
भरकर	O
निकल	O
गए	O
।	O
	
जाते	O
-	O
जाते	O
वे	O
घर	O
के	O
सभी	O
सदस्य	O
मां	O
कुसुम	O
कुमारी	O
	
भाई	O
अरविंद	O
	
मनोज	O
	
जितेंद्र	O
और	O
सौरभ	O
व	O
नौकरानी	O
माया	O
को	O
एक	O
कमरे	O
में	O
बंद	O
कर	O
दिया	O
और	O
धमकी	O
दी	O
की	O
पुलिस	O
में	O
रिपोर्ट	O
लिखाई	O
	
तो	O
बच्चों	O
को	O
जान	O
से	O
मार	O
डालेंगे	O
।	O
	
घरवाले	O
करीब	O
15	B-D
मिनट	I-D
बाद	I-D
जैसे	O
-	O
तैसे	O
कमरे	O
में	O
लगे	O
कूलर	O
के	O
ऊपर	O
लगी	O
प्लाई	O
को	O
तोड़कर	O
बाहर	O
निकले	O
।	O
	
इसके	O
बाद	O
घर	O
के	O
बाहर	O
जाते	O
एक	O
व्यक्ति	O
से	O
मोबाइल	O
लेकर	O
पुलिस	O
को	O
इसकी	O
सूचना	O
दी	O
।	O
	
	
