	
वरिष्ठ	O
संवाददाता	O
।	O
	
गुड़गांव	O
चॉकलेट	O
के	O
दीवानों	O
से	O
दुनिया	O
भरी	O
पड़ी	O
है	O
।	O
	
इसे	O
सिर्फ	O
बच्चे	O
ही	O
पसंद	O
नहीं	O
करते	O
बल्कि	O
नौजवान	O
और	O
बुजुर्ग	O
भी	O
पसंद	O
करते	O
हैं	O
।	O
	
दुनिया	O
के	O
लोगों	O
का	O
चॉकलेट	O
प्रेम	O
कई	O
बार	O
अलग-अलग	O
रूपों	O
में	O
सामने	O
आता	O
है	O
।	O
	
लेकिन	O
शहर	O
में	O
चॉकलेट	O
प्रेम	O
जाहिर	O
करने	O
के	O
लिए	O
एक	O
अनूठा	O
तरीका	O
अपनाया	O
गया	O
।	O
	
यहां	O
26	O
फुट	O
ऊंची	O
चॉकलेट	O
बनाई	O
गई	O
।	O
	
यह	O
भारत	O
की	O
सबसे	O
ऊंची	O
चॉकलेट	O
मानी	O
गई	O
और	O
यह	O
रेकॉर्ड	O
लिम्का	O
बुक	O
ऑफ	O
वर्ल्ड	O
रेकॉर्ड	O
में	O
दर्ज	O
हो	O
गया	O
।	O
	
एक	O
होटल	O
के	O
12	O
सेफों	O
और	O
एक	O
टीवी	O
चैनल	O
पर	O
दिखाए	O
जा	O
रहे	O
कार्यक्रम	O
के	O
12	O
प्रतिभागियों	O
ने	O
मिलकर	O
यह	O
चॉकलेट	O
बनाई	O
।	O
	
72	B-P
घंटों	I-P
तक	O
दिन	B-P
-	I-P
रात	I-P
की	O
मेहनत	O
के	O
बाद	O
इसे	O
एंबियंस	O
मॉल	O
में	O
दिखाया	O
गया	O
।	O
	
इसे	O
देखने	O
के	O
लिए	O
यहां	O
पर	O
बड़ी	O
संख्या	O
में	O
चॉकलेट	O
लोग	O
मौजूद	O
थे	O
।	O
	
सीरियल	O
मास्टर	O
सैफ	O
के	O
जज	O
अजय	O
चोपड़ा	O
और	O
कुनाल	O
कपूर	O
भी	O
इस	O
मौके	O
पर	O
मौजूद	O
थे	O
।	O
	
उन्होंने	O
कहा	O
कि	O
यह	O
तो	O
बस	O
शुरुआत	O
है	O
अभी	O
बहुत	O
कुछ	O
होना	O
बाकी	O
है	O
।	O
	
साथ	O
ही	O
उन्होंने	O
यह	O
भी	O
कहा	O
कि	O
इस	O
टास्क	O
के	O
लिए	O
गुड़गांव	O
से	O
अच्छी	O
कोई	O
दूसरी	O
जगह	O
हो	O
ही	O
नहीं	O
सकती	O
।	O
	
प्रफेशनल्स	O
की	O
हेल्प	O
के	O
बिना	O
इसे	O
पूरा	O
नहीं	O
किया	O
जा	O
सकता	O
था	O
।	O
	
बुधवार	B-D
को	I-D
करीब	I-D
1211	I-D
बजे	I-D
कुनाल	O
और	O
अजय	O
ने	O
इस	O
चॉकलेट	O
पिरामिड	O
में	O
आखिरी	O
पेस्ट्री	O
लगाई	O
।	O
	
इसके	O
बाद	O
लिम्का	O
बुक	O
ऑफ	O
वर्ल्ड	O
रेकॉर्ड	O
के	O
प्रतिनिधियों	O
ने	O
इस	O
चॉकलेट	O
का	O
मेजरमेंट	O
लिया	O
और	O
इसे	O
इंडिया	O
की	O
सबसे	O
ऊंची	O
चॉकलेट	O
का	O
खिताब	O
दिया	O
।	O
	
अब	O
मास्टर	O
सैफ	O
इस	O
चॉकलेट	O
को	O
गिनिस	O
बुक	O
ऑफ	O
वर्ल्ड	O
रेकॉर्ड	O
में	O
दर्ज	O
करवाने	O
का	O
प्रयास	O
करेंगे	O
।	O
	
पहले	O
चुना	O
था	O
मुंबई	O
पहले	O
इस	O
चॉकलेट	O
को	O
बनाने	O
के	O
लिए	O
मुंबई	O
को	O
चुना	O
गया	O
था	O
।	O
	
लेकिन	O
कार्यक्रम	O
आयोजित	O
करने	O
वालों	O
को	O
लगा	O
कि	O
बिना	O
प्रफेशनल	O
की	O
मदद	O
के	O
यह	O
बड़ा	O
टास्क	O
पूरा	O
नहीं	O
हो	O
सकता	O
।	O
	
इसके	O
बाद	O
कई	O
सैफ	O
ने	O
इस	O
टास्क	O
के	O
लिए	O
लीला	O
होटल	O
का	O
नाम	O
सजेस्ट	O
किया	O
तो	O
फिर	O
उन्होंने	O
इसे	O
चुन	O
लिया	O
।	O
	
कुनाल	O
और	O
अजय	O
कहते	O
हैं	O
कि	O
इस	O
टास्क	O
के	O
लिए	O
मास्टर	O
सैफ	O
को	O
एक	O
प्रफेशनल	O
किचन	O
की	O
जरूरत	O
थी	O
जिसके	O
बिना	O
चॉकलेट	O
का	O
यह	O
पिरामिड	O
नहीं	O
बनाया	O
जा	O
सकता	O
था	O
।	O
	
इसके	O
लिए	O
लीला	O
होटल	O
की	O
किचन	O
परफेक्ट	O
था	O
।	O
	
टेंपरेचर	O
मंेटेन	O
करना	O
सबसे	O
मुश्किल	O
एक	O
कंटेस्टेंट	O
जेबी	O
ने	O
बताया	O
कि	O
चॉकलेट	O
के	O
निर्माण	O
में	O
सबसे	O
बड़ी	O
मुश्किल	O
टेंपरेचर	O
मेंटेन	O
करने	O
की	O
थी	O
।	O
	
टेंपरेचर	O
के	O
थोड़ा	O
भी	O
इधर	O
उधर	O
होने	O
से	O
चॉकलेट	O
मेल्ट	O
होने	O
लगती	O
है	O
और	O
पेस्ट्री	O
सही	O
तरीके	O
से	O
बेस	O
पर	O
नहीं	O
चिपकती	O
।	O
	
लेकिन	O
भगवान	O
ने	O
इसमें	O
पूरा	O
सहयोग	O
दिया	O
।	O
	
इसके	O
अलावा	O
इतनी	O
ऊंचाई	O
पर	O
चढ़कर	O
चॉकलेट	O
बनाना	O
भी	O
मुश्किल	O
था	O
।	O
	
हमसे	O
से	O
कई	O
लड़कियां	O
पहले	O
कभी	O
इतनी	O
ऊंचाई	O
पर	O
नहीं	O
चढ़ी	O
थीं	O
।	O
	
उन्होंने	O
बताया	O
कि	O
टीम	O
ने	O
सबसे	O
ऊपर	O
की	O
पेस्ट्री	O
लगाने	O
का	O
टास्क	O
भी	O
हमें	O
ही	O
दिया	O
।	O
	
इसमें	O
काफी	O
परेशानियां	O
आई	O
।	O
	
लेकिन	O
इसके	O
बाद	O
उनका	O
कॉन्फिडेंस	O
भी	O
बढ़	O
गया	O
है	O
।	O
	
ऐतिहासिक	O
चॉकलेट	O
की	O
सामग्री	O
1000	O
लीटर	O
दूध	O
500	O
किलो	O
आटा	O
500	O
किलो	O
मक्खन	O
20000	O
अंडे	O
450	O
किलो	O
चॉकलेट	O
विशेष	O
	
	
26	O
फीट	O
ऊंची	O
	
45	O
मीटर	O
चौड़ी	O
	
इसमें	O
16000	O
पेस्ट्री	O
लगाईं	O
गई	O
	
	
पिरामिड	O
का	O
दिया	O
गय	O
ा	O
शेप	O
	
