	
मनीष	O
अग्रवाल	O
नई	O
दिल्ली	O
	
।	O
	
आईजीआई	O
एयरपोर्ट	O
के	O
रनवे	O
नंबर-29	O
पर	O
रात	B-P
8	I-P
से	I-P
10	I-P
बजे	I-P
तक	O
लैंड	O
करने	O
वाले	O
एयरक्राफ्ट	O
के	O
पायलटों	O
को	O
डायरक्टरेट	O
जनरल	O
सिविल	O
एविएशन	O
डीजीसीए	O
ने	O
कहा	O
है	O
कि	O
वह	O
इस	O
दौरान	O
थर्स्ट	O
रिवर्सर्स	O
का	O
प्रयोग	O
न	O
करें	O
।	O
	
ऐसा	O
करने	O
से	O
नॉइज	O
पलूशन	O
में	O
काफी	O
कमी	O
आएगी	O
।	O
	
इसके	O
अलावा	O
डायल	O
ने	O
यहां	O
विभिन्न	O
स्थानों	O
पर	O
नॉइज	O
पलूशन	O
को	O
मापने	O
के	O
लिए	O
जर्मनी	O
से	O
इंपोर्ट	O
की	O
गईं	O
6	O
मशीनें	O
लगाई	O
हैं	O
।	O
	
6	B-P
महीने	I-P
में	O
इसकी	O
रिपोर्ट	O
डीजीसीए	O
को	O
सौंपी	O
जाएगी	O
।	O
	
एयरपोर्ट	O
के	O
एक	O
अधिकारी	O
के	O
मुताबिक	O
असल	O
में	O
रनवे	O
नंबर-29	O
की	O
तरफ	O
से	O
लैंड	O
करने	O
वाले	O
एयरक्राफ्ट	O
से	O
होने	O
वाले	O
नॉइज	O
पलूशन	O
में	O
कमी	O
लाने	O
के	O
लिए	O
ही	O
यह	O
सब	O
किया	O
जा	O
रहा	O
है	O
।	O
	
इसी	O
कड़ी	O
में	O
डीजीसीए	O
ने	O
पायलटों	O
से	O
कहा	O
है	O
कि	O
वे	O
रात	B-P
8	I-P
से	I-P
10	I-P
बजे	I-P
तक	O
रनवे	O
नंबर-29	O
पर	O
लैंड	O
करते	O
वक्त	O
थर्स्ट	O
रिवर्सर्स	O
का	O
प्रयोग	O
न	O
करें	O
।	O
	
सिर्फ	O
जरूरत	O
पड़ने	O
पर	O
ही	O
इसका	O
प्रयोग	O
करें	O
।	O
	
असल	O
में	O
थर्स्ट	O
रिवर्सर्स	O
के	O
तहत	O
पायलट	O
लैंड	O
करते	O
वक्त	O
एयरक्राफ्ट	O
का	O
इंजन	O
उलटा	O
घुमाना	O
शुरू	O
कर	O
देते	O
हैं	O
।	O
	
इससे	O
जो	O
पावर	O
प्लेन	O
को	O
पहले	O
आगे	O
भगाने	O
में	O
लगती	O
है	O
वही	O
पावर	O
प्लेन	O
की	O
स्पीड	O
कम	O
करने	O
में	O
लगनी	O
शुरू	O
हो	O
जाती	O
है	O
।	O
	
इससे	O
प्लेन	O
कम	O
से	O
कम	O
ब्रेक	O
लगाते	O
हुए	O
रुक	O
जाता	O
है	O
।	O
	
लेकिन	O
इस	O
प्रक्रिया	O
में	O
शोर	O
बेहद	O
अधिक	O
होता	O
है	O
।	O
	
इसी	O
शोर	O
को	O
रोकने	O
के	O
लिए	O
डीजीसीए	O
ने	O
पायलटों	O
को	O
यह	O
निर्देश	O
दिए	O
हैं	O
।	O
	
अधिकारी	O
ने	O
बताया	O
कि	O
रनवे	O
नंबर-29	O
पर	O
रात	B-P
10	I-P
बजे	I-P
से	I-P
सुबह	I-P
6	I-P
बजे	I-P
तक	O
किसी	O
भी	O
प्लेन	O
को	O
लैंड	O
नहीं	O
कराया	O
जाता	O
है	O
।	O
	
लेकिन	O
दिनभर	B-P
यहां	O
जो	O
भी	O
प्लेन	O
लैंड	O
करते	O
हैं	O
वह	O
वसंत	O
कुंज	O
साइड	O
से	O
आते	O
हैं	O
।	O
	
ऐसे	O
में	O
उस	O
एरिया	O
के	O
लोगों	O
को	O
हवाईजहाजों	O
का	O
भारी	O
शोर	O
सुनने	O
को	O
मजबूर	O
होना	O
पड़ता	O
है	O
।	O
	
इसी	O
को	O
ध्यान	O
में	O
रखते	O
हुए	O
डायल	O
ने	O
रनवे	O
नंबर-29	O
से	O
ऑपरेट	O
होने	O
वाले	O
प्लेन	O
के	O
नॉइज	O
पलूशन	O
को	O
मापने	O
के	O
लिए	O
जर्मनी	O
से	O
मंगाई	O
गई	O
6	O
मशीनें	O
लगाई	O
हैं	O
।	O
	
इन	O
मशीनों	O
को	O
रनवे	O
के	O
अप्रोच	O
पाथ	O
जैसे	O
वसंत	O
कुंज	O
की	O
रंगपुरी	O
पहाड़ी	O
द्वारका	O
जेएनयू	O
और	O
आईआईटी	O
आदि	O
स्थानों	O
पर	O
लगाया	O
गया	O
है	O
।	O
	
मशीनों	O
से	O
करीब	O
6	B-P
महीने	I-P
तक	O
नॉइज	O
पलूशन	O
को	O
मापा	O
जाएगा	O
और	O
इसके	O
बाद	O
इस	O
रिपोर्ट	O
को	O
डीजीसीए	O
को	O
सौंपा	O
जाएगा	O
।	O
	
इसके	O
बाद	O
ही	O
इसके	O
समाधान	O
के	O
रास्ते	O
तलाशे	O
जाएंगे	O
।	O
	
इस	O
मामले	O
में	O
डायल	O
का	O
कहना	O
है	O
कि	O
वह	O
नॉइज	O
पलूशन	O
को	O
कम	O
करने	O
के	O
लिए	O
न	O
केवल	O
वसंत	O
कुंज	O
आरडब्ल्यूए	O
के	O
संपर्क	O
में	O
है	O
बल्कि	O
इस	O
काम	O
में	O
एयरपोर्ट	O
अथॉरिटी	O
ऑफ	O
इंडिया	O
एयरलाइंस	O
एयर	O
ट्रैफिक	O
कंट्रोलर	O
और	O
डीजीसीए	O
का	O
भी	O
साथ	O
है	O
।	O
	
इस	O
अभियान	O
में	O
यह	O
भी	O
पता	O
लगाया	O
जाएगा	O
कि	O
कौन-कौन	O
से	O
एयरक्राफ्ट	O
से	O
अधिक	O
शोर	O
होता	O
है	O
।	O
	
फिर	O
उनके	O
डिजाइन	O
और	O
इंजन	O
के	O
बारे	O
में	O
भी	O
सोचा	O
जाएगा	O
कि	O
उनसे	O
शोर	O
कैसे	O
कम	O
हो	O
।	O
	
आमतौर	O
पर	O
दिल्ली	O
एयरपोर्ट	O
पर	O
लैंड	O
करते	O
वक्त	O
प्लेन	O
अपनी	O
लैंडिंग	O
प्रक्रिया	O
को	O
ग्रेटर	O
नोएडा	O
के	O
आसपास	O
से	O
शुरू	O
करते	O
हैं	O
।	O
	
उस	O
वक्त	O
प्लेन	O
की	O
धरातल	O
से	O
ऊंचाई	O
1800	O
से	O
2600	O
फीट	O
और	O
स्पीड	O
140	O
से	O
160	O
नोटिकल	O
माइल	O
होती	O
है	O
।	O
	
	
