	
कुमार	O
पार्थसारथी	O
मुंबई	O
।	O
	
वसई-विरार	O
महानगरपालिका	O
के	O
पहले	O
चुनाव	O
में	O
वोटरों	O
ने	O
एक	O
बार	O
फिर	O
से	O
बहुजन	O
विकास	O
आघाड़ी	O
के	O
प्रति	O
अपना	O
विश्वास	O
जताते	O
हुए	O
मनपा	O
की	O
कमान	O
उसे	O
सौंप	O
दी	O
है	O
।	O
	
पिछले	O
विधानसभा	O
चुनाव	O
में	O
बविआ	O
के	O
उम्मीदवार	O
के	O
खिलाफ	O
सभी	O
विरोधी	O
दलों	O
ने	O
साझा	O
उम्मीदवार	O
मैदान	O
में	O
उतार	O
कर	O
उसे	O
करारी	O
मात	O
दी	O
थी	O
और	O
इसे	O
ठाकुर	O
साम्राज्य	O
के	O
पतन	O
की	O
शुरुआत	O
बताया	O
था	O
।	O
	
मगर	O
इस	O
हार	O
के	O
बावजूद	O
बविआ	O
के	O
मुखिया	O
हितेंद्र	O
ठाकुर	O
हताश	O
नहीं	O
हुए	O
।	O
	
उन्होंने	O
तब	O
कहा	O
था	O
कि	O
जल्दी	O
ही	O
यहां	O
के	O
वोटरों	O
को	O
यह	O
अहसास	O
हो	O
जाएगा	O
कि	O
उन्होंने	O
गलत	O
फैसला	O
किया	O
है	O
।	O
	
मनपा	O
के	O
चुनाव	O
परिणाम	O
ने	O
उनके	O
इस	O
विश्वास	O
को	O
सही	O
साबित	O
कर	O
दिया	O
है	O
।	O
	
असल	O
में	O
विधानसभा	O
का	O
चुनाव	O
जीतने	O
के	O
बाद	O
नये	O
विधायक	O
विवेक	O
पंडित	O
के	O
कारनामों	O
ने	O
वसई	O
को	O
भले	O
ही	O
देश	O
भर	O
में	O
चर्चित	O
कर	O
दिया	O
हो	O
मगर	O
स्थानीय	O
लोगों	O
में	O
इससे	O
नाराजगी	O
ही	O
पैदा	O
हुयी	O
।	O
	
53	O
गावों	O
को	O
मनपा	O
से	O
अलग	O
कराने	O
की	O
अपनी	O
मांग	O
पर	O
जोर	O
डालने	O
के	O
लिए	O
उनके	O
द्वारा	O
किये	O
गये	O
आंदोलन	O
की	O
वजह	O
से	O
गांव	O
के	O
लोगों	O
को	O
परेशानी	O
झेलनी	O
पड़ी	O
।	O
	
वैसे	O
भी	O
विधानसभा	O
चुनाव	O
के	O
जन	O
आंदोलन	O
समिति	O
का	O
जिस	O
तरह	O
गठन	O
हुआ	O
था	O
वह	O
अधिक	O
समय	O
तक	O
चलने	O
वाला	O
नहीं	O
था	O
क्योंकि	O
इसके	O
घटकों	O
कहीं	O
कोई	O
मेल	O
नहीं	O
था	O
।	O
	
विस	O
चुनाव	O
के	O
तुरंत	O
बाद	O
ही	O
इस	O
गठबंधन	O
में	O
बिखराव	O
आने	O
लगा	O
था	O
।	O
	
मनपा	O
चुनाव	O
में	O
यह	O
खुल	O
कर	O
सामने	O
आ	O
गया	O
।	O
	
इस	O
चुनाव	O
में	O
एक	O
ही	O
वार्ड	O
बविआ	O
के	O
खिलाफ	O
जहां	O
जआंस	O
का	O
प्रत्याशी	O
खड़ा	O
था	O
वहीं	O
उसके	O
घटक	O
दल	O
का	O
उम्मीदवार	O
भी	O
मैदान	O
में	O
था	O
।	O
	
जैसे	O
एक	O
वार्ड	O
अगर	O
जआंस	O
का	O
उम्मीदवार	O
है	O
तो	O
वहीं	O
से	O
शिवसेना	O
का	O
या	O
बीजेपी	O
का	O
या	O
कांग्रेस	O
का	O
या	O
मनसे	O
का	O
उम्मीदवार	O
भी	O
मैदान	O
में	O
था	O
।	O
	
जबकि	O
विस	O
चुनाव	O
में	O
ये	O
सभी	O
दल	O
जआंस	O
के	O
साथ	O
थे	O
।	O
	
इस	O
बिखराव	O
का	O
फायदा	O
भी	O
बविआ	O
को	O
मिला	O
।	O
	
इस	O
चुनाव	O
परिणाम	O
पर	O
प्रतिक्रिया	O
जाहिर	O
करते	O
हुए	O
द	O
वॉयस	O
आफ	O
पिपल्स	O
के	O
अध्यक्ष	O
मेल्विन	O
सिक्वेरा	O
ने	O
कहा	O
कि	O
वसई	O
का	O
बहुत	O
बड़ा	O
क्षेत्र	O
गांवों	O
में	O
बसता	O
है	O
।	O
	
वहां	O
से	O
काफी	O
लोग	O
नौकरी	O
करने	O
मुंबई	O
आते	O
हैं	O
और	O
इसके	O
लिए	O
उन्हें	O
पहले	O
बस	O
का	O
लंबा	O
सफर	O
तय	O
कर	O
वसई	O
रोड	O
स्टेशन	O
आना	O
पड़ता	O
है	O
।	O
	
कई	O
इलाके	O
ऐसे	O
हैं	O
जहां	O
दिन	B-D
में	O
एक	O
बार	O
बस	O
आती	O
है	O
और	O
एक	O
बार	O
ही	O
वापस	O
आती	O
है	O
।	O
	
विवेक	O
पंडित	O
के	O
आंदोलन	O
की	O
वजह	O
से	O
इन	O
बसों	O
का	O
आना-जाना	O
ठप	O
हो	O
गया	O
जिसकी	O
वजह	O
से	O
लोग	O
अपने	O
काम	O
पर	O
नहीं	O
जा	O
सके	O
।	O
	
ऐसा	O
एक	O
नहीं	O
दो-तीन	O
बार	O
हुआ	O
।	O
	
इससे	O
उन	O
गांवों	O
के	O
लोग	O
भी	O
परेशान	O
हुए	O
जिन्होंने	O
उन्हें	O
वोट	O
दे	O
कर	O
विधानसभा	O
में	O
भेजा	O
था	O
।	O
	
सिक्वेरा	O
ने	O
कहा	O
कि	O
इसी	O
तरह	O
वसई	O
तहसील	O
के	O
सामने	O
विवेक	O
पंडित	O
के	O
अनशन	O
के	O
दौरान	O
चार	B-P
दिनों	I-P
में	O
सरकार	O
के	O
राजस्व	O
का	O
लाखों	O
का	O
नुकसान	O
तो	O
हुआ	O
ही	O
आम	O
लोगों	O
के	O
काम	O
भी	O
प्रभावित	O
हुए	O
क्योंकि	O
इन	B-P
चार	I-P
दिनों	I-P
में	O
तहसील	O
कार्यालय	O
बंद	O
रहा	O
था	O
।	O
	
इससे	O
पहले	B-P
तीन	I-P
दिन	I-P
भी	O
त्योहारों	O
के	O
कारण	O
कार्यालय	O
बंद	O
रहे	O
थे	O
।	O
	
इस	O
वजह	O
से	O
परेशान	O
लोगों	O
ने	O
एकबार	O
फिर	O
मतदान	O
का	O
मौका	O
मिलने	O
पर	O
जैसे	O
अपनी	O
भूल	O
सुधार	O
ली	O
।	O
	
	
