	
विशेष	O
संवाददाता	O
नई	O
दिल्ली	O
	
।	O
	
लंबे	B-P
समय	I-P
से	O
रेग्युलराइज्ड	O
होने	O
की	O
राह	O
देख	O
रहीं	O
दिल्ली	O
की	O
लगभग	O
डेढ़	O
हजार	O
अनधिकृत	O
कॉलोनियों	O
में	O
से	O
लगभग	O
सवा	O
छह	O
सौ	O
कॉलोनियों	O
ने	O
पहली	O
बाधा	O
पार	O
कर	O
ली	O
है	O
।	O
	
इन	O
कॉलोनियों	O
को	O
नियमित	O
करने	O
के	O
लिए	O
फॉरेस्ट	O
डीडीए	O
भारतीय	O
पुरातत्व	O
विभाग	O
एएसआई	O
आदि	O
ने	O
अनापत्ति	O
प्रमाणपत्र	O
एनओसी	O
दे	O
दिया	O
है	O
।	O
	
यानी	O
इन	O
कॉलोनियों	O
को	O
मंजूरी	O
के	O
लिए	O
अब	O
सिर्फ	O
दिल्ली	O
नगर	O
निगम	O
का	O
ले	O
आउट	O
प्लान	O
तैयार	O
होने	O
का	O
इंतजार	O
करना	O
होगा	O
।	O
	
इसके	O
बाद	O
दिल्ली	O
सरकार	O
इन	O
कॉलोनियों	O
को	O
नियमित	O
करने	O
के	O
लिए	O
अदालत	O
के	O
पास	O
जाएगी	O
।	O
	
इन	O
कॉलोनियों	O
में	O
से	O
जो	O
कॉलोनियां	O
सरकारी	O
जमीन	O
पर	O
बनी	O
होंगी	O
उनसे	O
सरकार	O
तय	O
नीति	O
के	O
मुताबिक	O
शुल्क	O
वसूलेगी	O
।	O
	
गौरतलब	O
है	O
कि	O
दिल्ली	O
सरकार	O
ने	O
2008	B-D
में	O
एक	O
हजार	O
से	O
ज्यादा	O
अनधिकृत	O
बस्तियों	O
को	O
नियमित	O
करने	O
के	O
लिए	O
प्रोविजनल	O
सटिर्फिकेट	O
बांटे	O
थे	O
।	O
	
लेकिन	O
इसके	O
बाद	O
इन	O
कॉलोनियों	O
को	O
नियमित	O
नहीं	O
किया	O
जा	O
सका	O
और	O
तभी	O
से	O
इन	O
कॉलोनियों	O
को	O
नियमित	O
करने	O
की	O
प्रक्रिया	O
जारी	O
है	O
।	O
	
दिल्ली	O
के	O
शहरी	O
विकास	O
मंत्री	O
डॉ	O
अशोक	O
कुमार	O
वालिया	O
के	O
मुताबिक	O
अब	O
तक	O
ऐसी	O
कॉलोनियों	O
की	O
दो	O
लिस्टें	O
तैयार	O
हो	O
चुकी	O
हैं	O
जिन्हें	O
नियमित	O
करने	O
को	O
लेकर	O
सरकारी	O
विभागों	O
को	O
आपत्ति	O
नहीं	O
है	O
।	O
	
इनमें	O
से	O
एक	O
लिस्ट	O
505	O
कॉलोनियों	O
की	O
है	O
जबकि	O
दूसरी	O
लिस्ट	O
में	O
117	O
कॉलोनियों	O
के	O
नाम	O
हैं	O
।	O
	
दोनों	O
ही	O
लिस्टें	O
दिल्ली	O
नगर	O
निगम	O
को	O
भेजी	O
गई	O
हैं	O
ताकि	O
नगर	O
निगम	O
इन	O
कॉलोनियों	O
के	O
ले	O
आउट	O
प्लान	O
तैयार	O
कर	O
सके	O
।	O
	
एमसीडी	O
से	O
दिल्ली	O
सरकार	O
ने	O
यह	O
भी	O
कहा	O
है	O
कि	O
वह	O
कॉलोनियों	O
की	O
रेजिडेंट	O
वेलफेयर	O
असोसिएशंस	O
के	O
साथ	O
मिलकर	O
ले	O
आउट	O
प्लान	O
तैयार	O
करवाए	O
।	O
	
वैसे	O
सरकार	O
ने	O
इन	O
कॉलोनियों	O
की	O
सड़कों	O
के	O
बारे	O
में	O
भी	O
डीडीए	O
से	O
पहले	O
ही	O
बैठक	O
कर	O
ली	O
है	O
और	O
कॉलोनियों	O
के	O
नक्शों	O
में	O
डीडीए	O
ने	O
सड़कों	O
की	O
निशानदेही	O
कर	O
दी	O
है	O
।	O
	
यह	O
प्रक्रिया	O
पूरी	O
होने	O
के	O
बाद	O
दिल्ली	O
सरकार	O
इन	O
कॉलोनियों	O
की	O
पूरी	O
स्थिति	O
लेकर	O
अदालत	O
जाएगी	O
ताकि	O
अदालत	O
से	O
मंजूरी	O
लेकर	O
उन्हें	O
नियमित	O
किया	O
जा	O
सके	O
।	O
	
इनमें	O
से	O
जो	O
कॉलोनियां	O
या	O
फिर	O
कॉलोनियों	O
के	O
जो	O
हिस्से	O
सरकारी	O
जमीन	O
पर	O
बने	O
होंगे	O
उनके	O
लिए	O
दिल्ली	O
सरकार	O
तय	O
नीति	O
के	O
मुताबिक	O
शुल्क	O
लेगी	O
।	O
	
दिल्ली	O
सरकार	O
का	O
कहना	O
है	O
कि	O
बाकी	O
जिन	O
कॉलोनियों	O
पर	O
विभिन्न	O
महकमों	O
को	O
आपत्ति	O
है	O
उन्हें	O
भी	O
दूर	O
करने	O
की	O
कोशिश	O
की	O
जा	O
रही	O
है	O
।	O
	
इस	O
बारे	O
में	O
उपराज्यपाल	O
और	O
केंदीय	O
शहरी	O
विकास	O
सचिव	O
के	O
साथ	O
भी	O
दो	O
बार	O
बैठकें	O
हो	O
चुकी	O
हैं	O
।	O
	
उम्मीद	O
है	O
कि	O
कुछ	O
और	O
कॉलोनियों	O
पर	O
विभागों	O
की	O
आपत्ति	O
दूर	O
करने	O
में	O
सरकार	O
कामयाब	O
हो	O
जाएगी	O
।	O
	
बाकी	O
जो	O
कॉलोनियां	O
बचेंगी	O
उन्हें	O
लेकर	O
सरकार	O
फिर	O
केंद्र	O
के	O
पास	O
जाएगी	O
और	O
मामले	O
में	O
दखल	O
देने	O
का	O
अनुरोध	O
करेगी	O
।	O
	
फिलहाल	O
जिन	O
कॉलोनियों	O
को	O
सभी	O
विभागों	O
ने	O
अपना	O
ग्रीन	O
सिग्नल	O
दिखाया	O
है	O
उनमें	O
यमुना	O
विहार	O
के	O
नजदीक	O
ब्रिज	O
पुरी	O
पालम	O
में	O
राजापुरी	O
मंडावली	O
वेस्ट	O
करावल	O
नगर	O
सिरसफूर	O
के	O
समीप	O
जीवन	O
पार्क	O
समालखा	O
मोलड़बंद	O
एक्सटेंशन	O
सीतापुरी	O
पंखा	O
रोड	O
मोहन	O
गार्डन	O
में	O
डिफेंस	O
एनक्लेव	O
हर्ष	O
विहार	O
पालम	O
विहार	O
मीठापुर	O
नत्थू	O
कॉलोनी	O
एकता	O
विहार	O
कड़कड़डूमा	O
कॉलोनी	O
हरि	O
नगर	O
सैनिक	O
एनक्लेव	O
रक्षा	O
एनक्लेव	O
एक्सटेंशन	O
सुशांत	O
विहार	O
आदर्श	O
नगर	O
नजदीक	O
पीपल	O
थला	O
राजौरी	O
गार्डन	O
एक्सटेंशन	O
नजदीक	O
तातारपुर	O
आदि	O
कॉलोनियां	O
शामिल	O
हैं	O
।	O
	
	
