	
नई	O
दिल्ली	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
की	O
तैयारियों	O
में	O
रोज	B-F
कोई	O
न	O
कोई	O
घोटाले	O
की	O
खबरे	O
आने	O
के	O
बाद	O
बढ़ते	O
दबाव	O
के	O
बीच	O
ऑर्गनाइजिंग	O
कमिटी	O
ने	O
जांच	O
के	O
लिए	O
तीन	O
सदस्यीय	O
पैनल	O
का	O
ऐलान	O
कर	O
दिया	O
है	O
।	O
	
यह	O
पैनल	O
एएम	O
फिल्म्स	O
को	O
दी	O
गई	O
रकम	O
और	O
ब्रिटेन	O
से	O
इंडियन	O
हाई	O
कमिशन	O
से	O
भेजे	O
गए	O
ई-मेल	O
की	O
भी	O
जांच	O
करेगा	O
।	O
	
साथ	O
ही	O
मेलबर्न	O
बेस्ड	O
कंपनी	O
स्पोर्ट्स	O
मार्केंटिग	O
ऐंड	O
मैनेजमेंट	O
को	O
किए	O
गए	O
भुगतान	O
की	O
जांच	O
भी	O
करेगा	O
।	O
	
इस	O
कंपनी	O
की	O
सेवाएं	O
गेम्स	O
को	O
स्पॉनसरशिप	O
दिलवाने	O
के	O
लिए	O
ली	O
गई	O
थीं	O
।	O
	
गौरतलब	O
है	O
कि	O
हमारे	O
सहयोगी	O
चैनल	O
टाइम्स	O
नाउ	O
ने	O
खुलासा	O
किया	O
था	O
कि	O
कॉमनवेल्थ	O
गेम्स	O
के	O
लिए	O
लंदन	O
में	O
हुए	O
बैटन	O
रिले	O
समारोह	O
के	O
लिए	O
एएम	O
फिल्म्स	O
नामक	O
फर्म	O
को	O
बिना	O
किसी	O
कॉन्ट्रैक्ट	O
के	O
भुगतान	O
किया	O
गया	O
था	O
।	O
	
ब्रिटिश	O
गर्वनमेंट	O
ने	O
एएम	O
फिल्म्स	O
को	O
मोटी	O
रकम	O
ट्रांसफर	O
किए	O
जाने	O
पर	O
सवाल	O
उठाए	O
थे	O
।	O
	
आरोप	O
है	O
कि	O
बैटन	O
रिले	O
समारोह	O
के	O
लिए	O
ब्रिटिश	O
बैंक	O
के	O
जरिए	O
कंपनी	O
को	O
450	O
लाख	O
पाउंड	O
की	O
रकम	O
ट्रांसफर	O
की	O
गई	O
।	O
	
यह	O
भी	O
कहा	O
गया	O
कि	O
इस	O
कंपनी	O
को	O
हर	B-F
महीने	I-F
कॉस्ट्यूम	O
डिजाइन	O
के	O
लिए	O
25000	O
पाउंड	O
दिए	O
गए	O
।	O
	
कलमाड़ी	O
ने	O
इस	O
पर	O
सफाई	O
देते	O
हुए	O
कहा	O
था	O
कि	O
अंतिम	B-D
समय	I-D
में	O
इंडियन	O
हाई	O
कमिशन	O
की	O
सिफारिश	O
पर	O
इस	O
कंपनी	O
को	O
काम	O
सौंपा	O
गया	O
है	O
।	O
	
कलमाड़ी	O
ने	O
अपनी	O
बात	O
के	O
पक्ष	O
में	O
हाई	O
कमिशन	O
के	O
कथित	O
ईमेल	O
की	O
कॉपी	O
भी	O
दिखाई	O
।	O
	
हालांकि	O
भारतीय	O
उच्चायोग	O
ने	O
कलमाड़ी	O
के	O
दावे	O
को	O
खारिज	O
कर	O
दिया	O
था	O
।	O
	
हाई	O
कमिशन	O
ने	O
कहा	O
कि	O
कलमाड़ी	O
को	O
यह	O
ईमेल	O
एक	O
जूनियर	O
अधिकारी	O
राजू	O
सेबेस्टियन	O
ने	O
भेजा	O
था	O
और	O
इसके	O
लिए	O
हाई	O
कमिशन	O
जिम्मेदार	O
नहीं	O
है	O
।	O
	
वैसे	O
कलमाड़ी	O
ने	O
जो	O
मेल	O
मीडिया	O
को	O
भी	O
दिखाए	O
थे	O
उस	O
पर	O
ही	O
सवाल	O
उठने	O
लगे	O
हैं	O
।	O
	
बताया	O
जा	O
रहा	O
है	O
कि	O
राजू	O
सेबेस्टियन	O
के	O
मेल	O
से	O
छेड़छाड़	O
करके	O
उसमें	O
एएम	O
फिल्म्स	O
का	O
नाम	O
जोड़ा	O
गया	O
था	O
।	O
	
शक	O
की	O
सुई	O
कलमाड़ी	O
और	O
उनके	O
सहयोगियों	O
पर	O
ही	O
है	O
।	O
	
सारा	O
मामला	O
सामने	O
आने	O
के	O
बाद	O
खेल	O
और	O
विदेश	O
मंत्रालय	O
की	O
ओर	O
से	O
सुरेश	O
कलमाड़ी	O
पर	O
काफी	O
दबाव	O
था	O
कि	O
वह	O
अपने	O
सहयोगी	O
और	O
ऑर्गनाइजिंग	O
कमिटी	O
के	O
जॉइंट	O
डायरेक्टर	O
टी	O
एस	O
दरबारी	O
को	O
हटाएं	O
।	O
	
दरअसल	O
टी	O
एस	O
दरबारी	O
ने	O
ही	O
एएम	O
फिल्म्स	O
प्राइवेट	O
लिमिटेड	O
से	O
ऑर्गनाइजिंग	O
कमिटी	O
की	O
डील	O
कराई	O
थी	O
।	O
	
जब	O
ऑर्गनाइजिंग	O
कमिटी	O
के	O
महासचिव	O
ललित	O
भनोट	O
से	O
यह	O
पूछा	O
गया	O
कि	O
क्या	O
विदेश	O
मंत्री	O
ने	O
कलमाड़ी	O
से	O
ई-मेल	O
के	O
साथ	O
छेड़छाड़	O
करने	O
की	O
बात	O
कही	O
है?	O
इस	O
पर	O
भनोट	O
ने	O
कहा	O
कि	O
मुझे	O
नहीं	O
पता	O
कि	O
उनके	O
बीच	O
क्या	O
बातचीत	O
हुई	O
है	O
।	O
	
हालांकि	O
उन्होंने	O
स्वीकारा	O
कि	O
स्पोर्ट्स	O
मिनिस्टर	O
की	O
तरफ	O
से	O
ऑगेर्नाइजिंग	O
कमिटी	O
के	O
दो	O
अधिकारी	O
टी	O
एस	O
दरबारी	O
और	O
संजय	O
महेंद्रू	O
को	O
हटाने	O
के	O
बारे	O
में	O
पत्र	O
मिला	O
है	O
।	O
	
इन	O
दोनों	O
पर	O
करप्शन	O
के	O
आरोप	O
लगे	O
हैं	O
।	O
	
भनोट	O
ने	O
बताया	O
कि	O
महेंद्रू	O
ने	O
काफी	B-D
समय	I-D
पहले	I-D
ही	O
अपना	O
पद	O
छोड़	O
दिया	O
है	O
और	O
दरबारी	O
अब	O
भी	O
हमारे	O
साथ	O
हैं	O
।	O
	
ऑर्गनाजिंग	O
कमिटी	O
के	O
महासचिव	O
ललित	O
भनोट	O
ने	O
बताया	O
कि	O
जांच	O
करने	O
वाले	O
पैनल	O
में	O
ऑर्गनाइजिंग	O
कमिटी	O
के	O
सीईओ	O
जरनैल	O
सिंह	O
विशेष	O
महानिदेशक	O
फाइनैंस	O
जी	O
सी	O
चतुर्वेदी	O
और	O
चीफ	O
विजिलेंस	O
ऑफिसर	O
गुरजौत	O
कौर	O
शामिल	O
हैं	O
।	O
	
	
