	
कम्युनिस्ट	O
शासन	O
का	O
विरोध	O
करने	O
के	O
जुर्म	O
में	O
11	B-P
साल	I-P
की	O
कैद	O
काट	O
रहे	O
चीनी	O
बुद्धिजीवी	O
ल्यू	O
श्याओपो	O
को	O
शांति	O
का	O
नोबेल	O
पुरस्कार	O
मिलना	O
चीन	O
सरकार	O
के	O
लिए	O
पिछले	B-P
दो	I-P
महीनों	I-P
में	O
चौथी	O
नकारात्मक	O
खबर	O
है	O
।	O
	
जापान	O
के	O
साथ	O
एक	O
विवादित	O
द्वीप	O
के	O
मालिकाने	O
को	O
लेकर	O
हाल	O
में	O
हुआ	O
उसका	O
टकराव	O
खत्म	O
होने	O
का	O
नाम	O
नहीं	O
ले	O
रहा	O
है	O
और	O
झगड़ा	O
बढ़ाने	O
का	O
दोषी	O
चीन	O
को	O
ही	O
माना	O
जा	O
रहा	O
है	O
।	O
	
चीनी	O
मुद्रा	O
की	O
कृत्रिम	O
रूप	O
से	O
घटा	O
कर	O
रखी	O
गई	O
कीमत	O
को	O
लेकर	O
यूरोप	O
और	O
अमेरिका	O
के	O
साथ	O
जारी	O
तनाव	O
पिछले	O
दो	O
हफ्तों	O
में	O
दोनों	O
तरफ	O
से	O
बांह	O
उमेठने	O
की	O
हद	O
तक	O
पहुंच	O
गया	O
है	O
।	O
	
इससे	O
पहले	O
पाकिस्तान	O
में	O
बढ़ते	O
आतंकवादी	O
खतरे	O
के	O
बावजूद	O
उसे	O
दो	O
नए	O
न्यूक्लियर	O
रिएक्टर	O
देने	O
की	O
घोषणा	O
करके	O
चीन	O
भारत	O
समेत	O
पूरी	O
दुनिया	O
में	O
गहरी	O
चिंता	O
पैदा	O
कर	O
चुका	O
है	O
।	O
	
यह	O
सही	O
है	O
कि	O
फिलहाल	O
दुनिया	O
में	O
चीन	O
का	O
आर्थिक	O
और	O
सामरिक	O
दबदबा	O
इतना	O
ज्यादा	O
है	O
कि	O
ऐसी	O
खबरों	O
से	O
उसकी	O
सेहत	O
पर	O
कोई	O
असर	O
नहीं	O
पड़ने	O
वाला	O
है	O
।	O
	
लेकिन	O
खुली	O
अर्थव्यवस्था	O
और	O
बंद	O
राजनीतिक	O
व्यवस्था	O
के	O
बीच	O
पिस	O
रहे	O
इस	O
देश	O
में	O
बाहरी	O
बातें	O
भी	O
किसी	O
खास	O
मोड़	O
पर	O
संतुलन	O
बदलने	O
वाली	O
साबित	O
हो	O
सकती	O
हैं	O
।	O
	
ल्यू	O
श्याओपो	O
को	O
नोबेल	O
मिलने	O
की	O
सूचना	O
चीनी	O
मीडिया	O
में	O
कहीं	O
नहीं	O
आने	O
पाई	O
।	O
	
सिर्फ	O
एक-दो	O
चीनी	O
अखबारों	O
में	O
इसे	O
विदेशी	O
साजिश	O
बताते	O
हुए	O
इसकी	O
निंदा	O
करने	O
वाले	O
बयान	O
छपे	O
हैं	O
।	O
	
नई-नई	O
आर्थिक	O
समृद्धि	O
का	O
आनंद	O
ले	O
रहा	O
चीन	O
का	O
शहरी	O
मध्यवर्ग	O
1989	O
की	O
स्थिति	O
से	O
बहुत	O
आगे	O
निकल	O
आया	O
है	O
जब	O
लोकतंत्र	O
और	O
आजादी	O
के	O
लिए	O
लाखों	O
लोग	O
सड़कों	O
पर	O
आ	O
गए	O
थे	O
और	O
उनकी	O
जुबान	O
बंद	O
करने	O
के	O
लिए	O
चीनी	O
हुकूमत	O
को	O
उन	O
पर	O
टैंकों	O
से	O
गोलाबारी	O
करनी	O
पड़ी	O
थी	O
।	O
	
सब	O
कुछ	O
ठीक	O
चल	O
रहा	O
हो	O
तो	O
किसी	O
आम	O
चीनी	O
के	O
लिए	O
एक	O
अनाम	O
से	O
बौद्धिक	O
को	O
सुदूर	O
नॉर्वे	O
या	O
स्वीडन	O
में	O
सम्मानित	O
किया	O
जाना	O
शायद	O
ज्यादा	O
उत्सुकता	O
का	O
विषय	O
न	O
हो	O
।	O
	
लेकिन	O
देश	O
में	O
पार्टी	O
पदाधिकारियों	O
के	O
बजाय	O
कानून	O
का	O
राज	O
कायम	O
करने	O
की	O
मांग	O
मौके-बेमौके	O
वहां	O
के	O
विभिन्न	O
तबकों	O
की	O
ओर	O
से	O
उभर	O
रही	O
है	O
।	O
	
सरकारी	O
और	O
निजी	O
बिल्डरों	O
द्वारा	O
अपनी	O
जमीनों	O
से	O
बेदखल	O
किए	O
जा	O
रहे	O
किसान	O
कई	O
प्रांतों	O
में	O
सड़कों	O
पर	O
बैरिकेड	O
लगाकर	O
यह	O
मांग	O
कर	O
चुके	O
हैं	O
।	O
	
मंदी	O
में	O
छंटनी	O
के	O
शिकार	O
हुए	O
मजदूरों	O
और	O
कर्मचारियों	O
ने	O
भी	O
अपनी	O
सुनवाई	O
पार्टी	O
दफ्तरों	O
के	O
बजाय	O
अदालतों	O
में	O
किए	O
जाने	O
की	O
दरख्वास्त	O
की	O
थी	O
।	O
	
ल्यू	O
श्याओपो	O
ने	O
दो	B-D
साल	I-D
पहले	I-D
इंटरनेट	O
पर	O
जारी	O
अपने	O
चार्टर-08	O
में	O
इन्हीं	O
मांगों	O
को	O
सूत्रबद्ध	O
किया	O
था	O
।	O
	
ध्यान	O
रहे	O
चीन	O
की	O
राजनीतिक	O
व्यवस्था	O
तभी	O
तक	O
अभेद्य	O
है	O
जब	O
तक	O
दुनिया	O
के	O
बाजारों	O
में	O
उसके	O
माल	O
की	O
खपत	O
बनी	O
हुई	O
है	O
।	O
	
नोबेल	O
शांति	O
पुरस्कार	O
अपनी	O
कूटनीतिक	O
खुराफातों	O
और	O
चापलूसी	O
के	O
लिए	O
भी	O
चर्चित	O
रहे	O
हैं	O
लेकिन	O
सर्वसत्तावादी	O
सरकारों	O
के	O
खिलाफ	O
चले	O
जनांदोलनों	O
में	O
अक्सर	O
उन्होंने	O
खमीर	O
की	O
भूमिका	O
निभाई	O
है	O
।	O
	
चीन	O
की	O
कम्युनिस्ट	O
हुकूमत	O
इधर	O
बाहरी	O
मोर्चे	O
पर	O
जितने	O
हमलावर	O
तेवर	O
अपना	O
रही	O
है	O
कुछ	O
वैसा	O
ही	O
रवैया	O
उसका	O
अपने	O
लोगों	O
के	O
प्रति	O
भी	O
जाहिर	O
हो	O
रहा	O
है	O
।	O
	
समय	O
रहते	O
इसमें	O
बदलाव	O
नहीं	O
आया	O
तो	O
देर-सबेर	O
शायद	O
उसका	O
हाल	O
भी	O
सोवियत	O
सत्ताओं	O
जैसा	O
ही	O
हो	O
।	O
	
	
