	
वाल्मीकीय	O
रामायण	O
अनुवादक	O
एवं	O
व्याख्याकार	O
	
डॉ	O
रामचन्द	O
वर्मा	O
शास्त्री	O
प्रकाशक	O
	
ओरिएंट	O
पब्लिशिंग	O
कीमत	O
	
250	O
रुपये	O
पेज	O
	
396	O
तमाम	O
विद्वानों	O
और	O
संतों	O
ने	O
अलग-अलग	O
समय	B-D
पर	O
रामकथा	O
लिखी	O
है	O
लेकिन	O
इसकी	O
वास्तविक	O
शुरुआत	O
महर्षि	O
वाल्मीकि	O
के	O
आदिग्रंथ	O
रामायण	O
को	O
माना	O
जाता	O
है	O
।	O
	
भारत	O
में	O
ही	O
नहीं	O
विदेशों	O
में	O
भी	O
रामायण	O
को	O
एक	O
महान	O
ग्रंथ	O
का	O
दर्जा	O
हासिल	O
है	O
।	O
	
प्रस्तुत	O
किताब	O
संस्कृत	O
के	O
श्लोकों	O
वाली	O
वाल्मीकीय	O
रामायण	O
का	O
हिंदी	O
अनुवाद	O
है	O
।	O
	
पेपरबैक	O
एडिशन	O
होने	O
की	O
वजह	O
से	O
यह	O
सस्ती	O
है	O
और	O
आसानी	O
से	O
उपलब्ध	O
है	O
।	O
	
किताब	O
में	O
बालकांड	O
से	O
लेकर	O
उत्तरकांड	O
तक	O
सभी	O
प्रसंगों	O
का	O
बेहद	O
दिलचस्प	O
तरीके	O
से	O
जिक्र	O
किया	O
गया	O
है	O
।	O
	
अनुवाद	O
की	O
भाषा	O
सरल	O
और	O
आसानी	O
से	O
समझ	O
में	O
आने	O
वाली	O
है	O
।	O
	
टाइम्स	O
फूड	O
गाइड	O
2010	B-D
संपादक	O
	
मरयम	O
एच	O
रेशी	O
प्रकाशक	O
	
टाइम्स	O
ग्रुप	O
बुक्स	O
कीमत	O
	
200	O
रुपये	O
पेज	O
	
424	O
टाइम्स	O
ग्रुप	O
की	O
यह	O
पेशकश	O
दो	O
किताबों	O
का	O
सेट	O
है	O
-	O
टाइम्स	O
फूड	O
गाइड	O
और	O
टाइम्स	O
नाइट	O
लाइफ	O
गाइड	O
।	O
	
फूड	O
गाइड	O
में	O
दिल्ली	O
और	O
आसपास	O
के	O
क्षेत्रों	O
गुड़गांव	O
नोएडा	O
फरीदाबाद	O
और	O
गाजियाबाद	O
के	O
रेस्तरां	O
और	O
ढाबों	O
के	O
पते	O
और	O
फोन	O
नंबर	O
दिए	O
गए	O
हैं	O
।	O
	
साथ	O
ही	O
दिल्ली	O
के	O
बहुत	O
से	O
केटरर्स	O
की	O
जानकारी	O
भी	O
इस	O
किताब	O
में	O
है	O
।	O
	
दिल्ली	O
के	O
नक्शे	O
और	O
खाने	O
के	O
डिस्काउंट	O
कूपन	O
भी	O
इसके	O
साथ	O
दिए	O
गए	O
हैं	O
।	O
	
नाइट	O
लाइफ	O
गाइड	O
विनीता	O
दावरा	O
नांगिया	O
ने	O
लिखी	O
है	O
जिसमें	O
एनसीआर	O
के	O
देर	B-P
रात	I-P
तक	O
खुले	O
रहने	O
वाले	O
बार	O
रेस्तरां	O
और	O
डिस्कोथेक	O
की	O
पूरी	O
जानकारी	O
है	O
।	O
	
किताब	O
खरीदने	O
के	O
लिए	O
58888	O
पर	O
एसएमएस	O
करें	O
।	O
	
पासवर्ड	O
उपन्यास	O
लेखिका	O
	
कमल	O
कुमार	O
प्रकाशक	O
	
सामयिक	O
प्रकाशन	O
दिल्ली	O
कीमत	O
	
360	O
रुपये	O
पेज	O
	
240	O
इस	O
किताब	O
में	O
लेखिका	O
ने	O
भाषा	O
और	O
कथा-कहानी	O
के	O
साथ	O
एक	O
नया	O
प्रयोग	O
किया	O
है	O
।	O
	
एक	O
औरत	O
अपने	O
आसपास	O
की	O
दुनिया	O
और	O
लोगों	O
को	O
किस	O
नजरिये	O
से	O
देखती	O
है	O
किस	O
तरह	O
उनका	O
आकलन	O
करती	O
है	O
उसके	O
मन	O
में	O
अपने	O
परिवेश	O
को	O
लेकर	O
क्या	O
कशमकश	O
चलती	O
रहती	O
है	O
ऐसे	O
ही	O
सवालों	O
के	O
इर्द-गिर्द	O
इस	O
उपन्यास	O
की	O
कहानी	O
बुनी	O
गई	O
है	O
।	O
	
लगता	O
है	O
जैसे	O
यह	O
एक	O
स्त्री	O
की	O
खुद	O
को	O
पहचानने	O
की	O
कोशिश	O
है	O
।	O
	
कई	O
जगहों	O
पर	O
खुद	O
स्त्री	O
के	O
अंतविर्रोधी	O
यथार्थ	O
भी	O
सामने	O
आ	O
गए	O
हैं	O
।	O
	
लेखिका	O
ने	O
इन	O
सब	O
भावनाओं	O
और	O
वक्त-बेवक्त	O
मन	O
में	O
उठ	O
रहे	O
विचारों	O
को	O
खूबसूरती	O
से	O
उकेरा	O
है	O
।	O
	
अपनी	O
संतान	O
को	O
चांटा	O
मारना	O
सीखें	O
पैरंटिंग	O
लेखक	O
	
डॉ	O
सुनील	O
वैद	O
प्रकाशक	O
	
डायमंड	O
पॉकेट	O
बुक्स	O
कीमत	O
	
150	O
रुपये	O
पेज	O
	
288	O
आज	B-D
युवा	O
माता-पिता	O
के	O
लिए	O
बच्चों	O
का	O
पालन-पोषण	O
करना	O
मुसीबत	O
भरा	O
काम	O
बनता	O
जा	O
रहा	O
है	O
।	O
	
पहले	O
घर	O
के	O
बुजुर्गों	O
के	O
साये	O
में	O
ही	O
बहुत-सी	O
समस्याएं	O
चुटकियों	O
में	O
निपटा	O
ली	O
जाती	O
थीं	O
पर	O
अब	O
उसके	O
लिए	O
मनोवैज्ञानिकों	O
की	O
मदद	O
लेनी	O
पड़	O
रही	O
है	O
।	O
	
बच्चों	O
से	O
जुड़ी	O
ऐसी	O
तमाम	O
समस्याओं	O
को	O
सुलझाने	O
में	O
यह	O
किताब	O
बहुत	O
काम	O
आ	O
सकती	O
है	O
।	O
	
किताब	O
के	O
लेखक	O
दिल्ली	O
के	O
एक	O
जाने-माने	O
अस्पताल	O
में	O
बालरोग	O
विशेषज्ञ	O
रहे	O
हैं	O
।	O
	
चांटा	O
मारने	O
से	O
मतलब	O
बच्चों	O
की	O
सचमुच	O
पिटाई	O
करना	O
नहीं	O
बल्कि	O
उन्हें	O
अनुशासित	O
बनाने	O
और	O
मौका	O
आने	O
पर	O
उनके	O
साथ	O
कठोरता	O
बरतने	O
से	O
है	O
।	O
	
किताब	O
के	O
रूप	O
में	O
यह	O
सलाहों	O
का	O
संकलन	O
है	O
जो	O
पैरंट्स	O
के	O
काम	O
आ	O
सकता	O
है	O
।	O
	
	
