	
नगर	O
संवाददाता	O
नई	O
दिल्ली	O
	
।	O
	
जवाहर	O
लाल	O
नेहरू	O
मार्ग	O
पर	O
स्थित	O
शहनाई	O
बैंक्वेट	O
हॉल	O
के	O
पजेशन	O
को	O
लेकर	O
एमसीडी	O
और	O
हॉल	O
के	O
कॉन्ट्रैक्टर	O
के	O
बीच	O
चल	O
रही	O
कानूनी	O
लड़ाई	O
का	O
खामियाजा	O
आम	O
लोगों	O
को	O
भुगतना	O
पड़ा	O
।	O
	
बुधवार	B-D
सुबह	I-D
कोर्ट	O
के	O
ऑर्डर	O
पर	O
एमसीडी	O
ने	O
इस	O
बैंक्वेट	O
हॉल	O
को	O
सील	O
कर	O
दिया	O
था	O
लेकिन	O
दोपहर	B-D
में	O
कॉन्ट्रैक्टर	O
स्टे	O
ले	O
आया	O
।	O
	
इतना	O
ही	O
नहीं	O
हॉल	O
की	O
सील	O
खोलकर	O
वहां	O
पर	O
एक	O
शादी	O
का	O
रिसेप्शन	O
भी	O
होने	O
लगा	O
।	O
	
एमसीडी	O
अधिकारियों	O
को	O
जब	O
इस	O
बारे	O
में	O
पता	O
चला	O
तो	O
उन्होंने	O
वहां	O
पहुंचकर	O
पुलिस	O
की	O
मौजूदगी	O
में	O
हॉल	O
को	O
खाली	O
करवाकर	O
उसे	O
फिर	O
से	O
सील	O
कर	O
दिया	O
।	O
	
हॉल	O
खाली	O
करवाने	O
के	O
लिए	O
एमसीडी	O
अधिकारियों	O
ने	O
वहां	O
चल	O
रहे	O
शादी	O
के	O
रिसेप्शन	O
को	O
भी	O
बीच	O
में	O
ही	O
रुकवा	O
दिया	O
जिसकी	O
वजह	O
से	O
वहां	O
मौजूद	O
लोग	O
भी	O
खासे	O
परेशान	O
और	O
नाराज	O
हुए	O
।	O
	
बाद	O
में	O
एमसीडी	O
की	O
शिकायत	O
पर	O
दरियागंज	O
थाने	O
में	O
पुलिस	O
ने	O
डीएमसी	O
एक्ट	O
के	O
तहत	O
मामला	O
भी	O
दर्ज	O
किया	O
।	O
	
हालांकि	O
उसमें	O
किसी	O
को	O
नामजद	O
नहीं	O
किया	O
गया	O
है	O
।	O
	
अब	O
पुलिस	O
मामले	O
की	O
जांच	O
करके	O
यह	O
पता	O
लगा	O
रही	O
कि	O
सील	O
किसने	O
खोली	O
थी	O
।	O
	
पुलिस	O
का	O
कहना	O
है	O
कि	O
जांच	O
के	O
बाद	O
ही	O
आगे	O
की	O
कार्रवाई	O
की	O
जाएगी	O
।	O
	
पुलिस	O
व	O
एमसीडी	O
के	O
अधिकारियों	O
से	O
मिली	O
जानकारी	O
के	O
मुताबिक	O
जवाहर	O
लाल	O
नेहरू	O
मार्ग	O
पर	O
स्थित	O
शहनाई	O
बैंक्वेट	O
हॉल	O
एमसीडी	O
की	O
जमीन	O
पर	O
बना	O
है	O
।	O
	
एमसीडी	O
ने	O
यह	O
हॉल	O
अनिल	O
शर्मा	O
नाम	O
के	O
एक	O
कॉन्ट्रैक्टर	O
को	O
लीज	O
पर	O
दिया	O
था	O
।	O
	
करीब	O
दो	B-D
साल	I-D
पहले	I-D
लीज	O
पीरियड	O
खत्म	O
हो	O
गया	O
था	O
लेकिन	O
उसके	O
बाद	O
भी	O
हॉल	O
का	O
पजेशन	O
एमसीडी	O
को	O
नहीं	O
मिला	O
।	O
	
मामला	O
कोर्ट	O
में	O
पहुंचा	O
।	O
	
इस	O
बीच	O
कॉन्ट्रैक्टर	O
ने	O
स्टे	O
ले	O
लिया	O
था	O
।	O
	
लंबी	O
कानूनी	O
लड़ाई	O
के	O
बाद	O
स्टे	O
भी	O
खत्म	O
हो	O
गया	O
और	O
कोर्ट	O
के	O
आदेशानुसार	O
बुधवार	B-D
सुबह	I-D
एमसीडी	O
ने	O
हॉल	O
को	O
अपने	O
कब्जे	O
में	O
लेकर	O
उसे	O
सील	O
कर	O
दिया	O
।	O
	
इस	O
बीच	O
दोपहर	B-D
में	O
कॉन्ट्रैक्टर	O
कोर्ट	O
से	O
फिर	O
स्टे	O
ले	O
आया	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
उसकी	O
दलील	O
थी	O
कि	O
हॉल	O
की	O
पहले	O
से	O
बुकिंग	O
हो	O
चुकी	O
है	O
।	O
	
स्टे	O
मिलने	O
के	O
बाद	O
हॉल	O
की	O
सील	O
खोल	O
दी	O
गई	O
।	O
	
शाम	B-D
को	O
इस	O
हॉल	O
में	O
लाहौरी	O
गेट	O
इलाके	O
में	O
रहने	O
वाले	O
एक	O
शख्स	O
के	O
बेटे	O
की	O
शादी	O
का	O
रिसेप्शन	O
चल	O
रहा	O
था	O
।	O
	
जैसे	O
ही	O
एमसीडी	O
अधिकारियों	O
को	O
इस	O
बारे	O
में	O
पता	O
चला	O
उन्होंने	O
हॉल	O
खाली	O
करवाने	O
के	O
लिए	O
एमसीडी	O
कर्मचारियों	O
की	O
एक	O
टीम	O
को	O
मौके	O
पर	O
भेज	O
दिया	O
।	O
	
यह	O
टीम	O
पुलिस	O
के	O
साथ	O
मौके	O
पर	O
पहुंची	O
और	O
समारोह	O
रुकवाकर	O
हॉल	O
में	O
मौजूद	O
लोगों	O
को	O
बाहर	O
निकालने	O
लगी	O
।	O
	
जिस	O
शख्स	O
के	O
बेटे	O
की	O
शादी	O
थी	O
उसने	O
बुकिंग	O
का	O
हवाला	O
देते	O
हुए	O
एमसीडी	O
कमिर्यों	O
को	O
समझाने	O
की	O
कोशिश	O
की	O
लेकिन	O
एमसीडी	O
कर्मचारियों	O
पर	O
इसका	O
असर	O
नहीं	O
पड़ा	O
।	O
	
इस	O
पर	O
वहां	O
मौजूद	O
लोग	O
भी	O
भड़क	O
गए	O
।	O
	
मामला	O
गर्माते	O
देख	O
अतिरिक्त	O
पुलिस	O
बल	O
मौके	O
पर	O
बुलवा	O
लिया	O
गया	O
और	O
फिर	O
पुलिस	O
की	O
मौजूदगी	O
में	O
एमसीडी	O
ने	O
हॉल	O
को	O
खाली	O
करवा	O
के	O
उसे	O
दोबारा	O
सील	O
कर	O
दिया	O
।	O
	
एमसीडी	O
के	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
अगर	O
कॉन्ट्रैक्टर	O
स्टे	O
ले	O
आया	O
था	O
तो	O
भी	O
सील	O
खुलवाने	O
के	O
लिए	O
उसे	O
एमसीडी	O
से	O
अनुरोध	O
करना	O
चाहिए	O
था	O
लेकिन	O
उसने	O
ऐसा	O
नहीं	O
किया	O
।	O
	
	
