	
विशेष	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
शॉपिंग	O
की	O
आदत	O
से	O
दुनिया	O
की	O
कोई	O
भी	O
महिला	O
नहीं	O
बच	O
पाई	O
है	O
फिर	O
चाहे	O
वह	O
कोई	O
आम	O
घरेलू	O
महिला	O
हो	O
या	O
अमेरिका	O
की	O
फर्स्ट	O
लेडी	O
।	O
	
मिशेल	O
ओबामा	O
की	O
दिल्ली	O
के	O
प्रगति	O
मैदान	O
स्थित	O
क्राफ्ट	O
म्यूजियम	O
की	O
विजिट	O
तो	O
कुछ	O
यही	O
कहानी	O
बयां	O
करती	O
है	O
।	O
	
मिशेल	O
ने	O
क्राफ्ट	O
म्यूजियम	O
में	O
करीब	O
सवा	B-P
दो	I-P
घंटे	I-P
से	O
ज्यादा	O
का	O
समय	O
बिताया	O
।	O
	
वह	O
ज्यादा	O
टाइम	O
म्यूजियम	O
के	O
हैंडीक्राफ्ट	O
डेमॉन्स्ट्रेशन	O
सेक्शन	O
में	O
रहीं	O
।	O
	
म्यूजियम	O
के	O
इस	O
हिस्से	O
में	O
क्राफ्ट	O
बाजार	O
है	O
जिसे	O
शिल्प	O
बाजार	O
भी	O
कहा	O
जाता	O
है	O
।	O
	
यहां	O
देश	O
के	O
विभिन्न	O
हिस्सों	O
से	O
आए	O
हस्तशिल्पी	O
अपनी	O
कला	O
के	O
नमूने	O
दिखाते	O
हैं	O
।	O
	
म्यूजियम	O
के	O
सूत्रों	O
के	O
अनुसार	O
मिशेल	O
ने	O
इस	O
बाजार	O
से	O
जमकर	O
खरीदारी	O
की	O
।	O
	
मिशेल	O
की	O
शॉपिंग	O
में	O
प	O
बंगाल	O
के	O
कांथा	O
के	O
काम	O
वाली	O
चादरों	O
से	O
लेकर	O
मणिपुर	O
की	O
शॉल	O
कामदार	O
रंग-बिरंगे	O
दुपट्टे	O
और	O
स्टोल्स	O
तरह-तरह	O
की	O
डॉल्स	O
लकड़ी	O
से	O
बने	O
खिलौने	O
और	O
सजावट	O
के	O
सामान	O
शामिल	O
थे	O
।	O
	
मिशेल	O
की	O
इस	O
खरीदारी	O
से	O
वहां	O
मौजूद	O
शिल्पकारों	O
के	O
चेहरे	O
भी	O
खिल	O
उठे	O
।	O
	
मिशेल	O
भारतीय	O
चूडि़यों	O
और	O
कंगनों	O
के	O
मोह	O
से	O
भी	O
नहीं	O
बच	O
सकीं	O
।	O
	
उन्होंने	O
न	O
सिर्फ	O
यहां	O
से	O
चूडि़यां	O
खरीदीं	O
बल्कि	O
उनसे	O
मैचिंग	O
बीड्स	O
का	O
नेकलेस	O
भी	O
लिया	O
।	O
	
क्राफ्ट	O
म्यूजियम	O
के	O
विजिट	O
में	O
मिशेल	O
के	O
साथ	O
अमेरिका	O
के	O
राजदूत	O
टिमोथी	O
रोमर	O
की	O
पत्नी	O
सैली	O
भी	O
थीं	O
।	O
	
खरीदारी	O
से	O
पहले	O
मिशेल	O
ने	O
पूरे	O
म्यूजियम	O
का	O
जायजा	O
लिया	O
।	O
	
वह	O
भारतीय	O
संस्कृति	O
की	O
विभिन्न	O
पहलुओं	O
से	O
काफी	O
प्रभावित	O
दिखीं	O
।	O
	
इस	O
दौरान	O
राजस्थानी	O
शैली	O
में	O
बनी	O
हवेली	O
के	O
प्रवेश	O
द्वार	O
गुजरात	O
के	O
हस्तशिल्प	O
और	O
आंध	O
प्रदेश	O
के	O
वुडन	O
क्राफ्ट	O
ने	O
उन्हें	O
काफी	O
प्रभावित	O
किया	O
।	O
	
म्यूजियम	O
में	O
मौजूद	O
मां	O
दुर्गा	O
की	O
प्रतिमा	O
ने	O
मिशेल	O
को	O
काफी	O
आकर्षित	O
किया	O
।	O
	
कुछ	B-P
पलों	I-P
तक	O
वह	O
प्रतिमा	O
को	O
लगातार	O
निहारती	O
रहीं	O
।	O
	
गांवों	O
की	O
बच्चियां	O
मिलीं	O
मिशेल	O
से	O
मिशेल	O
की	O
इस	O
विजिट	O
में	O
कुछ	O
स्कूली	O
बच्चियां	O
भी	O
उनके	O
साथ	O
थीं	O
जो	O
पूरे	O
समय	O
उनके	O
साथ	O
घूमती	O
रहीं	O
।	O
	
मिशेल	O
म्यूजियम	O
देखने	O
के	O
साथ-साथ	O
इन	O
बच्चियों	O
से	O
लगातार	O
बातचीत	O
भी	O
करती	O
रहीं	O
।	O
	
इस	O
बीच	O
उन्होंने	O
बच्चियों	O
द्वारा	O
पूछे	O
गए	O
सवालों	O
के	O
जवाब	O
भी	O
दिए	O
।	O
	
जब	O
उनसे	O
पूछा	O
गया	O
कि	O
उनके	O
और	O
ओबामा	O
के	O
बीच	O
जब	O
झगड़ा	O
होता	O
है	O
तो	O
सुलह	O
की	O
पहल	O
कौन	O
करता	O
है	O
।	O
	
इस	O
पर	O
मिशेल	O
ने	O
कहा	O
कि	O
मैं	O
हमेशा	O
इंतजार	O
करती	O
हूं	O
कि	O
बराक	O
पहल	O
कर	O
माफी	O
मांगें	O
।	O
	
उन्हें	O
पहल	O
इसलिए	O
करनी	O
चाहिए	O
क्योंकि	O
मैं	O
महिला	O
हूं	O
।	O
	
मिशेल	O
से	O
मिलने	O
पहुंची	O
बच्चियां	O
पंजाब	O
और	O
राजस्थान	O
के	O
गांवों	O
से	O
आई	O
थीं	O
।	O
	
इन	O
बच्चियों	O
को	O
लिंग	O
अनुपात	O
की	O
दिशा	O
में	O
काम	O
करने	O
वाले	O
एक	O
एनजीओ	O
के	O
माध्यम	O
से	O
यहां	O
लाया	O
गया	O
था	O
।	O
	
गौरतलब	O
है	O
कि	O
इन	O
दोनों	O
राज्यों	O
में	O
लिंग	O
अनुपात	O
में	O
काफी	O
अंतर	O
है	O
।	O
	
मिशेल	O
से	O
मिलने	O
पहुंची	O
बच्चियों	O
में	O
पंजाब	O
की	O
मनप्रीत	O
कौर	O
	
रमनप्रीत	O
कौर	O
और	O
राजस्थान	O
की	O
अप्रीत	O
बुतर	O
	
अंकिता	O
धुकिया	O
शामिल	O
थीं	O
।	O
	
इनके	O
अलावा	O
	
पंजाब	O
के	O
गांव	O
से	O
आईं	O
22	O
वर्षीया	O
सरपंच	O
बलजीत	O
कौर	O
भी	O
थीं	O
	
जो	O
देश	O
की	O
सबसे	O
कमउम्र	O
सरपंच	O
हैं	O
।	O
	
फर्स्ट	O
लेडी	O
से	O
मुलाकात	O
में	O
इन	O
लोगों	O
ने	O
तमाम	O
और	O
मुद्दों	O
के	O
बीच	O
अपने	O
-	O
अपने	O
राज्यों	O
में	O
मौजूद	O
लिंग	O
अनुपात	O
में	O
भयानक	O
गिरावट	O
के	O
बारे	O
में	O
भी	O
बता	O
या	O
।	O
	
	
