	
नगर	O
संवाददाता	O
नई	O
दिल्ली	O
।	O
	
यहां	O
के	O
शशि	O
गार्डन	O
इलाके	O
में	O
बुधवार	B-D
को	O
सरेशाम	O
बाइक	O
सवार	O
4	O
बदमाशों	O
ने	O
दो	O
सगे	O
भाइयों	O
पर	O
फायरिंग	O
कर	O
दी	O
और	O
उनका	O
बैग	O
लूटकर	O
फरार	O
हो	O
गए	O
।	O
	
गंभीर	O
रूप	O
से	O
घायल	O
दोनों	O
भाइयों	O
को	O
पास	O
के	O
एक	O
नर्सिंग	O
होम	O
में	O
ले	O
जाया	O
गया	O
जहां	O
डॉक्टरों	O
ने	O
छोटे	O
भाई	O
को	O
मृत	O
घोषित	O
कर	O
दिया	O
।	O
	
बड़े	O
भाई	O
की	O
हालत	O
नाजुक	O
बनी	O
हुई	O
है	O
और	O
वह	O
आईसीयू	O
में	O
भर्ती	O
है	O
।	O
	
पुलिस	O
ने	O
इस	O
बाबत	O
हत्या	O
और	O
लूटपाट	O
का	O
मामला	O
दर्ज	O
करके	O
छानबीन	O
शुरू	O
कर	O
दी	O
है	O
।	O
	
बताया	O
जा	O
रहा	O
है	O
कि	O
जो	O
बैग	O
बदमाश	O
लूटकर	O
फरार	O
हुए	O
उसमें	O
लाखों	O
की	O
जूलरी	O
और	O
कैश	O
रखा	O
हुआ	O
था	O
लेकिन	O
पुलिस	O
ने	O
अभी	O
तक	O
इसकी	O
पुष्टि	O
नहीं	O
की	O
है	O
।	O
	
पुलिस	O
सूत्रों	O
से	O
मिली	O
जानकारी	O
के	O
मुताबिक	O
बी-28	O
गली	O
नंबर	O
8	O
शशि	O
गार्डन	O
निवासी	O
दो	O
सगे	O
भाई	O
अनिल	O
38	O
और	O
सुनील	O
35	O
घर	O
में	O
ही	O
रस्तोगी	O
जूलर्स	O
के	O
नाम	O
से	O
एक	O
जूलरी	O
शॉप	O
चलाते	O
थे	O
।	O
	
बुधवार	B-D
दोपहर	I-D
दोनों	O
दुकान	O
बंद	O
करके	O
किसी	O
काम	O
से	O
लक्ष्मी	O
नगर	O
स्थित	O
सर्राफा	O
बाजार	O
में	O
गए	O
थे	O
।	O
	
शाम	B-D
5	I-D
बजे	I-D
के	O
करीब	O
वे	O
दोनों	O
बाइक	O
से	O
घर	O
लौटे	O
।	O
	
सुनील	O
बाइक	O
को	O
स्टैंड	O
पर	O
लगाने	O
लगा	O
और	O
अनिल	O
बाइक	O
से	O
उतरकर	O
दुकान	O
खोलने	O
के	O
लिए	O
आगे	O
बढ़ा	O
।	O
	
अनिल	O
के	O
हाथ	O
में	O
एक	O
बैग	O
भी	O
था	O
जिसे	O
वे	O
सर्राफा	O
बाजार	O
से	O
लेकर	O
आ	O
रहे	O
थे	O
।	O
	
बताया	O
जा	O
रहा	O
है	O
कि	O
इस	O
बैग	O
में	O
करीब	O
5-6	O
लाख	O
की	O
जूलरी	O
और	O
कुछ	O
कैश	O
रखा	O
हुआ	O
था	O
।	O
	
इससे	O
पहले	O
कि	O
अनिल	O
दुकान	O
खोलता	O
2	O
बाइक	O
पर	O
सवार	O
4	O
नकाबपोश	O
बदमाश	O
वहां	O
पहुंच	O
गए	O
और	O
अनिल	O
के	O
हाथों	O
से	O
बैग	O
छीनने	O
की	O
कोशिश	O
करने	O
लगे	O
।	O
	
अनिल	O
ने	O
विरोध	O
किया	O
तो	O
बदमाशों	O
ने	O
उस	O
पर	O
फायरिंग	O
कर	O
दी	O
।	O
	
सुनील	O
अपने	O
भाई	O
को	O
बचाने	O
के	O
लिए	O
आगे	O
आया	O
तो	O
बदमाशों	O
ने	O
उस	O
पर	O
भी	O
फायरिंग	O
कर	O
दी	O
और	O
फिर	O
अनिल	O
के	O
हाथों	O
से	O
बैग	O
छीनकर	O
भाग	O
खड़े	O
हुए	O
।	O
	
अनिल	O
को	O
2	O
और	O
सुनील	O
को	O
3	O
गोलियां	O
लगीं	O
।	O
	
दोनों	O
भाई	O
लहूलुहान	O
होकर	O
सड़क	O
पर	O
गिर	O
पड़े	O
।	O
	
इसी	O
बीच	O
गोली	O
चलने	O
की	O
आवाज	O
सुनकर	O
अनिल	O
और	O
सुनील	O
के	O
पिता	O
ज्ञान	O
स्वरूप	O
बाहर	O
आए	O
।	O
	
जब	O
उन्होंने	O
देखा	O
कि	O
उनके	O
ही	O
दोनों	O
बेटे	O
जख्मी	O
हालत	O
में	O
सड़क	O
पर	O
पड़े	O
हैं	O
तो	O
उनके	O
पैरों	O
तले	O
जमीन	O
खिसक	O
गई	O
।	O
	
इस	O
बीच	O
आसपास	O
के	O
लोग	O
भी	O
मौके	O
पर	O
जमा	O
हो	O
गए	O
।	O
	
उन्होंने	O
पुलिस	O
को	O
इस	O
वारदात	O
की	O
सूचना	O
दी	O
।	O
	
दोनों	O
को	O
गंभीर	O
हालत	O
में	O
पास	O
के	O
ही	O
कुकरेजा	O
नर्सिंग	O
होम	O
में	O
ले	O
जाया	O
गया	O
जहां	O
डॉक्टरों	O
ने	O
सुनील	O
को	O
मृत	O
घोषित	O
कर	O
दिया	O
।	O
	
उसके	O
सिर	O
और	O
पेट	O
में	O
गोलियां	O
लगी	O
थीं	O
।	O
	
अनिल	O
की	O
हालत	O
भी	O
नाजुक	O
बनी	O
हुई	O
है	O
।	O
	
उसकी	O
कमर	O
में	O
दो	O
गोलियां	O
लगी	O
थीं	O
।	O
	
उसका	O
इलाज	O
चल	O
रहा	O
है	O
।	O
	
उधर	O
वारदात	O
के	O
बाद	O
पुलिस	O
ने	O
इलाके	O
में	O
नाकेबंदी	O
करके	O
वाहनों	O
की	O
चेकिंग	O
भी	O
की	O
लेकिन	O
बदमाश	O
हाथ	O
नहीं	O
लगे	O
।	O
	
क्राइम	O
टीम	O
की	O
मदद	O
से	O
पुलिस	O
ने	O
सुराग	O
जुटाने	O
की	O
कोशिश	O
की	O
।	O
	
मौके	O
से	O
गोलियों	O
के	O
खाली	O
खोखे	O
भी	O
बरामद	O
किए	O
गए	O
हैं	O
।	O
	
पुलिस	O
को	O
शक	O
है	O
कि	O
बदमाश	O
शायद	O
लक्ष्मी	O
नगर	O
से	O
ही	O
दोनों	O
भाइयों	O
का	O
पीछा	O
करते	O
हुए	O
आ	O
रहे	O
होंगे	O
।	O
	
	
