	
विशेष	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
अनधिकृत	O
कॉलोनियों	O
को	O
नियमित	O
करने	O
के	O
लिए	O
सभी	O
औपचारिकताएं	O
पूरी	O
करने	O
के	O
लिए	O
दिल्ली	O
सरकार	O
एक	B-P
साल	I-P
का	O
और	O
वक्त	O
मांगेगी	O
।	O
	
सरकार	O
ने	O
लगभग	O
750	O
ऐसी	O
कॉलोनियों	O
की	O
पहचान	O
की	O
है	O
जिन्हें	O
नियमित	O
करने	O
पर	O
किसी	O
भी	O
विभाग	O
को	O
आपत्ति	O
नहीं	O
है	O
।	O
	
इन	O
कॉलोनियों	O
के	O
लिए	O
सर्वे	O
ऑफ	O
इंडिया	O
ने	O
भी	O
स्केल	O
मैप	O
बना	O
दिए	O
हैं	O
।	O
	
इनमें	O
से	O
244	O
कॉलोनियों	O
के	O
नाम	O
ले	O
आउट	O
प्लान	O
के	O
लिए	O
एमसीडी	O
को	O
भेजे	O
जा	O
चुके	O
हैं	O
जबकि	O
बाकी	O
की	O
लिस्ट	O
अगले	B-P
10	I-P
से	I-P
15	I-P
दिन	I-P
में	O
एमसीडी	O
को	O
भेज	O
दी	O
जाएगी	O
।	O
	
प्लान	O
तैयार	O
होने	O
के	O
बाद	O
फिर	O
इन	O
कॉलोनियों	O
को	O
नियमित	O
करने	O
के	O
लिए	O
सरकार	O
अदालत	O
में	O
जाएगी	O
।	O
	
यह	O
जानकारी	O
देते	O
हुए	O
दिल्ली	O
के	O
शहरी	O
विकास	O
मंत्री	O
डॉ	O
अशोक	O
कुमार	O
वालिया	O
ने	O
बताया	O
कि	O
इस	O
बारे	O
में	O
दिल्ली	O
सरकार	O
और	O
एमसीडी	O
के	O
सीनियर	O
अफसरों	O
की	O
बैठक	O
भी	O
हुई	O
।	O
	
अभी	O
भी	O
126	O
ऐसी	O
अनधिकृत	O
कॉलोनियां	O
हैं	O
जिन्हें	O
नियमित	O
करने	O
पर	O
वन	O
विभाग	O
ने	O
आपत्ति	O
जताई	O
है	O
।	O
	
इसी	O
तरह	O
60	O
और	O
ऐसी	O
कॉलोनियां	O
हैं	O
जिनके	O
लिए	O
एएसआई	O
ने	O
अब	O
तक	O
एनओसी	O
नहीं	O
दिया	O
है	O
।	O
	
डॉ	O
वालिया	O
का	O
कहना	O
है	O
कि	O
पिछले	B-D
डेढ़	I-D
साल	I-D
से	O
विभिन्न	O
विभागों	O
से	O
इन	O
कॉलोनियों	O
के	O
जमीन	O
की	O
स्थिति	O
के	O
बारे	O
में	O
जानकारी	O
मांगी	O
गई	O
थी	O
।	O
	
डेढ़	B-P
साल	I-P
की	O
इस	O
लंबी	O
जटिल	O
प्रक्रिया	O
के	O
बाद	O
अब	O
तक	O
750	O
कॉलोनियों	O
की	O
ही	O
पहचान	O
हो	O
सकी	O
है	O
जिन्हें	O
नियमित	O
करने	O
पर	O
किसी	O
भी	O
विभाग	O
या	O
एजेंसी	O
ने	O
आपत्ति	O
नहीं	O
जताई	O
है	O
यानी	O
ये	O
कॉलोनियां	O
प्राइवेट	O
जमीन	O
पर	O
ही	O
हैं	O
।	O
	
शहरी	O
विकास	O
मंत्री	O
का	O
कहना	O
है	O
कि	O
इस	O
बार	O
इन	O
कॉलोनियों	O
को	O
नियमित	O
करने	O
के	O
लिए	O
जो	O
नियम	O
और	O
शर्तें	O
तय	O
की	O
गई	O
थीं	O
वे	O
काफी	O
ज्यादा	O
हैं	O
और	O
कठोर	O
भी	O
हैं	O
इसलिए	O
इस	O
प्रक्रिया	O
में	O
लंबा	O
वक्त	O
लग	O
रहा	O
है	O
।	O
	
ज्यादा	O
समय	O
लगने	O
की	O
एक	O
वजह	O
यह	O
भी	O
है	O
कि	O
1977	B-D
के	O
मुकाबले	O
इस	O
बार	O
अनधिकृत	O
कॉलोनियों	O
की	O
तादाद	O
काफी	O
ज्यादा	O
है	O
।	O
	
जिन	O
अनधिकृत	O
कॉलोनियों	O
को	O
सभी	O
विभागों	O
की	O
एनओसी	O
मिल	O
चुकी	O
है	O
उनमें	O
अंकुर	O
विहार	O
मीठापुर	O
मधु	O
विहार	O
भगवती	O
गार्डन	O
रिसाल	O
गार्डन	O
विकास	O
विहार	O
न्यू	O
अशोक	O
नगर	O
संजय	O
एनक्लेव	O
मोहन	O
बाबा	O
नगर	O
विश्वास	O
नगर	O
मोलड़बंद	O
राजीव	O
कॉलोनी	O
कंझावला	O
की	O
लक्ष्ती	O
नगर	O
दुर्गापुरी	O
राजापुरी	O
जैतपुर	O
अमर	O
कॉलोनी	O
रामा	O
पार्क	O
एक्सटेंशन	O
सादतपुर	O
प्रेम	O
नगर	O
नजफगढ़	O
पार्क	O
कॉलोनी	O
आदि	O
शामिल	O
हैं	O
।	O
	
झुग्गी	O
पुनर्वास	O
बस्तियां	O
	
शहरी	O
विकास	O
मंत्री	O
ने	O
बताया	O
कि	O
झुग्गियां	O
हटाकर	O
शिफ्ट	O
किए	O
गए	O
झुग्गी	O
वालों	O
की	O
कॉलोनियों	O
में	O
विकास	O
कार्य	O
भी	O
जल्द	O
ही	O
शुरू	O
होंगे	O
।	O
	
इसके	O
बाद	O
इन	O
दो	O
दर्जन	O
बस्तियों	O
को	O
एमसीडी	O
के	O
सुपुर्द	O
कर	O
दिया	O
जाएगा	O
।	O
	
इन	O
बस्तियों	O
में	O
लगभग	O
60	O
हजार	O
घर	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
कि	O
एमसीडी	O
के	O
साथ	O
बैठक	O
में	O
इन	O
बस्तियों	O
का	O
मामला	O
भी	O
उठा	O
।	O
	
एमसीडी	O
ने	O
कहा	O
है	O
कि	O
वह	O
इनके	O
रखरखाव	O
का	O
जिम्मा	O
लेने	O
को	O
तैयार	O
है	O
लेकिन	O
इससे	O
पहले	O
स्लम	O
विभाग	O
इन	O
बस्तियों	O
में	O
सुविधाएं	O
जुटा	O
दे	O
।	O
	
इसके	O
लिए	O
दिल्ली	O
सरकार	O
	
स्लम	O
विभाग	O
को	O
85	O
करोड़	O
रुपये	O
की	O
राशि	O
देगा	O
।	O
	
इन	O
दो	O
दर्जन	O
बस्तियों	O
में	O
मोलड़बंद	O
	
होलंबी	O
कलां	O
	
भलस्वा	O
	
बवाना	O
	
बक्करवाला	O
	
सावदा	O
घेवरा	O
एक	O
व	O
दो	O
	
नरेला	O
पॉकेट	O
14	O
पॉकेट	O
5	O
7	O
8	O
11	O
मादीपुर	O
आदि	O
शामिल	O
हैं	O
।	O
	
	
