	
चंद्र	O
मोहन	O
शर्मा	O
आज	B-D
रिलीज	O
हुई	O
सीमित	O
बजट	O
में	O
बनी	O
स्ट्राइकर	O
और	O
फांस	O
-कहानी	O
एक	O
जासूस	O
की	O
में	O
नामी	O
स्टार्स	O
ना	O
होने	O
की	O
वजह	O
से	O
इन	O
फिल्मों	O
को	O
अपनी	O
पसंद	O
के	O
सिनेमा	O
नहीं	O
मिल	O
पाए	O
।	O
	
मैं	O
माधुरी	O
दीक्षित	O
बनना	O
चाहती	O
हूं	O
के	O
बाद	O
मैं	O
मेरी	O
पत्नी	O
और	O
वो	O
बना	O
चुके	O
चंदन	O
अरोड़ा	O
ने	O
इस	O
बार	O
कॉमेडी	O
की	O
बजाय	O
बिकाऊ	O
मसालों	O
वाली	O
ऐक्शन	O
फिल्म	O
बनाने	O
का	O
फैसला	O
किया	O
।	O
	
करीब	O
तीन	B-D
साल	I-D
पहले	I-D
चंदन	O
ने	O
रंग	O
दे	O
बसंती	O
फेम	O
सिद्घार्थ	O
के	O
साथ	O
एक	O
फिल्म	O
शुरू	O
की	O
लेकिन	O
चंद	B-P
दिनों	I-P
की	O
शूटिंग	O
के	O
बाद	O
प्रॉजेक्ट	O
ठंडे	O
बस्ते	O
में	O
चला	O
गया	O
।	O
	
इसके	O
बाद	O
उन्होंने	O
स्ट्राइकर	O
पर	O
काम	O
शुरू	O
किया	O
।	O
	
इस	O
फिल्म	O
की	O
प्रॉडक्शन	O
कंपनी	O
स्टूडियो	O
18	O
से	O
जुड़े	O
प्रवीण	O
त्रिखा	O
के	O
मुताबिक	O
चंदन	O
ने	O
पहले	O
से	O
ही	O
सोच	O
रखा	O
था	O
कि	O
इस	O
बार	O
अपनी	O
फिल्म	O
में	O
कोई	O
नया	O
प्रयोग	O
नहीं	O
करेंगे	O
।	O
	
चूंकि	O
चंदन	O
सिद्घार्थ	O
को	O
पहले	O
से	O
साइन	O
कर	O
चुके	O
थे	O
इसलिए	O
सपोर्टिंग	O
कास्ट	O
में	O
आदित्य	O
पंचोली	O
को	O
साइन	O
करने	O
के	O
बाद	O
उन्होंने	O
मुंबई	O
की	O
फिल्म	O
सिटी	O
में	O
फिल्म	O
की	O
शूटिंग	O
शुरू	O
की	O
।	O
	
फिल्म	O
का	O
हीरो	O
कैरम	O
बोर्ड	O
का	O
मंझा	O
हुआ	O
खिलाड़ी	O
है	O
।	O
	
अपने	O
रोल	O
को	O
असरदार	O
बनाने	O
के	O
लिए	O
सिद्घार्थ	O
ने	O
ना	O
सिर्फ	O
अपने	O
घर	O
में	O
बल्कि	O
अपने	O
दोस्तों	O
के	O
साथ	O
भी	O
कैरम	O
खेलना	O
शुरू	O
किया	O
।	O
	
चंदन	O
ने	O
सिद्घार्थ	O
के	O
अपोजिट	O
विद्या	O
मालवदे	O
को	O
उनकी	O
पिछली	O
फिल्म	O
किडनैप	O
देखने	O
के	O
बाद	O
साइन	O
किया	O
।	O
	
सिर्फ	O
साढ़े	O
चार	O
करोड़	O
के	O
बजट	O
में	O
बनी	O
इस	O
फिल्म	O
की	O
शूटिंग	O
मुंबई	O
गोवा	O
पुणे	O
की	O
आउटडोर	O
लोकेशन	O
पर	O
90	B-P
दिनों	I-P
में	O
पूरी	O
हुई	O
।	O
	
स्ट्राइकर	O
को	O
दिल्ली	O
यूपी	O
में	O
स्टूडियो	O
18	O
के	O
ऑफिस	O
से	O
बीस	O
से	O
ज्यादा	O
प्रिंटों	O
के	O
साथ	O
रिलीज	O
किया	O
गया	O
है	O
।	O
	
आज	B-D
रिलीज	O
हुई	O
दूसरी	O
फिल्म	O
फांस	O
-	O
कहानी	O
एक	O
जासूस	O
की	O
एक	O
खास	O
क्लास	O
के	O
दर्शकों	O
के	O
लिए	O
बनी	O
है	O
।	O
	
करीब	O
दो	B-D
साल	I-D
पहले	I-D
निर्माता	O
जवाहर	O
एल	O
जयरथ	O
ने	O
इस	O
प्रॉजेक्ट	O
पर	O
काम	O
शुरू	O
किया	O
।	O
	
दरअसल	O
पेशे	O
से	O
जर्नलिस्ट	O
रहे	O
जवाहर	O
को	O
ए	O
चित्रांश	O
की	O
लिखी	O
स्क्रिप्ट	O
ने	O
इस	O
कदर	O
प्रभावित	O
किया	O
कि	O
उन्होंने	O
इस	O
पर	O
फिल्म	O
बनाने	O
का	O
फैसला	O
किया	O
।	O
	
सीमित	O
बजट	O
में	O
बनी	O
इस	O
फिल्म	O
में	O
मोइन	O
खान	O
रजा	O
मुराद	O
रेशमा	O
मोदी	O
अमिता	O
नागिया	O
आदि	O
राणा	O
के	O
अलावा	O
निर्माता	O
जवाहर	O
ने	O
भी	O
एक	O
अहम	O
रोल	O
निभाया	O
।	O
	
फिल्म	O
की	O
शूटिंग	O
दिल्ली	O
राजस्थान	O
मुंबई	O
के	O
अलावा	O
करीब	O
दो	B-D
साल	I-D
पहले	I-D
डी	O
एन	O
डी	O
नोएडा	O
फ्लाई	O
ओवर	O
के	O
पास	O
बनाए	O
गए	O
बाघा	O
बॉर्डर	O
के	O
सेट	O
पर	O
की	O
गई	O
।	O
	
मीडिया	O
में	O
इस	O
फिल्म	O
की	O
चर्चा	O
उसी	O
वक्त	O
हुई	O
जब	O
निर्माता	O
ने	O
नोएडा	O
में	O
वाघा	O
बॉर्डर	O
का	O
सेट	O
लगाया	O
।	O
	
फिल्म	O
के	O
निर्माता	O
जवाहर	O
कहते	O
हैं	O
हम	O
फिल्म	O
के	O
क्लाईमेक्स	O
को	O
वाघा	O
बॉर्डर	O
पर	O
शूट	O
करना	O
चाहते	O
थे	O
क्योंकि	O
इस	O
सीन	O
में	O
पाकिस्तान	O
का	O
बॉर्डर	O
भी	O
दिखाई	O
देता	O
है	O
।	O
	
सीमा	O
सुरक्षा	O
बल	O
और	O
पाकिस्तान	O
रेंजर	O
ने	O
सुरक्षा	O
कारणों	O
से	O
हमें	O
शूटिंग	O
की	O
इजाजत	O
नहीं	O
दी	O
तो	O
हमने	O
नोएडा	O
में	O
सेट	O
लगाने	O
का	O
फैसला	O
किया	O
।	O
	
इसमें	O
हमारे	O
सात	O
लाख	O
रुपये	O
खर्च	O
हुए	O
और	O
शूटिंग	O
शेडयूल	O
भी	O
बीस	B-D
दिन	I-D
आगे	I-D
खिसक	O
गया	O
।	O
	
दिल्ली	O
यूपी	O
में	O
इस	O
फिल्म	O
को	O
यूरेशिया	O
फिल्म्स	O
के	O
बैनर	O
तले	O
करीब	O
आधा	O
दर्जन	O
थिएटरों	O
में	O
रिलीज	O
किया	O
गया	O
है	O
।	O
	
	
