	
खोंबा	O
सिंह	O
नई	O
दिल्ली	O
।	O
	
फोर्टिस	O
हेल्थकेयर	O
के	O
प्रमोटरों	O
मलविंदर	O
और	O
शिविंदर	O
सिंह	O
अपने	O
हॉस्पिटल	O
कारोबार	O
का	O
भारत	O
से	O
बाहर	O
विस्तार	O
करना	O
चाहते	O
हैं	O
।	O
	
हालांकि	O
इसके	O
लिए	O
वह	O
अपनी	O
सूचीबद्ध	O
हॉस्पिटल	O
फर्म	O
की	O
जगह	O
फोर्टिस	O
ग्लोबल	O
हेल्थकेयर	O
होल्डिंग्स	O
के	O
माध्यम	O
से	O
विस्तार	O
करने	O
पर	O
जोर	O
देंगे	O
।	O
	
इस	O
रणनीति	O
के	O
तहत	O
पहला	O
कदम	O
उठाते	O
हुए	O
फोर्टिस	O
ग्लोबल	O
हेल्थकेयर	O
होल्डिंग्स	O
ने	O
हॉन्गकॉन्ग	O
के	O
क्वालिटी	O
हेल्थकेयर	O
एशिया	O
के	O
पांच	O
हेल्थकेयर	O
कारोबार	O
को	O
खरीदने	O
की	O
बात	O
कही	O
।	O
	
कंपनी	O
के	O
मुताबिक	O
यह	O
सौदा	O
882	O
करोड़	O
रुपए	O
का	O
होगा	O
।	O
	
गौरतलब	O
है	O
कि	O
चार	B-D
महीने	I-D
पहले	I-D
सिंगापुर	O
के	O
पार्कवे	O
को	O
सिंह	O
परिवार	O
ने	O
खरीदने	O
की	O
असफल	O
कोशिश	O
की	O
थी	O
।	O
	
तब	O
फोर्टिस	O
हेल्थकेयर	O
ने	O
एक	O
निजी	O
कंपनी	O
के	O
साथ	O
मिलकर	O
संयुक्त	O
बोली	O
लगाई	O
थी	O
लेकिन	O
कंपनी	O
इसमें	O
असफल	O
रही	O
थी	O
।	O
	
फोर्टिस	O
ग्लोबल	O
हेल्थकेयर	O
के	O
मलविंदर	O
सिंह	O
का	O
कहना	O
है	O
भारत	O
के	O
बाहर	O
अंतरराष्ट्रीय	O
हेल्थकेयर	O
कारोबार	O
में	O
ग्रोथ	O
हासिल	O
करने	O
के	O
लिए	O
फोर्टिस	O
ग्लोबल	O
हेल्थकेयर	O
हमारा	O
माध्यम	O
होगा	O
।	O
	
वहीं	O
फोर्टिस	O
हेल्थकेयर	O
घरेलू	O
हॉस्पिटल	O
कारोबार	O
में	O
उभर	O
रही	O
संभावनाओं	O
को	O
हासिल	O
करने	O
पर	O
अपने	O
को	O
केंद्रित	O
करेगा	O
।	O
	
सोमवार	B-D
को	O
बीएसई	O
पर	O
फोटिर्स	O
हेल्थकेयर	O
का	O
शेयर	O
045	O
फीसदी	O
की	O
मजबूती	O
के	O
साथ	O
201	O
रुपए	O
पर	O
बंद	O
हुआ	O
।	O
	
सिंह	O
बंधुओं	O
के	O
इस	O
कदम	O
के	O
पीछे	O
सूचीबद्ध	O
कंपनी	O
के	O
बैलेंस	O
शीट	O
को	O
साफ-सुथरा	O
रखने	O
की	O
कोशिश	O
है	O
।	O
	
कंपनी	O
विदेशी	O
कारोबार	O
के	O
लिए	O
घरेलू	O
कारोबार	O
में	O
सक्रिय	O
कंपनी	O
पर	O
फाइनैंस	O
का	O
दबाव	O
नहीं	O
बढ़ाना	O
चाहती	O
है	O
।	O
	
फिर	O
सिंह	O
बंधुओं	O
के	O
इस	O
कदम	O
से	O
साफ	O
हो	O
गया	O
है	O
कि	O
फोर्टिस	O
हेल्थकेयर	O
विदेशी	O
कारोबार	O
में	O
अपना	O
भाग्य	O
नहीं	O
आजमाएगी	O
और	O
स्थानीय	O
अधिग्रहण	O
व	O
ऑगेर्निक	O
विस्तार	O
पर	O
ज्यादा	O
दांव	O
लगाएगी	O
।	O
	
ब्रोकरेज	O
एचडीएफसी	O
सिक्योरिटीज	O
के	O
वाइस	O
प्रेसिडेंट	O
इंस्टीट्यूशनल	O
रिसर्च	O
रंजीत	O
कपाडि़या	O
का	O
कहना	O
है	O
फोटिर्स	O
हेल्थकेयर	O
के	O
शेयरधारकों	O
के	O
लिए	O
यह	O
रणनीति	O
अच्छी	O
खबर	O
नहीं	O
है	O
क्योंकि	O
कंपनी	O
के	O
पास	O
विदेश	O
में	O
विस्तार	O
करने	O
की	O
महत्वाकांक्षी	O
अवसर	O
मौजूद	O
है	O
।	O
	
कंपनी	O
विदेशों	O
में	O
विस्तार	O
योजनाओं	O
से	O
बड़ी	O
वैश्विक	O
हेल्थकेयर	O
फर्म	O
बनने	O
की	O
क्षमता	O
रखती	O
है	O
।	O
	
फोर्टिस	O
ग्लोबल	O
हेल्थकेयर	O
होल्डिंग्स	O
ने	O
कहा	O
कि	O
वह	O
आक्रामक	O
ढंग	O
से	O
अंतरराष्ट्रीय	O
संपत्तियों	O
को	O
खरीदने	O
पर	O
जोर	O
देगी	O
।	O
	
कंपनी	O
इसमें	O
डायग्नोस्टिक	O
प्राइमरी	O
केयर	O
और	O
एकीकृत	O
हेल्थकेयर	O
कारोबार	O
करने	O
संबंधी	O
अन्य	O
सेगमेंट	O
पर	O
ध्यान	O
देगी	O
।	O
	
हॉन्गकॉन्ग	O
के	O
अधिग्रहण	O
के	O
साथ	O
ही	O
कंपनी	O
की	O
पहुंच	O
60	O
मेडिकल	O
सेंटरों	O
500	O
संबद्ध	O
क्लिनिक	O
40	O
डेंटल	O
और	O
फिजियोथेरेपी	O
सेंटर	O
के	O
अलावा	O
प्राइवेट	O
नर्सिंग	O
एजेंसी	O
तक	O
हो	O
जाएगी	O
।	O
	
वित्त	O
वर्ष	B-D
2009	I-D
के	O
अंत	O
तक	O
क्यूएचए	O
ने	O
131	O
करोड़	O
डॉलर	O
का	O
रेवेन्यू	O
हासिल	O
किया	O
था	O
वहीं	O
उसे	O
131	O
करोड़	O
डॉलर	O
का	O
कामकाजी	O
मुनाफा	O
हुआ	O
था	O
।	O
	
फोर्टिस	O
ग्लोबल	O
हेल्थकेयर	O
द्वारा	O
खरीदे	O
जाने	O
के	O
बावजूद	O
क्यूएचए	O
के	O
पास	O
अपना	O
हेल्थकेयर	O
कारोबार	O
रहेगा	O
।	O
	
प्रमोटरों	O
ने	O
अंतरराष्ट्रीय	O
हेल्थकेयर	O
कारोबार	O
के	O
लिए	O
अलग	O
से	O
मैनेजमेंट	O
टीम	O
लाने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
प्रमोटर	O
इस	O
समय	O
फोर्टिस	O
ग्लोबल	O
हेल्थकेयर	O
होल्डिंग्स	O
का	O
फोर्टिस	O
हेल्थकेयर	O
के	O
कारोबार	O
में	O
विलय	O
नहीं	O
करना	O
चाहते	O
हैं	O
।	O
	
फोर्टिस	O
हेल्थकेयर	O
में	O
सिंह	O
बंधुओं	O
की	O
हिस्सेदारी	O
7647	O
फीसदी	O
है	O
।	O
	
अरबपति	O
भाइयों	O
ने	O
2008	B-D
में	O
रैनबैक्सी	O
लैब	O
में	O
अपनी	O
35	O
फीसदी	O
हिस्सेदारी	O
10000	O
करोड़	O
रुपए	O
में	O
बेच	O
दी	O
थी	O
।	O
	
अब	O
सिंह	O
बंधु	O
आक्रामक	O
ढंग	O
से	O
हेल्थकेयर	O
और	O
फाइनैंशियल	O
सर्विसेज	O
कारोबार	O
को	O
बढ़ाना	O
चाहते	O
हैं	O
ताकि	O
अपने	O
अपने	O
वर्टिकल	O
में	O
दोनों	O
कंपनियां	O
वैश्विक	O
लीडर	O
बन	O
सकें	O
।	O
	
	
