	
निसं	O
	
।	O
	
भिवंडी	O
भिवंडी	O
में	O
दूध	O
की	O
कीमतों	O
को	O
लेकर	O
मामला	O
गरमाने	O
लगा	O
है	O
।	O
	
दूध	O
माफियाओं	O
पर	O
अंकुश	O
लगाने	O
में	O
विफल	O
नायब	O
तहसीलदार	O
को	O
जहां	O
नैशनल	O
लोक	O
हिंद	O
पार्टी	O
के	O
कार्यकर्ताओं	O
ने	O
दूध	O
की	O
बोतलों	O
की	O
माला	O
पहनाई	O
वहीं	O
उनसे	O
नाराज	O
नायब	O
तहसीलदार	O
ने	O
पार्टी	O
के	O
प्रदेश	O
अध्यक्ष	O
बदीउज्ज्मा	O
खान	O
के	O
विरुद्ध	O
शांतिनगर	O
पुलिस	O
स्टेशन	O
में	O
गैरकानूनी	O
तरीके	O
से	O
मोर्चा	O
निकालने	O
एवं	O
सरकारी	O
कार्य	O
में	O
बाधा	O
डालने	O
का	O
मामला	O
दर्ज	O
करा	O
दिया	O
है	O
।	O
	
इसके	O
बाद	O
नेशनल	O
लोक	O
हिंद	O
पार्टी	O
ने	O
अब	O
आंदोलन	O
तेज	O
करने	O
की	O
घोषणा	O
की	O
है	O
।	O
	
भिवंडी	O
में	O
दूध	O
का	O
भाव	O
घटता-बढ़ता	O
रहता	O
है	O
।	O
	
कई	O
बार	O
तो	O
सुबह	B-D
और	O
शाम	B-D
का	O
भाव	O
भी	O
बदला	O
रहता	O
है	O
।	O
	
ईद	B-D
	
दशहरा	B-D
एवं	O
दीपावली	B-D
जैसे	O
त्योहारों	O
पर	O
तो	O
यहां	O
दूध	O
का	O
भाव	O
आसमान	O
छूता	O
रहता	O
है	O
जिसे	O
वहन	O
करना	O
गरीबों	O
मजदूरों	O
के	O
बस	O
की	O
बात	O
नहीं	O
रह	O
जाती	O
।	O
	
ईद	B-D
पर	O
दूध	O
का	O
भाव	O
कम	O
से	O
कम	O
रखने	O
के	O
लिए	O
नैशनल	O
लोक	O
हिंद	O
पार्टी	O
के	O
प्रदेश	O
अध्यक्ष	O
बदीउज्ज्मा	O
खान	O
ने	O
चार	B-D
सितंबर	I-D
को	O
भिवंडी	O
की	O
उप	O
विभागीय	O
अधिकारी	O
रेवती	O
गायकर	O
सहित	O
तहसीलदार	O
गोपीनाथ	O
ठोंबरे	O
को	O
एक	O
पत्र	O
लिखा	O
था	O
।	O
	
कोई	O
कार्यवाई	O
न	O
होने	O
पर	O
उन्होंने	O
नौ	B-D
सितंबर	I-D
को	O
जिलाधिकारी	O
सहित	O
उक्त	O
अधिकारियों	O
को	O
पुन	O
पत्र	O
लिखा	O
।	O
	
जिलाधिकारी	O
के	O
हस्तक्षेप	O
के	O
बाद	O
प्रांत	O
ऑफिसर	O
एवं	O
तहसीलदार	O
ने	O
अन्न	O
आपूतिर्	O
विभाग	O
सहित	O
भिवंडी	O
के	O
दूध	O
विक्रेताओं	O
एवं	O
उत्पादकों	O
के	O
साथ	O
बैठक	O
करके	O
दूध	O
का	O
भाव	O
30	O
रुपये	O
निर्धारित	O
किया	O
था	O
।	O
	
लेकिन	O
दूध	O
माफियाओं	O
ने	O
जिलाधिकारी	O
प्रांत	O
ऑफिसर	O
एवं	O
तहसीलदार	O
को	O
ठेंगा	O
दिखाते	O
हुए	O
दूध	O
का	O
भाव	O
44	O
रुपये	O
प्रति	O
लीटर	O
कर	O
दिया	O
था	O
।	O
	
इसे	O
लेकर	O
लोक	O
हिंद	O
पार्टी	O
ने	O
आंदोलन	O
भी	O
किया	O
था	O
।	O
	
पार्टी	O
अध्यक्ष	O
बदीउज्ज्मा	O
खान	O
ने	O
मोर्चा	O
निकालकर	O
नायब	O
तहसीलदार	O
प्रकाश	O
पाटील	O
को	O
दूध	O
से	O
भरी	O
बोतलों	O
की	O
माला	O
पहनाने	O
की	O
कोशिश	O
की	O
जिससे	O
नाराज	O
नायब	O
तहसीलदार	O
ने	O
उनके	O
विरुद्ध	O
शांतिनगर	O
पुलिस	O
स्टेशन	O
में	O
मामला	O
दर्ज	O
करा	O
दिया	O
।	O
	
बदीउज्ज्मा	O
खान	O
ने	O
दूध	O
को	O
बच्चों	O
की	O
खुराक	O
सहित	O
जीवनावश्यक	O
वस्तु	O
बताकर	O
इसके	O
भाव	O
को	O
निर्धारित	O
करने	O
की	O
मांग	O
को	O
राज्य	O
सरकार	O
से	O
इसे	O
गंभीरता	O
से	O
लेने	O
का	O
अनुरोध	O
किया	O
है	O
।	O
	
उन्होंने	O
दूध	O
का	O
अधिकतम	O
भाव	O
30	O
रुपये	O
प्रति	O
लीटर	O
करने	O
की	O
मांग	O
करते	O
हुए	O
कहा	O
है	O
कि	O
यदि	O
इस	O
पर	O
गंभीरता	O
से	O
विचार	O
नहीं	O
किया	O
गया	O
तो	O
आंदोलन	O
तेज	O
करेंगे	O
।	O
	
दूध	O
के	O
भाव	O
को	O
लेकर	O
भिवंडी	O
दूध	O
उत्पादक	O
एवं	O
विकेता	O
संघ	O
के	O
अध्यक्ष	O
आनंद	O
गदे	O
का	O
कहना	O
है	O
कि	O
नुकसान	O
की	O
भरपाई	O
के	O
लिए	O
दूध	O
की	O
मांग	O
बढ़ने	O
पर	O
भाव	O
बढ़ा	O
दिया	O
जाता	O
है	O
।	O
	
गदे	O
के	O
मुताबिक	O
विक्रेता	O
द्वारा	O
त्योहारों	O
पर	O
नुकसान	O
पूरा	O
किया	O
जाता	O
है	O
और	O
यह	O
कीमतें	O
कभी	O
अधिक	O
तो	O
कभी	O
कम	O
भी	O
रहती	O
हैं	O
।	O
	
राज्य	O
सरकार	O
महानंदा	O
एवं	O
अमूल्य	O
जैसे	O
सात	O
फैटवाले	O
दूध	O
का	O
भाव	O
जब	O
36	O
से	O
40	O
रुपये	O
निर्धारित	O
किया	O
है	O
हम	O
तो	O
भैंस	O
का	O
शुद्ध	O
दूध	O
उसी	O
भाव	O
में	O
दे	O
रहें	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
दूध	O
का	O
भाव	O
पूरे	O
शहर	O
में	O
एक	O
रहे	O
को	O
लेकर	O
ही	O
उन	O
लोगों	O
ने	O
कल्याण	O
पडघा	O
आदि	O
इलाकों	O
से	O
आने	O
वाले	O
दूध	O
पर	O
रोक	O
लगाया	O
गया	O
है	O
।	O
	
गदे	O
ने	O
कहा	O
कि	O
जिसे	O
दूध	O
का	O
भाव	O
अधिक	O
लगता	O
है	O
उसे	O
तबेले	O
के	O
बजाय	O
ठंडा	O
दूध	O
लेना	O
चाहिए	O
।	O
	
	
