	
भूपेंद्र	O
नई	O
दिल्ली	O
।	O
	
प्राइवेट	O
स्कूलों	O
में	O
अपने	O
बच्चों	O
को	O
पढ़ा	O
रहे	O
पैरंट्स	O
को	O
फीस	O
बढ़ोतरी	O
का	O
करंट	O
झेलने	O
के	O
लिए	O
तैयार	O
हो	O
जाना	O
चाहिए	O
।	O
	
स्कूलों	O
की	O
मैनेजिंग	O
कमिटी	O
ने	O
अपनी-अपनी	O
जरूरतों	O
के	O
हिसाब	O
से	O
बढ़ी	O
फीस	O
का	O
फॉर्म्युला	O
तय	O
कर	O
लिया	O
है	O
।	O
	
स्कूलों	O
की	O
फीस	O
कम	O
से	O
कम	O
10	O
पर्सेंट	O
तो	O
बढ़	O
ही	O
रही	O
है	O
।	O
	
स्कूलों	O
की	O
रेपुटेशन	O
के	O
हिसाब	O
से	O
यह	O
बढ़ोतरी	O
25	O
पर्सेंट	O
और	O
इससे	O
ज्यादा	O
भी	O
हो	O
सकती	O
है	O
।	O
	
अप्रैल	B-D
में	O
पैरंट्स	O
को	O
जो	O
फीस	O
स्लिप	O
मिलेगी	O
उसमें	O
बढ़ी	O
हुई	O
फीस	O
भी	O
शामिल	O
होगी	O
।	O
	
जहां	O
कुछ	O
स्कूल	O
ट्यूशन	O
फीस	O
में	O
बढ़ोतरी	O
कर	O
रहे	O
हैं	O
तो	O
वहीं	O
कुछ	O
ओवरऑल	O
फीस	O
पर	O
फॉर्म्युला	O
लागू	O
कर	O
रहे	O
हैं	O
।	O
	
स्कूलों	O
ने	O
अपनी	O
मैनेजिंग	O
कमिटी	O
के	O
फॉर्म्युले	O
को	O
शिक्षा	O
निदेशालय	O
के	O
पास	O
जानकारी	O
के	O
लिए	O
भी	O
भेजना	O
शुरू	O
कर	O
दिया	O
है	O
।	O
	
स्कूलों	O
के	O
प्रिंसिपलों	O
का	O
तर्क	O
है	O
कि	O
डीए	O
में	O
बढ़ोतरी	O
हो	O
गई	O
है	O
और	O
स्कूलों	O
का	O
बजट	O
माइनस	O
में	O
जा	O
रहा	O
है	O
।	O
	
ऐसे	O
में	O
अगर	O
फीस	O
नहीं	O
बढ़ाई	O
तो	O
टीचर्स	O
को	O
सैलरी	O
देना	O
मुश्किल	O
हो	O
जाएगा	O
।	O
	
वहीं	O
पैरंट्स	O
का	O
कहना	O
है	O
कि	O
महंगाई	O
के	O
इस	O
दौर	O
में	O
जहां	O
सरकार	O
ने	O
आम	O
जनता	O
पर	O
इतना	O
बोझ	O
डाल	O
दिया	O
है	O
ऐसे	O
में	O
स्कूलों	O
की	O
फीस	O
बढ़ोतरी	O
से	O
काफी	O
मुश्किलें	O
पैदा	O
होंगी	O
।	O
	
ज्ञान	O
भारती	O
स्कूल	O
साकेत	O
के	O
प्रिंसिपल	O
आर	O
सी	O
शेखर	O
का	O
कहना	O
है	O
कि	O
नए	O
सेशन	O
के	O
साथ	O
फीस	O
में	O
10	O
पर्सेंट	O
तक	O
की	O
बढ़ोतरी	O
की	O
जा	O
सकती	O
है	O
।	O
	
स्कूल	O
इसी	O
फॉर्म्युले	O
को	O
अपना	O
रहा	O
है	O
।	O
	
एपीजे	O
स्कूल	O
पीतमपुरा	O
के	O
प्रिंसिपल	O
डी	O
के	O
बेदी	O
के	O
मुताबिक	O
फीस	O
में	O
95	O
पर्सेंट	O
की	O
बढ़ोतरी	O
होगी	O
और	O
ट्यूशन	O
फीस	O
पर	O
यह	O
बढ़ोतरी	O
लागू	O
होगी	O
।	O
	
वहीं	O
एयरफोर्स	O
बाल	O
भारती	O
स्कूल	O
लोधी	O
रोड	O
ने	O
10	O
से	O
25	O
पर्सेंट	O
तक	O
की	O
बढ़ोतरी	O
का	O
प्रपोजल	O
तय	O
किया	O
है	O
।	O
	
जानकारी	O
के	O
मुताबिक	O
एयरफोर्स	O
ऑफिसर	O
के	O
बच्चों	O
की	O
फीस	O
में	O
10	O
पर्सेंट	O
का	O
इजाफा	O
होगा	O
जबकि	O
बाकी	O
पैरंट्स	O
को	O
25	O
पर्सेंट	O
तक	O
की	O
बढ़ोतरी	O
सहनी	O
होगी	O
।	O
	
एमिटी	O
इंटरनैशनल	O
स्कूल	O
साकेत	O
की	O
प्रिंसिपल	O
भारती	O
शर्मा	O
के	O
मुताबिक	O
फीस	O
में	O
10	O
से	O
12	O
पर्सेंट	O
तक	O
की	O
बढ़ोतरी	O
होगी	O
।	O
	
डीपीएस	O
आरकेपुरम	O
स्कूल	O
के	O
प्रिंसिपल	O
डॉ	O
डी	O
आर	O
सैनी	O
ने	O
बताया	O
कि	O
1	B-D
अप्रैल	I-D
को	O
स्कूल	O
की	O
मैनेजिंग	O
कमिटी	O
की	O
मीटिंग	O
हो	O
रही	O
है	O
।	O
	
इसमें	O
फीस	O
बढ़ोतरी	O
पर	O
फैसला	O
होगा	O
।	O
	
कई	O
स्कूलों	O
में	O
यह	O
बढ़ोतरी	O
30	O
पर्सेंट	O
तक	O
भी	O
जा	O
रही	O
है	O
।	O
	
स्कूल	O
अभी	O
इसका	O
खुलासा	O
करने	O
से	O
बच	O
रहे	O
हैं	O
।	O
	
अधिकतर	O
स्कूल	O
यह	O
तर्क	O
दे	O
रहे	O
हैं	O
कि	O
खर्चे	O
पूरे	O
करने	O
के	O
लिए	O
फीस	O
बढ़ाई	O
जानी	O
जरूरी	O
है	O
।	O
	
अब	O
यह	O
तय	O
हो	O
गया	O
है	O
कि	O
पैरंट्स	O
को	O
बढ़ी	O
फीस	O
व	O
ट्रांसपोर्ट	O
चार्ज	O
का	O
करंट	O
भी	O
झेलना	O
पड़ेगा	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
कई	O
स्कूलों	O
ने	O
ट्रांसपोर्ट	O
चार्ज	O
तो	O
जनवरी	B-D
से	O
ही	O
बढ़ा	O
दिए	O
हैं	O
।	O
	
ऑल	O
इंडिया	O
पैरंट्स	O
असोसिएशन	O
के	O
प्रेजिडेंट	O
अशोक	O
अग्रवाल	O
का	O
कहना	O
है	O
कि	O
उनके	O
पास	O
रोजाना	O
पैरंट्स	O
के	O
फोन	O
आ	O
रहे	O
हैं	O
जो	O
फीस	O
बढ़ोतरी	O
को	O
लेकर	O
परेशान	O
हैं	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
स्कूल	O
20	O
से	O
30	O
पर्सेंट	O
तक	O
फीस	O
बढ़ोतरी	O
कर	O
रहे	O
हैं	O
और	O
इस	O
मसले	O
पर	O
जल्द	O
ही	O
पैरंट्स	O
की	O
मीटिंग	O
बुलाई	O
जा	O
रही	O
है	O
ताकि	O
आगे	O
की	O
रणनीति	O
तय	O
की	O
जा	O
सके	O
।	O
	
	
