	
वरिष्ठ	O
संवाददाता	O
नई	O
दिल्ली	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
की	O
ओपनिंग	O
सेरेमनी	O
को	O
देखते	O
हुए	O
रविवार	B-D
को	O
कई	O
रास्तों	O
पर	O
पाबंदी	O
रहेगी	O
।	O
	
रविवार	B-D
के	I-D
दिन	I-D
खेलगांव	O
और	O
जवाहर	O
लाल	O
नेहरू	O
स्टेडियम	O
के	O
आसपास	O
कई	O
रास्ते	O
बंद	O
रहेंगे	O
।	O
	
स्पेशल	O
कमिश्नर	O
ट्रैफिक	O
अजय	O
चड्ढा	O
के	O
मुताबिक	O
शाम	B-D
7	I-D
बजे	I-D
शुरू	O
होने	O
वाली	O
ओपनिंग	O
सेरेमनी	O
के	O
लिए	O
खेलगांव	O
से	O
खिलाडि़यों	O
का	O
मूवमेंट	O
दोपहर	B-D
3	I-D
बजे	I-D
से	O
शुरू	O
हो	O
जाएगा	O
और	O
शाम	B-D
6	I-D
बजे	I-D
तक	O
तकरीबन	O
सभी	O
एथलीट्स	O
जवाहर	O
लाल	O
नेहरू	O
स्टेडियम	O
पहुंच	O
जाएंगे	O
।	O
	
दर्शकों	O
के	O
लिए	O
भी	O
दोपहर	B-D
3	I-D
बजे	I-D
से	O
स्टेडियम	O
के	O
गेट	O
खुल	O
जाएंगे	O
।	O
	
ओपनिंग	O
सेरेमनी	O
में	O
आने	O
वाले	O
वीआईपी	O
मेहमान	O
भी	O
एक	B-D
घंटे	I-D
पहले	I-D
ही	O
स्टेडियम	O
पहुंच	O
जाएंगे	O
।	O
	
स्टेडियम	O
में	O
सिर्फ	O
250	O
गाडि़यों	O
की	O
पार्किंग	O
होगी	O
और	O
इसके	O
लिए	O
सिर्फ	O
चुनिंदा	O
अतिथियों	O
को	O
ही	O
पार्किंग	O
लेबल	O
जारी	O
किए	O
गए	O
हैं	O
।	O
	
अन्य	O
सभी	O
वीआईपी	O
मेहमान	O
भी	O
बसों	O
से	O
ही	O
स्टेडियम	O
पहुंचेंगे	O
।	O
	
स्टेडियम	O
के	O
आसपास	O
के	O
इलाके	O
में	O
पार्किंग	O
पर	O
पूरी	O
तरह	O
पाबंदी	O
रहेगी	O
।	O
	
ओपनिंग	O
सेरेमनी	O
के	O
दिन	B-D
लोदी	O
रोड	O
क्रॉसिंग	O
से	O
लेकर	O
कोटला	O
मुबारकपुर	O
तक	O
भीष्म	O
पितामह	O
मार्ग	O
पर	O
सुबह	B-P
6	I-P
बजे	I-P
से	I-P
लेकर	I-P
आधी	I-P
रात	I-P
तक	O
ट्रैफिक	O
की	O
एंट्री	O
बंद	O
रहेगी	O
।	O
	
दोपहर	B-D
2	I-D
बजे	I-D
बाद	O
सफदरजंग	O
मदरसा	O
क्रॉसिंग	O
से	O
लोदी	O
रोड	O
फ्लाईओवर	O
के	O
बीच	O
लोदी	O
रोड	O
पर	O
भी	O
जनरल	O
ट्रैफिक	O
बंद	O
रहेगा	O
।	O
	
सिर्फ	O
लेबल	O
लगे	O
वाहनों	O
ही	O
यहां	O
से	O
जा	O
सकेंगे	O
।	O
	
जवाहर	O
लाल	O
नेहरू	O
स्टेडियम	O
रोड	O
और	O
मेहर	O
चंद	O
मार्केट	O
से	O
लाला	O
लाजपत	O
राय	O
मार्ग	O
तक	O
के	O
रूट	O
को	O
भी	O
दोपहर	B-D
2	I-D
बजे	I-D
बाद	O
बंद	O
कर	O
दिया	O
जाएगा	O
।	O
	
उधर	O
दोपहर	B-P
230	I-P
बजे	I-P
से	I-P
शाम	I-P
7	I-P
बजे	I-P
के	O
बीच	O
नोएडा	O
मोड़	O
से	O
मिलेनियम	O
पार्क	O
क्रॉसिंग	O
तक	O
एनएच-24	O
का	O
एक	O
कैरिज	O
वे	O
और	O
भैरों	O
रोड	O
टी	O
पॉइंट	O
से	O
आश्रम	O
चौक	O
तक	O
रिंग	O
रोड	O
का	O
एक	O
कैरिज	O
वे	O
बंद	O
रहेगा	O
।	O
	
यानी	O
अगर	O
आप	O
मयूर	O
विहार	O
या	O
आनंद	O
विहार	O
से	O
आश्रम	O
की	O
तरफ	O
जाना	O
चाहते	O
हैं	O
तो	O
आपको	O
एनएच-24	O
और	O
रिंग	O
रोड	O
के	O
बजाय	O
विकास	O
मार्ग	O
से	O
होते	O
हुए	O
जाना	O
पड़ेगा	O
।	O
	
इसी	O
तरह	O
रात	B-P
8	I-P
बजे	I-P
से	I-P
देर	I-P
रात	I-P
1	I-P
बजे	I-P
के	O
बीच	O
इसी	O
रूट	O
पर	O
अपोजिट	O
कैरिज	O
वे	O
बंद	O
रहेगा	O
।	O
	
यानी	O
अगर	O
रात	B-D
8	I-D
बजे	I-D
के	O
बाद	O
आप	O
आश्रम	O
से	O
मयूर	O
विहार	O
या	O
नोएडा	O
जाना	O
चाहते	O
हैं	O
तो	O
आपको	O
रिंग	O
रोड	O
और	O
एनएच-24	O
के	O
बजाय	O
कोई	O
दूसरा	O
रास्ता	O
पकड़ना	O
होगा	O
।	O
	
चूंकि	O
रविवार	B-P
की	I-P
सुबह	I-P
6	I-P
बजे	I-P
से	I-P
लेकर	I-P
दोपहर	I-P
12	I-P
बजे	I-P
के	O
बीच	O
एथलीट	O
प्रैक्टिस	O
के	O
लिए	O
भी	O
जाएंगे	O
इस	O
वजह	O
से	O
खेलगांव	O
से	O
तमाम	O
वेन्यूज	O
के	O
रास्तों	O
पर	O
बनाई	O
गई	O
रिजर्व	O
लेन	O
को	O
भी	O
इस	O
दौरान	O
जनरल	O
ट्रैफिक	O
के	O
लिए	O
बंद	O
रखा	O
जाएगा	O
।	O
	
दोपहर	B-D
बाद	I-D
गेम्स	O
फैमिली	O
होटेलों	O
में	O
ठहरे	O
अधिकारी	O
भी	O
सीधे	O
जवाहर	O
लाल	O
नेहरू	O
स्टेडियम	O
पहुंचेंगे	O
इसलिए	O
होटलों	O
से	O
लेकर	O
स्टेडियम	O
तक	O
के	O
रूट	O
पर	O
भी	O
रिजर्व	O
लेन	O
की	O
पाबंदी	O
रहेगी	O
।	O
	
ट्रैफिक	O
पुलिस	O
ने	O
ओपनिंग	O
सेरेमनी	O
देखने	O
जाने	O
वाले	O
दर्शकों	O
को	O
सलाह	O
दी	O
है	O
कि	O
वे	O
मेट्रो	O
या	O
राजधानी	O
की	O
32	O
जगहों	O
से	O
सीधे	O
स्टेडियम	O
तक	O
जाने	O
वाली	O
डीटीसी	O
की	O
फोकल	O
पॉइंट	O
बसों	O
से	O
जाएं	O
तो	O
बेहतर	O
होगा	O
।	O
	
हालांकि	O
भैरों	O
रोड	O
और	O
सफदरजंग	O
एयरपोर्ट	O
की	O
पार्किंग	O
में	O
पार्क	O
एंड	O
राइड	O
सुविधा	O
भी	O
रखी	O
गई	O
है	O
लेकिन	O
इन	O
दोनों	O
जगहों	O
पर	O
सीमित	O
पार्किंग	O
है	O
।	O
	
	
