	
पंकज	O
त्यागी	O
नई	O
दिल्ली	O
।	O
	
राजधानी	O
में	O
लुटेरों	O
और	O
स्नैचरों	O
के	O
बुलंद	O
हौसलों	O
के	O
आगे	O
थाने	O
और	O
पुलिस	O
बूथ	O
बौने	O
साबित	O
हो	O
रहे	O
हैं	O
।	O
	
इन	O
अपराधियों	O
ने	O
पहली	O
वारदात	O
विकासपुरी	O
थाने	O
के	O
पीछे	O
अंजाम	O
दी	O
और	O
दूसरी	O
मालवीय	O
नगर	O
पुलिस	O
बूथ	O
के	O
ठीक	O
सामने	O
10	O
कदम	O
पर	O
।	O
	
पहले	O
केस	O
में	O
तो	O
पुलिस	O
किसी	O
तरह	O
एफआईआर	O
दर्ज	O
करने	O
के	O
लिए	O
तैयार	O
हो	O
गईर्	O
लेकिन	O
दूसरे	O
मामले	O
में	O
अभी	O
केस	O
दर्ज	O
नहीं	O
किया	O
गया	O
है	O
।	O
	
दोनों	O
वारदात	O
सोमवार	B-D
दोपहर	I-D
हुईं	O
।	O
	
करोल	O
बाग	O
में	O
रहने	O
वाली	O
भारती	O
19	O
विकासपुरी	O
इलाके	O
में	O
बैंकिंग	O
अकाउंटेंसी	O
का	O
कोर्स	O
कर	O
रही	O
हैं	O
।	O
	
सोमवार	B-D
दोपहर	I-D
1215	I-D
बजे	I-D
वह	O
विकासपुरी	O
में	O
बस	O
से	O
उतरकर	O
दो	O
सहेलियों	O
के	O
साथ	O
क्लास	O
अटेंड	O
करने	O
पैदल	O
जा	O
रही	O
थीं	O
।	O
	
इसी	O
दौरान	O
उनके	O
पिता	O
की	O
कॉल	O
आ	O
गई	O
।	O
	
भारती	O
चलते	O
हुए	O
सेलफोन	O
पर	O
उनसे	O
बात	O
करने	O
लगी	O
।	O
	
इसी	O
दौरान	O
पीछे	O
से	O
दौड़ते	O
हुए	O
स्कूल	O
ड्रेस	O
पहने	O
एक	O
लड़के	O
ने	O
तेजी	O
से	O
आकर	O
भारती	O
का	O
सेलफोन	O
झपटा	O
और	O
भाग	O
गया	O
।	O
	
यह	O
वारदात	O
विकासपुरी	O
थाने	O
के	O
पीछे	O
मदर	O
डेरी	O
के	O
पास	O
हुई	O
।	O
	
रुआंसी	O
भारती	O
अपनी	O
सहेलियों	O
समेत	O
विकासपुरी	O
थाने	O
पहुंचीं	O
।	O
	
उन्होंने	O
ड्यूटी	O
अफसर	O
महिला	O
एएसआई	O
को	O
वारदात	O
के	O
बारे	O
में	O
बताया	O
।	O
	
ड्यूटी	O
अफसर	O
ने	O
उनकी	O
शिकायत	O
पर	O
मुहर	O
लगाकर	O
एक	O
कॉपी	O
उन्हें	O
पकड़ाते	O
हुए	O
बताया	O
कि	O
एफआईआर	O
हो	O
गई	O
है	O
।	O
	
भारती	O
ने	O
इस	O
संवाददाता	O
को	O
कॉल	O
कर	O
फोन	O
ड्यूटी	O
अफसर	O
को	O
दे	O
दिया	O
।	O
	
ड्यूटी	O
अफसर	O
ने	O
बताया	O
कि	O
कंप्लेंट	O
की	O
मुहर	O
लगी	O
कॉपी	O
एफआईआर	O
का	O
ही	O
काम	O
करेगी	O
।	O
	
इसी	O
बीच	O
एक	O
हवलदार	O
ने	O
भारती	O
को	O
ज्ञान	O
देते	O
हुए	O
कहा	O
कि	O
एफआईआर	O
होने	O
पर	O
उन्हें	O
कोर्ट	O
जाना	O
पड़ेगा	O
और	O
मुलजिम	O
की	O
शिनाख्त	O
करने	O
के	O
लिए	O
जेल	O
भी	O
जाना	O
पड़ेगा	O
।	O
	
उसने	O
भारती	O
को	O
समझाया	O
कि	O
उनका	O
फोन	O
बरामद	O
कर	O
लड़के	O
को	O
किसी	O
और	O
केस	O
में	O
बंद	O
कर	O
दिया	O
जाएगा	O
बशर्ते	O
केस	O
दर्ज	O
न	O
कराया	O
जाए	O
।	O
	
इसी	O
बीच	O
एचएचओ	O
आनंद	O
लाकड़ा	O
थाने	O
आ	O
गए	O
।	O
	
इस	O
संवाददाता	O
ने	O
उनसे	O
बात	O
कर	O
भारती	O
के	O
बयान	O
दर्ज	O
कराकर	O
एफआईआर	O
दर्ज	O
कराई	O
।	O
	
बाद	O
में	O
भारती	O
ने	O
बताया	O
कि	O
एसएचओ	O
ने	O
भी	O
उन्हें	O
केस	O
दर्ज	O
होने	O
के	O
बाद	O
जेल	O
और	O
कोर्ट	O
जाने	O
की	O
मुश्किलों	O
के	O
बारे	O
में	O
ज्ञान	O
दिया	O
था	O
।	O
	
दूसरी	O
वारदात	O
साउथ	O
डिस्ट्रिक्ट	O
के	O
मालवीय	O
नगर	O
में	O
हुई	O
।	O
	
यहां	O
दिन	B-P
भर	I-P
बिजी	O
रहने	O
वाले	O
मालवीय	O
नगर	O
मार्केट	O
में	O
पुलिस	O
बूथ	O
है	O
।	O
	
सोमवार	B-D
दोपहर	I-D
2	I-D
बजे	I-D
इस	O
बूथ	O
के	O
ठीक	O
सामने	O
10	O
कदम	O
दूर	O
सड़क	O
पार	O
एक	O
फोर्ड	O
आइकॉन	O
खड़ी	O
थी	O
।	O
	
यहां	O
पीजी	O
गेस्ट	O
हाउस	O
में	O
रहने	O
वाली	O
सोनम	O
कात्याल	O
और	O
उनके	O
मित्र	O
कोई	O
एग्जाम	O
देकर	O
वापस	O
लौटे	O
थे	O
।	O
	
उन्होंने	O
शॉपिंग	O
के	O
दौरान	O
कार	O
बूथ	O
के	O
सामने	O
खड़ी	O
कर	O
दी	O
थी	O
।	O
	
किसी	O
ने	O
गुलेल	O
मारकर	O
कार	O
का	O
शीशा	O
तोड़कर	O
अंदर	O
रखा	O
लैपटॉप	O
दो	O
एटीएम	O
कार्ड	O
और	O
मोबाइल	O
फोन	O
पर	O
हाथ	O
साफ	O
कर	O
डाला	O
।	O
	
सोनम	O
और	O
उनके	O
दोस्त	O
शॉपिंग	O
से	O
वापस	O
आए	O
तब	O
उन्हें	O
कार	O
की	O
हालत	O
और	O
चोरी	O
की	O
जानकारी	O
मिली	O
।	O
	
उन्होंने	O
पुलिस	O
बूथ	O
के	O
पुलिसकर्मियों	O
को	O
कंप्लेंट	O
दर्ज	O
कराई	O
।	O
	
रात	B-D
तक	O
इस	O
केस	O
की	O
एफआईआर	O
दर्ज	O
नहीं	O
की	O
गई	O
थी	O
।	O
	
पुलिस	O
सूत्रों	O
के	O
मुताबिक	O
इस	O
तरह	O
की	O
वारदात	O
में	O
बच्चे	O
गुलेल	O
चलाकर	O
शीशे	O
तोड़कर	O
कार	O
से	O
माल	O
उड़ाकर	O
आसपास	O
मौजूद	O
गिरोह	O
के	O
बड़े	O
सदस्यों	O
के	O
हवाले	O
करते	O
हैं	O
।	O
	
	
