	
पंकज	O
त्यागी	O
।	O
	
जामा	O
मस्जिद	O
बटला	O
हाउस	O
एनकाउंटर	O
के	O
ठीक	O
दो	B-D
साल	I-D
बाद	I-D
	
इंडियन	O
मुजाहिदीन	O
	
ने	O
इंतकाम	O
लेने	O
की	O
कोशिश	O
की	O
है	O
।	O
	
पुलिस	O
सूत्रों	O
की	O
मानें	O
तो	O
आईएम	O
ने	O
बटला	O
एनकाउंटर	O
में	O
मारे	O
गए	O
मुहम्मद	O
आतिफ	O
और	O
साजिद	O
को	O
याद	O
कर	O
यह	O
वारदात	O
अंजाम	O
दी	O
है	O
।	O
	
19	B-D
सितंबर	I-D
2008	I-D
को	O
बटला	O
हाउस	O
एनकाउंटर	O
हुआ	O
था	O
।	O
	
उसमें	O
दिल्ली	O
पुलिस	O
के	O
इंस्पेक्टर	O
मोहन	O
चंद	O
शर्मा	O
के	O
अलावा	O
मुहम्मद	O
साजिद	O
और	O
आतिफ	O
की	O
मौत	O
हुई	O
थी	O
।	O
	
रविवार	B-D
को	O
भी	O
19	B-D
सितंबर	I-D
ही	O
था	O
।	O
	
तारीख	O
के	O
इत्तफाक	O
और	O
मीडिया	O
को	O
मिले	O
ईमेल	O
के	O
अलावा	O
जांच	O
में	O
मिल	O
रहे	O
सुरागों	O
के	O
आधार	O
पर	O
जामा	O
मस्जिद	O
अटैक	O
में	O
पुलिस	O
को	O
	
इंडियन	O
मुजाहिदीन	O
	
के	O
फुटप्रिंट	O
नजर	O
आ	O
रहे	O
हैं	O
।	O
	
अगर	O
यह	O
आशंका	O
सच	O
है	O
तो	O
बटला	O
हाउस	O
एनकाउंटर	O
के	O
बाद	O
अब	O
यह	O
संगठन	O
एक	O
बार	O
फिर	O
मुल्क	O
के	O
अमन	O
-	O
चैन	O
के	O
लिए	O
खतरा	O
बन	O
सकता	O
है	O
।	O
	
एनआईए	O
	
राष्ट्रीय	O
जांच	O
एजेंसी	O
	
की	O
टीम	O
इस	O
वारदात	O
की	O
तहकीकात	O
कर	O
रही	O
है	O
।	O
	
सीनियर	O
पुलिस	O
अफसर	O
ने	O
बताया	O
कि	O
यह	O
हमला	O
इंडियन	O
मुजाहिदीन	O
के	O
लोकल	O
मॉड्यूल	O
के	O
सदस्यों	O
ने	O
अंजाम	O
दिया	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
यह	O
कोई	O
लूटपाट	O
के	O
मकसद	O
से	O
राजधानी	O
में	O
आए	O
दिए	O
होने	O
वाली	O
कोई	O
आपराधिक	O
वारदात	O
नहीं	O
थी	O
।	O
	
यह	O
हमला	O
आतंकवादियों	O
के	O
लोकल	O
गुट	O
के	O
हाथों	O
सोची	O
-	O
समझी	O
प्लानिंग	O
के	O
तहत	O
किया	O
गया	O
था	O
।	O
	
पिछले	B-D
दिनों	I-D
आईबी	O
ने	O
दिल्ली	O
पुलिस	O
को	O
इंडियन	O
मुजाहिदीन	O
के	O
लोकल	O
मॉड्यूल	O
के	O
फिर	O
से	O
सक्रिय	O
होने	O
के	O
बारे	O
में	O
इनपुट	O
दिए	O
थे	O
।	O
	
इसके	O
बावजूद	O
इंडियन	O
मुजाहिदीन	O
के	O
लोकल	O
गुट	O
के	O
बारे	O
में	O
पुलिस	O
कोई	O
सुराग	O
नहीं	O
लगा	O
सकी	O
।	O
	
हमले	O
के	O
बाद	O
पुलिस	O
अब	O
तक	O
यह	O
मालूम	O
नहीं	O
कर	O
सकी	O
है	O
कि	O
हमलावर	O
किस	O
ठिकाने	O
से	O
निकलकर	O
जामा	O
मस्जिद	O
तक	O
आए	O
थे	O
।	O
	
हमले	O
के	O
बाद	O
मीडिया	O
को	O
मिले	O
ईमेल	O
में	O
इंडियन	O
मुजाहिदीन	O
की	O
ओर	O
से	O
हमले	O
की	O
जिम्मेदारी	O
ली	O
गई	O
है	O
।	O
	
इस	O
ईमेल	O
में	O
आतिफ	O
और	O
साजिद	O
को	O
श्रद्धांजलि	O
दी	O
गई	O
है	O
।	O
	
2008	B-D
में	O
कई	O
शहरों	O
में	O
हुए	O
आतंकवादी	O
हमलों	O
के	O
बाद	O
भी	O
इसी	O
स्टाइल	O
में	O
ईमेल	O
में	O
इंडियन	O
मुजाहिदीन	O
की	O
ओर	O
से	O
जिम्मेदारी	O
ली	O
जाती	O
थी	O
।	O
	
उन	O
ईमेल	O
को	O
लिखने	O
के	O
आरोप	O
में	O
एक	O
मल्टीनैशनल	O
कंपनी	O
में	O
ढाई	O
लाख	O
रुपये	O
महीना	B-D
की	O
सैलरी	O
पाने	O
वाला	O
मंसूर	O
असगर	O
पीरबॉय	O
गिरफ्तार	O
किया	O
गया	O
था	O
	
जो	O
अभी	O
मुंबई	O
पुलिस	O
की	O
गिरफ्त	O
में	O
है	O
।	O
	
सुरक्षा	O
एजेंसियों	O
को	O
जानकारी	O
मिली	O
थी	O
कि	O
मुंबई	O
अटैक	O
के	O
बाद	O
पाकिस्तान	O
सरकार	O
पर	O
पड़े	O
अमेरिकी	O
दबाव	O
के	O
कारण	O
पाकिस्तानी	O
आतंकवादी	O
संगठन	O
अब	O
खुद	O
अपने	O
गुर्गों	O
को	O
भारत	O
भेजकर	O
हमले	O
कराने	O
के	O
बजाय	O
	
इंडियन	O
मुजाहिदीन	O
	
के	O
लोकल	O
सदस्यों	O
को	O
इस्तेमाल	O
करना	O
चाहते	O
हैं	O
।	O
	
2008	B-D
में	O
इंडियन	O
मुजाहिदीन	O
ने	O
जयपुर	O
	
दिल्ली	O
	
अहमदाबाद	O
आदि	O
शहरों	O
में	O
सीरियल	O
बम	O
धमाके	O
कर	O
आतंक	O
फैला	O
दिया	O
था	O
।	O
	
19	B-D
सितंबर	I-D
को	O
हुए	O
बटला	O
हाउस	O
एनकाउंटर	O
के	O
बाद	O
इंडियन	O
मुजाहिदीन	O
की	O
कमर	O
टूट	O
गई	O
थी	O
।	O
	
पिछले	B-D
दिनों	I-D
खुफिया	O
एजेंसियों	O
को	O
मिल	O
रही	O
जानकारी	O
के	O
मुताबिक	O
	
अब	O
इंडियन	O
मुजाहिदीन	O
बटला	O
हाउस	O
एनकाउंटर	O
के	O
झटके	O
से	O
उबर	O
चुका	O
है	O
।	O
	
कश्मीर	O
में	O
जारी	O
हिंसक	O
घटनाएं	O
और	O
कॉमनवेल्थ	O
गेम्स	O
को	O
देखते	O
हुए	O
यह	O
हमले	O
के	O
लिए	O
माकूल	O
वक्त	O
था	O
।	O
	
	
