	
ब्लॉग	O
और	O
हल	O
-अमिताभ	O
ने	O
खेतों	O
में	O
काम	O
करते	O
समय	B-D
मिट्टी	O
की	O
सोंधी	O
महक	O
महसूस	O
की	O
-ट्यूबवेल	O
के	O
पानी	O
की	O
कल	O
-	O
कल	O
सुनकर	O
अमिताभ	O
के	O
भीतर	O
की	O
कविता	O
फूटी	O
-बिग	O
बी	O
को	O
ट्रैक्टर	O
चलाते	O
देखकर	O
ग्रामीणों	O
की	O
हैरत	O
और	O
खुशी	O
का	O
कोई	O
ठिकाना	O
नहीं	O
था	O
-अमिताभ	O
अभिषेक	O
और	O
जया	O
ने	O
यूपीएसडीसी	O
में	O
बीज	O
उत्पादक	O
के	O
तौर	O
पर	O
रजिस्ट्रेशन	O
कराया	O
भाषा	O
।	O
	
नई	O
दिल्ली	O
	
बॉलिवुड	O
के	O
महानायक	O
अमिताभ	O
बच्चन	O
ने	O
लखनऊ	O
जिले	O
के	O
काकोरी	O
ब्लॉक	O
के	O
तहत	O
मुजफ्फरनगर	O
गांव	O
में	O
अपनी	O
छह	O
हेक्टेयर	O
जमीन	O
पर	O
खेती	O
करते	O
समय	B-D
मिट्टी	O
की	O
मीठी	O
सुगंध	O
तो	O
महसूस	O
की	O
ही	O
।	O
	
अनाज	O
के	O
दानों	O
का	O
मोहक	O
स्पर्श	O
और	O
ट्यूबवेल	O
के	O
पानी	O
की	O
कल	O
-	O
कल	O
सुनाई	O
पड़ी	O
तो	O
उनके	O
भीतर	O
की	O
कविता	O
फूट	O
पड़ी	O
और	O
उन्होंने	O
खुद	O
को	O
जमीन	O
के	O
बेहद	O
करीब	O
पाया	O
।	O
	
अमिताभ	O
को	O
अपने	O
बीच	O
पाकर	O
ग्रामीणों	O
की	O
खुशी	O
का	O
कोई	O
ठिकाना	O
नहीं	O
था	O
।	O
	
ग्रामीणों	O
के	O
अनुसार	O
अमिताभ	O
ट्रैक्टर	O
चलाते	O
समय	B-D
धरतीपुत्र	O
की	O
तरह	O
दिखाई	O
दे	O
दे	O
रहे	O
थे	O
।	O
	
अमिताभ	O
बच्चन	O
उनकी	O
पत्नी	O
जया	O
बच्चन	O
और	O
अभिनेता	O
पुत्र	O
अभिषेक	O
बच्चन	O
ने	O
हाल	O
ही	O
में	O
उत्तरप्रदेश	O
बीज	O
विकास	O
निगम	O
यूपीएसडीसी	O
में	O
बीज	O
उत्पादक	O
के	O
तौर	O
पर	O
रजिस्ट्रेशन	O
कराया	O
है	O
।	O
	
इन	B-P
दिनों	I-P
वह	O
अपने	O
खेतों	O
में	O
उत्तम	O
बीज	O
उगाने	O
की	O
जुगत	O
में	O
लगे	O
हैं	O
।	O
	
यूपीएसडीसी	O
सार्वजनिक	O
क्षेत्र	O
की	O
उपक्रम	O
है	O
जिसका	O
लक्ष्य	O
उत्तर	O
प्रदेश	O
में	O
कृषि	O
उत्पादन	O
बढ़ाना	O
है	O
।	O
	
स्टार	O
ऑफ	O
मिलेनियम	O
ने	O
अपने	O
ब्लॉग	O
में	O
लिखा	O
है	O
कि	O
बुधवार	B-D
को	O
एक	O
शादी	O
समारोह	O
में	O
शामिल	O
होने	O
जब	O
वह	O
लखनऊ	O
आए	O
थे	O
तो	O
वहां	O
से	O
वह	O
अपने	O
खेतों	O
में	O
भी	O
गए	O
।	O
	
उन्होंने	O
अपने	O
खेत	O
में	O
घंटों	B-P
तक	O
किसान	O
की	O
तरह	O
काम	O
किया	O
।	O
	
इस	O
जमीन	O
में	O
अमिताभ	O
का	O
हिस्सा	O
25	O
हेक्टेयर	O
का	O
है	O
जबकि	O
अभिषेक	O
का	O
हिस्सा	O
12	O
हेक्टेयर	O
का	O
है	O
और	O
जया	O
बच्चन	O
का	O
हिस्सा	O
24	O
हेक्टेयर	O
है	O
।	O
	
किसी	O
असली	O
किसान	O
की	O
ही	O
तरह	O
अमिताभ	O
ने	O
खुद	O
ट्रैक्टर	O
चलाया	O
और	O
बीजों	O
की	O
बुवाई	O
करने	O
से	O
पहले	O
खेत	O
को	O
समतल	O
बनाया	O
।	O
	
अमिताभ	O
ने	O
लिखा	O
है	O
कि	O
उन्हें	O
खेत	O
में	O
काम	O
करके	O
काफी	O
मजा	O
आया	O
।	O
	
किसी	O
किसान	O
की	O
तरह	O
अपनी	O
चिंता	O
जताते	O
हुए	O
उन्होंने	O
लिखा	O
है	O
कि	O
बेमौसम	O
बरसात	O
के	O
कारण	O
खेत	O
में	O
गेहूं	O
की	O
बुवाई	O
करते	O
समय	B-D
उन्हें	O
समस्याओं	O
का	O
सामना	O
करना	O
पड़	O
रहा	O
है	O
।	O
	
अगर	O
यही	O
बरसात	O
बढ़	O
जाती	O
है	O
तो	O
पूरी	O
फसल	O
बर्बाद	O
हो	O
जाएगी	O
।	O
	
यूपीएसडीसी	O
के	O
प्रबंध	O
निदेशक	O
जे	O
	
एल	O
	
सरोज	O
ने	O
कहा	O
कि	O
रेकॉर्ड	O
के	O
अनुसार	O
अमिताभ	O
और	O
अभिषेक	O
ने	O
गेहूं	O
के	O
24	O
क्विंटल	O
मूल	O
बीज	O
6565	O
रुपये	O
में	O
खरीदे	O
	
जबकि	O
जया	O
बच्चन	O
में	O
12	O
क्विंटल	O
मूल	O
बीज	O
3445	O
रुपये	O
में	O
खरीदे	O
हैं	O
।	O
	
अमिताभ	O
बच्चन	O
ने	O
पहले	O
ही	O
32	O
क्विंटल	O
बीज	O
खरीद	O
लिए	O
थे	O
।	O
	
बच्चन	O
परिवार	O
अपने	O
खेत	O
में	O
तैयार	O
होने	O
वाले	O
गेहूं	O
के	O
बीज	O
अगले	B-D
साल	I-D
मार्च	I-D
में	O
निगम	O
को	O
बेचेगा	O
।	O
	
निगम	O
बीज	O
उत्पादकों	O
से	O
हर	B-F
साल	I-F
बीज	O
खरीदता	O
है	O
।	O
	
यह	O
खरीद	O
न्यूनतम	O
समर्थन	O
मूल्य	O
	
एमएसपी	O
	
थोड़ी	O
अधिक	O
होता	O
है	O
	
यूपीएसडीसी	O
से	O
इसके	O
प्रसंस्करण	O
और	O
प्रमाणीकरण	O
के	O
बाद	O
निगम	O
के	O
द्वारा	O
इसे	O
प्रमाणित	O
बीज	O
के	O
रूप	O
में	O
बेचा	O
जाता	O
है	O
	
इस	B-D
साल	I-D
की	O
फसल	O
के	O
बीजों	O
को	O
अगले	B-D
साल	I-D
की	O
खेती	O
के	O
लिए	O
किसानों	O
को	O
दिया	O
ज	O
ाएगा	O
।	O
	
	
