	
अक्टूबर	B-D
में	O
होने	O
जा	O
रहे	O
कॉमनवेल्थ	O
खेलों	O
के	O
उद्घाटन	O
समारोह	O
में	O
ब्रिटेन	O
की	O
रानी	O
एलिजाबेथ	O
का	O
शामिल	O
न	O
हो	O
पाना	O
सिर्फ	O
एक	O
सूचना	O
है	O
और	O
इसको	O
इसी	O
रूप	O
में	O
लिया	O
जाना	O
चाहिए	O
।	O
	
इस	O
आयोजन	O
में	O
उनके	O
शामिल	O
न	O
होने	O
से	O
भारत	O
की	O
अंतरराष्ट्रीय	O
पहचान	O
पर	O
कोई	O
प्रभाव	O
नहीं	O
पड़ेगा	O
।	O
	
यदि	O
उनके	O
नहीं	O
आने	O
की	O
खबर	O
से	O
कुछ	O
लोग	O
असहज	O
महसूस	O
करते	O
हैं	O
तो	O
यह	O
ब्रिटिश	O
राजशाही	O
के	O
लिए	O
चिंता	O
की	O
बात	O
होनी	O
चाहिए	O
हमारे	O
लिए	O
नहीं	O
।	O
	
बकिंगम	O
पैलेस	O
से	O
जारी	O
सूचना	O
में	O
बताया	O
गया	O
है	O
कि	O
रानी	O
एलिजाबेथ	O
की	O
जगह	O
इस	O
आयोजन	O
में	O
हिस्सा	O
लेने	O
के	O
लिए	O
राजकुमार	O
चार्ल्स	O
भारत	O
जाएंगे	O
।	O
	
तमाम	O
राजकीय	O
अतिथियों	O
की	O
तरह	O
यहां	O
उनका	O
भी	O
स्वागत	O
होना	O
चाहिए-	O
न	O
किसी	O
मायने	O
में	O
उनसे	O
कम	O
न	O
ही	O
उनसे	O
ज्यादा	O
।	O
	
कुछ	O
लोग	O
रानी	O
एलिजाबेथ	O
के	O
इस	O
कदम	O
से	O
नाराज	O
हैं	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
कॉमनवेल्थ	O
खेलों	O
का	O
कैलेंडर	O
काफी	O
पहले	O
से	O
तय	O
होता	O
है	O
लिहाजा	O
व्यस्तताएं	O
चाहे	O
जो	O
भी	O
क्यों	O
न	O
हों	O
दिल्ली	O
कॉमनवेल्थ	O
में	O
हिस्सा	O
न	O
लेने	O
की	O
घोषणा	O
करके	O
ब्रिटेन	O
की	O
रानी	O
ने	O
भारतीय	O
आयोजन	O
की	O
उपेक्षा	O
की	O
है	O
।	O
	
कुछ	O
लोग	O
इस	O
पर	O
सफाई	O
की	O
मुदा	O
में	O
नजर	O
आ	O
रहे	O
हैं	O
जबकि	O
कुछ	O
अन्य	O
लोग	O
प्रतिक्रिया	O
में	O
आकर	O
कॉमनवेल्थ	O
खेलों	O
का	O
किस्सा	O
ही	O
खत्म	O
कर	O
देने	O
या	O
यह	O
नहीं	O
तो	O
प्रिंस	O
चार्ल्स	O
को	O
भी	O
आयोजन	O
में	O
आने	O
से	O
मना	O
कर	O
देने	O
की	O
गुहार	O
लगा	O
रहे	O
हैं	O
।	O
	
सवाल	O
यह	O
है	O
कि	O
अगर	O
हम	O
ब्रिटिश	O
राज	O
को	O
लेकर	O
किसी	O
किस्म	O
के	O
सम्मोहन	O
के	O
शिकार	O
नहीं	O
हैं	O
तो	O
हमें	O
यह	O
सब	O
कहने-सुनने	O
की	O
जरूरत	O
क्या	O
है?	O
1950	B-P
के	I-P
दशक	I-P
में	O
जब	O
कॉमनवेल्थ	O
को	O
ब्रिटिश	O
साम्राज्य	O
के	O
युद्धोत्तर	O
विस्तार	O
की	O
तरह	O
देखा	O
जाता	O
था	O
तब	O
इससे	O
जुड़े	O
आयोजनों	O
में	O
किसी	O
किसी	O
की	O
उपस्थिति	O
या	O
अनुपस्थिति	O
कोई	O
और	O
ही	O
महत्व	O
ग्रहण	O
कर	O
लेती	O
थी	O
।	O
	
लेकिन	O
समय	B-D
के	O
साथ	O
मी	O
लॉर्ड	O
के	O
संबोधन	O
जजों	O
के	O
विग	O
और	O
डिग्री	O
पाने	O
वालों	O
के	O
गाउन	O
की	O
तरह	O
अंतरराष्ट्रीय	O
संबंधों	O
में	O
भी	O
बहुत	O
सारे	O
प्रतीक	O
धुंधले	O
पड़	O
चुके	O
हैं	O
।	O
	
ऐसे	O
में	O
भारत	O
जैसे	O
एक	O
उभरते	O
देश	O
के	O
लोगों	O
को	O
प्रतीकात्मक	O
ब्रिटिश	O
शासकों	O
के	O
कहीं	O
आने-जाने	O
के	O
समर्थन	O
या	O
विरोध	O
में	O
अपनी	O
ऊर्जा	O
भला	O
क्यों	O
नष्ट	O
करनी	O
चाहिए?	O
यह	O
सही	O
है	O
कि	O
1982	B-D
के	O
एशियाड	O
के	O
बाद	O
से	O
कॉमनवेल्थ	O
खेल	O
भारत	O
के	O
लिए	O
सबसे	O
बड़ा	O
अंतरराष्ट्रीय	O
आयोजन	O
साबित	O
होने	O
जा	O
रहे	O
हैं	O
लेकिन	O
ऑस्ट्रेलिया	O
या	O
न्यू	O
जीलैंड	O
की	O
तरह	O
अपने	O
यहां	O
इस	O
आयोजन	O
के	O
साथ	O
कोई	O
नौस्टैल्जिया	O
नहीं	O
जुड़ा	O
है	O
।	O
	
भारत	O
के	O
लिए	O
कॉमनवेल्थ	O
खेलों	O
का	O
अपना	O
एक	O
कूटनीतिक	O
महत्व	O
है	O
।	O
	
दुनिया	O
के	O
प्रतिष्ठित	O
शहरों	O
में	O
दिल्ली	O
का	O
मुकाम	O
बनाने	O
में	O
इससे	O
कुछ	O
मदद	O
मिलेगी	O
।	O
	
एनसीआर	O
इलाके	O
में	O
इन्फ्रास्ट्रक्चर	O
विकसित	O
करने	O
और	O
हजारों	O
लोगों	O
को	O
रोजगार	O
मुहैया	O
कराने	O
में	O
भी	O
इसकी	O
भूमिका	O
जगजाहिर	O
है	O
।	O
	
बेहतर	O
होता	O
कि	O
देश	O
का	O
खेल	O
ढांचा	O
सुधारने	O
में	O
भी	O
ये	O
खेल	O
कुछ	O
भूमिका	O
निभाते	O
लेकिन	O
वैसा	O
कुछ	O
हो	O
पाने	O
की	O
उम्मीद	O
अब	O
नहीं	O
की	O
जा	O
सकती	O
।	O
	
ऐसे	O
में	O
जहां	O
तक	O
संभव	O
हो	O
भारत	O
के	O
राजनेताओं	O
राजनयिकों	O
और	O
खेल	O
प्राधिकरण	O
से	O
जुड़े	O
अधिकारियों	O
को	O
अपना	O
ध्यान	O
किसी	O
के	O
आने-जाने	O
पर	O
लगाने	O
के	O
बजाय	O
इस	O
पर	O
केंदित	O
करना	O
चाहिए	O
कि	O
यह	O
आयोजन	O
ढंग	O
से	O
संपन्न	O
हो	O
जाए	O
।	O
	
	
