	
वड़ोदरा	O
।	O
	
भारतीय	O
टीम	O
न्यू	O
जीलैंड	O
से	O
पांच	O
वन	O
डे	O
मैचों	O
की	O
क्रिकेट	O
सीरीज	O
में	O
शुरू	O
के	O
दोनों	O
मैच	O
जीत	O
कर	O
2-0	O
से	O
आगे	O
है	O
।	O
	
इसके	O
बावजूद	O
भारत	O
के	O
कप्तान	O
गौतम	O
गंभीर	O
ने	O
न्यू	O
जीलैंड	O
के	O
खिलाफ	O
शनिवार	B-D
को	O
यहां	O
खेले	O
जाने	O
वाले	O
सीरीज	O
के	O
तीसरे	O
वन	O
डे	O
मैच	O
से	O
पहले	O
अपने	O
साथियों	O
को	O
चेताया	O
कि	O
वे	O
पूरी	O
तरह	O
चौकस	O
रहें	O
।	O
	
गंभीर	O
ने	O
शुक्रवार	B-D
को	O
कहा	O
	
	
मुझे	O
लगता	O
है	O
कि	O
खिलाडि़यों	O
को	O
किसी	O
भी	O
तरह	O
की	O
ढील	O
से	O
बचने	O
चाहिए	O
।	O
	
हमें	O
अब	O
इसे	O
तीन	O
मैचों	O
की	O
सीरीज	O
की	O
तरह	O
लेना	O
चाहिए	O
।	O
	
न्यू	O
जीलैंड	O
वन	O
डे	O
की	O
एक	O
खतरनाक	O
टीम	O
है	O
।	O
	
हमारा	O
ध्यान	O
फिलहाल	O
अब	O
शनिवार	B-D
के	O
मैच	O
पर	O
है	O
।	O
	
	
गंभीर	O
उन	O
सीनियर	O
भारतीय	O
क्रिकेटरों	O
में	O
शामिल	O
नहीं	O
हैं	O
जो	O
साउथ	O
अफ्रीका	O
की	O
स्थितियों	O
से	O
तालमेल	O
बैठाने	O
के	O
लिए	O
पहले	O
वहां	O
जाएंगे	O
	
	
।	O
	
गंभीर	O
ने	O
कहा	O
	
	
फिलहाल	O
मेरा	O
ध्यान	O
मौजूदा	O
वन	O
डे	O
सीरीज	O
और	O
खासतौर	O
पर	O
शनिवार	B-D
के	O
मैच	O
पर	O
है	O
।	O
	
मै	O
साउथ	O
अफ्रीका	O
की	O
बाबत	O
सोच	O
ही	O
नहीं	O
रहा	O
हूं	O
।	O
	
मुझे	O
टीम	O
की	O
कप्तानी	O
की	O
जिम्मेदारी	O
सौंपी	O
गई	O
है	O
और	O
इसे	O
पूरा	O
करने	O
के	O
बाद	O
ही	O
मैं	O
साउथ	O
अफ्रीकी	O
दौरे	O
की	O
बाबत	O
सोचूंगा	O
।	O
	
	
भारतीय	O
क्रिकेट	O
कंट्रोल	O
बोर्ड	O
ने	O
टीम	O
इंडिया	O
के	O
नियमित	O
कप्तान	O
महेंद्र	O
सिंह	O
धोनी	O
	
सचिन	O
तेंडुलकर	O
	
राहुूल	O
द्रविड़	O
	
वी	O
	
वी	O
	
एस	O
	
लक्ष्मण	O
	
वीरेंद्र	O
सहवाग	O
और	O
हरभजन	O
सिंह	O
को	O
16	B-D
दिसंबर	I-D
से	O
साउथ	O
अफ्रीका	O
में	O
शुरू	O
होने	O
वाली	O
तीन	O
टेस्ट	O
मैचों	O
की	O
सीरीज	O
के	O
लिए	O
तय	O
कार्यक्रम	O
से	O
पहले	O
ही	O
वहां	O
भेजने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
टीम	O
इंडिया	O
के	O
बाकी	O
क्रिकेटर	O
न्यू	O
जीलैंड	O
के	O
खिलाफ	O
वन	O
डे	O
सीरीज	O
खत्म	O
होने	O
के	O
बाद	O
साउथ	O
अफ्रीका	O
जाएंगे	O
।	O
	
जयपुर	O
में	O
दूसरे	O
वन	O
डे	O
में	O
नॉटआउट	O
138	O
रन	O
की	O
पारी	O
खेलने	O
वाले	O
भारत	O
के	O
कप्तान	O
गंभीर	O
ने	O
जहीर	O
खान	O
को	O
मौजूदा	O
वन	O
डे	O
सीरीज	O
के	O
बाकी	O
तीन	O
मैचांे	O
के	O
लिए	O
टीम	O
में	O
शामिल	O
करने	O
के	O
फैसले	O
का	O
भी	O
स्वागत	O
किया	O
।	O
	
उन्होंने	O
कहा	O
	
	
जहीर	O
अंतिम	O
टेस्ट	O
मैच	O
और	O
मौजूदा	O
वन	O
डे	O
सीरीज	O
के	O
शुरू	O
के	O
दो	O
वन	O
डे	O
में	O
नहीं	O
खेले	O
थे	O
।	O
	
मौजूदा	O
सीरीज	O
में	O
जहीर	O
जितनी	O
गेंदबाजी	O
करेंगे	O
उसका	O
साउथ	O
अफ्रीका	O
में	O
उन्हें	O
उतना	O
ही	O
लाभ	O
होगा	O
।	O
	
यह	O
जहीर	O
के	O
लिए	O
अच्छी	O
मैच	O
प्रैक्टिस	O
होगी	O
	
क्योंकि	O
हमें	O
वहां	O
कोई	O
प्रैक्टिस	O
मैच	O
नहीं	O
खेलना	O
है	O
।	O
	
कोई	O
भी	O
कप्तान	O
जहीर	O
जैसे	O
गेंदबाज	O
को	O
अपनी	O
टीम	O
में	O
चाहेगा	O
।	O
	
ओपनर	O
मुरली	O
विजय	O
को	O
वन	O
डे	O
में	O
अपनी	O
क्षमता	O
साबित	O
करने	O
के	O
लिए	O
कुछ	O
वक्त	O
दिया	O
जाना	O
चाहिए	O
।	O
	
विजय	O
अभी	O
20	O
या	O
30	O
रन	O
बना	O
रहे	O
हैं	O
	
लेकिन	O
इसके	O
लिए	O
उनकी	O
आलोचना	O
करना	O
मुनासिब	O
नहीं	O
है	O
।	O
	
उम्मीद	O
है	O
कि	O
वह	O
जल्द	O
ही	O
इन्हें	O
बड़े	O
स्कोर	O
में	O
तब्दील	O
करेंगे	O
।	O
	
हम	O
दोनों	O
ने	O
पहले	O
विकेट	O
के	O
लिए	O
कुछ	O
अच्छी	O
साझेदारियां	O
की	O
हैं	O
।	O
	
यूसुफ	O
पठान	O
मैच	O
जिताने	O
वाले	O
खिलाड़ी	O
हैं	O
।	O
	
यूसुफ	O
निचले	O
क्रम	O
में	O
आते	O
हैं	O
और	O
उतरते	O
ही	O
गेंदबाजों	O
पर	O
हावी	O
हो	O
जाते	O
है	O
।	O
	
सुरेश	O
रैना	O
की	O
गैरमौजूदगी	O
में	O
उन्हें	O
ज्यादा	O
ओवर	O
खेलने	O
का	O
मौका	O
मिल	O
सकता	O
है	O
।	O
	
यूसुफ	O
मैच	O
-	O
विनर	O
हैं	O
और	O
इसका	O
फायदा	O
उठा	O
सकते	O
हैं	O
।	O
	
	
	
