	
पूनम	O
पाण्डे	O
।	O
	
नई	O
दिल्ली	O
एक	O
तरफ	O
कॉमनवेल्थ	O
गेम्स	O
की	O
क्लोजिंग	O
सेरेमनी	O
का	O
सेलिब्रेशन	O
हो	O
रहा	O
था	O
और	O
लोग	O
नाच	O
गा	O
रहे	O
थे	O
वहीं	O
एक	O
शख्स	O
ऐसा	O
भी	O
था	O
जो	O
इस	O
सेलिब्रेशन	O
का	O
अहम	O
पार्ट	O
होते	O
हुए	O
भी	O
दुखी	O
था	O
।	O
	
वह	O
शख्स	O
था	O
गेम्स	O
मैस्कट	O
शेरा	O
के	O
चेहरे	O
के	O
पीछे	O
छुपा	O
सतीश	O
बिडला	O
।	O
	
कई	B-P
महीनों	I-P
से	O
शेरा	O
की	O
जिंदगी	O
जी	O
रहे	O
सतीश	O
अब	O
खुद	O
को	O
शेरा	O
की	O
पहचान	O
से	O
अलग	O
नहीं	O
करना	O
चाहते	O
।	O
	
शेरा	O
का	O
साथ	O
छूटते	O
ही	O
वह	O
फूट-फूटकर	O
रोने	O
लगे	O
।	O
	
23	B-P
साल	I-P
के	O
चंडीगढ़	O
निवासी	O
सतीश	O
बिडला	O
ने	O
पिछले	O
क्रिसमस	B-D
को	O
पहली	O
बार	O
शेरा	O
की	O
ड्रेस	O
पहनी	O
थी	O
और	O
तबसे	O
वह	O
कॉमनवेल्थ	O
गेम्स	O
का	O
ऑफिशल	O
मैस्कट	O
शेरा	O
बन	O
गए	O
।	O
	
गेम्स	O
के	O
प्रमोशन	O
के	O
हर	O
प्रोग्राम	O
में	O
शेरा	O
शामिल	O
रहा	O
।	O
	
अपनी	O
क्यूट	O
अदाओं	O
और	O
मस्त	O
चाल	O
से	O
शेरा	O
ने	O
हर	O
किसी	O
का	O
दिल	O
जीता	O
।	O
	
शेरा	O
ने	O
गेम्स	O
के	O
दौरान	O
खूब	O
नए	O
दोस्त	O
बनाए	O
।	O
	
8	O
किलो	O
वजन	O
वाली	O
ड्रेस	O
पहनकर	O
शेरा	O
बनने	O
वाले	O
सतीश	O
ने	O
कहा	O
कि	O
मुझे	O
कभी	O
थकान	O
का	O
एहसास	O
नहीं	O
हुआ	O
।	O
	
10-12	B-P
घंटे	I-P
भी	O
मैं	O
लगातार	O
शेरा	O
की	O
ड्रेस	O
में	O
रहा	O
हूं	O
मुझे	O
इस	O
ड्रेस	O
से	O
इतना	O
लगाव	O
हो	O
गया	O
कि	O
मैं	O
अपनी	O
पहचान	O
ही	O
भूलने	O
लगा	O
।	O
	
मुझे	O
यह	O
लगता	O
रहा	O
कि	O
मैं	O
शेरा	O
हूं	O
।	O
	
शेरा	O
बनकर	O
मुझे	O
कई	O
नए	O
दोस्त	O
मिले	O
और	O
मैंने	O
शेरा	O
की	O
भूमिका	O
को	O
बखूबी	O
निभाया	O
।	O
	
जबसे	O
शेरा	O
बना	O
हूं	O
तब	O
से	O
लेकर	O
क्लोजिंग	O
सेरेमनी	O
में	O
मैं	O
लगातार	O
चहकता	O
रहा	O
लोगों	O
से	O
मिलता	O
रहा	O
और	O
दोस्ती	O
करता	O
रहा	O
।	O
	
क्लोजिंग	O
सेरेमनी	O
के	O
दिन	B-D
भी	O
मैं	O
शाम	B-D
तक	O
बेहद	O
खुश	O
था	O
जब	O
शेरा	O
की	O
ड्रेस	O
पहनी	O
तब	O
भी	O
मैं	O
हंसी	O
मजाक	O
कर	O
रहा	O
था	O
।	O
	
लेकिन	O
जब	O
सिंगर	O
शान	O
के	O
साथ	O
ओपन	O
ऑटो	O
में	O
बैठा	O
और	O
शान	O
ने	O
गाना	O
शुरू	O
किया	O
तो	O
मेरा	O
दिल	O
भर	O
आया	O
।	O
	
तूने	O
जीना	O
सिखाया	O
मिलजुल	O
करतूने	O
हंसना	O
सिखायातू	O
ही	O
है	O
इंडिया	O
का	O
चेहराओ	O
शेरागुड	O
बायओ	O
शेरातू	O
याद	O
आएगा	O
ओ	O
शेरा	O
ये	O
लाइनें	O
सुनकर	O
मैं	O
फूट	O
फूट	O
कर	O
रोने	O
लगा	O
।	O
	
बाहर	O
से	O
दुनिया	O
को	O
शेरा	O
का	O
हंसता	O
मुस्कुराता	O
चेहरा	O
दिख	O
रहा	O
था	O
जो	O
सबको	O
अलविदा	O
कर	O
रहा	O
था	O
लेकिन	O
उस	O
शेरा	O
की	O
ड्रेस	O
के	O
अंदर	O
में	O
रो	O
रहा	O
था	O
।	O
	
मेरे	O
साथ	O
शान	O
भी	O
रोए	O
।	O
	
सतीश	O
ने	O
कहा	O
कि	O
शेरा	O
को	O
अलविदा	O
कहना	O
मेरे	O
लिए	O
ऐसा	O
अनुभव	O
था	O
जो	O
मैं	O
शब्दों	O
में	O
नहीं	O
बता	O
सकता	O
।	O
	
जिस	O
पहचान	O
के	O
साथ	O
इतने	O
महीनों	B-D
से	O
रह	O
रहा	O
था	O
वह	O
पहचान	O
छोड़	O
देना	O
इतना	O
आसान	O
नहीं	O
होता	O
।	O
	
मुझे	O
शेरा	O
की	O
तरह	O
बिताए	O
हर	B-F
पल	I-F
याद	O
आ	O
रहे	O
हैं	O
।	O
	
मैं	O
गुरुवार	B-D
शाम	I-D
से	O
ही	O
बहुत	O
उदास	O
हूं	O
।	O
	
किसी	O
से	O
बात	O
भी	O
नहीं	O
कर	O
रहा	O
।	O
	
बस	O
बाय	O
बाय	O
शेरा	O
वाला	O
विडियो	O
देख	O
रहा	O
हूं	O
और	O
रो	O
रहा	O
हूं	O
।	O
	
हालांकि	O
मैं	O
सच	O
भी	O
जानता	O
हूं	O
कि	O
अब	O
गेम्स	O
खत्म	O
हो	O
गए	O
हैं	O
पर	O
उस	O
पर	O
यकीन	O
कर	O
पाना	O
मुश्किल	O
है	O
।	O
	
जो	O
शेरा	O
कल	B-D
तक	O
खूब	O
मस्त	O
रहता	O
था	O
अब	O
बिल्कुल	O
चुप	O
हो	O
गया	O
है	O
।	O
	
सतीश	O
ने	O
कहा	O
कि	O
फिलहाल	O
तो	O
मैं	O
ऑर्गनाइजिंग	O
कमिटी	O
के	O
साथ	O
ही	O
काम	O
कर	O
रहा	O
हूं	O
।	O
	
एक-डेढ़	B-P
महीने	I-P
में	O
जब	O
यहां	O
कॉन्ट्रैक्ट	O
पूरा	O
हो	O
जाएगा	O
तब	O
दूसरी	O
नौकरी	O
तलाशूंगा	O
।	O
	
वैसे	O
मुझे	O
उम्मीद	O
है	O
कि	O
ओसी	O
के	O
साथी	O
मेरी	O
मदद	O
करेंगे	O
।	O
	
	
