	
प्रमुख	O
संवाददाता	O
।	O
	
गाजियाबाद	O
नगर	O
निगम	O
की	O
बोर्ड	O
बैठक	O
में	O
हंगामे	O
के	O
बीच	O
सोमवार	B-D
को	O
293	O
करोड़	O
रुपये	O
का	O
बजट	O
पास	O
हो	O
गया	O
।	O
	
तीन	B-D
मई	I-D
की	O
कार्यसमिति	O
में	O
इस	O
बजट	O
पर	O
पहले	O
ही	O
मुहर	O
लग	O
चुकी	O
थी	O
।	O
	
बजट	O
में	O
193	O
करोड़	O
रुपये	O
की	O
आय	O
और	O
264	O
करोड़	O
रुपये	O
व्यय	O
करने	O
का	O
प्रावधान	O
किया	O
गया	O
है	O
।	O
	
बैठक	O
में	O
शहर	O
में	O
चार	O
मल्टिलेवल	O
पार्किंग	O
बनाने	O
और	O
कई	O
बालिका	O
विद्यालय	O
खोलने	O
के	O
प्रस्ताव	O
को	O
भी	O
हरी	O
झंडी	O
मिल	O
गई	O
।	O
	
मेयर	O
दमयंती	O
गोयल	O
की	O
अध्यक्षता	O
में	O
बोर्ड	O
की	O
बैठक	O
करीब	O
1100	B-D
बजे	I-D
शुरू	O
हुई	O
।	O
	
बैठक	O
में	O
विभिन्न	O
मुद्दांे	O
पर	O
पूरे	B-P
दिन	I-P
हंगामा	O
चलता	O
रहा	O
।	O
	
कई	O
बार	O
गहमागहमी	O
इस	O
कदर	O
बढ़	O
गई	O
कि	O
गुस्से	O
में	O
कई	O
पार्षदों	O
ने	O
बजट	O
की	O
कॉपी	O
फाड़	O
डाली	O
।	O
	
इस	O
बीच	O
एक	O
पार्षद	O
ने	O
अधिशासी	O
अभियंता	O
पर	O
भुगतने	O
की	O
धमकी	O
का	O
आरोप	O
लगाया	O
।	O
	
इस	O
मामले	O
में	O
अधिशासी	O
अभियंता	O
ए	O
के	O
सिंह	O
से	O
सफाई	O
मांगी	O
गई	O
।	O
	
उनकी	O
सफाई	O
के	O
बाद	O
मामला	O
शांत	O
हुआ	O
।	O
	
लगातार	O
हो	O
रहे	O
हंगामे	O
के	O
बीच	O
बजट	O
प्रस्तावों	O
पर	O
बहस	O
भी	O
होती	O
रही	O
और	O
कई	O
मदों	O
में	O
संशोधन	O
के	O
बाद	O
293	O
करोड़	O
रुपये	O
का	O
बजट	O
पास	O
कर	O
दिया	O
गया	O
।	O
	
बजट	O
में	O
राजस्व	O
से	O
59	O
करोड़	O
रुपये	O
लाइसेंस	O
से	O
75	O
लाख	O
रुपये	O
विक्रय	O
से	O
4	O
करोड़	O
17	O
लाख	O
रुपये	O
किराया	O
से	O
3	O
करोड़	O
सात	O
लाख	O
रुपये	O
ठेका	O
से	O
एक	O
करोड़	O
15	O
लाख	O
रुपये	O
फीस	O
से	O
नौ	O
करोड़	O
26	O
लाख	O
रुपये	O
शासन	O
से	O
11	O
करोड़	O
15	O
लाख	O
रुपये	O
की	O
आय	O
दिखाई	O
गई	O
है	O
।	O
	
बजट	O
के	O
अनुसार	O
निर्माण	O
में	O
76	O
करोड़	O
रुपये	O
वॉटर	O
सप्लाई	O
आदि	O
पर	O
27	O
करोड़	O
रुपये	O
प्रकाश	O
व्यवस्था	O
पर	O
6	O
करोड़	O
पांच	O
लाख	O
रुपये	O
हेल्थ	O
पर	O
43	O
करोड़	O
रुपये	O
आदि	O
मदों	O
पर	O
264	O
करोड़	O
रुपये	O
खर्च	O
किए	O
जाएंगे	O
।	O
	
नगर	O
निगम	O
के	O
पास	O
100	O
करोड़	O
रुपये	O
पहले	O
से	O
ही	O
बैलेंस	O
है	O
।	O
	
हाउस	O
टैक्स	O
बढ़ाने	O
का	O
प्रस्ताव	O
नामंजूर	O
सदन	O
मंे	O
नगर	O
निगम	O
के	O
हाउस	O
टैक्स	O
बढ़ाने	O
के	O
इरादे	O
को	O
तगड़ा	O
झटका	O
लगा	O
।	O
	
मेयर	O
दमयंती	O
गोयल	O
के	O
मुताबिक	O
सदन	O
ने	O
हाउस	O
टैक्स	O
न	O
बढ़ाने	O
का	O
फैसला	O
लिया	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
नगर	O
निगम	O
ने	O
शहर	O
मंे	O
25	O
प्रतिशत	O
हाउस	O
टैक्स	O
बढ़ाने	O
का	O
स्पेशल	O
प्रस्ताव	O
पेश	O
किया	O
था	O
।	O
	
मगर	O
नगर	O
निगम	O
ने	O
टैक्स	O
बढ़ाने	O
के	O
इस	O
प्रस्ताव	O
को	O
खारिज	O
कर	O
दिया	O
।	O
	
मेयर	O
का	O
कहना	O
है	O
कि	O
नगर	O
निगम	O
की	O
आमदनी	O
अन्य	O
माध्यमों	O
से	O
बढ़ाई	O
जाएगी	O
इसके	O
लिए	O
कई	O
विशेष	O
कदम	O
उठाए	O
जाएंगे	O
।	O
	
प्रस्ताव	O
	
जो	O
मंजूर	O
हुए	O
-	O
-	O
शहर	O
में	O
चार	O
मल्टिलेवल	O
पार्किंग	O
बनेगी	O
-	O
विजयनगर	O
जोन	O
के	O
सर्वोदयनगर	O
	
चरण	O
सिंह	O
कॉलोनी	O
और	O
शहीदनगर	O
ईदगाह	O
के	O
पास	O
गर्ल्स	O
स्कूल	O
बनाए	O
जाएंगे	O
-	O
नगर	O
निगम	O
की	O
ओर	O
से	O
संचालित	O
गर्ल्स	O
स्कूल	O
में	O
स्टूडेंट्स	O
को	O
फ्री	O
बुक	O
दी	O
जाएग	O
-	O
सीवर	O
ट्रीटमेंट	O
प्लांट	O
से	O
साफ	O
पानी	O
की	O
सप्लाई	O
के	O
लिए	O
पाइप	O
लाइन	O
डाली	O
जाएगी	O
-	O
गांधीनगर	O
सिविल	O
डिफेंस	O
पार्क	O
में	O
नगर	O
निगम	O
के	O
अतिथि	O
गृह	O
का	O
निर्माण	O
होगा	O
-	O
शिक्षा	O
के	O
प्रचार	O
प्रसार	O
के	O
लिए	O
एकल	O
विद्यालय	O
योजना	O
चलाई	O
जाएगी	O
-	O
महापौर	O
के	O
लिए	O
कैंप	O
ऑफिस	O
का	O
निर्माण	O
होगा	O
-	O
हिंडन	O
नदी	O
स्थित	O
बैकुंठधाम	O
में	O
अंतिम	O
स्नान	O
के	O
लिए	O
गंगाजल	O
की	O
पाइप	O
लाइन	O
बिछेगी	O
-	O
प्रत्येक	O
वॉर्ड	O
के	O
पार्क	O
में	O
झूलों	O
के	O
दो	O
-दो	O
सेट	O
लगाए	O
जाएंगे	O
	
