	
भूपेंद्र	O
नई	O
दिल्ली	O
	
।	O
	
एजुकेशन	O
ट्रिब्यूनल	O
के	O
गठन	O
के	O
लिए	O
केंद्र	O
सरकार	O
एक	O
बिल	O
लाने	O
की	O
तैयारी	O
कर	O
रही	O
है	O
ताकि	O
एजुकेशन	O
से	O
जुड़े	O
मसलों	O
का	O
जल्द	O
से	O
जल्द	O
निपटारा	O
हो	O
सके	O
।	O
	
ट्रिब्यूनल	O
बिल	O
तैयार	O
करने	O
का	O
प्रोसेस	O
भी	O
शुरू	O
हो	O
चुका	O
है	O
।	O
	
मानव	O
संसाधन	O
विकास	O
मंत्रालय	O
के	O
हायर	O
एजुकेशनल	O
डिपार्टमेंट	O
ने	O
सभी	O
सेंट्रल	O
यूनिवसिर्टी	O
के	O
वाइस	O
चांसलरों	O
को	O
लिखे	O
लेटर	O
में	O
ट्रिब्यूनल	O
गठन	O
के	O
लिए	O
बिल	O
लाए	O
जाने	O
की	O
जानकारी	O
दी	O
है	O
।	O
	
मंत्रालय	O
की	O
ओर	O
से	O
जारी	O
किए	O
गए	O
लेटर	O
में	O
सेंट्रल	O
यूनिवसिर्टी	O
के	O
लीगल	O
प्रोसेस	O
और	O
स्टैंडिंग	O
काउंसिल्स	O
की	O
परफॉर्मेन्स	O
के	O
बारे	O
में	O
भी	O
जानकारी	O
मांगी	O
गई	O
है	O
और	O
कहा	O
गया	O
है	O
कि	O
एजुकेशनल	O
मसलों	O
से	O
जुड़े	O
मुकदमों	O
की	O
संख्या	O
लगातार	O
बढ़ती	O
जा	O
रही	O
है	O
और	O
इन	O
मुकदमों	O
पर	O
काफी	O
खर्चा	O
भी	O
हो	O
रहा	O
है	O
।	O
	
लंबे	B-P
समय	I-P
तक	O
चलने	O
वाले	O
मुकदमों	O
पर	O
काफी	O
खर्च	O
होता	O
है	O
और	O
इस	O
खर्च	O
को	O
कम	O
किया	O
जा	O
सकता	O
है	O
।	O
	
कहा	O
गया	O
है	O
कि	O
इन	O
मुकदमों	O
पर	O
आने	O
वाले	O
खर्चा	O
टैक्स	O
देने	O
वाली	O
जनता	O
की	O
जेब	O
से	O
जाता	O
है	O
और	O
इस	O
तरह	O
के	O
खर्च	O
पर	O
काबू	O
के	O
उपाय	O
किए	O
जाने	O
जरूरी	O
हैं	O
।	O
	
लेटर	O
में	O
कहा	O
गया	O
है	O
कि	O
मुकदमों	O
पर	O
खर्च	O
में	O
लगातार	O
इजाफा	O
भी	O
हो	O
रहा	O
है	O
।	O
	
इसी	O
को	O
ध्यान	O
में	O
रखते	O
हुए	O
ट्रिब्यूनल	O
के	O
गठन	O
की	O
बात	O
सामने	O
आई	O
है	O
ताकि	O
एजुकेशनल	O
मैटर्स	O
में	O
जल्द	O
फैसला	O
हो	O
और	O
दूसरे	O
पक्ष	O
का	O
भी	O
समय	B-D
व	O
पैसा	O
बचें	O
।	O
	
ट्रिब्यूनल	O
के	O
लिए	O
बिल	O
लाने	O
से	O
पहले	O
सरकार	O
सेंट्रल	O
यूनिवर्सिटीज	O
द्वारा	O
मुकदमों	O
पर	O
किए	O
जाने	O
वाले	O
खर्च	O
का	O
आकलन	O
भी	O
कर	O
रही	O
है	O
।	O
	
यूनिवर्सिटीज	O
ने	O
मंत्रालय	O
को	O
अपनी	O
रिपोर्ट	O
भी	O
भेजी	O
है	O
जिसमें	O
वकीलों	O
को	O
दी	O
गई	O
फीस	O
की	O
जानकारी	O
भी	O
शामिल	O
है	O
साथ	O
ही	O
यह	O
भी	O
बताया	O
गया	O
है	O
कि	O
किस	O
तरह	O
के	O
मुकदमे	O
सामने	O
आ	O
रहे	O
हैं	O
और	O
उनमें	O
यूनिवर्सिटीज	O
की	O
क्या	O
स्थिति	O
रहती	O
है	O
।	O
	
डीयू	O
के	O
वाइस	O
चांसलर	O
प्रोफेसर	O
दीपक	O
पेंटल	O
का	O
कहना	O
है	O
कि	O
ट्रिब्यूनल	O
बनने	O
का	O
फायदा	O
यह	O
होगा	O
कि	O
मुकदमों	O
का	O
निपटारा	O
जल्द	O
होगा	O
लेकिन	O
यह	O
भी	O
हो	O
सकता	O
है	O
कि	O
मुकदमों	O
की	O
संख्या	O
और	O
बढ़	O
जाए	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
यह	O
तो	O
बिल	O
आने	O
के	O
बाद	O
ही	O
पता	O
चल	O
सकेगा	O
कि	O
सरकार	O
पूरे	O
मसले	O
पर	O
क्या	O
सोच	O
रही	O
है	O
और	O
इसका	O
क्या	O
असर	O
होगा?	O
डीयू	O
में	O
भी	O
मुकदमों	O
की	O
संख्या	O
बढ़	O
रही	O
है	O
और	O
इसी	O
हिसाब	O
से	O
खर्च	O
भी	O
बढ़	O
रहा	O
है	O
।	O
	
एजुकेशनल	O
मामलों	O
के	O
जानकार	O
एडवोकेट	O
अशोक	O
अग्रवाल	O
का	O
कहना	O
है	O
कि	O
पिछले	B-P
10	I-P
साल	I-P
में	O
हाई	O
कोर्ट	O
व	O
सुप्रीम	O
कोर्ट	O
में	O
एजुकेशनल	O
मामलों	O
के	O
मुकदमे	O
कई	O
गुना	O
बढ़	O
गए	O
हैं	O
और	O
चाहे	O
एडमिशन	O
की	O
बात	O
हो	O
या	O
एग्जामिनेशन	O
प्रोसेस	O
की	O
स्टूडेंट्स	O
अब	O
कोर्ट	O
में	O
अपील	O
करने	O
में	O
नहीं	O
हिचकिचाते	O
।	O
	
अग्रवाल	O
के	O
मुताबिक	O
अगर	O
एजुकेशनल	O
ट्रिब्यूनल	O
बनता	O
है	O
तो	O
इसका	O
इंस्टिट्यूशन	O
को	O
भी	O
फायदा	O
होगा	O
और	O
दूसरे	O
पक्ष	O
को	O
भी	O
।	O
	
स्कूल	O
कॉलेजों	O
से	O
जुड़े	O
मुकदमों	O
का	O
फैसला	O
जल्द	O
हो	O
पाएगा	O
।	O
	
ट्रिब्यूनल	O
के	O
फैसले	O
को	O
हाई	O
कोर्ट	O
में	O
चुनौती	O
दी	O
जा	O
सकती	O
है	O
।	O
	
गौरतलब	O
है	O
कि	O
सरकार	O
यूनिवर्सिटीज	O
के	O
स्टैंडिंग	O
काउंसिल्स	O
की	O
परफॉर्मेन्स	O
को	O
भी	O
रिव्यू	O
कर	O
रही	O
है	O
और	O
यह	O
पता	O
लगा	O
रही	O
है	O
कि	O
यूनिवर्सिटीज	O
के	O
फेवर	O
में	O
कितने	O
केस	O
रहे	O
हैं	O
।	O
	
	
