	
प्रणव	O
प्रियदर्शी	O
हैलो	O
जी	O
बताएं	O
उधर	O
से	O
आवाज	O
आई	O
।	O
	
एक	O
दोस्त	O
शाहिद	O
को	O
फोन	O
किया	O
था	O
मैंने	O
।	O
	
साफ	O
था	O
कि	O
उसने	O
मेरा	O
नंबर	O
नहीं	O
पहचाना	O
।	O
	
मेरी	O
आवाज	O
सुनते	O
ही	O
उसकी	O
आवाज	O
में	O
खनक	O
आ	O
गई	O
और	O
मेरे	O
संदेह	O
की	O
भी	O
पुष्टि	O
हो	O
गई	O
।	O
	
अरे	O
यार	O
अच्छा	O
किया	O
तुमने	O
फोन	O
किया	O
।	O
	
मेरा	O
मोबाइल	O
खो	O
गया	O
था	O
।	O
	
यह	O
नया	O
सेट	O
लिया	O
है	O
और	O
तुम्हारा	O
नंबर	O
मैं	O
कहां	O
से	O
लूं	O
यही	O
सोच	O
रहा	O
था	O
।	O
	
अब	O
इसे	O
सेव	O
कर	O
लेता	O
हूं	O
।	O
	
उसने	O
तो	O
नंबर	O
सेव	O
कर	O
लिया	O
पर	O
मैं	O
सोचने	O
लगा	O
कि	O
इस	O
सेव	O
करने	O
के	O
चक्कर	O
ने	O
हमें	O
कितना	O
उलझा	O
रखा	O
है	O
।	O
	
इस	O
चक्कर	O
से	O
हमें	O
कौन	O
सेव	O
करेगा?	O
क्या-क्या	O
सेव	O
करें?	O
नंबर	O
तो	O
शायद	O
ही	O
किसी	O
का	O
याद	O
रहता	O
है	O
।	O
	
उस	B-D
दिन	I-D
पत्नी	O
अपना	O
नंबर	O
मुझसे	O
पूछ	O
रही	O
थीं	O
।	O
	
ऐसे	O
अनचाहे	O
इम्तहान	O
का	O
क्या	O
किया	O
जाए?	O
संयोग	O
से	O
याद	O
था	O
तो	O
बता	O
दिया	O
और	O
जान	O
बची	O
।	O
	
मगर	O
कितना	O
और	O
कौन-कौन	O
सा	O
नंबर	O
याद	O
रखेंगे?	O
फोन	O
नंबर	O
याद	O
रखेंगे	O
तो	O
एटीएम	O
का	O
पिन	O
भूल	O
जाएंगे	O
।	O
	
खुद	O
मुझे	O
अपनी	O
याददाश्त	O
पर	O
भरोसा	O
था	O
।	O
	
सो	O
उस	B-D
दिन	I-D
भी	O
पहुंच	O
गया	O
एटीएम	O
।	O
	
ऐन	O
वक्त	O
पर	O
पिन	O
भूल	O
गया	O
।	O
	
अब	O
वहां	O
याद	O
करने	O
की	O
कोशिश	O
में	O
पीछे	O
कतार	O
वालों	O
का	O
ब्लडप्रेशर	O
बढ़	O
रहा	O
था	O
।	O
	
सो	O
घर	O
लौटना	O
पड़ा	O
।	O
	
खीझ	O
तब	O
दोगुना	O
हो	O
गई	O
जब	O
घर	O
का	O
दरवाजा	O
खोलते-खोलते	O
वह	O
कमबख्त	O
नंबर	O
याद	O
आ	O
गया	O
।	O
	
फेसबुक	O
का	O
पासवर्ड	O
तीन	O
बार	O
भूल	O
चुका	O
हूं	O
।	O
	
तीन	O
बार	O
अकाउंट	O
खुलवाना	O
पड़ा	O
।	O
	
इस	O
गम	O
का	O
मारा	O
मैं	O
अकेला	O
नहीं	O
हूं	O
।	O
	
एक	O
मित्र	O
हैं	O
जो	O
बरसों	B-D
पुरानी	O
छोटी-छोटी	O
बातें	O
भी	O
याद	O
रखने	O
के	O
लिए	O
जाने	O
जाते	O
हैं	O
।	O
	
करीबी	O
दोस्तों	O
की	O
बैठकी	O
उनकी	O
वजह	O
से	O
जानदार	O
हो	O
जाती	O
है	O
।	O
	
उनके	O
जरिए	O
पुराने	O
पलों	B-P
को	O
याद	O
करना	O
उन	O
खुशियों	O
को	O
दोबारा	O
जीना	O
हमारे	O
लिए	O
आसान	O
हो	O
जाता	O
है	O
।	O
	
मगर	O
वह	O
भी	O
पिछले	B-P
दिनों	I-P
इसी	O
बात	O
का	O
रोना	O
रो	O
रहे	O
थे	O
।	O
	
वह	O
घर	O
के	O
पास	O
मार्केट	O
में	O
मिले	O
।	O
	
अपना	O
मोबाइल	O
वह	O
घर	O
पर	O
ही	O
छोड़	O
आए	O
थे	O
।	O
	
बेटे	O
के	O
स्कूल	O
प्रॉजेक्ट	O
से	O
जुड़ी	O
कुछ	O
चीजें	O
खरीदनी	O
थीं	O
।	O
	
बेटे	O
की	O
फरमाइश	O
और	O
दुकानदार	O
की	O
अडवाइज	O
में	O
अंतर	O
था	O
।	O
	
सो	O
बेटे	O
से	O
पूछना	O
था	O
।	O
	
समस्या	O
वही	O
।	O
	
न	O
पत्नी	O
का	O
नंबर	O
याद	O
न	O
घर	O
का	O
लैंडलाइन	O
नंबर	O
।	O
	
बेचारे	O
वापस	O
घर	O
जा	O
रहे	O
थे	O
।	O
	
संयोग	O
से	O
मैं	O
मिल	O
गया	O
तो	O
मेरे	O
मोबाइल	O
में	O
सेव	O
उनके	O
घर	O
का	O
नंबर	O
काम	O
आ	O
गया	O
।	O
	
बेशक	O
इन	O
नंबरों	O
ने	O
हमारी	O
जिंदगी	O
बहुत	O
आसान	O
कर	O
दी	O
है	O
लेकिन	O
इसे	O
उलझाया	O
भी	O
कम	O
नहीं	O
है	O
।	O
	
नंबरों	O
के	O
सहारे	O
चलने	O
वाली	O
जिंदगी	O
हमें	O
बहुत	O
प्यारी	O
है	O
मगर	O
जिंदगी	O
का	O
सहारा	O
बने	O
नंबर	O
हम	O
बार-बार	O
भूल	O
जाते	O
हैं	O
।	O
	
इसकी	O
क्या	O
वजह	O
हो	O
सकती	O
है?	O
क्या	O
यह	O
कि	O
यह	O
सब	O
कुछ	O
कृत्रिम	O
है	O
थोपा	O
हुआ	O
है	O
।	O
	
लेकिन	O
कई	O
बहुत	O
पुरानी	O
बातें	O
तो	O
अब	O
भी	O
नहीं	O
भूला	O
।	O
	
अपने	O
बचपन	O
की	O
कई	O
घटनाएं	O
तो	O
आज	B-D
भी	O
स्मृति	O
में	O
सुरक्षित	O
हैं	O
।	O
	
शायद	O
हमारा	O
मन	O
कुछ	O
चीजों	O
को	O
स्वीकार	O
करता	O
है	O
और	O
कुछ	O
चीजों	O
को	O
रिजेक्ट	O
कर	O
देता	O
है	O
।	O
	
कई	O
बार	O
लगता	O
है	O
सब	O
कुछ	O
मन	O
के	O
विपरीत	O
ही	O
चल	O
रहा	O
है	O
।	O
	
अगर	O
एक	B-D
दिन	I-D
उसने	O
कुछ	O
भी	O
नया	O
दर्ज	O
करने	O
से	O
इनकार	O
कर	O
दिया	O
तो?	O
	
