	
गुड़गांव	O
।	O
	
हरियाणा	O
इलेक्ट्रिसिटी	O
रेगुलेटरी	O
कमिशन	O
ने	O
शुक्रवार	B-D
को	O
गुड़गांव	O
पहुंचकर	O
पीकलोड	O
के	O
समय	O
उद्योगों	O
से	O
प्रति	O
यूनिट	O
अधिक	O
दर	O
वसूलने	O
और	O
ग्रुप	O
हाउसिंग	O
सोसायटी	O
के	O
अपार्टमेंट्स	O
पर	O
वसूली	O
डालने	O
के	O
मामलों	O
पर	O
सुनवाई	O
की	O
।	O
	
इस	O
सुनवाई	O
के	O
लिए	O
कमिशन	O
के	O
चेयरमैन	O
भास्कर	O
चटर्जी	O
मेंबर	O
रोहताश	O
दहिया	O
और	O
लोकपाल	O
एस	O
पी	O
गुप्ता	O
विशेष	O
रूप	O
से	O
यहां	O
पहुंचे	O
थे	O
।	O
	
कमिशन	O
ने	O
कहा	O
कि	O
अपार्टमेंट्स	O
पर	O
जो	O
अधिक	O
चार्ज	O
बनता	O
है	O
उसके	O
कारण	O
यहां	O
की	O
बिजली	O
न	O
काटी	O
जाए	O
।	O
	
पीकलोड	O
के	O
समय	O
बिजली	O
लेने	O
के	O
लिए	O
औद्योगिक	O
इकाइयों	O
को	O
अपनी	O
जेब	O
ढीली	O
करनी	O
पड़ेगी	O
।	O
	
सुनवाई	O
के	O
दौरान	O
पीकलोड	O
के	O
बारे	O
में	O
दक्षिण	O
हरियाणा	O
बिजली	O
वितरण	O
निगम	O
के	O
प्रबन्ध	O
निदेशक	O
सुधीर	O
राजपाल	O
ने	O
बताया	O
कि	O
सुबह	B-P
साढ़े	I-P
पांच	I-P
बजे	I-P
से	I-P
8	I-P
बजे	I-P
तक	O
तथा	O
सायं	B-P
6	I-P
बजे	I-P
से	I-P
10	I-P
बजे	I-P
तक	O
के	O
समय	B-D
को	O
पीकलोड	O
का	O
समय	O
माना	O
जाता	O
है	O
।	O
	
उन्होंने	O
कहा	O
कि	O
इस	O
पीकलोड	O
के	O
समय	O
में	O
औद्योगिक	O
इकाइयों	O
को	O
भी	O
बिजली	O
लेने	O
की	O
छूट	O
है	O
लेकिन	O
इसके	O
लिए	O
उन्हें	O
निर्धारित	O
दर	O
से	O
2	O
रुपए	O
प्रति	O
यूनिट	O
अधिक	O
देना	O
पडे़गा	O
।	O
	
औद्योगिक	O
इकाई	O
द्वारा	O
मांगी	O
गई	O
बिजली	O
से	O
ज्यादा	O
खपत	O
करने	O
पर	O
उस	O
इकाई	O
को	O
4	O
रुपए	O
प्रति	O
यूनिट	O
अधिक	O
देने	O
होंगे	O
।	O
	
वर्ष	B-D
2000	I-D
में	O
बढ़ाए	O
गए	O
थे	O
चार्जिज	O
उन्होंने	O
कहा	O
कि	O
बिजली	O
निगमों	O
द्वारा	O
ये	O
आदेश	O
नियामक	O
आयोग	O
के	O
वर्ष	B-D
2000	I-D
में	O
दिए	O
गए	O
आदेशों	O
पर	O
आधारित	O
हैं	O
और	O
इसमें	O
कुछ	O
भी	O
गैरकानूनी	O
नहीं	O
है	O
।	O
	
पहले	O
भी	O
सन	O
1993	B-D
में	O
इस	O
प्रकार	O
के	O
चार्जेज	O
लगाए	O
गए	O
थे	O
जो	O
1	O
रुपये	O
तथा	O
3	O
रुपये	O
थे	O
।	O
	
सुधीर	O
राजपाल	O
ने	O
कहा	O
कि	O
इस	O
प्रकार	O
की	O
व्यवस्था	O
राजस्थान	O
सहित	O
कई	O
प्रदेशों	O
में	O
लागू	O
है	O
।	O
	
क्रेशर	O
मालिकों	O
ने	O
रखी	O
मांग	O
के्रशर	O
मालिकों	O
की	O
तरफ	O
से	O
बताया	O
गया	O
कि	O
उन्हें	O
तो	O
शाम	B-D
के	I-D
समय	I-D
ही	O
पीकलोड	O
के	O
दौरान	O
बिजली	O
दी	O
जाती	O
है	O
और	O
दिन	B-D
में	O
बिजली	O
नहीं	O
मिलती	O
इसलिए	O
उन	O
पर	O
भार	O
डालना	O
गलत	O
है	O
।	O
	
उन्हें	O
भी	O
पहले	O
उद्योगों	O
की	O
तरह	O
16	B-P
घंटे	I-P
बिजली	O
दी	O
जाए	O
।	O
	
सुधीर	O
राजपाल	O
ने	O
बताया	O
कि	O
के्रशर	O
जोन	O
को	O
निमोठ	O
उपकेंद्र	O
से	O
जोड़ने	O
की	O
योजना	O
है	O
जिसके	O
बाद	O
उन्हें	O
दिन	B-D
में	O
बिजली	O
मिल	O
सकेगी	O
।	O
	
आयोग	O
ने	O
दोनों	O
पक्षों	O
को	O
कोई	O
सर्वमान्य	O
हल	O
निकाल	O
कर	O
15	B-P
दिन	I-P
के	O
भीतर	O
सूचित	O
करने	O
के	O
आदेश	O
दिए	O
हैं	O
और	O
कहा	O
है	O
कि	O
ऐसा	O
नहीं	O
होने	O
पर	O
आयोग	O
अपना	O
फैसला	O
सुना	O
देगा	O
।	O
	
अपार्टमेंट्स	O
के	O
लोगों	O
की	O
भी	O
सुनीं	O
शिकायतें	O
अपाट्रमेंट्स	O
के	O
लोगों	O
ने	O
शिकायत	O
की	O
बिजली	O
निगमों	O
द्वारा	O
उन	O
अपार्टमेन्ट्स	O
को	O
11	O
के	O
	
वी	O
लाइन	O
घरेलू	O
बिजली	O
आपूर्ति	O
का	O
कनेक्शन	O
दिया	O
गया	O
था	O
।	O
	
जहां	O
पर	O
75	O
किलोवाट	O
या	O
इससे	O
अधिक	O
का	O
लोड	O
स्वीकृत	O
है	O
और	O
उनके	O
लिए	O
3	O
रुपये	O
50	O
पैसे	O
प्रति	O
यूनिट	O
की	O
दर	O
तय	O
की	O
गई	O
थी	O
बशर्ते	O
कि	O
स्वीकृत	O
लोड	O
का	O
85	O
प्रतिशत	O
भाग	O
घरेलू	O
उपयोग	O
और	O
15	O
प्रतिशत	O
भाग	O
सामूहिक	O
सुविधाओं	O
जैसे	O
लिफ्ट	O
आदि	O
के	O
प्रयोग	O
के	O
लिए	O
होना	O
चाहिए	O
।	O
	
निगम	O
चेक	O
करने	O
पर	O
सामूहिक	O
सुविधाओं	O
पर	O
बिजली	O
की	O
खपत	O
15	O
प्रतिशत	O
से	O
अधिक	O
पाई	O
गई	O
।	O
	
उनके	O
पास	O
वर्ष	B-P
2008	I-P
से	I-P
अब	I-P
तक	O
4	O
रुपये	O
9	O
पैसे	O
और	O
350	O
रुपये	O
प्रति	O
यूनिट	O
के	O
अंतर	O
के	O
हिसाब	O
से	O
बिल	O
बनाकर	O
भेज	O
दिए	O
गए	O
हैं	O
।	O
	
	
