	
आज	B-D
हमारे	O
समाज	O
को	O
दहेज़	O
नामक	O
दीमक	O
लग	O
गया	O
है	O
जो	O
प्रतिदिन	B-F
किसी	O
न	O
किसी	O
की	O
बहन-बेटी	O
को	O
खा	O
रहा	O
है	O
।	O
	
कानून	O
सख्त	O
नहीं	O
होने	O
की	O
वजह	O
से	O
बहन-बेटी	O
को	O
जलाया	O
जा	O
रहा	O
है	O
गला	O
घोट	O
कर	O
दफनाया	O
जा	O
रहा	O
है	O
।	O
	
दहेज़	O
की	O
मांग	O
पूरी	O
न	O
होने	O
पर	O
लालची	O
भेड़िए	O
बहन-बेटी	O
को	O
इतना	O
परेशान	O
करते	O
है	O
कि	O
वो	O
तंग	O
आकर	O
खुदखुशी	O
कर	O
लेती	O
हैं	O
।	O
	
ऐसी	O
दहेज़	O
से	O
जुडी	O
खबर	O
हम	O
हर	O
रोज	B-F
समाचार	O
पत्रों	O
में	O
पढ़ते	O
हैं	O
।	O
	
टीवी	O
पर	O
देखते-सुनते	O
हैं	O
मगर	O
किसी	O
ने	O
सोचा	O
है	O
कि	O
हमारा	O
समाज	O
किस	O
दिशा	O
में	O
जा	O
रहा	O
है	O
।	O
	
क्या	O
कभी	O
आपने	O
सोचा	O
है	O
एक	O
तरफ	O
हम	O
लड़का-लड़की	O
एक	O
सामान	O
की	O
बातें	O
करते	O
हैं	O
दूसरी	O
तरफ	O
कन्या	O
भूर्ण	O
हत्या	O
कर	O
रहे	O
हैं	O
जिससे	O
हर	B-F
साल	I-F
लिंगअनुपात	O
गिरता	O
जा	O
रहा	O
है	O
।	O
	
जो	O
जागे	O
हुए	O
इंसान	O
हैं	O
उनकी	O
बच्चियां	O
दहेज़	O
के	O
लालची	O
भेड़ियों	O
का	O
निवाला	O
बन	O
रही	O
हैं	O
।	O
	
देश	O
की	O
सरकार	O
को	O
कठोर	O
कानून	O
बनाना	O
होगा	O
इस	O
तेज	O
दौड़ते	O
दहेज़	O
पर	O
लगाम	O
लगाना	O
होगा	O
।	O
	
समाज	O
के	O
सोए	O
इंसानों	O
को	O
जागना	O
होगा	O
।	O
	
बेंगलुरु	O
मे	O
5	O
स्टार	O
होटल	O
के	O
बिना	O
बच्ची	O
की	O
शादी	O
करना	O
मुश्किल	O
है	O
तो	O
यूपी	O
में	O
मुंह	O
मांगी	O
ख्वाहिश	O
पूरी	O
किये	O
बिना	O
नामुमकिन	O
है	O
।	O
	
ये	O
किसी	O
एक-	O
दो	O
राज्य	O
की	O
समस्या	O
नहीं	O
है	O
देश	O
के	O
हर	O
राज्य	O
मे	O
दहेज़	O
ने	O
जड़ें	O
जमा	O
रखी	O
है	O
हमें	O
मिलकर	O
दहेज़	O
की	O
जड़ें	O
काटनी	O
होगीं	O
।	O
	
क्या	O
राजस्थान	O
के	O
सीकर	O
जिले	O
के	O
रोलसाबसर	O
के	O
कायमखानी	O
कौम	O
के	O
लोगों	O
की	O
तरह	O
बढ़ते	O
दहेज़	O
को	O
रोका	O
नहीं	O
जा	O
सकता	O
अगर	O
हमारी	O
सोच	O
बदले	O
हम	O
एक	O
हो	O
तो	O
रोके	O
जा	O
सकते	O
हैं	O
।	O
	
जानना	O
चाहते	O
हो	O
तो	O
आओ	O
मैं	O
बताता	O
हूं	O
रोलसाबसर	O
के	O
आस-पास	O
के	O
27	O
गांवो	O
के	O
कायमखानी	O
लोगों	O
ने	O
मिलकर	O
आज	B-P
से	I-P
8	I-P
साल	I-P
पहले	I-P
मीटिंग	O
कर	O
ये	O
निर्णय	O
लिया	O
कि	O
बेटी	O
की	O
शादी	O
में	O
11	O
हजार	O
रुपयों	O
से	O
ज्यादा	O
दहेज़	O
में	O
नहीं	O
दिया	O
जाए	O
चाहे	O
अमीर	O
हो	O
या	O
गरीब	O
लड़के	O
के	O
पिता	O
11	O
हजार	O
रुपयों	O
से	O
ज्यादा	O
नहीं	O
लेगा	O
अगर	O
लिया	O
तो	O
उसे	O
समाज	O
मे	O
दण्डित	O
किया	O
जाएगा	O
।	O
	
दहेज़	O
में	O
दिया	O
जाने	O
वाला	O
सामान	O
एक	O
कमरे	O
में	O
रखा	O
जाए	O
10	O
हजार	O
रुपयों	O
से	O
ज्यादा	O
कीमत	O
का	O
कोई	O
आइटम	O
दहेज़	O
में	O
न	O
दिया	O
जाए	O
।	O
	
उस	B-D
समय	I-D
रंगीन	O
टीवी	O
फ्रिज	O
चक्की	O
वॉशिंग	O
मशीन	O
मोटर	O
साइकिल	O
पूरी	O
तरह	O
से	O
पाबंद	O
की	O
दहेज़	O
का	O
कोई	O
सामान	O
टेन्ट	O
में	O
दिखावे	O
के	O
लिए	O
नहीं	O
रखा	O
जाता	O
है	O
।	O
	
यूं	O
कहूं	O
कि	O
दिखावा	O
पूरी	O
तरह	O
से	O
बंद	O
है	O
।	O
	
पहले	O
शादी	O
में	O
7-8	B-P
घंटे	I-P
लग	O
जाया	O
करते	O
थे	O
पर	O
अब	O
2	B-P
घंटे	I-P
में	O
शादी	O
हो	O
जाती	O
है	O
।	O
	
कॉम्पीटीशन	O
के	O
ज़माने	O
में	O
लोगों	O
के	O
पास	O
वक्त	O
नहीं	O
है	O
इस	O
वक्त	O
की	O
कमी	O
के	O
कारण	O
ही	O
लोगों	O
की	O
सोच	O
बदली	O
आज	B-D
कदम	O
से	O
कदम	O
मिलाकर	O
वक्त	O
के	O
साथ	O
चल	O
रहे	O
हैं	O
।	O
	
अमीर-गरीब	O
के	O
बीच	O
की	O
दीवार	O
गिरा	O
दी	O
गई	O
मगर	O
अफ़सोस	O
की	O
इतने	B-P
सालों	I-P
के	I-P
बाद	I-P
भी	O
इसका	O
क्षेत्र	O
नहीं	O
बढ़ा	O
ये	O
रणनीति	O
जंहा	O
से	O
शुरू	O
हुई	O
वही	O
है	O
।	O
	
इसके	O
कदम	O
आगे	O
नहीं	O
बढ़	O
पा	O
रहे	O
हैं	O
।	O
	
क्यों	O
ना	O
हम	O
सब	O
मिलकर	O
आवाज	O
उठाएं	O
आओ	O
मिलकर	O
दहेज़	O
के	O
लिए	O
सख्त	O
कानून	O
बनवाए	O
।	O
	
दुखी	O
बेटी	O
का	O
सुखी	O
जीवन	O
बनाए	O
।	O
	
आरिफ	O
खान	O
रोलसाबसर	O
ईमेलः	O
INTARIFGMAILCOM	O
	
