	
पूनम	O
पाण्डे	O
।	O
	
नई	O
दिल्ली	O
कॉमनवेल्थ	O
गेम्स	O
को	O
लेकर	O
जितने	O
दावे	O
किए	O
जा	O
रहे	O
हैं	O
उनकी	O
पोल	O
एक-एक	O
कर	O
खुलती	O
जा	O
रही	O
है	O
।	O
	
करोड़ों	O
रुपये	O
खर्च	O
कर	O
बनाए	O
गए	O
वर्ल्ड	O
क्लास	O
स्टेडियमों	O
की	O
पोल	O
बारिश	O
खोल	O
रही	O
है	O
तो	O
दूसरी	O
तरफ	O
गेम्स	O
के	O
नाम	O
पर	O
ढेरों	O
टूरिस्टों	O
की	O
उम्मीद	O
लगाए	O
दिल्ली	O
वालों	O
का	O
सपना	O
भी	O
चूर	O
होता	O
दिख	O
रहा	O
है	O
।	O
	
भारी	O
लागत	O
से	O
बने	O
गेस्ट	O
हाउसों	O
में	O
अब	O
तक	O
चार	O
पर्सेंट	O
ही	O
बुकिंग	O
हो	O
पाई	O
है	O
और	O
बेड	O
एंड	O
ब्रेकफास्ट	O
स्कीम	O
भी	O
मेहमानों	O
की	O
बाट	O
जोह	O
रही	O
है	O
।	O
	
तमाम	O
स्टडी	O
यह	O
दिखाती	O
हैं	O
कि	O
इस	O
तरह	O
के	O
मेगा	O
इवेंट	O
के	O
दौरान	O
टूरिस्टों	O
की	O
संख्या	O
बढ़ती	O
नहीं	O
बल्कि	O
घटती	O
है	O
।	O
	
दिल्ली	O
के	O
साथ	O
भी	O
कहीं	O
यही	O
तो	O
नहीं	O
होने	O
वाला?	O
गेम्स	O
के	O
दौरान	O
दिल्ली	O
में	O
एक	O
लाख	O
से	O
अधिक	O
विजिटर्स	O
के	O
आने	O
की	O
उम्मीद	O
की	O
जा	O
रहा	O
है	O
।	O
	
उनके	O
लिए	O
होटल	O
गेस्ट	O
हाउस	O
सहित	O
40	O
हजार	O
से	O
अधिक	O
कमरे	O
तैयार	O
किए	O
जा	O
रहे	O
हैं	O
।	O
	
लेकिन	O
ये	O
दावे	O
किसी	O
स्टडी	O
पर	O
आधारित	O
नहीं	O
हैं	O
।	O
	
गेम्स	O
के	O
दौरान	O
वास्तव	O
में	O
कितने	O
टूरिस्ट	O
आएंगे	O
इसका	O
सिर्फ	O
अनुमान	O
लगाया	O
जा	O
रहा	O
है	O
जबकि	O
दूसरे	O
देशों	O
में	O
हुई	O
स्टडी	O
बताती	O
है	O
कि	O
इस	O
तरह	O
के	O
गेम्स	O
के	O
दौरान	O
टूरिस्ट	O
आने	O
से	O
कतराते	O
हैंं	O
।	O
	
इक्वेशंस	O
नाम	O
के	O
एक	O
संगठन	O
की	O
चीफ	O
फंक्शनरी	O
रोजमेरी	O
विश्वनाथ	O
कहती	O
हैं	O
कि	O
गेम्स	O
के	O
दौरान	O
टूरिस्टों	O
के	O
आने	O
के	O
जो	O
दावे	O
किए	O
जा	O
रहे	O
हैं	O
वह	O
एक	O
मिथ	O
है	O
।	O
	
इस	O
तरह	O
के	O
मेगा	O
इवेंट	O
का	O
टूरिजम	O
से	O
कुछ	O
लेना	O
देना	O
नहीं	O
बल्कि	O
इसका	O
नेगेटिव	O
असर	O
ही	O
पड़ता	O
है	O
।	O
	
लंदन	O
में	O
2012	B-D
में	O
ओलिंपिक	O
होने	O
हैं	O
जिसके	O
लिए	O
यूरोपियन	O
टूर	O
ऑपरेटर्स	O
असोसिएशन	O
ने	O
यह	O
जानने	O
के	O
लिए	O
एक	O
स्टडी	O
की	O
कि	O
गेम्स	O
के	O
दौरान	O
कितने	O
टूरिस्टों	O
को	O
आकर्षित	O
किया	O
जा	O
सकता	O
है	O
।	O
	
स्टडी	O
में	O
यह	O
सामने	O
आया	O
कि	O
टूरिस्ट	O
इस	O
तरह	O
के	O
इवेंट	O
से	O
दूर	O
ही	O
रहते	O
हैं	O
।	O
	
सिडनी	O
और	O
बार्सिलोना	O
में	O
सफल	O
ओलिंपिक	O
हुए	O
लेकिन	O
वहां	O
टूरिजम	O
इंडस्ट्री	O
को	O
कोई	O
फायदा	O
नहीं	O
पहुंचा	O
बल्कि	O
नुकसान	O
ही	O
हुआ	O
।	O
	
रिपोर्ट	O
में	O
स्पोर्ट्स	O
विजिटर्स	O
और	O
रेग्युलर	O
विजिटर्स	O
को	O
भी	O
अलग-अलग	O
बताया	O
गया	O
।	O
	
कहा	O
गया	O
कि	O
स्पोर्ट्स	O
विजिटर्स	O
की	O
खेलों	O
में	O
दिलचस्पी	O
होती	O
है	O
न	O
कि	O
टूरिजम	O
में	O
।	O
	
रेग्युलर	O
विजिटर	O
इस	O
दौरान	O
वहां	O
जाने	O
से	O
इसलिए	O
कतराता	O
है	O
कि	O
होटल	O
भरे	O
होंगे	O
महंगे	O
होंगे	O
और	O
भीड़-भाड़	O
होगी	O
।	O
	
स्टडी	O
में	O
पाया	O
गया	O
कि	O
ओलिंपिक	O
के	O
दौरान	O
आने	O
वाले	O
विजिटर्स	O
ने	O
दूसरे	O
वक्त	O
आने	O
वाले	O
एवरेज	O
विजिटर्स	O
से	O
काफी	O
कम	O
खर्च	O
किया	O
।	O
	
लॉस	O
एंजिलिस	O
में	O
ओलिंपिक	O
के	O
दौरान	O
पॉपुलर	O
टूरिस्ट	O
डेस्टिनेशन	O
में	O
टूरिस्टों	O
की	O
संख्या	O
में	O
30-50	O
पर्सेंट	O
तक	O
गिरावट	O
आई	O
।	O
	
ऐसे	O
में	O
कॉमनवेल्थ	O
गेम्स	O
के	O
दौरान	O
कितने	O
टूरिस्ट	O
आएंगे	O
और	O
कितना	O
खर्च	O
करेंगे	O
इस	O
पर	O
सवालिया	O
निशान	O
है	O
।	O
	
ठहरने	O
के	O
लिए	O
कमरों	O
की	O
ऑन	O
लाइन	O
बुकिंग	O
दिसंबर	B-D
2009	I-D
से	O
ही	O
जारी	O
है	O
।	O
	
दिल्ली	O
सरकार	O
की	O
बेड	O
एंड	O
ब्रेकफास्ट	O
स्कीम	O
के	O
तहत	O
3000	O
कमरे	O
हैं	O
जिनमें	O
से	O
2000	O
से	O
ज्यादा	O
कमरे	O
तैयार	O
हैं	O
।	O
	
लाइसेंसधारी	O
गेस्टहाउस	O
में	O
11028	O
कमरे	O
हैं	O
।	O
	
लेकिन	O
कितने	O
कमरों	O
को	O
मेहमान	O
मिलेंगे	O
यह	O
गेम्स	O
के	O
दौरान	O
ही	O
पता	O
चलेगा	O
।	O
	
फिलहाल	O
बुकिंग	O
को	O
देखकर	O
तो	O
नहीं	O
लगता	O
कि	O
गेम्स	O
से	O
टूरिजम	O
इंडस्ट्री	O
को	O
कोई	O
फायदा	O
होने	O
वाला	O
है	O
।	O
	
	
