	
प्रणव	O
प्रियदर्शी	O
सबसे	O
पहले	O
और	O
सबसे	O
ज्यादा	O
याद	O
आती	O
है	O
नानी	O
के	O
गांव	O
में	O
मनाई	O
जाने	O
वाली	O
दीपावली	B-D
	
।	O
	
कंदील	O
दीये	O
सब	O
कुछ	O
होते	O
थे	O
लेकिन	O
सबसे	O
ज्यादा	O
महत्व	O
होता	O
था	O
उक्का-पाती	O
का	O
।	O
	
पटसन	O
की	O
सूखी	O
डंठल	O
जिसे	O
हम	O
संठी	O
कहा	O
करते	O
थे	O
और	O
उसी	O
की	O
रस्सी	O
से	O
बनाया	O
जाता	O
था	O
उक्का	O
पाती	O
।	O
	
परिवार	O
के	O
हर	O
पुरुष-सदस्य	O
के	O
लिए	O
एक-एक	O
उक्का	O
पाती	O
बनाई	O
जाती	O
थी	O
।	O
	
दिवाली	B-D
की	I-D
शाम	I-D
हर	O
घर	O
से	O
लोग	O
पूजाघर	O
के	O
दीये	O
से	O
अपना	O
उक्का	O
जलाकर	O
निकलते	O
और	O
गांव	O
के	O
बड़े	O
से	O
खाली	O
मैदान	O
में	O
इकट्ठा	O
होते	O
।	O
	
उन	O
जलते	O
उक्कों	O
को	O
हवा	O
में	O
घुमाते	O
हुए	O
कुछ	O
बुदबुदाते	O
भी	O
जाते	O
थे	O
।	O
	
हम	O
बच्चे	O
तो	O
जो	O
भी	O
मन	O
में	O
आता	O
कहते	O
जैसे-	O
उक्का-पाती	O
खेलै	O
छी	O
मच्छर	O
के	O
झरकावै	O
छी	O
उक्का-पाती	O
खेलता	O
हूं	O
मच्छर	O
को	O
जलाता	O
हूं	O
।	O
	
पर	O
बाद	O
में	O
पता	O
चला	O
कि	O
उसका	O
खास	O
मंत्र	O
होता	O
था	O
जो	O
बड़े	O
लोग	O
पढ़ते	O
थे	O
।	O
	
उस	O
अंधेरी	O
रात	B-D
में	O
उक्का-पाती	O
के	O
जरिए	O
अकाल	O
मौत	O
का	O
शिकार	O
हुए	O
पितरों	O
को	O
राह	O
दिखाने	O
की	O
कोशिश	O
की	O
जाती	O
थी	O
।	O
	
माना	O
जाता	O
था	O
कि	O
इस	O
रोशनी	O
में	O
पितर	O
उत्तम	O
लोकों	O
की	O
ओर	O
प्रस्थान	O
कर	O
सकेंगे	O
।	O
	
खैर	O
इस	O
बहाने	O
पूरा	O
गांव	O
एक	O
साथ	O
पूरे	O
उत्साह	O
से	O
दीपावली	B-D
की	O
शुरुआत	O
करता	O
।	O
	
इसके	O
बाद	O
सब	O
मैदान	O
से	O
बस्ती	O
की	O
ओर	O
लौटते	O
तो	O
अपने-अपने	O
घरों	O
को	O
नहीं	O
जाते	O
।	O
	
एक-दूसरे	O
के	O
घरों	O
को	O
जाते	O
।	O
	
बड़ों	O
को	O
प्रणाम	O
करते	O
कुछ	O
न	O
कुछ	O
खाकर	O
उनका	O
आशीर्वाद	O
लेते	O
और	O
फिर	O
दूसरे	O
घर	O
की	O
ओर	O
बढ़ते	O
।	O
	
एक	O
वाक्य	O
में	O
कहा	O
जाए	O
तो	O
दीपावली	B-D
गांव	O
के	O
झगड़ों	O
और	O
वैर-भाव	O
को	O
कम	O
करती	O
और	O
आपसी	O
प्यार-भाईचारा	O
बढ़ाती	O
हुई	O
गुजरती	O
।	O
	
जब	O
आज	B-D
की	O
दीपावली	B-D
देखता	O
हूं	O
तो	O
बच्चों	O
का	O
उत्साह	O
तो	O
कम	O
नहीं	O
हुआ	O
है	O
पटाखों	O
की	O
इतनी	O
किस्में	O
आ	O
गई	O
हैं	O
कि	O
कितना	O
भी	O
खरीदूं	O
कम	O
होता	O
है	O
लाइट्स	O
भी	O
सजावट	O
के	O
दूसरे	O
सामान	O
भी	O
पर	O
सामूहिकता	O
गायब	O
है	O
।	O
	
कॉलोनी	O
में	O
बच्चे	O
साथ	O
मिलकर	O
पटाखे	O
जलाते	O
तो	O
हैं	O
पर	O
यह	O
देखते	O
हैं	O
कि	O
मेरे	O
पास	O
कौन	O
से	O
पटाखे	O
हैं	O
जो	O
फलां	O
के	O
पास	O
नहीं	O
।	O
	
उनके	O
कुछ	O
ऐसे	O
पटाखे	O
या	O
रॉकेट	O
दिख	O
जाएं	O
जो	O
अपने	O
पास	O
नहीं	O
तो	O
शाम	B-D
तक	O
हुई	O
सारी	O
खरीदारी	O
के	O
उत्साह	O
पर	O
पानी	O
फिर	O
जाता	O
है	O
।	O
	
जब	O
मिठाई	O
में	O
मिलावट	O
की	O
खबरें	O
सुनता	O
हूं	O
या	O
इस	O
मौके	O
पर	O
उपहारों	O
की	O
होड़	O
को	O
देखता	O
हूं	O
तो	O
मन	O
में	O
खिन्नता	O
आती	O
है	O
।	O
	
लेकिन	O
फिर	O
भी	O
लगता	O
है	O
कि	O
त्योहारों	O
की	O
मूल	O
भावना	O
का	O
मिटना	O
इतना	O
आसान	O
नहीं	O
है	O
तभी	O
तो	O
सारे	O
पर्व	O
बचे	O
हुए	O
हैं	O
।	O
	
प्यार	O
का	O
सर्वथा	O
अभाव	O
आज	B-D
भी	O
नहीं	O
है	O
।	O
	
पिछली	O
ही	O
दीपावली	B-D
में	O
मेरे	O
सात	B-P
साल	I-P
के	O
भांजे	O
ने	O
पड़ोस	O
के	O
एक	O
दोस्त	O
का	O
अनार	O
देखा	O
तो	O
उसे	O
अपना	O
पटाखों	O
का	O
भंडार	O
सूना	O
लगने	O
लगा	O
।	O
	
वह	O
उस	O
दोस्त	O
के	O
पास	O
पहुंच	O
गया	O
उसका	O
अनार	O
जलाने	O
की	O
ललक	O
लिए	O
।	O
	
दोस्त	O
ही	O
नहीं	O
उसके	O
पापा	O
ने	O
भी	O
इसका	O
स्वागत	O
किया	O
।	O
	
भांजे	O
ने	O
अनार	O
जलाया	O
।	O
	
उसके	O
उत्साह	O
का	O
जैसे	O
अंत	O
नहीं	O
था	O
।	O
	
फिर	O
तो	O
उसका	O
सारा	O
भंडार	O
दोस्त	O
का	O
भी	O
हो	O
गया	O
और	O
दोनों	O
ने	O
मिलकर	O
वो	O
आतिशबाजी	O
की	O
कि	O
पूछिए	O
मत	O
।	O
	
शायद	O
यह	O
सामूहिकता	O
का	O
नया	O
रूप	O
है	O
जिसमें	O
पूरा	O
गांव	O
भले	O
न	O
हो	O
पर	O
पड़ोस	O
के	O
लिए	O
तो	O
जगह	O
है	O
ही	O
।	O
	
	
