	
शकील	O
अख्तर	O
	
।	O
	
नई	O
दिल्ली	O
भोपाल	O
गैस	O
कांड	O
के	O
मामले	O
में	O
कांग्रेस	O
के	O
वरिष्ठ	O
नेता	O
आपस	O
में	O
उलझने	O
लगे	O
हैं	O
।	O
	
विपक्ष	O
के	O
साथ	O
उन्होंने	O
भी	O
जवाबदेही	O
और	O
जिम्मेदारी	O
का	O
सवाल	O
उठाना	O
शुरू	O
कर	O
दिया	O
है	O
।	O
	
1984	B-D
में	O
हुई	O
इस	O
भीषण	O
मानवीय	O
त्रासदी	O
के	O
समय	O
केन्द	O
और	O
राज्य	O
दोनों	O
जगह	O
कांग्रेस	O
की	O
सरकार	O
थी	O
।	O
	
भोपाल	O
गैस	O
कांड	O
के	O
बाद	O
यूनियन	O
कार्बाइड	O
के	O
प्रमुख	O
वॉरेन	O
एंडरसन	O
को	O
गिरफ्तारी	O
के	O
फौरन	O
बाद	O
जमानत	O
मिल	O
गई	O
थी	O
और	O
वह	O
राज्य	O
सरकार	O
के	O
प्लेन	O
से	O
दिल्ली	O
और	O
वहां	O
से	O
अमेरिका	O
चले	O
गए	O
थे	O
।	O
	
अर्जुन	O
की	O
चुप्पी	O
बरकरार	O
	
कांग्रेस	O
ने	O
तत्कालीन	O
मुख्यमंत्री	O
अर्जुन	O
सिंह	O
पर	O
निशाना	O
साधते	O
हुए	O
कहा	O
कि	O
जिम्मेदारी	O
तय	O
होनी	O
चाहिए	O
।	O
	
अर्जुन	O
सिंह	O
ने	O
फिलहाल	O
इसका	O
कोई	O
जवाब	O
नहीं	O
दिया	O
है	O
।	O
	
वे	O
सारे	O
मामले	O
पर	O
चुप्पी	O
साधे	O
हुए	O
हैं	O
।	O
	
अदालत	O
का	O
फैसला	O
आने	O
के	O
बाद	O
अर्जुन	O
सिंह	O
ने	O
पार्टी	O
अध्यक्ष	O
सोनिया	O
गांधी	O
से	O
मुलाकात	O
की	O
थी	O
।	O
	
लेकिन	O
सार्वजनिक	O
रूप	O
से	O
कोई	O
टिप्पणी	O
नहीं	O
की	O
।	O
	
बीजेपी	O
द्वारा	O
इस	O
मामले	O
में	O
तत्कालीन	O
प्रधानमंत्री	O
राजीव	O
गांधी	O
का	O
नाम	O
लेने	O
के	O
बाद	O
कांग्रेस	O
नेतृत्व	O
के	O
लिए	O
सारे	O
मामले	O
में	O
अर्जुन	O
सिंह	O
का	O
कुछ	O
भी	O
बोलना	O
या	O
खामोश	O
रहना	O
बहुत	O
मायने	O
रखता	O
है	O
।	O
	
वरिष्ठ	O
कांग्रेसी	O
नेता	O
और	O
सूचना	O
प्रसारण	O
मंत्री	O
अंबिका	O
सोनी	O
ने	O
कहा	O
है	O
कि	O
इस	O
मामले	O
में	O
बनाया	O
गया	O
मंत्री	O
समूह	O
सभी	O
तथ्य	O
देख	O
रहा	O
है	O
।	O
	
यह	O
समूह	O
गृह	O
मंत्री	O
पी	O
चिदंबरम	O
की	O
अध्यक्षता	O
में	O
बनाया	O
गया	O
है	O
।	O
	
दूसरी	O
बार	O
निशाने	O
पर	O
गुरुवार	B-D
को	O
पार्टी	O
महासचिव	O
जनार्दन	O
द्विवेदी	O
ने	O
बिना	O
किसी	O
का	O
नाम	O
लिए	O
कहा	O
कि	O
किसी	O
भी	O
मानवीय	O
त्रासदी	O
के	O
समय	O
जो	O
भी	O
प्रश्न	O
उठें	O
उनका	O
उत्तर	O
मिलना	O
चाहिए	O
।	O
	
और	O
जिम्मेदारी	O
तय	O
होना	O
चाहिए	O
।	O
	
मीडिया	O
इंचार्ज	O
द्विवेदी	O
ने	O
कहा	O
कि	O
यह	O
पाटीर्	O
का	O
आधिकारिक	O
मत	O
है	O
।	O
	
पिछले	B-P
कुछ	I-P
समय	I-P
में	O
पार्टी	O
का	O
यह	O
अर्जुन	O
सिंह	O
पर	O
दूसरा	O
बड़ा	O
हमला	O
है	O
।	O
	
इससे	O
पहले	O
पाटीर्	O
ने	O
उन्हें	O
लक्षित	O
करके	O
कहा	O
था	O
कि	O
हमें	O
चापलूसी	O
पसंद	O
नहीं	O
है	O
।	O
	
अर्जुन	O
द्वारा	O
राहुल	O
की	O
तारीफ	O
की	O
जवाब	O
में	O
पाटीर्	O
ने	O
यह	O
कड़ी	O
बात	O
कही	O
थी	O
।	O
	
दिग्विजय	O
का	O
अलग	O
सुर	O
	
कांग्रेस	O
के	O
दूसरे	O
महासचिव	O
दिग्विजय	O
सिंह	O
वरिष्ठ	O
नेता	O
सत्यव्रत	O
चतुर्वेदी	O
और	O
वसंत	O
साठे	O
के	O
अलग-	O
अलग	O
बयानों	O
के	O
बारे	O
में	O
द्विवेदी	O
ने	O
कहा	O
कि	O
वह	O
उनकी	O
निजी	O
राय	O
हो	O
सकती	O
है	O
पार्टी	O
का	O
मत	O
नहीं	O
।	O
	
दिग्विजय	O
इन	B-P
दिनों	I-P
पारिवारिक	O
कारणों	O
से	O
अमेरिका	O
में	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
था	O
कि	O
एंडरसन	O
की	O
रिहाई	O
के	O
पीछे	O
अमेरिका	O
का	O
दबाव	O
हो	O
सकता	O
है	O
।	O
	
इस	O
तरह	O
उन्होंने	O
राज्य	O
सरकार	O
को	O
जिम्मेदार	O
नहीं	O
माना	O
।	O
	
गौरतलब	O
है	O
कि	O
दिग्विजय	O
सिंह	O
उस	B-D
समय	I-D
अर्जुन	O
सिंह	O
मंत्रिमंडल	O
के	O
सदस्य	O
थे	O
।	O
	
सत्यव्रत	O
ने	O
दी	O
केंद्र	O
को	O
क्लीन	O
चिट	O
लेकिन	O
मध्य	O
प्रदेश	O
के	O
ही	O
दूसरे	O
नेता	O
सत्यव्रत	O
ने	O
राज्य	O
सरकार	O
पर	O
सारी	O
जिम्मेदारी	O
डाली	O
है	O
।	O
	
उन्होंने	O
केन्द्र	O
सरकार	O
को	O
क्लीन	O
चिट	O
दी	O
है	O
।	O
	
कांग्रेस	O
के	O
वरिष्ठ	O
नेता	O
वंसत	O
साठे	O
ने	O
भी	O
इस	O
विवाद	O
में	O
कूदते	O
हुए	O
कहा	O
कि	O
अर्जुन	O
सिंह	O
को	O
जवाब	O
देना	O
चाहिए	O
।	O
	
सिंघवी	O
पर	O
भी	O
सवाल	O
उठे	O
	
इस	O
मामले	O
में	O
कांग्रेस	O
के	O
प्रवक्ता	O
अभिषेक	O
सिंघवी	O
की	O
भूमिका	O
भी	O
सवालों	O
के	O
घेरे	O
में	O
आ	O
गई	O
हैं	O
।	O
	
सिंघवी	O
यूनियन	O
कार्बाइड	O
को	O
टेकओवर	O
करने	O
वाली	O
कंपनी	O
डाउ	O
केमिकल	O
के	O
वकील	O
थे	O
।	O
	
	
