	
-भरतपुर	O
में	O
बोरे	O
में	O
मिली	O
लाश	O
कातिल	O
को	O
पब्लिक	O
ने	O
किया	O
तलाश	O
-मारे	O
गए	O
बॉडी	O
बिल्डर	O
के	O
परिजनों	O
और	O
आस-पास	O
के	O
लोगों	O
ने	O
हत्या	O
के	O
आरोपी	O
के	O
घर	O
पहुंचकर	O
फ्लैट	O
का	O
ताला	O
तोड़ा	O
-फ्लैट	O
में	O
खून	O
बिखरा	O
था	O
नाली	O
में	O
खून	O
जमा	O
था	O
दीवार	O
पर	O
खून	O
और	O
बाल	O
लगे	O
थे	O
एनबीटी	O
न्यूज	O
।	O
	
आगरा	O
	
पुलिस	O
की	O
तफ्तीश	O
से	O
नहीं	O
जबकि	O
पब्लिक	O
की	O
जागरूकता	O
से	O
भरतपुर	O
में	O
बोरे	O
में	O
मिली	O
लाश	O
की	O
गुत्थी	O
सुलझी	O
है	O
।	O
	
आगरा	O
के	O
मशहूर	O
बॉडी	O
बिल्डर	O
इश्तियाक	O
का	O
कत्ल	O
आगरा	O
में	O
हुआ	O
था	O
और	O
लाश	O
भरतपुर	O
के	O
चिकसाना	O
में	O
बरामद	O
हुई	O
।	O
	
भरतपुर	O
पुलिस	O
आगरा	O
आई	O
और	O
जांच	O
की	O
खानापूरी	O
कर	O
लौट	O
गई	O
।	O
	
लेकिन	O
आस-पास	O
के	O
लोग	O
संतुष्ट	O
नहीं	O
हुए	O
।	O
	
उन्हें	O
शक	O
था	O
कि	O
इश्त्याक	O
की	O
हत्या	O
आगरा	O
में	O
ही	O
हुई	O
है	O
और	O
उसके	O
सबूत	O
भी	O
हत्यारे	O
के	O
घर	O
पर	O
मौजूद	O
हैं	O
।	O
	
बस्ती	O
के	O
लोगों	O
ने	O
पंचायत	O
की	O
और	O
दया	O
नगर	O
स्थित	O
हत्या	O
के	O
कथित	O
आरोपी	O
के	O
घर	O
पहुंच	O
गए	O
।	O
	
घर	O
का	O
ताला	O
तोड़	O
दिया	O
गया	O
	
।	O
	
सूचना	O
पर	O
पुलिस	O
भी	O
वहां	O
पहुंची	O
।	O
	
फ्लैट	O
में	O
खून	O
बिखरा	O
पड़ा	O
था	O
नाली	O
में	O
भी	O
खून	O
जमा	O
था	O
।	O
	
शाम	B-D
को	O
डीआईजी	O
ने	O
भी	O
मौका-मुआयना	O
किया	O
।	O
	
ब्लड	O
सैंपल	O
लिए	O
गए	O
और	O
डॉग	O
स्क्वॉयड	O
को	O
भी	O
बुलाया	O
गया	O
।	O
	
हत्या	O
का	O
मुकदमा	O
चूंकि	O
भरतपुर	O
में	O
दर्ज	O
हुआ	O
था	O
लिहाजा	O
अब	O
लोगों	O
का	O
कहना	O
है	O
कि	O
मुकदमे	O
को	O
आगरा	O
लाया	O
जाना	O
चाहिए	O
और	O
हत्या	O
के	O
आरोपी	O
को	O
तुरंत	O
गिरफ्तार	O
किया	O
जाना	O
चाहिए	O
।	O
	
गौरतलब	O
है	O
कि	O
नेहरू	O
इंक्लेव	O
थाना	O
सदर	O
आगरा	O
के	O
निवासी	O
इशित्याक	O
खान	O
की	O
18	B-D
दिसंबर	I-D
की	I-D
रात	I-D
हत्या	O
कर	O
दी	O
गई	O
थी	O
।	O
	
उसका	O
शव	O
भरतपुर	O
के	O
चिकसाना	O
गांव	O
में	O
बोरे	O
मंे	O
बंद	O
मिला	O
था	O
।	O
	
जिस	O
तरीके	O
से	O
हत्या	O
कर	O
सबूतों	O
को	O
खुर्द-बुर्द	O
करने	O
की	O
कोशिश	O
की	O
गई	O
उससे	O
हत्यारे	O
की	O
मंशा	O
थी	O
कि	O
इस	O
कत्ल	O
की	O
वारदात	O
को	O
दो	O
राज्यों	O
की	O
तफ्तीश	O
में	O
उलझा	O
दिया	O
जाए	O
।	O
	
परिजनों	O
को	O
शुरू	O
से	O
ही	O
बॉडी	O
बिल्डर	O
के	O
बिजनेस	O
पार्टनर	O
अमान	O
अली	O
पर	O
हत्या	O
का	O
शक	O
था	O
।	O
	
पुलिस	O
जांच	O
से	O
असंतुष्ट	O
होकर	O
उन्होंने	O
बैठक	O
की	O
और	O
बस्ती	O
के	O
लोग	O
दयानगर	O
स्थित	O
अमान	O
के	O
किराए	O
के	O
मकान	O
पर	O
पहुंच	O
गए	O
।	O
	
यहां	O
गुस्साए	O
लोगों	O
ने	O
ताला	O
तोड़कर	O
देखा	O
तो	O
खून	O
के	O
धब्बे	O
पड़े	O
मिले	O
।	O
	
थाना	O
सदर	O
पुलिस	O
को	O
भी	O
बुला	O
लिया	O
गया	O
।	O
	
पुलिस	O
ने	O
खून	O
के	O
सैंपल	O
भी	O
लिए	O
।	O
	
शाम	B-D
को	O
डीआईजी	O
एंटनी	O
देव	O
कुमार	O
भी	O
मौके	O
पर	O
पहंुचे	O
।	O
	
भरतपुर	O
से	O
भी	O
एसओ	O
चिकसाना	O
रामप्रसाद	O
भारद्वाज	O
को	O
भी	O
बुला	O
लिया	O
गया	O
।	O
	
सीओ	O
सदर	O
रोहित	O
मिश्रा	O
भी	O
फोर्स	O
के	O
साथ	O
पहुंच	O
गए	O
।	O
	
पुलिस	O
को	O
इस	O
फ्लैट	O
में	O
झगड़े	O
के	O
निशान	O
मिले	O
।	O
	
यहां	O
टेबल	O
टूटी	O
पड़ी	O
थी	O
।	O
	
लगता	O
था	O
जैसे	O
किसी	O
ने	O
मरते	O
दम	O
तक	O
संघर्ष	O
किया	O
हो	O
।	O
	
दीवारों	O
पर	O
खून	O
और	O
बाल	O
लगे	O
मिले	O
।	O
	
नाली	O
मंे	O
भी	O
खून	O
जमा	O
था	O
।	O
	
वक्फ	O
बोर्ड	O
के	O
चेयरमैन	O
असलम	O
कुरैशी	O
और	O
एसपी	O
नेता	O
वाजिद	O
निसार	O
ने	O
आज	B-D
इश्त्यिाक	O
खान	O
के	O
घर	O
जाकर	O
परिजनों	O
को	O
ढांढस	O
बंधाया	O
और	O
डीआईजी	O
से	O
मुलाकात	O
कर	O
मामले	O
को	O
आगरा	O
स्थानांतरित	O
करने	O
को	O
कहा	O
।	O
	
डीआईजी	O
ने	O
उन्हें	O
आश्वासन	O
दिया	O
है	O
कि	O
शीघ्र	O
ही	O
मुकदमे	O
की	O
जांच	O
आगरा	O
स्थानांतरित	O
कर	O
दी	O
जाएगी	O
और	O
हत्या	O
के	O
आरोपी	O
को	O
जल्द	O
गिरफ्तार	O
कर	O
लिया	O
ज	O
ाएगा	O
।	O
	
	
