	
प्रमुख	O
संवाददाता	O
।	O
	
गाजियाबाद	O
मेरठ	O
के	O
रिटायर्ड	O
कर्नल	O
द्वारा	O
लग्जरी	O
गाडि़यों	O
को	O
चुराकर	O
उन्हें	O
सैन्य	O
अफसरों	O
को	O
बेचने	O
का	O
मामला	O
लगातार	O
खुल	O
रहा	O
है	O
।	O
	
जांच	O
में	O
पुलिस	O
को	O
पता	O
लगा	O
है	O
कि	O
कर्नल	O
ने	O
न	O
सिर्फ	O
प्राइवेट	O
गाडि़यों	O
को	O
चुरवाकर	O
उनके	O
नकली	O
पेपर	O
तैयार	O
कर	O
बेचे	O
थे	O
	
बल्कि	O
सेना	O
की	O
भी	O
कई	O
गाडि़यां	O
भी	O
चोरी	O
करवाई	O
थीं	O
।	O
	
इधर	O
कई	O
और	O
सीनियर	O
सैन्य	O
अफसरों	O
के	O
नाम	O
भी	O
इन	O
चोरी	O
की	O
गाडि़यों	O
को	O
खरीदने	O
में	O
सामने	O
आ	O
रहे	O
हैं	O
।	O
	
कई	O
ने	O
तो	O
अपनी	O
गाडि़यों	O
को	O
खुद	O
ही	O
सौंपने	O
के	O
लिए	O
पुलिस	O
से	O
संपर्क	O
भी	O
करना	O
शुरू	O
कर	O
दिया	O
है	O
।	O
	
एसओजी	O
ने	O
शनिवार	B-D
	
15	B-D
मई	I-D
	
को	O
मुरादनगर	O
में	O
चोरी	O
की	O
वर्ना	O
गाड़ी	O
को	O
पकड़ा	O
था	O
।	O
	
इसमें	O
सवार	O
नगद	O
नारायण	O
	
छपरा	O
बिहार	O
	
ने	O
पुलिस	O
को	O
बताया	O
था	O
कि	O
लग्जरी	O
गाडि़यों	O
को	O
चुराने	O
वाले	O
गैंग	O
का	O
सरगना	O
मेरठ	O
का	O
रिटायर्ड	O
कर्नल	O
एम	O
	
पी	O
	
सिंह	O
है	O
।	O
	
वही	O
झारखंड	O
के	O
जमशेदपुर	O
से	O
आरटीओ	O
से	O
फर्जी	O
पेपर	O
बनवाता	O
है	O
।	O
	
बाद	O
में	O
इन	O
महंगी	O
गाडि़यों	O
को	O
औने	O
-	O
पौने	O
दामों	O
में	O
सेना	O
के	O
अफसरों	O
को	O
बेच	O
दिया	O
जाता	O
है	O
।	O
	
इसके	O
बाद	O
पुलिस	O
ने	O
11	O
लग्जरी	O
गाडि़यां	O
बरामद	O
की	O
थीं	O
।	O
	
इन	O
गाडि़यों	O
को	O
खुद	O
सैन्य	O
अफसरों	O
ने	O
ही	O
पुलिस	O
को	O
सौंपा	O
था	O
	
जबकि	O
कुल	O
160	O
गाडि़यांे	O
के	O
बारे	O
में	O
पुलिस	O
को	O
पता	O
लगा	O
है	O
।	O
	
इधर	O
पुलिस	O
को	O
जानकारी	O
लगी	O
है	O
कि	O
मेरठ	O
छावनी	O
समेत	O
कई	O
अन्य	O
जगहों	O
से	O
सेना	O
की	O
गाडि़यां	O
चोरी	O
हुई	O
थीं	O
।	O
	
इनकी	O
चोरी	O
करवाने	O
में	O
भी	O
कर्नल	O
का	O
ही	O
हाथ	O
था	O
।	O
	
बाद	O
में	O
इन	O
गाडि़यों	O
के	O
प्राइवेट	O
नंबर	O
लेकर	O
उन्हें	O
सैन्य	O
अफसरों	O
को	O
बेच	O
दिया	O
गया	O
।	O
	
इधर	O
	
बताया	O
गया	O
है	O
कि	O
यह	O
मामला	O
सेना	O
क्षेत्र	O
में	O
भी	O
काफी	O
चर्चा	O
का	O
विषय	O
बना	O
हुआ	O
है	O
।	O
	
कई	O
और	O
सैन्य	O
अफसरों	O
ने	O
भी	O
पुलिस	O
से	O
संपर्क	O
साधना	O
शुरू	O
कर	O
दिया	O
है	O
।	O
	
इन	O
लोगों	O
ने	O
भी	O
कर्नल	O
एम	O
	
पी	O
	
सिंह	O
के	O
थ्रू	O
गाडि़यां	O
खरीदी	O
थीं	O
।	O
	
वे	O
गाडि़यों	O
को	O
खुद	O
ही	O
पुलिस	O
के	O
सुपुर्द	O
करने	O
के	O
लिए	O
तैयार	O
हो	O
गए	O
हैं	O
।	O
	
इधर	O
जांच	O
कर	O
रही	O
पुलिस	O
को	O
यह	O
समझ	O
नहीं	O
आ	O
रहा	O
है	O
कि	O
सैन्य	O
अफसरों	O
से	O
गाडि़यां	O
अगर	O
बरामद	O
दिखाए	O
तो	O
फिर	O
उन	O
अफसरों	O
के	O
खिलाफ	O
चोरी	O
की	O
गाडि़यां	O
खरीदने	O
के	O
मामले	O
में	O
कार्रवाई	O
किस	O
तरह	O
से	O
संभव	O
होगी	O
।	O
	
हालांकि	O
खुद	O
एसएसपी	O
रघुवीर	O
लाल	O
का	O
कहना	O
है	O
कि	O
अभी	O
तक	O
जांच	O
में	O
यह	O
पता	O
लगा	O
है	O
कि	O
अधिकारियों	O
ने	O
गाडि़यां	O
सस्ते	O
में	O
तो	O
खरीदी	O
थी	O
	
लेकिन	O
उन्हें	O
यह	O
नहीं	O
पता	O
था	O
कि	O
वे	O
चोरी	O
की	O
हैं	O
।	O
	
पुलिस	O
के	O
निशाने	O
पर	O
जमशेदपुर	O
आरटीओ	O
के	O
कई	O
कर्मचारी	O
सैन्य	O
अफसरों	O
को	O
चोरी	O
की	O
गाडि़यां	O
बेचने	O
के	O
मामले	O
में	O
पुलिस	O
के	O
निशाने	O
पर	O
जमशेदपुर	O
	
टाटानगर	O
	
के	O
आरटीओ	O
डिपार्टमेंट	O
के	O
कई	O
कर्मचारी	O
हैं	O
।	O
	
इन	O
लोगों	O
के	O
रिटायर्ड	O
कर्नल	O
और	O
उनके	O
नेटवर्क	O
से	O
जुड़े	O
लोगों	O
से	O
नजदीकी	O
संबंध	O
थे	O
।	O
	
आरोप	O
है	O
कि	O
ये	O
गाडि़यों	O
के	O
नकली	O
पेपर	O
तैयार	O
करने	O
के	O
बदले	O
में	O
40	O
हजार	O
रुपये	O
तक	O
वसूलते	O
थे	O
।	O
	
पुलिस	O
उनसे	O
पूछताछ	O
करने	O
की	O
तैयारी	O
कर	O
रही	O
है	O
।	O
	
इसके	O
लिए	O
जमशेदपुर	O
पुलिस	O
से	O
भी	O
संपर्क	O
किया	O
गया	O
है	O
।	O
	
जिससे	O
वहां	O
की	O
पुलिस	O
से	O
पूछताछ	O
में	O
मदद	O
ली	O
जा	O
सके	O
।	O
	
	
