	
राजेश	O
चौधरी	O
।	O
	
हाई	O
कोर्ट	O
लापरवाही	O
से	O
कार	O
चलाते	O
हुए	O
पुलिसवालों	O
को	O
टक्कर	O
मारने	O
का	O
आरोप	O
एक	O
स्टूडेंट	O
पर	O
लगा	O
।	O
	
आरोप	O
भी	O
तय	O
हो	O
गए	O
तभी	O
दोनों	O
पक्षों	O
के	O
बीच	O
समझौता	O
हुआ	O
और	O
आरोपी	O
ने	O
हाई	O
कोर्ट	O
में	O
एफआईआर	O
रद्द	O
करने	O
की	O
गुहार	O
लगाई	O
।	O
	
हाई	O
कोर्ट	O
ने	O
एफआईआर	O
रद्द	O
करने	O
का	O
ऑर्डर	O
तो	O
दे	O
दिया	O
लेकिन	O
आरोपी	O
को	O
निर्देश	O
दिया	O
है	O
कि	O
वह	O
एक	B-P
साल	I-P
तक	O
एक	O
एनजीओ	O
के	O
जरिये	O
सोशल	O
सर्विस	O
करे	O
।	O
	
साथ	O
ही	O
उसे	O
बतौर	O
हर्जाना	O
2	O
लाख	O
रुपये	O
भुगतान	O
करने	O
को	O
कहा	O
गया	O
है	O
।	O
	
घटना	O
के	O
समय	B-D
आरोपी	O
की	O
उम्र	O
19	B-P
साल	I-P
थी	O
।	O
	
जस्टिस	O
हीमा	O
कोहली	O
ने	O
अपने	O
फैसले	O
में	O
कहा	O
कि	O
आरोपी	O
एक	B-P
साल	I-P
तक	O
प्रत्येक	B-F
हफ्ते	I-F
एक	I-F
घंटे	I-F
एनजीओ	O
के	O
माध्यम	O
से	O
सोशल	O
सर्विस	O
करेगा	O
।	O
	
हाई	O
कोर्ट	O
ने	O
कहा	O
कि	O
आरोपी	O
द्वारा	O
जमा	O
कराए	O
जाने	O
वाले	O
2	O
लाख	O
रुपये	O
में	O
से	O
25-25	O
हजार	O
रुपये	O
दोनों	O
पीडि़त	O
पुलिसवालों	O
के	O
दिए	O
जाएं	O
।	O
	
बाकी	O
रकम	O
जूवनाइल	O
जस्टिस	O
बोर्ड	O
एडवोकेट	O
वेलफेयर	O
बोर्ड	O
दिल्ली	O
पुलिस	O
वेलफेयर	O
फंड	O
और	O
ट्रैफिक	O
पुलिस	O
टे्रनिंग	O
पार्क	O
को	O
दी	O
जाए	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
13	B-D
मार्च	I-D
2006	I-D
को	O
सरस्वती	O
विहार	O
इलाके	O
में	O
फर्स्ट	O
ईयर	O
में	O
पढ़ने	O
वाला	O
स्टूडेंट	O
अपनी	O
सेंट्रो	O
कार	O
लापरवाही	O
से	O
चला	O
रहा	O
था	O
।	O
	
लाल	O
बत्ती	O
पर	O
दो	O
पुलिसवाले	O
सड़क	O
पार	O
कर	O
रहे	O
थे	O
तभी	O
स्टूडेंट	O
ने	O
उनमें	O
से	O
एक	O
की	O
कोहनी	O
में	O
टक्कर	O
मार	O
दी	O
।	O
	
इस	O
पर	O
दोनों	O
पुलिसकर्मियों	O
ने	O
स्टूडेंट	O
से	O
संभाल	O
कर	O
गाड़ी	O
चलाने	O
को	O
कहा	O
।	O
	
तब	O
तक	O
बत्ती	O
ग्रीन	O
हो	O
गई	O
और	O
कार	O
सवार	O
वहां	O
से	O
निकल	O
गया	O
।	O
	
लेकिन	O
वह	O
वापस	O
आया	O
और	O
जानबूझकर	O
पुलिसकर्मियों	O
को	O
फिर	O
से	O
टक्कर	O
मार	O
दी	O
जिसमें	O
एक	O
पुलिसकर्मी	O
का	O
हाथ	O
टूट	O
गया	O
।	O
	
आरोपी	O
के	O
खिलाफ	O
लापरवाही	O
से	O
गाड़ी	O
चलाने	O
और	O
गंभीर	O
चोट	O
पहुंचाने	O
का	O
केस	O
दर्ज	O
किया	O
गया	O
।	O
	
बाद	O
में	O
उसके	O
खिलाफ	O
हत्या	O
के	O
प्रयास	O
और	O
धमकी	O
देने	O
का	O
भी	O
केस	O
बना	O
।	O
	
16	B-D
मार्च	I-D
2006	I-D
को	O
आरोपी	O
को	O
गिरफ्तार	O
किया	O
गया	O
और	O
17	B-D
मार्च	I-D
को	O
उसे	O
न्यायिक	O
हिरासत	O
में	O
भेज	O
दिया	O
गया	O
।	O
	
20	B-D
दिनों	I-D
बाद	I-D
उसे	O
जमानत	O
मिली	O
।	O
	
आरोपी	O
के	O
खिलाफ	O
निचली	O
अदालत	O
ने	O
26	B-D
मार्च	I-D
2009	I-D
को	O
आरोप	O
भी	O
तय	O
कर	O
दिए	O
।	O
	
इसी	O
बीच	O
आरोपी	O
की	O
ओर	O
से	O
हाई	O
कोर्ट	O
में	O
अर्जी	O
दाखिल	O
कर	O
कहा	O
गया	O
कि	O
उसका	O
पीडि़त	O
पक्ष	O
से	O
समझौता	O
हो	O
गया	O
है	O
।	O
	
ऐसे	O
में	O
एफआईआर	O
रद्द	O
की	O
जाए	O
।	O
	
याचिका	O
में	O
कहा	O
गया	O
कि	O
दोनों	O
पक्षों	O
ने	O
यह	O
महसूस	O
किया	O
है	O
कि	O
जो	O
भी	O
घटना	O
हुई	O
है	O
वह	O
दुर्भाग्यपूर्ण	O
है	O
और	O
यह	O
मामला	O
एक्सिडेंट	O
का	O
है	O
।	O
	
दोनों	O
समझौते	O
को	O
तैयार	O
हैं	O
।	O
	
याचिका	O
में	O
कहा	O
गया	O
कि	O
अब	O
दोनों	O
पक्षों	O
को	O
एक	O
दूसरे	O
से	O
कोई	O
गिला	O
शिकवा	O
नहीं	O
है	O
साथ	O
ही	O
आरोपी	O
के	O
भविष्य	O
को	O
देखते	O
हुए	O
मामला	O
खत्म	O
किया	O
जाए	O
।	O
	
पीडि़त	O
पक्ष	O
भी	O
मामला	O
खत्म	O
करने	O
पर	O
सहमति	O
दे	O
चुका	O
है	O
।	O
	
सरकारी	O
वकील	O
ने	O
दलील	O
दी	O
कि	O
अगर	O
इस	O
तरह	O
से	O
मामला	O
खत्म	O
किया	O
जाएगा	O
तो	O
एक	O
गलत	O
परंपरा	O
की	O
शुरुआत	O
होगी	O
।	O
	
दोनों	O
पक्षों	O
की	O
दलील	O
के	O
बाद	O
अदालत	O
ने	O
एफआईआर	O
रद्द	O
करने	O
के	O
लिए	O
शर्तों	O
के	O
साथ	O
सहमति	O
दी	O
	
जिसके	O
तहत	O
आरोपी	O
को	O
2	O
लाख	O
रुपये	O
भुगतान	O
करने	O
का	O
निर्देश	O
दिया	O
गया	O
।	O
	
साथ	O
ही	O
उसे	O
सोशल	O
सर्विस	O
करने	O
के	O
लिए	O
भी	O
कहा	O
गया	O
।	O
	
	
