	
नई	O
दिल्ली	O
।	O
	
केंद्र	O
ने	O
सुप्रीम	O
कोर्ट	O
को	O
बताया	O
है	O
कि	O
उसने	O
देश	O
में	O
चल	O
रहीं	O
डीम्ड	O
यूनिवर्सिटियों	O
में	O
से	O
44	O
की	O
मान्यता	O
समाप्त	O
करने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
इन	O
यूनिवर्सिटियों	O
पर	O
आरोप	O
है	O
कि	O
वे	O
शैक्षिक	O
संस्थाओं	O
के	O
बजाय	O
पारिवारिक	O
जागीर	O
के	O
रूप	O
में	O
काम	O
कर	O
रहे	O
हैं	O
।	O
	
बहरहाल	O
केंद्र	O
ने	O
अपने	O
ऐफिडेविट	O
में	O
कहा	O
कि	O
13	O
राज्यों	O
में	O
स्थित	O
इन	O
यूनिवर्सिटियों	O
के	O
कॉलेजों	O
में	O
पढ़ने	O
वाले	O
करीब	O
दो	O
लाख	O
विद्यार्थियों	O
के	O
भविष्य	O
को	O
अंधकारमय	O
होने	O
से	O
बचाने	O
के	O
लिए	O
उन्हें	O
मूल	O
यूनिवर्सिटी	O
से	O
मान्यता	O
प्राप्त	O
कॉलेजों	O
में	O
फिर	O
से	O
पढ़ने	O
जाने	O
की	O
अनुमति	O
होगी	O
।	O
	
कोर्ट	O
में	O
यह	O
ऐफिडेविट	O
मानव	O
संसाधन	O
विकास	O
मंत्रालय	O
ने	O
पेश	O
किया	O
है	O
।	O
	
मंत्रालय	O
ने	O
कहा	O
कि	O
सरकार	O
ने	O
उच्च	O
अधिकार	O
प्राप्त	O
पी	O
एन	O
टंडन	O
समिति	O
की	O
सिफारिशों	O
को	O
स्वीकार	O
कर	O
लिया	O
है	O
और	O
इस	O
समस्या	O
से	O
निपटने	O
के	O
लिए	O
सुझाव	O
देने	O
के	O
लिए	O
स्पेशल	O
टास्क	O
फोर्स	O
गठित	O
करने	O
का	O
फैसला	O
किया	O
है	O
।	O
	
ऐफिडेविट	O
के	O
अनुसार	O
समिति	O
को	O
डीम्ड	O
विश्वविद्यालय	O
की	O
मान्यता	O
प्राप्त	O
कुछ	O
संस्थानों	O
की	O
कार्यप्रणाली	O
में	O
कई	O
गड़बड़ियों	O
की	O
जानकारी	O
प्राप्त	O
हुई	O
।	O
	
इनके	O
मैनेजमेंट	O
बोर्ड	O
की	O
संरचना	O
भी	O
बेढंगी	O
थी	O
क्योंकि	O
इनके	O
कामकाज	O
पर	O
नियंत्रण	O
पेशेवर	O
शिक्षाविदों	O
की	O
बजाय	O
परिवार	O
के	O
लोगों	O
का	O
था	O
।	O
	
केंद्र	O
के	O
अनुसार	O
नियमों	O
का	O
उल्लंघन	O
करने	O
वाली	O
44	O
डीम्ड	O
यूनिवर्सिटियों	O
में	O
से	O
अधिकतर	O
पोस्ट	O
ग्रैजुएट	O
और	O
अंडरग्रैजुएट	O
कोर्स	O
चला	O
रहे	O
थे	O
।	O
	
सिलेबस	O
ढीले	O
थे	O
और	O
इनके	O
नाम	O
भी	O
भ्रमित	O
करने	O
वाले	O
थे	O
।	O
	
इसके	O
अलावा	O
दाखिला	O
क्षमता	O
से	O
कही	O
अधिक	O
और	O
गलत	O
तरीके	O
से	O
विद्यार्थियों	O
को	O
प्रवेश	O
दिया	O
गया	O
था	O
।	O
	
डीम्ड	O
यूनिवर्सिटी	O
का	O
दर्जा	O
खोने	O
वाले	O
संस्थान	O
ये	O
हैं	O
	
क्राइस्ट	O
कॉलेज	O
बेंगलुरु	O
विगनंन	O
फाउंडेशन	O
फॉर	O
साइंस	O
आंध्र	O
लिंगयाज	O
यूनिवर्सिटी	O
फरीदाबाद	O
सेंट	O
पीटर्स	O
इंस्टिट्यूट	O
ऑफ	O
हायर	O
एजुकेशन	O
चेन्नै	O
नूरुल	O
इस्लाम	O
सेंटर	O
फॉर	O
हायर	O
एजुकेशन	O
कन्याकुमारी	O
जेपी	O
इंस्टिट्यूट	O
ऑफ	O
इन्फर्मेशन	O
टेक्नॉलजी	O
नोएडा	O
सोहोभित	O
इंस्टिट्यूट	O
ऑफ	O
इंजीनियरिंग	O
मेरठ	O
सुमनदीप	O
विद्यापीठ	O
वड़ोदरा	O
श्री	O
देवराज	O
अर्स	O
अकैडमी	O
ऑफ	O
हायर	O
एजुकेशन	O
कोलार	O
येनिपोया	O
यूनिवर्सिटी	O
मेंगलुरु	O
बीएलडीई	O
यूनिवर्सिटी	O
बीजापुर	O
कृष्णा	O
इंस्टिट्यूट	O
ऑफ	O
मेडिकल	O
साइंसेज	O
सतारा	O
डी	O
वाई	O
पाटिल	O
मेडिकल	O
कॉलेज	O
कोल्हापुर	O
मीनाक्षी	O
अकैडमी	O
ऑफ	O
हायर	O
एजुकेशन	O
चेन्नै	O
छेत्तिनाड	O
अकैडमी	O
ऑफ	O
रिसर्च	O
कांचीपुरम	O
एचआईएचटी	O
यूनिवर्सिटी	O
देहरादून	O
संतोष	O
यूनिवर्सिटी	O
गाजियाबाद	O
महर्षि	O
मार्कंडेश्वर	O
यूनिवर्सिटी	O
अंबाला	O
मानव	O
रचना	O
इंटरनैशनल	O
यूनिवर्सिटी	O
फरीदाबाद	O
श्री	O
सिद्धार्थ	O
अकैडमी	O
ऑफ	O
हायर	O
एजुकेशन	O
टुमकुर	O
जैन	O
यूनिवर्सिटी	O
बेंगलुरु	O
तिलक	O
महाराष्ट्र	O
विद्यापीठ	O
पुणे	O
शिक्षा	O
अनुसंधा	O
भुवनेश्वर	O
जनार्दन	O
राय	O
नागर	O
उदयपुर	O
इंस्टिट्यूट	O
ऑफ	O
अडवांस्ड	O
स्टडीज	O
इन	O
एजुकेशन	O
ऑफ	O
गांधी	O
विद्या	O
मंदिर	O
सरदारशहर	O
मोदी	O
इंस्टिट्यूट	O
ऑफ	O
टेक्नॉलजी	O
सीकर	O
डॉ	O
एमजीआर	O
एजुकेशनल	O
एंड	O
रिसर्च	O
चेन्नै	O
सविता	O
इंस्टिट्यूट	O
ऑफ	O
मेडिकल	O
एंड	O
टेक्निकल	O
साइंसेज	O
चेन्नै	O
कलासलिंगम	O
अकैडमी	O
ऑफ	O
रिसर्च	O
एंड	O
एजुकेशन	O
विरधूनगर	O
पेरियार	O
मनियाम्मई	O
इंस्टिट्यूट	O
ऑफ	O
साइंस	O
एंड	O
टेक्नॉलजी	O
तंजावुर	O
अकैडमी	O
ऑफ	O
मैरिटाइम	O
एजुकेशन	O
एंड	O
ट्रेनिंग	O
चेन्नै	O
वेल्स	O
इंस्टिट्यूट	O
ऑफ	O
साइंस	O
चेन्नै	O
करपागम	O
अकैडमी	O
ऑफ	O
हायर	O
एजुकेशन	O
कोयंबटूर	O
वेल	O
टेक	O
रंगराजा	O
डॉ	O
शगुंतल	O
आरएंडडी	O
इंस्टिट्यूट	O
ऑफ	O
साइंस	O
चेन्नै	O
गुरुकुल	O
कांगड़ी	O
हरिद्वार	O
ग्राफिक	O
एरा	O
यूनिवर्सिटी	O
देहरादून	O
नेहरू	O
ग्राम	O
भारती	O
विश्वविद्यालय	O
इलाहाबाद	O
श्री	O
बालाजी	O
विद्यापीठ	O
पुडुचेरी	O
विनायक	O
मिशंस	O
रिसर्च	O
फाउंडेशन	O
सलेम	O
भारत	O
इंस्टिट्यूट	O
ऑफ	O
हायर	O
एजुकेशन	O
चेन्नै	O
पोन्नैया	O
रामजयम	O
इंस्टिट्यूट	O
ऑफ	O
साइंस	O
तंजावुर	O
नव	O
नालंदा	O
महावीर	O
नालंदा	O
राजीव	O
गांधी	O
नैशनल	O
इंस्टिट्यूट	O
ऑफ	O
यूथ	O
डिवेलपमेंट	O
श्रीपेरंबदूर	O
नैशनल	O
म्यूजियम	O
इंस्टिट्यूट	O
ऑफ	O
हिस्ट्री	O
ऑफ	O
आर्ट	O
कंजर्वेशन	O
एंड	O
म्यूजिकॉलजी	O
जनपथ	O
नई	O
दिल्ली	O
	
