	
अजय	O
गौतम	O
।	O
	
चंडीगढ़	O
	
पंजाब	O
के	O
रसूखदार	O
प्रकाश	O
सिंह	O
बादल	O
परिवार	O
के	O
दो	O
राजकुमारों	O
की	O
आपसी	O
जंग	O
में	O
एक	O
दूसरे	O
के	O
गढ़ों	O
में	O
घुसकर	O
ताकत	O
दिखाने	O
का	O
रोचक	O
खेल	O
शुरू	O
हो	O
गया	O
है	O
।	O
	
इस	O
बार	O
इस	O
खेल	O
में	O
पलटवार	O
डिप्टी	O
चीफ	O
मिनिस्टर	O
सुखबीर	O
सिंह	O
बादल	O
ने	O
बेहद	O
ही	O
कूटनीतिक	O
अंदाज	O
में	O
किया	O
है	O
।	O
	
उन्होंने	O
अपने	O
चचेरे	O
भाई	O
मनप्रीत	O
बादल	O
के	O
गढ़	O
गिदड़बाहा	O
जाकर	O
न	O
केवल	O
अपने	O
पिता	O
का	O
जन्मदिन	O
मनाया	O
बल्कि	O
सुविधा	O
सेंटर	O
का	O
फीता	O
काटने	O
से	O
लेकर	O
थर्मल	O
प्लांट	O
जैसे	O
बड़े	O
प्रोजेक्ट	O
पर	O
जल्द	O
काम	O
शुरू	O
करने	O
का	O
भरोसा	O
देकर	O
इलाकाई	O
लोगों	O
को	O
इस	O
सियासी	O
जन्मदिन	O
में	O
शिरकत	O
करने	O
का	O
रिटर्न	O
गिफ्ट	O
भी	O
दिया	O
।	O
	
सुखबीर	O
बादल	O
ने	O
अपने	O
इस	O
अभियान	O
में	O
गिदड़बाहा	O
के	O
हर	O
छोटे	O
से	O
बड़े	O
बाशिंदे	O
को	O
गले	O
लगाकर	O
अपनी	O
जमीन	O
पक्की	O
करने	O
और	O
चचेरे	O
भाई	O
मनप्रीत	O
बादल	O
की	O
जड़ें	O
उखाड़ने	O
की	O
कोशिश	O
की	O
।	O
	
सियासी	O
गलियारों	O
में	O
सुखबीर	O
बादल	O
के	O
गिदड़बाहा	O
में	O
शक्ति	O
प्रदर्शन	O
ने	O
खासी	O
गरमाहट	O
भर	O
दी	O
है	O
।	O
	
सवाल	O
इस	O
बात	O
का	O
खड़ा	O
हो	O
गया	O
है	O
कि	O
आखिर	O
इस	O
आयोजन	O
से	O
मनप्रीत	O
बादल	O
के	O
गढ़	O
और	O
उनकी	O
सियासत	O
पर	O
क्या	O
असर	O
डालेगा	O
।	O
	
दूसरा	O
सवाल	O
यह	O
कि	O
अगले	B-D
साल	I-D
पंजाब	O
के	O
चुनावी	O
दिनों	B-D
में	O
इसका	O
क्या	O
संदेश	O
जाएगा	O
।	O
	
तीसरा	O
सवाल	O
यह	O
खड़ा	O
है	O
कि	O
सतह	O
पर	O
बादल	O
परिवार	O
में	O
मचे	O
घमासान	O
का	O
तमाशा	O
देख	O
रहे	O
जमीन	O
से	O
जुड़े	O
अकालियों	O
को	O
लेकर	O
है	O
जो	O
मौजूदा	O
दौर	O
में	O
बिल्कुल	O
कन्फ्यूज	O
हो	O
चुके	O
हैं	O
।	O
	
बहरहाल	O
मनप्रीत	O
बादल	O
के	O
गढ़	O
गिदड़बाहा	O
में	O
सुखबीर	O
बादल	O
की	O
धमक	O
पहले	O
से	O
तय	O
मानी	O
जा	O
रही	O
थी	O
।	O
	
भाई	O
के	O
साथ	O
सीधे	O
मनमुटाव	O
में	O
हालांकि	O
वे	O
पहले	O
भी	O
गिदड़बाहा	O
की	O
नब्ज	O
टटोलने	O
के	O
लिए	O
दौरा	O
कर	O
चुके	O
हैं	O
लेकिन	O
इस	O
बार	O
उन्होंने	O
मौका	O
बनाया	O
अपने	O
पिता	O
के	O
जन्म	O
दिन	O
का	O
।	O
	
सुखबीर	O
बादल	O
बेहद	O
भावुक	O
अंदाज	O
में	O
लेकिन	O
करीब	O
एक	O
हजार	O
गाडि़यों	O
वाले	O
जुलूस	O
के	O
साथ	O
गिदड़बाहा	O
के	O
लोगों	O
के	O
बीच	O
पहुंचे	O
।	O
	
वे	O
युवाओं	O
से	O
लेकर	O
बड़े	O
बूढ़ों	O
से	O
मुखातिब	O
हुए	O
तो	O
उनके	O
दिल	O
की	O
टीस	O
जुबान	O
पर	O
आ	O
ही	O
गई	O
।	O
	
मौजूदा	O
विवाद	O
में	O
अब	O
तक	O
चुप	O
रहने	O
वाले	O
सुखबीर	O
बादल	O
ने	O
कहा	O
कि	O
छोटे	O
भाई	O
ने	O
मेरे	O
पिता	O
का	O
दिल	O
तोड़ा	O
है	O
।	O
	
पूरे	O
मसले	O
का	O
सबसे	O
ज्यादा	O
दुख	O
अगर	O
किसी	O
को	O
हुआ	O
है	O
तो	O
वे	O
पिता	O
प्रकाश	O
सिंह	O
बादल	O
हैं	O
।	O
	
उन्होंने	O
याद	O
दिलाया	O
कि	O
इलाके	O
के	O
विधायक	O
मनप्रीत	O
बादल	O
जब	O
बीमार	O
हुए	O
तो	O
वे	O
उनके	O
पिता	O
ही	O
थे	O
जो	O
मनप्रीत	O
को	O
पीजीआई	O
खुद	O
लेकर	O
गए	O
।	O
	
कुल	O
मिलाकर	O
पंजाब	O
की	O
समझदार	O
जनता	O
ने	O
सियासी	O
कलेवर	O
में	O
पूरी	O
तरह	O
रच-बस	O
चुके	O
सुखबीर	O
बादल	O
को	O
सुना	O
और	O
रहस्यमयी	O
चुप्पी	O
भी	O
साथ	O
ली	O
।	O
	
इस	O
माहौल	O
के	O
बीच	O
सुखबीर	O
बादल	O
ने	O
अपने	O
पिता	O
प्रकाश	O
सिंह	O
बादल	O
का	O
86वां	O
जन्मदिन	O
मनाया	O
और	O
सुविधा	O
सेंटर	O
का	O
उद्घाटन	O
करने	O
के	O
अलावा	O
1500	O
करोड़	O
रुपये	O
के	O
2600	O
मेगावॉट	O
वाले	O
थर्मल	O
प्लांट	O
पर	O
काम	O
जल्द	O
शुरू	O
करने	O
का	O
वादा	O
किया	O
।	O
	
सियासी	O
गलियारों	O
में	O
सुखबीर	O
के	O
दौरे	O
के	O
बाद	O
इस	O
बात	O
को	O
लेकर	O
कयासबाजी	O
का	O
दौर	O
शुरू	O
हो	O
गया	O
है	O
कि	O
आखिर	O
सुखबीर	O
बादल	O
की	O
सियासत	O
के	O
लिए	O
गिदड़बाहा	O
कितना	O
सुविधाजनक	O
हालात	O
देगा	O
और	O
उनको	O
किस	O
प्रकार	O
की	O
सियासी	O
पावर	O
मिल	O
पाएगी?	O
	
