	
खास	O
बातें	O
-	O
बुधवार	B-D
को	O
पंचकूला	O
में	O
आयोजित	O
राज्य	O
स्तरीय	O
सम्मान	O
समारोह	O
में	O
हुड्डा	O
ने	O
की	O
घोषणा	O
-	O
ओलिंपिक	O
गेम्स	O
में	O
स्वर्ण	O
पदक	O
विजेता	O
खिलाड़ी	O
को	O
दो	O
करोड़	O
रजत	O
पदक	O
विजेता	O
को	O
एक	O
करोड़	O
और	O
कांस्य	O
पदक	O
के	O
लिए	O
50	O
लाख	O
रुपये	O
की	O
राशि	O
इनाम	O
के	O
तौर	O
पर	O
दी	O
जाएगी	O
एनबीटी	O
न्यूज	O
।	O
	
चंडीगढ़	O
हरियाणा	O
के	O
मुख्यमंत्री	O
भूपंेद्र	O
सिंह	O
हुड्डा	O
ने	O
कहा	O
कि	O
राज्य	O
सरकार	O
ने	O
कॉमनवेल्थ	O
गेम्स	O
और	O
एशियन	O
गेम्स	O
के	O
पदक	O
विजेता	O
खिलाडि़यों	O
को	O
सरकारी	O
नौकरी	O
देने	O
के	O
लिए	O
आमंत्रित	O
किया	O
है	O
।	O
	
16वें	O
एशियाई	O
गेम्स	O
के	O
प्रतिभागियों	O
के	O
सम्मान	O
में	O
बुधवार	B-D
को	O
पंचकूला	O
में	O
आयोजित	O
राज्य	O
स्तरीय	O
समारोह	O
को	O
संबोधित	O
करते	O
हुए	O
उन्होंने	O
यह	O
बात	O
कही	O
।	O
	
समारोह	O
में	O
चीन	O
में	O
संपन्न	O
हुए	O
एशियन	O
पैरालिंपिक	O
खेलों	O
के	O
पदक	O
विजेता	O
खिलाडि़यों	O
और	O
सिंगापुर	O
में	O
संपन्न	O
हुए	O
यूथ	O
ओलिंपिक	O
गेम्स	O
2010	B-D
के	O
पदक	O
विजेता	O
खिलाडि़यों	O
को	O
भी	O
सम्मानित	O
किया	O
गया	O
।	O
	
इस	O
मौके	O
पर	O
हुड्डा	O
ने	O
राज्य	O
में	O
विश्वस्तर	O
के	O
खिलाड़ी	O
तैयार	O
करने	O
के	O
लिए	O
खेल	O
नीति	O
मेें	O
त्रि	O
आयामी	O
रणनीति	O
अपनाने	O
की	O
घोषणा	O
की	O
।	O
	
इनमें	O
खेल	O
इन्फ्रास्ट्रक्चर	O
को	O
मजबूत	O
बनाना	O
छुपी	O
हुई	O
खेल	O
प्रतिभाओं	O
को	O
तराशना	O
और	O
खिलाडि़यों	O
को	O
भविष्य	O
सुनिश्चित	O
करना	O
शामिल	O
है	O
।	O
	
उन्होंने	O
कहा	O
कि	O
इस	B-D
साल	I-D
प्ले	O
फॉर	O
इंडिया	O
कार्यक्रम	O
के	O
तहत	O
5000	O
खिलाडि़यों	O
को	O
10	O
करोड़	O
रुपये	O
की	O
छात्रवृत्ति	O
दी	O
जाएगी	O
।	O
	
चक	O
दे	O
हरियाणा-चक	O
दे	O
इंडिया	O
कार्यक्रम	O
लंदन	O
ओलिंपिक	O
2012	B-D
तक	O
जारी	O
रहेगा	O
।	O
	
ओलिंपिक	O
गेम्स	O
में	O
स्वर्ण	O
पदक	O
विजेता	O
खिलाड़ी	O
को	O
दो	O
करोड़	O
रजत	O
पदक	O
विजेता	O
को	O
एक	O
करोड़	O
और	O
कांस्य	O
पदक	O
के	O
लिए	O
50	O
लाख	O
रुपये	O
की	O
राशि	O
इनाम	O
के	O
तौर	O
पर	O
दी	O
जाएगी	O
।	O
	
उन्हांेने	O
कहा	O
कि	O
राज्य	O
सरकार	O
में	O
नौकरी	O
के	O
इच्छुक	O
खिलाडि़यों	O
से	O
बायोडाटा	O
आमंत्रित	O
किए	O
गए	O
हैं	O
।	O
	
इन	O
खिलाडि़यांे	O
को	O
योग्यता	O
और	O
खेल	O
उपलब्धियों	O
के	O
आधार	O
पर	O
जल्द	O
ही	O
नौकरियां	O
दी	O
जायंेगी	O
।	O
	
हुड्डा	O
ने	O
कहा	O
कि	O
राज्य	O
सरकार	O
ने	O
तीन	O
मुख्य	O
बिंदुओं	O
के	O
आधार	O
पर	O
नई	O
खेल	O
नीति	O
बनाई	O
है	O
जिसमें	O
खेलों	O
की	O
आधारभूत	O
संरचनाओं	O
का	O
निर्माण	O
प्रतिभावान	O
खिलाडि़यों	O
की	O
खोज	O
और	O
भविष्य	O
सुरक्षित	O
करने	O
के	O
लिए	O
नीतियां	O
लागू	O
करना	O
शामिल	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
कि	O
नई	O
खेल	O
नीति	O
से	O
खिलाडि़यों	O
का	O
मनोबल	O
बढ़ा	O
है	O
।	O
	
सीएम	O
ने	O
कहा	O
कि	O
यदि	O
हम	O
राज्य	O
से	O
प्रतिभावान	O
खिलाडि़यों	O
की	O
पहचान	O
कर	O
उन्हें	O
प्रोत्साहित	O
करते	O
हैं	O
तो	O
यकीनन	O
हम	O
देश	O
के	O
बेहतरीन	O
खिलाड़ी	O
तैयार	O
कर	O
सकते	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
कि	O
राज्य	O
सरकार	O
ने	O
प्ले	O
फॉर	O
इंडिया	O
प्रतिभा	O
खोज	O
कार्यक्रम	O
शुरू	O
किया	O
।	O
	
इस	O
कार्यक्रम	O
में	O
इस	B-D
साल	I-D
20	O
लाख	O
बच्चों	O
ने	O
हिस्सा	O
लिया	O
है	O
।	O
	
हुड्डा	O
ने	O
कहा	O
कि	O
खेलों	O
की	O
बुनियादी	O
जरूरतांे	O
को	O
पूरा	O
करने	O
के	O
लिए	O
हर	B-F
साल	I-F
एक	O
हजार	O
गांवों	O
में	O
खेल	O
सुविधाएं	O
उपलब्ध	O
करवाई	O
जाएंगी	O
।	O
	
इस	B-D
साल	I-D
भी	O
सरकार	O
ने	O
गांवों	O
में	O
खेलों	O
की	O
बुनियादी	O
जरूरतों	O
को	O
पूरा	O
करने	O
के	O
लिए	O
20	O
करोड़	O
रुपये	O
की	O
राशि	O
खर्च	O
की	O
है	O
।	O
	
राज्य	O
सरकार	O
11	O
नई	O
खेल	O
अकादमी	O
स्थापित	O
कर	O
रही	O
है	O
।	O
	
ब्लॉक	O
स्तर	O
पर	O
राजीव	O
गांधी	O
ग्रामीण	O
खेल	O
स्टेडियमों	O
का	O
निर्माण	O
किया	O
जा	O
रहा	O
है	O
।	O
	
लंदन	O
ओलिंपिक	O
गेम्स-	O
2012	B-D
की	O
तैयारियों	O
के	O
बारे	O
में	O
पूछे	O
गए	O
एक	O
सवाल	O
के	O
जवाब	O
में	O
हुड्डा	O
ने	O
कहा	O
कि	O
हमें	O
पूरा	O
भरोसा	O
है	O
कि	O
हमारे	O
खिलाड़ी	O
ओलिंपिक	O
में	O
भी	O
देश	O
का	O
नाम	O
रोशन	O
करेंगे	O
।	O
	
	
