	
सत्येन्द्र	O
पाल	O
सिंह	O
	
।	O
	
नई	O
दिल्ली	O
भारत	O
की	O
पुरुष	O
और	O
महिला	O
हॉकी	O
टीमों	O
का	O
संघर्ष	O
रंग	O
लाया	O
।	O
	
भारत	O
की	O
पुरुष	O
हॉकी	O
टीम	O
को	O
तो	O
उसका	O
बकाया	O
मिल	O
गया	O
है	O
जबकि	O
महिला	O
टीम	O
हॉकी	O
इंडिया	O
द्वारा	O
हर	O
खिलाड़ी	O
द्वारा	O
को	O
50-50	O
हजार	O
रुपये	O
की	O
पेशकश	O
को	O
नकार	O
चुकी	O
है	O
।	O
	
भारतीय	O
महिला	O
हॉकी	O
टीम	O
की	O
मांग	O
है	O
कि	O
उसका	O
जो	O
भी	O
बकाया	O
है	O
उसे	O
हॉकी	O
इंडिया	O
एकमुश्त	O
अदा	O
करे	O
।	O
	
भारत	O
की	O
महिला	O
टीम	O
की	O
मांग	O
है	O
कि	O
उसे	O
भी	O
पुरुष	O
हॉकी	O
टीम	O
के	O
खिलाड़ियों	O
की	O
तरह	O
उसके	O
बकाया	O
का	O
जल्द	O
से	O
जल्द	O
भुगतान	O
हो	O
।	O
	
इस	O
पूरे	O
प्रकरण	O
में	O
दिलचस्प	O
बात	O
यह	O
है	O
कि	O
खिलाड़ियों	O
की	O
मदद	O
में	O
श्रेय	O
लेने	O
का	O
संघर्ष	O
भी	O
शुरू	O
हो	O
गया	O
है	O
।	O
	
भारत	O
की	O
पुरुष	O
हॉकी	O
टीम	O
को	O
एक	O
करोड़	O
रुपये	O
की	O
घोषणा	O
देने	O
की	O
घोषणा	O
खुद	O
भारतीय	O
ओलिंपिक	O
संघ	O
आईओए	O
के	O
सुरेश	O
कलमाड़ी	O
द्वारा	O
करना	O
इसकी	O
एक	O
बानगी	O
था	O
।	O
	
अब	O
खेल	O
मंत्री	O
एम	O
एस	O
गिल	O
भी	O
खिलाड़ियों	O
को	O
मदद	O
देने	O
की	O
श्रेय	O
की	O
लेने	O
की	O
होड़	O
में	O
लग	O
गए	O
हैं	O
।	O
	
महिला	O
हॉकी	O
खिलाड़ियों	O
को	O
बतौर	O
मदद	O
एक	O
करोड़	O
रुपये	O
देने	O
का	O
वादा	O
मध्य	O
प्रदेश	O
के	O
मुख्यमंत्री	O
ने	O
किया	O
लेकिन	O
इसका	O
श्रेय	O
लेने	O
में	O
एम	O
एस	O
गिल	O
ने	O
यह	O
कह	O
कोई	O
कसर	O
नहीं	O
छोड़ी	O
कि	O
यह	O
सब	O
उनकी	O
पहल	O
पर	O
हुआ	O
।	O
	
दरअसल	O
हॉकी	O
खिलाड़ियों	O
की	O
मदद	O
के	O
लिए	O
एक	O
करोड़	O
रुपये	O
देने	O
की	O
घोषणा	O
भोपाल	O
में	O
मध्य	O
प्रदेश	O
के	O
मुख्यमंत्री	O
शिवराज	O
सिंह	O
चौहान	O
ने	O
की	O
थी	O
।	O
	
मुख्यमंत्री	O
शिवराज	O
चौहान	O
शुक्रवार	B-D
को	O
दिल्ली	O
में	O
थे	O
और	O
उन्होंने	O
खुद	O
खेल	O
मंत्री	O
एम	O
एस	O
गिल	O
से	O
पूछा	O
कि	O
बताएं	O
एक	O
करोड़	O
रुपये	O
किसके	O
खाते	O
में	O
देने	O
हैं	O
।	O
	
भारत	O
की	O
महिला	O
हॉकी	O
खिलाड़ी	O
बतौर	O
विरोध	O
भोपाल	O
में	O
काली	O
पट्टी	O
बांध	O
कर	O
कैंप	O
में	O
जुटी	O
हैं	O
।	O
	
हॉकी	O
इंडिया	O
की	O
अध्यक्ष	O
विद्या	O
स्टोक्स	O
ने	O
हालांकि	O
इस	O
बात	O
से	O
इनकार	O
किया	O
कि	O
फिलहाल	O
देश	O
में	O
हॉकी	O
का	O
कामकाज	O
देख	O
रही	O
सर्वोच्च	O
संस्था	O
पुरुष	O
और	O
महिला	O
हॉकी	O
टीमों	O
के	O
खिलाड़ियों	O
से	O
भेदभाव	O
करती	O
हैं	O
।	O
	
हॉकी	O
खिलाड़ियों	O
की	O
बगावत	O
कहिए	O
या	O
फिर	O
अपने	O
हक	O
की	O
लड़ाई	O
में	O
सबसे	O
दिलचस्प	O
बात	O
यह	O
रही	O
है	O
कि	O
पंजाब	O
मध्य	O
प्रदेश	O
और	O
उत्तर	O
प्रदेश	O
की	O
राज्य	O
सरकारों	O
श्री	O
सीमेंट	O
बॉलिवुड	O
स्टार्स	O
भारतीय	O
क्रिकेटरों	O
की	O
ओर	O
से	O
सुनील	O
गावसकर	O
और	O
कई	O
डॉक्टरों	O
ने	O
मदद	O
के	O
लिए	O
हाथ	O
बढ़ाए	O
हैं	O
।	O
	
हॉकी	O
इंडिया	O
की	O
अध्यक्ष	O
विद्या	O
स्टोक्स	O
ने	O
शुक्रवार	B-D
को	O
यहां	O
कहा	O
कि	O
उन्हें	O
हॉकी	O
की	O
मदद	O
के	O
लिए	O
घोषणा	O
करने	O
वाले	O
इन	O
सभी	O
से	O
पैसे	O
का	O
इंतजार	O
है	O
।	O
	
उधर	O
खेल	O
मंत्री	O
एम	O
एस	O
गिल	O
ने	O
दिल्ली	O
में	O
शुक्रवार	B-D
को	O
यह	O
घोषणा	O
की	O
कि	O
इन	O
हॉकी	O
खिलाड़ियों	O
के	O
लिए	O
करीब	O
सवा	O
करोड़	O
जुटा	O
लिए	O
गए	O
हैं	O
।	O
	
गिल	O
ने	O
कहा	O
कि	O
मध्य	O
प्रदेश	O
के	O
मुख्यमंत्री	O
शिवराज	O
सिंह	O
चौहान	O
एक	O
करोड़	O
और	O
एक	O
शैक्षिक	O
संस्थान	O
से	O
जुड़े	O
विनय	O
राय	O
ने	O
दस	O
लाख	O
देने	O
का	O
वादा	O
किया	O
।	O
	
खेल	O
मंत्री	O
ने	O
यह	O
कहा	O
कि	O
वह	O
पंजाब	O
के	O
मुख्यमंत्री	O
सुखबीर	O
सिंह	O
बादल	O
से	O
भी	O
हॉकी	O
खिलाड़ियों	O
की	O
मदद	O
को	O
कहेंगे	O
।	O
	
एम	O
	
एस	O
गिल	O
ने	O
कहा	O
मैंने	O
मुख्यमंत्री	O
चौहान	O
से	O
खिलाड़ियों	O
की	O
मदद	O
के	O
लिए	O
एक	O
करोड़	O
रुपये	O
देने	O
को	O
कहा	O
और	O
वह	O
तुरंत	O
तैयार	O
हो	O
गए	O
।	O
	
	
