	
टी-20	O
वर्ल्ड	O
कप	O
में	O
महेंद्र	O
सिंह	O
धोनी	O
की	O
टीम	O
का	O
बुरा	O
हश्र	O
देखकर	O
घोर	O
निराशा	O
हुई	O
है	O
।	O
	
सेमीफाइनल	O
में	O
पहुंचना	O
तो	O
दूर	O
सुपर-आठ	O
मुकाबलों	O
में	O
ही	O
जिस	O
तरह	O
टीम	O
का	O
पसीना	O
छूट	O
गया	O
उसे	O
देखकर	O
लगता	O
ही	O
नहीं	O
है	O
कि	O
तीन	B-D
साल	I-D
पहले	I-D
धोनी	O
के	O
धुरंधर	O
क्रिकेट	O
के	O
इस	O
सबसे	O
छोटे	O
फॉर्मेट	O
में	O
चैंपियन	O
बने	O
थे	O
।	O
	
इस	O
शर्मनाक	O
प्रदर्शन	O
पर	O
कप्तान	O
धोनी	O
फरमा	O
रहे	O
हैं	O
कि	O
इसकी	O
एक	O
बड़ी	O
वजह	O
आईपीएल	O
पार्टियां	O
थीं	O
।	O
	
इनमें	O
शामिल	O
होने	O
के	O
कारण	O
खिलाड़ी	O
बुरी	O
तरह	O
थके	O
हुए	O
थे	O
और	O
इस	O
वर्ल्ड	O
कप	O
से	O
पहले	O
उन्हें	O
थकान	O
उतारने	O
का	O
मौका	O
नहीं	O
मिला	O
।	O
	
धोनी	O
शायद	O
भूले	O
नहीं	O
होंगे	O
कि	O
पिछले	B-D
साल	I-D
भी	O
टी-20	O
वर्ल्ड	O
कप	O
में	O
भारत	O
के	O
घटिया	O
प्रदर्शन	O
के	O
लिए	O
उन्होंने	O
यही	O
बात	O
कही	O
थी	O
।	O
	
इस	O
बार	O
उन्हें	O
कोई	O
नया	O
बहाना	O
खोजना	O
चाहिए	O
था	O
।	O
	
आईपीएल	O
मैचों	O
के	O
कारण	O
पैदा	O
हुई	O
थकान	O
की	O
जो	O
दलील	O
वह	O
दे	O
रहे	O
हैं	O
उस	O
टूर्नामेंट	O
में	O
कुमार	O
संगकारा	O
महेला	O
जयवर्धने	O
लासित	O
मालिंगा	O
क्रिस	O
गेल	O
जाक	O
कालिस	O
शॉन	O
टेट	O
माइकल	O
हसी	O
आदि	O
ने	O
भी	O
शिरकत	O
की	O
थी	O
।	O
	
आईपीएल	O
की	O
देर	B-D
रात	I-D
पार्टियों	O
में	O
ये	O
खिलाड़ी	O
भी	O
शामिल	O
थे	O
।	O
	
पर	O
इन	O
खिलाडि़यों	O
पर	O
थकान	O
का	O
कोई	O
असर	O
नहीं	O
दिखा	O
।	O
	
इसके	O
उलट	O
इनमें	O
से	O
ज्यादातर	O
बढ़िया	O
खेल	O
दिखा	O
रहे	O
हैं	O
।	O
	
अच्छा	O
होता	O
अगर	O
धोनी	O
हार	O
के	O
वे	O
कारण	O
तलाशते	O
जो	O
खुद	O
उन	O
पर	O
लागू	O
होते	O
हैं	O
।	O
	
जैसे	O
सुपर-आठ	O
के	O
अहम	O
मैचों	O
में	O
टॉस	O
जीतकर	O
उन्होंने	O
फील्डिंग	O
का	O
फैसला	O
लिया	O
।	O
	
क्या	O
धोनी	O
को	O
यह	O
आंकड़ा	O
याद	O
नहीं	O
रहा	O
कि	O
हाल	O
के	O
आईपीएल	O
में	O
उन्हीं	O
टीमों	O
की	O
जीत	O
का	O
प्रतिशत	O
ज्यादा	O
रहा	O
है	O
जिन्होंने	O
पहले	O
बैटिंग	O
की	O
थी?	O
ऑस्ट्रेलिया	O
और	O
वेस्ट	O
इंडीज	O
के	O
खिलाफ	O
टॉस	O
जीतने	O
के	O
बाद	O
पहले	O
बल्लेबाजी	O
चुनकर	O
जीत	O
की	O
संभावना	O
बढ़ाई	O
जा	O
सकती	O
थी	O
पर	O
वह	O
ऐसे	O
शानदार	O
संयोग	O
का	O
फायदा	O
उठाने	O
में	O
चूक	O
कर	O
गए	O
।	O
	
उन्होंने	O
वेस्ट	O
इंडीज	O
की	O
उछाल	O
भरी	O
तेज	O
पिचों	O
की	O
जरूरत	O
के	O
मुताबिक	O
फास्ट	O
बालरों	O
को	O
मौका	O
देने	O
की	O
बजाय	O
ज्यादा	O
रेगुलर	O
स्पिनरों	O
को	O
खिलाया	O
।	O
	
धोनी	O
को	O
यह	O
नजर	O
क्यों	O
नहीं	O
आया	O
कि	O
वेस्ट	O
इंडीज	O
की	O
ऐसी	O
पिचों	O
में	O
हाई	O
आर्म	O
ऐक्शन	O
से	O
बोलिंग	O
करने	O
वाले	O
बोलर्स	O
ने	O
बैट्समैनों	O
को	O
किस	O
कदर	O
छकाया	O
है?	O
खुद	O
धोनी	O
ने	O
श्रीलंका	O
के	O
खिलाफ	O
मैच	O
में	O
जिस	O
धीमे	O
रन	O
रेट	O
से	O
बैटिंग	O
की	O
वह	O
भी	O
हार	O
की	O
एक	O
वजह	O
है	O
।	O
	
हैरानी	O
है	O
कि	O
आईपीएल	O
मुकाबलों	O
में	O
मालिंगा	O
पोलार्ड	O
ब्रावो	O
या	O
शॉन	O
टेट	O
की	O
गेंदों	O
पर	O
ताबड़तोड़	O
चौके-छक्के	O
जड़ने	O
वाले	O
हमारे	O
बैट्समैन	O
वर्ल्ड	O
कप	O
में	O
इन्हीं	O
बोलर्स	O
के	O
सामने	O
पूरी	O
तरह	O
निस्तेज	O
साबित	O
हुए	O
।	O
	
टीवी	O
चैनलों	O
पर	O
डुगडुगी	O
बजाकर	O
जिन	O
खिलाड़ियों	O
से	O
लंका	O
का	O
डंका	O
बजाने	O
अपना	O
दमखम	O
दिखलाने	O
और	O
साउथ	O
अफ्रीका-ऑस्ट्रेलिया	O
को	O
पस्त	O
करने	O
की	O
उम्मीद	O
की	O
जा	O
रही	O
थी	O
अचानक	O
वह	O
शोर	O
इन	O
शेरों	O
के	O
ढेर	O
हो	O
जाने	O
की	O
उद्घोषणाओं	O
में	O
बदल	O
गया	O
है	O
।	O
	
आईपीएल	O
में	O
चल	O
जाएं	O
और	O
बाकी	O
टूर्नामेंटों	O
में	O
धराशाई	O
हो	O
जाएं	O
तो	O
ऐसी	O
टीम	O
क्रिकेट	O
के	O
सवा	O
अरब	O
प्रशंसकों	O
के	O
इस	O
देश	O
को	O
शायद	O
ही	O
गवारा	O
हो	O
।	O
	
इस	O
हार	O
से	O
सबक	O
लेते	O
हुए	O
बीसीसीआई	O
चयनकर्ताओं	O
और	O
खुद	O
धोनी	O
को	O
ऐसी	O
टीम	O
चुननी	O
होगी	O
जो	O
ऐसा	O
घुटनाटेक	O
प्रदर्शन	O
करने	O
की	O
जगह	O
प्रतिद्वंद्वी	O
टीमों	O
को	O
कड़ी	O
चुनौती	O
देने	O
में	O
सक्षम	O
हो	O
।	O
	
	
