	
प्रमुख	O
संवाददाता	O
	
।	O
	
नई	O
दिल्ली	O
डीयू	O
में	O
शुक्रवार	B-D
को	O
फॉर्म	O
खरीदने	O
का	O
आखिरी	B-D
दिन	I-D
था	O
लेकिन	O
इस	O
बार	O
हर	B-F
साल	I-F
की	O
तरह	O
बहुत	O
ज्यादा	O
भीड़	O
नहीं	O
देखी	O
गई	O
।	O
	
काफी	O
स्टूडेंट्स	O
ने	O
इस	O
बार	O
लास्ट	O
डेट	O
का	O
इंतजार	O
न	O
करते	O
हुए	O
शुरुआती	O
दिनों	B-D
में	O
ही	O
फॉर्म	O
जमा	O
करा	O
दिए	O
।	O
	
इस	O
बार	O
ग्रैजुएशन	O
लेवल	O
की	O
54000	O
सीटों	O
के	O
लिए	O
143224	O
सेंट्रलाइज्ड	O
फॉर्म	O
रिसीव	O
हुए	O
हैं	O
।	O
	
इसके	O
अलावा	O
पॉप्युलर	O
कॉलेजों	O
में	O
भी	O
हजारों	O
स्टूडेंट्स	O
ने	O
अलग	O
से	O
अप्लाई	O
किया	O
है	O
।	O
	
पिछले	B-D
साल	I-D
के	O
मुकाबले	O
इस	O
बार	O
29753	O
सेंट्रलाइज्ड	O
फॉर्म	O
ज्यादा	O
जमा	O
हुए	O
हैं	O
।	O
	
रिसीविंग	O
के	O
साथ-साथ	O
फॉर्म	O
बिक्री	O
में	O
भी	O
डीयू	O
ने	O
नया	O
रेकॉर्ड	O
बना	O
लिया	O
है	O
।	O
	
इस	O
बार	O
186676	O
सेंट्रलाइज्ड	O
फॉर्म	O
बिके	O
जबकि	O
पिछले	B-D
साल	I-D
यह	O
संख्या	O
148	O
लाख	O
थी	O
।	O
	
इस	B-D
साल	I-D
रिसीव	O
होने	O
वाले	O
ऐप्लिकेशन	O
के	O
रेकॉर्ड	O
लेवल	O
पर	O
पहुंच	O
जाने	O
से	O
टफ	O
फाइटिंग	O
तय	O
मानी	O
जा	O
रही	O
है	O
।	O
	
यूनिवर्सिटी	O
में	O
इस	O
बार	O
सीटें	O
तो	O
5000	O
बढ़ी	O
हैं	O
लेकिन	O
इसके	O
मुकाबले	O
ऐप्लिकेशन	O
छह	O
गुना	O
तक	O
बढ़	O
गईं	O
।	O
	
यूनिवर्सिटी	O
का	O
कहना	O
है	O
कि	O
अभी	O
फॉर्म	O
की	O
स्कैनिंग	O
चल	O
रही	O
है	O
और	O
इसके	O
बाद	O
ही	O
पता	O
चल	O
सकेगा	O
कि	O
किस	O
कोर्स	O
के	O
लिए	O
कितनी	O
ऐप्लिकेशन	O
आई	O
हैं	O
।	O
	
डीयू	O
में	O
सीबीएसई	O
से	O
12वीं	O
पास	O
करने	O
वाले	O
स्टूडेंट्स	O
की	O
तादाद	O
सबसे	O
ज्यादा	O
रहती	O
है	O
और	O
वैसे	O
भी	O
इस	O
बार	O
सीबीएसई	O
का	O
रिजल्ट	O
बढ़िया	O
रहा	O
है	O
।	O
	
इन	O
सब	O
कारणों	O
से	O
उम्मीद	O
जताई	O
जा	O
रही	O
है	O
फाइट	O
टफ	O
होगी	O
।	O
	
फर्स्ट	O
कट	O
ऑफ	O
लिस्ट	O
22	B-D
जून	I-D
को	O
आ	O
रही	O
है	O
।	O
	
उधर	O
कॉलेजों	O
में	O
आई	O
ऐप्लिकेशनों	O
में	O
सबसे	O
ज्यादा	O
क्रेज	O
कॉमर्स	O
कोर्स	O
के	O
लिए	O
देखा	O
गया	O
है	O
।	O
	
ऐसे	O
में	O
इस	O
बार	O
कॉमर्स	O
के	O
कोर्स	O
की	O
कट	O
ऑफ	O
में	O
थोड़ा	O
इजाफा	O
ही	O
होने	O
की	O
उम्मीद	O
है	O
।	O
	
बीकॉम	O
ऑनर्स	O
के	O
बाद	O
इकनॉमिक्स	O
ऑनर्स	O
की	O
सबसे	O
ज्यादा	O
डिमांड	O
देखने	O
को	O
मिली	O
है	O
।	O
	
सेंट	O
स्टीफंस	O
कॉलेज	O
सेंट्रलाइज्ड	O
फॉर्म	O
नहीं	O
मानता	O
।	O
	
कॉलेज	O
के	O
मुताबिक	O
421	O
से	O
कुछ	O
ज्यादा	O
सीटों	O
के	O
लिए	O
करीब	O
15000	O
ऐप्लिकेशन	O
मिली	O
हैं	O
और	O
सबसे	O
ज्यादा	O
स्टूडेंट्स	O
ने	O
इकनॉमिक्स	O
ऑनर्स	O
में	O
अप्लाई	O
किया	O
है	O
।	O
	
सेंट	O
स्टीफंस	O
कॉलेज	O
में	O
14	B-D
जून	I-D
को	O
इंटरव्यू	O
के	O
लिए	O
सिलेक्ट	O
स्टूडेंट्स	O
की	O
लिस्ट	O
जारी	O
कर	O
दी	O
जाएगी	O
।	O
	
अभी	O
कॉलेज	O
ने	O
तय	O
किया	O
है	O
कि	O
साइंस	O
कोर्सेज	O
में	O
एक	O
सीट	O
के	O
लिए	O
6	O
स्टूडेंट्स	O
को	O
बुलाया	O
जाएगा	O
जबकि	O
आर्ट	O
कोर्सेज	O
में	O
एक	O
सीट	O
के	O
लिए	O
4	O
स्टूडेंट्स	O
को	O
इंटरव्यू	O
कॉल	O
दी	O
जाएगी	O
।	O
	
डिप्टी	O
डीन	O
स्टूडेंट	O
वेलफेयर	O
डॉ	O
गुरप्रीत	O
सिंह	O
टुटेजा	O
के	O
मुताबिक	O
लास्ट	O
डे	O
स्टूडेंट्स	O
की	O
भारी	O
भीड़	O
नहीं	O
आई	O
और	O
इसका	O
कारण	O
यह	O
था	O
कि	O
स्टूडेंट्स	O
ने	O
इस	O
बार	O
पहले	O
के	O
दिनों	B-D
का	O
पूरा	O
फायदा	O
उठाया	O
और	O
फॉर्म	O
जमा	O
करवा	O
दिए	O
।	O
	
आखिरी	B-D
दिन	I-D
19231	O
फॉर्म	O
जमा	O
हुए	O
।	O
	
पिछले	B-D
कई	I-D
दिनों	I-D
से	O
फॉर्म	O
रिसीविंग	O
का	O
आंकड़ा	O
18-19	O
हजार	O
के	O
बीच	O
ही	O
था	O
।	O
	
अब	O
कॉलेजों	O
को	O
यूनिवर्सिटी	O
द्वारा	O
भेजी	O
जाने	O
वाली	O
सीडी	O
का	O
इंतजार	O
है	O
ताकि	O
कट	O
ऑफ	O
तैयार	O
की	O
जा	O
सके	O
।	O
	
19	B-D
जून	I-D
तक	O
कॉलेजों	O
को	O
सीडी	O
भेजे	O
जाने	O
की	O
उम्मीद	O
है	O
।	O
	
उसी	O
के	O
बाद	O
पता	O
चल	O
सकेगा	O
कि	O
उनके	O
यहां	O
किस	O
कोर्स	O
के	O
लिए	O
कितनी	O
ऐप्लिकेशन	O
आई	O
हैं	O
।	O
	
सेंट्रलाइज्ड	O
फॉर्म	O
से	O
एक	O
स्टूडेंट्स	O
10	O
से	O
20	O
कॉलेजों	O
में	O
आमतौर	O
पर	O
अप्लाई	O
करता	O
है	O
इसलिए	O
अमूमन	O
पहली	O
कट	O
ऑफ	O
लिस्ट	O
हाई	O
ही	O
रहती	O
है	O
।	O
	
	
