	
रियलिटी	O
शो	O
	
बिग	O
बॉस	O
	
में	O
टीवी	O
कलाकारों	O
-	O
सारा	O
खान	O
और	O
अली	O
मर्चेंट	O
की	O
शादी	O
को	O
लेकर	O
हो	O
रहे	O
विवाद	O
से	O
कार्यक्रम	O
के	O
निर्माता	O
गदगद	O
हो	O
रहे	O
होंगे	O
।	O
	
इस	O
बवाल	O
ने	O
उनके	O
शो	O
की	O
लोकप्रियता	O
बढ़ा	O
दी	O
है	O
।	O
	
कहा	O
जा	O
रहा	O
है	O
कि	O
सारा	O
और	O
अली	O
पहले	O
से	O
ही	O
विवाहित	O
थे	O
	
लेकिन	O
उन्होंने	O
मोटी	O
रकम	O
लेकर	O
निकाह	O
का	O
नाटक	O
किया	O
।	O
	
सचाई	O
चाहे	O
जो	O
भी	O
हो	O
	
लेकिन	O
सारा	O
और	O
अली	O
से	O
पूछा	O
जाना	O
चाहिए	O
कि	O
उन्होंने	O
अपने	O
निजी	O
संबंध	O
का	O
इस	O
तरह	O
तमाशा	O
क्यों	O
बनने	O
दिया	O
?	O
पैसों	O
के	O
लिए	O
या	O
महज	O
चर्चा	O
में	O
बने	O
रहने	O
के	O
लिए	O
?	O
सारा	O
और	O
अली	O
दोनों	O
चर्चित	O
टीवी	O
कलाकार	O
हैं	O
।	O
	
क्या	O
उन्हें	O
अपने	O
हुनर	O
पर	O
जरा	O
भी	O
भरोसा	O
नहीं	O
?	O
क्या	O
संघर्ष	O
करके	O
पैसा	O
और	O
पॉपुलैरिटी	O
हासिल	O
करने	O
में	O
उनका	O
जरा	O
भी	O
यकीन	O
नहीं	O
कि	O
उन्होंने	O
एक	O
शॉर्टकट	O
ढूंढ	O
लिया	O
और	O
अपने	O
जीवन	O
को	O
एक	O
प्रॉडक्ट	O
की	O
तरह	O
पेश	O
कर	O
दिया	O
।	O
	
ऐसा	O
लगता	O
है	O
कि	O
लोकप्रिय	O
होना	O
आज	B-D
सबसे	O
बड़ा	O
मूल्य	O
हो	O
गया	O
है	O
	
जिसके	O
आगे	O
तमाम	O
सामाजिक	O
संबंध	O
और	O
मर्यादाएं	O
फीकी	O
पड़	O
गई	O
हैं	O
।	O
	
बाजार	O
अब	O
हमारे	O
निजीपन	O
और	O
सामाजिक	O
जीवन	O
का	O
भी	O
सौदा	O
कर	O
है	O
।	O
	
वह	O
हमारी	O
प्राइवेसी	O
खरीद	O
रहा	O
है	O
।	O
	
वह	O
हमारे	O
रीति	O
-	O
रिवाजों	O
	
परंपराओं	O
को	O
अपने	O
तरीके	O
से	O
बेच	O
रहा	O
है	O
।	O
	
बाजार	O
का	O
यह	O
हस्तक्षेप	O
हमारे	O
व्यक्तिगत	O
-	O
सामाजिक	O
जीवन	O
की	O
जड़ता	O
को	O
हिला	O
पाता	O
या	O
उसके	O
भीतर	O
के	O
बंधनों	O
को	O
शिथिल	O
कर	O
पाता	O
तो	O
इसका	O
कुछ	O
लाभ	O
भी	O
होता	O
	
लेकिन	O
ऐसा	O
नहीं	O
हो	O
रहा	O
है	O
।	O
	
दरअसल	O
हमारा	O
समाज	O
दोहरे	O
मापदंड	O
का	O
शिकार	O
है	O
।	O
	
यहां	O
लोग	O
दूसरों	O
की	O
जिंदगी	O
में	O
खूब	O
ताकझांक	O
करना	O
चाहते	O
हैं	O
	
लेकिन	O
उन्हें	O
यह	O
मंजूर	O
नहीं	O
कि	O
कोई	O
उनके	O
बारे	O
में	O
जाने	O
।	O
	
वे	O
पर्दे	O
पर	O
खुलापन	O
देखना	O
चाहते	O
हैं	O
	
लेकिन	O
अपने	O
बच्चों	O
को	O
थोड़ी	O
भी	O
आजादी	O
नहीं	O
देना	O
चाहते	O
।	O
	
उन्हें	O
पर्दे	O
पर	O
स्वयंवर	O
देखने	O
में	O
बड़ा	O
आनंद	O
आता	O
है	O
	
लेकिन	O
जब	O
उनकी	O
बेटी	O
अपनी	O
मर्जी	O
से	O
किसी	O
लड़के	O
से	O
शादी	O
कर	O
लेती	O
है	O
तो	O
वे	O
उसकी	O
जान	O
लेने	O
पर	O
आमादा	O
हो	O
जाते	O
हैं	O
।	O
	
आखिर	O
क्या	O
वजह	O
है	O
कि	O
जो	O
तबका	O
रिएलिटी	O
शोज	O
की	O
टीआरपी	O
बढ़ाने	O
में	O
सबसे	O
ज्यादा	O
योगदान	O
देता	O
है	O
	
वही	O
कन्या	O
भ्रूण	O
हत्या	O
और	O
हॉरर	O
किलिंग	O
में	O
लिप्त	O
है	O
।	O
	
एंटरटेनमेंट	O
इंडस्ट्री	O
के	O
कर्ताधर्ता	O
इस	O
वर्ग	O
की	O
ग्रंथि	O
को	O
बखूबी	O
समझ	O
रहे	O
हैं	O
।	O
	
वे	O
अपने	O
मुनाफे	O
के	O
लिए	O
सच	O
का	O
एक	O
मायाजाल	O
खड़ा	O
कर	O
रहे	O
हैं	O
।	O
	
और	O
इस	O
काम	O
में	O
अनेक	O
सिलेब्रिटिज	O
लग	O
गई	O
हैं	O
	
जिनका	O
एकमात्र	O
मकसद	O
अपनी	O
झोली	O
भरना	O
है	O
।	O
	
रियलिटी	O
के	O
नाम	O
पर	O
चल	O
रहे	O
ड्रामे	O
पर	O
समाज	O
को	O
सोचना	O
चाहिए	O
।	O
	
कहीं	O
सच	O
दिखाने	O
के	O
नाम	O
पर	O
हमें	O
सच	O
से	O
और	O
दूर	O
तो	O
नहीं	O
किया	O
जा	O
रहा	O
?	O
दरअसल	O
ये	O
शो	O
हमारे	O
ऊपर	O
एक	O
नकली	O
सच	O
आरोपित	O
कर	O
रहे	O
हैं	O
	
जिसमें	O
फंसकर	O
हम	O
अपना	O
असली	O
चेहरा	O
नहीं	O
देख	O
पा	O
रहे	O
।	O
	
एक	O
विकसित	O
समाज	O
में	O
व्यक्ति	O
की	O
स्वतंत्रता	O
सबसे	O
अहम	O
चीज	O
मानी	O
जाती	O
है	O
।	O
	
उसमें	O
व्यक्ति	O
के	O
निजीपन	O
का	O
सम्मान	O
एक	O
बड़ा	O
मूल्य	O
होता	O
है	O
।	O
	
हमें	O
निजी	O
और	O
सार्वजनिक	O
के	O
बीच	O
फर्क	O
का	O
विवेक	O
विकसित	O
करना	O
होगा	O
।	O
	
संचार	O
माध्यमों	O
के	O
लिए	O
यह	O
बेहद	O
जरूरी	O
है	O
।	O
	
	
