	
भूपेंद्र	O
नई	O
दिल्ली	O
	
।	O
	
डीयू	O
के	O
सबसे	O
पुराने	O
कोर्सेज	O
में	O
से	O
एक	O
बैचलर	O
ऑफ	O
एजुकेशन	O
बीएड	O
अगले	B-D
साल	I-D
से	O
दो	B-P
साल	I-P
का	O
हो	O
सकता	O
है	O
।	O
	
इस	O
पॉपुलर	O
कोर्स	O
को	O
नया	O
रूप	O
देने	O
के	O
लिए	O
यूनिवर्सिटी	O
ने	O
ड्राफ्ट	O
तैयार	O
कर	O
लिया	O
है	O
।	O
	
अभी	O
यह	O
कोर्स	O
एक	B-P
साल	I-P
का	O
है	O
।	O
	
यूनिवर्सिटी	O
के	O
मुताबिक	O
नैशनल	O
काउंसिल	O
फॉर	O
टीचर्स	O
एजुकेशन	O
की	O
ओर	O
से	O
तैयार	O
नैशनल	O
करिकुलम	O
फ्रेमवर्क	O
के	O
आधार	O
पर	O
यह	O
ड्राफ्ट	O
तैयार	O
किया	O
गया	O
है	O
।	O
	
इसमें	O
कोर्स	O
की	O
अवधि	B-P
दो	I-P
साल	I-P
करने	O
के	O
साथ-साथ	O
क्वॉलिटी	O
एजुकेशन	O
पर	O
खास	O
ध्यान	O
दिया	O
गया	O
है	O
।	O
	
यूनिवसिर्टी	O
के	O
बीएड	O
कोर्स	O
में	O
अप्लाई	O
करने	O
वालों	O
की	O
संख्या	O
हर	B-F
साल	I-F
बढ़	O
रही	O
है	O
।	O
	
इस	O
बार	O
भी	O
बीएड	O
की	O
316	O
सीटों	O
के	O
लिए	O
करीब	O
10000	O
कैंडिडेट	O
ने	O
अप्लाई	O
किया	O
है	O
।	O
	
डीयू	O
के	O
एजुकेशन	O
डिपार्टमेंट	O
की	O
हेड	O
प्रफेसर	O
अनीता	O
रामपाल	O
ने	O
बताया	O
कि	O
नैशनल	O
करिकुलम	O
फ्रेमवर्क	O
के	O
अनुसार	O
अगले	B-P
पांच	I-P
साल	I-P
में	O
देशभर	O
में	O
बीएड	O
प्रोग्राम	O
को	O
दो	B-P
साल	I-P
का	O
किया	O
जाना	O
है	O
।	O
	
उन्होंने	O
कहा	O
कि	O
बीएड	O
प्रोग्राम	O
को	O
किस	O
तरह	O
से	O
बेहतर	O
से	O
बेहतर	O
बनाया	O
जाए	O
इसी	O
को	O
ध्यान	O
में	O
रखकर	O
यूनिवसिर्टी	O
ने	O
ड्राफ्ट	O
तैयार	O
किया	O
है	O
और	O
उम्मीद	O
है	O
कि	O
अगले	B-D
साल	I-D
से	O
यह	O
कोर्स	O
दो	B-P
साल	I-P
का	O
हो	O
जाएगा	O
।	O
	
प्रो	O
रामपाल	O
ने	O
कहा	O
कि	O
डीयू	O
का	O
बीएड	O
कोर्स	O
काफी	O
पॉपुलर	O
है	O
और	O
प्लेसमेंट	O
रेकॉर्ड	O
भी	O
अच्छा	O
है	O
।	O
	
यही	O
कारण	O
है	O
कि	O
अप्लाई	O
करने	O
वाले	O
स्टूडेंट्स	O
की	O
संख्या	O
लगातार	O
बढ़	O
रही	O
है	O
।	O
	
इस	O
बार	O
भी	O
यह	O
तादाद	O
पिछले	B-D
साल	I-D
के	O
मुकाबले	O
1000	O
ज्यादा	O
है	O
।	O
	
बीएड	O
के	O
स्टूडेंट्स	O
35	O
से	O
ज्यादा	O
स्कूलों	O
में	O
ट्रेनिंग	O
के	O
लिए	O
जाते	O
हैं	O
।	O
	
तीन	B-P
महीने	I-P
की	O
ट्रेनिंग	O
होती	O
है	O
।	O
	
बड़े	O
स्कूलों	O
में	O
भी	O
स्टूडेंट्स	O
को	O
ट्रेनिंग	O
का	O
मौका	O
मिलता	O
है	O
।	O
	
बीएड	O
प्रोग्राम	O
कई	B-P
दशकों	I-P
से	O
एक	B-P
साल	I-P
का	O
ही	O
चल	O
रहा	O
है	O
।	O
	
एक्सर्पट्स	O
का	O
भी	O
मानना	O
है	O
कि	O
क्वॉलिटी	O
एजुकेशन	O
के	O
लिए	O
एक	B-P
साल	I-P
का	I-P
समय	I-P
काफी	O
नहीं	O
है	O
।	O
	
अभी	O
एक	B-P
साल	I-P
का	O
कोर्स	O
है	O
और	O
मुश्किल	O
से	O
इस	O
कोर्स	O
को	O
आठ	B-P
महीने	I-P
ही	O
मिल	O
पाते	O
हैं	O
।	O
	
डीयू	O
से	O
बीएड	O
करने	O
वाले	O
स्टूडेंट्स	O
को	O
दिल्ली	O
सरकार	O
के	O
स्कूलों	O
में	O
भी	O
ट्रेनिंग	O
का	O
मौका	O
मिलता	O
है	O
।	O
	
बैचलर	O
ऑफ	O
एलिमेंट्री	O
एजुकेशन	O
बीएलएड	O
12वीं	O
करने	O
के	O
बाद	O
जो	O
स्टूडेंट्स	O
टीचिंग	O
लाइन	O
में	O
जाना	O
चाहते	O
हैं	O
उनके	O
लिए	O
डीयू	O
का	O
बीएलएड	O
कोर्स	O
बढि़या	O
ऑप्शन	O
है	O
।	O
	
इस	O
कोर्स	O
में	O
स्टूडेंट्स	O
24	B-P
मई	I-P
से	I-P
9	I-P
जून	I-P
तक	O
अप्लाई	O
कर	O
सकते	O
हैं	O
।	O
	
एजुकेशन	O
डिपार्टमेंट	O
की	O
हेड	O
प्रो	O
अनीता	O
रामपाल	O
के	O
मुताबिक	O
इस	O
बार	O
स्टूडेंट्स	O
की	O
परेशानी	O
को	O
कम	O
करने	O
के	O
लिए	O
एसबीआई	O
की	O
10	O
ब्रांचों	O
से	O
फॉर्म	O
देने	O
का	O
फैसला	O
लिया	O
गया	O
है	O
।	O
	
बीएड	O
में	O
भी	O
यही	O
प्रोसेस	O
अपनाया	O
गया	O
और	O
बीएलएड	O
के	O
लिए	O
अप्लाई	O
करने	O
वाले	O
स्टूडेंट्स	O
को	O
भी	O
बैंक	O
से	O
ही	O
फॉर्म	O
मिलेंगे	O
।	O
	
स्टूडेंट्स	O
कैश	O
पेमेंट	O
देकर	O
फॉर्म	O
ले	O
सकते	O
हैं	O
जबकि	O
पिछले	B-D
साल	I-D
तक	O
स्टूडेंट्स	O
को	O
ड्राफ्ट	O
बनवाकर	O
डिपार्टमंेट	O
से	O
फॉर्म	O
लेना	O
पड़ता	O
था	O
।	O
	
बीएलएड	O
में	O
375	O
सीटें	O
हैं	O
और	O
चार	B-P
साल	I-P
का	O
यह	O
डिग्री	O
कोर्स	O
काफी	O
महत्वपूर्ण	O
है	O
।	O
	
डिपार्टमेंट	O
के	O
मुताबिक	O
राइट	O
टु	O
एजुकेशन	O
एक्ट	O
लागू	O
हो	O
चुका	O
है	O
और	O
एलीमेंट्री	O
एजुकेशन	O
पर	O
खास	O
ध्यान	O
दिया	O
जा	O
रहा	O
है	O
।	O
	
ऐसे	O
में	O
बीएलएड	O
कोर्स	O
का	O
महत्व	O
और	O
ज्यादा	O
बढ़	O
गया	O
है	O
।	O
	
	
