	
आरटीआई	O
ऐक्ट	O
के	O
निशाने	O
पर	O
आए	O
लोग	O
बौखलाहट	O
में	O
किस	O
हद	O
तक	O
जाने	O
को	O
तैयार	O
हैं	O
इसका	O
अंदाजा	O
महाराष्ट्र	O
की	O
दो	O
दुखद	O
घटनाओं	O
से	O
लगाया	O
जा	O
सकता	O
है	O
।	O
	
पिछले	B-D
दिनों	I-D
इस	O
राज्य	O
में	O
एक	O
प्रमुख	O
आरटीआई	O
कार्यकर्ता	O
दत्तात्रेय	O
पाटिल	O
की	O
हत्या	O
कर	O
दी	O
गई	O
।	O
	
पेशे	O
से	O
किसान	O
दत्ता	O
पाटिल	O
ने	O
आरटीआई	O
ऐक्ट	O
की	O
मदद	O
से	O
करप्शन	O
के	O
कई	O
मामलों	O
का	O
खुलासा	O
किया	O
था	O
।	O
	
छह	B-P
महीने	I-P
के	O
अंदर	O
महाराष्ट्र	O
में	O
यह	O
ऐसा	O
दूसरा	O
वाकया	O
है	O
जिसमें	O
आरटीआई	O
कार्यकर्ताओं	O
को	O
सच	O
जानने	O
की	O
कीमत	O
अपनी	O
जान	O
देकर	O
चुकानी	O
पड़ी	O
है	O
।	O
	
इससे	O
पहले	O
एक	O
और	O
आरटीआई	O
कार्यकर्ता	O
सतीश	O
शेट्टी	O
को	O
इसलिए	O
मार	O
डाला	O
गया	O
था	O
क्योंकि	O
वह	O
भी	O
इस	O
कानून	O
के	O
इस्तेमाल	O
से	O
प्रभावशाली	O
नेताओं	O
और	O
नौकरशाहों	O
के	O
भ्रष्टाचार	O
की	O
पोल	O
खोल	O
रहे	O
थे	O
।	O
	
पाटिल	O
और	O
शेट्टी	O
के	O
साथ	O
जो	O
कुछ	O
हुआ	O
उससे	O
देश	O
में	O
उन	O
लोगों	O
की	O
स्थिति	O
का	O
भी	O
पता	O
चलता	O
है	O
जो	O
देश	O
और	O
समाज	O
के	O
हित	O
में	O
इस	O
कानून	O
का	O
इस्तेमाल	O
करना	O
चाहते	O
हैं	O
।	O
	
आज	B-D
से	I-D
पांच	I-D
साल	I-D
पहले	I-D
आरटीआई	O
ऐक्ट	O
लागू	O
होने	O
से	O
यह	O
उम्मीद	O
जगी	O
थी	O
कि	O
इससे	O
निरंकुश	O
प्रशासकों	O
और	O
राजनेताओं	O
के	O
व्यवहार	O
पर	O
कुछ	O
लगाम	O
लगेगी	O
और	O
करप्शन	O
में	O
कमी	O
आएगी	O
।	O
	
कुछ	O
हद	O
तक	O
ऐसा	O
हुआ	O
भी	O
है	O
।	O
	
आरटीआई	O
कार्यकर्ताओं	O
ने	O
इस	O
कानून	O
की	O
मदद	O
से	O
कई	O
सरकारी	O
योजनाओं	O
में	O
व्याप्त	O
धांधलियों	O
का	O
पर्दाफाश	O
किया	O
और	O
राजनेताओं	O
व	O
नौकरशाहों	O
की	O
मिलीभगत	O
को	O
उजागर	O
करते	O
हुए	O
उन	O
योजनाओं	O
का	O
लाभ	O
लोगों	O
तक	O
पहुंचाया	O
है	O
।	O
	
नैशनल	O
कैंपेन	O
फॉर	O
राइट	O
टु	O
इन्फॉमेर्शन	O
ने	O
पिछले	B-D
साल	I-D
एक	O
स्टडी	O
में	O
पता	O
लगाया	O
था	O
कि	O
यह	O
कानून	O
लागू	O
होने	O
के	O
पहले	B-P
ढाई	I-P
साल	I-P
में	O
ही	O
विभिन्न	O
मामलों	O
की	O
जानकारी	O
के	O
लिए	O
ग्रामीण	O
इलाकों	O
में	O
4	O
लाख	O
और	O
शहरी	O
इलाकों	O
में	O
करीब	O
16	O
लाख	O
आवेदन	O
दाखिल	O
किए	O
गए	O
थे	O
।	O
	
साफ	O
है	O
कि	O
देश	O
में	O
आरटीआई	O
एक्ट	O
की	O
जानकारी	O
और	O
इसके	O
उपयोग	O
का	O
दायरा	O
बढ़	O
रहा	O
है	O
।	O
	
लेकिन	O
यह	O
बात	O
उन	O
लोगों	O
को	O
खटक	O
रही	O
है	O
जिनकी	O
पोल	O
खुलने	O
और	O
काली	O
कमाई	O
के	O
रास्ते	O
बंद	O
होने	O
का	O
खतरा	O
इस	O
कानून	O
ने	O
पैदा	O
कर	O
दिया	O
है	O
।	O
	
इधर	O
के	O
सालों	B-D
में	O
ब्यूरोक्रेसी	O
जुडिशरी	O
और	O
सेना	O
तक	O
ने	O
अपने-अपने	O
तर्कों	O
से	O
इस	O
कानून	O
के	O
औचित्य	O
पर	O
सवाल	O
उठाए	O
हैं	O
और	O
सबने	O
इसमें	O
अपने	O
लिए	O
छूट	O
की	O
मांग	O
की	O
है	O
।	O
	
पिछले	B-D
दिनों	I-D
आरटीआई	O
ऐक्ट	O
में	O
संशोधन	O
का	O
प्रस्ताव	O
लाने	O
से	O
केंद्र	O
सरकार	O
की	O
मंशा	O
पर	O
भी	O
सवाल	O
उठे	O
थे	O
।	O
	
सरकारी	O
विभागों	O
का	O
आम	O
रवैया	O
सूचना	O
मांगने	O
पर	O
कोई	O
तकनीकी	O
समस्या	O
बता	O
देने	O
का	O
रहा	O
है	O
।	O
	
जहां	O
सूचना	O
मांगने	O
वाले	O
अपनी	O
मांग	O
पर	O
अड़े	O
रहे	O
वहां	O
निहित	O
स्वार्थी	O
तत्वों	O
ने	O
उन्हें	O
धमकाने	O
और	O
मार	O
डालने	O
तक	O
का	O
रास्ता	O
अपनाया	O
है	O
।	O
	
आरटीआई	O
कार्यकर्ताओं	O
में	O
भय	O
पैदा	O
करने	O
वालों	O
को	O
देर-सबेर	O
यह	O
बात	O
समझ	O
में	O
आ	O
जानी	O
चाहिए	O
कि	O
वे	O
इतिहास	O
की	O
धारा	O
के	O
खिलाफ	O
खड़े	O
हैं	O
और	O
एक	B-D
न	I-D
एक	I-D
दिन	I-D
उनके	O
गढ़ों	O
और	O
मठों	O
का	O
टूटना	O
तय	O
है	O
।	O
	
सरकार	O
अगर	O
खुद	O
को	O
उनसे	O
अलग	O
साबित	O
करना	O
चाहती	O
है	O
तो	O
उसे	O
न	O
सिर्फ	O
पाटिल	O
और	O
शेट्टी	O
के	O
हत्यारों	O
को	O
जल्द	O
से	O
जल्द	O
पकड़	O
कर	O
उनके	O
सही	O
अंजाम	O
तक	O
पहुंचाना	O
चाहिए	O
बल्कि	O
सूचना	O
की	O
मांग	O
करने	O
वाले	O
सभी	O
कार्यकर्ताओं	O
और	O
आम	O
लोगों	O
की	O
सुरक्षा	O
का	O
पूरा	O
प्रबंध	O
करना	O
चाहिए	O
।	O
	
	
