	
नगर	O
संवाददाता	O
	
।	O
	
नई	O
दिल्ली	O
पीतमपुरा	O
इलाके	O
में	O
रहने	O
वाले	O
बिजनेसमैन	O
रवि	O
अग्रवाल	O
के	O
11	B-P
साल	I-P
के	O
बेटे	O
ऋतिक	O
का	O
अपहरण	O
करने	O
के	O
आरोप	O
में	O
पुलिस	O
ने	O
दो	O
अभियुक्तों	O
कमल	O
गोयल	O
40	O
और	O
विनय	O
मिश्रा	O
25	O
को	O
गिरफ्तार	O
किया	O
है	O
।	O
	
कमल	O
नीलगिरी	O
अपार्टमेंट	O
सेक्टर-9	O
रोहिणी	O
का	O
रहने	O
वाला	O
है	O
जबकि	O
विनय	O
कर्मपुरा	O
के	O
न्यू	O
मोती	O
नगर	O
इलाके	O
का	O
।	O
	
कमल	O
एक	O
कंस्ट्रक्शन	O
कंपनी	O
में	O
मैनेजर	O
की	O
जॉब	O
करता	O
है	O
जबकि	O
विनय	O
इसी	O
कंपनी	O
में	O
सिक्युरिटी	O
इंचार्ज	O
का	O
।	O
	
विनय	O
के	O
पिता	O
राज	O
नारायण	O
दिल्ली	O
पुलिस	O
के	O
रिटायर्ड	O
सब	O
इंस्पेक्टर	O
हैं	O
।	O
	
विनय	O
खुद	O
को	O
बाउंसर	O
और	O
नैशनल	O
लेवल	O
का	O
बॉक्सर	O
बताता	O
है	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
इन	O
लोगों	O
ने	O
बच्चे	O
का	O
अपहरण	O
करने	O
के	O
बाद	O
उसके	O
पिता	O
को	O
धमकी	O
भरे	O
फोन	O
कॉल	O
किए	O
और	O
2	O
करोड़	O
की	O
फिरौती	O
मांगी	O
थी	O
।	O
	
बच्चे	O
के	O
पिता	O
ने	O
पुलिस	O
को	O
बताए	O
बिना	O
डेढ़	O
करोड़	O
रुपये	O
देकर	O
बच्चे	O
को	O
इनके	O
चंगुल	O
से	O
छुड़ा	O
भी	O
लिया	O
था	O
।	O
	
हालांकि	O
इसके	O
बाद	O
भी	O
पुलिस	O
ने	O
जांच	O
जारी	O
रखी	O
और	O
इन	O
दोनों	O
को	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
इनके	O
पास	O
से	O
वसूली	O
गई	O
फिरौती	O
की	O
रकम	O
में	O
से	O
बचे	O
1	O
करोड़	O
46	O
लाख	O
रुपये	O
भी	O
बरामद	O
किए	O
गए	O
हैं	O
।	O
	
इसके	O
अलावा	O
वारदात	O
में	O
इस्तेमाल	O
की	O
गई	O
एक	O
टॉय	O
पिस्टल	O
दिल्ली	O
ट्रैफिक	O
पुलिस	O
की	O
यूनिफॉर्म	O
वारदातों	O
के	O
लिए	O
इस्तेमाल	O
की	O
गई	O
एक	O
मारुति	O
और	O
एक	O
सैंट्रो	O
कार	O
और	O
दो	O
मोबाइल	O
फोन	O
भी	O
इनके	O
पास	O
से	O
मिले	O
हैं	O
।	O
	
रोहतक	O
निवासी	O
इनका	O
साथी	O
धर्मेंद्र	O
भी	O
इस	O
वारदात	O
में	O
शामिल	O
रहा	O
था	O
।	O
	
पुलिस	O
उसकी	O
तलाश	O
कर	O
रही	O
है	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
पीतमपुरा	O
के	O
आनंद	O
विहार	O
इलाके	O
में	O
रहने	O
वाले	O
रवि	O
अग्रवाल	O
का	O
लेदर	O
शूज	O
के	O
अपर	O
बनाने	O
का	O
बिजनेस	O
है	O
।	O
	
सोनीपत	O
इलाके	O
में	O
औचंदी	O
बॉर्डर	O
के	O
पास	O
उनकी	O
फैक्ट्री	O
है	O
।	O
	
उनकी	O
एक	O
बेटी	O
और	O
दो	O
बेटे	O
हैं	O
।	O
	
सबसे	O
छोटा	O
बेटा	O
ऋतिक	O
रोहिणी	O
के	O
सेक्टर-22	O
स्थित	O
जीडी	O
गोयनका	O
पब्लिक	O
स्कूल	O
में	O
छठी	O
में	O
पढ़ता	O
है	O
।	O
	
बीते	O
शुक्रवार	B-D
की	I-D
सुबह	I-D
8	I-D
बजे	I-D
के	O
करीब	O
जब	O
रवि	O
का	O
ड्राइवर	O
शांडिल्य	O
ऋतिक	O
को	O
स्कूल	O
छोड़ने	O
जा	O
रहा	O
था	O
तभी	O
रोहिणी	O
सेक्टर-22	O
के	O
पॉकेट-5	O
में	O
एक	O
सुनसान	O
जगह	O
पर	O
मारुति	O
कार	O
सवारों	O
ने	O
उनकी	O
गाड़ी	O
रुकवाई	O
और	O
उसमें	O
सवार	O
3	O
लोग	O
ऋतिक	O
को	O
जबरन	O
ले	O
गए	O
।	O
	
शांडिल्य	O
का	O
मोबाइल	O
भी	O
वे	O
लोग	O
ले	O
गए	O
।	O
	
शांडिल्य	O
ने	O
किसी	O
तरह	O
इस	O
वारदात	O
की	O
सूचना	O
रवि	O
को	O
दी	O
।	O
	
830	B-D
बजे	I-D
के	O
करीब	O
पुलिस	O
को	O
बताया	O
गया	O
।	O
	
बेगमपुर	O
थाने	O
में	O
अपहरण	O
का	O
मामला	O
दर्ज	O
करके	O
पुलिस	O
ने	O
बच्चे	O
की	O
तलाश	O
शुरू	O
कर	O
दी	O
।	O
	
वारदात	O
के	O
करीब	O
आधे	B-D
घंटे	I-D
बाद	I-D
अभियुक्तों	O
ने	O
रवि	O
को	O
फोन	O
करके	O
बताया	O
कि	O
उन्होंने	O
ऋतिक	O
का	O
अपहरण	O
कर	O
लिया	O
है	O
।	O
	
बाद	O
में	O
उन्होंने	O
दो-तीन	O
बार	O
और	O
कॉल	O
की	O
और	O
ऋतिक	O
की	O
रिहाई	O
के	O
बदले	O
में	O
रवि	O
से	O
दो	O
करोड़	O
की	O
फिरौती	O
मांगी	O
।	O
	
मामले	O
की	O
गंभीरता	O
को	O
देखते	O
हुए	O
तीन	O
एसीपी	O
3	O
इंस्पेक्टर	O
और	O
दर्जन	O
भर	O
से	O
ज्यादा	O
अन्य	O
पुलिसकर्मियों	O
की	O
संयुक्त	O
टीम	O
जांच	O
में	O
लगाई	O
गई	O
।	O
	
शनिवार	B-D
रात	I-D
को	O
ऋतिक	O
के	O
पिता	O
ने	O
पुलिस	O
को	O
बताए	O
बिना	O
डेढ़	O
करोड़	O
की	O
फिरौती	O
देकर	O
ऋतिक	O
को	O
मुक्त	O
करा	O
लिया	O
।	O
	
लेकिन	O
पुलिस	O
ने	O
जांच	O
जारी	O
रखी	O
और	O
अभियुक्तों	O
की	O
पहचान	O
करके	O
रविवार	B-D
को	O
कमल	O
और	O
विनय	O
को	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
	
