	
शिल्पी	O
शर्मा	O
नई	O
दिल्ली	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
शुरू	O
होने	O
में	O
केवल	O
एक	B-P
महीना	I-P
बचा	O
है	O
ऐसे	O
में	O
शेरा	O
जुट	O
गया	O
है	O
गेम्स	O
के	O
लिए	O
माहौल	O
तैयार	O
करने	O
में	O
।	O
	
स्कूलों	O
के	O
बच्चों	O
से	O
दोस्ती	O
करने	O
के	O
बाद	O
अब	O
शेरा	O
ने	O
कॉलेज	O
स्टूडेंट्स	O
से	O
दोस्ती	O
के	O
लिए	O
हाथ	O
बढ़ाया	O
है	O
।	O
	
बुधवार	B-D
को	O
गेम्स	O
के	O
प्रमोशन	O
के	O
लिए	O
शेरा	O
नॉर्थ	O
कैंपस	O
के	O
मिरांडा	O
हाउस	O
कॉलेज	O
में	O
पहुंचा	O
।	O
	
गेम्स	O
मैस्कॉट	O
को	O
अपने	O
बीच	O
पाकर	O
स्टूडेंट्स	O
में	O
गजब	O
का	O
एक्साइटमेंट	O
दिखा	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
के	O
डायरेक्टर	O
कम्यूनिकेशन	O
एंड	O
प्रमोशन	O
ने	O
बताया	O
कि	O
मिरांडा	O
हाउस	O
में	O
विजिट	O
करने	O
के	O
बाद	O
अब	O
शेरा	O
अगले	B-P
दो	I-P
दिन	I-P
दो	O
अलग-अलग	O
मीडिया	O
हाउस	O
में	O
जाएगा	O
।	O
	
उन्होंने	O
यह	O
भी	O
बताया	O
कि	O
इसके	O
बाद	O
का	O
शेरा	O
का	O
प्लान	O
अभी	O
तक	O
तय	O
नहीं	O
हो	O
पाया	O
है	O
पर	O
इसके	O
बाद	O
भी	O
शेरा	O
आम	O
लोगों	O
के	O
बीच	O
में	O
दिखाई	O
देगा	O
।	O
	
शेरा	O
की	O
इस	O
विजिट	O
से	O
यह	O
साबित	O
हो	O
गया	O
कि	O
शेरा	O
सिर्फ	O
बच्चों	O
में	O
ही	O
नहीं	O
युवाओं	O
के	O
बीच	O
में	O
भी	O
काफी	O
पॉपुलर	O
है	O
।	O
	
इससे	O
यह	O
भी	O
सामने	O
आया	O
कि	O
गेम्स	O
को	O
लेकर	O
हमारे	O
यूथ	O
कितने	O
पॉजिटिव	O
हैं	O
और	O
अपने	O
देश	O
में	O
महमानों	O
के	O
स्वागत	O
के	O
लिए	O
तैयार	O
हैं	O
।	O
	
मिरांडा	O
हाउस	O
कॉलेज	O
की	O
फर्स्ट	O
ईयर	O
स्टूडेंट	O
पूजा	O
ने	O
बताया	O
कि	O
गेम्स	O
के	O
बारे	O
में	O
हममें	O
से	O
किसी	O
को	O
कोई	O
भी	O
कमेंट	O
नहीं	O
करना	O
चाहिए	O
।	O
	
मैं	O
गेम्स	O
को	O
सफल	O
बनाने	O
के	O
लिए	O
जितना	O
कर	O
पाऊंगी	O
करूंगी	O
।	O
	
मुझे	O
विश्वास	O
है	O
कि	O
दिल्ली	O
में	O
बहुत	O
अच्छे	O
गेम्स	O
होंगे	O
।	O
	
यह	O
दिल्ली	O
के	O
लिए	O
काफी	O
प्राइड	O
की	O
बात	O
है	O
और	O
यह	O
हमारे	O
गेम्स	O
हैं	O
न	O
कि	O
सिर्फ	O
सरकार	O
के	O
।	O
	
कॉलेज	O
की	O
एक	O
और	O
स्टूडेंट	O
विजेता	O
ने	O
बताया	O
कि	O
हमें	O
करप्शन	O
और	O
किसी	O
भी	O
तरह	O
के	O
विवाद	O
में	O
न	O
पड़कर	O
गेम्स	O
को	O
सपोर्ट	O
करना	O
चाहिए	O
।	O
	
मैं	O
कॉमनवेल्थ	O
में	O
वॉलंटियर	O
भी	O
हूं	O
और	O
सभी	O
को	O
कॉमनवेल्थ	O
गेम्स	O
को	O
सपोर्ट	O
करने	O
के	O
लिए	O
कहती	O
हूं	O
।	O
	
आज	B-D
शेरा	O
से	O
मिलकर	O
लगा	O
कि	O
अब	O
कॉमनवेल्थ	O
गेम्स	O
काफी	O
करीब	O
आ	O
चुके	O
हैं	O
और	O
हम	O
भी	O
इसके	O
लिए	O
तैयार	O
भी	O
हैं	O
।	O
	
मैं	O
अच्छे	O
गेम्स	O
की	O
उम्मीद	O
करती	O
हूं	O
।	O
	
कॉलेज	O
में	O
कॉमनवेल्थ	O
गेम्स	O
पर	O
एक	O
प्रेजेंटेशन	O
भी	O
हुआ	O
जिसमें	O
गेम्स	O
के	O
अलग-अलग	O
पहलुओं	O
के	O
बारे	O
में	O
बताया	O
गया	O
।	O
	
इस	O
प्रेजेंटेशन	O
को	O
अटेंड	O
करने	O
वाली	O
कॉलेज	O
की	O
स्टूडेंट	O
तारा	O
ने	O
कहा	O
कि	O
यह	O
पे्रजेंटेशन	O
देखने	O
के	O
बाद	O
गेम्स	O
से	O
जुड़े	O
काफी	O
फैक्ट्स	O
भी	O
पता	O
चले	O
जिन्हें	O
जानना	O
हमारे	O
लिए	O
जरूरी	O
है	O
।	O
	
साथ	O
ही	O
शेरा	O
का	O
अपने	O
कॉलेज	O
में	O
होना	O
भी	O
काफी	O
अच्छा	O
था	O
और	O
उसको	O
देखकर	O
लगा	O
कि	O
हमें	O
भी	O
गेम्स	O
के	O
लिए	O
ऐसे	O
ही	O
पॉजिटिव	O
रहना	O
चाहिए	O
और	O
गेम्स	O
का	O
प्रमोशन	O
करना	O
चाहिए	O
।	O
	
फर्स्ट	O
ईयर	O
स्टूडेंट	O
नेहा	O
ने	O
कहा	O
कि	O
गेम्स	O
को	O
लेकर	O
मैं	O
काफी	O
एक्साइटिड	O
हूं	O
और	O
यही	O
प्रार्थना	O
कर	O
रही	O
हूं	O
कि	O
गेम्स	O
अच्छी	O
तरह	O
से	O
खत्म	O
हो	O
जाए	O
।	O
	
गेम्स	O
के	O
साथ	O
हमारे	O
देश	O
का	O
गौरव	O
जुड़ा	O
हुआ	O
है	O
।	O
	
कॉलेज	O
की	O
प्रिंसिपल	O
ने	O
बताया	O
कि	O
यह	O
हमारे	O
कॉलेज	O
के	O
लिए	O
काफी	O
गर्व	O
की	O
बात	O
है	O
कि	O
कॉमनवेल्थ	O
गेम्स	O
को	O
सपोर्ट	O
करने	O
के	O
लिए	O
हमारे	O
कॉलेज	O
में	O
इवेंट	O
हो	O
रहा	O
है	O
।	O
	
हमारे	O
कॉलेज	O
के	O
सभी	O
स्टूडेंट्स	O
इसे	O
लेकर	O
खुश	O
हैं	O
और	O
वॉलंटियर	O
का	O
रोल	O
भी	O
निभा	O
रहे	O
हैं	O
।	O
	
	
