	
एनबीटी	O
न्यूज	O
।	O
	
फरीदाबाद	O
किसानों	O
ने	O
आईएमटी	O
की	O
जमीन	O
पर	O
बुआई	O
करने	O
और	O
बिजली	O
सबस्टेशन	O
को	O
काम	O
नहीं	O
करने	O
देने	O
की	O
घोषणा	O
कर	O
दी	O
है	O
।	O
	
इससे	O
एक	O
बार	O
फिर	O
किसानों	O
और	O
प्रशासन	O
के	O
बीच	O
सुलह	O
होती	O
दिखाई	O
नहीं	O
दे	O
रही	O
है	O
।	O
	
पहले	O
से	O
परेशान	O
किसानों	O
को	O
नेताओं	O
पर	O
विश्वास	O
नहीं	O
है	O
और	O
वह	O
पूरी	O
कार्रवाई	O
आपस	O
में	O
सहमति	O
के	O
आधार	O
पर	O
ही	O
कर	O
रहे	O
हैं	O
।	O
	
वह	O
अभी	O
भी	O
चंदावली	O
में	O
धरने	O
पर	O
बैठे	O
हैं	O
।	O
	
आईएमटी	O
के	O
लिए	O
अधिग्रहित	O
की	O
गई	O
जमीन	O
का	O
मुआवजा	O
बढ़ाने	O
की	O
मांग	O
को	O
लेकर	O
30	B-D
अगस्त	I-D
से	O
6	O
गांवों	O
के	O
किसान	O
धरने	O
पर	O
बैठे	O
हुए	O
हैं	O
।	O
	
इस	O
मामले	O
में	O
प्रशासन	O
ने	O
पृथला	O
के	O
विधायक	O
रघुबीर	O
सिंह	O
तेवतिया	O
की	O
अध्यक्षता	O
में	O
पांचों	O
गांव	O
चंदावली	O
मच्छगर	O
सोतई	O
मुजेडी	O
और	O
नवादा	O
के	O
सरपंचों	O
के	O
साथ	O
बातचीत	O
करके	O
समझौते	O
का	O
एक	O
मसौदा	O
भी	O
तैयार	O
किया	O
लेकिन	O
इसे	O
किसानों	O
ने	O
मानने	O
से	O
इनकार	O
कर	O
दिया	O
है	O
।	O
	
किसान	O
संघर्ष	O
समिति	O
के	O
संयोजक	O
रामसिंह	O
नेता	O
ने	O
कहा	O
कि	O
वे	O
अपना	O
धरना	O
शांतिपूर्ण	O
ढंग	O
से	O
जारी	O
रखेंगे	O
।	O
	
मांगें	O
नहीं	O
माने	O
जाने	O
तक	O
काम	O
नहीं	O
होने	O
दिया	O
जाएगा	O
।	O
	
उन्होंने	O
किसानों	O
से	O
आह्वान	O
किया	O
है	O
कि	O
वह	O
अपनी	O
एकजुटता	O
बनाए	O
रखें	O
।	O
	
आरोप	O
है	O
कि	O
जिला	O
प्रशासन	O
किसानों	O
को	O
डरा	O
धमकाकर	O
निर्माण	O
काम	O
शुरू	O
कराने	O
की	O
कोशिश	O
कर	O
सकता	O
है	O
।	O
	
इसमें	O
कुछ	O
नेता	O
भी	O
शामिल	O
हो	O
चुके	O
हैं	O
।	O
	
किसान	O
नेता	O
अजीत	O
सिंह	O
ने	O
खेतों	O
में	O
खुद	O
ट्रैक्टर	O
चलाकर	O
किसानों	O
को	O
जमीन	O
की	O
बुआई	O
करने	O
का	O
आह्वान	O
किया	O
था	O
।	O
	
इसके	O
बाद	O
किसानों	O
ने	O
भी	O
बुआई	O
कर	O
अपने	O
तेवर	O
दिखा	O
दिए	O
हैं	O
।	O
	
उन्होंने	O
साफ	O
कर	O
दिया	O
है	O
कि	O
वह	O
अपने	O
आत्म	O
सम्मान	O
को	O
बचाने	O
के	O
लिए	O
अपनी	O
लड़ाई	O
खुद	O
ही	O
लड़ेंगे	O
।	O
	
इसके	O
लिए	O
उन्हें	O
किसी	O
राजनैतिक	O
दल	O
की	O
जरूरत	O
नहीं	O
है	O
।	O
	
किसानों	O
का	O
कहना	O
है	O
कि	O
कोई	O
राजनेता	O
आता	O
है	O
उसका	O
स्वागत	O
है	O
लेकिन	O
वह	O
लोग	O
किसी	O
भी	O
प्रकार	O
की	O
राजनीति	O
में	O
पड़े	O
बिना	O
अपना	O
हक	O
लेना	O
चाहते	O
हैं	O
।	O
	
किसान	O
नेता	O
महेंद्र	O
सिंह	O
टिकैत	O
के	O
राजनीतिक	O
वारिस	O
राकेश	O
टिकैत	O
भी	O
उन्हें	O
संघर्ष	O
को	O
गैर	O
राजनीतिक	O
बनाए	O
रखने	O
की	O
सीख	O
देकर	O
जा	O
चुके	O
हैं	O
।	O
	
किसान	O
सरदार	O
सिंह	O
ने	O
बताया	O
कि	O
सत्ता	O
के	O
अंदर	O
और	O
बाहर	O
बैठे	O
सियासी	O
दलों	O
के	O
नेता	O
किसानों	O
के	O
संघर्ष	O
में	O
साथ	O
होने	O
का	O
दम	O
भरते	O
हैं	O
लेकिन	O
वास्तव	O
में	O
कोई	O
उनके	O
साथ	O
नहीं	O
है	O
।	O
	
भोले	O
भाले	O
किसान	O
सर्दी	O
के	O
मौसम	O
में	O
खुले	O
में	O
बैठकर	O
अपनी	O
मांग	O
को	O
गांधीवादी	O
तरीके	O
से	O
मनवाना	O
चाहते	O
हैं	O
।	O
	
भाजपा	O
के	O
प्रदेश	O
अध्यक्ष	O
कृष्णपाल	O
गुर्जर	O
कहते	O
हैं	O
कि	O
केवल	O
विपक्ष	O
में	O
होने	O
के	O
कारण	O
हमारे	O
समर्थन	O
को	O
राजनीति	O
से	O
नहीं	O
जोड़ना	O
चाहिए	O
।	O
	
वह	O
कहते	O
हैं	O
कि	O
राजनीतिक	O
दल	O
किसानों	O
के	O
मुद्दों	O
पर	O
चुप	O
नहीं	O
बैठ	O
सकता	O
।	O
	
दूसरी	O
ओर	O
सरकार	O
के	O
राजस्व	O
राज्यमंत्री	O
पंडित	O
शिव	O
चरण	O
लाल	O
शर्मा	O
का	O
कहना	O
है	O
कि	O
हरियाणा	O
सरकार	O
की	O
मुआवजा	O
नीति	O
सबसे	O
बेस्ट	O
है	O
।	O
	
चंद	O
लोग	O
किसानों	O
को	O
बहकाने	O
का	O
काम	O
कर	O
रहे	O
हैं	O
लेकिन	O
इन	O
सब	O
बातों	O
से	O
अलग	O
चंदावली	O
में	O
धरना	O
दे	O
रहे	O
किसान	O
किशन	O
सिंह	O
चहल	O
नत्थी	O
सिंह	O
रण	O
सिंह	O
जीतराम	O
विजयपाल	O
कंवर	O
सिंह	O
सैनी	O
विजयपाल	O
कन्हैया	O
धनखड़	O
जगत	O
नागर	O
कुलदीप	O
यादव	O
वीर	O
सिंह	O
ठाकुर	O
रामनिवास	O
नागर	O
आदि	O
अपने	O
आंदोलन	O
को	O
धीरे-धीरे	O
पैनी	O
धार	O
देने	O
में	O
जुटे	O
हैं	O
।	O
	
	
