	
सुनील	O
मौर्य	O
राहुल	O
यादव	O
।	O
	
नोएडा	O
शहर	O
में	O
सक्रिय	O
जहरखुरानी	O
गैंग	O
के	O
बदमाशों	O
ने	O
लूटपाट	O
करने	O
के	O
लिए	O
दो	O
युवकों	O
का	O
किडनैप	O
कर	O
लिया	O
।	O
	
दोनों	O
युवक	O
नई	O
दिल्ली	O
रेलवे	O
स्टेशन	O
जाने	O
के	O
लिए	O
सेक्टर-37	O
से	O
ऑटो	O
में	O
सवार	O
हुए	O
थे	O
।	O
	
ऑटो	O
में	O
ड्राइवर	O
समेत	O
2	O
बदमाश	O
पहले	O
से	O
सवार	O
थे	O
।	O
	
घटना	O
को	O
अंजाम	O
देने	O
के	O
लिए	O
दोनों	O
युवकों	O
को	O
कोल्ड	O
ड्रिंक	O
में	O
नशीला	O
पदार्थ	O
मिलाकर	O
पिला	O
दिया	O
था	O
।	O
	
दोनों	O
के	O
बेहोश	O
होने	O
पर	O
उन्हें	O
दिल्ली	O
इलाके	O
में	O
ले	O
जाया	O
गया	O
।	O
	
इसके	O
बाद	O
दोनों	O
के	O
पास	O
रखा	O
कंप्यूटर	O
हजारों	O
रुपये	O
कैश	O
व	O
अन्य	O
सामान	O
लूट	O
लिया	O
गया	O
।	O
	
लूटने	O
के	O
बाद	O
बदमाशों	O
ने	O
एक	O
युवक	O
के	O
मोबाइल	O
फोन	O
से	O
उसके	O
परिजनों	O
को	O
फोन	O
कर	O
दिल्ली	O
के	O
लक्ष्मीनगर	O
में	O
बंधक	O
बनाए	O
जाने	O
की	O
सूचना	O
दे	O
दी	O
।	O
	
इससे	O
परिजनों	O
में	O
हड़कंप	O
मच	O
गया	O
।	O
	
मामला	O
सीनियर	O
पुलिस	O
अधिकारियों	O
तक	O
पहुंचा	O
तब	O
गंभीरता	O
से	O
जांच	O
हुई	O
।	O
	
इस	O
दौरान	O
बदमाशों	O
के	O
शिकंजे	O
में	O
फंसा	O
एक	O
युवक	O
दिल्ली	O
के	O
शाहदरा	O
स्थित	O
अस्पताल	O
में	O
मिला	O
जबकि	O
दूसरे	O
का	O
24	B-D
घंटे	I-D
बाद	I-D
भी	O
नहीं	O
पता	O
चल	O
पाया	O
है	O
।	O
	
पुलिस	O
उसकी	O
तलाश	O
कर	O
रही	O
है	O
।	O
	
मामला	O
नोएडा	O
के	O
सेक्टर-39	O
थाना	O
एरिया	O
का	O
है	O
।	O
	
घटना	O
का	O
शिकार	O
हुए	O
दोनों	O
युवक	O
अजीत	O
और	O
ब्रिजेश	O
हैं	O
।	O
	
अजीत	O
एमएससी	O
स्टूडेंट	O
हैं	O
जबकि	O
उसका	O
साथी	O
एक	O
कंपनी	O
में	O
ऑपरेटर	O
पद	O
पर	O
कार्यरत	O
है	O
।	O
	
दोनों	O
सलारपुर	O
में	O
किराए	O
पर	O
रहते	O
हैं	O
और	O
मूलरूप	O
से	O
यूपी	O
के	O
जौनपुर	O
के	O
रहने	O
वाले	O
हैं	O
।	O
	
अजीत	O
के	O
पिता	O
समर	O
बहादुर	O
ने	O
घटना	O
की	O
शिकायत	O
रविवार	B-D
देर	I-D
रात	I-D
करीब	I-D
ढाई	I-D
बजे	I-D
सेक्टर-39	O
थाने	O
में	O
की	O
थी	O
।	O
	
इनके	O
मुताबिक	O
जौनपुर	O
में	O
पड़ोस	O
में	O
रहने	O
वाले	O
विनोद	O
रविवार	B-D
रात	I-D
नई	O
दिल्ली	O
स्टेशन	O
से	O
ट्रेन	O
पकड़कर	O
घर	O
जा	O
रहे	O
थे	O
।	O
	
उनके	O
जरिए	O
समर	O
बहादुर	O
को	O
अपने	O
घर	O
एक	O
कंप्यूटर	O
और	O
अन्य	O
कुछ	O
इलेक्ट्रॉनिक	O
सामान	O
भिजवाना	O
था	O
।	O
	
इसलिए	O
अजीत	O
व	O
ब्रिजेश	O
सामान	O
लेकर	O
रविवार	B-D
रात	I-D
करीब	I-D
8	I-D
बजे	I-D
नई	O
दिल्ली	O
स्टेशन	O
जाने	O
के	O
लिए	O
सेक्टर-37	O
चौराहा	O
पहुंचे	O
।	O
	
यहां	O
इन्हें	O
कोई	O
बस	O
नहीं	O
मिली	O
।	O
	
इसी	O
दौरान	O
एक	O
ऑटो	O
वाला	O
इनके	O
पास	O
आकर	O
रुका	O
।	O
	
अजीत	O
ने	O
जब	O
नई	O
दिल्ली	O
स्टेशन	O
जाने	O
के	O
लिए	O
कहा	O
तब	O
ऑटो	O
ड्राइवर	O
तैयार	O
हो	O
गया	O
।	O
	
लेकिन	O
दो	B-D
घंटे	I-D
बाद	I-D
भी	O
दोनों	O
स्टेशन	O
नहीं	O
पहुंचे	O
।	O
	
इस	O
बारे	O
में	O
जौनपुर	O
जा	O
रहे	O
विनोद	O
ने	O
फोन	O
कर	O
समर	O
बहादुर	O
को	O
सूचना	O
दी	O
।	O
	
पहले	O
दोस्ती	O
की	O
फिर	O
बना	O
दिया	O
शिकार	O
घटना	O
का	O
शिकार	O
हुए	O
शख्स	O
ब्रिजेश	O
सोमवार	B-D
शाम	I-D
अस्पताल	O
से	O
छुट्टी	O
मिलने	O
के	O
बाद	O
नोएडा	O
पहुंचे	O
।	O
	
इन्होंने	O
पुलिस	O
को	O
जानकारी	O
दी	O
कि	O
ऑटो	O
में	O
ड्राइवर	O
के	O
अलावा	O
एक	O
अन्य	O
युवक	O
भी	O
मौजूद	O
था	O
।	O
	
उसने	O
बातों	O
-	O
बातों	O
में	O
हमसे	O
दोस्ती	O
कर	O
ली	O
।	O
	
सेक्टर	O
-37	O
चौराहे	O
से	O
कुछ	O
दूर	O
जाने	O
के	O
बाद	O
उसने	O
कोल्ड	O
ड्रिंक	O
पीने	O
की	O
इच्छा	O
जताई	O
।	O
	
मना	O
करने	O
के	O
बावजूद	O
वह	O
कोल्ड	O
ड्रिंक	O
की	O
दो	O
बोतल	O
ले	O
आया	O
।	O
	
एक	O
बोतल	O
हम	O
दोनों	O
को	O
दे	O
दी	O
जबकि	O
एक	O
ड्राइवर	O
के	O
साथ	O
मिलकर	O
पीने	O
लगा	O
।	O
	
कोल्ड	O
ड्रिंक	O
पीने	O
के	O
कुछ	O
देर	O
बाद	O
ही	O
सिर	O
भारी	O
होने	O
लगा	O
फिर	O
क्या	O
हुआ	O
कुछ	O
याद	O
नहीं	O
।	O
	
जब	O
होश	O
आया	O
तो	O
दिल्ली	O
के	O
शाहदरा	O
के	O
एक	O
अस्पताल	O
में	O
भर्ती	O
मिला	O
।	O
	
अजीत	O
कहां	O
हैं	O
	
उसके	O
बारे	O
में	O
कोई	O
जानकारी	O
नहीं	O
है	O
।	O
	
	
