	
नई	O
दिल्ली	O
।	O
	
झारखंड	O
के	O
मुख्यमंत्री	O
शिबू	O
सोरेन	O
ने	O
संसद	O
में	O
कटौती	O
प्रस्ताव	O
के	O
दौरान	O
सरकार	O
के	O
पक्ष	O
में	O
वोट	O
देकर	O
सियासी	O
भूचाल	O
ला	O
दिया	O
है	O
।	O
	
सोरेन	O
की	O
इस	O
सियासी	O
चाल	O
से	O
नाराज	O
बीपेजी	O
ने	O
शिबू	O
सोरेन	O
सरकार	O
से	O
समर्थन	O
वापस	O
लेने	O
की	O
घोषणा	O
कर	O
दी	O
है	O
।	O
	
बीजेपी	O
ने	O
यह	O
फैसला	O
संसदीय	O
समिति	O
की	O
बैठक	O
में	O
किया	O
।	O
	
बीजेपी	O
गुरुवार	B-D
को	O
रांची	O
में	O
राज्यपाल	O
से	O
मिलकर	O
उन्हें	O
सोरेन	O
सरकार	O
से	O
समर्थन	O
वापस	O
लेने	O
संबंधी	O
पत्र	O
सौंप	O
देगी	O
।	O
	
संसदीय	O
समिति	O
की	O
बैठक	O
के	O
बाद	O
बीजेपी	O
के	O
सीनियर	O
नेता	O
अंतत	O
कुमार	O
ने	O
इसकी	O
जानकारी	O
दी	O
।	O
	
दूसरी	O
ओर	O
झारखंड	O
के	O
इस	O
राजनीतिक	O
घटनाक्रम	O
पर	O
खुलकर	O
कुछ	O
भी	O
कहने	O
से	O
कांग्रेस	O
बच	O
रही	O
है	O
।	O
	
फिर	O
भी	O
उसने	O
इतना	O
संकेत	O
जरूर	O
दिया	O
है	O
कि	O
वह	O
झामुमो	O
से	O
हाथ	O
मिलाने	O
के	O
खिलाफ	O
नही	O
है	O
।	O
	
कांग्रेस	O
प्रवक्ता	O
अभिषेक	O
मनु	O
सिंघवी	O
ने	O
कहा	O
कि	O
अभी	O
इस	O
मसले	O
पर	O
कुछ	O
भी	O
नहीं	O
कहा	O
जा	O
सकता	O
है	O
।	O
	
दोनों	O
पार्टियां	O
मिल	O
बैठकर	O
निर्णय	O
लेंगी	O
।	O
	
सूत्रों	O
ने	O
बताया	O
कि	O
कांग्रेस	O
झारखंड	O
मुक्ति	O
मोर्चा	O
के	O
साथ	O
मिलकर	O
सरकार	O
बनाने	O
की	O
कोशिश	O
करेगी	O
।	O
	
इस	O
दिशा	O
में	O
बातचीत	O
शुरू	O
हो	O
गई	O
है	O
।	O
	
इस	O
मुद्दे	O
पर	O
बिहार	O
के	O
मुख्यमंत्री	O
नीतीश	O
कुमार	O
बीजेपी	O
के	O
साथ	O
नजर	O
आए	O
।	O
	
नीतीश	O
ने	O
कहा	O
कि	O
शिबू	O
सोरेन	O
ने	O
गलत	O
काम	O
किया	O
है	O
और	O
बीजेपी	O
को	O
समर्थन	O
वापस	O
लेना	O
ही	O
चाहिए	O
।	O
	
उन्होंने	O
कहा	O
कि	O
यह	O
कैसे	O
संभव	O
है	O
कि	O
राज्य	O
में	O
आप	O
किसी	O
और	O
का	O
समर्थन	O
करें	O
और	O
केंद्र	O
में	O
किसी	O
और	O
का	O
।	O
	
गौरतलब	O
है	O
कि	O
मुख्यमंत्री	O
शिबू	O
सोरेन	O
ने	O
संसद	O
में	O
कटौती	O
प्रस्ताव	O
के	O
दौरान	O
यूपीए	O
सरकार	O
के	O
पक्ष	O
में	O
वोट	O
दिया	O
था	O
।	O
	
इसके	O
बाद	O
ही	O
तमाम	O
तरह	O
की	O
अटकलें	O
लगाई	O
जा	O
रही	O
थीं	O
।	O
	
राजनीतिक	O
हलकों	O
में	O
यह	O
भी	O
चर्चा	O
है	O
कि	O
शिबू	O
के	O
खिलाफ	O
चल	O
रहे	O
मामले	O
का	O
डर	O
दिखाकर	O
यूपीए	O
सरकार	O
ने	O
उन्हें	O
अपने	O
पक्ष	O
में	O
वोट	O
डालने	O
के	O
लिए	O
मजबूर	O
किया	O
जबकि	O
कुछ	O
लोगों	O
का	O
मानना	O
है	O
कि	O
शिबू	O
को	O
राज्य	O
में	O
बीजेपी	O
नेताओं	O
का	O
हस्तक्षेप	O
सहन	O
नहीं	O
हो	O
रहा	O
था	O
इसलिए	O
उन्होंने	O
यूपीए	O
से	O
हाथ	O
मिला	O
लिया	O
है	O
।	O
	
यह	O
भी	O
कहा	O
जा	O
रहा	O
है	O
कि	O
यूपीए	O
ने	O
शिबू	O
को	O
केंद्र	O
सरकार	O
में	O
जगह	O
देने	O
का	O
भरोसा	O
दिया	O
है	O
साथ	O
ही	O
यह	O
भी	O
कहा	O
है	O
कि	O
वह	O
कांग्रेस	O
और	O
चुनाव	O
में	O
उसके	O
सहयोगी	O
रहे	O
झारखंड	O
विकास	O
मोर्चा	O
को	O
साथ	O
लेकर	O
राज्य	O
में	O
सरकार	O
का	O
गठन	O
करें	O
और	O
अपने	O
पुत्र	O
हेमंत	O
सोरेन	O
को	O
उपमुख्यमंत्री	O
बना	O
दें	O
।	O
	
झारखंड	O
की	O
81	O
सदस्यीय	O
विधानसभा	O
में	O
कांग्रेस	O
के	O
14	O
झारखंड	O
विकास	O
मोर्चा	O
के	O
11	O
और	O
शिबू	O
के	O
18	O
विधायक	O
हैं	O
।	O
लोकसभा	O
में	O
सरकार	O
के	O
खिलाफ	O
कटौती	O
प्रस्ताव	O
के	O
विरोध	O
में	O
मतदान	O
करने	O
के	O
बाद	O
झारखंड	O
मुक्ति	O
मोर्चा	O
ने	O
हालात	O
संभालने	O
के	O
इरादे	O
से	O
पहल	O
करते	O
हुए	O
कहा	O
कि	O
सरकार	O
के	O
पक्ष	O
में	O
मतदान	O
गलती	O
से	O
हुआ	O
और	O
झारखंड	O
में	O
कांग्रेस	O
के	O
साथ	O
मिलकर	O
सरकार	O
बनाने	O
की	O
कोई	O
योजना	O
नहीं	O
है	O
।	O
	
हालांकि	O
शिबू	O
सोरेन	O
के	O
पुत्र	O
हेमंत	O
सोरेन	O
ने	O
कहा	O
था	O
कि	O
मतदान	O
गलती	O
से	O
हुआ	O
।	O
	
यह	O
मानवीय	O
भूल	O
है	O
जो	O
मतदान	O
के	O
दौरान	O
पैदा	O
हुए	O
भ्रम	O
के	O
चलते	O
हुई	O
।	O
	
हमने	O
मंगलवार	B-D
रात	I-D
ही	O
बीजेपी	O
अध्यक्ष	O
नितिन	O
गडकरी	O
से	O
भेंट	O
कर	O
उनके	O
समक्ष	O
स्थिति	O
स्पष्ट	O
कर	O
दी	O
है	O
।	O
	
	
