	
मुंबई	O
	
।	O
	
भूमिपुत्रों	O
और	O
मराठी	O
अस्मिता	O
का	O
झंडा	O
बुलंद	O
करने	O
के	O
लिए	O
कोई	O
भी	O
लड़ाई	O
लड़ने	O
को	O
तैयार	O
नेताओं	O
के	O
लिए	O
एक	O
दुखद	O
संदेश	O
है	O
।	O
	
वह	O
यह	O
कि	O
बीएमसी	O
के	O
स्कूलों	O
में	O
मराठी	O
पढ़ने	O
वाले	O
छात्रों	O
की	O
संख्या	O
तेजी	O
से	O
गिर	O
रही	O
है	O
और	O
उतनी	O
ही	O
तेजी	O
से	O
अंग्रेजी	O
माध्यम	O
के	O
स्कूलों	O
और	O
छात्रों	O
की	O
संख्या	O
बढ़ती	O
जा	O
रही	O
है	O
।	O
	
हां	O
मराठी	O
की	O
अपेक्षा	O
देखें	O
तो	O
हिंदी	O
का	O
बोलबाला	O
कायम	O
है	O
।	O
	
पिछले	B-P
6	I-P
सालों	I-P
में	O
जहां	O
मराठी	O
माध्यम	O
के	O
68125	O
छात्र	O
कम	O
हुए	O
तो	O
हिंदी	O
माध्यम	O
के	O
22071	O
छात्र	O
ही	O
कम	O
हुए	O
।	O
	
यानि	O
की	O
हर	O
तीन	O
मराठी	O
छात्र	O
के	O
पीछे	O
एक	O
हिंदी	O
माध्यम	O
का	O
छात्र	O
कम	O
हुआ	O
है	O
।	O
	
जबकि	O
अंग्रेजी	O
माध्यम	O
से	O
पढ़ने	O
वाले	O
छात्रों	O
की	O
संख्या	O
में	O
8219	O
का	O
इजाफा	O
हुआ	O
।	O
	
साल	B-P
2004	I-P
-05	I-P
से	I-P
लेकर	I-P
साल	I-P
2009	I-P
-2010	I-P
तक	O
मराठी	O
माध्यम	O
ने	O
जहां	O
945	O
शिक्षक	O
खोए	O
वहीं	O
पर	O
अंग्रेजी	O
माध्यम	O
ने	O
323	O
तथा	O
उर्दू	O
माध्यम	O
ने	O
497	O
शिक्षकों	O
का	O
गेन	O
किया	O
।	O
	
बहरहाल	O
आरटीआई	O
से	O
प्राप्त	O
आंकड़े	O
बताते	O
हैं	O
कि	O
मराठी	O
माध्यम	O
में	O
शिक्षा	O
पाने	O
के	O
लिए	O
विद्यार्थियों	O
की	O
ऐसी	O
तंगी	O
पहले	O
कभी	O
नहीं	O
रही	O
।	O
	
अब	O
महानगर	O
की	O
मनपा	O
शालाओं	O
में	O
हिंदी	O
माध्यम	O
के	O
विद्यार्थियों	O
का	O
बहुमत	O
है	O
।	O
	
शैक्षणिक	O
सत्र	O
2009-	B-D
2010	I-D
में	O
हिंदी	O
माध्यम	O
के	O
1	O
लाख	O
14	O
विद्यार्थी	O
थे	O
जबकि	O
मराठी	O
भाषी	O
विद्यार्थियों	O
की	O
संख्या	O
मात्र	O
एक	O
लाख	O
7	O
हजार	O
रह	O
गई	O
।	O
	
आरटीआई	O
के	O
जरिए	O
यह	O
सूचना	O
हासिल	O
करने	O
वाले	O
सामाजिक	O
कार्यकर्ता	O
अनिल	O
गलगली	O
का	O
कहना	O
है	O
कि	O
मराठी	O
अर्थात	O
मायबोली	O
और	O
भूमिपुत्र	O
सिर्फ	O
का	O
विकास	O
सिर्फ	O
राजनीतिक	O
विकास	O
का	O
मुद्दा	O
है	O
जबकि	O
हकीकत	O
तो	O
यह	O
है	O
कि	O
भूमिपत्र	O
दिनों	B-F
-	I-F
दिन	I-F
रोजगारपरक	O
भाषा	O
अंग्रेजी	O
की	O
तरफ	O
आकषिर्त	O
होते	O
जा	O
रहे	O
हैं	O
।	O
	
कुर्ला	O
का	O
हवाला	O
देते	O
हुए	O
गलगली	O
ने	O
कहा	O
है	O
कि	O
यहां	O
के	O
कुछ	O
मनपा	O
स्कूलों	O
की	O
हालात	O
देखकर	O
यह	O
कहीं	O
से	O
नहीं	O
कहा	O
जा	O
सकता	O
है	O
कि	O
यह	O
किसी	O
20000	O
करोड़	O
रुपए	O
के	O
सालाना	B-F
बजट	O
वाली	O
महानगरपालिका	O
के	O
स्कूल	O
हैं	O
।	O
	
उन्होंने	O
बताया	O
कि	O
बारिश	O
के	O
दौरान	O
तो	O
इन	O
स्कूलों	O
की	O
हालत	O
बद	O
से	O
बदतर	O
हो	O
जाती	O
है	O
।	O
	
उनका	O
कहना	O
है	O
कि	O
अगर	O
ऐसे	O
ही	O
हालात	O
रहे	O
तो	O
एक	B-D
दिन	I-D
मनपा	O
स्कूलों	O
में	O
छात्रों	O
का	O
अकाल	O
हो	O
जाएगा	O
।	O
	
पिछले	B-P
6	I-P
सालों	I-P
के	O
आंकड़े	O
बताते	O
हैं	O
कि	O
इन	B-P
सालों	I-P
में	O
388	O
प्रतिशत	O
मराठी	O
विद्यार्थी	O
कम	O
हुए	O
हैं	O
।	O
	
2004-	B-D
2005	I-D
में	O
1	O
लाख	O
75	O
हजार	O
मराठी	O
माध्यम	O
के	O
विद्यार्थी	O
थे	O
और	O
हिंदी	O
के	O
विद्यार्थी	O
उसी	O
काल	B-P
में	O
मात्र	O
एक	O
लाख	O
35	O
हजार	O
थे	O
।	O
	
2004-	B-D
2005	I-D
में	O
अंग्रेजी	O
माध्यम	O
के	O
मात्र	O
18	O
हजार	O
4	O
सौ	O
18	O
विद्यार्थी	O
मनपा	O
शालाओं	O
में	O
थे	O
।	O
	
2009-2010	B-D
तक	O
यह	O
संख्या	O
बढ़कर	O
26637	O
हो	O
गई	O
।	O
	
हिंदी	O
की	O
बात	O
करें	O
तो	O
यहां	O
भी	O
16	O
प्रतिशत	O
22071	O
विद्यार्थी	O
कम	O
हुए	O
।	O
	
गत	O
5	B-P
सालों	I-P
में	O
मराठी	O
माध्यम	O
के	O
स्कूल	O
भी	O
कम	O
हुए	O
हैं	O
।	O
	
स्कूलों	O
की	O
संख्या	O
450	O
से	O
घटकर	O
मात्र	O
413	O
रह	O
गई	O
है	O
।	O
	
हिंदी	O
माध्यम	O
के	O
स्कूल	O
235	O
से	O
233	O
हुए	O
।	O
	
अतिरिक्त	O
मनपा	O
आयुक्त	O
शिक्षा	O
ए	O
के	O
सिंह	O
का	O
कहना	O
है	O
कि	O
उच्च	O
शिक्षा	O
का	O
माध्यम	O
और	O
पुस्तकें	O
अंग्रेजी	O
में	O
होने	O
कारण	O
विद्यार्थी	O
अंग्रेजी	O
का	O
रुख	O
कर	O
रहे	O
हैं	O
।	O
	
इसके	O
अलावा	O
उन्होंने	O
मनपा	O
शालाओं	O
के	O
खस्ताहाल	O
को	O
भी	O
विद्यार्थियों	O
के	O
विमुख	O
होने	O
का	O
कारण	O
बताया	O
।	O
	
	
