	
कॉलेजों	O
में	O
रैगिंग	O
रोकने	O
के	O
लिए	O
समाज	O
का	O
प्रबुद्ध	O
तबका	O
और	O
अदालत	O
भले	O
ही	O
बेचैन	O
हों	O
पर	O
अधिकारियों	O
ने	O
इसे	O
भी	O
दूसरे	O
सरकारी	O
कामों	O
की	O
तरह	O
ही	O
लिया	O
है	O
।	O
	
उनके	O
ढीले-ढाले	O
और	O
संवेदनहीन	O
रवैये	O
के	O
कारण	O
रैगिंग	O
रोकने	O
के	O
उपाय	O
बेकार	O
साबित	O
हो	O
रहे	O
हैं	O
।	O
	
रैगिंग	O
रोकने	O
को	O
लेकर	O
बनी	O
राघवन	O
कमिटी	O
की	O
राजेंद्र	O
प्रसाद	O
सब	O
कमिटी	O
ने	O
इस	O
संबंध	O
में	O
जो	O
खुलासे	O
किए	O
हैं	O
वे	O
चौंकाने	O
वाले	O
हैं	O
।	O
	
कमिटी	O
ने	O
कई	O
मामलों	O
की	O
स्टडी	O
के	O
बाद	O
पाया	O
कि	O
हेल्पलाइन	O
पर	O
जल्दी	O
कॉल	O
अटेंड	O
नहीं	O
की	O
जाती	O
।	O
	
अगर	O
नंबर	O
मिल	O
भी	O
जाए	O
तो	O
कंप्लेंट	O
रजिस्टर्ड	O
करवाने	O
में	O
कई	O
बार	O
महीनों	B-P
लग	O
जाते	O
हैं	O
।	O
	
इतना	O
टाइम	O
लगने	O
पर	O
पीड़ित	O
स्टूडेंट	O
पर	O
तरह-तरह	O
के	O
प्रेशर	O
आते	O
हैं	O
और	O
कई	O
मामलों	O
में	O
वह	O
डरकर	O
अपनी	O
कंप्लेंट	O
भी	O
वापस	O
ले	O
लेता	O
है	O
।	O
	
कॉल	O
अटेंड	O
करने	O
वालों	O
को	O
कई	O
बार	O
तथ्यों	O
की	O
जानकारी	O
तक	O
नहीं	O
होती	O
।	O
	
दरअसल	O
इस	O
काम	O
में	O
अप्रशिक्षित	O
कर्मचारियों	O
को	O
लगा	O
दिया	O
गया	O
है	O
।	O
	
फिर	O
यूजीसी	O
और	O
पुलिस	O
में	O
को-ऑर्डिनेशन	O
नहीं	O
है	O
।	O
	
संभवत	O
हेल्पलाइन	O
की	O
इस	O
लचर	O
हालत	O
के	O
कारण	O
ही	O
पिछले	B-D
साल	I-D
रैगिंग	O
के	O
कई	O
गंभीर	O
मामले	O
हेल्पलाइन	O
तक	O
नहीं	O
पहुंचे	O
जिनमें	O
मौत	O
और	O
आत्महत्या	O
के	O
प्रयास	O
भी	O
शामिल	O
हैं	O
।	O
	
यूजीसी	O
की	O
वेबसाइट	O
पर	O
ई	O
-मेल	O
के	O
जरिए	O
भी	O
शिकायत	O
करने	O
की	O
सुविधा	O
उपलब्ध	O
कराई	O
गई	O
है	O
मगर	O
ई	O
-मेल	O
से	O
कंप्लेंट	O
करने	O
के	O
बाद	O
स्टूडेंट	O
को	O
किसी	O
तरह	O
का	O
आईडी	O
नंबर	O
नहीं	O
मिलता	O
इस	O
कारण	O
उसे	O
अपनी	O
कंप्लेंट	O
का	O
स्टेटस	O
ही	O
पता	O
नहीं	O
चल	O
पाता	O
।	O
	
इसको	O
ध्यान	O
में	O
रखकर	O
कमिटी	O
ने	O
सुझाव	O
दिया	O
है	O
कि	O
एक	O
एंटी	O
रैगिंग	O
वेब	O
पोर्टल	O
बनाया	O
जाए	O
जिस	O
पर	O
हर	O
कंप्लेंट	O
का	O
स्टेटस	O
बताया	O
जाए	O
ताकि	O
आम	O
लोगों	O
को	O
भी	O
पता	O
चल	O
सके	O
कि	O
एंटी	O
रैगिंग	O
कैंपेन	O
में	O
क्या	O
हो	O
रहा	O
है	O
और	O
शिकायतों	O
पर	O
किस	O
तरह	O
की	O
कार्रवाई	O
चल	O
रही	O
है	O
।	O
	
लेकिन	O
ऐसे	O
सुझाव	O
तो	O
पहले	O
भी	O
दिए	O
जाते	O
रहे	O
हैं	O
।	O
	
और	O
कहने	O
के	O
लिए	O
उन	O
पर	O
अमल	O
भी	O
होता	O
आ	O
रहा	O
है	O
लेकिन	O
उनकी	O
सचाई	O
सामने	O
है	O
।	O
	
दरअसल	O
सरकारी	O
अमले	O
का	O
किसी	O
समस्या	O
से	O
कोई	O
सरोकार	O
नहीं	O
होता	O
।	O
	
वह	O
मशीनी	O
ढंग	O
से	O
बस	O
टार्गेट	O
हासिल	O
करना	O
अपना	O
मकसद	O
समझता	O
है	O
।	O
	
उसका	O
लक्ष्य	O
सरकारी	O
निर्देशों	O
पर	O
अमल	O
करना	O
या	O
अदालत	O
को	O
संतुष्ट	O
करना	O
भर	O
होता	O
है	O
।	O
	
उसके	O
पास	O
इतनी	O
फुर्सत	O
नहीं	O
कि	O
वह	O
अपने	O
उन	O
कार्यों	O
की	O
मॉनिटरिंग	O
कर	O
सके	O
और	O
सुनिश्चित	O
कर	O
सके	O
कि	O
उनके	O
पीछे	O
का	O
मूल	O
उद्देश्य	O
पूरा	O
हो	O
पा	O
रहा	O
है	O
या	O
नहीं	O
।	O
	
भ्रष्टाचार	O
के	O
पीछे	O
एक	O
बड़ा	O
कारण	O
सरोकार	O
की	O
कमी	O
ही	O
है	O
।	O
	
कॉमनवेल्थ	O
गेम्स	O
को	O
लेकर	O
चल	O
रहे	O
निर्माण	O
कार्य	O
में	O
करप्शन	O
का	O
मुद्दा	O
अचानक	O
सामने	O
आया	O
है	O
।	O
	
लेकिन	O
वह	O
करप्शन	O
अचानक	O
तो	O
शुरू	O
नहीं	O
हुआ	O
होगा	O
।	O
	
लेकिन	O
इतने	O
दिनों	B-D
से	O
उन	O
पर	O
कोई	O
नजर	O
नहीं	O
रखी	O
जा	O
रही	O
थी	O
।	O
	
दरअसल	O
पूरे	O
तंत्र	O
में	O
आपसी	O
विश्वास	O
समन्वय	O
और	O
प्रतिबद्धता	O
की	O
भारी	O
कमी	O
है	O
।	O
	
हमारे	O
सिस्टम	O
का	O
हर	O
अंग	O
व्यवस्था	O
को	O
अपने	O
तरीके	O
से	O
देखता	O
और	O
उसका	O
दोहन	O
करना	O
चाहता	O
है	O
।	O
	
इसीलिए	O
हर	O
लेवल	O
पर	O
इतनी	O
समस्याएं	O
आ	O
रही	O
हैं	O
और	O
हर	O
समस्या	O
भ्रष्टाचार	O
के	O
एक	O
नए	O
नमूने	O
की	O
तरह	O
दिखती	O
है	O
।	O
	
इसलिए	O
बदलाव	O
चाहिए	O
तो	O
हमें	O
काम	O
करने	O
का	O
अपना	O
यह	O
रवैया	O
बदलना	O
होगा	O
।	O
	
	
