	
नगर	O
संवाददाता	O
नोएडा	O
	
।	O
	
यहां	O
के	O
एक	O
मॉल	O
में	O
स्थित	O
रेस्तरां-बार	O
में	O
गुरुवार	B-D
देर	I-D
रात	I-D
जमकर	O
हंगामा	O
हुआ	O
।	O
	
यह	O
नजारा	O
बिल्कुल	O
किसी	O
कॉमेडी	O
फिल्म	O
के	O
क्लाइमेक्स	O
की	O
तरह	O
था	O
।	O
	
दरअसल	O
पार्टी	O
में	O
आए	O
लोगों	O
और	O
रेस्तरां	O
कर्मियों	O
के	O
बीच	O
हुई	O
कहासुनी	O
के	O
बाद	O
खाना	O
व	O
प्लेटों	O
को	O
एक	O
दूसरे	O
पर	O
फेंककर	O
हमला	O
किया	O
गया	O
।	O
	
इसी	O
दौरान	O
मिली	O
सूचना	O
के	O
आधार	O
पर	O
बीच-बचाव	O
करने	O
आए	O
एक	O
सब	O
इंस्पेक्टर	O
को	O
पार्टी	O
में	O
आई	O
महिला	O
ने	O
ऐसा	O
धक्का	O
दिया	O
कि	O
वह	O
फिसलते	O
हुए	O
काफी	O
दूर	O
जा	O
गिरे	O
।	O
	
अब	O
उनका	O
एक	O
पैर	O
फ्रैक्चर	O
हो	O
गया	O
है	O
।	O
	
फिलहाल	O
सब	O
इंस्पेक्टर	O
को	O
तीन	B-P
सप्ताह	I-P
का	O
बेड	O
रेस्ट	O
भी	O
दे	O
दिया	O
गया	O
है	O
।	O
	
पार्टी	O
में	O
सीनियर	O
आईपीएस	O
अधिकारी	O
के	O
रिलेटिव	O
व	O
सुप्रीम	O
कोर्ट	O
के	O
सीनियर	O
एडवोकेट	O
के	O
होने	O
को	O
देखते	O
हुए	O
पुलिस	O
ने	O
भी	O
मामले	O
को	O
कुछ	O
देर	O
बाद	O
ही	O
रफा-दफा	O
कर	O
दिया	O
।	O
	
यह	O
घटना	O
गुरुवार	B-D
देर	I-D
रात	I-D
करीब	I-D
1	I-D
बजे	I-D
हुई	O
।	O
	
सेक्टर-25ए	O
स्पाइस	O
मॉल	O
के	O
रेस्तरां-बार	O
में	O
एक	O
सीनियर	O
पुलिस	O
अधिकारी	O
के	O
दिल्ली	O
में	O
रहने	O
वाले	O
रिलेटिव	O
की	O
फैमिली	O
बर्थडे	O
पार्टी	O
सेलिब्रेट	O
करने	O
आई	O
थी	O
।	O
	
पार्टी	O
में	O
सुप्रीम	O
कोर्ट	O
के	O
सीनियर	O
एडवोकेट	O
व	O
एक	O
अन्य	O
अधिकारी	O
की	O
फैमिली	O
भी	O
आई	O
थी	O
।	O
	
पार्टी	O
में	O
19	O
मेंबर	O
थे	O
।	O
	
इनके	O
लिए	O
रेस्तरां-बार	O
में	O
20	O
हजार	O
रुपये	O
में	O
बुकिंग	O
हुई	O
थी	O
।	O
	
बताया	O
जाता	O
है	O
कि	O
देर	B-P
रात	I-P
तक	O
शराब	O
पीने	O
के	O
बाद	O
करीब	O
1	B-D
बजे	I-D
तक	O
कुछ	O
लोग	O
ही	O
खाना	O
खा	O
पाए	O
थे	O
।	O
	
इसके	O
बाद	O
लोगों	O
को	O
खाना	O
खिलाने	O
में	O
रेस्तरां	O
कर्मी	O
देर	O
कर	O
रहे	O
थे	O
।	O
	
इससे	O
गुस्साए	O
नशे	O
में	O
धुत	O
एक	O
फैमिली	O
मेंबर	O
ने	O
रेस्तरां	O
कर्मी	O
से	O
बदतमीजी	O
कर	O
दी	O
।	O
	
इसे	O
देख	O
वहां	O
मौजूद	O
एक	O
बाउंसर	O
ने	O
सीनियर	O
पुलिस	O
अधिकारी	O
के	O
रिलेटिव	O
को	O
धक्का	O
दे	O
दिया	O
।	O
	
इसके	O
बाद	O
जमकर	O
हंगामा	O
शुरू	O
हो	O
गया	O
।	O
	
पार्टी	O
में	O
लोगों	O
व	O
रेस्तरां	O
कर्मियों	O
में	O
गाली	O
गलौच	O
व	O
मारपीट	O
होने	O
लगी	O
।	O
	
पार्टी	O
में	O
आई	O
महिलाएं	O
ने	O
भी	O
खाने	O
और	O
प्लेटों	O
को	O
फेंककर	O
तोड़फोड़	O
शुरू	O
कर	O
दी	O
।	O
	
इसे	O
देख	O
रेस्तरां	O
कर्मियों	O
व	O
बाउंसरों	O
ने	O
भी	O
पार्टी	O
में	O
आए	O
लोगों	O
से	O
अभद्रता	O
शुरू	O
कर	O
दी	O
।	O
	
इसी	O
दौरान	O
पुलिस	O
कंट्रोल	O
रूम	O
में	O
सूचना	O
दी	O
गई	O
।	O
	
स्पाइस	O
चौराहे	O
के	O
पास	O
पेट्रोलिंग	O
कर	O
रही	O
पीसीआर-11	O
में	O
तैनात	O
सब	O
इंस्पेक्टर	O
रजनीश	O
और	O
अन्य	O
पुलिसकर्मी	O
तत्काल	O
वहां	O
पहुंचे	O
।	O
	
रेस्तरां-बार	O
में	O
जगह-जगह	O
टूटी	O
हुई	O
प्लेटें	O
व	O
खाने	O
का	O
सामान	O
देखकर	O
पुलिसकर्मी	O
भी	O
दंग	O
रह	O
गए	O
।	O
	
पुलिस	O
को	O
देख	O
पार्टी	O
में	O
आई	O
एक	O
महिला	O
के	O
हौसले	O
और	O
बुलंद	O
हो	O
गए	O
।	O
	
सब	O
इंस्पेक्टर	O
ने	O
जब	O
इसका	O
विरोध	O
किया	O
तो	O
महिला	O
ने	O
उन्हें	O
तेजी	O
से	O
धक्का	O
दे	O
दिया	O
।	O
	
इससे	O
वह	O
फर्श	O
पर	O
फिसलते	O
हुए	O
काफी	O
दूर	O
जा	O
गिरे	O
।	O
	
जिससे	O
उनके	O
एक	O
पैर	O
में	O
गंभीर	O
चोट	O
आई	O
।	O
	
पुलिस	O
से	O
बदतमीजी	O
करने	O
को	O
देख	O
सेक्टर-24	O
थाने	O
से	O
भारी	O
संख्या	O
में	O
पुलिस	O
फोर्स	O
को	O
मौके	O
पर	O
बुलाया	O
गया	O
।	O
	
पुलिस	O
ने	O
हंगामा	O
करने	O
के	O
आरोप	O
में	O
रेस्तरां	O
कर्मियों	O
व	O
पार्टी	O
में	O
आए	O
लोगों	O
को	O
हिरासत	O
में	O
ले	O
लिया	O
।	O
	
लेकिन	O
मामला	O
हाई	O
प्रोफाइल	O
होने	O
की	O
वजह	O
से	O
देर	B-P
रात	I-P
ही	O
मामले	O
को	O
रफा-दफा	O
कर	O
दिया	O
गया	O
।	O
	
उधर	O
हंगामे	O
में	O
घायल	O
हुए	O
सब	O
इंस्पेक्टर	O
का	O
शुक्रवार	B-D
को	O
मेडिकल	O
चेकअप	O
कराया	O
गया	O
।	O
	
इसमें	O
उनका	O
एक	O
पैर	O
फ्रैक्चर	O
पाया	O
गया	O
।	O
	
	
