	
विशेष	O
संवाददाता	O
नई	O
दिल्ली	O
।	O
	
नेपाल	O
और	O
चीन	O
जाने	O
के	O
पहले	O
विदेश	O
मंत्री	O
एस	O
एम	O
कृष्णा	O
ने	O
नेपाल	O
से	O
उम्मीद	O
की	O
है	O
कि	O
पड़ोसी	O
देश	O
रिश्ते	O
बनाते	O
समय	B-D
भारत	O
की	O
सुरक्षा	O
चिंताओं	O
को	O
ध्यान	O
में	O
रखेगा	O
।	O
	
विदेश	O
मंत्री	O
कृष्णा	O
ने	O
नेपाल	O
और	O
चीन	O
के	O
बीच	O
गहराते	O
सुरक्षा	O
रिश्तों	O
के	O
मद्देनजर	O
पूछे	O
गए	O
सवालों	O
पर	O
चीन	O
का	O
सीधा	O
नाम	O
नहीं	O
लिया	O
लेकिन	O
चीन	O
की	O
ओर	O
उनका	O
इशारा	O
साफ	O
था	O
।	O
	
उन्होंने	O
कहा	O
कि	O
नेपाल	O
के	O
साथ	O
भारत	O
के	O
विशेष	O
रिश्ते	O
हैं	O
और	O
यह	O
समय	B-D
की	O
कसौटी	O
पर	O
खरा	O
उतरा	O
है	O
।	O
	
हमें	O
नेपाल	O
के	O
साथ	O
रिश्ते	O
और	O
मजबूत	O
होने	O
की	O
उम्मीद	O
है	O
।	O
	
यहां	O
विचार	O
संस्था	O
ऑब्जर्वर	O
रिसर्च	O
फाउंडेशन	O
द्वारा	O
चीन	O
पर	O
प्रेम	O
शंकर	O
झा	O
और	O
एस	O
डी	O
मुनि	O
व	O
सुरंजन	O
दास	O
की	O
दो	O
किताबों	O
को	O
जारी	O
करने	O
के	O
बाद	O
विदेश	O
मंत्री	O
ने	O
कहा	O
कि	O
मैं	O
चीन	O
या	O
चीन	O
के	O
घटनाक्रम	O
को	O
भारत	O
के	O
लिए	O
खतरे	O
या	O
चिंता	O
की	O
बात	O
नहीं	O
मानता	O
।	O
	
कृष्णा	O
जल्द	O
ही	O
नेपाल	O
और	O
चीन	O
के	O
द्विपक्षीय	O
दौरे	O
पर	O
जाने	O
वाले	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
कि	O
चीन	O
के	O
साथ	O
अपने	O
रिश्तों	O
को	O
और	O
मजबूत	O
करने	O
और	O
अधिक	O
ऊर्जा	O
प्रदान	O
करने	O
के	O
लिए	O
मैं	O
चीन	O
के	O
विदेश	O
मंत्री	O
के	O
निमंत्रण	O
पर	O
चीन	O
यात्रा	O
की	O
प्रतीक्षा	O
कर	O
रहा	O
हूं	O
।	O
	
चीन	O
के	O
साथ	O
चल	O
रही	O
होड़	O
के	O
बारे	O
में	O
कृष्णा	O
ने	O
कहा	O
कि	O
सहयोग	O
और	O
होड़	O
तो	O
चलते	O
रहते	O
हैं	O
लेकिन	O
यह	O
मुमकिन	O
नहीं	O
है	O
कि	O
दोनों	O
देशों	O
के	O
हितों	O
में	O
हमेशा	O
समानता	O
हो	O
।	O
	
उन्होंने	O
कहा	O
कि	O
हमारे	O
बीच	O
जो	O
विवाद	O
हैं	O
उनका	O
हल	O
आपसी	O
बातचीत	O
और	O
कूटनीतिक	O
स्तर	O
पर	O
ही	O
निकाला	O
जाना	O
चाहिए	O
।	O
	
दोनों	O
देशों	O
के	O
बीच	O
राजनीतिक	O
आदान-प्रदान	O
की	O
अच्छी	O
व्यवस्था	O
है	O
और	O
सभी	O
स्तरों	O
पर	O
बातचीत	O
की	O
ढांचागत	O
व्यवस्था	O
है	O
।	O
	
उन्होंने	O
कहा	O
कि	O
हमारी	O
यह	O
कोशिश	O
है	O
कि	O
हम	O
इन	O
व्यवस्थाओं	O
का	O
पूरा	O
लाभ	O
उठाएं	O
।	O
	
हमें	O
मसलों	O
पर	O
खुल	O
कर	O
विचार	O
कर	O
नए	O
लक्ष्य	O
तय	O
करने	O
चाहिए	O
।	O
	
अनिश्चितता	O
बने	O
रहने	O
से	O
परस्पर	O
अविश्वास	O
का	O
माहौल	O
बनता	O
है	O
।	O
	
भारत	O
और	O
चीन	O
के	O
बीच	O
सीमा	O
मसले	O
के	O
हल	O
के	O
लिए	O
पिछले	B-P
ढाई	I-P
दशकों	I-P
से	O
चल	O
रही	O
वार्ता	O
का	O
अब	O
तक	O
कोई	O
नतीजा	O
नहीं	O
निकलने	O
के	O
मद्देनजर	O
कृष्णा	O
ने	O
यह	O
कह	O
कर	O
चीन	O
से	O
इशारे	O
में	O
कहा	O
कि	O
सीमा	O
विवाद	O
का	O
जल्द	O
हल	O
निकलना	O
चाहिए	O
।	O
	
अनसुलझे	O
सीमा	O
विवाद	O
को	O
जटिल	O
बताते	O
हुए	O
विदेश	O
मंत्री	O
ने	O
कहा	O
कि	O
यह	O
भारत	O
के	O
लिए	O
एक	O
भावनात्मक	O
मसला	O
।	O
	
पिछले	B-P
दो	I-P
दशकों	I-P
से	O
भारत	O
और	O
चीन	O
की	O
सीमा	O
पर	O
शांति	O
व	O
स्थिरता	O
बनी	O
हुई	O
है	O
और	O
इसके	O
लिए	O
परस्पर	O
भरोसा	O
पैदा	O
करने	O
वाले	O
कई	O
उपाय	O
किए	O
गए	O
हैं	O
।	O
	
उन्होंने	O
कहा	O
कि	O
हमारे	O
रिश्ते	O
अब	O
द्विपक्षीय	O
रिश्तों	O
के	O
दायरे	O
से	O
बाहर	O
निकलकर	O
सामरिक	O
और	O
वैश्विक	O
मायने	O
रखने	O
लगे	O
हैं	O
।	O
	
अक्टूबर	B-D
	I-D
2008	I-D
में	O
दोनों	O
देशों	O
द्वारा	O
जारी	O
साझा	O
बयान	O
की	O
मिसाल	O
देते	O
हुए	O
उन्होंने	O
कहा	O
कि	O
चाहे	O
यह	O
व्यापार	O
उदारीकरण	O
का	O
मसला	O
हो	O
या	O
जलवायु	O
बदलाव	O
का	O
दोनों	O
देश	O
साथ	O
मिल	O
कर	O
एक	O
राय	O
पेश	O
करते	O
हैं	O
।	O
	
कृष्णा	O
ने	O
कहा	O
कि	O
दोनों	O
देश	O
इस	B-D
साल	I-D
कूटनीतिक	O
रिश्तों	O
की	O
स्थापना	O
की	O
60वीं	O
साल	O
गिरह	O
धूमधाम	O
से	O
मनाएंगे	O
	
।	O
	
इस	O
दौरान	O
भारत	O
में	O
चीन	O
उत्सव	O
मनाया	O
जाएगा	O
और	O
चीन	O
में	O
भारत	O
उत्सव	O
मनाया	O
जाएगा	O
।	O
	
	
