	
नई	O
दिल्ली	O
।	O
	
भारतीय	O
टीम	O
को	O
रोजारियो	O
अर्जेंटीना	O
में	O
29	B-D
अगस्त	I-D
से	O
शुरू	O
होने	O
वाले	O
महिला	O
हॉकी	O
वर्ल्ड	O
कप	O
में	O
मुश्किल	O
पूल	O
मिला	O
है	O
।	O
	
भारतीय	O
टीम	O
महाराज	O
कृष्ण	O
कौशिक	O
की	O
मार्गदर्शन	O
में	O
शिद्दत	O
से	O
इसकी	O
तैयारियों	O
में	O
जुटी	O
है	O
।	O
	
यह	O
टूर्नामेंट	O
29	B-P
अगस्त	I-P
से	I-P
11	I-P
सितंबर	I-P
तक	O
होगा	O
।	O
	
भारत	O
की	O
महिला	O
हॉकी	O
टीम	O
ने	O
हाल	O
ही	O
में	O
चीन	O
का	O
दौरा	O
किया	O
और	O
फिलहाल	O
वह	O
न्यू	O
जीलैंड	O
के	O
दौरे	O
पर	O
है	O
।	O
	
भारतीय	O
की	O
उम्मीदें	O
इस	O
वर्ल्ड	O
कप	O
में	O
गरीब	O
मजदूर	O
की	O
बेटी	O
रानी	O
रामपाल	O
और	O
कप्तान	O
सुरिंदर	O
कौर	O
के	O
साथ	O
गोलरक्षक	O
दीपिका	O
मूर्ति	O
पर	O
हैं	O
।	O
	
भारत	O
को	O
यदि	O
इस	O
वर्ल्ड	O
कप	O
में	O
अच्छा	O
प्रदर्शन	O
करना	O
है	O
तो	O
उसे	O
यह	O
उम्मीद	O
करनी	O
होगी	O
कि	O
उसके	O
अनुभवी	O
सेंटर	O
हाफ	O
ममता	O
खरब	O
जल्द	O
से	O
जल्द	O
फिट	O
हो	O
जाएं	O
।	O
	
भारत	O
को	O
12	O
टीमों	O
इस	O
वर्ल्ड	O
कप	O
में	O
पूल	O
ए	O
में	O
मौजूदा	O
वर्ल्ड	O
और	O
ओलिंपिक	O
चैंपियन	O
हॉलैंड	O
	
सशक्त	O
ऑस्ट्रेलिया	O
	
जर्मनी	O
जापान	O
और	O
न्यू	O
जीलैंड	O
के	O
साथ	O
रखा	O
गया	O
है	O
।	O
	
मेजबान	O
अर्जेंटीना	O
चीन	O
।	O
	
स्पेन	O
	
इंग्लैंड	O
साउथ	O
कोरिया	O
और	O
साउथ	O
अफ्रीका	O
की	O
टीमें	O
पूल	O
बी	O
में	O
हैं	O
	
।	O
	
भारत	O
अपने	O
अभियान	O
का	O
आगाज	O
पूल	O
ए	O
में	O
टूर्नामेंट	O
के	O
दूसरे	B-D
दिन	I-D
हॉलैंड	O
के	O
खिलाफ	O
मैच	O
कर	O
करेगा	O
।	O
	
टूर्नामेंट	O
का	O
उद्घाटन	O
मैच	O
चीन	O
और	O
साउथ	O
कोरिया	O
के	O
बीच	O
खेला	O
जाएगा	O
।	O
	
महिला	O
वर्ल्ड	O
कप	O
का	O
कार्यक्रम	O
इस	O
प्रकार	O
है	O
	
29	B-D
अगस्त	I-D
पूल	O
बी	O
	
चीन	O
वि	O
साउथ	O
कोरिया	O
स्पेन	O
वि	O
इंग्लैंड	O
तथा	O
अर्जेंटीना	O
वि	O
साउथ	O
कोरिया	O
।	O
	
30	B-D
अगस्त	I-D
पूल	O
ए	O
	
हॉलैंड	O
वि	O
भारत	O
जर्मनी	O
वि	O
न्यूजीलैंड	O
तथा	O
ऑस्ट्रेलिया	O
वि	O
जापान	O
।	O
	
31	B-D
अगस्त	I-D
पूल	O
बी	O
	
चीन	O
वि	O
इंग्लैंड	O
साउथ	O
अफ्रीका	O
वि	O
स्पेन	O
अर्जेंटीना	O
वि	O
साउथ	O
कोरिया	O
।	O
	
1	B-D
सितंबर	I-D
पूल	O
ए	O
	
भारत	O
वि	O
ऑस्ट्रेलिया	O
हॉलैंड	O
विन्यूजीलैंड	O
तथा	O
जर्मनी	O
वि	O
जापान	O
।	O
	
2	B-D
सितंबर	I-D
पूल	O
बी	O
	
साउथ	O
अफ्रीका	O
वि	O
चीन	O
इंग्लैंड	O
वि	O
साउथ	O
कोरिया	O
तथा	O
स्पेन	O
वि	O
अर्जेंटीना	O
।	O
	
3	B-D
सितंबर	I-D
पूल	O
ए	O
	
भारत	O
वि	O
जर्मनी	O
ऑस्ट्रेलिया	O
वि	O
हॉलैंड	O
तथा	O
जापान	O
वि	O
न्यूजीलैंड	O
।	O
	
4	B-D
सितंबर	I-D
पूल	O
बी	O
	
इंग्लैंड	O
वि	O
साउथ	O
अफ्रीका	O
साउथ	O
कोरिया	O
वि	O
स्पेन	O
तथा	O
चीन	O
वि	O
अर्जेंटीना	O
।	O
	
5	B-D
सितंबर	I-D
पूल	O
ए	O
	
भारत	O
वि	O
जापान	O
जर्मनी	O
वि	O
हॉलैंड	O
तथा	O
न्यूजीलैंड	O
वि	O
ऑस्ट्रेलिया	O
।	O
	
6	B-D
सितंबर	I-D
पूल	O
बी	O
	
स्पेन	O
वि	O
चीन	O
साउथ	O
कोरिया	O
वि	O
साउथ	O
अफ्रीका	O
तथा	O
अर्जेंटीना	O
वि	O
इंग्लैंड	O
।	O
	
7	B-D
सितंबर	I-D
पूल	O
ए	O
	
भारत	O
वि	O
न्यूजीलैंड	O
हॉलैंड	O
वि	O
जापान	O
तथा	O
ऑस्ट्रेलिया	O
वि	O
जर्मनी	O
।	O
	
8	B-D
सितंबर	I-D
	
विश्राम	O
का	O
दिन	B-D
	
।	O
	
9	B-D
सितंबर	I-D
	
क्लासिफिकेशन	O
मैच	O
	
11	O
-	O
12वें	O
के	O
लिए	O
मैच	O
	
पूल	O
ए	O
में	O
छठे	O
वि	O
पूल	O
बी	O
में	O
छठे	O
स्थान	O
पर	O
रही	O
टीमों	O
के	O
बीच	O
।	O
	
और	O
सेमीफाइनल	O
10	B-D
सितंबर	I-D
	
क्लासिफिकेशन	O
मैच	O
।	O
	
नौंवे	O
-दसवें	O
के	O
लिए	O
मैच	O
	
पूल	O
ए	O
में	O
पांचवें	O
वि	O
पूल	O
बी	O
में	O
पांचवें	O
स्थान	O
पर	O
रही	O
टीमों	O
के	O
बीच	O
	
।	O
	
सातवे-आठवें	O
स्थान	O
के	O
लिए	O
मैच	O
	
पूल	O
ए	O
में	O
चौथे	O
वि	O
पूल	O
बी	O
में	O
चौथे	O
स्थान	O
पर	O
रही	O
टीमों	O
के	O
बीच	O
।	O
	
पांचवें-छठे	O
स्थान	O
के	O
बीच	O
मैच	O
	
पूल	O
ए	O
में	O
तीसरे	O
वि	O
पूल	O
बी	O
में	O
तीसरे	O
स्थान	O
पर	O
रही	O
टीमों	O
के	O
बीच	O
।	O
	
11	B-D
सितंबर	I-D
	
तीसरे	O
स्थान	O
के	O
मैच	O
सेमीफाइनल	O
में	O
हारने	O
वाली	O
दोनों	O
टीमों	O
के	O
बीच	O
	
।	O
	
और	O
फाइनल	O
।	O
	
	
