	
विशेष	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
दिल्ली	O
मेट्रो	O
के	O
तीसरे	O
फेज	O
का	O
निर्माण	O
कार्य	O
अगले	B-D
साल	I-D
अप्रैल	I-D
से	O
शुरू	O
हो	O
जाने	O
की	O
उम्मीद	O
है	O
।	O
	
दिल्ली	O
मेट्रो	O
रेल	O
कॉरपोरेशन	O
	
डीएमआरसी	O
	
के	O
मैनेजिंग	O
डायरेक्टर	O
ई	O
	
श्रीधरन	O
ने	O
बताया	O
कि	O
तीसरे	O
फेज	O
की	O
तैयारियां	O
चल	O
रही	O
हैं	O
।	O
	
उम्मीद	O
है	O
कि	O
13	B-D
जनवरी	I-D
को	O
दिल्ली	O
मेट्रो	O
के	O
तीसरे	O
फेज	O
की	O
प्लानिंग	O
कमिशन	O
समीक्षा	O
करेगा	O
।	O
	
उसी	O
बैठक	O
में	O
तीसरे	O
फेज	O
के	O
बारे	O
में	O
वित्तीय	O
मॉडल	O
फाइनल	O
हो	O
सकता	O
है	O
।	O
	
इसके	O
बाद	O
अगले	B-D
साल	I-D
अप्रैल	I-D
से	O
मेट्रो	O
का	O
निर्माण	O
कार्य	O
शुरू	O
हो	O
सकता	O
है	O
।	O
	
इसकी	O
शुरुआत	O
केंद्रीय	O
सचिवालय	O
-	O
मंडी	O
हाउस	O
कॉरिडोर	O
से	O
ही	O
होगी	O
।	O
	
डीएमआरसी	O
पहले	O
ही	O
केंद्रीय	O
सचिवालय	O
से	O
मंडी	O
हाउस	O
के	O
बीच	O
के	O
हिस्से	O
के	O
लिए	O
टेंडर	O
नोटिस	O
जारी	O
कर	O
चुका	O
है	O
।	O
	
यह	O
अंडरग्राउंड	O
सेक्शन	O
होगा	O
।	O
	
डीएमआरसी	O
का	O
कहना	O
है	O
कि	O
दिल्ली	O
सरकार	O
उसके	O
तीसरे	O
फेज	O
को	O
सैद्धांतिक	O
तौर	O
पर	O
अपनी	O
मंजूरी	O
पहले	O
ही	O
दे	O
चुकी	O
है	O
और	O
अब	O
इसके	O
आगे	O
की	O
प्रक्रिया	O
चल	O
रही	O
है	O
।	O
	
दिल्ली	O
मेट्रो	O
परिचालन	O
के	O
आठ	B-P
साल	I-P
पूरे	O
होने	O
के	O
मौके	O
पर	O
श्रीधरन	O
ने	O
बताया	O
कि	O
तीसरे	O
फेज	O
के	O
लिए	O
दिल्ली	O
मेट्रो	O
की	O
ओर	O
से	O
जो	O
लाइनें	O
सुझाई	O
गई	O
थीं	O
	
उनमें	O
दिल्ली	O
सरकार	O
ने	O
कुछ	O
सुझाव	O
दिए	O
हैं	O
।	O
	
अब	O
दिल्ली	O
मेट्रो	O
उन	O
सुझावों	O
पर	O
भी	O
विचार	O
कर	O
रहा	O
है	O
।	O
	
अगले	B-P
कुछ	I-P
दिनों	I-P
में	O
मेट्रो	O
के	O
तीसरे	O
फेज	O
की	O
सभी	O
लाइनों	O
के	O
बारे	O
में	O
फाइनल	O
फैसला	O
कर	O
लिया	O
जाएगा	O
।	O
	
इसके	O
बाद	O
वित्तीय	O
मॉडल	O
फाइनल	O
होगा	O
।	O
	
उन्होंने	O
बताया	O
कि	O
दिल्ली	O
मेट्रो	O
में	O
इन	B-P
दिनों	I-P
जो	O
खराबियां	O
आती	O
हैं	O
	
उनके	O
बारे	O
में	O
भी	O
मेट्रो	O
अधिकारी	O
लगातार	O
काम	O
कर	O
रहे	O
हैं	O
।	O
	
उम्मीद	O
की	O
जानी	O
चाहिए	O
कि	O
जल्द	O
ही	O
ऐसी	O
व्यवस्था	O
होगी	O
जिससे	O
इस	O
तरह	O
की	O
खराबियां	O
न	O
हों	O
।	O
	
ट्रेनों	O
में	O
भीड़भाड़	O
का	O
जिक्र	O
करते	O
हुए	O
उन्होंने	O
कहा	O
कि	O
चार	O
कोच	O
की	O
ट्रेनों	O
को	O
छह	O
कोच	O
में	O
तब्दील	O
करने	O
का	O
काम	O
चल	O
रहा	O
है	O
।	O
	
एक	O
साथ	O
कई	O
ट्रेनों	O
में	O
यह	O
काम	O
इसलिए	O
नहीं	O
हो	O
सकता	O
	
क्योंकि	O
चार	O
कोच	O
की	O
जिस	O
ट्रेन	O
को	O
छह	O
कोच	O
में	O
बदलना	O
हो	O
	
उसके	O
लिए	O
चार	O
कोच	O
की	O
ट्रेन	O
को	O
लाइन	O
से	O
हटाना	O
पड़ता	O
है	O
और	O
उसे	O
कन्वर्ट	O
करने	O
में	O
कुछ	B-P
दिन	I-P
का	O
वक्त	O
लगता	O
है	O
।	O
	
ऐसे	O
में	O
एक	O
साथ	O
ज्यादा	O
ट्रेनों	O
को	O
लाइन	O
से	O
नहीं	O
हटाया	O
जा	O
सकता	O
।	O
	
मेट्रो	O
फीडर	O
का	O
जिक्र	O
करते	O
हुए	O
उन्होंने	O
कहा	O
कि	O
फीडर	O
बसों	O
के	O
परिचालन	O
में	O
दिक्कतें	O
आती	O
रहती	O
हैं	O
।	O
	
पहले	O
मेट्रो	O
ने	O
जो	O
फीडर	O
बसें	O
खरीदी	O
थीं	O
	
उन्हें	O
वापस	O
कर	O
दिया	O
गया	O
है	O
और	O
अब	O
100	O
बसें	O
खरीदने	O
के	O
लिए	O
फिर	O
से	O
टेंडर	O
किया	O
गया	O
है	O
।	O
	
श्रीधरन	O
का	O
कहना	O
है	O
कि	O
2010	B-D
के	O
दौरान	O
ही	O
दिल्ली	O
में	O
मेट्रो	O
का	O
60	O
किमी	O
का	O
नया	O
नेटवर्क	O
चालू	O
हुआ	O
है	O
।	O
	
इस	B-D
साल	I-D
की	O
शुरुआत	O
में	O
मेट्रो	O
के	O
पास	O
सिर्फ	O
80	O
ट्रेनें	O
थीं	O
	
जिनकी	O
तादाद	O
अब	O
बढ़कर	O
188	O
तक	O
पहुंच	O
गई	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
दिल्ली	O
मेट्रो	O
	
विश्व	O
की	O
सबसे	O
तेज	O
रफ्तार	O
से	O
बढ़ती	O
मेट्रो	O
है	O
।	O
	
ये	O
हैं	O
थर्ड	O
फेज	O
के	O
रूट-	O
1	O
केंद्रीय	O
सचिवालय	O
से	O
लाल	O
किला	O
2	O
मुकुंदपुर	O
से	O
रजौरी	O
गार्डन	O
3	O
मालवीय	O
नगर	O
से	O
कालिंदी	O
कुंज	O
4	O
अशोक	O
पार्क	O
से	O
दिल्ली	O
गेट	O
5	O
आनंद	O
विहार	O
से	O
धौला	O
कुआं	O
6	O
जहांगिरपुरी	O
से	O
बादली	O
	
