	
भूपेंद्र	O
नई	O
दिल्ली	O
।	O
	
डीयू	O
में	O
मेन	O
कैंपस	O
के	O
श्री	O
राम	O
कॉलेज	O
ऑफ	O
कॉमर्स	O
एसआरसीसी	O
की	O
बात	O
करें	O
या	O
फिर	O
कैंपस	O
से	O
बहुत	O
दूर	O
अलीपुर	O
के	O
स्वामी	O
श्रद्धानंद	O
कॉलेज	O
की	O
इस	O
बार	O
कॉलेजों	O
के	O
स्टूडेंट्स	O
पर	O
कंपनियां	O
मेहरबान	O
रही	O
हैं	O
।	O
	
प्लेसमेंट	O
की	O
इस	O
ड्राइव	O
में	O
न	O
सिर्फ	O
सबसे	O
ज्यादा	O
पैकेज	O
का	O
रेकॉर्ड	O
बना	O
बल्कि	O
सबसे	O
ज्यादा	O
स्टूडेंट्स	O
की	O
प्लेसमेंट	O
का	O
भी	O
रेकॉर्ड	O
कायम	O
हुआ	O
।	O
	
एसआरसीसी	O
और	O
सेंट	O
स्टीफंस	O
कॉलेज	O
के	O
स्टूडेंट्स	O
को	O
यूनिवर्सिटी	O
के	O
इतिहास	O
में	O
अब	O
तक	O
का	O
सबसे	O
ज्यादा	O
32	O
लाख	O
रुपये	O
तक	O
का	O
पैकेज	O
मिला	O
है	O
।	O
	
वहीं	O
यूनिवर्सिटी	O
के	O
सेंट्रल	O
प्लेसमेंट	O
सेल	O
सीपीसी	O
के	O
जरिए	O
भी	O
58	O
कॉलेजों	O
के	O
स्टूडेंट्स	O
ने	O
अप्लाई	O
किया	O
और	O
अभी	O
तक	O
500	O
से	O
अधिक	O
स्टूडेंट्स	O
को	O
ऑफर	O
लेटर	O
मिल	O
चुका	O
है	O
जबकि	O
415	O
अभी	O
शॉर्टलिस्ट	O
कैटिगरी	O
में	O
हैं	O
।	O
	
पिछले	B-D
साल	I-D
मंदी	O
के	O
कारण	O
कैंपस	O
प्लेसमेंट	O
की	O
स्थिति	O
बेहतर	O
नहीं	O
थी	O
पर	O
इस	O
बार	O
हालात	O
काफी	O
बदले	O
हुए	O
नजर	O
आ	O
रहे	O
हैं	O
।	O
	
एसआरसीसी	O
के	O
प्रिंसिपल	O
डॉ	O
पीसी	O
जैन	O
ने	O
बताया	O
कि	O
कॉलेज	O
में	O
पहली	O
बार	O
आए	O
जर्मन	O
बैंक	O
ड्यूश	O
ने	O
उनके	O
कॉलेज	O
के	O
एक	O
स्टूडेंट	O
को	O
अधिकतम	O
पैकेज	O
दिया	O
है	O
।	O
	
वह	O
बताते	O
हैं	O
कि	O
इस	O
बार	O
ऐवरेज	O
पैकेज	O
पिछले	B-D
साल	I-D
की	O
तुलना	O
में	O
बहुत	O
बेहतर	O
हुआ	O
है	O
।	O
	
स्टूडेंट्स	O
को	O
7	O
से	O
8	O
लाख	O
रुपये	O
तक	O
का	O
पैकेज	O
आराम	O
से	O
मिल	O
रहा	O
है	O
।	O
	
कॉलेज	O
में	O
प्लेसमेंट	O
सेल	O
के	O
इंचार्ज	O
डॉ	O
सीएस	O
शर्मा	O
ने	O
बताया	O
कि	O
प्लेसमेंट	O
चाहने	O
वाले	O
80	O
पर्सेंट	O
से	O
ज्यादा	O
स्टूडेंट्स	O
की	O
प्लेसमेंट	O
हो	O
चुकी	O
है	O
और	O
अभी	O
कंपनियों	O
का	O
आना	O
जारी	O
है	O
।	O
	
कॉलेज	O
ने	O
कंपनियों	O
के	O
सामने	O
एक	O
शर्त	O
भी	O
रखी	O
है	O
कि	O
अंडरग्रैजुएट	O
स्टूडेंट्स	O
को	O
कम	O
से	O
कम	O
240	O
लाख	O
व	O
पोस्ट	O
ग्रैजुएट	O
को	O
4	O
लाख	O
रुपये	O
इन	O
हैंड	O
मिलने	O
चाहिए	O
।	O
	
इस	O
शर्त	O
के	O
अनुसार	O
स्टूडेंट्स	O
की	O
प्लेसमेंट	O
हुई	O
है	O
।	O
	
उधर	O
अलीपुर	O
स्थित	O
स्वामी	O
श्रद्धानंद	O
कॉलेज	O
में	O
भी	O
प्लेसमेंट	O
ड्राइव	O
शुरू	O
हुई	O
है	O
।	O
	
कॉलेज	O
के	O
प्रिंसिपल	O
डॉ	O
एसके	O
कुंदा	O
ने	O
बताया	O
कि	O
कॉलेज	O
के	O
10	O
स्टूडेंट्स	O
को	O
हाउसिंग	O
एंड	O
डिवेलपमेंट	O
फाइनैंस	O
कॉरपोरेशन	O
ने	O
सिलेक्ट	O
किया	O
है	O
।	O
	
स्टूडेंट्स	O
को	O
ढाई	O
लाख	O
रुपये	O
का	O
पैकेज	O
मिला	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
अभी	O
और	O
कंपनियों	O
से	O
बातचीत	O
चल	O
रही	O
है	O
और	O
कॉलेज	O
स्टूडेंट्स	O
को	O
जॉब	O
के	O
बेहतर	O
अवसर	O
मिलेंगे	O
।	O
	
एग्रो	O
केमिकल	O
जैसे	O
कोसेर्ज	O
के	O
स्टूडेंट्स	O
को	O
आसानी	O
से	O
जॉब	O
मिल	O
रही	O
है	O
।	O
	
यूनिवर्सिटी	O
का	O
सीपीसी	O
प्रोजेक्ट	O
भी	O
सक्सेसफुल	O
रहा	O
है	O
।	O
	
सीपीसी	O
के	O
तीन	O
राउंड	O
हो	O
चुके	O
हैं	O
और	O
सभी	O
कॉलेजों	O
के	O
स्टूडेंट्स	O
को	O
मौका	O
मिला	O
है	O
।	O
	
इससे	O
पहले	O
दिसंबर	B-D
	
जनवरी	B-D
में	O
प्लेसमेंट	O
के	O
दो	O
राउंड	O
हो	O
चुके	O
हैं	O
।	O
	
सीपीसी	O
की	O
इंचार्ज	O
डॉ	O
सीमा	O
परिहार	O
ने	O
बताया	O
कि	O
अभी	O
तक	O
दो	O
राउंड	O
में	O
500	O
से	O
अधिक	O
स्टूडेंट्स	O
को	O
ऑफर	O
लेटर	O
मिल	O
चुके	O
हैं	O
।	O
	
थर्ड	O
राउंड	O
में	O
ऐप्ट्रा	O
डेल	O
इंटरनैशनल	O
सर्विसेज	O
एचसीएल	O
इंटरनैशनल	O
बीपीओ	O
एचडीएफसी	O
स्टैंडर्ड	O
लाइफ	O
इंटलनेट	O
ग्लोबल	O
सर्विसेज	O
सिस्टॉपिक्स	O
लैब	O
प्रा	O
लि	O
टेलीपरफॉर्मेंस	O
और	O
डब्ल्यूएनएस	O
जैसी	O
कंपनियां	O
आई	O
थीं	O
।	O
	
सीपीसी	O
के	O
जरिए	O
स्टूडेंट्स	O
को	O
58	O
लाख	O
रुपये	O
तक	O
का	O
पैकेज	O
मिल	O
चुका	O
है	O
।	O
	
पहले	O
दो	O
राउंड	O
में	O
भी	O
काफी	O
कंपनियां	O
कैंपस	O
आई	O
थीं	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
अब	O
यूनिवर्सिटी	O
इंडस्ट्री	O
की	O
डिमांड	O
के	O
मुताबिक	O
कोसेर्ज	O
में	O
बदलाव	O
करने	O
जा	O
रही	O
है	O
ताकि	O
स्टूडेंट्स	O
की	O
प्लेसमेंट	O
और	O
आसान	O
हो	O
सके	O
।	O
	
	
