	
कम्युनिस्ट	O
नेता	O
ज्योति	O
बसु	O
सक्रिय	O
राजनीति	O
से	O
एक	B-D
दशक	I-D
पहले	I-D
ही	O
रिटायर	O
हो	O
चुके	O
थे	O
।	O
	
95	B-P
साल	I-P
की	O
उम्र	O
किसी	O
के	O
लिए	O
भी	O
कम	O
नहीं	O
होती	O
।	O
	
समूचे	O
राजनीतिक	O
स्पेक्ट्रम	O
की	O
ओर	O
से	O
उनके	O
प्रति	O
व्यक्त	O
की	O
जाने	O
वाली	O
श्रद्धांजलियों	O
से	O
जाहिर	O
है	O
कि	O
करीब	O
70	B-P
साल	I-P
का	O
सक्रिय	O
सामाजिक-राजनीतिक	O
जीवन	O
जिसके	O
पीछे	O
हो	O
उसके	O
भीषण	O
शत्रुओं	O
के	O
मन	O
में	O
भी	O
किस	O
तरह	O
उसके	O
प्रति	O
एक	O
कोमल	O
भाव	O
पनप	O
आता	O
है	O
।	O
	
लेकिन	O
राजनीतिक	O
दायरे	O
में	O
ज्योति	O
बसु	O
के	O
जाने	O
से	O
जुड़ी	O
तकलीफ	O
का	O
एक	O
अलग	O
मायने	O
भी	O
है	O
।	O
	
भारतीय	O
राजनीति	O
में	O
जिन	O
दुर्लभ	O
होते	O
जा	O
रहे	O
गुणों	O
का	O
वे	O
प्रतिनिधित्व	O
करते	O
थे	O
क्या	O
उनमें	O
आज	B-D
किसी	O
की	O
भी	O
आस्था	O
है?	O
एक	O
बार	O
उन्होंने	O
कहा	O
था-	O
आय	O
एम	O
नॉट	O
अ	O
जेंटलमैन	O
आय	O
एम	O
अ	O
कम्युनिस्ट	O
।	O
	
लेकिन	O
इस	O
वाक्य	O
में	O
मौजूद	O
व्यंग्य	O
को	O
एक	O
तरफ	O
रख	O
कर	O
जेंटलमैन	O
शब्द	O
का	O
अगर	O
सिर्फ	O
शाब्दिक	O
अर्थ	O
ग्रहण	O
करें	O
तो	O
सौ-सवा	B-P
सौ	I-P
साल	I-P
पुराने	O
भारत	O
के	O
समूचे	O
राजनीतिक	O
दायरे	O
में	O
उनके	O
जैसे	O
जेंटलमैन	O
उनके	O
जैसे	O
शालीन	O
राजनेता	O
उंगलियों	O
पर	O
गिनने	O
भर	O
को	O
ही	O
नजर	O
आएंगे	O
।	O
	
कोलकाता	O
की	O
मिलों	O
में	O
ट्रेड	O
यूनियन	O
करने	O
से	O
लेकर	O
रायटर्स	O
बिल्डिंग	O
में	O
मुख्यमंत्री	O
का	O
पद	O
संभालने	O
तक	O
उन्हें	O
कभी	O
किसी	O
के	O
बारे	O
में	O
अपशब्द	O
बोलते	O
नहीं	O
सुना	O
गया	O
।	O
	
और	O
तो	O
और	O
अपने	O
कटुतम	O
विरोधियों	O
के	O
खिलाफ	O
तीखे	O
से	O
तीखे	O
भाषणों	O
और	O
बयानों	O
में	O
भी	O
कभी	O
कोई	O
ऐसी	O
बात	O
कहते	O
नहीं	O
सुना	O
गया	O
जिसे	O
याद	O
करके	O
बाद	O
में	O
वह	O
उनसे	O
मिलने	O
से	O
कतराए	O
।	O
	
इसकी	O
तुलना	O
आज	B-D
एक	O
ही	O
पार्टी	O
में	O
मौजूद	O
नेताओं	O
के	O
एक-दूसरे	O
के	O
प्रति	O
ऑफ	O
द	O
रेकॉर्ड	O
या	O
कभी-कभी	O
ऑन	O
द	O
रेकॉर्ड	O
बयानों	O
से	O
भी	O
की	O
जाए	O
तो	O
आसानी	O
से	O
समझ	O
में	O
आ	O
जाता	O
है	O
कि	O
राजनीति	O
में	O
ज्योति	O
बसु	O
के	O
होने	O
का	O
मतलब	O
क्या	O
था	O
।	O
	
लड़ाई	O
अगर	O
सिद्धांत	O
और	O
विचार	O
की	O
हो	O
तो	O
उसमें	O
व्यक्तिगत	O
कटुता	O
के	O
लिए	O
कोई	O
जगह	O
नहीं	O
होनी	O
चाहिए	O
।	O
	
लेकिन	O
सार्वजनिक	O
जलसों	O
में	O
तू-तड़ाक	O
और	O
गालियों	O
वाली	O
राजनीतिक	O
भाषा	O
देख	O
लेने	O
और	O
दिखा	O
देने	O
के	O
तेवर	O
संसद	O
और	O
विधानसभाओं	O
में	O
माइक	O
कुर्सियां	O
और	O
जूते	O
चलाने	O
का	O
ऐक्टिविज्म	O
राजनीति	O
का	O
मतलब	O
कुछ	O
और	O
ही	O
हो	O
जाने	O
का	O
संकेत	O
देता	O
है	O
।	O
	
1977	B-P
से	I-P
लेकर	I-P
2003	I-P
तक	O
ज्योति	O
बसु	O
ने	O
विपक्षी	O
एकता	O
में	O
कमोबेश	O
वही	O
भूमिका	O
निभाई	O
जो	O
राम	O
मनोहर	O
लोहिया	O
ने	O
60	B-D
और	O
जेपी	O
ने	O
70	B-D
के	I-D
दशक	I-D
में	O
निभाई	O
थी	O
।	O
	
इसका	O
आधार	O
पहले	O
गैर-कांग्रेसवाद	O
बना	O
फिर	O
गैर-बीजेपीवाद	O
हालांकि	O
कांग्रेस	O
और	O
बीजेपी	O
के	O
मुंहफट	O
नेता	O
भी	O
ज्योति	O
बाबू	O
की	O
राजनीतिक	O
गरिमा	O
से	O
इतने	O
आक्रांत	O
रहते	O
थे	O
कि	O
उनके	O
खिलाफ	O
कोई	O
कड़वी	O
बात	O
उनकी	O
जुबान	O
से	O
नहीं	O
निकलती	O
थी	O
।	O
	
ज्योति	O
बसु	O
की	O
विदाई	O
के	O
बाद	O
सबसे	O
ज्यादा	O
आत्मालोचना	O
की	O
जरूरत	O
खुद	O
को	O
तीसरी	O
धारा	O
बताने	O
वाली	O
पार्टियों	O
और	O
उनके	O
नेताओं	O
को	O
है	O
जो	O
करीब	O
तीन	B-P
दशक	I-P
तक	O
राजनीति	O
में	O
उनके	O
इतने	O
करीब	O
रह	O
लेने	O
के	O
बाद	O
भी	O
राजनीतिक	O
आचरण	O
के	O
बारे	O
में	O
उनसे	O
कुछ	O
भी	O
सीख	O
नहीं	O
पाए	O
।	O
	
यदि	O
वे	O
भी	O
बसु	O
की	O
तरह	O
निजी	O
हितों	O
को	O
पीछे	O
रखकर	O
मूल्यों	O
के	O
साथ	O
खड़े	O
होने	O
की	O
राजनीति	O
करें	O
तो	O
आज	B-D
भी	O
देश	O
को	O
कांग्रेस	O
या	O
फिर	O
बीजेपी	O
के	O
दो	O
ध्रुवों	O
के	O
बीच	O
फंसे	O
रहने	O
की	O
असहायता	O
से	O
बाहर	O
निकाल	O
सकते	O
हैं	O
।	O
	
	
