	
एनबीटी	O
न्यूज	O
।	O
	
गुड़गांव	O
अब	O
कम	O
उम्र	O
में	O
वीइकल	O
चलाना	O
न	O
सिर्फ	O
ड्राइवर	O
को	O
बल्कि	O
वीइकल	O
मालिक	O
को	O
भी	O
महंगा	O
पड़	O
सकता	O
है	O
।	O
	
पुलिस	O
ने	O
ऐसे	O
वीइकल	O
ड्राइवरों	O
के	O
खिलाफ	O
अभियान	O
शुरू	O
कर	O
दिया	O
है	O
।	O
	
इस	O
अभियान	O
के	O
तहत	O
हाइवे	O
के	O
अलावा	O
ईस्ट	O
और	O
वेस्ट	O
जोन	O
में	O
चालान	O
काटे	O
जा	O
रहे	O
हैं	O
।	O
	
वीइकल	O
चलाने	O
वाले	O
को	O
500	O
रुपये	O
और	O
वीइकल	O
मालिक	O
को	O
1000	O
जुर्माने	O
के	O
साथ	O
-	O
साथ	O
3	B-P
महीने	I-P
की	O
कैद	O
का	O
प्रावधान	O
है	O
।	O
	
अभियान	O
के	O
पहले	B-D
दिन	I-D
सोमवार	I-D
को	O
पुलिस	O
की	O
कई	O
टीमों	O
ने	O
अपने	O
-	O
अपने	O
एरिया	O
में	O
18	O
से	O
कम	O
उम्र	O
के	O
वीइकल	O
चालकों	O
के	O
चालान	O
काटे	O
।	O
	
चालान	O
का	O
भुगतान	O
अब	O
मैजिस्ट्रेट	O
के	O
सामने	O
कोर्ट	O
मेें	O
करना	O
होगा	O
।	O
	
कम	O
उम्र	O
में	O
वीइकल	O
चलाने	O
से	O
न	O
सिर्फ	O
ड्राइवर	O
अपनी	O
जान	O
जोखिम	O
में	O
डालता	O
है	O
बल्कि	O
दूसरे	O
वीइकल	O
ड्राइवरों	O
के	O
लिए	O
भी	O
परेशानी	O
का	O
सबब	O
बनता	O
है	O
।	O
	
टै्रफिक	O
पुलिस	O
की	O
मानें	O
तो	O
ऐसे	O
वीइकल	O
ड्राइवरों	O
की	O
संख्या	O
में	O
इजाफा	O
होता	O
जा	O
रहा	O
है	O
।	O
	
खासकर	O
स्कूल	O
जाने	O
वाले	O
लड़के	O
-	O
लड़कियां	O
कम	O
उम्र	O
के	O
बावजूद	O
वीइकल	O
चलाते	O
हैं	O
।	O
	
सड़कों	O
पर	O
कम	O
उम्र	O
के	O
वीइकल	O
ड्राइवरों	O
की	O
संख्या	O
बढ़ना	O
ट्रैफिक	O
पुलिस	O
के	O
लिए	O
चिंता	O
का	O
विषय	O
बनता	O
जा	O
रहा	O
था	O
।	O
	
इस	O
बारे	O
में	O
पुलिस	O
के	O
पास	O
कई	O
बार	O
आम	O
लोगों	O
की	O
ओर	O
से	O
शिकायतें	O
भी	O
मिली	O
थीं	O
।	O
	
इसके	O
बाद	O
पुलिस	O
ने	O
ऐसे	O
वीइकल	O
ड्राइवरों	O
के	O
खिलाफ	O
अभियान	O
चलाने	O
का	O
प्लान	O
तैयार	O
किया	O
।	O
	
इस	O
प्लान	O
को	O
अमलीजामा	O
पहनाने	O
से	O
पहले	O
डीसीपी	O
ट्रैफिक	O
भारती	O
अरोड़ा	O
ने	O
शहर	O
के	O
सभी	O
ट्रैफिक	O
इंस्पेक्टर	O
	
जोनल	O
ऑफिसर	O
सहित	O
सभी	O
ट्रैफिक	O
पुलिस	O
अधिकारियों	O
की	O
मीटिंग	O
की	O
।	O
	
मीटिंग	O
में	O
जरूरी	O
दिशा	O
-	O
निर्देश	O
दिए	O
गए	O
।	O
	
प्लान	O
को	O
18	B-D
अक्टूबर	I-D
से	O
शुरू	O
किया	O
गया	O
।	O
	
फर्स्ट	O
फेज	O
में	O
यह	O
प्लान	O
31	B-D
अक्टूबर	I-D
तक	O
चलेगा	O
।	O
	
अभियान	O
के	O
पहले	B-D
दिन	I-D
ट्रैफिक	O
पुलिस	O
की	O
विभिन्न	O
टीमों	O
ने	O
शहर	O
में	O
18	O
चालान	O
काटे	O
।	O
	
हाइवे	O
पर	O
ट्रैफिक	O
थाना	O
1	O
के	O
इंचार्ज	O
सबइंस्पेक्टर	O
ओमप्रकाश	O
और	O
ट्रैफिक	O
थाना	O
2	O
के	O
इंचार्ज	O
सबइंस्पेक्टर	O
देवीचरण	O
की	O
टीमों	O
ने	O
7	O
चालान	O
काटे	O
।	O
	
इसके	O
अलावा	O
वेस्ट	O
एरिया	O
10	O
और	O
ईस्ट	O
जोन	O
में	O
1	O
कम	O
उम्र	O
के	O
वीइकल	O
ड्राइवर	O
का	O
चालान	O
काटा	O
गया	O
।	O
	
क्या	O
कहती	O
है	O
लाइसेंस	O
अथॉरिटी	O
डिस्ट्रिक्ट	O
इंस्पेक्टर	O
जयनारायण	O
दहिया	O
ने	O
बताया	O
कि	O
18	B-P
साल	I-P
की	O
उम्र	O
होने	O
पर	O
ही	O
ड्राइविंग	O
लाइसेंस	O
जारी	O
किया	O
जाता	O
है	O
।	O
	
इसके	O
अलावा	O
16	B-P
से	I-P
18	I-P
साल	I-P
की	O
उम्र	O
में	O
जो	O
ड्राइविंग	O
लाइसेंस	O
जारी	O
किया	O
जाता	O
है	O
	
वह	O
बिना	O
गियर	O
की	O
गाड़ी	O
के	O
लिए	O
होता	O
है	O
।	O
	
यह	O
लाइसेंस	O
50	O
सीसी	O
क्षमता	O
से	O
कम	O
वाले	O
वाहनों	O
के	O
लिए	O
जारी	O
किया	O
जाता	O
है	O
।	O
	
हर	O
रोज	B-F
बालिग	O
लोगों	O
के	O
50	O
से	O
60	O
लाइसेंस	O
बनाए	O
जा	O
रहे	O
हैं	O
जबकि	O
16	B-P
से	I-P
18	I-P
साल	I-P
की	O
उम्र	O
के	O
महीने	B-P
भर	I-P
में	O
2	O
से	O
3	O
लाइसेंस	O
ही	O
जारी	O
किए	O
जा	O
रहे	O
हैं	O
।	O
	
क्या	O
कहती	O
हैं	O
डीसीपी	O
ट्रैफिक	O
डीसीपी	O
ट्रैफिक	O
भारती	O
अरोड़ा	O
ने	O
बताया	O
कि	O
कम	O
उम्र	O
के	O
वीइकल	O
ड्राइवरों	O
के	O
खिलाफ	O
अभियान	O
जारी	O
रहेगा	O
।	O
	
कम	O
उम्र	O
में	O
वीइकल	O
चलाना	O
ट्रैफिक	O
नियमों	O
के	O
खिलाफ	O
है	O
।	O
	
ऐसे	O
मेें	O
वीइकल	O
ड्राइवर	O
खुद	O
तो	O
अपनी	O
जान	O
जोखिम	O
में	O
डालता	O
ही	O
है	O
	
साथ	O
ही	O
दूसरे	O
वीइकल	O
ड्राइवरों	O
के	O
लिए	O
भी	O
परेशानी	O
खड़ी	O
करता	O
है	O
।	O
	
	
