	
शिफाली	O
माथुर	O
फरीदाबाद	O
।	O
	
यदि	O
लोगों	O
को	O
अच्छा	O
इंफ्रास्ट्रक्चर	O
चाहिए	O
तो	O
उन्हें	O
अपनी	O
जेबें	O
खाली	O
करनी	O
ही	O
पड़ेंगी	O
।	O
	
यह	O
प्रतिक्रिया	O
है	O
शहर	O
के	O
उद्योगपतियों	O
की	O
।	O
	
बदरपुर	O
फ्लाईओवर	O
पर	O
टोल	O
टैक्स	O
वसूलने	O
के	O
मामले	O
में	O
शहर	O
के	O
उद्योगपतियों	O
की	O
अलग-अलग	O
राय	O
है	O
।	O
	
इनका	O
मानना	O
है	O
कि	O
टोल	O
टैक्स	O
वसूलना	O
तब	O
तक	O
जायज	O
है	O
जब	O
तक	O
वह	O
आम	O
लोगों	O
के	O
लिए	O
बोझ	O
न	O
बन	O
जाए	O
।	O
	
इस	O
सीरीज	O
के	O
दूसरे	O
अंक	O
में	O
हमने	O
शहर	O
के	O
बड़े	O
उद्योगपतियों	O
से	O
बातचीत	O
की	O
।	O
	
ठीक	O
से	O
होगी	O
फ्लाईओवर	O
की	O
मेंटिनेंस	O
बदरपुर	O
फ्लाईओवर	O
को	O
बीओटी	O
बेसिस	O
पर	O
बनाया	O
जा	O
रहा	O
है	O
।	O
	
इसलिए	O
टोल	O
टैक्स	O
देना	O
ही	O
होगा	O
।	O
	
इससे	O
फ्लाईओवर	O
का	O
मेंटिनेंस	O
ठीक	O
से	O
हो	O
पाएगा	O
।	O
	
कई	B-D
सालों	I-D
पहले	I-D
जब	O
बाटा	O
फ्लाईओवर	O
पर	O
टोल	O
टैक्स	O
लगता	O
था	O
तब	O
वहां	O
के	O
मेंटिनेंस	O
पर	O
भी	O
ध्यान	O
दिया	O
जाता	O
था	O
लेकिन	O
जब	O
से	O
यह	O
निगम	O
के	O
हाथों	O
में	O
आया	O
है	O
इसका	O
बुरा	O
हाल	O
हो	O
गया	O
है	O
।	O
	
बदरपुर	O
पर	O
टोल	O
देना	O
लोगों	O
के	O
हित	O
में	O
होगा	O
।	O
	
-	O
रमणीक	O
प्रभाकर	O
जनरल	O
सेकेटरी	O
फरीदाबाद	O
मेन्युफेक्चरर	O
असोसिएशन	O
आम	O
लोगों	O
के	O
साथना	O
इंसाफी	O
नैशनल	O
हाइवे	O
पर	O
वैसे	O
ही	O
सरकार	O
भारी	O
वाहनों	O
से	O
टोल	O
टैक्स	O
वसूल	O
रही	O
है	O
।	O
	
अब	O
बदरपुर	O
फ्लाईओवर	O
पर	O
टोल	O
टैक्स	O
वसूलने	O
से	O
आम	O
जनता	O
पर	O
भी	O
बोझ	O
आ	O
जाएगा	O
।	O
	
हाइवे	O
की	O
मेंटिनेंस	O
की	O
डिमांड	O
भी	O
बढ़ती	O
जा	O
रही	O
है	O
जिसके	O
कारण	O
सरकार	O
के	O
लिए	O
हर	O
तरीके	O
से	O
पैसे	O
वसूलना	O
जरूरत	O
बन	O
गया	O
है	O
।	O
	
इससे	O
आम	O
आदमी	O
को	O
दिक्कत	O
हो	O
रही	O
है	O
।	O
	
टोल	O
बन	O
जाने	O
से	O
ट्रैफिक	O
अस्त-व्यस्त	O
हो	O
जाएगा	O
और	O
लोगों	O
को	O
असुविधा	O
होगी	O
।	O
	
-	O
श्रीराम	O
अग्रवाल	O
जिला	O
महासचिव	O
लघु	O
उद्योग	O
भारती	O
सुविधा	O
चाहिए	O
तो	O
देने	O
होंगे	O
पैसे	O
सरकार	O
से	O
सुविधाएं	O
कभी	O
भी	O
मुफ्त	O
में	O
नहीं	O
मिलतीं	O
।	O
	
लोगों	O
को	O
फ्लाईओवर	O
की	O
सुविधा	O
चाहिए	O
तो	O
उन्हें	O
उसके	O
लिए	O
पैसे	O
भी	O
भरने	O
होंगे	O
।	O
	
इसके	O
बावजूद	O
टोल	O
टैक्स	O
लोगों	O
के	O
लिए	O
मुसीबत	O
नहीं	O
बनना	O
चाहिए	O
।	O
	
इसके	O
पैसों	O
को	O
कंपनी	O
लोगों	O
की	O
सुविधाओं	O
के	O
लिए	O
खर्च	O
करे	O
।	O
	
-	O
प्रदीप	O
सेठी	O
उद्योगपति	O
कुछ	O
पाने	O
के	O
लिए	O
कुछ	O
खोना	O
तो	O
पड़ेगा	O
बदरपुर	O
फ्लाईओवर	O
से	O
ट्रांसपोर्ट	O
व्यवस्था	O
में	O
सुधार	O
आएगा	O
।	O
	
इससे	O
यहां	O
के	O
उद्योगों	O
को	O
काफी	O
फायदा	O
मिलेगा	O
।	O
	
इस	O
फायदे	O
के	O
लिए	O
यदि	O
उद्योगपतियों	O
को	O
थोड़े	O
पैसे	O
खर्च	O
करने	O
पड़	O
जाएं	O
तो	O
उसमें	O
हर्ज	O
नहीं	O
होना	O
चाहिए	O
।	O
	
बशर्ते	O
टैक्स	O
बजट	O
से	O
बाहर	O
न	O
जाए	O
।	O
	
हालांकि	O
लोगों	O
को	O
लाइन	O
में	O
खड़े	O
रहने	O
से	O
थोड़ी	O
असुविधा	O
होगी	O
लेकिन	O
यह	O
नहीं	O
भूलना	O
चाहिए	O
कि	O
कुछ	O
पाने	O
के	O
लिए	O
कुछ	O
खोना	O
तो	O
पड़ता	O
ही	O
है	O
।	O
	
-	O
बलजीत	O
सिंह	O
भाटिया	O
उद्योगपति	O
व्यवस्था	O
उचित	O
हो	O
टोल	O
टैक्स	O
देने	O
में	O
लोगों	O
का	O
काफी	B-P
समय	I-P
बर्बाद	O
होगा	O
लेकिन	O
फ्लाईओवर	O
से	O
पेट्रोल	O
खर्च	O
में	O
बचत	O
भी	O
होगी	O
।	O
	
टोल	O
टैक्स	O
लेना	O
तभी	O
उचित	O
होगा	O
जब	O
इसकी	O
प्रक्रिया	O
आसान	O
हो	O
।	O
	
मसलन	O
लोगों	O
को	O
लाइन	O
में	O
न	O
खड़ा	O
होना	O
पड़े	O
और	O
ज्यादा	O
पैसे	O
न	O
वसूले	O
जाएं	O
।	O
	
सेंसर	O
सिस्टम	O
और	O
वाहनों	O
के	O
लिए	O
पास	O
की	O
व्यवस्था	O
होनी	O
चाहिए	O
।	O
	
-	O
सरदार	O
सुखचैन	O
सिंह	O
उद्योगपति	O
महंगाई	O
का	O
रखें	O
ख्याल	O
टैक्स	O
की	O
राशि	O
तय	O
करने	O
से	O
पहले	O
कंपनी	O
और	O
सरकार	O
को	O
महंगाई	O
का	O
ध्यान	O
रखना	O
चाहिए	O
।	O
	
महंगाई	O
की	O
मार	O
से	O
आम	O
जनता	O
और	O
उद्योगपति	O
वैसे	O
ही	O
परेशान	O
हैं	O
।	O
	
टोल	O
टैक्स	O
देना	O
उनके	O
लिए	O
और	O
भारी	O
नहीं	O
होना	O
चाहिए	O
।	O
	
-	O
प्रवीण	O
शर्मा	O
उद्योगपति	O
	
