	
पीटीआई	O
।	O
	
क्वांगचओ	O
भारत	O
की	O
पुरुष	O
कबड्डी	O
टीम	O
ने	O
जापान	O
को	O
गुरुवार	B-D
को	O
यहां	O
52-17	O
से	O
हरा	O
कर	O
लगातार	O
छठी	O
बार	O
एशियन	O
गेम्स	O
के	O
फाइनल	O
में	O
स्थान	O
बना	O
लिया	O
।	O
	
भारत	O
की	O
महिला	O
टीम	O
ने	O
अत्यंत	O
रोमांचक	O
संघर्ष	O
में	O
ईरान	O
को	O
23-22	O
से	O
हरा	O
कर	O
फाइनल	O
में	O
जगह	O
बना	O
ली	O
।	O
	
यह	O
पहला	O
मौका	O
है	O
जब	O
महिला	O
कबड्डी	O
को	O
एशियन	O
गेम्स	O
में	O
शामिल	O
किया	O
गया	O
है	O
।	O
	
भारत	O
की	O
महिला	O
टीम	O
फाइनल	O
में	O
थाइलैंड	O
से	O
भिड़ेगी	O
।	O
	
थाइलैंड	O
ने	O
सेमीफाइनल	O
में	O
बांग्लादेश	O
को	O
34-23	O
से	O
शिकस्त	O
दी	O
।	O
	
पांच	O
बार	O
की	O
गोल्ड	O
मेडल	O
विजेता	O
भारत	O
की	O
पुरुष	O
टीम	O
फाइनल	O
में	O
शुक्रवार	B-D
को	O
ईरान	O
से	O
भिड़ेगी	O
।	O
	
ईरान	O
ने	O
4-7	O
से	O
पिछड़ने	O
के	O
बाद	O
पाकिस्तान	O
पर	O
सेमीफाइनल	O
में	O
17-16	O
से	O
सनसनीखेज	O
जीत	O
दर्ज	O
की	O
।	O
	
पुरुष	O
कबड्डी	O
को	O
1990	B-D
में	O
एशियन	O
गेम्स	O
में	O
पहली	O
बार	O
शामिल	O
किया	O
गया	O
था	O
और	O
भारत	O
की	O
पुरुष	O
टीम	O
इसमें	O
तब	O
से	O
अब	O
तक	O
हर	O
बार	O
गोल्ड	O
मेडल	O
अपने	O
नाम	O
करने	O
में	O
कामयाब	O
रही	O
है	O
।	O
	
भारत	O
की	O
पुरुष	O
टीम	O
के	O
सामने	O
जापान	O
की	O
टीम	O
सेमीफाइनल	O
में	O
जापान	O
टिक	O
ही	O
नहीं	O
पाई	O
।	O
	
नंशा	O
जिम्नेजियम	O
में	O
भारत	O
की	O
टीम	O
शुरू	O
से	O
हावी	O
रही	O
और	O
उसने	O
जल्दी	O
ही	O
पहले	O
हाफ	O
में	O
26-5	O
की	O
बढ़त	O
हासिल	O
कर	O
दी	O
जापान	O
ने	O
दूसरे	O
हाफ	O
में	O
बेहतर	O
खेल	O
दिखाया	O
और	O
और	O
12	O
अंक	O
भी	O
पाए	O
।	O
	
जापान	O
का	O
यह	O
संघर्ष	O
भी	O
भारत	O
को	O
फाइनल	O
में	O
स्थान	O
बनाने	O
से	O
नहीं	O
रोक	O
पाया	O
।	O
	
भारत	O
ने	O
दूसरे	O
हाफ	O
में	O
26	O
अंक	O
हासिल	O
कर	O
सेमीफाइनल	O
जीत	O
लिया	O
।	O
	
कोच	O
बलवान	O
सिंह	O
ने	O
भी	O
भारतीय	O
टीम	O
के	O
गोल्ड	O
मेडल	O
जीतने	O
का	O
भरोसा	O
जताया	O
।	O
	
उन्होंने	O
कहा	O
शुक्रवार	B-D
को	O
खेले	O
जाने	O
वाले	O
फाइनल	O
के	O
लिए	O
हमारी	O
टीम	O
को	O
नहीं	O
बल्कि	O
ईरान	O
की	O
टीम	O
को	O
चिंतित	O
होना	O
चाहिए	O
।	O
	
ईरान	O
के	O
खिलाफ	O
फाइनल	O
के	O
लिए	O
हमारे	O
पास	O
अच्छी	O
रणनीति	O
है	O
।	O
	
हम	O
चिंतित	O
नहीं	O
हैं	O
।	O
	
हमें	O
यहां	O
दर्शकों	O
का	O
अच्छा	O
समर्थन	O
मिला	O
।	O
	
हमारी	O
टीम	O
यहां	O
काफी	O
लोकप्रिय	O
है	O
।	O
	
ईरान	O
के	O
कोच	O
नसरव	O
अबोलगसम	O
ने	O
कहा	O
पाकिस्तान	O
की	O
टीम	O
बहुत	O
मजबूत	O
थी	O
लेकिन	O
हमारी	O
रक्षापंक्ति	O
ने	O
उनके	O
खिलाफ	O
सेमीफाइनल	O
में	O
बहुत	O
मुस्तैदी	O
दिखाई	O
।	O
	
भारत	O
अच्छा	O
प्रतिद्वंद्वी	O
है	O
।	O
	
भारत	O
के	O
खिलाफ	O
फाइनल	O
में	O
हमारा	O
जोर	O
रक्षण	O
को	O
मजबूत	O
करने	O
तथा	O
गलतियां	O
कम	O
करने	O
पर	O
रहेगा	O
।	O
	
भारत	O
के	O
तेज-तर्रार	O
खेल	O
के	O
सामने	O
जापान	O
की	O
पुरुष	O
टीम	O
टिक	O
ही	O
नहीं	O
पाई	O
।	O
	
भारत	O
के	O
खिलाडि़यों	O
तो	O
जोरदार	O
रहे	O
ही	O
उन्होंने	O
अपने	O
किले	O
की	O
बहुत	O
मजबूती	O
से	O
चौकसी	O
की	O
।	O
	
भारत	O
के	O
खिलाड़ी	O
नवनीत	O
गौतम	O
ने	O
कहा	O
	
ईरान	O
की	O
टीम	O
जापान	O
से	O
बेहतर	O
थी	O
।	O
	
हम	O
रणनीति	O
में	O
ईरान	O
से	O
कहीं	O
बेहतर	O
हैं	O
।	O
	
हमें	O
गोल्ड	O
मेडल	O
जीतना	O
का	O
पूरा	O
भरोसा	O
है	O
।	O
	
भारत	O
की	O
पुरुष	O
टीम	O
ईरान	O
को	O
अपने	O
पहले	O
लीग	O
मैच	O
में	O
40-24	O
से	O
हरा	O
चुकी	O
है	O
।	O
	
भारत	O
के	O
ही	O
एक	O
अन्य	O
खिलाड़ी	O
कप्तान	O
सिंह	O
ने	O
कहा	O
	
	
हम	O
ईरान	O
को	O
पहले	O
हरा	O
चुके	O
हैं	O
और	O
हम	O
उसके	O
खिलाफ	O
एक	O
और	O
जीत	O
के	O
साथ	O
इन	O
खेलों	O
का	O
समापन	O
करेंगे	O
।	O
	
	
भारत	O
के	O
ही	O
जसमेर	O
सिंह	O
ने	O
कहा	O
	
	
हमारी	O
टीम	O
ईरान	O
से	O
फाइनल	O
में	O
भिड़ने	O
को	O
तैयार	O
है	O
।	O
	
हमें	O
अपनी	O
झोली	O
में	O
गोल्ड	O
मेडल	O
डालने	O
का	O
पूरा	O
भरोसा	O
है	O
।	O
	
हमने	O
भारत	O
में	O
ट्रेनिंग	O
कैंप	O
में	O
बहुत	O
मेहनत	O
की	O
है	O
।	O
	
	
