	
एनबीटी	O
न्यूज	O
।	O
	
नोएडा	O
शहर	O
में	O
बाइक	O
सवार	O
बदमाशों	O
का	O
कहर	O
थमने	O
का	O
नाम	O
नहीं	O
ले	O
रहा	O
है	O
।	O
	
पुलिस	O
की	O
सुस्ती	O
ने	O
इनका	O
हौसला	O
और	O
बढ़ा	O
दिया	O
है	O
।	O
	
वह	O
सड़क	O
कर	O
तेज	O
रफ्तार	O
में	O
गन	O
लेकर	O
घूमते	O
हैं	O
और	O
किसी	O
को	O
भी	O
अपना	O
शिकार	O
बना	O
लेते	O
हैं	O
।	O
	
इस	O
बार	O
लुटेरों	O
ने	O
एक	O
प्रफेसर	O
एक	O
कॉलेज	O
स्टूडेंट	O
और	O
एक	O
हाउस	O
वाइफ	O
को	O
निशाना	O
बनाया	O
।	O
	
देर	B-D
शाम	I-D
नोएडा	O
गोलचक्कर	O
के	O
पास	O
एक	O
युवती	O
से	O
पर्स	O
झपट	O
कर	O
ले	O
गए	O
।	O
	
चारों	O
घटनाओं	O
में	O
पीडि़तों	O
की	O
मदद	O
के	O
लिए	O
कोई	O
आगे	O
नहीं	O
आया	O
।	O
	
लुटेरों	O
ने	O
इत्मीनान	O
से	O
गन	O
पॉइंट	O
पर	O
लूट	O
की	O
वारदात	O
को	O
अंजाम	O
दिया	O
।	O
	
घटना	O
के	O
बाद	O
जहां	O
महिला	O
प्रफेसर	O
हैरत	O
में	O
हैं	O
वहीं	O
स्टूडेंट	O
की	O
फैमिली	O
बेहद	O
डरी	O
हुई	O
है	O
।	O
	
हाउस	O
वाइफ	O
बच्चों	O
के	O
बच	O
जाने	O
का	O
शुक्र	O
मना	O
रही	O
हैं	O
।	O
	
पहली	O
घटना	O
सेक्टर	O
38ए	O
बॉटेनिकल	O
गार्डन	O
मेट्रो	O
स्टेशन	O
से	O
आगे	O
हुई	O
।	O
	
मयूर	O
विहार	O
दिल्ली	O
निवासी	O
महिला	O
प्रफेसर	O
अनुरूपा	O
सिंह	O
ग्रेटर	O
नोएडा	O
स्थित	O
आईआईएलएम	O
कॉलेज	O
में	O
पढ़ाती	O
हैं	O
।	O
	
उनके	O
पति	O
सेक्टर	O
18	O
में	O
काम	O
करते	O
हैं	O
।	O
	
उन्होंने	O
बताया	O
कि	O
गुरुवार	B-D
को	O
उनकी	O
मित्र	O
ने	O
उन्हें	O
गोल्फ	O
कोर्स	O
पर	O
ड्रॉप	O
किया	O
जहां	O
से	O
उन्होंने	O
सेक्टर	O
18	O
के	O
लिए	O
रिक्शा	O
लिया	O
।	O
	
करीब	O
630	B-D
बजे	I-D
तैसे	O
ही	O
वह	O
बॉटेनिकल	O
गार्डन	O
मेट्रो	O
स्टेशन	O
से	O
आगे	O
निकलीं	O
तभी	O
रेड	O
कलर	O
की	O
बाइक	O
पर	O
सवार	O
दो	O
बदमाशों	O
ने	O
चेन	O
उतारने	O
को	O
कहा	O
।	O
	
विरोध	O
करने	O
पर	O
उन्होंने	O
गन	O
सटा	O
दी	O
।	O
	
बदमाशों	O
ने	O
चूड़ी	O
और	O
अंगूठी	O
भी	O
उतरवा	O
ली	O
।	O
	
बैग	O
से	O
मोबाइल	O
ले	O
लिया	O
और	O
जान	O
से	O
मारने	O
की	O
धमकी	O
देकर	O
फरार	O
हो	O
गए	O
।	O
	
दूसरी	O
घटना	O
एक	O
कॉलेज	O
स्टूडेंट	O
के	O
साथ	O
हुई	O
।	O
	
जो	O
सेक्टर	O
50	O
के	O
ब्लॉक	O
ए	O
सिल्वर	O
स्टेट	O
अपार्टमेंट	O
में	O
रहती	O
हैं	O
।	O
	
स्टूडेंट	O
का	O
नाम	O
अक्षता	O
सिंधु	O
है	O
।	O
	
अक्षता	O
गुरुवार	B-D
शाम	I-D
कॉलेज	O
से	O
रिक्शे	O
से	O
लौट	O
रही	O
थी	O
।	O
	
सिटी	O
सेंटर	O
के	O
पास	O
बाइक	O
सवार	O
बदमाशों	O
ने	O
गन	O
पॉइंट	O
पर	O
बैग	O
लूट	O
लिया	O
।	O
	
उसमें	O
3	O
हजार	O
रुपये	O
नकद	O
मोबाइल	O
व	O
अन्य	O
कीमती	O
सामान	O
था	O
।	O
	
अक्षता	O
के	O
साथ	O
उसकी	O
फैमिली	O
भी	O
बेहद	O
डरी	O
हुई	O
है	O
।	O
	
उनकी	O
मां	O
ने	O
गुस्से	O
में	O
कहा	O
कि	O
हम	O
और	O
आप	O
क्या	O
कर	O
सकते	O
हैं	O
।	O
	
शहर	O
में	O
रोजाना	O
यह	O
घटना	O
हो	O
रही	O
हैं	O
।	O
	
तीसरी	O
घटना	O
गुरुवार	B-D
दोपहर	I-D
सेक्टर	O
50	O
में	O
हुई	O
।	O
	
जहां	O
एक	O
हाउस	O
वाइफ	O
अपने	O
बच्चों	O
को	O
स्कूल	O
बस	O
से	O
पिक	O
करने	O
सड़क	O
पर	O
आई	O
थीं	O
।	O
	
महिला	O
का	O
नाम	O
लता	O
राज	O
गोपालन	O
हैं	O
।	O
	
लता	O
ने	O
थाना	O
सेक्टर	O
49	O
में	O
रिपोर्ट	O
दर्ज	O
कराई	O
है	O
।	O
	
उन्होंने	O
बताया	O
कि	O
वह	O
बच्चों	O
को	O
पिक	O
कर	O
जैसे	O
ही	O
लौटी	O
तभी	O
तेज	O
रफ्तार	O
में	O
बाइक	O
सवार	O
बदमाशों	O
ने	O
उनके	O
गले	O
से	O
सोने	O
की	O
चेन	O
तोड़	O
ली	O
और	O
फरार	O
हो	O
गए	O
।	O
	
लता	O
ने	O
बताया	O
कि	O
बदमाशों	O
का	O
उन्होंने	O
विरोध	O
नहीं	O
किया	O
क्योंकि	O
उनके	O
साथ	O
बच्चे	O
थे	O
।	O
	
उनके	O
बच्चे	O
बच	O
गए	O
यही	O
शुक्र	O
है	O
।	O
	
चौथी	O
घटना	O
गोल	O
चक्कर	O
के	O
पास	O
हुई	O
।	O
	
सेक्टर	O
-2	O
में	O
काम	O
करने	O
वाली	O
नेहा	O
ड्यूटी	O
के	O
बाद	O
दिल्ली	O
स्थित	O
घर	O
जाने	O
के	O
लिए	O
ऑफिस	O
से	O
निकली	O
थी	O
।	O
	
सेक्टर	O
-15	O
मेट्रो	O
स्टेशन	O
के	O
पास	O
बाइक	O
पर	O
सवार	O
कुछ	O
बदमाशों	O
ने	O
उनसे	O
पर्स	O
झपट	O
लिया	O
।	O
	
पर्स	O
में	O
करीब	O
10	O
हजार	O
रुपये	O
	
मोबाइल	O
और	O
एटीएम	O
था	O
।	O
	
पुलिस	O
मामले	O
की	O
छानबीन	O
कर	O
रही	O
है	O
।	O
	
	
