	
मनीष	O
अग्रवाल	O
।	O
	
नई	O
दिल्ली	O
रामलीलाओं	O
के	O
बजट	O
में	O
इस	O
बार	O
पिछले	B-D
साल	I-D
की	O
तुलना	O
में	O
25	O
फीसदी	O
तक	O
की	O
बढ़ोतरी	O
हो	O
गई	O
है	O
।	O
	
इस	O
वजह	O
से	O
कुछ	O
लीलाओं	O
का	O
बजट	O
तो	O
15	O
करोड़	O
रुपये	O
को	O
भी	O
पार	O
कर	O
गया	O
है	O
।	O
	
इसकी	O
भरपाई	O
लीला	O
आयोजक	O
आरती	O
प्रसाद	O
वितरण	O
और	O
मुख्य	O
अतिथियों	O
का	O
मान-सम्मान	O
करके	O
करते	O
हैं	O
।	O
	
हालांकि	O
इसमें	O
मेलों	O
का	O
भी	O
अहम	O
रोल	O
होता	O
है	O
लेकिन	O
मोटे	O
तौर	O
पर	O
इनका	O
रोल	O
भीड़	O
को	O
खींचना	O
होता	O
है	O
।	O
	
दिल्ली	O
के	O
कई	O
बड़े	O
लीला	O
आयोजक	O
बताते	O
हैं	O
कि	O
लीलाओं	O
के	O
आयोजन	O
में	O
जितना	O
पैसा	O
खर्च	O
होता	O
है	O
मोटे	O
तौर	O
पर	O
उसकी	O
भरपाई	O
स्पॉन्सरशिप	O
से	O
ही	O
होती	O
है	O
।	O
	
बाकी	O
मेंबर	O
और	O
चंदे	O
द्वारा	O
।	O
	
आमतौर	O
पर	O
लीला	O
मंचन	O
में	O
अधिकतर	O
कामों	O
की	O
स्पॉन्सरशिप	O
होती	O
है	O
।	O
	
मसलन	O
रोजाना	O
लीला	O
शुरू	O
होने	O
से	O
पहले	O
की	O
जाने	O
वाली	O
आरती	O
और	O
लीला	O
खत्म	O
होने	O
पर	O
बांटे	O
जाने	O
वाला	O
प्रसाद	O
।	O
	
इन	O
दोनों	O
कामों	O
के	O
लिए	O
भक्तजन	O
अपनी	O
खुशी	O
से	O
मोटा	O
पैसा	O
देते	O
हैं	O
।	O
	
इसके	O
अलावा	O
लीला	O
मंच	O
पर	O
प्रतिदिन	B-F
मुख्य	O
अतिथि	O
के	O
रूप	O
में	O
जो	O
लोग	O
दर्शकों	O
के	O
सामने	O
मान-सम्मान	O
पाते	O
हैं	O
इसके	O
लिए	O
मुख्य	O
अतिथि	O
बनने	O
वाले	O
से	O
लीला	O
आयोजक	O
अच्छी	O
खासी	O
रकम	O
लेते	O
हैं	O
।	O
	
जो	O
लोग	O
अधिक	O
पैसा	O
देते	O
हैं	O
उसे	O
उस	B-D
दिन	I-D
का	O
मुख्य	O
अतिथि	O
बना	O
दिया	O
जाता	O
है	O
।	O
	
लीलाओं	O
में	O
जगह-जगह	O
लगने	O
वाले	O
होर्डिंग	O
प्रवेश	O
द्वार	O
और	O
लोगों	O
को	O
बांटे	O
जाने	O
वाले	O
लीला	O
एंट्री	O
पास	O
के	O
लिए	O
भी	O
लोगों	O
से	O
पैसा	O
लिया	O
जाता	O
है	O
।	O
	
इसके	O
लिए	O
जो	O
स्पॉन्सर	O
पास	O
छपवाता	O
है	O
वह	O
पास	O
पर	O
अपना	O
प्रचार	O
करता	O
है	O
।	O
	
इसी	O
तरह	O
प्रवेश	O
द्वारों	O
पर	O
भी	O
स्पॉन्सर	O
अपना	O
प्रचार	O
करता	O
है	O
और	O
फिर	O
उस	O
गेट	O
को	O
बनाने	O
में	O
जितना	O
पैसा	O
खर्च	O
होता	O
है	O
वह	O
उसे	O
देता	O
है	O
।	O
	
आयोजकों	O
का	O
कहना	O
है	O
कि	O
यह	O
सारा	O
काम	O
स्पॉन्सर	O
अपनी	O
खुशी	O
से	O
करते	O
हैं	O
।	O
	
उन्हें	O
यह	O
फायदा	O
होता	O
है	O
कि	O
एक	O
ही	O
जगह	O
पर	O
ढेर	O
सारे	O
दर्शकों	O
के	O
सामने	O
उसका	O
प्रचार	O
हो	O
जाता	O
है	O
और	O
आयोजकों	O
को	O
इसके	O
बदले	O
पैसा	O
मिल	O
जाता	O
है	O
।	O
	
इसके	O
अलावा	O
भी	O
लीलाओं	O
में	O
होने	O
वाले	O
और	O
कई	O
छोटे-मोटे	O
कामों	O
के	O
लिए	O
पैसा	O
लिया	O
जाता	O
है	O
।	O
	
एक	O
लीला	O
आयोजक	O
ने	O
बताया	O
कि	O
अब	O
तो	O
कई	O
लीलाओं	O
के	O
पास	O
इतना	O
चंदा	O
इकट्ठा	O
हो	O
गया	O
है	O
कि	O
उन्हें	O
लीला	O
का	O
आयोजन	O
करने	O
के	O
लिए	O
पैसा	O
इकट्ठा	O
करने	O
के	O
लिए	O
बहुत	O
अधिक	O
मशक्कत	O
नहीं	O
करनी	O
पड़ती	O
है	O
।	O
	
दूसरी	O
ओर	O
एक	B-D
समय	I-D
था	O
जब	O
लीलाओं	O
में	O
लगने	O
वाले	O
झूले	O
और	O
खाने-पीने	O
के	O
स्टॉल	O
लगाने	O
वालों	O
से	O
अच्छा	O
खास	O
पैसा	O
लिया	O
जाता	O
था	O
।	O
	
मगर	O
अब	O
इसमें	O
थोड़ा	O
बदलाव	O
आया	O
है	O
।	O
	
अब	O
पैसा	O
लेने	O
को	O
अधिक	O
तरजीह	O
न	O
देकर	O
मशहूर	O
कैटरर्स	O
को	O
अपनी	O
लीलाओं	O
में	O
बुलाने	O
का	O
चलन	O
अधिक	O
बढ़	O
गया	O
है	O
।	O
	
इससे	O
दोनों	O
को	O
ही	O
फायदा	O
होता	O
है	O
।	O
	
कैटरर्स	O
को	O
लीलाओं	O
में	O
अपने	O
स्टाल	O
लगाने	O
से	O
साल	B-P
भर	I-P
के	O
लिए	O
मोटा	O
बिजनेस	O
मिल	O
जाता	O
है	O
और	O
लीला	O
आयोजकों	O
के	O
इनके	O
आने	O
से	O
भीड़	O
खींचने	O
का	O
अवसर	O
मिल	O
जाता	O
है	O
।	O
	
और	O
फिर	O
खाने-पीने	O
के	O
शौकीन	O
काफी	O
दर्शक	O
भी	O
उसी	O
रामलीला	O
में	O
जाने	O
को	O
लालायित	O
रहते	O
हैं	O
जहां	O
फेमस	O
कैटरर्स	O
अपने	O
स्टॉल	O
लगाते	O
हैं	O
।	O
	
इस	O
बात	O
को	O
लीला	O
आयोजक	O
भी	O
भीड़	O
बढ़ाने	O
के	O
लिए	O
अच्छा	O
प्रचार	O
करते	O
हैं	O
।	O
	
	
