	
एनबीटी	O
न्यूज	O
गाजियाबाद	O
	
।	O
	
गाजियाबाद	O
में	O
फ्लैट	O
कल्चर	O
का	O
चलन	O
बढ़ा	O
है	O
।	O
	
जिसकी	O
वजह	O
से	O
लोग	O
ग्रीनरी	O
से	O
दूर	O
होते	O
जा	O
रहे	O
हैं	O
।	O
	
बावजूद	O
इसके	O
घर	O
को	O
हरा	O
भरा	O
रखने	O
के	O
लिए	O
परेशान	O
होने	O
की	O
जरूरत	O
नहीं	O
है	O
।	O
	
बात	O
है	O
तो	O
बस	O
पौधों	O
के	O
चयन	O
करने	O
की	O
।	O
	
बहुत	O
से	O
पौधे	O
ऐसे	O
हैं	O
।	O
	
जिन्हें	O
धूप	O
की	O
जरूरत	O
नहीं	O
है	O
।	O
	
छाया	O
में	O
भी	O
वह	O
हरे	O
भरे	O
रह	O
सकते	O
हैं	O
।	O
	
घर	O
को	O
हरा	O
भरा	O
रखने	O
के	O
लिए	O
बिना	O
धूप	O
वाले	O
स्थान	O
पर	O
पौधों	O
को	O
लगाकर	O
भरपूर	O
खूबसूरती	O
का	O
आनंद	O
उठा	O
सकते	O
हैं	O
।	O
	
पिछले	B-D
डेढ़	I-D
दशक	I-D
से	O
सिटी	O
में	O
बडे़	O
महानगरों	O
की	O
तर्ज	O
पर	O
फ्लैट	O
कलचर	O
का	O
चलन	O
बढ़ता	O
जा	O
रहा	O
है	O
।	O
	
नौकरी	O
पेशा	O
लोग	O
बडे़	O
मकानों	O
के	O
वजाय	O
छोटे	O
मकान	O
और	O
फ्लैटस	O
में	O
रहना	O
पसंद	O
कर	O
रहे	O
हैं	O
।	O
	
यही	O
वजह	O
है	O
कि	O
शहर	O
में	O
धड़ाधड़	O
फ्लैट्स	O
का	O
निर्माण	O
हो	O
रहा	O
है	O
।	O
	
इन	O
मकानों	O
में	O
रहने	O
वाले	O
लोगों	O
के	O
सामने	O
ग्रीनरी	O
की	O
समस्या	O
अधिक	O
है	O
।	O
	
इसका	O
भी	O
समाधान	O
निकाल	O
लिया	O
गया	O
है	O
।	O
	
घर	O
को	O
हरा	O
भरा	O
रखने	O
के	O
लिए	O
बिना	O
धूप	O
वाले	O
पौधों	O
को	O
घर	O
में	O
लगाकर	O
सुन्दरता	O
बढ़ाए	O
।	O
	
फ्लैट्स	O
और	O
छोट़	O
मकानों	O
में	O
रहने	O
वाले	O
लोग	O
अब	O
अपने	O
घरों	O
में	O
एलपीनियाएग्लोमाएक्टिवापाम	O
फरोटनढ़पनवेसियारेबस	O
पामचेना	O
पामड्राईचीनामनी	O
पलांट	O
आदि	O
पौधों	O
को	O
घर	O
के	O
अन्दर	O
लगाकर	O
ग्रीनरी	O
का	O
लुत्फ	O
उठा	O
रहे	O
हैं	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
इन	O
पोधों	O
को	O
धूप	O
की	O
आवश्यकता	O
नहीं	O
होती	O
।	O
	
छाया	O
वाले	O
स्थान	O
पर	O
ये	O
पौधे	O
बाखूबी	O
हरे	O
भरे	O
रहते	O
हैं	O
।	O
	
इन	O
पौधों	O
का	O
गमलों	O
में	O
लगाकर	O
घर	O
को	O
सजाया	O
जा	O
सकता	O
है	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
ये	O
पौधे	O
एक	O
तो	O
जगह	O
कम	O
घेरते	O
हैं	O
।	O
	
दूसरे	O
दिखाई	O
देने	O
में	O
आकर्षक	O
लगते	O
हैं	O
।	O
	
यही	O
वजह	O
है	O
कि	O
लोग	O
इन	O
पौधों	O
को	O
अपने	O
घरों	O
में	O
लगाकर	O
घर	O
की	O
सुन्दरता	O
बढ़ा	O
रहे	O
हैं	O
।	O
	
छाया	O
में	O
उगने	O
वाले	O
पेड़	O
और	O
पौधे	O
सौ	O
रुपये	O
से	O
लेकर	O
300	O
रुपये	O
कीमत	O
तक	O
के	O
नर्सरी	O
में	O
उपलब्ध	O
हैं	O
।	O
	
सिटी	O
में	O
विभिन्न	O
स्थानों	O
पर	O
तीन	O
दर्जन	O
से	O
अधिक	O
पेड़	O
पौधे	O
उगाने	O
वाली	O
नर्सरी	O
हैं	O
।	O
	
घर	O
को	O
हरा	O
भरा	O
बनाने	O
के	O
लिए	O
गमलों	O
में	O
उगा	O
सकते	O
हैं	O
पौधे	O
जिन	O
मकानों	O
में	O
गार्डन	O
की	O
जगह	O
नहीं	O
है	O
।	O
	
स्पेस	O
भी	O
बहुत	O
है	O
और	O
पेड़	O
पौधे	O
उगाने	O
का	O
शौंक	O
रखते	O
हैं	O
।	O
	
तो	O
घबराइएगा	O
नहीं	O
।	O
	
घर	O
को	O
सजाने	O
के	O
लिए	O
मकान	O
की	O
बाउंड्री	O
और	O
दीवारों	O
पर	O
गमलों	O
में	O
उगने	O
वाले	O
पेड़	O
और	O
पौधों	O
को	O
लगा	O
कर	O
सजा	O
जा	O
सकता	O
है	O
।	O
	
बाउंड्री	O
और	O
दीवार	O
के	O
ऊपर	O
गमलों	O
में	O
लगाए	O
जाने	O
वाले	O
पौधे	O
फाइक्सस्टार	O
लाइकफोरंक्स	O
पाल	O
गुलाब	O
और	O
अन्य	O
पेड़	O
पौधों	O
को	O
लगाया	O
जा	O
सकता	O
है	O
।	O
	
ये	O
पौधे	O
50	O
रुपये	O
से	O
लेकर	O
300	O
रुपये	O
कीमत	O
तक	O
के	O
उपलब्ध	O
हैं	O
।	O
	
नर्सरी	O
संचालक	O
रमेश	O
चंद	O
ने	O
बताया	O
कि	O
कम	O
स्पेस	O
वाले	O
और	O
जहां	O
धूप	O
नहीं	O
पहुंचती	O
।	O
	
ऐसे	O
घरों	O
को	O
पेड़	O
पौधों	O
से	O
हराभरा	O
रखने	O
का	O
चलन	O
बढ़	O
रहा	O
है	O
।	O
	
लोग	O
विभिन्न	O
वैराइटी	O
के	O
पौधों	O
को	O
घर	O
में	O
लगाकर	O
सुन्दरता	O
बढ़ा	O
रहे	O
हैं	O
।	O
	
बढ़ाए	O
भी	O
क्यों	O
नहीं	O
एक	O
तो	O
हरे	O
पौधे	O
अच्छे	O
लगते	O
हैं	O
।	O
	
दूसरे	O
कॉर्बनडाइ	O
ऑक्साइड	O
को	O
ग्रहण	O
कर	O
ऑक्सीजन	O
प्रदान	O
करते	O
हैं	O
।	O
	
यहीं	O
वजह	O
है	O
कि	O
लोग	O
कम	O
स्पेस	O
वाले	O
घरों	O
को	O
भी	O
पेड़	O
पौधों	O
से	O
सजा	O
रहे	O
हैं	O
।	O
	
संतराज	O
ठाकुर	O
	
