	
एसपी	O
रावत	O
।	O
	
कुरुक्षेत्र	O
	
हरियाणा	O
पंजाब	O
और	O
राजस्थान	O
से	O
कम	O
दुधारू	O
और	O
दूध	O
न	O
देने	O
वाले	O
पशुओं	O
की	O
जिस	O
तरह	O
से	O
तस्करी	O
की	O
जा	O
रही	O
है	O
उसे	O
देख	O
इस	O
खेल	O
के	O
पीछे	O
कोई	O
बड़ा	O
खेल	O
होता	O
दिखाई	O
दे	O
रहा	O
है	O
।	O
	
पता	O
चला	O
है	O
कि	O
इस	O
समूचे	O
अवैध	O
व्यापार	O
का	O
संचालन	O
केंद्र	O
उत्तर	O
प्रदेश	O
का	O
सहारनपुर	O
है	O
।	O
	
पशु	O
तस्कर	O
माफिया	O
के	O
हौसले	O
इतने	O
बढे़	O
हुए	O
हैं	O
कि	O
ये	O
लोगों	O
पर	O
ही	O
नहीं	O
कभी	O
कभी	O
तो	O
पुलिस	O
व	O
अधिकारियों	O
पर	O
भी	O
हमला	O
बोल	O
देते	O
हैं	O
।	O
	
यमुना	O
नदी	O
के	O
आसपास	O
तो	O
आमतौर	O
ऐसी	O
झड़पें	O
अकसर	O
होती	O
रहती	O
हैं	O
।	O
	
हालत	O
यहां	O
तक	O
बदतर	O
हो	O
चुकी	O
है	O
कि	O
करीब	O
दो	B-D
दशक	I-D
पूर्व	I-D
थानेसर	O
के	O
एसडीएम	O
ने	O
मार्केट	O
कमिटी	O
लाडवा	O
के	O
बेकार	O
पडे़	O
कैटल	O
शेड	O
में	O
एक	O
गौशाला	O
बनवा	O
दी	O
थी	O
।	O
	
गौशाला	O
बनने	O
के	O
बाद	O
वहां	O
गौरक्षा	O
का	O
काम	O
होने	O
लगा	O
।	O
	
लेकिन	O
इससे	O
पशु	O
तस्करों	O
को	O
करारा	O
झटका	O
लगा	O
और	O
एसडीएम	O
पर	O
आरोप	O
लगवा	O
दिए	O
कि	O
एक	O
अधिकारी	O
कैटल	O
शेड	O
को	O
गौशाला	O
कैसे	O
बना	O
सकता	O
है?	O
हैरानी	O
की	O
बात	O
ये	O
है	O
कि	O
उस	B-D
समय	I-D
उक्त	O
अधिकारी	O
के	O
बचाव	O
में	O
कोई	O
भी	O
नहीं	O
आया	O
और	O
पशु	O
तस्कर	O
माफिया	O
की	O
बांछें	O
खिल	O
गईं	O
।	O
	
पशु	O
तस्करी	O
का	O
खेल	O
आखिर	O
किस	O
तरह	O
से	O
होता	O
है	O
उसकी	O
एक	O
बानगी	O
देखिए	O
।	O
	
ग्रामीण	O
लोग	O
बूढ़े	O
हो	O
चुके	O
या	O
दूध	O
न	O
देने	O
वाले	O
अपने	O
पशुओं	O
को	O
दूर	O
दराज	O
में	O
छोड़	O
आते	O
हैं	O
।	O
	
ये	O
पशु	O
दूसरों	O
के	O
खेतों	O
में	O
नुकसान	O
करते	O
हैं	O
।	O
	
ऐसे	O
पशुओं	O
पर	O
पशु	O
तस्कर	O
माफिया	O
की	O
नजर	O
होती	O
है	O
।	O
	
गांव	O
दर	O
गांव	O
और	O
हर	O
शहर	O
में	O
इनसे	O
जुडे़	O
लोग	O
बाकायदा	O
उन्हें	O
सूचना	O
देते	O
हैं	O
कि	O
हमारे	O
यहां	O
कितने	O
आवारा	O
पशु	O
घूम	O
रहे	O
हैं	O
।	O
	
सूचना	O
देने	O
के	O
एवज	O
में	O
उनको	O
मेहनताना	O
मिलता	O
है	O
।	O
	
इसके	O
बाद	O
इन्हें	O
घेरकर	O
किसी	O
सुनसान	O
जगह	O
या	O
अर्बन	O
एस्टेट	O
के	O
नए	O
सेक्टरों	O
में	O
छोड़ा	O
जाता	O
है	O
।	O
	
इन	O
पर	O
बाकायदा	O
नजर	O
रखी	O
जाती	O
है	O
।	O
	
जब	O
एक	O
ट्रक	O
का	O
लोड	O
तैयार	O
हो	O
जाता	O
है	O
तो	O
लोगों	O
के	O
सो	O
जाने	O
के	O
बाद	O
रात	B-D
को	O
ट्रक	O
में	O
लादकर	O
चारों	O
ओर	O
से	O
बंद	O
करके	O
यानी	O
तिरपाल	O
से	O
ढांपकर	O
ले	O
जाया	O
जाता	O
है	O
।	O
	
इतना	O
ही	O
नहीं	O
ट्रक	O
को	O
कहां	O
और	O
किन	O
रास्तों	O
से	O
ले	O
जाना	O
है	O
इसकी	O
सूचना	O
बाकायदा	O
सहारनपुर	O
से	O
आती	O
है	O
।	O
	
पुलिस	O
और	O
अधिकारियों	O
की	O
मिलीभगत	O
से	O
इन	O
मूक	O
जानवरों	O
को	O
ट्रकों	O
पर	O
लादकर	O
तमाम	O
कानूनों	O
की	O
धज्जियां	O
उड़ाते	O
हुए	O
इनके	O
गंतव्य	O
पर	O
भेज	O
दिया	O
जाता	O
है	O
।	O
	
इससे	O
जुड़ी	O
खबर	O
पहले	O
भी	O
एनबीटी	O
में	O
छापी	O
जा	O
चुकी	O
है	O
।	O
	
सरेआम	O
पशुओं	O
से	O
भरे	O
ट्रकवाया	O
हनौरी	O
रोड	O
अब	O
भी	O
यमुना	O
नदी	O
से	O
पार	O
होकर	O
जा	O
रहे	O
हैं	O
।	O
	
यहां	O
यह	O
भी	O
गौरतलब	O
है	O
कि	O
पिछले	B-D
दिनों	I-D
एक	O
सामाजिक	O
संस्था	O
ने	O
पशु	O
क्रूरता	O
अधिनियम	O
के	O
तहत	O
कुरुक्षेत्र	O
में	O
शंख	O
बेचने	O
पर	O
पाबंदी	O
लगवा	O
दी	O
और	O
मुकदमा	O
भी	O
दर्ज	O
करवा	O
दिया	O
था	O
।	O
	
शुरू	O
में	O
इस	O
संस्था	O
ने	O
सेना	O
के	O
जवानों	O
के	O
लिए	O
जम्मू-कश्मीर	O
जा	O
रहे	O
बकरों	O
से	O
भरे	O
ट्रक	O
रोके	O
और	O
मीडिया	O
में	O
छा	O
गए	O
।	O
	
लेकिन	O
यह	O
कटु	O
सत्य	O
है	O
कि	O
कभी	O
भी	O
इस	O
संस्था	O
के	O
लोगों	O
ने	O
यमुनानगर	O
और	O
सहारनपुर	O
के	O
बीच	O
बने	O
पुल	O
पर	O
पशुओं	O
से	O
भरे	O
ट्रकों	O
को	O
रोकने	O
की	O
जरूरत	O
नहीं	O
समझी	O
।	O
	
	
