	
रंजीत	O
वर्मा	O
हम	O
साहित्य	O
अकादमी	O
की	O
सीढ़ियों	O
पर	O
बैठे	O
हुए	O
थे	O
।	O
	
यह	O
लगभग	O
दस	B-D
साल	I-D
पहले	I-D
की	O
बात	O
है	O
या	O
यह	O
भी	O
कहा	O
जा	O
सकता	O
है	O
कि	O
तब	O
की	O
बात	O
है	O
जब	O
देश	O
में	O
भूमंडलीकरण	O
के	O
आए	O
दस	B-P
साल	I-P
हो	O
चुके	O
थे	O
।	O
	
लेकिन	O
ग्लोबलाइजेशन	O
तो	O
दुनिया	O
के	O
पूंजीपतियों	O
के	O
लिए	O
था	O
या	O
फिर	O
सरकारों	O
के	O
लिए	O
आम	O
आदमी	O
के	O
लिए	O
तो	O
यह	O
बदहवासी	O
से	O
भरा	O
विस्थापन	O
का	O
दौर	O
था	O
जो	O
आज	B-D
भी	O
बदस्तूर	O
जारी	O
है	O
।	O
	
सीढ़ियों	O
पर	O
मेरे	O
कवि	O
मित्र	O
समझा	O
रहे	O
थे	O
कि	O
मुझे	O
पटना	O
वापस	O
लौट	O
जाना	O
चाहिए	O
।	O
	
बाद	O
में	O
वह	O
मुझे	O
अपने	O
घर	O
ले	O
गए	O
।	O
	
वहां	O
उन्होंने	O
मुझे	O
खाना	O
खिलाया	O
लेकिन	O
समझाना	O
भी	O
जारी	O
रखा	O
जबकि	O
समय	B-D
का	O
तकाजा	O
था	O
कि	O
वह	O
मुझे	O
समझें	O
।	O
	
उस	O
वक्त	O
मुझे	O
वह	O
अखबार	O
वाला	O
याद	O
आया	O
जो	O
दिल्ली	O
के	O
मेरे	O
किराये	O
के	O
घर	O
के	O
सामने	O
स्टॉल	O
लगाता	O
है	O
।	O
	
वह	O
अखबार	O
सिर्फ	O
बेचता	O
ही	O
नहीं	O
पढ़ता	O
भी	O
है	O
।	O
	
उसे	O
पता	O
है	O
कि	O
कौन	O
सा	O
ग्राहक	O
कितना	O
जानकार	O
है	O
।	O
	
एक	O
मोहल्ले	O
की	O
दुकान	O
में	O
कितनी	O
कमाई	O
होती	O
होगी	O
समझा	O
जा	O
सकता	O
है	O
।	O
	
लेकिन	O
हर	B-F
सुबह	I-F
अखबार	O
और	O
पत्रिकाएं	O
सजाते	O
वक्त	O
उसका	O
उत्साह	O
देखते	O
बनता	O
है	O
।	O
	
वह	O
हमेशा	O
आशान्वित	O
रहता	O
है	O
जबकि	O
कमाई	O
उतनी	O
ही	O
होनी	O
है	O
जितनी	O
रोज	B-F
हुआ	O
करती	O
है	O
।	O
	
दरअसल	O
यह	O
प्रेम	O
है	O
जो	O
उसे	O
अपने	O
काम	O
से	O
हो	O
गया	O
है	O
।	O
	
वह	O
लिखे	O
हुए	O
कागज	O
की	O
दुनिया	O
में	O
रम	O
गया	O
है	O
।	O
	
ठीक	O
वैसे	O
ही	O
जैसे	O
उसकी	O
बगल	O
में	O
बैठा	O
मोची	O
तमाम	O
चिल्लपों	O
के	O
बीच	O
जूते	O
में	O
टांके	O
लगाते	O
वक्त	O
रमा	O
हुआ	O
दिखता	O
है	O
और	O
फिर	O
जूते	O
टांक	O
लेने	O
के	O
बाद	O
ग्राहक	O
की	O
ओर	O
इस	O
तरह	O
देखता	O
है	O
मानो	O
कह	O
रहा	O
हो-	O
यह	O
कला	O
हर	O
जगह	O
नहीं	O
मिलेगी	O
।	O
	
आदमी	O
एक	B-D
समय	I-D
में	O
सिर्फ	O
एक	O
अवस्था	O
में	O
नहीं	O
रहता	O
जैसे	O
कि	O
कोई	O
एक	O
ही	O
समय	B-D
में	O
नहीं	O
जीता	O
बल्कि	O
एक	O
साथ	O
कई	O
शताब्दियां	O
उसके	O
अंदर	O
जी	O
रही	O
होती	O
हैं	O
।	O
	
इसलिए	O
आप	O
भी	O
यहां	O
सिर्फ	O
मजबूरियां	O
नहीं	O
देखें	O
।	O
	
यहां	O
प्रेम	O
भी	O
है	O
और	O
विश्वास	O
भी	O
लेकिन	O
इसका	O
मतलब	O
यह	O
नहीं	O
कि	O
वह	O
डरा	O
हुआ	O
नहीं	O
है	O
।	O
	
वह	O
काम	O
में	O
रमा	O
हुआ	O
तो	O
है	O
लेकिन	O
उजड़ा	O
हुआ	O
भी	O
है	O
।	O
	
यह	O
वही	O
जगह	O
नहीं	O
है	O
जहां	O
उसने	O
जन्म	O
लिया	O
था	O
।	O
	
वह	O
जगह	O
बहुत	O
पीछे	O
छूट	O
गई	O
है	O
।	O
	
वह	O
काम	O
तलाशता	O
एक	B-D
दिन	I-D
पहुंच	O
गया	O
यहां	O
।	O
	
आप	O
उससे	O
यह	O
नहीं	O
पूछ	O
सकते	O
कि	O
वह	O
यहीं	O
क्यों	O
आया?	O
आप	O
मुझसे	O
भी	O
यह	O
सवाल	O
नहीं	O
कर	O
सकते	O
क्योंकि	O
मैं	O
भी	O
आपसे	O
नहीं	O
पूछ	O
रहा	O
कि	O
एक	O
आदमी	O
वहीं	O
जीवन	O
भर	O
कैसे	O
रह	O
सकता	O
है	O
जहां	O
उसका	O
जन्म	O
हुआ	O
हो?	O
खास	O
कर	O
एक	O
ऐसी	O
स्थिति	O
में	O
जबकि	O
एक	O
ही	O
जगह	O
टिके	O
रहना	O
सत्ता	O
और	O
हालात	O
दोनों	O
को	O
एक	O
साथ	O
चुनौती	O
देने	O
जैसा	O
मामला	O
बन	O
गया	O
है	O
।	O
	
हर	O
कोई	O
चुनौती	O
नहीं	O
दे	O
सकता	O
।	O
	
सबके	O
वश	O
की	O
बात	O
नहीं	O
यह	O
।	O
	
इससे	O
आसान	O
है	O
नई	O
जगह	O
की	O
चुनौतियों	O
का	O
सामना	O
करना	O
।	O
	
कवि	O
मित्र	O
मुझे	O
एक	O
चुनौती	O
की	O
तरह	O
ही	O
दिख	O
रहे	O
थे	O
।	O
	
लेकिन	O
मुझे	O
प्यार	O
सा	O
आया	O
उन	O
पर	O
।	O
	
मुझे	O
लगा	O
शहर	O
में	O
एक	O
आदमी	O
अपना	O
मिला	O
।	O
	
खाने	O
में	O
मजा	O
आ	O
गया	O
।	O
	
मुझे	O
लगा	O
इस	O
शहर	O
में	O
अब	O
मैं	O
टिक	O
जाऊंगा	O
जबकि	O
पटना	O
छोड़ते	O
वक्त	O
मैं	O
संशय	O
में	O
था	O
।	O
	
	
