	
किरणपाल	O
राणा	O
।	O
	
गाजियाबाद	O
यह	O
खबर	O
उन	O
राहगीरों	O
को	O
राहत	O
देने	O
वाला	O
है	O
	
जो	O
अक्सर	O
मेरठ	O
तिराहा	O
	
हिंडन	O
पुल	O
और	O
मोहन	O
नगर	O
में	O
लगने	O
वाले	O
जाम	O
में	O
फंसते	O
हैं	O
।	O
	
करीब	O
18	B-D
महीने	I-D
बाद	I-D
उन्हें	O
इस	O
झंझट	O
से	O
मुक्ति	O
मिल	O
जाएगी	O
।	O
	
दिल्ली	O
-	O
टीएचए	O
का	O
ट्रैफिक	O
मोहन	O
नगर	O
नूरनगर	O
सिंहानी	O
रोड	O
होते	O
हुए	O
शहर	O
के	O
बाहर	O
से	O
ही	O
मेरठ	O
रोड	O
	
एनएच	O
-58	O
पर	O
पहुंच	O
जाएगा	O
।	O
	
हिंडन	O
से	O
पुराने	O
पुल	O
से	O
एक	O
किलोमीटर	O
उत्तर	O
में	O
करहेड़ा	O
के	O
पास	O
36	O
करोड़	O
रुपये	O
की	O
लागत	O
से	O
नए	O
पुल	O
का	O
निर्माण	O
शुरू	O
हो	O
गया	O
है	O
।	O
	
इस	O
पुल	O
की	O
लंबाई	O
900	O
मीटर	O
और	O
चौड़ाई	O
साढ़े	O
सात	O
मीटर	O
होगी	O
।	O
	
मास्टर	O
प्लान	O
का	O
हिस्सा	O
है	O
नया	O
पुल	O
जीडीए	O
के	O
चीफ	O
इंजीनियर	O
अनिल	O
गर्ग	O
के	O
मुताबिक	O
विभाग	O
पिछले	B-D
दो	I-D
वर्षों	I-D
से	O
2021	B-D
के	O
मास्टर	O
प्लान	O
के	O
तहत	O
ट्रैफिक	O
को	O
स्मूद	O
बनाने	O
काम	O
कर	O
रहा	O
है	O
।	O
	
इस	O
प्रोजेक्ट	O
पर	O
कुल	O
100	O
करोड़	O
रुपये	O
खर्च	O
होंगे	O
।	O
	
प्रोजेक्ट	O
के	O
फर्स्ट	O
फेज	O
में	O
हिंडन	O
के	O
पुल	O
के	O
पास	O
बंधा	O
बनाकर	O
नूर	O
नगर	O
सिहानी	O
से	O
लेकर	O
एएलटी	O
कट	O
तक	O
सड़क	O
बनाई	O
गई	O
।	O
	
आठ	O
किलोमीटर	O
लंबी	O
और	O
छह	O
लेन	O
की	O
इस	O
सड़क	O
के	O
निर्माण	O
पर	O
60	O
करोड़	O
रुपये	O
खर्च	O
हुए	O
।	O
	
फिलहाल	O
दिल्ली	O
और	O
टीएचए	O
की	O
ओर	O
से	O
आने	O
वाले	O
लोग	O
अब	O
इस	O
रोड	O
का	O
इस्तेमाल	O
कर	O
रहे	O
हंै	O
।	O
	
हालांकि	O
हिंडन	O
के	O
पास	O
आते	O
ही	O
गाडि़यों	O
की	O
स्पीड	O
धीमी	O
पड़	O
जाती	O
है	O
।	O
	
निर्माण	O
का	O
जिम्मा	O
सिंचाई	O
विभाग	O
को	O
चीफ	O
इंजीनियर	O
ने	O
बताया	O
कि	O
ट्रैफिक	O
प्लान	O
के	O
सेकंड	O
फेज	O
में	O
इस	O
समस्या	O
का	O
समाधान	O
किया	O
जा	O
रहा	O
है	O
।	O
	
2021	B-D
के	O
मास्टर	O
प्लान	O
के	O
मुताबिक	O
करहेड़ा	O
के	O
पास	O
हिंडन	O
पर	O
नए	O
पुल	O
का	O
निर्माण	O
शुरू	O
हो	O
गया	O
है	O
।	O
	
जीडीए	O
ने	O
इस	O
पुल	O
को	O
बनाने	O
का	O
जिम्मा	O
सिंचाई	O
विभाग	O
को	O
सौंपा	O
है	O
।	O
	
इस	O
पुल	O
को	O
मोहन	O
नगर	O
के	O
वाणिज्य	O
कर	O
चेक	O
पोस्ट	O
के	O
पास	O
मेन	O
रोड	O
से	O
जोड़ा	O
जाएगा	O
।	O
	
सिंचाई	O
विभाग	O
के	O
अधिशासी	O
अभियंता	O
ग्यास	O
आलम	O
ने	O
दावा	O
कि	O
तय	O
समय	B-D
सीमा	O
के	O
भीतर	O
18	B-P
महीने	I-P
में	O
यह	O
पुल	O
बनकर	O
तैयार	O
होगा	O
।	O
	
राष्ट्रीय	O
राजमार्ग	O
प्राधिकरण	O
के	O
नियमों	O
के	O
अनुसार	O
पुल	O
की	O
चौड़ाई	O
करीब	O
साढ़ेसात	O
मीटर	O
होगी	O
	
जबकि	O
लंबाई	O
900	O
मीटर	O
होगी	O
।	O
	
पुल	O
के	O
साथ	O
ही	O
बनेगी	O
करहेड़ा	O
रोड	O
इस	O
पुल	O
को	O
मोहननगर	O
के	O
पास	O
वाणिज्यकर	O
चेक	O
पोस्ट	O
रोड	O
से	O
जोड़ने	O
के	O
लिए	O
नई	O
रोड	O
बनाई	O
जाएगी	O
।	O
	
जीडीए	O
के	O
चीफ	O
इंजीनियर	O
गर्ग	O
के	O
मुताबिक	O
वाणिज्य	O
कर	O
चेक	O
पोस्ट	O
से	O
पुल	O
तक	O
बनने	O
वाली	O
करहेड़ा	O
रोड	O
चार	O
लेन	O
होगी	O
।	O
	
इस	O
रोड	O
को	O
बनाने	O
के	O
लिए	O
सिंचाई	O
विभाग	O
ने	O
जमीन	O
अधिग्रहण	O
की	O
प्रक्रिया	O
शुरू	O
कर	O
दी	O
है	O
।	O
	
गर्ग	O
की	O
माने	O
तो	O
हिंडन	O
के	O
नए	O
पुल	O
के	O
बनने	O
तक	O
करहेड़ा	O
रोड	O
को	O
बनाने	O
का	O
काम	O
भी	O
पूरा	O
कर	O
लिया	O
जाएगा	O
।	O
	
इसके	O
साथ	O
ही	O
हिंडन	O
नदी	O
पर	O
बने	O
पुराने	O
पुल	O
पर	O
ट्रैफिक	O
की	O
निर्भरता	O
लगभग	O
काफी	O
कम	O
हो	O
जाएगी	O
।	O
	
सूत्रों	O
का	O
शिगूफा	O
जीडीए	O
राजनगर	O
एक्सटेंशन	O
की	O
900	O
एकड़	O
जमीन	O
पर	O
नई	O
टाउनशिप	O
बसा	O
रही	O
है	O
।	O
	
सूत्रों	O
का	O
कहना	O
है	O
कि	O
हिंडन	O
पर	O
नया	O
पुल	O
बनने	O
के	O
बाद	O
इस	O
प्रस्तावित	O
टाउनशिप	O
में	O
लोगों	O
का	O
इंट्रेस्ट	O
बढ़	O
जाएगा	O
।	O
	
इसके	O
बाद	O
जीडीए	O
को	O
इस	O
स्कीम	O
को	O
हिट	O
करने	O
के	O
लिए	O
मशक्कत	O
नहीं	O
करनी	O
पड़ेगी	O
।	O
	
	
