	
राजनीति	O
में	O
शब्दों	O
के	O
प्रति	O
इतना	O
ज्यादा	O
आग्रह	O
रखना	O
ठीक	O
नहीं	O
है	O
कि	O
उनके	O
पीछे	O
मौजूद	O
अर्थों	O
की	O
ही	O
अनदेखी	O
हो	O
जाए	O
।	O
	
गृहमंत्री	O
पी	O
चिदंबरम	O
ने	O
पुलिस	O
अधिकारियों	O
की	O
एक	O
बैठक	O
को	O
संबोधित	O
करते	O
हुए	O
उनसे	O
सीमापार	O
आतंकवाद	O
के	O
अलावा	O
सैफ्रन	O
टेररिज्म	O
भगवा	O
या	O
केसरिया	O
आतंकवाद	O
को	O
लेकर	O
भी	O
सतर्क	O
रहने	O
को	O
कहा	O
।	O
	
इस	O
पर	O
हिंदुत्व	O
विचारधारा	O
वाली	O
कुछ	O
पार्टियां	O
इतनी	O
नाराज	O
हुईं	O
कि	O
शुक्रवार	B-D
को	O
उन्होंने	O
संसद	O
में	O
भारी	O
व्यवधान	O
डाला	O
और	O
गृहमंत्री	O
से	O
इस्तीफे	O
की	O
मांग	O
तक	O
कर	O
डाली	O
।	O
	
इस	O
अतिरेकपूर्ण	O
प्रतिक्रिया	O
का	O
औचित्य	O
क्या	O
है?	O
क्या	O
इस	O
देश	O
की	O
राजनीतिक	O
पार्टियां	O
क्षेत्रों	O
और	O
समुदायों	O
की	O
तरह	O
अब	O
रंगों	O
को	O
भी	O
अपना	O
वोट	O
बैंक	O
मान	O
चुकी	O
हैं?	O
लाल	O
या	O
केसरिया	O
कहने	O
पर	O
ये	O
नाराज	O
हो	O
जाएंगे	O
और	O
पीला	O
नीला	O
हरा	O
कहने	O
पर	O
वे	O
बगावत	O
पर	O
उतर	O
आएंगे	O
।	O
	
पारंपरिक	O
भारतीय	O
समाज	O
में	O
तो	O
रंगों	O
पर	O
ऐसी	O
मारामारी	O
कभी	O
नहीं	O
देखी	O
गई	O
।	O
	
खासकर	O
हिंदू	O
धर्म	O
में	O
तो	O
सभी	O
रंगों	O
के	O
साथ	O
पवित्र	O
भाव	O
जुड़े	O
हैं	O
।	O
	
राजनेताओं	O
के	O
बीच	O
तिरस्कृत	O
काले	O
रंग	O
में	O
भी	O
यहां	O
ईश्वरीय	O
आभा	O
देखी	O
गई	O
है-	O
संस्कृत	O
में	O
कृष्ण	O
का	O
अर्थ	O
काला	O
ही	O
होता	O
है	O
।	O
	
शिव	O
कपूर	O
की	O
तरह	O
गोरे	O
हैं	O
राम	O
अलसी	O
के	O
फूल	O
की	O
तरह	O
नीले	O
।	O
	
कृष्ण	O
पीतांबरधारी	O
हैं	O
तो	O
देवी	O
दुर्गा	O
के	O
वस्त्रों	O
का	O
रंग	O
लाल	O
है	O
।	O
	
यह	O
कोई	O
सामुदायिक	O
संवेदना	O
नहीं	O
आधुनिक	O
राजनीति	O
की	O
आंखों	O
पर	O
पड़ा	O
स्वार्थ	O
का	O
पर्दा	O
है	O
जिसके	O
चलते	O
पार्टियां	O
किसी	O
खास	O
रंग	O
को	O
अपना	O
ब्रांड	O
बना	O
लेती	O
हैं	O
और	O
विरोधी	O
के	O
मुंह	O
से	O
कभी	O
भूले	O
भी	O
उसका	O
जिक्र	O
हो	O
जाने	O
पर	O
मरने-मारने	O
को	O
उतारू	O
हो	O
जाती	O
हैं	O
।	O
	
गृहमंत्री	O
के	O
बयान	O
पर	O
उग्र	O
प्रतिक्रिया	O
जताने	O
वालों	O
का	O
यह	O
कहना	O
भी	O
बेमानी	O
है	O
कि	O
आतंकवाद	O
सिर्फ	O
आतंकवाद	O
है	O
उसके	O
साथ	O
कोई	O
विशेषण	O
नहीं	O
जोड़ा	O
जाना	O
चाहिए	O
।	O
	
भारत	O
में	O
इस	B-D
समय	I-D
चार	O
तरह	O
के	O
आतंकवाद	O
सक्रिय	O
हैं	O
जिनसे	O
निपटने	O
के	O
लिए	O
अलग-अलग	O
रणनीतियों	O
से	O
काम	O
करना	O
जरूरी	O
है	O
।	O
	
उत्तर-पूर्व	O
और	O
कुछ	O
हद	O
तक	O
कश्मीर	O
में	O
सक्रिय	O
क्षेत्रीयतावादी	O
या	O
अलगाववादी	O
आतंकवाद	O
वाम	O
विचारधारा	O
वाला	O
माओवादी	O
आतंकवाद	O
सीमापार	O
से	O
आयातित	O
जिहादी	O
आतंकवाद	O
और	O
उसी	O
तर्ज	O
पर	O
ढला	O
एक	O
वह	O
आतंकवाद	O
जो	O
कट्टरपंथी	O
हिंदुत्व	O
की	O
सोच	O
से	O
संचालित	O
है	O
और	O
जिसने	O
पिछले	B-P
तीन-चार	I-P
वर्षों	I-P
में	O
चुन-चुन	O
कर	O
मुस्लिम	O
धार्मिक	O
स्थलों	O
को	O
अपना	O
निशाना	O
बनाया	O
है	O
।	O
	
गृहमंत्री	O
के	O
बयान	O
से	O
बिल्कुल	O
साफ	O
है	O
कि	O
सैफ्रन	O
टेररिज्म	O
की	O
शब्दावली	O
के	O
जरिए	O
वे	O
चौथी	O
प्रजाति	O
के	O
आतंकवाद	O
की	O
अलग	O
पहचान	O
कराने	O
का	O
प्रयास	O
कर	O
रहे	O
हैं	O
।	O
	
जिस	O
चलताऊ	O
ढंग	O
से	O
मीडिया	O
और	O
राजनीतिक	O
हलकों	O
में	O
इस्लामिक	O
टेररिज्म	O
जैसी	O
शब्दावली	O
का	O
इस्तेमाल	O
होता	O
रहा	O
है	O
उसी	O
ढर्रे	O
पर	O
इस	O
चौथे	O
वाले	O
आतंकवाद	O
के	O
साथ	O
शुरू	O
में	O
एक	O
धार्मिक	O
विशेषण	O
भी	O
जोड़ा	O
जा	O
रहा	O
था	O
लेकिन	O
किसी	O
रंग	O
की	O
तुलना	O
में	O
वह	O
विकल्प	O
कहीं	O
ज्यादा	O
बुरा	O
था	O
।	O
	
हिंदुत्व	O
विचारधारा	O
वाली	O
पार्टियों	O
को	O
अगर	O
अभिनव	O
भारत	O
राष्ट्रीय	O
जागरण	O
मंच	O
और	O
सनातन	O
संस्था	O
जैसे	O
संगठनों	O
की	O
आतंकवादी	O
गतिविधियों	O
को	O
सैफ्रन	O
टेररिज्म	O
का	O
नाम	O
दिए	O
जाने	O
पर	O
एतराज	O
है	O
तो	O
वे	O
इसके	O
लिए	O
कोई	O
और	O
विकल्प	O
सुझा	O
सकते	O
हैं	O
।	O
	
इसके	O
बजाय	O
अगर	O
वे	O
इसे	O
धर्म	O
विशेष	O
से	O
जोड़	O
कर	O
भावनात्मक	O
मुद्दा	O
बनाएंगे	O
तो	O
आतंकवाद	O
से	O
लड़ने	O
में	O
वे	O
देश	O
के	O
कतई	O
मददगार	O
नहीं	O
हो	O
सकेंगे	O
।	O
	
	
