	
वित्त	O
मंत्रालय	O
ने	O
नेताओं	O
की	O
संपत्ति	O
के	O
वेरिफिकेशन	O
का	O
जो	O
फैसला	O
किया	O
है	O
वह	O
बेहद	O
महत्वपूर्ण	O
है	O
।	O
	
वह	O
वर्ष	B-D
2009	I-D
में	O
लोकसभा	O
चुनाव	O
लड़ने	O
वाले	O
सभी	O
उम्मीदवारों	O
द्वारा	O
चुनाव	O
आयोग	O
के	O
समक्ष	O
घोषित	O
उनकी	O
संपत्ति	O
और	O
उनके	O
इनकम	O
टैक्स	O
रिटर्न	O
में	O
मिलान	O
करके	O
यह	O
पता	O
लगाने	O
की	O
कोशिश	O
कर	O
रहा	O
है	O
कि	O
इन	O
नेताओं	O
ने	O
अपनी	O
पूरी	O
संपत्ति	O
पर	O
टैक्स	O
दिया	O
है	O
या	O
नहीं	O
।	O
	
असल	O
में	O
कई	O
नेता	O
ऐसे	O
हैं	O
जिन्होंने	O
अपने	O
शपथपत्र	O
में	O
भारी-भरकम	O
संपत्ति	O
घोषित	O
की	O
है	O
पर	O
उन्होंने	O
नाममात्र	O
का	O
टैक्स	O
जमा	O
किया	O
है	O
।	O
	
और	O
कुछ	O
ने	O
तो	O
वह	O
भी	O
नहीं	O
किया	O
है	O
।	O
	
चुनाव	O
लड़ने	O
वाले	O
पचास	O
फीसदी	O
उम्मीदवारों	O
ने	O
तो	O
अपने	O
पैन	O
तक	O
का	O
उल्लेख	O
नहीं	O
किया	O
है	O
जिससे	O
उनकी	O
वास्तविक	O
कमाई	O
के	O
बारे	O
में	O
पता	O
लगाना	O
मुश्किल	O
हो	O
रहा	O
है	O
।	O
	
उम्मीदवारों	O
द्वारा	O
अपनी	O
संपत्ति	O
की	O
घोषणा	O
सार्वजनिक	O
किए	O
जाने	O
के	O
प्रावधान	O
से	O
यह	O
आशा	O
की	O
गई	O
थी	O
कि	O
चुनाव	O
प्रक्रिया	O
पारदर्शी	O
बनेगी	O
और	O
जन	O
प्रतिनिधियों	O
को	O
जनता	O
के	O
प्रति	O
जवाबदेह	O
बनाया	O
जा	O
सकेगा	O
लेकिन	O
लगता	O
नहीं	O
कि	O
यह	O
मकसद	O
पूरा	O
हो	O
सका	O
है	O
।	O
	
स्वैच्छिक	O
संगठन	O
असोसिएशन	O
फॉर	O
डेमोक्रैटिक	O
रिफॉर्म्स	O
के	O
अनुसार	O
वर्तमान	O
लोकसभा	O
में	O
करोड़पति	O
सांसदों	O
की	O
संख्या	O
दोगुनी	O
हो	O
गई	O
है	O
।	O
	
पिछली	O
लोकसभा	O
में	O
यह	O
संख्या	O
156	O
थी	O
जो	O
इस	O
बार	O
315	O
पर	O
पहुंच	O
चुकी	O
है	O
।	O
	
लोकसभा	O
के	O
एक	O
एमपी	O
की	O
औसत	O
आय	O
पिछले	B-P
पांच	I-P
सालों	I-P
में	O
186	O
करोड़	O
से	O
बढ़कर	O
533	O
करोड़	O
रुपये	O
हो	O
गई	O
है	O
।	O
	
यह	O
घोषित	O
संपत्ति	O
के	O
आधार	O
पर	O
निकाला	O
गया	O
आंकड़ा	O
है	O
लेकिन	O
अनेक	O
जनप्रतिनिधियों	O
द्वारा	O
उपलब्ध	O
कराए	O
गए	O
अपनी	O
संपत्ति	O
के	O
ब्योरे	O
और	O
उनके	O
रहन-सहन	O
तथा	O
चुनावी	O
खर्च	O
के	O
बीच	O
की	O
खाई	O
को	O
देखते	O
हुए	O
यह	O
अनुमान	O
लगाना	O
कठिन	O
नहीं	O
है	O
कि	O
उनकी	O
वास्तविक	O
आमदनी	O
उनकी	O
घोषित	O
आय	O
से	O
कहीं	O
ज्यादा	O
होगी	O
।	O
	
समय-समय	B-F
पर	O
कई	O
नेताओं	O
के	O
घोटालों	O
के	O
उजागर	O
होने	O
से	O
इस	O
आशंका	O
की	O
पुष्टि	O
होती	O
रहती	O
है	O
।	O
	
लेकिन	O
उनमें	O
से	O
कई	O
जब	O
घोषित	O
संपत्ति	O
पर	O
ही	O
टैक्स	O
नहीं	O
दे	O
रहे	O
तो	O
अघोषित	O
संपत्ति	O
की	O
बात	O
ही	O
बेकार	O
है	O
।	O
	
जाहिर	O
है	O
देश	O
के	O
अरबों	O
रुपये	O
नेताओं	O
की	O
जेब	O
में	O
जा	O
रहे	O
हैं	O
।	O
	
यह	O
संसाधनों	O
की	O
दोहरी	O
लूट	O
है	O
।	O
	
एक	O
तरफ	O
अपने	O
प्रभाव	O
का	O
इस्तेमाल	O
कर	O
वे	O
जायज-नाजायज	O
तरीके	O
से	O
अपनी	O
संपत्ति	O
का	O
विस्तार	O
कर	O
रहे	O
हैं	O
दूसरी	O
ओर	O
वे	O
उस	O
पर	O
टैक्स	O
की	O
चोरी	O
भी	O
कर	O
रहे	O
हैं	O
।	O
	
विडंबना	O
यह	O
है	O
कि	O
देश	O
में	O
जब	O
भी	O
राजनीतिक	O
भ्रष्टाचार	O
की	O
बात	O
होती	O
है	O
तो	O
सारी	O
बहस	O
आपराधिक	O
मामलों	O
तक	O
आकर	O
ठहर	O
जाती	O
है	O
।	O
	
इस	O
बात	O
पर	O
खूब	O
चर्चा	O
होती	O
है	O
कि	O
क्रिमिनल	O
बैकग्राउंड	O
वाले	O
नेताओं	O
को	O
कैसे	O
राजनीति	O
से	O
बाहर	O
किया	O
जाए	O
लेकिन	O
इस	O
पर	O
प्राय	O
बात	O
नहीं	O
होती	O
कि	O
वित्तीय	O
गड़बड़ी	O
करने	O
वाले	O
जनप्रतिनिधियों	O
को	O
लेकर	O
कौन	O
सा	O
रवैया	O
अपनाया	O
जाए	O
।	O
	
राजनेताओं	O
के	O
खिलाफ	O
आर्थिक	O
घोटाले	O
के	O
जितने	O
भी	O
मामले	O
सामने	O
आए	O
हैं	O
उनमें	O
जांच	O
की	O
प्रक्रिया	O
प्राय	O
इतनी	O
धीमी	O
चलती	O
है	O
कि	O
अंतत	O
मामला	O
एक	O
अंधी	O
गली	O
में	O
जाकर	O
भटक	O
जाता	O
है	O
।	O
	
अपराधी	O
नेता	O
तो	O
हाशिए	O
पर	O
डाल	O
भी	O
दिए	O
जाते	O
हैं	O
पर	O
घोटालेबाजों	O
का	O
राजनीतिक	O
ग्राफ	O
जरा	O
भी	O
प्रभावित	O
नहीं	O
होता	O
।	O
	
इसलिए	O
वित्त	O
मंत्रालय	O
ने	O
जो	O
निर्णय	O
लिया	O
है	O
उस	O
पर	O
उसे	O
कड़ाई	O
से	O
आगे	O
बढ़ना	O
चाहिए	O
।	O
	
	
