	
चंद्र	O
मोहन	O
शर्मा	O
डायरेक्टर	O
विशाल	O
भारद्वाज	O
अपनी	O
पिछली	O
फिल्म	O
कमीने	O
के	O
बाद	O
ब्रेक	O
चाहते	O
थे	O
लेकिन	O
इस	O
फिल्म	O
में	O
उनके	O
सहायक	O
रहे	O
अभिषेक	O
चौबे	O
ने	O
जब	O
उन्हें	O
इश्किया	O
की	O
स्क्रिप्ट	O
दिखाई	O
तो	O
विशाल	O
उस	O
पर	O
फिल्म	O
बनाने	O
को	O
तैयार	O
हो	O
गए	O
।	O
	
विशाल	O
ने	O
चौबे	O
से	O
कहा	O
कि	O
फिल्म	O
बनाएंगे	O
लेकिन	O
निर्देशन	O
उन्हें	O
करना	O
होगा	O
।	O
	
दूसरी	O
ओर	O
चौबे	O
चाहते	O
थे	O
कि	O
इस	O
स्क्रिप्ट	O
पर	O
विशाल	O
ही	O
फिल्म	O
का	O
निर्देशन	O
करें	O
।	O
	
खैर	O
जब	O
विशाल	O
नहीं	O
मानें	O
तो	O
चौबे	O
ने	O
फिल्म	O
की	O
स्टार	O
कास्ट	O
चुनने	O
का	O
काम	O
शुरू	O
किया	O
।	O
	
विशाल	O
चाहते	O
थे	O
कि	O
स्क्रिप्ट	O
की	O
डिमांड	O
के	O
चलते	O
फिल्म	O
में	O
अनुभवी	O
कलाकार	O
हों	O
इसलिए	O
चौबे	O
सबसे	O
पहले	O
नसीरुद्दीन	O
शाह	O
से	O
मिले	O
।	O
	
इसके	O
बाद	O
अरशद	O
वारसी	O
को	O
अप्रोच	O
किया	O
गया	O
।	O
	
अपना	O
रोल	O
सुनते	O
अरशद	O
ने	O
हां	O
कर	O
दी	O
।	O
	
इन	O
दोनों	O
कलाकारों	O
को	O
साइन	O
करने	O
के	O
बाद	O
हीरोइन	O
चुनने	O
का	O
मुश्किल	O
काम	O
बाकी	O
रह	O
गया	O
।	O
	
दरअसल	O
इंडस्ट्री	O
की	O
कोई	O
भी	O
जानी-मानी	O
हीरोइन	O
विधवा	O
और	O
नेगेटिव	O
शेड	O
का	O
रोल	O
करने	O
को	O
तैयार	O
नहीं	O
थी	O
।	O
	
कंगना	O
राणावत	O
प्रियंका	O
चोपड़ा	O
सहित	O
दस	O
नामी	O
हीरोइनों	O
को	O
अप्रोच	O
किया	O
गया	O
लेकिन	O
बात	O
नहीं	O
बनी	O
।	O
	
इसी	O
दौरान	O
चौबे	O
विद्या	O
बालन	O
से	O
मिले	O
और	O
बात	O
बन	O
गई	O
।	O
	
फिल्म	O
की	O
शूटिंग	O
लखनऊ	O
ईस्टर्न	O
यूपी	O
की	O
कुछ	O
आउटडोर	O
लोकेशनों	O
के	O
अलावा	O
मुंबई	O
में	O
फिल्म	O
सिटी	O
और	O
कमालिस्तान	O
स्टूडियो	O
में	O
डेढ़	B-P
महीने	I-P
में	O
निबटी	O
।	O
	
सिर्फ	O
12	O
करोड़	O
रुपये	O
में	O
बनी	O
इस	O
फिल्म	O
को	O
दिल्ली-यूपी	O
में	O
मुक्ता	O
आर्ट्स	O
के	O
ऑफिस	O
से	O
50	O
से	O
ज्यादा	O
प्रिंटों	O
में	O
रिलीज	O
किया	O
गया	O
।	O
	
दूसरी	O
ओर	O
राम	O
गोपाल	O
वर्मा	O
की	O
रण	O
इलेक्ट्रॉनिक	O
मीडिया	O
के	O
आपसी	O
घमासान	O
पर	O
आधारित	O
है	O
।	O
	
अमिताभ	O
बच्चन	O
रितेश	O
देशमुख	O
परेश	O
रावल	O
रजत	O
कपूर	O
जैसे	O
मंझे	O
स्टार्स	O
को	O
लेकर	O
राम	O
गोपाल	O
वर्मा	O
ने	O
रण	O
बनाने	O
की	O
प्लानिंग	O
कब	O
की	O
यह	O
तो	O
पता	O
नहीं	O
लेकिन	O
अटकलों	O
के	O
मुताबिक	O
मुंबई	O
में	O
26	O
11	O
हमले	O
के	O
बाद	O
तत्कालीन	O
चीफ	O
मिनिस्टर	O
और	O
उनके	O
ऐक्टर	O
बेटे	O
के	O
साथ	O
घटनास्थल	O
पर	O
गए	O
रामू	O
की	O
टीवी	O
चैनलों	O
ने	O
जैसी	O
खिंचाई	O
की	O
थी	O
उसी	O
से	O
चिढ़कर	O
रामू	O
ने	O
यह	O
फिल्म	O
बनाने	O
का	O
फैसला	O
किया	O
।	O
	
वैसे	O
रामू	O
इससे	O
पहले	O
मुंबई	O
हमले	O
की	O
पृष्ठभूमि	O
पर	O
फिल्म	O
बनाना	O
चाहते	O
थे	O
लेकिन	O
इस	O
घटना	O
से	O
हतप्रभ	O
रामू	O
ने	O
उस	O
प्रॉजेक्ट	O
को	O
ठंडे	O
बस्ते	O
में	O
डालकर	O
रण	O
की	O
स्क्रिप्ट	O
पूरी	O
की	O
।	O
	
रामू	O
बिग	O
बी	O
से	O
मिले	O
और	O
उन्हें	O
कहा	O
अगर	O
वह	O
इस	O
फिल्म	O
को	O
नहीं	O
करेंगे	O
तो	O
वह	O
फिल्म	O
बनाएंगे	O
ही	O
नहीं	O
।	O
	
ऐसे	O
में	O
बिग	O
बी	O
तैयार	O
हो	O
गए	O
।	O
	
रितेश	O
देशमुख	O
इस	O
प्रॉजेक्ट	O
के	O
साथ	O
पहले	B-D
दिन	I-D
से	O
ही	O
जुड़े	O
हुए	O
थे	O
।	O
	
पिछले	B-D
साल	I-D
रामू	O
ने	O
फिल्म	O
की	O
शूटिंग	O
दिल्ली	O
के	O
कनॉट	O
प्लेस	O
से	O
शुरू	O
की	O
और	O
मुंबई	O
के	O
कमालिस्तान	O
स्टूडियो	O
सहित	O
एक	O
बड़े	O
कॉरपोरेट	O
घराने	O
के	O
हेड	O
ऑफिस	O
में	O
शूटिंग	O
हुई	O
।	O
	
वहीं	O
शूटिंग	O
के	O
दौरान	O
रामू	O
कई	O
टीवी	O
चैनलों	O
के	O
ऑफिस	O
पहुंचे	O
और	O
रितेश	O
ने	O
अपने	O
मीडिया	O
से	O
जुड़े	O
कुछ	O
दोस्तों	O
को	O
सेट	O
पर	O
बुलाकर	O
अपनी	O
परफार्मेंस	O
को	O
और	O
असरदार	O
बनाने	O
की	O
कोशिश	O
की	O
।	O
	
करीब	O
दो	B-P
महीने	I-P
में	O
बनी	O
इस	O
फिल्म	O
को	O
दिल्ली-यूपी	O
में	O
पीवीआर	O
फिल्म्स	O
के	O
ऑफिस	O
से	O
साठ	O
प्रिंटों	O
में	O
रिलीज	O
हुई	O
।	O
	
बहरहाल	O
देखने	O
वाली	O
बात	O
यह	O
होगी	O
कि	O
बिग	O
बी	O
और	O
रितेश	O
देशमुख	O
के	O
सामने	O
नसीर	O
विद्या	O
और	O
अरशद	O
कितने	O
टिक	O
पाते	O
हैं	O
।	O
	
	
