	
आर	O
सोनल	O
पर्दे	O
पर	O
तो	O
बॉलिवुड	O
स्टार्स	O
जमकर	O
प्यार	O
का	O
खेल	O
खेलते	O
हैं	O
लेकिन	O
जब	O
बात	O
उनकी	O
रीयल	O
लाइफ	O
की	O
आती	O
है	O
तो	O
लोगों	O
को	O
उसकी	O
जानकारी	O
कम	O
ही	O
होती	O
है	O
।	O
	
शायद	O
यही	O
वजह	O
है	O
कि	O
लोग	O
सिलेब्रिटी	O
की	O
लव	O
लाइफ	O
के	O
बारे	O
में	O
शिद्दत	O
से	O
जानना	O
चाहते	O
हैं	O
।	O
	
शुरू	O
शाहरुख	O
से	O
करते	O
हैं	O
।	O
	
पर्दे	O
के	O
सबसे	O
रोमांटिक	O
हीरो	O
शाहरुख	O
खान	O
ने	O
19	B-D
साल	I-D
पहले	I-D
अपनी	O
वाइफ	O
गौरी	O
को	O
प्रपोज	O
किया	O
था	O
और	O
वह	O
भी	O
एक	O
बीच	O
पर	O
।	O
	
दिल्ली	O
के	O
रहने	O
वाले	O
एसआरके	O
गौरी	O
को	O
कई	B-P
सालों	I-P
से	O
जानते	O
थे	O
लेकिन	O
उन्हें	O
शादी	O
के	O
लिए	O
बाकायदा	O
प्रपोज	O
करने	O
की	O
हिम्मत	O
वह	O
मुंबई	O
के	O
अक्सा	O
बीच	O
पर	O
जुटा	O
पाए	O
।	O
	
जाहिर	O
है	O
गौरी	O
ने	O
दोनों	O
हाथों	O
से	O
उनका	O
प्रपोजल	O
स्वीकार	O
किया	O
और	O
पूरी	O
जिंदगी	O
साथ	O
बिताने	O
का	O
फैसला	O
कर	O
लिया	O
।	O
	
फिल्म	O
इंडस्ट्री	O
के	O
टॉप	O
कपल	O
अभिषेक	O
बच्चन	O
और	O
ऐश्वर्या	O
राय	O
की	O
लवस्टोरी	O
जरा	O
हटकर	O
है	O
।	O
	
वैसे	O
ऐश्वर्या	O
को	O
प्रपोज	O
करने	O
से	O
पहले	O
अभि	O
उनके	O
साथ	O
दो	O
फिल्मों	O
में	O
काम	O
कर	O
चुके	O
थे	O
लेकिन	O
न्यू	O
यॉर्क	O
में	O
फिल्म	O
गुरु	O
के	O
प्रीमियर	O
के	O
बाद	O
उन्होंने	O
एयरपोर्ट	O
पर	O
ऐश	O
को	O
प्रपोज	O
किया	O
।	O
	
और	O
जाहिर	O
है	O
कि	O
एक्स	O
मिस	O
वर्ल्ड	O
ने	O
जूनियर	O
बच्चन	O
के	O
प्रपोजल	O
के	O
बारे	O
में	O
ज्यादा	O
सोचा	O
नहीं	O
और	O
हां	O
कर	O
दिया	O
।	O
	
फिलहाल	O
यह	O
कपल	O
हैपी	O
मैरिड	O
लाइफ	O
बिता	O
रहा	O
है	O
।	O
	
कुछ	O
इसी	O
तरह	O
की	O
लवस्टोरी	O
ऐक्टर	O
फरदीन	O
खान	O
की	O
है	O
।	O
	
उन्होंने	O
अपनी	O
वाइफ	O
नताशा	O
को	O
लंदन	O
से	O
यूएस	O
जाते	O
हुए	O
एक	O
फ्लाइट	O
में	O
प्रपोज	O
किया	O
था	O
।	O
	
जाहिर	O
है	O
उस	O
वक्त	O
उनका	O
प्यार	O
काफी	O
ऊंचाई	O
पर	O
पहुंच	O
गया	O
था	O
।	O
	
पहली	O
ही	O
फिल्म	O
से	O
ना	O
जाने	O
कितनी	O
लड़कियों	O
को	O
दीवाना	O
बना	O
लेने	O
वाले	O
एक्टर	O
रितिक	O
रोशन	O
बचपन	O
में	O
ही	O
सुजैन	O
खान	O
के	O
प्यार	O
में	O
गिरफ्तार	O
हो	O
गए	O
थे	O
लेकिन	O
उनकी	O
समझ	O
में	O
नहीं	O
आ	O
रहा	O
था	O
कि	O
अपनी	O
महबूबा	O
को	O
प्रपोज	O
कैसे	O
करें	O
।	O
	
आखिरकार	O
रितिक	O
ने	O
एक	O
मजेदार	O
आइडिया	O
निकाला	O
।	O
	
एक	B-D
दिन	I-D
सुजैन	O
के	O
साथ	O
डेट	O
पर	O
कॉफी	O
पीते	O
हुए	O
उन्होंने	O
कॉफी	O
मग	O
में	O
रिंग	O
डाल	O
दी	O
।	O
	
कॉफी	O
खत्म	O
होते	O
ही	O
रिंग	O
पाकर	O
सुजैन	O
बेहद	O
खुश	O
हुई	O
और	O
उन्होंने	O
रितिक	O
को	O
शादी	O
के	O
लिए	O
हां	O
कर	O
दी	O
।	O
	
फिलहाल	O
यह	O
कपल	O
दो	O
प्यारे-प्यारे	O
बच्चों	O
के	O
साथ	O
हैपी	O
मैरिड	O
लाइफ	O
जी	O
रहा	O
है	O
।	O
	
ऐक्टर	O
आमिर	O
खान	O
किरण	O
राव	O
से	O
2002	B-D
में	O
फिल्म	O
लगान	O
के	O
सेट	O
पर	O
मिले	O
थे	O
।	O
	
आमिर	O
फिल्म	O
के	O
लीड	O
हीरो	O
थे	O
तो	O
किरण	O
असिस्टेंट	O
डायरेक्टर	O
।	O
	
शूटिंग	O
खत्म	O
होते-होते	O
दोनों	O
की	O
करीबियां	O
इतनी	O
बढ़	O
गईं	O
कि	O
आमिर	O
ने	O
अपनी	O
पहली	O
बीवी	O
रीना	O
को	O
छोड़कर	O
किरण	O
का	O
हाथ	O
थाम	O
लिया	O
।	O
	
फिलहाल	O
इंडस्ट्री	O
के	O
सबसे	O
चचिर्त	O
कपल	O
सैफ	O
अली	O
खान	O
और	O
करीना	O
कपूर	O
की	O
लव	O
स्टोरी	O
भी	O
दिलचस्प	O
है	O
।	O
	
वैसे	O
तो	O
सैफ	O
करीना	O
को	O
तब	O
से	O
जानते	O
हैं	O
जब	O
वह	O
अपनी	O
बहन	O
करिश्मा	O
कपूर	O
की	O
फिल्मों	O
के	O
साथ	O
सेट	O
पर	O
आया	O
करती	O
थीं	O
लेकिन	O
ज्यादा	O
नजदीक	O
से	O
उन्होंने	O
एक	O
दूसरे	O
को	O
एलओसी	O
कारगिल	O
और	O
टशन	O
के	O
सेट	O
पर	O
जाना	O
।	O
	
शाहिद	O
कपूर	O
से	O
ब्रेकअप	O
के	O
बाद	O
जब	O
करीना	O
के	O
दिन	B-D
काफी	O
उदासी	O
भरे	O
होते	O
थे	O
तब	O
सैफ	O
ने	O
उनका	O
हाथ	O
थामा	O
था	O
।	O
	
फिलहाल	O
यह	O
कपल	O
अपने-अपने	O
करियर	O
पर	O
फोकस	O
कर	O
रहा	O
है	O
और	O
उन्हें	O
शादी	O
की	O
कोई	O
जल्दी	O
नहीं	O
है	O
।	O
	
	
