	
एक	O
ऐक्शन	O
रिऐलिटी	O
शो	O
में	O
अक्षय	O
कुमार	O
की	O
जगह	O
लेने	O
वाली	O
प्रियंका	O
चोपड़ा	O
स्टंट	O
के	O
मामले	O
में	O
उनसे	O
पीछे	O
नहीं	O
रहना	O
चाहतीं	O
।	O
	
ऐसे	O
में	O
कूर्ग	O
के	O
जंगलों	O
में	O
जहां	O
वह	O
इन	B-P
दिनों	I-P
एक	O
फिल्म	O
की	O
शूटिंग	O
कर	O
रही	O
हैं	O
स्पेशल	O
जिम	O
बनाया	O
गया	O
है	O
प्रियंका	O
चोपड़ा	O
ने	O
एक	O
ऐक्शन	O
रिऐलिटी	O
शो	O
से	O
बतौर	O
होस्ट	O
अक्षय	O
कुमार	O
की	O
छुट्टी	O
कर	O
दी	O
है	O
।	O
	
जाहिर	O
है	O
खिलाड़ी	O
कुमार	O
की	O
जगह	O
लेने	O
के	O
लिए	O
एक्स	O
मिस	O
वर्ल्ड	O
को	O
जबर्दस्त	O
स्टंट	O
करने	O
होंगे	O
।	O
	
ऐसे	O
में	O
इन	B-P
दिनों	I-P
वह	O
ऐसे	O
ऐक्शन	O
और	O
स्टंट्स	O
की	O
जमकर	O
तैयारी	O
कर	O
रही	O
हैं	O
जो	O
अब	O
तक	O
किसी	O
वुमन	O
सिलेब्रिटी	O
ने	O
नहीं	O
किए	O
होंगे	O
।	O
	
जाहिर	O
है	O
वह	O
अक्षय	O
कुमार	O
को	O
जबर्दस्त	O
टक्कर	O
देना	O
चाहती	O
हैं	O
और	O
जताना	O
चाहती	O
हैं	O
कि	O
उन्हें	O
अक्षय	O
की	O
तुलना	O
में	O
कमजोर	O
होस्ट	O
न	O
समझा	O
जाए	O
।	O
	
इसके	O
लिए	O
खुद	O
को	O
तैयार	O
करने	O
के	O
लिए	O
प्रियंका	O
ने	O
कूर्ग	O
के	O
जंगलों	O
में	O
एक	O
स्पेशल	O
जिम	O
तैयार	O
करवाया	O
है	O
जहां	O
वह	O
इन	B-P
दिनों	I-P
विशाल	O
भारद्वाज	O
की	O
फिल्म	O
सात	O
खून	O
माफ	O
की	O
शूटिंग	O
कर	O
रही	O
हैं	O
।	O
	
प्रियंका	O
को	O
तैयारी	O
की	O
धुन	O
ऐसी	O
है	O
कि	O
जिम	O
के	O
लिए	O
खास	O
इक्विपमेंट्स	O
को	O
ट्रेन	O
प्लेन	O
और	O
गाड़ियों	O
से	O
कूर्ग	O
के	O
जंगलों	O
में	O
पहुंचाया	O
गया	O
है	O
।	O
	
प्रियंका	O
ने	O
बताया	O
यह	O
सच	O
है	O
कि	O
मेरे	O
लिए	O
कूर्ग	O
में	O
एक	O
स्पेशल	O
जिम	O
तैयार	O
किया	O
गया	O
है	O
।	O
	
दरअसल	O
मुझे	O
खतरों	O
के	O
खिलाड़ी	O
जॉइन	O
करने	O
से	O
पहले	O
अपनी	O
बॉडी	O
को	O
और	O
बेहतर	O
शेप	O
देनी	O
होगी	O
।	O
	
इस	O
शो	O
की	O
शूटिंग	O
के	O
लिए	O
मुझे	O
अगस्त	B-D
में	O
ब्राजील	O
जाना	O
है	O
और	O
इससे	O
पहले	O
मुझे	O
अपनी	O
ट्रेनिंग	O
पूरी	O
करनी	O
है	O
।	O
	
हालांकि	O
मैं	O
आपको	O
अपने	O
स्टंट्स	O
के	O
बारे	O
में	O
नहीं	O
बता	O
सकती	O
लेकिन	O
इतना	O
तय	O
है	O
कि	O
इनसे	O
मुझे	O
डर	O
लग	O
रहा	O
है	O
।	O
	
जाहिर	O
है	O
कि	O
अक्षय	O
को	O
रिप्लेस	O
करने	O
के	O
बाद	O
पिगी	O
चॉप्स	O
पर	O
खुद	O
को	O
साबित	O
करने	O
का	O
काफी	O
प्रेशर	O
है	O
।	O
	
वह	O
कहती	O
हैं	O
मुझे	O
एक	O
ऐसे	O
प्लैटफॉर्म	O
पर	O
खुद	O
को	O
साबित	O
करना	O
है	O
जो	O
अभी	O
तक	O
पुरुषों	O
के	O
लिए	O
ही	O
रिजर्व	O
माना	O
जाता	O
था	O
।	O
	
हालांकि	O
मैं	O
यह	O
साबित	O
करने	O
की	O
पूरी	O
कोशिश	O
करूंगी	O
कि	O
महिलाएं	O
भी	O
स्टंट	O
कर	O
सकती	O
हैं	O
।	O
	
जाहिर	O
है	O
कि	O
मेरे	O
स्टंट्स	O
की	O
तुलना	O
अक्की	O
से	O
की	O
जाएगी	O
और	O
मैं	O
खुद	O
को	O
उस	O
लेवल	O
के	O
लिए	O
तैयार	O
कर	O
रही	O
हूं	O
।	O
	
पहले	O
कहा	O
जा	O
रहा	O
था	O
कि	O
इस	O
शो	O
में	O
तमाम	O
क्रिकेटर्स	O
भी	O
नजर	O
आएंगे	O
लेकिन	O
अब	O
खबर	O
है	O
कि	O
आईपीएल	O
विवाद	O
के	O
बाद	O
चैनल	O
क्रिकेटरों	O
को	O
साइन	O
करने	O
में	O
कतरा	O
रहा	O
है	O
।	O
	
क्रिकेटर्स	O
के	O
बजाए	O
और	O
दूसरे	O
सिलेब्रिटीज	O
को	O
साइन	O
किया	O
जा	O
रहा	O
है	O
।	O
	
हालांकि	O
प्रियंका	O
इस	O
बात	O
का	O
सही	O
नहीं	O
बताती	O
हैं	O
।	O
	
वह	O
कहती	O
हैं	O
मेरी	O
जानकारी	O
के	O
मुताबिक	O
हम	O
लोग	O
क्रिकेटरों	O
के	O
साथ	O
अगस्त	B-P
-	I-P
सितंबर	I-P
में	O
शूटिंग	O
के	O
लिए	O
ब्राजील	O
जा	O
रहे	O
हैं	O
और	O
अभी	O
तक	O
प्रोग्राम	O
में	O
कोई	O
चेंज	O
नहीं	O
हुआ	O
है	O
।	O
	
हालांकि	O
इंडस्ट्री	O
के	O
सूत्रों	O
की	O
मानें	O
तो	O
आईपीएल	O
विवाद	O
के	O
बाद	O
चैनल	O
क्रिकेटरों	O
के	O
बजाय	O
13	O
मेल	O
सिलेब्रिटीज	O
को	O
लेने	O
की	O
प्लानिंग	O
कर	O
रहा	O
है	O
।	O
	
इस	O
बारे	O
में	O
ऑफिशल्स	O
का	O
कहना	O
है	O
कि	O
जब	O
उनके	O
पास	O
होस्ट	O
के	O
रूप	O
में	O
प्रियंका	O
जैसी	O
हॉट	O
बेब	O
है	O
तो	O
इससे	O
फर्क	O
नहीं	O
पड़ता	O
है	O
कि	O
कंटस्टेंट्स	O
क्रिकेटर्स	O
हैं	O
या	O
फिर	O
मॉडल्स	O
।	O
	
सुभाष	O
के	O
झा	O
	
