	
विशेष	O
संवाददाता	O
नई	O
दिल्ली	O
।	O
	
मुंबई	O
के	O
मशहूर	O
डिब्बा	O
वाले	O
26	B-D
जनवरी	I-D
को	O
दिल्ली	O
के	O
राजपथ	O
पर	O
दिखेंगे	O
।	O
	
महाराष्ट्र	O
की	O
झांकी	O
पहली	O
बार	O
मैनेजमेंट	O
गुरु	O
नंबर	O
वन	O
यानी	O
डिब्बे	O
वालों	O
पर	O
केंद्रित	O
है	O
।	O
	
भारत	O
ही	O
नहीं	O
बल्कि	O
विदेशों	O
में	O
भी	O
जब	O
आधुनिक	O
मैनेजमेंट	O
का	O
कोई	O
कॉन्सेप्ट	O
नहीं	O
था	O
तब	O
118	B-D
साल	I-D
पहले	I-D
देश	O
की	O
व्यावसायिक	O
राजधानी	O
मुंबई	O
में	O
खाने	O
के	O
टिफिन	O
घर	O
से	O
मेम	O
साहब	O
से	O
लेकर	O
ठीक	O
लंच	O
टाइम	O
पर	O
दफ्तर	O
में	O
साहब	O
को	O
पहुंचाने	O
का	O
काम	O
शुरू	O
हुआ	O
था	O
।	O
	
हर	O
एक	O
का	O
टिफिन	O
उसी	O
के	O
पास	O
पहुंचाना	O
और	O
फिर	O
शाम	B-D
6	I-D
बजे	I-D
तक	O
वापस	O
घर	O
पहुंचा	O
देने	O
का	O
काम	O
इतनी	O
दक्षता	O
से	O
किया	O
जाता	O
है	O
कि	O
उसमें	O
गलती	O
की	O
संभावना	O
बिल्कुल	O
नहीं	O
होती	O
है	O
।	O
	
रोज	B-F
दो	O
लाख	O
डिब्बे	O
को	O
सही	O
आदमी	O
तक	O
और	O
ठीक	O
समय	B-D
पर	O
पहुंचाने	O
के	O
काम	O
से	O
कई	O
विदेशी	O
विश्वविद्यालयों	O
के	O
साथ	O
भारत	O
के	O
आईआईएम	O
भी	O
इतने	O
प्रभावित	O
हुए	O
कि	O
उन्होंने	O
डिब्बा	O
वालों	O
की	O
असोसिएशन	O
को	O
अपने	O
यहां	O
आमंत्रित	O
करके	O
उनसे	O
कुछ	O
सीखने	O
की	O
कोशिश	O
की	O
।	O
	
और	O
सबसे	O
शानदार	O
मौका	O
तो	O
तब	O
आया	O
जब	O
प्रिंस	O
चार्ल्स	O
ने	O
अपनी	O
भारत	O
यात्रा	O
के	O
दौरान	O
मुंबई	O
में	O
इनकी	O
कार्यप्रणाली	O
से	O
प्रभावित	O
होकर	O
इन्हें	O
अपनी	O
शादी	O
में	O
आने	O
की	O
दावत	O
दी	O
थी	O
।	O
	
मुंबई	O
में	O
जो	O
दृश्य	O
लोग	O
हर	B-F
रोज	I-F
देखते	O
हैं	O
वह	O
इस	O
बार	O
राजपथ	O
पर	O
जीवंत	O
होगा	O
।	O
	
45	O
फुट	O
लंबी	O
और	O
12	O
फुट	O
चौड़ी	O
झांकी	O
में	O
सबसे	O
आगे	O
एक	O
16	O
फुट	O
ऊंची	O
व्यक्ति	O
की	O
मूर्ति	O
है	O
जो	O
अपने	O
सिर	O
पर	O
डिब्बे	O
लिए	O
हुए	O
है	O
।	O
	
उसके	O
पीछे	O
किचन	O
से	O
लेकर	O
दफ्तर	O
तक	O
का	O
दृश्य	O
दिखाया	O
गया	O
है	O
।	O
	
पीछे	O
बैक	O
ग्राउंड	O
में	O
छत्रपति	O
शिवाजी	O
टर्मिनस	O
सीएसटी	O
भी	O
दिखाया	O
गया	O
है	O
।	O
	
साथ	O
में	O
सफेद	O
कुर्ते	O
पाजामे	O
में	O
रेहडि़यों	O
साइकलों	O
और	O
पैदल	O
चलते	O
हुए	O
डिब्बे	O
वाले	O
झांकी	O
को	O
दिलचस्प	O
बना	O
देते	O
हैं	O
।	O
	
साथ	O
में	O
गीत	O
बजेगा	O
कि	O
-	O
आया-आया	O
मुंबई	O
का	O
डिब्बा	O
वाला	O
काम	O
करने	O
मेहनत	O
से	O
पेट	O
भरने	O
आया-आया	O
।	O
	
लेकिन	O
दुर्भाग्य	O
यह	O
है	O
कि	O
ऑफिस	O
में	O
टाइम	O
से	O
घर	O
का	O
गर्म	O
खाना	O
खिलाने	O
वालों	O
को	O
महीने	B-D
में	O
केवल	O
साढ़े	O
तीन	O
हजार	O
से	O
लेकर	O
चार	O
हजार	O
रुपये	O
तक	O
ही	O
मिल	O
पाते	O
हैं	O
।	O
	
किसी	O
भी	O
मौसम	O
में	O
कभी	O
नागा	O
न	O
करने	O
वाले	O
इनके	O
घरों	O
में	O
बिना	O
नागा	O
चूल्हा	O
जलना	O
मुश्किल	O
हो	O
जाता	O
है	O
।	O
	
मुंबई	O
में	O
इस	O
काम	O
में	O
पांच	O
हजार	O
लोग	O
लगे	O
हुए	O
हैं	O
।	O
	
झांकी	O
में	O
शामिल	O
रोही	O
दास	O
मैत्री	O
ने	O
बताया	O
कि	O
उनका	O
काम	O
सुबह	B-D
830	I-D
बजे	I-D
से	O
शुरू	O
हो	O
जाता	O
है	O
।	O
	
गोरेगांव	O
मलाड	O
कांदिवाली	O
विरार	O
आदि	O
इलाकों	O
से	O
डिब्बे	O
लेकर	O
सभी	O
डिब्बे	O
वाले	O
1015	B-D
1019	B-D
या	O
1025	B-D
बजे	I-D
की	O
लोकल	O
पकड़कर	O
12	B-D
बजे	I-D
सीएसटी	O
पर	O
मिलते	O
हैं	O
।	O
	
यहां	O
सारे	O
डिब्बों	O
की	O
छंटनी	O
होती	O
है	O
और	O
एक	O
खास	O
रंग	O
कोड	O
दिया	O
जाता	O
है	O
।	O
	
इसके	O
बाद	O
कोड	O
के	O
हिसाब	O
से	O
इनके	O
क्षेत्र	O
के	O
डिब्बे	O
बांट	O
दिए	O
जाते	O
हैं	O
।	O
	
1230	B-P
से	I-P
1	I-P
बजे	I-P
के	O
बीच	O
में	O
सारे	O
डिब्बे	O
खाने	O
वालों	O
की	O
टेबल	O
पर	O
होते	O
हैं	O
।	O
	
उसके	O
बाद	O
खाली	O
डिब्बे	O
लेकर	O
सभी	O
ढाई	B-D
बजे	I-D
फिर	O
सीएसटी	O
पर	O
मिलते	O
हैं	O
।	O
	
यहां	O
फिर	O
कोड	O
के	O
हिसाब	O
से	O
डिब्बों	O
की	O
छंटनी	O
होती	O
है	O
और	O
शाम	B-D
छह	I-D
बजे	I-D
तक	O
सभी	O
डिब्बे	O
वापस	O
घरों	O
तक	O
पहुंचा	O
दिए	O
जाते	O
हैं	O
।	O
	
	
