	
नगर	O
संवाददाता	O
।	O
	
नोएडा	O
बाइक	O
सवार	O
बदमाशों	O
का	O
कहर	O
लगातार	O
जारी	O
है	O
।	O
	
बदमाशों	O
ने	O
अलग-अलग	O
इलाकों	O
में	O
5	O
लोगों	O
को	O
शिकार	O
बनाया	O
।	O
	
इनमें	O
से	O
चार	O
घटनाएं	O
सेक्टर-20	O
थाना	O
क्षेत्र	O
की	O
हैं	O
।	O
	
पुलिस	O
ने	O
किसी	O
भी	O
मामले	O
की	O
रिपोर्ट	O
दर्ज	O
नहीं	O
की	O
।	O
	
भीड़भाड़	O
वाले	O
अट्टा	O
चौराहे	O
पर	O
रविवार	B-D
रात	I-D
बाइक	O
सवार	O
बदमाशों	O
ने	O
एक	O
युवती	O
का	O
मोबाइल	O
फोन	O
लूट	O
लिया	O
।	O
	
वहीं	O
3	O
युवकों	O
के	O
साथ	O
भी	O
लूटपाट	O
की	O
।	O
	
देर	B-D
रात	I-D
उन्होंने	O
घटना	O
की	O
सूचना	O
सेक्टर-20	O
थाने	O
में	O
दी	O
लेकिन	O
पुलिस	O
ने	O
मामला	O
दर्ज	O
नहीं	O
किया	O
।	O
	
पुलिस	O
ने	O
घटना	O
की	O
सूचना	O
महज	O
गुमशुदगी	O
में	O
लेकर	O
पल्ला	O
झाड़	O
लिया	O
।	O
	
सेक्टर-18	O
सेक्टर-17	O
कॉलोनी	O
में	O
रहने	O
वाली	O
रिचा	O
गुप्ता	O
रविवार	B-D
शाम	I-D
अपनी	O
किसी	O
दोस्त	O
के	O
साथ	O
पैदल	O
ही	O
सेक्टर-18	O
मार्केट	O
की	O
तरफ	O
जा	O
रही	O
थीं	O
।	O
	
जब	O
वह	O
अट्टा	O
चौराहे	O
के	O
पास	O
पहुंचीं	O
तभी	O
उनके	O
मोबाइल	O
फोन	O
पर	O
किसी	O
की	O
कॉल	O
आई	O
।	O
	
इसके	O
बाद	O
वह	O
फोन	O
पर	O
बातचीत	O
करने	O
लगीं	O
।	O
	
इसी	O
दौरान	O
बाइक	O
सवार	O
दो	O
बदमाश	O
अचानक	O
आ	O
धमके	O
।	O
	
बदमाशों	O
ने	O
इन्हें	O
दूसरी	O
तरफ	O
देखने	O
का	O
इशारा	O
किया	O
और	O
फिर	O
उनका	O
मोबाइल	O
फोन	O
लूट	O
लिया	O
।	O
	
इससे	O
पहले	O
वह	O
कुछ	O
समझ	O
पातीं	O
दोनों	O
बदमाश	O
फरार	O
हो	O
गए	O
।	O
	
रिचा	O
ने	O
शोर	O
मचाया	O
।	O
	
उन्होंने	O
पुलिस	O
को	O
भी	O
सूचना	O
दी	O
।	O
	
इसके	O
बावजूद	O
बदमाशों	O
का	O
सुराग	O
नहीं	O
मिला	O
।	O
	
सेक्टर-16ए	O
फिल्म	O
सिटी	O
स्थित	O
एक	O
प्राइवेट	O
कंपनी	O
में	O
जॉब	O
करने	O
वाले	O
जुगनू	O
रविवार	B-D
रात	I-D
करीब	I-D
11	I-D
बजे	I-D
ऑफिस	O
से	O
निकल	O
रहे	O
थे	O
।	O
	
वह	O
पैदल	O
ही	O
फिल्म	O
सिटी	O
फ्लाईओवर	O
की	O
तरफ	O
जा	O
रहे	O
थे	O
।	O
	
उसी	O
दौरान	O
बाइक	O
सवार	O
2	O
बदमाशों	O
ने	O
उन्हें	O
रोक	O
लिया	O
।	O
	
बदमाशों	O
ने	O
रास्ता	O
पूछने	O
के	O
बहाने	O
उनसे	O
बातचीत	O
शुरू	O
की	O
फिर	O
हथियार	O
दिखाकर	O
जान	O
से	O
मारने	O
की	O
धमकी	O
दे	O
डाली	O
।	O
	
बदमाशों	O
ने	O
उनका	O
पर्स	O
सोने	O
की	O
चेन	O
और	O
मोबाइल	O
फोन	O
लूट	O
लिया	O
।	O
	
पर्स	O
में	O
कैश	O
और	O
एटीएम	O
कार्ड	O
थे	O
।	O
	
देर	B-D
रात	I-D
ही	O
उन्होंने	O
घटना	O
की	O
सूचना	O
पुलिस	O
को	O
दी	O
।	O
	
लेकिन	O
पुलिस	O
ने	O
मामले	O
को	O
रफा-दफा	O
कर	O
दिया	O
।	O
	
सेक्टर-25	O
यहां	O
रहने	O
वाले	O
रोहन	O
किसी	O
काम	O
से	O
रविवार	B-D
रात	I-D
घर	O
से	O
बाहर	O
निकले	O
थे	O
।	O
	
कुछ	O
दूर	O
जाने	O
पर	O
ही	O
बाइक	O
सवार	O
दो	O
बदमाशों	O
ने	O
जान	O
से	O
मारने	O
की	O
धमकी	O
देकर	O
उनका	O
पर्स	O
लूट	O
लिया	O
।	O
	
पर्स	O
में	O
14	O
सौ	O
रुपये	O
एटीएम	O
व	O
पैन	O
कार्ड	O
था	O
।	O
	
इनकी	O
शिकायत	O
पर	O
भी	O
पुलिस	O
ने	O
मामला	O
दर्ज	O
नहीं	O
किया	O
।	O
	
सेक्टर	O
-20	O
एक	O
सॉफ्टवेयर	O
कंपनी	O
में	O
जॉब	O
करने	O
वाले	O
सोमेश	O
रविवार	B-D
रात	I-D
फैमिली	O
के	O
साथ	O
किसी	O
काम	O
से	O
सेक्टर	O
-20	O
मार्केट	O
आए	O
थे	O
।	O
	
मार्केट	O
से	O
वह	O
बाहर	O
निकल	O
रहे	O
थे	O
तभी	O
बाइक	O
सवार	O
दो	O
बदमाशों	O
ने	O
घेर	O
लिया	O
।	O
	
इन	O
बदमाशों	O
ने	O
हथियार	O
के	O
बल	O
पर	O
इनका	O
पर्स	O
व	O
मोबाइल	O
फोन	O
लूट	O
लिया	O
।	O
	
पर्स	O
में	O
हजारों	O
रुपये	O
कैश	O
	
एटीएम	O
व	O
क्रेडिट	O
कार्ड	O
थे	O
।	O
	
अट्टा	O
मार्केट	O
यहां	O
शॉपिंग	O
करने	O
आईं	O
गजला	O
पैदल	O
ही	O
मार्केट	O
से	O
निकल	O
रही	O
थीं	O
।	O
	
वह	O
सेक्टर	O
-22	O
जी	O
-	O
ब्लॉक	O
की	O
रहने	O
वाली	O
हैं	O
।	O
	
मार्केट	O
से	O
निकल	O
वह	O
रिक्शा	O
लेने	O
के	O
लिए	O
चौराहे	O
की	O
तरफ	O
आ	O
रही	O
थीं	O
	
तभी	O
बाइक	O
सवार	O
दो	O
बदमाशों	O
ने	O
इनका	O
पर्स	O
लूट	O
लिया	O
।	O
	
पर्स	O
में	O
कैश	O
व	O
अन्य	O
जरूरी	O
सामान	O
थे	O
।	O
	
उन्होंने	O
घटना	O
की	O
सूचना	O
सेक्टर	O
-20	O
थाने	O
में	O
दी	O
है	O
।	O
	
इस	O
घटना	O
की	O
रिपोर्ट	O
भी	O
पुलिस	O
ने	O
दर्ज	O
नहीं	O
की	O
है	O
।	O
	
	
