	
आशीष	O
मिश्रा	O
मुंबई	O
मंहगाई	O
जैसे	O
विषयों	O
पर	O
आप	O
और	O
हम	O
बहुत	O
कुछ	O
चर्चा	O
करते	O
हैं	O
और	O
उपाय	O
भी	O
खोज	O
लेना	O
चाहते	O
हैं	O
लेकिन	O
मुंबई	O
में	O
एक	O
ऐसी	O
समस्या	O
भी	O
है	O
जिससे	O
लोगों	O
को	O
रोजाना	O
दो	O
चार	O
होना	O
पड़ता	O
है	O
।	O
	
मुंबई	O
	
कांदिवली	O
	
पूर्व	O
	
स्टेशन	O
से	O
बाहर	O
निकलते	O
ही	O
आकुर्ली	O
रोड	O
पड़ता	O
है	O
जो	O
लोखंडवाला	O
और	O
दामूनगर	O
की	O
ओर	O
जाता	O
है	O
।	O
	
यहां	O
प्रतिदिन	B-F
यात्रियों	O
को	O
रिक्शे	O
की	O
वजह	O
से	O
कठिनाइयों	O
का	O
सामना	O
करना	O
पड़ता	O
है	O
।	O
	
इस	O
वजह	O
से	O
सबसे	O
ज्यादा	O
तकलीफ	O
बुजुर्गों	O
और	O
महिलाओं	O
को	O
होती	O
है	O
।	O
	
कांदिवली	O
स्टेशन	O
से	O
लोखंडवाला	O
का	O
रिक्शा	O
किराया	O
छह	O
रुपए	O
है	O
।	O
	
इस	O
किराए	O
में	O
एक	O
साथ	O
तीन	O
यात्री	O
बैठ	O
सकते	O
हैं	O
।	O
	
सुबह	B-D
के	I-D
समय	I-D
जब	O
लोगों	O
को	O
रोजगार	O
के	O
लिए	O
आना	O
जाना	O
पड़ता	O
है	O
।	O
	
ऐसे	O
समय	B-D
में	O
रिक्शे	O
वाले	O
लोखंडवाला	O
से	O
न	O
तो	O
स्टेशन	O
आने	O
को	O
तैयार	O
होते	O
हैं	O
और	O
न	O
स्टेशन	O
से	O
लोखंडवाला	O
जाने	O
को	O
।	O
	
तब	O
वे	O
स्टेशन	O
से	O
संभाजी	O
नगर	O
की	O
सवारी	O
बिठाते	O
हैं	O
और	O
वहां	O
से	O
फिर	O
बिठाते	O
वापस	O
आते	O
हैं	O
	
क्योंकि	O
तब	O
वे	O
चार	O
सवारी	O
पीछे	O
और	O
दो	O
सवारी	O
आगे	O
बिठाते	O
हैं	O
और	O
एक	O
सवारी	O
से	O
चार	O
रुपये	O
लेते	O
हैं	O
।	O
	
इस	O
हिसाब	O
से	O
उन्हें	O
आधी	O
ही	O
दूरी	O
तय	O
करनी	O
पड़ती	O
है	O
पर	O
कमाई	O
24	O
रुपए	O
हो	O
जाती	O
है	O
।	O
	
जबकि	O
	
कायदे	O
से	O
जाते	O
तो	O
उन्हें	O
सिर्फ	O
18	O
रुपए	O
की	O
कमाई	O
होती	O
।	O
	
25	O
वर्षीय	O
शैलेश	O
तिवारी	O
का	O
कहना	O
है	O
कि	O
जब	O
लोगों	O
को	O
काम	O
पर	O
जाने	O
का	O
समय	B-D
होता	O
है	O
	
तब	O
रिक्शे	O
वाले	O
स्टेशन	O
जाने	O
को	O
तैयार	O
नहीं	O
होते	O
हैं	O
।	O
	
बहुत	O
हाथ	O
पांव	O
जोड़ने	O
पर	O
राजी	O
भी	O
होते	O
हैं	O
	
तो	O
डिमांड	O
करते	O
हैं	O
10	O
रुपए	O
सीट	O
की	O
।	O
	
ऐसे	O
में	O
आम	O
जनता	O
को	O
मजबूर	O
होकर	O
उनकी	O
बात	O
माननी	O
पड़ती	O
है	O
।	O
	
जो	O
महीने	B-D
में	O
बीस	O
-	O
तीस	O
हज़ार	O
कमाते	O
हैं	O
	
उन्हें	O
दस	O
रुपए	O
देने	O
में	O
तकलीफ	O
नहीं	O
होती	O
है	O
	
लेकिन	O
चार	O
-	O
पांच	O
हजार	O
पांच	O
हज़ार	O
कमाते	O
हैं	O
	
वे	O
अगर	O
आने	O
-	O
जाने	O
के	O
बीस	O
रुपए	O
देंगे	O
तो	O
बचाएंगे	O
ही	O
क्या	O
?	O
उतने	O
में	O
क्या	O
परिवार	O
को	O
खिलाये	O
	
क्या	O
बचाये	O
और	O
क्या	O
गांव	O
भेजें	O
?	O
39	O
वर्षीय	O
राजेवरी	O
माने	O
का	O
कहना	O
है	O
कि	O
जितना	O
समय	B-P
चर्चगेट	O
से	O
कांदिवली	O
आने	O
में	O
नहीं	O
लगता	O
है	O
	
उससे	O
ज़्यादा	O
समय	B-P
रिक्शा	O
ढूंढ़ने	O
में	O
बरबाद	O
हो	O
जाता	O
है	O
।	O
	
बस	O
की	O
सुविधा	O
तो	O
है	O
	
लेकिन	O
उसके	O
लिए	O
भी	O
घंटों	B-P
कतार	O
में	O
खड़े	O
रहना	O
पड़ता	O
है	O
।	O
	
दोपहर	B-D
के	I-D
समय	I-D
	
जब	O
सवारी	O
नहीं	O
मिलती	O
है	O
	
तब	O
वही	O
रिक्शे	O
वाले	O
यात्रियों	O
को	O
जबरदस्ती	O
बिठाते	O
हैं	O
	
लेकिन	O
जैसे	O
ही	O
शाम	B-P
होती	O
है	O
	
उनके	O
नखरे	O
बढ़	O
जाते	O
हैं	O
।	O
	
यह	O
एक	B-D
दिन	I-D
की	O
नहीं	O
	
रोज	B-F
की	O
बात	O
है	O
।	O
	
इसके	O
लिए	O
न	O
तो	O
प्रशासन	O
कुछ	O
कर	O
रही	O
है	O
और	O
न	O
ही	O
ट्रैफिक	O
हवलदार	O
।	O
	
क्या	O
सपनों	O
के	O
शहर	O
मुंबई	O
में	O
हकीकत	O
इसी	O
तरह	O
से	O
दम	O
तोड़ती	O
रहेगी	O
	
?	O
क्या	O
आप	O
भी	O
किसी	O
बात	O
से	O
नाराज	O
हैं	O
?	O
अगर	O
हां	O
	
तो	O
अपनी	O
शिकायत	O
हमें	O
भेज	O
सकते	O
हैं	O
।	O
	
अपनी	O
शिकायत	O
भेजने	O
के	O
लिए	O
आप	O
किसी	O
भी	O
आर्टिकल	O
पर	O
जाएं	O
और	O
उसके	O
ऊपर	O
और	O
नीचे	O
संपादक	O
को	O
लिखें	O
पर	O
क्लिक	O
करें	O
या	O
यहां	O
क्लिक	O
करें	O
	
।	O
	
	
