	
नई	O
दिल्ली	O
।	O
	
लाजपत	O
नगर	O
में	O
पिछले	B-D
शनिवार	I-D
को	O
हुई	O
एक	O
महिला	O
की	O
हत्या	O
के	O
आरोप	O
में	O
पुलिस	O
ने	O
उसके	O
पति	O
को	O
गिरफ्तार	O
किया	O
है	O
।	O
	
इस	O
वारदात	O
में	O
शामिल	O
उसके	O
दो	O
साथियों	O
को	O
भी	O
तलाशा	O
जा	O
रहा	O
है	O
।	O
	
हौजखास	O
में	O
कंस्ट्रक्शन	O
कंपनी	O
में	O
नौकरी	O
करने	O
वाले	O
मनोज	O
कुमार	O
35	O
अपनी	O
पत्नी	O
नीलम	O
30	O
के	O
साथ	O
लाजपत	O
नगर	O
पार्ट-2	O
के	O
आई	O
ब्लॉक	O
स्थित	O
एक	O
मकान	O
के	O
फर्स्ट	O
फ्लोर	O
पर	O
किराये	O
पर	O
रह	O
रहे	O
थे	O
।	O
	
करीब	O
हफ्ते	B-D
-दस	O
पहले	O
ही	O
ये	O
परिवार	O
इस	O
मकान	O
में	O
शिफ्ट	O
हुआ	O
था	O
।	O
	
इससे	O
पहले	O
ये	O
लोग	O
इसी	O
इलाके	O
के	O
डी-ब्लॉक	O
में	O
रहते	O
थे	O
।	O
	
नीलम	O
हाउस	O
वाइफ	O
थीं	O
।	O
	
उनकी	O
लव	O
मैरिज	O
को	O
तकरीबन	O
7	B-P
साल	I-P
हो	O
गए	O
थे	O
लेकिन	O
उनका	O
कोई	O
बच्चा	O
नहीं	O
था	O
।	O
	
शनिवार	B-D
रात	I-D
करीब	I-D
830	I-D
बजे	I-D
पुलिस	O
को	O
लाजपत	O
नगर	O
स्थित	O
मूलचंद	O
हॉस्पिटल	O
से	O
सूचना	O
मिली	O
थी	O
कि	O
एक	O
महिला	O
को	O
मृत	O
अवस्था	O
में	O
वहां	O
लाया	O
गया	O
है	O
।	O
	
महिला	O
के	O
पति	O
मनोज	O
ने	O
पुलिस	O
को	O
बताया	O
था	O
कि	O
रात	B-D
करीब	I-D
815	I-D
बजे	I-D
जब	O
वह	O
घर	O
लौटे	O
तो	O
दरवाजा	O
अटका	O
हुआ	O
था	O
और	O
अंदर	O
फर्श	O
पर	O
नीलम	O
अचेत	O
पड़ी	O
थी	O
।	O
	
उसके	O
गले	O
में	O
चुन्नी	O
लिपटी	O
हुई	O
थी	O
।	O
	
नीलम	O
की	O
हत्या	O
गला	O
घोटकर	O
की	O
गई	O
है	O
।	O
	
पुलिस	O
ने	O
घटनास्थल	O
पर	O
जाकर	O
छानबीन	O
की	O
तो	O
सामान	O
बिखरा	O
पड़ा	O
मिला	O
।	O
	
मनोज	O
ने	O
बताया	O
कि	O
नीलम	O
का	O
मंगलसूत्र	O
और	O
जूलरी	O
गायब	O
है	O
।	O
	
अडिशनल	O
कमिश्नर	O
साउथ	O
ईस्ट	O
डिस्ट्रिक्ट	O
वीरेंद्र	O
सिंह	O
चहल	O
ने	O
बताया	O
कि	O
मनोज	O
का	O
बयान	O
उसकी	O
सोची-समझी	O
साजिश	O
थी	O
और	O
उसके	O
दो	O
साथियों	O
ने	O
इस	O
काम	O
में	O
उसकी	O
मदद	O
की	O
थी	O
।	O
	
साजिश	O
को	O
अंजाम	O
देने	O
के	O
लिए	O
ही	O
उसने	O
घर	O
शिफ्ट	O
किया	O
था	O
।	O
	
वारदात	O
को	O
लूटपाट	O
का	O
रंग	O
देने	O
के	O
लिए	O
उसने	O
घर	O
का	O
सामान	O
भी	O
बिखेर	O
दिया	O
था	O
।	O
	
दरअसल	O
मनोज	O
और	O
नीलम	O
के	O
बीच	O
संबंध	O
ठीक	O
नहीं	O
चल	O
रहे	O
थे	O
।	O
	
इसकी	O
वजह	O
पता	O
करने	O
के	O
लिए	O
तफतीश	O
चल	O
रही	O
है	O
।	O
	
फिलहाल	O
मनोज	O
को	O
गिरफ्तार	O
कर	O
लिया	O
गया	O
है	O
।	O
	
उधर	O
शुक्रवार	B-D
रात	I-D
तिलक	O
नगर	O
के	O
न्यू	O
महावीर	O
नगर	O
में	O
दो	O
बच्चों	O
और	O
उनके	O
पिता	O
की	O
संदिग्ध	O
हालात	O
में	O
हुई	O
मौत	O
के	O
मामले	O
में	O
पुलिस	O
ने	O
हत्या	O
का	O
केस	O
दर्ज	O
करके	O
बच्चों	O
की	O
मां	O
को	O
गिरफ्तार	O
कर	O
लिया	O
है	O
।	O
	
डीसीपी	O
वेस्ट	O
डिस्ट्रिक्ट	O
शरद	O
अग्रवाल	O
के	O
मुताबिक	O
दिल्ली	O
जल	O
बोर्ड	O
में	O
पंप	O
ऑपरेटर	O
प्रमोद	O
37	O
के	O
आर्थिक	O
तंगी	O
से	O
जूझ	O
रहे	O
थे	O
जिसे	O
लेकर	O
अक्सर	O
प्रमोद	O
और	O
उनकी	O
पत्नी	O
सोनाली	O
35	O
के	O
बीच	O
कहासुनी	O
होती	O
रहती	O
थी	O
।	O
	
उनकी	O
ढाई	B-P
साल	I-P
की	O
बेटी	O
और	O
8	B-P
महीने	I-P
का	O
बेटा	O
था	O
।	O
	
शुक्रवार	B-D
रात	I-D
बेटी	O
का	O
स्कूल	O
में	O
एडमिशन	O
कराने	O
की	O
बात	O
को	O
लेकर	O
प्रमोद	O
और	O
सोनाली	O
के	O
बीच	O
झगड़ा	O
हुआ	O
।	O
	
सोनाली	O
एडमिशन	O
किसी	O
अच्छे	O
प्ले	O
स्कूल	O
में	O
करवाना	O
चाहती	O
थी	O
जबकि	O
प्रमोद	O
का	O
कहना	O
था	O
कि	O
वह	O
इतनी	O
फीस	O
नहीं	O
दे	O
सकता	O
।	O
	
झगड़े	O
से	O
तंग	O
आकर	O
प्रमोद	O
ने	O
जहरीला	O
पदार्थ	O
खाकर	O
खुदकुशी	O
कर	O
ली	O
।	O
	
यह	O
देखकर	O
सोनाली	O
ने	O
भी	O
नींद	O
की	O
गोलियां	O
खा	O
लीं	O
और	O
तकिये	O
से	O
मुंह	O
दबाकर	O
दोनों	O
बच्चों	O
की	O
हत्या	O
कर	O
दी	O
।	O
	
नींद	O
की	O
गोलियां	O
खाने	O
के	O
बाद	O
जब	O
कुछ	O
नहीं	O
हुआ	O
तो	O
सोनाली	O
ने	O
कलाई	O
की	O
नस	O
काटकर	O
जान	O
देने	O
की	O
कोशिश	O
की	O
लेकिन	O
प्रमोद	O
के	O
परिजन	O
वहां	O
पहुंच	O
गए	O
और	O
जान	O
बचा	O
ली	O
गई	O
।	O
	
	
