	
एनबीटी	O
न्यूज	O
।	O
	
ग्रेटर	O
नोएडा	O
चेक	O
में	O
महज	O
100	O
रुपये	O
की	O
एंट्री	O
कर	O
लोगों	O
को	O
लाखों	O
की	O
चपत	O
लगाने	O
वाले	O
एक	O
गिरोह	O
का	O
पुलिस	O
ने	O
भंडाफोड़	O
किया	O
है	O
।	O
	
पुलिस	O
ने	O
इस	O
मामले	O
में	O
4	O
लोगों	O
को	O
गिरफ्तार	O
किया	O
है	O
।	O
	
ये	O
लोग	O
मोबाइल	O
टावर	O
लगाने	O
के	O
नाम	O
पर	O
लोगों	O
को	O
कमाने	O
का	O
लालच	O
देते	O
थे	O
।	O
	
इसके	O
बाद	O
उनसे	O
मैजिक	O
पेन	O
से	O
एंट्री	O
कराकर	O
100	O
रुपये	O
का	O
चेक	O
लेते	O
थे	O
।	O
	
बाद	O
में	O
इसे	O
मिटाकर	O
बड़े	O
अमाउंट	O
की	O
एंट्री	O
कर	O
रुपये	O
निकाल	O
लेते	O
थे	O
।	O
	
इनका	O
नेटवर्क	O
पूरे	O
एनसीआर	O
में	O
फैला	O
था	O
।	O
	
ग्रेटर	O
नोएडा	O
पुलिस	O
को	O
शिकायत	O
मिली	O
थी	O
कि	O
एक	O
गिरोह	O
मैजिक	O
पेन	O
के	O
जरिए	O
लोगों	O
को	O
चूना	O
लगा	O
रहा	O
है	O
।	O
	
गुरुवार	B-D
को	O
सूचना	O
के	O
आधार	O
पर	O
ग्रेटर	O
नोएडा	O
पुलिस	O
ने	O
यहां	O
के	O
पतला	O
खेड़ा	O
गांव	O
से	O
4	O
लोगों	O
को	O
रंगे	O
हाथों	O
गिरफ्तार	O
कर	O
लिया	O
।	O
	
ये	O
चारों	O
यहां	O
राम	O
भाटी	O
नामक	O
शख्स	O
को	O
चूना	O
लगाने	O
की	O
फिराक	O
में	O
थे	O
।	O
	
आरोपियों	O
की	O
पहचान	O
दिल्ली	O
निवासी	O
प्रवीन	O
सिंह	O
27	O
जोगेंद्र	O
सिंह	O
25	O
दीपक	O
कुमार	O
रावत	O
23	O
और	O
डिबाई	O
बुलंदशहर	O
निवासी	O
कुलदीप	O
अग्रवाल	O
28	O
के	O
रूप	O
में	O
हुई	O
है	O
।	O
	
इनके	O
पास	O
से	O
करीब	O
सवा	O
11	O
लाख	O
रुपये	O
की	O
एंट्री	O
किए	O
हुए	O
विभिन्न	O
बैंकों	O
के	O
23	O
चेक	O
2	O
एटीएम	O
कार्ड	O
एक	O
ही	O
नंबर	O
के	O
2	O
पैन	O
कार्ड	O
गुड़गांव	O
स्थित	O
एक	O
बैंक	O
की	O
पासबुक	O
विभिन्न	O
बैंकों	O
में	O
चेक	O
जमा	O
करने	O
वाली	O
14	O
पर्चियां	O
बरामद	O
हुई	O
हैं	O
।	O
	
इस	O
गैंग	O
का	O
लीडर	O
आरोपी	O
प्रवीन	O
सिंह	O
बीकॉम	O
और	O
जोगेंद्र	O
सिंह	O
बीए	O
तक	O
पढ़ा	O
है	O
।	O
	
दीपक	O
आठवीं	O
पास	O
है	O
और	O
बढ़ई	O
का	O
काम	O
करता	O
था	O
।	O
	
कुलदीप	O
अग्रवाल	O
बुलंदशहर	O
में	O
ढाबा	O
चलाता	O
था	O
।	O
	
उसे	O
70	O
हजार	O
रुपये	O
का	O
नुकसान	O
हो	O
गया	O
था	O
।	O
	
प्रवीन	O
के	O
कहने	O
पर	O
वह	O
इस	O
गैंग	O
में	O
शामिल	O
हो	O
गया	O
।	O
	
ऐसे	O
ठगते	O
थे	O
लोगों	O
को	O
ये	O
खुद	O
को	O
एमटीएनल	O
का	O
कर्मचारी	O
बताते	O
थे	O
।	O
	
ये	O
गांवों	O
में	O
जाकर	O
लोगों	O
को	O
बताते	O
थे	O
कि	O
उन्हें	O
कंपनी	O
की	O
तरफ	O
से	O
मोबाइल	O
टावर	O
लगाना	O
है	O
।	O
	
इसके	O
लिए	O
60	O
गज	O
जमीन	O
की	O
जरूरत	O
है	O
।	O
	
इस	O
पर	O
उन्हें	O
हर	B-F
माह	I-F
23	O
हजार	O
रुपये	O
और	O
एकमुश्त	O
4	O
लाख	O
रुपये	O
सिक्युरिटी	O
के	O
रूप	O
में	O
मिलेंगे	O
।	O
	
यह	O
सुनते	O
ही	O
ग्रामीण	O
लालच	O
में	O
आकर	O
टावर	O
लगवाने	O
के	O
लिए	O
तैयार	O
हो	O
जाते	O
थे	O
।	O
	
ये	O
लोग	O
मोबाइल	O
टावर	O
लगवाने	O
वाले	O
व्यक्ति	O
से	O
100	O
रुपये	O
का	O
चेक	O
2	O
फोटो	O
आईडी	O
प्रूफ	O
और	O
जमीन	O
के	O
डॉक्युमेंट	O
की	O
फोटो	O
कॉपी	O
लेते	O
थे	O
।	O
	
मैजिक	O
पेन	O
का	O
कमाल	O
100	O
रुपये	O
के	O
चेक	O
को	O
ये	O
लोग	O
अपने	O
मैजिक	O
पेन	O
से	O
भरवाते	O
थे	O
।	O
	
मैजिक	O
पेन	O
का	O
कमाल	O
ये	O
होता	O
है	O
कि	O
जो	O
भी	O
एंट्री	O
इससे	O
होती	O
थी	O
	
वह	O
रुई	O
से	O
आसानी	O
से	O
मिट	O
जाती	O
है	O
।	O
	
चेक	O
लेने	O
के	O
बाद	O
ये	O
लोग	O
एंट्री	O
मिटा	O
देते	O
थे	O
और	O
उस	O
पर	O
बड़ा	O
अमाउंट	O
भरकर	O
राज	O
सिंह	O
	
जय	O
भगवान	O
और	O
चरण	O
सिंह	O
के	O
नाम	O
से	O
खुलवाए	O
गए	O
फर्जी	O
खातों	O
में	O
जमा	O
कर	O
देते	O
थे	O
।	O
	
इस	O
तरह	O
इन्होंने	O
एनसीआर	O
में	O
काफी	O
लोगों	O
को	O
चूना	O
लगाया	O
था	O
।	O
	
इनमें	O
शंकर	O
सिंह	O
को	O
91	O
हजार	O
रुपये	O
	
दीपचंद	O
निवासी	O
खानपुर	O
ग्रेटर	O
को	O
80	O
हजार	O
रुपये	O
	
यहीं	O
के	O
अशोक	O
को	O
45	O
हजार	O
रुपये	O
	
गुड़गांव	O
के	O
करतार	O
सिंह	O
को	O
70	O
हजार	O
रुपये	O
का	O
चूना	O
लगाया	O
गया	O
।	O
	
	
