	
मुंबई	O
	
।	O
	
भारतीय	O
क्रिकेट	O
कंट्रोल	O
बोर्ड	O
बीसीसीआई	O
की	O
पावरफुल	O
एग्जेक्यूटिव	O
कमिटी	O
की	O
रविवार	B-D
को	O
होने	O
वाली	O
मीटिंग	O
में	O
आईपीएल	O
के	O
सस्पेंड	O
कमिश्नर	O
ललित	O
मोदी	O
की	O
कथित	O
वित्तीय	O
अनियमितताओं	O
का	O
मामला	O
छाए	O
रहने	O
की	O
संभावना	O
है	O
।	O
	
बीसीसीआई	O
सूत्रों	O
ने	O
बताया	O
कि	O
बोर्ड	O
प्रेजिडेंट	O
शशांक	O
मनोहर	O
आईपीएल	O
से	O
जुड़े	O
विभिन्न	O
मुद्दों	O
पर	O
कमिटी	O
के	O
मेंबरों	O
को	O
जानकारी	O
देंगे	O
लेकिन	O
इन	O
पर	O
चर्चा	O
नहीं	O
होगी	O
।	O
	
कई	O
नियमों	O
के	O
उल्लंघन	O
के	O
आरोप	O
में	O
आईपीएल	O
को	O
इनकम	O
टैक्स	O
डिपार्टमेंट	O
और	O
प्रवर्तन	O
निदेशालय	O
की	O
जांच	O
का	O
सामना	O
करना	O
पड़	O
रहा	O
है	O
।	O
	
सूत्रों	O
ने	O
कहा	O
बोर्ड	O
प्रेजिडेंट	O
एग्जेक्यूटिव	O
कमिटी	O
के	O
मेंबरों	O
को	O
आईपीएल	O
में	O
क्या	O
हुआ	O
इसकी	O
जानकारी	O
देंगे	O
और	O
बताएंगे	O
कि	O
मोदी	O
को	O
सस्पेंड	O
करने	O
की	O
जरूरत	O
क्यों	O
पड़ी	O
लेकिन	O
बैठक	O
में	O
कोई	O
चर्चा	O
नहीं	O
की	O
जाएगी	O
।	O
	
मोदी	O
को	O
25	B-D
अप्रैल	I-D
को	O
आईपीएल	O
फाइनल	O
के	O
बाद	O
वित्तीय	O
अनियमितताओं	O
और	O
बोली	O
में	O
हेराफेरी	O
के	O
आरोप	O
में	O
लीग	O
के	O
प्रेजिडेंट	O
और	O
कमिश्नर	O
पद	O
से	O
सस्पेंड	O
कर	O
दिया	O
गया	O
था	O
।	O
	
मोदी	O
पर	O
पांच	O
आरोप	O
लगाए	O
गए	O
हैं	O
जिसमें	O
राजस्थान	O
रॉयल्स	O
और	O
किंग्स	O
इलेवन	O
पंजाब	O
की	O
बोली	O
टेलिकास्ट	O
और	O
इंटरनेट	O
कॉन्ट्रैक्ट	O
में	O
अनियमितता	O
आदि	O
शामिल	O
हैं	O
।	O
	
इन	O
आरोपों	O
का	O
जवाब	O
देने	O
के	O
लिए	O
मोदी	O
को	O
15	B-P
दिन	I-P
का	I-P
समय	I-P
दिया	O
गया	O
है	O
।	O
	
मोदी	O
की	O
जगह	O
बीसीसीआई	O
के	O
एक	O
अन्य	O
वाइस	O
प्रेजिडेंट	O
चिरायु	O
अमीन	O
को	O
आईपीएल	O
का	O
अंतरिम	O
अध्यक्ष	O
बनाया	O
गया	O
है	O
।	O
	
अमीन	O
रविवार	B-D
की	O
मीटिंग	O
में	O
हिस्सा	O
लेंगे	O
।	O
	
कमिटी	O
में	O
मोदी	O
को	O
मिलाकर	O
22	O
मेंबर	O
हैं	O
लेकिन	O
निलंबन	O
के	O
कारण	O
वह	O
मीटिंग	O
में	O
हिस्सा	O
नहीं	O
ले	O
पाएंगे	O
।	O
	
हालांकि	O
पंजाब	O
क्रिकेट	O
असोसिएशन	O
के	O
प्रेजिडेंट	O
इंद्रजीत	O
सिंह	O
बिंद्रा	O
के	O
एक	O
बार	O
फिर	O
मोदी	O
का	O
समर्थन	O
करने	O
की	O
उम्मीद	O
है	O
।	O
	
मीटिंग	O
में	O
तीखी	O
बहस	O
होने	O
की	O
भी	O
उम्मीद	O
है	O
खासकर	O
मुंबई	O
क्रिकेट	O
असोसिएशन	O
का	O
प्रतिनिधित्व	O
प्रेजिडेंट	O
शरद	O
पवार	O
की	O
जगह	O
वाइस	O
प्रेजिडेंट	O
दिलीप	O
वेंगसरकर	O
करने	O
से	O
इसकी	O
संभावना	O
प्रबल	O
है	O
।	O
	
पूर्व	O
भारतीय	O
कप्तान	O
ने	O
आईपीएल	O
विवाद	O
के	O
लिए	O
हाल	O
में	O
एक	O
मीडिया	O
कॉन्फ्रेंस	O
में	O
मोदी	O
को	O
ही	O
नहीं	O
बल्कि	O
आईपीएल	O
की	O
पूरी	O
गवर्निंग	O
काउंसिल	O
को	O
जिम्मेदार	O
ठहराया	O
था	O
।	O
	
मैच	O
की	O
मेजबानी	O
करने	O
के	O
लिए	O
क्रिकेट	O
क्लब	O
ऑफ	O
इंडिया	O
या	O
डीवाई	O
पाटिल	O
स्पोर्ट्स	O
अकैडमी	O
के	O
स्टेडियम	O
को	O
सीधे	O
किराए	O
पर	O
लेने	O
के	O
लिए	O
भी	O
एमसीए	O
के	O
आईपीएल	O
को	O
निशाना	O
बनाने	O
की	O
संभावना	O
है	O
।	O
	
एमसीए	O
ने	O
मुंबई	O
इंडियंस	O
के	O
सभी	O
घरेलू	O
मैचों	O
का	O
बहिष्कार	O
किया	O
था	O
जो	O
सीसीआई	O
के	O
ब्रेबोर्न	O
स्टेडियम	O
में	O
हुए	O
थे	O
।	O
	
इसके	O
अलावा	O
बैठक	O
में	O
अवैध	O
टिकट	O
का	O
मामला	O
भी	O
उठने	O
की	O
उम्मीद	O
है	O
जो	O
कथित	O
तौर	O
पर	O
एमसीए	O
के	O
मेंबरों	O
को	O
डीवाई	O
पाटिल	O
में	O
होने	O
वाले	O
आईपीएल	O
के	O
फाइनल	O
के	O
लिए	O
दिए	O
गए	O
थे	O
जिसके	O
कारण	O
पूर्व	O
भारतीय	O
कप्तान	O
नारी	O
कॉन्ट्रैक्टर	O
को	O
स्टेडियम	O
के	O
गेट	O
पर	O
अपमान	O
झेलना	O
पड़ा	O
था	O
।	O
	
कॉन्ट्रैक्टर	O
और	O
एमसीए	O
के	O
अन्य	O
टिकट	O
धारकों	O
को	O
डीवाई	O
पाटिल	O
स्टेडियम	O
के	O
गेट	O
पर	O
खड़े	O
गार्ड्स	O
ने	O
कहा	O
कि	O
बिना	O
बैज	O
के	O
यह	O
टिकट	O
मान्य	O
नहीं	O
है	O
।	O
	
एमसीए	O
के	O
जॉइंट	O
सेक्रटरी	O
लालचंद	O
राजपूत	O
ने	O
इसके	O
बाद	O
आईपीएल	O
के	O
सीईओ	O
सुंदर	O
रमन	O
को	O
फोन	O
किया	O
और	O
घटना	O
की	O
शिकायत	O
की	O
जिसके	O
बाद	O
गेट	O
पर	O
खड़े	O
लोग	O
अंदर	O
आए	O
।	O
	
लेकिन	O
तब	O
तक	O
कॉन्ट्रैक्टर	O
साउथ	O
मुंबई	O
स्थित	O
अपने	O
घर	O
के	O
लिए	O
लौट	O
गए	O
थे	O
।	O
	
	
