	
जवां	O
सपनों	O
की	O
जीत	O
शकील	O
अख्तर	O
।	O
	
नई	O
दिल्ली	O
	
यह	O
खबर	O
किसी	O
एक	O
राज्य	O
में	O
जीत	O
या	O
हार	O
की	O
नहीं	O
है	O
।	O
	
यह	O
खबर	O
उस	O
जवां	O
भारत	O
की	O
है	O
जो	O
नए	O
भविष्य	O
के	O
सपने	O
देख	O
रहा	O
है	O
।	O
	
देश	O
भर	O
में	O
यह	O
हुआ	O
और	O
अब	O
बिहार	O
की	O
बारी	O
थी	O
।	O
	
सबसे	O
पिछड़े	O
राज्य	O
बिहार	O
में	O
नीतीश	O
कुमार	O
ने	O
अपने	O
पहले	O
कार्यकाल	O
में	O
इन	O
जवां	O
सपनों	O
को	O
पंख	O
दिए	O
और	O
उन्हें	O
पूरा	O
करने	O
का	O
रोडमैप	O
पेश	O
किया	O
।	O
	
अब	O
जनता	O
ने	O
उन्हें	O
ऐसी	O
जीत	O
गिफ्ट	O
की	O
है	O
जिसकी	O
वे	O
उम्मीद	O
भी	O
नहीं	O
कर	O
रहे	O
थे	O
।	O
	
नीतीश	O
के	O
नेतृत्व	O
में	O
एनडीए	O
को	O
दो-तिहाई	O
बहुमत	O
मिल	O
गया	O
है	O
।	O
	
चुनाव	O
में	O
एनडीए	O
गठबंधन	O
में	O
कमजोर	O
कड़ी	O
मानी	O
जाने	O
वाली	O
बीजेपी	O
का	O
प्रदर्शन	O
आश्चर्यजनक	O
ढंग	O
से	O
अपने	O
सहयोगी	O
जेडी	O
यू	O
से	O
भी	O
अच्छा	O
रहा	O
है	O
।	O
	
लालू	O
प्रसाद	O
और	O
रामविलास	O
पासवान	O
के	O
गठबंधन	O
की	O
ताकत	O
बुरी	O
तरह	O
सिमट	O
गई	O
है	O
।	O
	
कांग्रेस	O
का	O
तो	O
लगभग	O
सफाया	O
हो	O
गया	O
है	O
।	O
	
बिहार	O
विधानसभा	O
में	O
इस	O
बार	O
किसी	O
दल	O
को	O
विपक्ष	O
के	O
नेता	O
की	O
हैसियत	O
नहीं	O
प्राप्त	O
होगी	O
क्योंकि	O
कोई	O
भी	O
विपक्ष	O
दल	O
243	O
सदस्यों	O
वाले	O
विधानसभा	O
में	O
विपक्ष	O
के	O
नेता	O
का	O
दर्जा	O
प्राप्त	O
करने	O
के	O
लिए	O
25	O
सीटों	O
के	O
जादुई	O
अंक	O
को	O
हासिल	O
नहीं	O
कर	O
पा	O
रहा	O
है	O
।	O
	
नई	O
सरकार	O
शुक्रवार	B-D
को	O
शपथ	O
लेगी	O
।	O
	
नीतीश	O
की	O
शानदार	O
जीत	O
देश	O
की	O
राजनीति	O
में	O
कई	O
पॉजिटिव	O
बदलावों	O
की	O
शुरुआत	O
कर	O
सकती	O
है	O
।	O
	
उत्तर	O
भारत	O
की	O
राजनीति	O
में	O
दो	B-P
दशकों	I-P
से	O
सामाजिक	O
न्याय	O
का	O
सिद्धांत	O
चल	O
रहा	O
था	O
।	O
	
लालू	O
प्रसाद	O
सामाजिक	O
न्याय	O
के	O
पुराने	O
आधार	O
से	O
चिपके	O
रहे	O
।	O
	
लेकिन	O
नीतीश	O
ने	O
इसकी	O
सीमाएं	O
समझीं	O
।	O
	
वह	O
सामाजिक	O
न्याय	O
को	O
महादलित	O
जातियों	O
तक	O
ले	O
गए	O
।	O
	
उन्होंने	O
इसमें	O
विकास	O
सुरक्षा	O
और	O
प्रगतिशील	O
रवैया	O
शामिल	O
करके	O
बाकी	O
राजनीतिक	O
दलों	O
के	O
सामने	O
एक	O
बड़ी	O
लकीर	O
खींच	O
दी	O
है	O
।	O
	
आने	O
वाली	O
राजनीति	O
में	O
नीतीश	O
का	O
बिहार	O
मॉडल	O
एक	O
पैमाना	O
बन	O
सकता	O
है	O
।	O
	
अपनी	O
तमाम	O
संभावनाओं	O
और	O
महान	O
अतीत	B-P
के	O
बावजूद	O
बिहार	O
का	O
छवि	O
जातिवादी	O
राजनीति	O
की	O
हो	O
गई	O
थी	O
।	O
	
लालू	O
ने	O
इसे	O
15	B-P
साल	I-P
तक	O
दोहा	O
।	O
	
पांच	B-D
साल	I-D
पहले	I-D
जब	O
नीतीश	O
पहली	O
बार	O
मुख्यमंत्री	O
बने	O
तो	O
उनकी	O
ताकत	O
भी	O
पिछड़े	O
वर्ग	O
की	O
राजनीति	O
ही	O
थी	O
।	O
	
मगर	O
नीतीश	O
ने	O
समाज	O
के	O
सभी	O
वर्गों	O
को	O
खास	O
तौर	O
से	O
सबसे	O
दलित	O
और	O
शोषित	O
तबकों	O
के	O
सरोकारों	O
से	O
जुड़ने	O
की	O
कोशिश	O
की	O
।	O
	
यही	O
नहीं	O
मुसलमानों	O
में	O
उन्होंने	O
पसमांदा	O
समाज	O
मुसलमानों	O
में	O
छोटी	O
जातियों	O
को	O
अपने	O
साथ	O
जोड़ा	O
।	O
	
इन	O
चुनावों	O
में	O
केवल	O
जेडी	O
यू	O
को	O
ही	O
नहीं	O
बल्कि	O
नीतीश	O
के	O
नाम	O
पर	O
बीजेपी	O
के	O
उम्मीदवारों	O
को	O
भी	O
मुसलमान	O
वोट	O
मिले	O
।	O
	
महिला	O
शक्ति	O
को	O
पहचानते	O
हुए	O
नीतीश	O
ने	O
अपने	O
दल	O
जेडी	O
यू	O
के	O
खिलाफ	O
जाकर	O
संसद	O
और	O
विधानसभाओं	O
में	O
एक-तिहाई	O
महिला	O
आरक्षण	O
का	O
समर्थन	O
किया	O
था	O
।	O
	
महिलाओं	O
ने	O
विधानसभा	O
में	O
नीतीश	O
का	O
उधार	O
मय	O
ब्याज	O
के	O
चुका	O
दिया	O
।	O
	
जीत	O
के	O
बाद	O
खास	O
तौर	O
पर	O
महिलाओं	O
को	O
धन्यवाद	O
देते	O
हुए	O
नीतीश	O
ने	O
माना	O
कि	O
उनका	O
योगदान	O
पुरुषों	O
से	O
ज्यादा	O
रहा	O
।	O
	
बात	O
बनाने	O
का	O
दौर	O
खत्म	O
हो	O
गया	O
है	O
।	O
	
लोगों	O
में	O
जागृति	O
आई	O
है	O
	
वो	O
अपनी	O
कहानी	O
लिखेंगे	O
।	O
	
ये	O
चुनाव	O
ने	O
नई	O
कहानी	O
लिखी	O
है	O
।	O
	
इसका	O
असर	O
बिहार	O
के	O
बाहर	O
भी	O
होगा	O
।	O
	
-	O
नीतीश	O
कुमार	O
	
