	
राजेश	O
चौधरी	O
हाई	O
कोर्ट	O
।	O
	
16	B-P
महीने	I-P
की	O
बच्ची	O
को	O
आखिरकार	O
उसकी	O
मां	O
की	O
गोद	O
मिल	O
ही	O
गई	O
।	O
	
बच्ची	O
की	O
मां	O
ने	O
हाई	O
कोर्ट	O
में	O
अर्जी	O
दाखिल	O
कर	O
बच्ची	O
को	O
पेश	O
करने	O
की	O
गुहार	O
लगाई	O
थी	O
।	O
	
हाई	O
कोर्ट	O
ने	O
इलाके	O
के	O
एसएचओ	O
को	O
निर्देश	O
दिया	O
था	O
कि	O
वह	O
महिला	O
के	O
पति	O
और	O
बच्ची	O
को	O
अदालत	O
के	O
सामने	O
पेश	O
करे	O
।	O
	
मंगलवार	B-D
को	O
सुनवाई	O
के	O
दौरान	O
बच्ची	O
के	O
पिता	O
राकेश	O
बदला	O
हुआ	O
नाम	O
बच्ची	O
के	O
साथ	O
पेश	O
हुए	O
।	O
	
सरकारी	O
वकील	O
पवन	O
शर्मा	O
ने	O
बताया	O
कि	O
दिल्ली	O
कैंट	O
थाने	O
के	O
एसएचओ	O
ने	O
राकेश	O
की	O
पेशी	O
कराई	O
।	O
	
पेशी	O
के	O
दौरान	O
राकेश	O
ने	O
कहा	O
कि	O
उसकी	O
पत्नी	O
सीमा	O
बदला	O
हुआ	O
नाम	O
का	O
व्यवहार	O
ठीक	O
नहीं	O
है	O
।	O
	
वह	O
बच्ची	O
की	O
ठीक	O
तरीके	O
से	O
देखभाल	O
नहीं	O
कर	O
सकती	O
।	O
	
इस	O
पर	O
अदालत	O
ने	O
राकेश	O
से	O
पूछा	O
कि	O
वह	O
किसके	O
साथ	O
रहते	O
हैं	O
इस	O
पर	O
राकेश	O
ने	O
कहा	O
कि	O
वह	O
अपनी	O
मां	O
के	O
साथ	O
रहते	O
हैं	O
।	O
	
कोर्ट	O
ने	O
कहा	O
कि	O
इतनी	O
उम्र	O
में	O
जब	O
आप	O
अपनी	O
मां	O
के	O
साथ	O
रहते	O
हैं	O
तो	O
16	B-P
महीने	I-P
की	O
बच्ची	O
को	O
उसकी	O
मां	O
की	O
गोद	O
से	O
कैसे	O
वंचित	O
किया	O
जा	O
सकता	O
है	O
।	O
	
अदालत	O
ने	O
निर्देश	O
दिया	O
कि	O
बच्ची	O
को	O
सबसे	O
पहले	O
मां	O
के	O
हवाले	O
किया	O
जाए	O
।	O
	
जस्टिस	O
बीडी	O
अहमद	O
और	O
जस्टिस	O
वीके	O
जैन	O
की	O
खंडपीठ	O
ने	O
कहा	O
कि	O
चूंकि	O
बच्ची	O
की	O
उम्र	O
16	B-P
महीना	I-P
है	O
ऐसे	O
में	O
हम	O
समझते	O
हैं	O
कि	O
उसकी	O
मां	O
उसकी	O
नेचरल	O
गार्जियन	O
है	O
।	O
	
अदालत	O
के	O
आदेश	O
के	O
फौरन	O
बाद	O
बच्ची	O
को	O
उसकी	O
मां	O
की	O
गोद	O
में	O
डाल	O
दिया	O
गया	O
।	O
	
बच्ची	O
को	O
पाकर	O
उसकी	O
मां	O
का	O
चेहरा	O
खुशी	O
से	O
खिल	O
उठा	O
और	O
उसने	O
अपनी	O
बच्ची	O
को	O
गले	O
से	O
लगा	O
लिया	O
।	O
	
इसके	O
बाद	O
राकेश	O
ने	O
कहा	O
कि	O
वह	O
इस	O
मामले	O
में	O
समझौते	O
के	O
लिए	O
तैयार	O
है	O
।	O
	
कोर्ट	O
ने	O
कहा	O
दोनों	O
पक्षों	O
के	O
बीच	O
मीडिएशन	O
से	O
समझौता	O
हो	O
सकता	O
है	O
।	O
	
अदालत	O
ने	O
दोनों	O
को	O
निर्देश	O
दिया	O
कि	O
वह	O
8	B-D
अक्टूबर	I-D
को	O
मीडिएशन	O
सेंटर	O
में	O
पेश	O
हों	O
।	O
	
अगली	O
सुनवाई	O
के	O
लिए	O
4	B-D
अक्टूबर	I-D
की	O
तारीख	O
तय	O
की	O
गई	O
है	O
।	O
	
सरकारी	O
वकील	O
पवन	O
शर्मा	O
ने	O
बताया	O
कि	O
महिला	O
ने	O
खंडपीठ	O
के	O
सामने	O
अर्जी	O
दाखिल	O
कर	O
कहा	O
था	O
कि	O
उसकी	O
शादी	O
2004	B-D
में	O
सदर	O
बाजार	O
में	O
रहने	O
वाले	O
राकेश	O
बदला	O
हुआ	O
नाम	O
से	O
हुई	O
थी	O
।	O
	
उसका	O
अपने	O
पति	O
से	O
संबंध	O
तनावपूर्ण	O
हो	O
गया	O
था	O
।	O
	
2009	B-D
में	O
उसे	O
बच्ची	O
हुई	O
।	O
	
इसी	O
बीच	O
14	B-D
मई	I-D
	I-D
2010	I-D
को	O
उसके	O
पति	O
और	O
अन्य	O
ससुरालियों	O
ने	O
कहा	O
कि	O
वह	O
वैष्णो	O
देवी	O
चले	O
।	O
	
वह	O
अपने	O
पति	O
के	O
साथ	O
वैष्णो	O
देवी	O
गई	O
लेकिन	O
रास्ते	O
में	O
ही	O
उससे	O
उसकी	O
बच्ची	O
को	O
अलग	O
कर	O
दिया	O
गया	O
।	O
	
उसकी	O
बच्ची	O
को	O
उससे	O
मिलने	O
नहीं	O
दिया	O
गया	O
।	O
	
सीमा	O
ने	O
अपनी	O
दलील	O
में	O
कहा	O
कि	O
उसकी	O
बच्ची	O
सिर्फ	O
16	B-P
महीने	I-P
की	O
है	O
और	O
5	B-P
साल	I-P
तक	O
के	O
बच्चे	O
को	O
मां	O
की	O
बहुत	O
ज्यादा	O
जरूरत	O
होती	O
है	O
।	O
	
मामले	O
की	O
सुनवाई	O
के	O
दौरान	O
कोर्ट	O
के	O
आदेश	O
पर	O
बच्ची	O
के	O
पिता	O
25	B-D
अगस्त	I-D
को	O
अदालत	O
में	O
बच्ची	O
के	O
साथ	O
पेश	O
हुए	O
और	O
उन्होंने	O
अदालत	O
में	O
जवाब	O
दाखिल	O
करने	O
के	O
लिए	O
वक्त	O
मांगा	O
।	O
	
अदालत	O
ने	O
उन्हें	O
अपना	O
पक्ष	O
रखने	O
के	O
लिए	O
7	B-D
सितंबर	I-D
की	O
तारीख	O
दी	O
थी	O
।	O
	
मामले	O
की	O
सुनवाई	O
के	O
बाद	O
अदालत	O
ने	O
बच्ची	O
को	O
मां	O
के	O
हवाले	O
कर	O
दिया	O
।	O
	
	
