	
प्रमुख	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
डीयू	O
ने	O
अंडरग्रैजुएट	O
कोर्सेज	O
के	O
लिए	O
नया	O
ऐकडेमिक	O
कैलंडर	O
जारी	O
कर	O
दिया	O
है	O
।	O
	
सेमेस्टर	O
एग्जाम	O
को	O
लेकर	O
चल	O
रही	O
कन्फ्यूजन	O
को	O
दूर	O
करते	O
हुए	O
यूनिवर्सिटी	O
ने	O
नोटिफिकेशन	O
जारी	O
किया	O
है	O
जिसके	O
मुताबिक	O
अब	O
24	B-P
दिसंबर	I-P
तक	O
क्लासेस	O
होंगी	O
।	O
	
साइंस	O
कोर्सेज	O
के	O
प्रैक्टिकल	O
14	B-D
दिसंबर	I-D
से	O
शुरू	O
हो	O
जाएंगे	O
और	O
फर्स्ट	O
सेमेस्टर	O
एग्जाम	O
4	B-P
जनवरी	I-P
से	I-P
शुरू	I-P
होकर	I-P
13	I-P
जनवरी	I-P
तक	O
चलेंगे	O
।	O
	
सेकंड	O
सेमेस्टर	O
एग्जाम	O
3	B-P
मई	I-P
से	I-P
28	I-P
मई	I-P
के	O
बीच	O
होंगे	O
।	O
	
खास	O
बात	O
यह	O
है	O
कि	O
सेमेस्टर	O
वाइज	O
कोर्सेज	O
और	O
नॉन	O
सेमेस्टर	O
कोर्सेज	O
के	O
एग्जाम	O
एक	O
साथ	O
ही	O
शुरू	O
होंगे	O
।	O
	
साथ	O
ही	O
डीयू	O
ने	O
कॉलेजों	O
को	O
कहा	O
है	O
कि	O
कोर्स	O
पूरा	O
करवाने	O
के	O
लिए	O
शनिवार	B-D
व	O
रविवार	B-D
को	O
भी	O
क्लासेज	O
कंडक्ट	O
की	O
जा	O
सकती	O
हैं	O
।	O
	
डीयू	O
ने	O
विंटर	O
और	O
समर	O
वकेशन	O
में	O
भी	O
कटौती	O
की	O
है	O
।	O
	
पुराने	O
शेड्यूल	O
के	O
मुताबिक	O
विंटर	O
ब्रेक	O
11	B-P
दिसंबर	I-P
से	I-P
शुरू	I-P
होकर	I-P
2	I-P
जनवरी	I-P
तक	O
चलना	O
था	O
जो	O
अब	O
25	B-P
दिसंबर	I-P
से	I-P
2	I-P
जनवरी	I-P
के	O
बीच	O
होगा	O
।	O
	
गर्मियों	B-D
की	O
छुट्टियां	O
पहले	O
21	B-P
मई	I-P
से	I-P
20	I-P
जुलाई	I-P
तक	O
तय	O
थीं	O
लेकिन	O
नए	O
शेड्यूल	O
के	O
मुताबिक	O
अब	O
8	B-P
जून	I-P
से	I-P
20	I-P
जुलाई	I-P
तक	O
होंगी	O
।	O
	
कुल	O
मिलाकर	O
करीब	O
32	B-P
दिन	I-P
की	O
छुट्टियां	O
कम	O
की	O
गई	O
हैं	O
।	O
	
यूनिवर्सिटी	O
के	O
मुताबिक	O
स्टूडेंट्स	O
का	O
कोर्स	O
अब	O
आसानी	O
से	O
पूरा	O
हो	O
सकेगा	O
।	O
	
दरअसल	O
सेमेस्टर	O
के	O
विरोध	O
में	O
टीचर्स	O
के	O
आंदोलन	O
के	O
कारण	O
20	B-P
से	I-P
22	I-P
दिन	I-P
की	O
पढ़ाई	O
का	O
नुकसान	O
हुआ	O
था	O
।	O
	
इस	O
नुकसान	O
की	O
भरपाई	O
के	O
लिए	O
छुट्टियां	O
कम	O
की	O
गई	O
हैं	O
।	O
	
फर्स्ट	O
सेमेस्टर	O
एग्जाम	O
के	O
साथ	O
उन	O
कोर्सेज	O
के	O
लिए	O
इन	O
हाउस	O
एग्जामिनेशन	O
भी	O
शुरू	O
हो	O
जाएगा	O
जिनमें	O
सेमेस्टर	O
सिस्टम	O
लागू	O
नहीं	O
है	O
।	O
	
डीयू	O
में	O
पहले	O
फर्स्ट	O
सेमेस्टर	O
एग्जाम	O
20	B-D
नवंबर	I-D
से	O
शुरू	O
होने	O
थे	O
जिसे	O
बढ़ाकर	O
6	B-D
दिसंबर	I-D
किया	O
गया	O
।	O
	
इसको	O
लेकर	O
स्टूडेंट्स	O
कन्फ्यूजन	O
में	O
थे	O
कि	O
आखिर	O
उनके	O
एग्जाम	O
कब	O
शुरू	O
होंगे	O
।	O
	
लेकिन	O
हाई	O
कोर्ट	O
में	O
मामला	O
जाने	O
के	O
बाद	O
टीचर्स	O
का	O
आंदोलन	O
खत्म	O
हुआ	O
और	O
यूनिवर्सिटी	O
ने	O
नया	O
एग्जामिनेशन	O
शेड्यूल	O
जारी	O
कर	O
दिया	O
है	O
।	O
	
यूनिवर्सिटी	O
का	O
कहना	O
है	O
कि	O
नए	O
शेड्यूल	O
के	O
मुताबिक	O
स्टूडेंट्स	O
के	O
दोनों	O
सेमेस्टर	O
का	O
कोर्स	O
पूरा	O
हो	O
जाएगा	O
और	O
उनका	O
रिजल्ट	O
भी	O
समय	B-D
पर	O
आ	O
जाएगा	O
।	O
	
गौरतलब	O
है	O
कि	O
डीयू	O
में	O
31	O
कॉलेजों	O
में	O
साइंस	O
कोर्सेज	O
चलते	O
हैं	O
जिनमें	O
से	O
11	O
कॉलेजों	O
में	O
तो	O
सेमेस्टर	O
सिस्टम	O
से	O
हाल	O
ही	O
में	O
पढ़ाई	O
शुरू	O
हो	O
पाई	O
है	O
।	O
	
डीयू	O
के	O
नए	O
शेड्यूल	O
में	O
अब	O
सभी	O
कॉलेजों	O
के	O
स्टूडेंट्स	O
को	O
पढ़ाई	O
का	O
बराबर	O
मौका	O
मिल	O
सकेगा	O
।	O
	
सेमेस्टर	O
एग्जाम	O
पर	O
डीयू	O
का	O
नोटिफिकेशन	O
प्रैक्टिकल	O
एग्जाम	O
शुरू	O
	
14	B-D
दिसंबर	I-D
से	O
प्रैक्टिकल	O
एग्जाम	O
खत्म	O
	
24	B-D
दिसंबर	I-D
क्लासेज	O
	
24	B-P
दिसंबर	I-P
तक	O
विंटर	O
ब्रेक	O
	
25	B-P
दिसंबर	I-P
से	I-P
2	I-P
जनवरी	I-P
तक	O
कॉलेज	O
फिर	O
से	O
खुलेंगे	O
	
3	B-D
जनवरी	I-D
से	O
फर्स्ट	O
सेमेस्टर	O
एग्जाम	O
व	O
इन	O
हाउस	O
एग्जाम	O
	
4	B-P
से	I-P
13	I-P
जनवरी	I-P
सेकंड	O
सेमेस्टर	O
की	O
क्लासेज	O
	
14	B-P
जनवरी	I-P
से	I-P
27	I-P
अप्रैल	I-P
तक	O
प्रैक्टिकल	O
एग्जाम	O
	
14	B-P
से	I-P
27	I-P
अप्रैल	I-P
तक	O
एग्जाम	O
की	O
तैयारी	O
के	O
लिए	O
छुट्टियां	O
	
27	B-P
अप्रैल	I-P
से	I-P
2	I-P
मई	I-P
तक	O
सेकंड	O
सेमेस्टर	O
एग्जाम	O
व	O
ऐन्युअल	O
एग्जाम	O
	
नॉन	O
सेमेस्टर	O
कोर्सेज	O
	
	
3	B-P
से	I-P
28	I-P
मई	I-P
तक	O
गर्मियों	B-D
की	O
छुट्टियां	O
	
8	B-P
जून	I-P
से	I-P
20	I-P
जुलाई	I-P
तक	O
	
