	
आशीष	O
पांडे	O
नई	O
दिल्ली	O
	
।	O
	
एक	O
पैसे	O
की	O
कॉल	O
एक	O
पैसे	O
का	O
एसएमएस	O
ऐसे	O
में	O
करोड़ों	O
का	O
मुनाफा	O
कमाने	O
की	O
उम्मीद	O
कर	O
रही	O
मोबाइल	O
कंपनियों	O
को	O
मुनाफे	O
की	O
नई	O
रिंगटोन	O
खोजनी	O
पड़	O
रही	O
है	O
।	O
	
उन्हें	O
उम्मीद	O
है	O
कि	O
सस्ती	O
कॉल	O
की	O
भरपाई	O
करने	O
के	O
काम	O
वैल्यू	O
एडेड	O
सेवाएं	O
करेंगी	O
।	O
	
यानी	O
कंपनियां	O
चाहती	O
हैं	O
कि	O
आप	O
भले	O
ही	O
एक	O
पैसे	O
में	O
बात	O
करें	O
लेकिन	O
उनकी	O
आमदनी	O
करने	O
के	O
लिए	O
अपने	O
हैंडसेट	O
पर	O
ज्यादा	O
से	O
इंटरनेट	O
सर्फिंग	O
करें	O
फेसबुक	O
और	O
ट्विटर	O
जैसी	O
साइट्स	O
पर	O
क्लिक	O
करें	O
ब्लैकबेरी	O
नहीं	O
यूज	O
कर	O
रहे	O
तो	O
कम	O
से	O
कम	O
एसएमएस	O
पर	O
ही	O
ई-मेल	O
चेक	O
कर	O
लें	O
।	O
	
कुछ	O
कुछ	O
फिलिपींस	O
की	O
तरह	O
जहां	O
मोबाइल	O
कंपनियों	O
की	O
कमाई	O
का	O
45	O
फीसदी	O
वैल्यू	O
एडेड	O
सविर्सेज	O
से	O
आता	O
है	O
।	O
	
भारत	O
में	O
जीपीआरएस	O
मोबाइल	O
सेगमेंट	O
में	O
वैल्यू	O
एडेड	O
सर्विसेज	O
वीएएस	O
का	O
मार्केट	O
अभी	O
113	O
फीसदी	O
जबकि	O
सीडीएमए	O
का	O
7	O
से	O
8	O
फीसदी	O
है	O
।	O
	
आइडिया	O
मोबाइल	O
के	O
प्रदीप	O
श्रीवास्तव	O
ने	O
हमें	O
बताया	O
कि	O
मोबाइल	O
मार्केट	O
में	O
कॉल	O
रेट्स	O
पर	O
मार्जिन	O
घट	O
रहे	O
हैं	O
और	O
कंपनियों	O
को	O
इन	O
सर्विसेज	O
का	O
रास्ता	O
खोजना	O
पड़ेगा	O
।	O
	
वह	O
कहते	O
हैं	O
कि	O
कंपटीशन	O
के	O
चलते	O
कॉल	O
रेट	O
की	O
टक्कर	O
ऐसे	O
स्तर	O
पर	O
आ	O
गई	O
है	O
जिसे	O
सस्टेन	O
ही	O
नहीं	O
किया	O
जा	O
सकता	O
है	O
।	O
	
वह	O
कहते	O
हैं	O
कि	O
फोन	O
पर	O
ऑडियो	O
सिनेमा	O
ग्रामीण	O
इलाकों	O
में	O
फोन	O
पर	O
एसएमएस	O
के	O
जरिए	O
मौसम	O
के	O
अपडेट	O
फसलों	O
के	O
रेट्स	O
की	O
जानकारी	O
और	O
लोकल	O
भाषा	O
में	O
लोकल	O
कंटेंट	O
जैसी	O
सेवाओं	O
की	O
डिमांड	O
बढ़	O
रही	O
है	O
।	O
	
उनके	O
मुताबिक	O
आइडिया	O
ने	O
अपने	O
रेवेन्यू	O
में	O
113	O
फीसदी	O
हिस्सा	O
वैल्यू	O
सविर्सेज	O
का	O
बना	O
लिया	O
है	O
जिसमें	O
जल्द	O
और	O
तेजी	O
की	O
उम्मीद	O
है	O
।	O
	
तो	O
क्या	O
3जी	O
आने	O
के	O
बाद	O
लाइव	O
टीवी	O
और	O
ब्रॉडबैंड	O
जैसी	O
सेवाएं	O
भारत	O
में	O
मोबाइल	O
की	O
वैल्यू	O
एडेड	O
सर्विसेज	O
को	O
असली	O
रफ्तार	O
देगी	O
।	O
	
आइडिया	O
के	O
प्रदीप	O
इस	O
बात	O
से	O
सहमत	O
नहीं	O
।	O
	
वह	O
कहते	O
हैं	O
कि	O
यह	O
जगह	O
पर	O
डिपेंड	O
करता	O
है	O
।	O
	
शहरों	O
में	O
थ्री	O
जी	O
से	O
रफ्तार	O
भले	O
ही	O
आए	O
लेकिन	O
गांवों	O
में	O
2जी	O
बेस्ड	O
सर्विसेज	O
की	O
ही	O
ज्यादा	O
डिमांड	O
रहेगी	O
।	O
	
इसके	O
लिए	O
महंगे	O
हैंडसेट	O
की	O
भी	O
जरूरत	O
नहीं	O
।	O
	
लोकल	O
कंटेंट	O
लोकल	O
जरूरत	O
के	O
हिसाब	O
से	O
ही	O
इसका	O
मंत्र	O
रहेगा	O
।	O
	
मोबाइल	O
कंपनियों	O
के	O
लिए	O
वैल्यू	O
एडेड	O
कंटेंट	O
बना	O
रही	O
कंपनी	O
हैंडीगो	O
के	O
सीईओ	O
प्रवीण	O
राजपाल	O
कहते	O
हैं	O
कि	O
यह	O
बाजार	O
इस	B-D
साल	I-D
के	I-D
अंत	I-D
तक	O
251	O
अरब	O
रुपये	O
का	O
हो	O
जाएगा	O
और	O
इसमें	O
ग्रामीण	O
बाजार	O
का	O
हिस्सा	O
अहम	O
रहेगा	O
।	O
	
हैंडीगो	O
ने	O
गांवों	O
के	O
लिए	O
बेहतर	O
जिंदगी	O
के	O
नाम	O
से	O
आईवीआर	O
सर्विस	O
पेश	O
की	O
है	O
।	O
	
राजपाल	O
कहते	O
हैं	O
कि	O
अब	O
सिर्फ	O
रिंगटोन	O
या	O
गेम्स	O
की	O
डिमांड	O
नहीं	O
है	O
बल्कि	O
नई	O
संभावनाएं	O
निकल	O
रही	O
हैं	O
मसलन	O
हम	O
गांवों	O
के	O
मोबाइल	O
फोन	O
पर	O
मौसम	O
के	O
अपडेट	O
कमॉडिटीज	O
के	O
रेट	O
हेल्थ	O
तटीय	O
इलाकों	O
में	O
मछुआरों	O
को	O
अडवाइजरी	O
और	O
पशुपालन	O
जैसे	O
अपडेट	O
देते	O
हैं	O
।	O
	
इनकी	O
डिमांड	O
भी	O
बढ़	O
रही	O
है	O
।	O
	
आइडिया	O
के	O
प्रदीप	O
कहते	O
हैं	O
कि	O
हमने	O
नोकिया	O
की	O
लाइफ	O
टूल्स	O
सर्विसेज	O
को	O
महाराष्ट्र	O
और	O
गोवा	O
में	O
सबसे	O
पहले	O
पेश	O
किया	O
और	O
अब	O
पूरे	O
देश	O
में	O
लॉन्च	O
किया	O
जा	O
चुका	O
है	O
।	O
	
नोकिया	O
लाइफ	O
टूल्स	O
भी	O
किसानों	O
को	O
फोन	O
पर	O
खेती	O
और	O
एजुकेशन	O
पर	O
अपडेट	O
देने	O
वाली	O
वैल्यू	O
एडेड	O
सेवा	O
है	O
।	O
	
	
