	
जमीन	O
के	O
मुआवजे	O
ने	O
बढ़ाई	O
किसानों	O
की	O
शानो-शौकत	O
प्रमुख	O
संवाददाता	O
।	O
	
ग्रेटर	O
नोएडा	O
जमीन	O
का	O
मुआवजा	O
मिलने	O
से	O
ग्रेटर	O
नोएडा	O
के	O
किसानों	O
की	O
चांदी	O
ही	O
चांदी	O
है	O
।	O
	
खास	O
बात	O
तो	O
यह	O
है	O
कि	O
मुआवजे	O
की	O
रकम	O
ने	O
किसान	O
परिवारों	O
के	O
पूरे	O
रहन-सहन	O
को	O
ही	O
बदल	O
डाला	O
है	O
।	O
	
यही	O
वजह	O
है	O
कि	O
जो	O
किसान	O
अब	O
तक	O
खेतीबाड़ी	O
कर	O
अपने	O
दिन	B-D
गुजारते	O
थे	O
वही	O
अब	O
कई	O
प्रॉपर्टी	O
के	O
मालिक	O
बन	O
गए	O
हैं	O
।	O
	
कई	O
जगहों	O
पर	O
उनका	O
अपना	O
बिजनेस	O
खड़ा	O
हो	O
गया	O
है	O
।	O
	
खेतों	O
में	O
काम	O
करने	O
वाले	O
यहां	O
के	O
किसानों	O
के	O
बच्चे	O
विदेशों	O
में	O
पढ़ने	O
लगे	O
हैं	O
।	O
	
जो	O
किसान	O
साइकल	O
पर	O
चलते	O
थे	O
वे	O
समय	O
के	O
साथ	O
लग्जरी	O
गाडि़यों	O
में	O
चढ़ने	O
लगे	O
।	O
	
अब	O
स्थिति	O
यह	O
हो	O
गई	O
है	O
कि	O
यहां	O
के	O
किसान	O
निजी	O
हेलिकॉप्टर	O
पर	O
चढ़ने	O
की	O
तैयारी	O
कर	O
रहे	O
हैं	O
।	O
	
पिछले	B-P
दिनों	I-P
यहां	O
के	O
2	O
किसानों	O
ने	O
हेलिकॉप्टर	O
खरीदने	O
के	O
लिए	O
उड्डयन	O
मंत्रालय	O
में	O
आवेदन	O
किया	O
है	O
।	O
	
2	O
किसान	O
खरीदेंगे	O
हेलिकॉप्टर	O
हेलिकॉप्टर	O
के	O
लिए	O
आवेदन	O
करने	O
वाले	O
एक	O
किसान	O
ने	O
ग्रेटर	O
नोएडा	O
में	O
मुआवजा	O
मिलने	O
के	O
बाद	O
अपना	O
प्रॉपर्टी	O
का	O
बड़ा	O
कारोबार	O
शुरू	O
किया	O
है	O
।	O
	
हालांकि	O
वे	O
अभी	O
भी	O
कासना	O
के	O
पास	O
खेती	O
करते	O
हैं	O
।	O
	
इसके	O
अलावा	O
इस	O
किसान	O
परिवार	O
ने	O
एनसीआर	O
के	O
सभी	O
शहरों	O
में	O
प्रॉपर्टी	O
में	O
निवेश	O
किया	O
हुआ	O
है	O
।	O
	
इनके	O
बच्चे	O
विदेशों	O
में	O
पढ़ाई	O
कर	O
रहे	O
हैं	O
।	O
	
शहर	O
की	O
महत्वपूर्ण	O
मार्केटों	O
में	O
इनके	O
परिवार	O
के	O
कमर्शल	O
टावर	O
हैं	O
।	O
	
इनके	O
पास	O
दर्जनों	O
लग्जरी	O
गाडि़यां	O
हैं	O
।	O
	
अब	O
इन्होंने	O
हेलिकॉप्टर	O
के	O
लिए	O
उड्डयन	O
मंत्रालय	O
में	O
अप्लाई	O
किया	O
है	O
।	O
	
अभी	O
तक	O
शहर	O
में	O
किसी	O
भी	O
व्यक्ति	O
के	O
पास	O
अपना	O
हेलिकॉप्टर	O
नहीं	O
है	O
।	O
	
इसके	O
अलावा	O
एक	O
अन्य	O
युवा	O
किसान	O
ने	O
भी	O
हेलिकॉप्टर	O
खरीदने	O
के	O
लिए	O
बुकिंग	O
की	O
है	O
।	O
	
जमीन	O
का	O
मुआवजा	O
मिलने	O
के	O
बाद	O
इन्होंने	O
जमीन	O
की	O
खरीद-फरोख्त	O
का	O
काम	O
शुरू	O
कर	O
दिया	O
था	O
।	O
	
अब	O
वह	O
यमुना	O
अथॉरिटी	O
ग्रेटर	O
नोएडा	O
अथॉरिटी	O
और	O
नोएडा	O
अथॉरिटी	O
के	O
एरिया	O
में	O
बड़े	O
प्लॉट	O
खरीद	O
कर	O
डीलिंग	O
का	O
काम	O
कर	O
रहे	O
हैं	O
।	O
	
उनका	O
ग्रेटर	O
नोएडा	O
में	O
एक	O
शानदार	O
ऑफिस	O
भी	O
है	O
जहां	O
से	O
अपना	O
बिजनेस	O
डील	O
करते	O
हैं	O
।	O
	
घूमते	O
हैं	O
लग्जरी	O
गाडि़यों	O
पर	O
इसके	O
अलावा	O
ग्रेटर	O
नोएडा	O
के	O
किसान	O
महंगी	O
कारों	O
के	O
सबसे	O
बड़े	O
खरीदार	O
हैं	O
।	O
	
यहां	O
के	O
किसानों	O
के	O
पास	O
ओडीक्यू-7	O
करीब	O
45	O
करोड़	O
कीमत	O
की	O
पगनी	O
बीएमडब्ल्यू	O
मर्सडीज	O
जगुआर	O
फोरचूनर	O
जैसी	O
लग्जरी	O
गाडि़यां	O
हैं	O
।	O
	
उन्होंने	O
इतनी	O
तरक्की	O
कर	O
ली	O
है	O
कि	O
आर्थिक	O
मंदी	O
के	O
दौर	O
में	O
भी	O
किसानों	O
ने	O
वर्ष	B-D
2009	I-D
मे	O
करीब	O
400	O
कारें	O
खरीदी	O
थीं	O
।	O
	
इस	B-D
साल	I-D
भी	O
ग्रेटर	O
नोएडा	O
में	O
300	O
कारें	O
खरीदी	O
गई	O
हैं	O
।	O
	
पढ़ाई	O
के	O
लिए	O
गांव	O
से	O
विदेश	O
पहुंचे	O
बच्चे	O
ऐसा	O
नहीं	O
है	O
कि	O
किसान	O
परिवार	O
सिर्फ	O
कारों	O
और	O
प्रॉपर्टी	O
की	O
खरीद	O
में	O
ही	O
दिलचस्पी	O
ले	O
रहे	O
हैं	O
।	O
	
इन	O
किसानों	O
के	O
पढ़ाई	O
के	O
लिए	O
बच्चे	O
गांव	O
की	O
स्कूल	O
से	O
निकलकर	O
विदेशों	O
तक	O
पहुंच	O
गए	O
हैं	O
।	O
	
मुआवजे	O
की	O
रकम	O
से	O
कई	O
किसानों	O
ने	O
अपना	O
कारोबार	O
तक	O
शुरू	O
कर	O
दिया	O
है	O
।	O
	
कई	O
किसानों	O
के	O
बेटे	O
कंस्ट्रक्शन	O
के	O
काम	O
में	O
नाम	O
कमा	O
रहे	O
हैं	O
	
तो	O
कई	O
ने	O
जेसीबी	O
	
कंटेनर	O
	
हाईवा	O
जैसे	O
वाहन	O
खरीदकर	O
लाखों	O
की	O
कमाई	O
कर	O
रहे	O
हैं	O
।	O
	
साथ	O
ही	O
इन	O
किसान	O
परिवारों	O
की	O
लाइफस्टाइल	O
भी	O
काफी	O
चेंज	O
हो	O
चुक	O
ी	O
है	O
।	O
	
	
