	
मॉडर्न	O
लाइफस्टाइल	O
को	O
अपनाने	O
की	O
ख्वाहिश	O
में	O
लोगों	O
की	O
अपनी	O
खुशियां	O
तो	O
मानो	O
खोती	O
ही	O
जा	O
रही	O
हैं	O
।	O
	
इस	O
चाह	O
ने	O
डिप्रेशन	O
सिरदर्द	O
और	O
माइग्रेन	O
जैसी	O
तमाम	O
बीमारियों	O
को	O
जन्म	O
दिया	O
है	O
।	O
	
अगर	O
आपको	O
भी	O
कोई	O
टेंशन	O
है	O
तो	O
मुंह	O
लटकाकर	O
बैठना	O
छोडि़ए	O
।	O
	
हम	O
आपको	O
बताते	O
हैं	O
लाइफ	O
के	O
कुछ	O
सिंपल	O
फंडे	O
जिन्हें	O
अपनाकर	O
आप	O
टेंशन	O
को	O
कर	O
सकते	O
है	O
बाय	O
बाय	O
	
कूल	O
स्पा	O
थकान	O
दूर	O
करने	O
और	O
रिफ्रेश	O
होने	O
के	O
लिए	O
स्पा	O
बेहतरीन	O
तरीका	O
है	O
।	O
	
भीनी-	O
भीनी	O
खुशबू	O
वाला	O
स्पा	O
का	O
एक	O
सेशन	O
आपको	O
जहां	O
कूल	O
फीलिंग	O
देगा	O
वहीं	O
आपकी	O
दिन	B-P
भर	I-P
की	O
थकान	O
को	O
भी	O
छूमंतर	O
कर	O
देगा	O
।	O
	
पेट्स	O
लव	O
घर	O
में	O
रहने	O
वाले	O
पेट्स	O
भी	O
फैमिली	O
मेंबर	O
की	O
तरह	O
ही	O
होते	O
हैं	O
।	O
	
इनकी	O
केयर	O
करना	O
खेलना	O
और	O
इनके	O
साथ	O
टाइम	O
बिताना	O
आपको	O
एक	O
अलग	O
ही	O
तरह	O
का	O
सुकून	O
देगा	O
।	O
	
आप	O
इनसे	O
वे	O
बातें	O
भी	O
शेयर	O
कर	O
सकते	O
है	O
जिन्हें	O
आप	O
किसी	O
और	O
से	O
नहीं	O
कह	O
पाते	O
।	O
	
बेशक	O
वे	O
आपकी	O
बातों	O
पर	O
रिऐक्ट	O
नहीं	O
करेंगे	O
लेकिन	O
अपनी	O
बात	O
दिल	O
से	O
निकालकर	O
आपको	O
राहत	O
तो	O
मिलेगी	O
ही	O
।	O
	
प्यारा	O
बचपन	O
आपके	O
पास	O
आज	B-D
भी	O
अपने	O
बचपन	O
की	O
स्वीट	O
मेमोरीज	O
होंगी	O
।	O
	
अगर	O
आप	O
उन	O
यादों	O
को	O
फिर	O
से	O
फील	O
करना	O
चाहते	O
हैं	O
तो	O
छोटे	O
बच्चों	O
के	O
साथ	O
खेलकर	O
देखिए	O
।	O
	
यकीन	O
मानिए	O
दिन	B-P
भर	I-P
की	O
थकान	O
कब	O
छूमंतर	O
हो	O
जाएगी	O
आपको	O
पता	O
भी	O
नहीं	O
चलेगा	O
।	O
	
मूवी	O
देखें	O
अगर	O
ऑफिस	O
में	O
किसी	O
काम	O
को	O
लेकर	O
टंेशन	O
है	O
या	O
फिर	O
घर	O
की	O
कोई	O
परेशानी	O
है	O
तो	O
अपनी	O
फेवरिट	O
मूवी	O
देखने	O
निकल	O
जाएं	O
।	O
	
अगर	O
आप	O
घर	O
पर	O
ही	O
मूवी	O
देखने	O
का	O
प्लान	O
बना	O
रहे	O
हैं	O
तो	O
अपना	O
मोबाइल	O
स्विच	O
ऑफ	O
कर	O
दे	O
।	O
	
और	O
अपने	O
फ्रेंड्स	O
को	O
घर	O
पर	O
बुलाकर	O
स्नैक्स	O
के	O
साथ	O
मूवी	O
एंजॉय	O
करें	O
।	O
	
वॉक	O
करें	O
शांत	O
मूड	O
में	O
वॉक	O
करने	O
से	O
ज्यादा	O
अच्छा	O
कोई	O
और	O
स्ट्रेस	O
बस्टर	O
नहीं	O
।	O
	
जब	O
किसी	O
से	O
बात	O
करने	O
का	O
मूड	O
न	O
हो	O
तब	O
बेहतर	O
है	O
कि	O
वॉक	O
के	O
लिए	O
निकल	O
जाएं	O
।	O
	
नेचर	O
के	O
साथ	O
टाइम	O
बिताकर	O
आपको	O
सुकून	O
महसूस	O
होगा	O
।	O
	
और	O
अकेले	O
में	O
अपने	O
बारे	O
में	O
सोचने	O
से	O
गुस्सा	O
भी	O
थोड़ा	O
कम	O
हो	O
जाएगा	O
।	O
	
शॉपिंग	O
बी	O
कॉम	O
फर्स्ट	O
इयर	O
	
डीयू	O
की	O
स्टूडेंट	O
श्वेता	O
का	O
कहना	O
है	O
कि	O
जब	O
भी	O
उन्हें	O
गुस्सा	O
आता	O
है	O
	
वह	O
शॉपिंग	O
के	O
लिए	O
निकल	O
जाती	O
हैं	O
।	O
	
हां	O
	
आप	O
भी	O
श्वेता	O
का	O
फंडा	O
अपना	O
सकते	O
हैं	O
	
लेकिन	O
ऐसे	O
में	O
अपने	O
बजट	O
का	O
ख्याल	O
जरूर	O
रखें	O
।	O
	
ऐसा	O
न	O
हो	O
कि	O
कुछ	O
भी	O
अनाप	O
-	O
शनाप	O
खरीदकर	O
पैसे	O
खराब	O
कर	O
डालें	O
।	O
	
प्यार	O
और	O
सेक्स	O
तमाम	O
एक्सपर्ट	O
का	O
मानना	O
है	O
कि	O
सेक्स	O
के	O
एक	O
अच्छे	O
सेशन	O
से	O
आप	O
टेंशन	O
फ्री	O
हो	O
जाते	O
हैं	O
।	O
	
प्यार	O
करने	O
से	O
न	O
केवल	O
आपकी	O
रिलेशनशिप	O
स्ट्रॉन्ग	O
होती	O
है	O
	
बल्कि	O
आपके	O
लिए	O
यह	O
टॉनिक	O
का	O
भी	O
काम	O
करता	O
है	O
।	O
	
इसके	O
बाद	O
आप	O
अपने	O
आप	O
को	O
पहले	O
से	O
ज्यादा	O
फ्रेश	O
महसूस	O
करते	O
हैं	O
।	O
	
म्यूजिक	O
के	O
साथ	O
म्यूजिक	O
सुनना	O
तनाव	O
दूर	O
करने	O
की	O
बेस्ट	O
मेडिसिन	O
है	O
।	O
	
पांच	B-P
मिनट	I-P
तक	O
अपना	O
फेवरिट	O
म्यूजिक	O
सुनने	O
से	O
आपका	O
गुस्सा	O
काफूर	O
हो	O
जाएगा	O
।	O
	
अगर	O
ऑफिस	O
में	O
टाइम	O
न	O
मिले	O
	
तो	O
घर	O
जाते	O
समय	B-D
कान	O
में	O
हेड	O
फोन	O
लगाकर	O
म्यूजिक	O
सुन	O
सकते	O
हैं	O
।	O
	
लेकिन	O
उसका	O
वॉल्यूम	O
कम	O
ही	O
रखें	O
।	O
	
उपमा	O
तिवारी	O
	
