	
एसपी	O
रावत	O
।	O
	
कुरुक्षेत्र	O
	
हरियाणा	O
जनहित	O
कांग्रेस	O
यानी	O
एचजेसी	O
की	O
गुरुवार	B-D
को	O
संपन्न	O
हुई	O
जींद	O
की	O
रैली	O
फ्लॉप	O
हुई	O
या	O
कामयाब	O
इस	O
बारे	O
में	O
अब	O
चर्चा	O
करना	O
बेमानी	O
है	O
लेकिन	O
इस	O
रैली	O
में	O
बुलावे	O
के	O
बावजूद	O
खुद	O
एचजेसी	O
सुप्रीमो	O
के	O
सगे	O
बडे़	O
भाई	O
हरियाणा	O
के	O
पूर्व	O
उप	O
मुख्यमंत्री	O
चंद्रमोहन	O
नहीं	O
पहुंचे	O
यह	O
भारी	O
चर्चा	O
का	O
विषय	O
ही	O
नहीं	O
प्रदेश	O
के	O
पूर्व	O
मुख्यमंत्री	O
व	O
संासद	O
भजनलाल	O
के	O
लिए	O
एक	O
कष्टदायक	O
आभास	O
माना	O
जा	O
रहा	O
है	O
।	O
	
रैली	O
में	O
गए	O
लोगों	O
ने	O
इसे	O
पारिवारिक	O
व	O
राजनीति	O
का	O
एक	O
हिस्सा	O
माना	O
है	O
।	O
	
कहा	O
गया	O
है	O
कि	O
चंद्रमोहन	O
कांग्रेस	O
में	O
ही	O
रहेंगे	O
।	O
	
कुछ	O
लोग	O
चंद्रमोहन	O
के	O
रैली	O
में	O
शामिल	O
नहीं	O
होने	O
को	O
अभी	O
भजनलाल	O
परिवार	O
में	O
आपसी	O
खटास	O
बाकी	O
है	O
मानकर	O
चल	O
रहे	O
हैं	O
।	O
	
इसका	O
एक	O
कारण	O
यह	O
भी	O
माना	O
जा	O
रहा	O
है	O
कि	O
भले	O
ही	O
समूचा	O
परिवार	O
अब	O
एक	O
हो	O
गया	O
है	O
।	O
	
लेकिन	O
जब	O
अनुराधा	O
बाली	O
उर्फ	O
फिजा	O
के	O
साथ	O
दूसरे	O
विवाह	O
या	O
निकाह	O
रचाने	O
और	O
धर्म	O
बदलने	O
में	O
चंद्रमोहन	O
से	O
चांद	O
मोहम्मद	O
कतई	O
अलग	O
थलग	O
पड़	O
गए	O
थे	O
तब	O
कुलदीप	O
बिश्नोई	O
ने	O
भी	O
बडे़	O
भाई	O
से	O
कतई	O
पल्ला	O
झाड़	O
लिया	O
था	O
।	O
	
मां	O
जसमा	O
देवी	O
को	O
छोड़कर	O
परिवार	O
ने	O
उन्हें	O
कतई	O
बेदखल	O
कर	O
दिया	O
था	O
।	O
	
एचजेसी	O
के	O
कुछ	O
बुजुर्ग	O
व	O
वरिष्ठ	O
नेताओं	O
का	O
कहना	O
है	O
कि	O
कुलदीप	O
बडे़	O
व	O
अनुभवी	O
नेताओं	O
की	O
सलाह	O
मानने	O
से	O
गुरेज	O
करते	O
हैं	O
।	O
	
कुलदीप	O
बिश्नोई	O
पार्टी	O
में	O
पुराने	O
व	O
वरिष्ठ	O
नेताओं	O
को	O
आज	B-D
के	O
जमाने	O
के	O
मुताबिक	O
नहीं	O
मानते	O
।	O
	
रैली	O
के	O
सफल	O
आयोजन	O
के	O
लिए	O
कुलदीप	O
ने	O
एड़ी	O
चोटी	O
का	O
जोर	O
लगाया	O
।	O
	
बिश्नोई	O
ने	O
एचजेसी	O
छोड़	O
चुके	O
कई	O
नेताओं	O
को	O
रैली	O
में	O
आने	O
का	O
न्यौता	O
दिया	O
।	O
	
लेकिन	O
बहुत	O
कम	O
नेताओं	O
ने	O
उनके	O
न्यौते	O
को	O
स्वीकार	O
किया	O
।	O
	
रैली	O
में	O
जाने	O
वाले	O
नेताओं	O
का	O
कहना	O
है	O
कि	O
रैलियों	O
के	O
ऊपर	O
अब	O
लोग	O
विश्वास	O
नहीं	O
करते	O
।	O
	
रैली	O
तो	O
कोई	O
भी	O
धन	O
दौलत	O
के	O
बलबूते	O
पर	O
कर	O
सकता	O
है	O
।	O
	
लेकिन	O
जब	O
कोई	O
नेता	O
जनता	O
के	O
बीच	O
जाता	O
है	O
तभी	O
उसके	O
रुतबे	O
का	O
पता	O
लगता	O
है	O
।	O
	
जैसा	O
कि	O
अभी	O
हाल	O
में	O
बिहार	O
में	O
देश	O
भर	O
के	O
लोगों	O
को	O
लगा	O
है	O
।	O
	
जींद	O
रैली	O
में	O
कुलदीप	O
का	O
कितना	O
और	O
भजनलाल	O
के	O
कद्दावर	O
नाम	O
का	O
कितना	O
योगदान	O
है	O
।	O
	
इस	O
पर	O
भी	O
राजनीति	O
के	O
जानकार	O
नजरें	O
लगाए	O
हैं	O
।	O
	
यह	O
माना	O
जा	O
रहा	O
है	O
कि	O
जींद	O
रैली	O
गठबंधन	O
की	O
नीति	O
को	O
हरियाणा	O
में	O
बीजेपी	O
के	O
नजदीक	O
लाने	O
का	O
काम	O
कर	O
सकती	O
है	O
।	O
	
लेकिन	O
यह	O
बीजेपी	O
आलाकमान	O
पर	O
डिपेंड	O
करता	O
है	O
कि	O
जींद	O
रैली	O
के	O
उन्होंने	O
क्या	O
मायने	O
लगाए	O
हैं	O
।	O
	
हरियाणा	O
में	O
बीजेपी	O
के	O
एक	O
कद्दावर	O
नेता	O
से	O
जब	O
इस	O
संवाददाता	O
ने	O
बात	O
की	O
तो	O
उन्होंने	O
कहा	O
कि	O
गठबंधन	O
के	O
संबंध	O
में	O
अभी	O
आकलन	O
लगाना	O
बहुत	O
दूर	O
की	O
बात	O
है	O
।	O
	
उन्होंने	O
कहा	O
कि	O
अगर	O
एचजेसी	O
से	O
कांग्रेस	O
में	O
शामिल	O
हुए	O
विधायकों	O
के	O
भविष्य	O
के	O
साथ	O
भी	O
हम	O
हरियाणा	O
की	O
मौजूदा	O
सरकार	O
को	O
जोड़ते	O
हैं	O
तो	O
उनके	O
यहां	O
दोबारा	O
चुनाव	O
हो	O
जाएंगे	O
।	O
	
उस	B-D
समय	I-D
जो	O
भी	O
पांचों	O
सीटों	O
के	O
नतीजे	O
होंगे	O
वे	O
ही	O
गठबंधन	O
की	O
राजनीति	O
को	O
तय	O
करने	O
में	O
कारगर	O
साबित	O
होंगे	O
।	O
जानकारों	O
का	O
कहना	O
है	O
कि	O
जींद	O
रैली	O
के	O
बाद	O
हरियाणा	O
में	O
अब	O
कोई	O
बदलाव	O
आएगा	O
ऐसी	O
संभावना	O
फिलहाल	O
तो	O
नहीं	O
दीखती	O
।	O
	
	
