	
आपसे	O
मिलने-जुलने	O
वाले	O
लोग	O
आपके	O
बिहेवियर	O
के	O
आधार	O
पर	O
ही	O
आपके	O
बारे	O
में	O
राय	O
कायम	O
करते	O
हैं	O
।	O
	
इसलिए	O
बेहतर	O
होगा	O
कि	O
आप	O
खुद	O
भी	O
एक	O
बार	O
इस	O
क्विज	O
के	O
माध्यम	O
से	O
अपने	O
बिहेवियर	O
के	O
बारे	O
में	O
जानकारी	O
हासिल	O
कर	O
लें	O
।	O
	
अक्सर	O
लोगों	O
को	O
यह	O
पता	O
नहीं	O
होता	O
कि	O
ग्रुप	O
में	O
उनका	O
बिहेवियर	O
कैसा	O
रहता	O
है	O
और	O
लोग	O
उनके	O
बारे	O
में	O
क्या	O
राय	O
रखते	O
हैं	O
।	O
	
अगर	O
आप	O
भी	O
इस	O
बात	O
को	O
लेकर	O
कन्फ्यूजन	O
में	O
हैं	O
तो	O
इस	O
क्विज	O
के	O
आधार	O
पर	O
आसानी	O
से	O
अपने	O
बारे	O
में	O
पता	O
लगा	O
सकते	O
हैं	O
।	O
	
अगर	O
आपको	O
किसी	O
से	O
मिलना	O
है	O
तो	O
आप	O
कितने	O
बजे	O
पहुंचते	O
हैं?	O
A	O
	
समय	B-D
से	I-D
एक	I-D
घंटा	I-D
पहले	I-D
b	O
ठीक	O
समय	B-D
पर	O
c	O
जब	O
मन	O
करेगा	O
पहुंच	O
जाएंगे	O
परिवार	O
वालों	O
के	O
लिए	O
खाने	O
का	O
ऑर्डर	O
देते	O
समय	B-D
	
A	O
वही	O
ऑर्डर	O
दूंगा	O
जो	O
परिवार	O
वाले	O
खाना	O
पसंद	O
करेंगे	O
b	O
मिल-	O
जुलकर	O
खाना	O
तय	O
करते	O
हैं	O
c	O
केवल	O
अपना	O
खाना	O
ऑर्डर	O
करना	O
पसंद	O
करते	O
हैं	O
डिनर	O
के	O
बाद	O
किस	O
तरह	O
की	O
बातें	O
करना	O
आपको	O
भाता	O
है?	O
A	O
सभी	O
चीजों	O
की	O
जानकारी	O
मसलन	O
कोई	O
नई	O
बाइक	O
या	O
कार	O
B	O
कोई	O
प्लानिंग	O
नहीं	O
।	O
	
जो	O
टॉपिक	O
चल	O
रहा	O
होगा	O
उसी	O
में	O
हिस्सेदारी	O
c	O
कुछ	O
भी	O
या	O
वहां	O
का	O
एंबियंस	O
।	O
	
अगर	O
आप	O
अपने	O
दोस्तों	O
के	O
साथ	O
डिनर	O
पर	O
जाते	O
हैं	O
और	O
बिल	O
आता	O
है	O
तो	O
a	O
बिल	O
को	O
देखते	O
ही	O
लू	O
चले	O
जाते	O
हैं	O
और	O
सोचते	O
हैं	O
कि	O
लौटने	O
तक	O
दोस्त	O
सेटल	O
कर	O
लेगा	O
b	O
बिल	O
के	O
बारे	O
में	O
नहीं	O
सोचते	O
क्योंकि	O
कोई	O
ट्रीट	O
जो	O
दे	O
रहा	O
है	O
C	O
ये	O
सोचते	O
हैं	O
कि	O
हम	O
क्यों	O
पे	O
करें	O
डेट	O
के	O
बाद	O
आप	O
a	O
उम्मीद	O
करते	O
हैं	O
कि	O
यह	B-D
शाम	I-D
लकी	O
रहे	O
B	O
अच्छी	O
शाम	B-D
व	O
नंबर	O
एक्सचेंज	O
के	O
लिए	O
डेट	O
को	O
थैंक्स	O
करते	O
हैं	O
c	O
बिना	O
पीछे	O
देखे	O
उस	O
जगह	O
से	O
निकल	O
आते	O
हैं	O
कोई	O
ऐसा	O
व्यक्ति	O
जो	O
करियर	O
में	O
आपके	O
लिए	O
बेहद	O
फायदेमंद	O
है	O
लेकिन	O
आप	O
उसे	O
पसंद	O
नहीं	O
करते	O
।	O
	
तो	O
आप	O
	
A	O
उससे	O
दोस्ती	O
करने	O
की	O
कोशिश	O
करते	O
हैं	O
b	O
रिलेशनशिप	O
मेंटेन	O
करते	O
हैं	O
लेकिन	O
दोस्त	O
बनाने	O
से	O
बचते	O
हैं	O
c	O
उससे	O
वह	O
सब	O
कहेंगे	O
जो	O
आप	O
उसके	O
बारे	O
में	O
सोचते	O
हैं	O
A	O
चुनने	O
वाले	O
अगर	O
आप	O
सेकंड	O
डेट	O
के	O
लिए	O
मैनेज	O
न	O
कर	O
पाएं	O
	
तो	O
इस	O
बात	O
पर	O
हरगिज	O
भी	O
सरप्राइज	O
न	O
हों	O
।	O
	
किसी	O
को	O
खुश	O
करना	O
ठीक	O
है	O
	
लेकिन	O
किसी	O
की	O
चमचा	O
गिरी	O
करना	O
बिल्कुल	O
गलत	O
।	O
	
कई	O
लोग	O
आपके	O
इस	O
बिहेवियर	O
का	O
फायदा	O
उठा	O
रहे	O
हैं	O
और	O
आगे	O
चलकर	O
आप	O
केवल	O
बेवकूफ	O
ही	O
साबित	O
होने	O
वाले	O
हैं	O
।	O
	
b	O
चुनने	O
वाले	O
आप	O
यह	O
अच्छी	O
तरह	O
जानते	O
हैं	O
कि	O
आपको	O
क्या	O
चाहिए	O
?	O
आप	O
हर	O
सिचुएशन	O
में	O
कम्फर्टेबल	O
बने	O
रहने	O
वाले	O
इंसान	O
हैं	O
।	O
	
आप	O
अपने	O
आप	O
में	O
पूरी	O
तरह	O
चुस्त	O
व	O
दुरुस्त	O
हैं	O
।	O
	
c	O
चुनने	O
वाले	O
आप	O
एंटी	O
सोशल	O
व्यक्ति	O
हैं	O
।	O
	
आप	O
दोस्तों	O
के	O
साथ	O
बाहर	O
केवल	O
इसलिए	O
जाते	O
हैं	O
कि	O
आपको	O
अपने	O
दोस्तों	O
को	O
प्रूव	O
करना	O
होता	O
है	O
कि	O
आप	O
उनको	O
चाहते	O
हैं	O
।	O
	
अगर	O
आप	O
उनके	O
साथ	O
बाहर	O
जाना	O
पसंद	O
नहीं	O
कर	O
रहे	O
हैं	O
	
तो	O
आपको	O
उनसे	O
दूर	O
ही	O
रहना	O
चाहिए	O
और	O
किसी	O
भी	O
तरह	O
के	O
कमिटमेंट्स	O
से	O
बचना	O
चाहिए	O
।	O
	
आपको	O
खुद	O
को	O
समझना	O
बेहद	O
जरूरी	O
है	O
।	O
	
	
