	
नगर	O
संवाददाता	O
।	O
	
नई	O
दिल्ली	O
राजधानी	O
में	O
रविवार	B-D
को	O
हर्षोल्लास	O
के	O
साथ	O
बुराई	O
पर	O
अच्छाई	O
की	O
जीत	O
का	O
पर्व	O
दशहरा	B-D
मनाया	O
गया	O
।	O
	
इस	O
अवसर	O
पर	O
रावण	O
	
कुंभकर्ण	O
और	O
मेघनाद	O
के	O
पुतलों	O
का	O
दहन	O
किया	O
गया	O
।	O
	
कुछ	O
लीलाओं	O
में	O
चौथे	O
पुतले	O
के	O
रूप	O
में	O
महंगाई	O
और	O
ऑनर	O
किलिंग	O
का	O
भी	O
पुतला	O
जलाया	O
गया	O
।	O
	
लाल	O
किला	O
मैदान	O
में	O
होने	O
वाली	O
श्री	O
धार्मिक	O
लीला	O
में	O
राष्ट्रपति	O
प्रतिभा	O
देवी	O
सिंह	O
पाटिल	O
	
राष्ट्रपति	O
के	O
पति	O
देवी	O
सिंह	O
पाटिल	O
	
उपराष्ट्रपति	O
हामिद	O
अंसारी	O
	
प्रधानमंत्री	O
डॉ	O
	
मनमोहन	O
सिंह	O
	
यूपीए	O
अध्यक्ष	O
सोनिया	O
गांधी	O
और	O
मुख्यमंत्री	O
शीला	O
दीक्षित	O
आदि	O
भी	O
पहुंचे	O
।	O
	
सोमवार	B-D
को	O
भरत	O
मिलाप	O
और	O
भगवान	O
श्रीराम	O
का	O
राज्याभिषेक	O
और	O
तीनों	O
भाइयों	O
सहित	O
श्रीराम	O
के	O
राजसिंहासन	O
पर	O
विराजमान	O
होने	O
के	O
साथ	O
ही	O
रामलीलाओं	O
का	O
समापन	O
हो	O
जाएगा	O
।	O
	
इस	O
अवसर	O
पर	O
कई	O
लीलाओं	O
में	O
मनोहर	O
आतिशबाजी	O
का	O
प्रदर्शन	O
किया	O
जाएगा	O
।	O
	
इसी	O
मैदान	O
में	O
होने	O
वाली	O
लवकुश	O
रामलीला	O
में	O
पुतलों	O
का	O
दहन	O
देखने	O
के	O
लिए	O
राष्ट्रपति	O
और	O
केंद्रीय	O
मंत्री	O
कपिल	O
सिब्बल	O
पहुंचे	O
	
जबकि	O
अजमेरी	O
गेट	O
के	O
पास	O
रामलीला	O
मैदान	O
में	O
होने	O
वाली	O
श्री	O
रामलीला	O
में	O
भी	O
प्रधानमंत्री	O
और	O
सोनिया	O
गांधी	O
सहित	O
कांग्रेस	O
महासचिव	O
राहुल	O
गांधी	O
ने	O
शिरकत	O
की	O
।	O
	
लाल	O
किला	O
मैदान	O
में	O
आए	O
इन	O
वीवीआईपी	O
ने	O
गुब्बारे	O
और	O
कबूतर	O
छोड़े	O
।	O
	
इसी	O
मैदान	O
में	O
होने	O
वाली	O
नव	O
श्री	O
धार्मिक	O
लीला	O
में	O
लोकसभा	O
अध्यक्ष	O
मीरा	O
कुमार	O
पहुंचीं	O
।	O
	
यहां	O
पुतला	O
दहन	O
के	O
वक्त	O
शानदार	O
आतिशबाजी	O
की	O
गई	O
।	O
	
इससे	O
पहले	O
मर्यादा	O
पुरुषोत्तम	O
श्रीराम	O
और	O
रावण	O
की	O
सेना	O
के	O
बीच	O
घोर	O
युद्ध	O
हुआ	O
।	O
	
इसमें	O
श्रीराम	O
ने	O
रावण	O
की	O
नाभि	O
में	O
तीर	O
मारकर	O
उसका	O
वध	O
किया	O
।	O
	
रावण	O
के	O
मरते	O
ही	O
लीला	O
स्थल	O
पर	O
जय	O
श्रीराम	O
के	O
नारे	O
लगने	O
लगे	O
।	O
	
श्री	O
नवयुवक	O
रामलीला	O
कमिटी	O
	
कश्मीरी	O
गेट	O
पर	O
पहले	O
शोभायात्रा	O
निकाली	O
गई	O
।	O
	
इसके	O
बाद	O
पुतलों	O
का	O
दहन	O
किया	O
गया	O
।	O
	
दहन	O
के	O
वक्त	O
ईरानी	O
आतिशबाजी	O
का	O
प्रदर्शन	O
किया	O
गया	O
।	O
	
सदर	O
बाजार	O
आजाद	O
मार्केट	O
में	O
होने	O
वाली	O
श्री	O
रामलीला	O
में	O
श्रीराम	O
द्वारा	O
अहिरावण	O
और	O
रावण	O
का	O
वध	O
करने	O
के	O
बाद	O
पुतलों	O
का	O
दहन	O
किया	O
गया	O
।	O
	
श्रीराम	O
धार्मिक	O
लीला	O
कमिटी	O
	
त्रिनगर	O
में	O
काफी	O
लोग	O
पुतलों	O
का	O
दहन	O
होते	O
देखने	O
आए	O
।	O
	
बी	O
ब्लॉक	O
की	O
शालीमार	O
बाग	O
रामलीला	O
में	O
कुंभकर्ण	O
	
मेघनाद	O
और	O
रावण	O
के	O
वध	O
का	O
मंचन	O
किया	O
गया	O
।	O
	
इसके	O
बाद	O
इनके	O
पुतलों	O
का	O
दहन	O
और	O
आतिशबाजी	O
की	O
गई	O
।	O
	
पूर्वी	O
दिल्ली	O
के	O
सीबीडी	O
ग्राउंड	O
में	O
होने	O
वाली	O
श्री	O
बालाजी	O
रामलीला	O
में	O
रावण	O
	
कुंभकर्ण	O
और	O
मेघनाद	O
के	O
पुतलों	O
के	O
अलावा	O
महंगाई	O
के	O
रूप	O
में	O
चौथे	O
पुतले	O
का	O
भी	O
दहन	O
किया	O
गया	O
।	O
	
श्री	O
रामलीला	O
कमिटी	O
इंद्रप्रस्थ	O
विस्तार	O
में	O
अहिरावण	O
द्वारा	O
राम	O
और	O
लक्ष्मण	O
को	O
पाताल	O
लोक	O
में	O
ले	O
जाने	O
	
हनुमान	O
का	O
पाताल	O
लोक	O
के	O
द्वार	O
पर	O
मकरध्वज	O
के	O
साथ	O
युद्ध	O
	
अहिरावण	O
का	O
हनुमान	O
के	O
साथ	O
युद्ध	O
और	O
अंत	O
में	O
लंकापति	O
रावण	O
का	O
मारा	O
जाना	O
दिखाया	O
गया	O
।	O
	
यहां	O
चौथे	O
पुतले	O
के	O
रूप	O
में	O
ऑनर	O
किलिंग	O
का	O
पुतला	O
जलाया	O
गया	O
।	O
	
दहन	O
के	O
बाद	O
डांडिया	O
रास	O
का	O
कार्यक्रम	O
हुआ	O
।	O
	
अशोक	O
विहार	O
फेज	O
-1	O
और	O
फेज	O
-2	O
की	O
लीलाओं	O
सहित	O
श्रीराम	O
वाटिका	O
करोलबाग	O
में	O
श्रीराम	O
लीला	O
दर्शन	O
	
तिकोना	O
पार्क	O
अखाड़ा	O
मोरी	O
गेट	O
की	O
भारती	O
आदर्श	O
रामलीला	O
और	O
जीटीबी	O
एनक्लेव	O
की	O
श्री	O
आदर्श	O
रामलीला	O
में	O
भी	O
विजयादशमी	O
पर्व	O
मनाया	O
गया	O
।	O
	
	
