	
गुलशन	O
राय	O
खत्री	O
।	O
	
नई	O
दिल्ली	O
सरकार	O
अब	O
देसी	O
शराब	O
महंगी	O
करने	O
जा	O
रही	O
है	O
।	O
	
देसी	O
शराब	O
में	O
यह	O
बढ़ोतरी	O
पांच	O
रुपये	O
से	O
लेकर	O
10	O
रुपये	O
तक	O
की	O
होगी	O
।	O
	
इस	O
बार	O
सरकार	O
का	O
तर्क	O
है	O
कि	O
उसकी	O
खरीद	O
चूंकि	O
महंगी	O
हो	O
गई	O
है	O
इसलिए	O
उसे	O
शराब	O
महंगी	O
करनी	O
पड़	O
रही	O
है	O
।	O
	
खरीद	O
महंगी	O
होने	O
की	O
वजह	O
से	O
सरकार	O
को	O
भी	O
नुकसान	O
हुआ	O
है	O
।	O
	
सरकार	O
का	O
मानना	O
है	O
कि	O
दरों	O
में	O
बढ़ोतरी	O
होने	O
से	O
उसे	O
सालाना	B-F
22	O
करोड़	O
रुपये	O
की	O
अतिरिक्त	O
आमदनी	O
होगी	O
।	O
	
दिल्ली	O
सरकार	O
के	O
सूत्रों	O
के	O
मुताबिक	O
देसी	O
शराब	O
को	O
महंगा	O
करने	O
के	O
लिए	O
सभी	O
तैयारियां	O
पूरी	O
हो	O
चुकी	O
हैं	O
और	O
उम्मीद	O
है	O
कि	O
अगले	B-P
एक	I-P
सप्ताह	I-P
से	I-P
दस	I-P
दिन	I-P
के	O
भीतर	O
देसी	O
शराब	O
की	O
नई	O
दरें	O
लागू	O
कर	O
दी	O
जाएंगी	O
।	O
	
दिल्ली	O
सरकार	O
ने	O
शराब	O
के	O
लिए	O
जो	O
प्रस्ताव	O
तैयार	O
किया	O
है	O
उसके	O
मुताबिक	O
180	O
मिली	O
का	O
जो	O
पव्वा	O
अभी	O
15	O
रुपये	O
में	O
मिलता	O
है	O
उसे	O
महंगा	O
करके	O
20	O
रुपये	O
किया	O
जाएगा	O
।	O
	
इसी	O
तरह	O
375	O
मिलि	O
वाला	O
जो	O
अद्धा	O
अभी	O
30	O
रुपये	O
का	O
मिलता	O
है	O
उसकी	O
कीमत	O
बढ़ाकर	O
35	O
रुपये	O
की	O
जाएगी	O
।	O
	
इसी	O
तरह	O
देसी	O
शराब	O
की	O
750	O
मिली	O
वाली	O
बोतल	O
की	O
कीमत	O
60	O
रुपये	O
से	O
बढ़ाकर	O
70	O
रुपये	O
करने	O
का	O
प्रस्ताव	O
है	O
।	O
	
सूत्रों	O
का	O
कहना	O
है	O
कि	O
देसी	O
शराब	O
की	O
खरीद	O
महंगी	O
होने	O
की	O
वजह	O
से	O
अब	O
उसकी	O
खरीद	O
181	O
करोड़	O
रुपये	O
से	O
बढ़कर	O
20050	O
करोड़	O
रुपये	O
हो	O
गई	O
है	O
।	O
	
इस	O
वजह	O
से	O
सरकार	O
को	O
इसी	O
वित्तीय	O
साल	B-D
में	O
116	O
करोड़	O
रुपये	O
का	O
नुकसान	O
हुआ	O
है	O
।	O
	
दिल्ली	O
सरकार	O
का	O
कहना	O
है	O
कि	O
वह	O
देसी	O
शराब	O
पर	O
अपना	O
मुनाफा	O
एक	O
रुपये	O
से	O
बढ़ाकर	O
210	O
रुपये	O
करना	O
चाहती	O
है	O
।	O
	
उसका	O
यह	O
भी	O
तर्क	O
है	O
कि	O
एक	O
रुपये	O
का	O
उसका	O
मुनाफा	O
1994	B-D
से	O
चल	O
रहा	O
है	O
।	O
	
ऐसे	O
में	O
इसमें	O
बढ़ोतरी	O
की	O
जानी	O
चाहिए	O
।	O
	
अगर	O
सरकार	O
के	O
इस	O
प्रस्ताव	O
को	O
मंजूरी	O
मिल	O
जाती	O
है	O
तो	O
इससे	O
आबकारी	O
विभाग	O
को	O
सालाना	B-F
22	O
करोड़	O
रुपये	O
मिलेंगे	O
।	O
	
वैसे	O
इससे	O
पहले	O
दिल्ली	O
सरकार	O
ने	O
देसी	O
शराब	O
की	O
कीमतों	O
में	O
पिछले	B-D
साल	I-D
30	I-D
सितंबर	I-D
को	O
बढ़ोतरी	O
की	O
थी	O
।	O
	
उस	O
वक्त	O
सरकार	O
ने	O
देसी	O
शराब	O
की	O
बोतल	O
की	O
कीमत	O
50	O
रुपये	O
से	O
बढ़ाकर	O
60	O
रुपये	O
की	O
थी	O
जबकि	O
अद्धे	O
की	O
कीमत	O
35	O
से	O
बढ़ाकर	O
30	O
और	O
पव्वे	O
की	O
कीमत	O
13	O
रुपये	O
से	O
बढ़ाकर	O
15	O
रुपये	O
की	O
थी	O
।	O
	
सूत्रों	O
का	O
कहना	O
है	O
कि	O
इस	O
बढ़ोतरी	O
के	O
लिए	O
कैबिनेट	O
की	O
मंजूरी	O
का	O
इंतजार	O
है	O
।	O
	
हालांकि	O
इस	O
प्रस्ताव	O
पर	O
सोमवार	B-D
को	O
ही	O
कैबिनेट	O
ने	O
विचार	O
करना	O
था	O
लेकिन	O
मंगलवार	B-D
की	O
बैठक	O
में	O
इस	O
पर	O
विचार	O
नहीं	O
हुआ	O
।	O
	
अब	O
उम्मीद	O
है	O
कि	O
अगले	B-D
सप्ताह	I-D
इस	O
प्रस्ताव	O
को	O
कैबिनेट	O
में	O
लाकर	O
उसकी	O
मंजूरी	O
ली	O
जाएगी	O
।	O
	
गौरतलब	O
है	O
कि	O
आमदनी	O
के	O
लिहाज	O
से	O
आबकारी	O
विभाग	O
सरकार	O
के	O
लिए	O
सोने	O
का	O
अंडा	O
साबित	O
हो	O
रहा	O
है	O
।	O
	
पिछले	B-D
साल	I-D
जहां	O
आबकारी	O
विभाग	O
को	O
शराब	O
की	O
बिक्री	O
से	O
1025	O
करोड़	O
रुपये	O
का	O
राजस्व	O
मिला	O
था	O
वहीं	O
इस	B-D
साल	I-D
यह	O
राजस्व	O
बढ़कर	O
1261	O
करोड़	O
रुपये	O
तक	O
पहुंच	O
चुका	O
है	O
।	O
	
वैसे	O
भी	O
शराब	O
से	O
होने	O
वाले	O
रेवेन्यू	O
में	O
23	O
फीसदी	O
की	O
बढ़ोतरी	O
हो	O
रही	O
है	O
।	O
	
इसमें	O
से	O
13	O
से	O
15	O
फीसदी	O
हिस्सा	O
देसी	O
शराब	O
का	O
होता	O
है	O
।	O
	
	
