	
नई	O
दिल्ली	O
।	O
	
रेलमंत्री	O
ममता	O
बनर्जी	O
के	O
बजट	O
से	O
दिल्ली	O
को	O
काफी	O
निराशा	O
हुई	O
है	O
।	O
	
साथ	O
ही	O
200	O
करोड़	O
रुपये	O
की	O
लागत	O
से	O
बना	O
आनंद	O
विहार	O
रेल	O
टर्मिनल	O
भी	O
अगले	B-P
एक	I-P
साल	I-P
तक	O
बेकार	O
पड़ा	O
रह	O
सकता	O
है	O
।	O
	
इसकी	O
वजह	O
यह	O
है	O
कि	O
यहां	O
से	O
तीन	O
ट्रेनें	O
चलाने	O
का	O
ऐलान	O
हो	O
चुका	O
है	O
।	O
	
लेकिन	O
बाकी	O
ट्रेनों	O
को	O
अगर	O
दूसरे	O
स्टेशनों	O
से	O
आनंद	O
विहार	O
शिफ्ट	O
नहीं	O
किया	O
जाता	O
तो	O
अगले	B-P
एक	I-P
साल	I-P
तक	O
इस	O
टर्मिनल	O
से	O
सिर्फ	O
तीन	O
ट्रेनें	O
ही	O
चलेंगी	O
।	O
	
इस	O
तरह	O
से	O
तीन	O
प्लैटफॉर्म	O
वाले	O
इस	O
टर्मिनल	O
का	O
बेहद	O
मामूली	O
इस्तेमाल	O
ही	O
हो	O
सकेगा	O
।	O
	
इस	O
बार	O
रेल	O
बजट	O
से	O
दिल्ली	O
को	O
निराशा	O
ही	O
हाथ	O
लगी	O
है	O
।	O
	
न	O
तो	O
दिल्ली	O
के	O
लिए	O
किसी	O
इन्फ्रास्ट्रक्चर	O
योजना	O
का	O
ऐलान	O
किया	O
गया	O
है	O
और	O
न	O
ही	O
उसे	O
पहले	O
की	O
तरह	O
छप्पर	O
फाड़	O
कर	O
ट्रेनों	O
का	O
तोहफा	O
मिला	O
है	O
।	O
	
जबकि	O
पिछली	O
बार	O
ममता	O
दीदी	O
ने	O
दिल्ली	O
पर	O
ममता	O
बरसाते	O
हुए	O
न	O
सिर्फ	O
दो	O
और	O
र्वल्ड	O
और	O
क्लास	O
स्टेशन	O
बनाने	O
का	O
ऐलान	O
किया	O
था	O
बल्कि	O
दिल्ली	O
को	O
कई	O
ट्रेनों	O
का	O
तोहफा	O
भी	O
दिया	O
था	O
।	O
	
लेकिन	O
इस	O
बार	O
दिल्ली	O
को	O
ट्रेनों	O
के	O
नाम	O
पर	O
एक	O
महिला	O
स्पेशल	O
और	O
एक	O
दुरंतो	O
ट्रेन	O
ही	O
मिली	O
है	O
।	O
	
इसके	O
अलावा	O
दिल्ली	O
को	O
कोई	O
बड़ी	O
योजना	O
नहीं	O
मिली	O
है	O
।	O
	
रेलवे	O
सूत्रों	O
का	O
कहना	O
है	O
कि	O
कुछ	B-P
सालों	I-P
में	O
यह	O
शायद	O
पहला	O
मौका	O
है	O
जब	O
देश	O
की	O
राजधानी	O
के	O
लिए	O
रेल	O
बजट	O
इतना	O
सूखा	O
साबित	O
हुआ	O
है	O
।	O
	
इससे	O
पहले	O
दिल्ली	O
को	O
हर	B-F
साल	I-F
न	O
सिर्फ	O
ट्रेनें	O
मिलती	O
रही	O
हैं	O
बल्कि	O
उसे	O
कई	O
योजनाएं	O
भी	O
दी	O
जाती	O
रही	O
हैं	O
।	O
	
रेलवे	O
अधिकारियों	O
का	O
कहना	O
है	O
कि	O
सबसे	O
ज्यादा	O
निराशा	O
आनंद	O
विहार	O
रेल	O
टमिर्नल	O
को	O
लेकर	O
हुई	O
है	O
।	O
	
इस	O
रेल	O
टमिर्नल	O
के	O
लिए	O
रेलवे	O
को	O
काफी	O
उम्मीद	O
थी	O
।	O
	
माना	O
जा	O
रहा	O
था	O
कि	O
इस	O
बार	O
आनंद	O
विहार	O
के	O
लिए	O
कम	O
से	O
कम	O
आधा	O
दर्जन	O
नई	O
ट्रेनें	O
मिलेंगी	O
।	O
	
रेलवे	O
सूत्रों	O
का	O
मानना	O
है	O
कि	O
नई	O
दिल्ली	O
या	O
पुरानी	O
दिल्ली	O
से	O
जो	O
ट्रेनें	O
रवाना	O
हो	O
रही	O
हैं	O
उन्हें	O
आनंद	O
विहार	O
शिफ्ट	O
करना	O
मुश्किल	O
है	O
।	O
	
इसकी	O
वजह	O
यह	O
है	O
कि	O
रेलवे	O
अगर	O
इन	O
ट्रेनों	O
को	O
शिफ्ट	O
करता	O
है	O
तो	O
उस	O
पर	O
दबाव	O
आ	O
सकता	O
है	O
।	O
	
इसी	O
वजह	O
से	O
रेलवे	O
की	O
योजना	O
थी	O
कि	O
इस	O
बजट	O
में	O
जो	O
भी	O
ट्रेनें	O
घोषित	O
होंगी	O
उनमें	O
से	O
सारी	O
आनंद	O
विहार	O
से	O
चालू	O
की	O
जाएंगी	O
।	O
	
लेकिन	O
इस	O
बजट	O
में	O
आनंद	O
विहार	O
के	O
लिए	O
एक	O
भी	O
ट्रेन	O
का	O
ऐलान	O
नहीं	O
किया	O
गया	O
।	O
	
रेलवे	O
अफसरों	O
का	O
मानना	O
है	O
कि	O
अगर	O
दूसरे	O
स्टेशनों	O
से	O
आनंद	O
विहार	O
ट्रेनें	O
शिफ्ट	O
नहीं	O
की	O
गईं	O
तो	O
इससे	O
आनंद	O
विहार	O
टर्मिनल	O
रेलवे	O
के	O
लिए	O
ही	O
महंगा	O
साबित	O
होगा	O
।	O
	
इसकी	O
वजह	O
यह	O
है	O
कि	O
टर्मिनल	O
पर	O
स्टाफ	O
तो	O
पूरा	O
ही	O
रखा	O
जाएगा	O
लेकिन	O
ट्रेनें	O
चलेंगी	O
महज	O
तीन	O
।	O
	
ऐसे	O
में	O
यह	O
टर्मिनल	O
आर्थिक	O
दृष्टि	O
से	O
नुकसान	O
वाला	O
होगा	O
।	O
	
यही	O
नहीं	O
यमुनापार	O
के	O
लोगों	O
को	O
भी	O
निराशा	O
ही	O
हाथ	O
लगेगी	O
।	O
	
इसका	O
असर	O
रेल	O
टर्मिनल	O
पर	O
की	O
जाने	O
वाली	O
प्रॉपर्टी	O
डिवेलपमेंट	O
योजनाओं	O
पर	O
भी	O
पड़ेगा	O
।	O
	
अगर	O
तीन	O
ही	O
ट्रेनें	O
चलेंगी	O
तो	O
इस	O
रेल	O
टर्मिनल	O
पर	O
खानपान	O
का	O
सामान	O
या	O
फिर	O
दूसरी	O
वस्तुएं	O
बेचने	O
वालों	O
की	O
दिलचस्पी	O
भी	O
कम	O
होगी	O
।	O
	
जिसका	O
खमियाजा	O
रेलवे	O
की	O
आमदनी	O
पर	O
ही	O
पड़ेगा	O
।	O
	
	
