	
वरिष्ठ	O
संवाददाता	O
नई	O
दिल्ली	O
	
।	O
	
राजधानी	O
के	O
द्वारका	O
सेक्टर-16	O
बी	O
से	O
एक	O
नाबालिग	O
लड़की	O
की	O
लाश	O
बरामद	O
हुई	O
है	O
।	O
	
इस	O
मामले	O
में	O
एक	O
युवक	O
को	O
गिरफ्तार	O
किया	O
गया	O
है	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
लड़की	O
ने	O
आरोपी	O
के	O
साथ	O
शारीरिक	O
संबंध	O
बनाने	O
से	O
इनकार	O
कर	O
दिया	O
था	O
जिस	O
वजह	O
से	O
उसकी	O
हत्या	O
कर	O
दी	O
गई	O
।	O
	
लड़की	O
गुरुवार	B-D
से	O
लापता	O
थी	O
।	O
	
शुक्रवार	B-D
को	O
विकासपुरी	O
थाने	O
में	O
उसके	O
अपहरण	O
का	O
मामला	O
दर्ज	O
हुआ	O
था	O
।	O
	
शनिवार	B-D
सुबह	I-D
द्वारका	O
सेक्टर-16	O
में	O
एक	O
डीडीए	O
फ्लैट	O
से	O
लड़की	O
की	O
लाश	O
बरामद	O
हुई	O
।	O
	
उसकी	O
हत्या	O
गला	O
रेत	O
कर	O
की	O
गई	O
थी	O
।	O
	
लड़की	O
के	O
साथ	O
दुष्कर्म	O
हुआ	O
या	O
नहीं	O
इस	O
बारे	O
में	O
पोस्टमॉर्टम	O
रिपोर्ट	O
आने	O
पर	O
ही	O
पता	O
चलेगा	O
।	O
	
पुलिस	O
को	O
शक	O
है	O
कि	O
इस	O
मामले	O
में	O
कुछ	O
और	O
लोग	O
शामिल	O
हो	O
सकते	O
हैं	O
।	O
	
पुलिस	O
आरोपी	O
से	O
पूछताछ	O
कर	O
रही	O
है	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
16	B-P
साल	I-P
की	O
विनीता	O
बदला	O
हुआ	O
नाम	O
अपने	O
माता-पिता	O
बड़े	O
भाई	O
और	O
बहन	O
के	O
साथ	O
उत्तम	O
नगर	O
के	O
विकास	O
नगर	O
फेज-3	O
में	O
रहती	O
थी	O
।	O
	
वह	O
विकासपुरी	O
स्थित	O
सरकारी	O
स्कूल	O
में	O
11वीं	O
क्लास	O
की	O
छात्रा	O
थी	O
।	O
	
मेडिकल	O
एंट्रेंस	O
एग्जाम	O
की	O
तैयारी	O
के	O
लिए	O
उसने	O
जनकपुरी	O
स्थित	O
एक	O
कोचिंग	O
इंस्टिट्यूट	O
में	O
दाखिला	O
लिया	O
था	O
।	O
	
विनीता	O
के	O
पिता	O
ने	O
बताया	O
कि	O
वह	O
गुरुवार	B-D
को	O
कोचिंग	O
गई	O
थी	O
।	O
	
क्लास	O
खत्म	O
होने	O
के	O
बाद	O
शाम	B-D
630	I-D
बजे	I-D
के	O
करीब	O
वह	O
इंस्टिट्यूट	O
से	O
निकली	O
लेकिन	O
घर	O
नहीं	O
लौटी	O
।	O
	
उसका	O
मोबाइल	O
भी	O
बंद	O
हो	O
गया	O
।	O
	
काफी	O
तलाशने	O
के	O
बाद	O
भी	O
जब	O
उसका	O
कुछ	O
पता	O
नहीं	O
चला	O
तो	O
हमने	O
पुलिस	O
में	O
शिकायत	O
की	O
।	O
	
विनीता	O
के	O
पिता	O
का	O
आरोप	O
है	O
कि	O
उनकी	O
बेटी	O
को	O
तलाशने	O
के	O
बजाय	O
पुलिस	O
उन्हें	O
यह	O
कहकर	O
एक	O
थाने	O
से	O
दूसरे	O
थाने	O
भेजती	O
रही	O
कि	O
जहां	O
से	O
लड़की	O
लापता	O
हुई	O
है	O
वह	O
हमारा	O
इलाका	O
नहीं	O
है	O
।	O
	
आखिरकार	O
शुक्रवार	B-D
को	O
विकासपुरी	O
थाने	O
में	O
पुलिस	O
ने	O
अपहरण	O
का	O
मामला	O
दर्ज	O
किया	O
लेकिन	O
विनीता	O
का	O
कोई	O
सुराग	O
नहीं	O
मिल	O
पाया	O
।	O
	
विनीता	O
के	O
भाई	O
ने	O
बताया	O
कि	O
शुक्रवार	B-D
सुबह	I-D
एक	O
अनजान	O
नंबर	O
से	O
मेरी	O
बड़ी	O
बहन	O
के	O
मोबाइल	O
पर	O
एक	O
कॉल	O
आई	O
।	O
	
उधर	O
से	O
विनीता	O
के	O
रोने	O
की	O
आवाज	O
आ	O
रही	O
थी	O
और	O
वह	O
खुद	O
को	O
बचाने	O
की	O
गुहार	O
लगा	O
रही	O
थी	O
।	O
	
इससे	O
पहले	O
कि	O
कोई	O
और	O
बात	O
हो	O
पाती	O
किसी	O
ने	O
विनीता	O
से	O
फोन	O
छीन	O
लिया	O
।	O
	
इसके	O
बाद	O
फोन	O
ऑफ	O
हो	O
गया	O
।	O
	
डीसीपी	O
वेस्ट	O
डिस्ट्रिक्ट	O
वी	O
रंगनाथन	O
ने	O
बताया	O
कि	O
विनीता	O
के	O
मोबाइल	O
की	O
कॉल	O
डीटेल्स	O
और	O
सविर्लांस	O
के	O
जरिए	O
शनिवार	B-D
तड़के	I-D
हस्तसाल	O
में	O
रहनेवाले	O
ओम	O
यादव	O
28	O
को	O
पकड़ा	O
गया	O
क्योंकि	O
विनीता	O
के	O
मोबाइल	O
पर	O
आखिरी	O
कॉल	O
उसी	O
की	O
थी	O
।	O
	
पूछताछ	O
के	O
बाद	O
ओम	O
की	O
निशानदेही	O
पर	O
द्वारका	O
के	O
सेक्टर-16	O
बी	O
स्थित	O
जनता	O
फ्लैट	O
में	O
छापा	O
मारा	O
गया	O
जहां	O
से	O
विनीता	O
की	O
लाश	O
बरामद	O
हुई	O
।	O
	
डीसीपी	O
के	O
मुताबिक	O
इस	O
फ्लैट	O
को	O
ओम	O
ने	O
किराए	O
पर	O
ले	O
रखा	O
था	O
।	O
	
वह	O
प्रॉपर्टी	O
डीलिंग	O
और	O
बिल्डिंग	O
मटीरियल	O
सप्लाई	O
का	O
काम	O
करता	O
था	O
।	O
	
पुलिस	O
के	O
मुताबिक	O
ओम	O
ने	O
बताया	O
कि	O
मैं	O
विनीता	O
को	O
गलत	O
इरादे	O
से	O
फ्लैट	O
में	O
ले	O
गया	O
लेकिन	O
विनीता	O
ने	O
इनकार	O
करते	O
हुए	O
मुझे	O
धमकी	O
दी	O
कि	O
अगर	O
मैंने	O
कुछ	O
गलत	O
किया	O
तो	O
वह	O
सबको	O
बता	O
देगी	O
।	O
	
उसी	O
वजह	O
से	O
मैंने	O
विनीता	O
की	O
हत्या	O
कर	O
दी	O
।	O
	
	
