	
रीना	O
पारीक	O
एफआईआर	O
की	O
रफ	O
टफ	O
चंद्रमुखी	O
चौटाला	O
यानी	O
कविता	O
कौशिक	O
अब	O
एक	O
सीधी-सादी	O
लड़की	O
की	O
तरह	O
घर	O
के	O
काम	O
करती	O
हुई	O
नजर	O
आएंगी	O
।	O
	
अपने	O
रोल	O
में	O
बदलाव	O
और	O
तमाम	O
मुद्दों	O
पर	O
हुई	O
कविता	O
ने	O
हमसे	O
खास	O
बातचीत	O
की	O
	
आप	O
लंबे	B-P
समय	I-P
से	O
टीवी	O
पर	O
हैं	O
।	O
	
अपने	O
आप	O
को	O
कहां	O
पाती	O
हैं?	O
बालाजी	O
से	O
करियर	O
की	O
शुरुआत	O
करने	O
की	O
वजह	O
से	O
पहचान	O
जल्दी	O
मिल	O
गई	O
।	O
	
फिर	O
अपनी	O
मेहनत	O
के	O
बूते	O
लोगों	O
के	O
दिलों	O
में	O
एक	O
जगह	O
बनाने	O
में	O
कामयाब	O
रही	O
।	O
	
एक	O
एक्टर	O
के	O
लिए	O
यह	O
बहुत	O
बड़ी	O
बात	O
होती	O
है	O
कि	O
शो	O
के	O
ऑफ	O
एयर	O
हो	O
जाने	O
के	O
बाद	O
भी	O
उसका	O
किरदार	O
लोगों	O
के	O
जेहन	O
में	O
बसा	O
रहे	O
।	O
	
चंद्रमुखी	O
भी	O
दर्शकों	O
को	O
बहुत	O
पसंद	O
है	O
और	O
जब	O
भी	O
एफआईआर	O
का	O
नया	O
सीजन	O
आता	O
है	O
तो	O
लोगों	O
को	O
इसका	O
इंतजार	O
रहता	O
है	O
।	O
	
इससे	O
ज्यादा	O
खुशी	O
की	O
बात	O
क्या	O
होगी?	O
शुरू	O
से	O
ही	O
एक्टर	O
बनना	O
चाहती	O
थीं?	O
मेरी	O
करियर	O
चॉइस	O
तो	O
हर	B-F
हफ्ते	I-F
बदलती	O
थी	O
।	O
	
कभी	O
डॉक्टर	O
कभी	O
इंजीनियर	O
तो	O
कभी	O
पुलिस	O
में	O
जाने	O
का	O
शौक	O
चढ़ता	O
था	O
।	O
	
मगर	O
एक्टिंग	O
में	O
मैं	O
अचानक	O
ही	O
आ	O
गई	O
।	O
	
दरअसल	O
मेरी	O
लाइफ	O
में	O
हर	O
काम	O
अचानक	O
ही	O
होता	O
है	O
।	O
	
वैसे	O
मेरे	O
पापा	O
मुझसे	O
कहते	O
थे	O
कि	O
मैं	O
तुम्हें	O
वर्दी	O
में	O
देखना	O
चाहता	O
हूं	O
क्योंकि	O
वे	O
खुद	O
भी	O
पुलिस	O
में	O
थे	O
।	O
	
हंसते	O
हुएअब	O
संयोग	O
ऐसा	O
है	O
कि	O
एक्टिंग	O
में	O
आने	O
के	O
बाद	O
भी	O
पापा	O
रोज	B-F
मुझे	O
वर्दी	O
में	O
देख	O
सकते	O
हैं	O
।	O
	
भले	O
ही	O
टीवी	O
पर	O
।	O
	
चंद्रमुखी	O
के	O
किरदार	O
में	O
सबसे	O
बड़ा	O
चैलेंज	O
क्या	O
रहा?	O
दरअसल	O
इस	O
किरदार	O
में	O
बहुत	O
ज्यादा	O
एनर्जी	O
लगती	O
है	O
और	O
रोज	B-F
बारह	I-F
घंटे	I-F
तक	O
उसी	O
किरदार	O
में	O
जीना	O
मुश्किल	O
था	O
।	O
	
उसकी	O
बॉडी	O
लैंग्वेज	O
अलग	O
है	O
।	O
	
रीयल	O
लाइफ	O
में	O
मेरी	O
इंग्लिश	O
स्ट्रॉन्ग	O
है	O
जबकि	O
चंद्रमुखी	O
टूटी-फूटी	O
अंग्रेजी	O
बोलती	O
है	O
।	O
	
इसकी	O
वजह	O
से	O
मुझे	O
यह	O
सब	O
याद	O
रखने	O
में	O
ज्यादा	O
मेहनत	O
करनी	O
पड़ती	O
है	O
।	O
	
क्या	O
रीयल	O
लाइफ	O
में	O
आप	O
चंद्रमुखी	O
से	O
बिल्कुल	O
नहीं	O
मिलतीं?	O
चंद्रमुखी	O
से	O
सिर्फ	O
मेरा	O
एटीट्यूड	O
मिलता	O
है	O
।	O
	
मैं	O
भी	O
उसी	O
की	O
तरह	O
अपने	O
मन	O
की	O
मालिक	O
हूं	O
।	O
	
मुझसे	O
जबरदस्ती	O
कोई	O
काम	O
नहीं	O
करवाया	O
जा	O
सकता	O
।	O
	
इसके	O
अलावा	O
न	O
तो	O
मैं	O
उसकी	O
तरह	O
रफ	O
टफ	O
हूं	O
और	O
न	O
ही	O
उसके	O
जैसा	O
मेरा	O
एक्सेंट	O
है	O
।	O
	
मैं	O
एक	O
आम	O
लड़की	O
हूं	O
जिसे	O
सजना	O
संवरना	O
और	O
शॉपिंग	O
करना	O
पसंद	O
है	O
।	O
	
फिल्मों	O
में	O
भी	O
आपके	O
किरदार	O
की	O
कॉपी	O
की	O
गई	O
।	O
	
क्या	O
कहेंगी?	O
अब	O
तक	O
लोग	O
यही	O
कहते	O
आए	O
हैं	O
कि	O
टीवी	O
के	O
लोग	O
फिल्मों	O
को	O
कॉपी	O
करते	O
हैं	O
	
मगर	O
चंद्रमुखी	O
चौटाला	O
को	O
फिल्मों	O
में	O
कॉपी	O
किया	O
जाना	O
वाकई	O
मेरे	O
लिए	O
गर्व	O
की	O
बात	O
है	O
।	O
	
जब	O
लोग	O
कहते	O
हैं	O
कि	O
फलां	O
फलां	O
को	O
आपके	O
किरदार	O
में	O
देखकर	O
मजा	O
नहीं	O
आया	O
और	O
यह	O
तो	O
आप	O
ही	O
अच्छा	O
कर	O
सकती	O
हैं	O
	
तब	O
तो	O
और	O
भी	O
खुशी	O
होती	O
है	O
।	O
	
कब	O
तक	O
सिंगल	O
रहने	O
का	O
इरादा	O
है	O
?	O
मैं	O
यह	O
पहले	O
भी	O
कह	O
चुकी	O
हूं	O
कि	O
मेरी	O
लाइफ	O
में	O
सब	O
कुछ	O
अचानक	O
ही	O
होता	O
है	O
।	O
	
शादी	O
भी	O
होगी	O
तो	O
अचानक	O
ही	O
होगी	O
।	O
	
मुझमें	O
एक	O
गंदी	O
आदत	O
है	O
कि	O
मैं	O
कमिटमेंट	O
करके	O
भूल	O
जाती	O
हूं	O
	
इसलिए	O
अभी	O
यह	O
भी	O
नहीं	O
कह	O
सकती	O
कि	O
लव	O
मैरिज	O
होगी	O
या	O
अ	O
रेंज	O
।	O
	
	
