रांची	रांची	NN		unk				
:	:	SYM		punc				
राज्य	राज्य	XC	0	n	m	sg	3	d
सरकार	सरकार	NNP	0	n	f	sg	3	d
ने	ने	PSP		psp				
धान	धान	NN	0	n	m	sg	3	d
क्रय	क्रय	NN	0	n	m	sg	3	d
में	में	PSP		psp				
किसानों	किसान	NN	0	n	m	pl	3	o
को	को	PSP		psp				
150	150	QC		num				
रुपये	रुपया	NN	0	n	m	pl	3	d
बोनस	बोनस	NN	0	n	m	sg	3	d
देने	दे	VM	ना	v	m	pl	any	
का	का	PSP	का	psp	m	sg		d
संकल्प	संकल्प	NN	0	n	m	sg	3	d
गुरुवार	गुरुवार	NN	0	n	m	sg	3	d
को	को	PSP		psp				
जारी	जारी	JJ	0	n	f	sg	3	d
कर	कर	VM	0	v	any	any	any	
दिया	दे	VAUX	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
तहत	तहत	JJ	0	n	m	sg	3	d
किसानों	किसान	NN	0	n	m	pl	3	o
को	को	PSP		psp				
अब	अब	PRP		adv				
धान	धान	NN	0	n	m	sg	3	d
बेचने	बेच	VM	ना	v	m	pl	any	
पर	पर	PSP		psp				
प्रति	प्रति	RP:?		adv				
क्विंटल	क्विंटल	NN	0	n	m	sg	3	d
इतनी	इतनी	QF		adj	f	any		any
राशि	राशि	NN	0	n	f	sg	3	d
अतिरिक्त	अतिरिक्त	JJ		adj	any	any		any
मिलेगी	मिल	VM	गा	v	f	sg	2	
.	.	SYM		punc				
</s>
<s>
केंद्र	केंद्र	XC	0	n	m	sg	3	d
सरकार	सरकार	NNP	0	n	f	sg	3	d
ने	ने	PSP		psp				
साधारण	साधारण	JJ	0	n	m	sg	3	d
धान	धान	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
समर्थन	समर्थन	NN	0	n	m	sg	3	d
मूल्य	मूल्य	NN	0	n	m	sg	3	d
1,550	1,550	QC		num				
रुपये	रुपया	NN	0	n	m	pl	3	d
तथा	तथा	CC		adv				
ए	ए	QC		avy				
ग्रेड	ग्रेड	NN	0	n	m	sg	3	d
धान	धान	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
1,590	1,590	QC		num				
रुपये	रुपया	NN	0	n	m	pl	3	d
प्रति	प्रति	PSP		adv				
क्विंटल	क्विंटल	NN	0	n	m	sg	3	d
निर्धारित	निर्धारित	JJ		adj	any	any		any
किया	कर	VM	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इसपर	इसपर	PRP		pn	any	sg	3	o
राज्य	राज्य	NN	0	n	m	sg	3	d
सरकार	सरकार	NNP	0	n	f	sg	3	d
द्वारा	द्वारा	PSP		psp				
बोनस	बोनस	NN	0	n	m	sg	3	d
दिए	दे	VM	या	v	m	pl	any	
जाने	जान	VAUX	एं	v	any	sg	2	
पर	पर	PSP		psp				
किसानों	किसान	NN	0	n	m	pl	3	o
को	को	PSP		psp				
साधारण	साधारण	JJ	0	n	m	sg	3	d
धान	धान	NN	0	n	m	sg	3	d
बिक्री	बिक्री	NN	0	n	f	sg	3	d
करने	कर	VM	ना	v	m	pl	any	
पर	पर	PSP		psp				
प्रति	प्रति	RP:?		adv				
क्विंटल	क्विंटल	NN	0	n	m	sg	3	d
1700	1700	QC		num				
रुपये	रुपया	NN	0	n	m	pl	3	d
तथा	तथा	CC		adv				
ए	ए	SYM		avy				
ग्रेड	ग्रेड	XC	0	n	m	sg	3	d
धान	धान	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
1,740	1,740	QC		num				
रुपये	रुपया	NN	0	n	m	pl	3	d
मिलेंगे	मिल	VM	गा	v	m	pl	1	
.	.	SYM		punc				
</s>
<s>
इधर	इधर	XC		adv				
,	,	SYM		punc				
राज्य	राज्य	XC	0	n	m	sg	3	d
सरकार	सरकार	NNP	0	n	f	sg	3	d
ने	ने	PSP		psp				
बोनस	बोनस	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
राशि	राशि	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
भुगतान	भुगतान	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
52	52	QC		num				
करोड	करोड	XC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
राशि	राशि	NN	0	n	f	sg	3	d
की	का	PSP	का	psp	f	sg		d
स्वीकृति	स्वीकृति	NN	0	n	m	sg	3	d
कैबिनेट	कैबिनेट	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
दी	दे	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इसी	इसी	DEM		pn	any	sg	3	o
राशि	राशि	NN	0	n	f	sg	3	d
में	में	PSP		psp				
से	से	PSP	0	v	any	any	any	
2.50	2.50	QC		num				
करोड	करोड	XC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
धान	धान	NN	0	n	m	sg	3	d
अधिप्राप्ति	अधिप्राप्ति	NN		unk				
केंद्रों	केंद्र	NN	0	n	m	pl	3	o
पर	पर	PSP		psp				
आवश्यक	आवश्यक	JJ		adj	any	any		any
उपकरण	उपकरण	NN	0	n	m	sg	3	d
जैसे	जैसे	CC		adv				
नमी	नमी	NN	0	n	f	sg	3	d
मापक	मापक	JJ	0	n	m	sg	3	d
यंत्र	यंत्र	NN	0	n	m	sg	3	d
,	,	SYM		punc				
विश्लेषण	विश्लेषण	NN	0	n	m	sg	3	d
किट	किट	NN		unk				
,	,	SYM		punc				
टैबलेट	टैबलेट	NN		unk				
,	,	SYM		punc				
वेइंग	वेइंग	XC		unk				
मशीन	मशीन	NN	0	n	f	sg	3	d
आदि	आदि	RP	0	n	m	sg	3	d
क्रय	क्रय	NN	0	n	m	sg	3	d
किए	कर	VM	या	v	m	pl	any	
जाएंगे	जा	VAUX	गा	v	m	pl	1	
.	.	SYM		punc				
</s>
<s>
