मेरठ	NN
:	SYM
केएल	XC
इंटरनेशनल	NNP
स्कूल	NN
में	PSP
शैक्षिक	JJ
एवं	CC
सह-शैक्षणिक	JJ
गतिविधियों	NN
में	PSP
श्रेष्ठ	JJ
प्रदर्शन	NN
करने	VM
वाले	PSP
छात्रों	NN
के	PSP
लिए	PSP
सम्मान	NN
समारोह	NN
'	SYM
एफरवेसंस	NN
'	SYM
यानी	CC
जोश	NN
का	PSP
आयोजन	NN
किया	VM
गया	VAUX
.	SYM
समारोह	NN
में	PSP
शिक्षा	XC
,	SYM
खेलकूद	NN
,	SYM
अंतर	NN
सदनीय	JJ
व	CC
अंतर	NN
विद्यालयी	JJ
प्रतियोगिता	NN
में	PSP
बेहतरीन	JJ
प्रदर्शन	NN
करने	VM
वाले	PSP
छात्र-छात्राओं	NN
को	PSP
सम्मानित	JJ
किया	VM
गया	VAUX
.	SYM
स्कूल	NN
के	PSP
चेयरमैन	NN
तेजेंद्र	JJ
खुराना	NN
और	CC
प्रधानाचार्य	JJ
सुधांशु	NN
शेखर	NN
ने	PSP
मुख्य	JJ
अतिथि	NN
के	PSP
तौर	NN
पर	PSP
उपस्थित	JJ
विद्यालय	NN
के	PSP
चेयरमैन	NN
कुलदीप	XC
लांबा	NNP
,	SYM
गुरचरन	XC
लांबा	NNP
,	SYM
गुरविंदर	XC
लांबा	NNP
व	CC
सर्बजीत	XC
लांबा	NNP
का	PSP
स्वागत	NN
व	CC
अभिनंदन	NN
किया	VM
.	SYM
समारोह	NN
में	PSP
सत्र	NN
2016	QC
-	SYM
17	QC
में	PSP
कक्षा	NN
12	QC
वीं	NN
में	PSP
विषय	NN
टॉपर	NN
,	SYM
स्ट्रीम	XC
टॉपर	NN
व	CC
कक्षा	NN
12	QC
वीं	NN
के	PSP
स्कूल	NN
टॉपर्स	NN
छात्रों	NN
को	PSP
11	QC
हजार	QC
रुपये	NN
का	PSP
पुरस्कार	NN
दिया	VM
गया	VAUX
.	SYM
कक्षा	NN
10	QC
वीं	XC
में	PSP
10	QC
सीजीपीए	NN
पाने	VM
वाले	PSP
छात्रों	NN
को	PSP
गिफ्ट	XC
हैंपर	NNP
मिले	VM
.	SYM
एमटीएसई	JJ
प्रतियोगिता	NN
में	PSP
प्रथम	QO
आने	VM
वाले	PSP
छात्रों	NN
को	PSP
ढाई	QF
हजार	QC
,	SYM
द्वितीय	QO
चरण	NN
में	PSP
आने	VM
वालों	PSP
को	PSP
51	QC
सौ	QC
का	PSP
चेक	NN
मिला	VM
.	SYM
कक्षा	NN
चार	QC
की	PSP
अनुष्का	NN
तोमर	NN
को	PSP
सीबीएसई	JJ
नेशनल	XC
जूडो	XC
प्रतियोगिता	NN
में	PSP
कांस्य	JJ
पदक	NN
जीतने	VM
पर	PSP
51	QC
सौ	QC
रुपये	NN
से	PSP
पुरस्कृत	JJ
किया	VM
गया	VAUX
.	SYM
इसके	PRP
अलावा	PSP:?
शत-प्रतिशत	NN
उपस्थिति	NN
वाले	PSP
छात्र	NN
एवं	CC
कक्षा	NN
एक	QC
से	PSP
12	QC
वीं	NN
तक	RP
उत्तम	JJ
प्रदर्शन	NN
करने	VM
वाले	PSP
छात्र	NN
भी	RP
सम्मानित	JJ
हुए	VM
.	SYM
रंगारंग	JJ
प्रस्तुतियों	NN
में	PSP
बच्चों	NN
ने	PSP
फ्यूजन	XC
डांस	NNP
,	SYM
स्पैनिश	XC
डांस	NNP
,	SYM
शास्त्रीय	JJ
नृत्य	NN
,	SYM
वेस्टर्न	JJ
डांस	NN
आदि	RP
का	PSP
शानदार	JJ
प्रदर्शन	NN
किया	VM
.	SYM
