मेरठ	मेरठ	NN		unk				
:	:	SYM		punc				
केएल	केएल	XC		unk				
इंटरनेशनल	इंटरनेशनल	NNP	0	n	m	sg	3	d
स्कूल	स्कूल	NN	0	n	m	sg	3	d
में	में	PSP		psp				
शैक्षिक	शैक्षिक	JJ	0	n	m	sg	3	d
एवं	एवं	CC		avy				
सह-शैक्षणिक	सह-शैक्षणिक	JJ		unk				
गतिविधियों	गतिविधियों	NN		unk				
में	में	PSP		psp				
श्रेष्ठ	श्रेष्ठ	JJ		adj	any	any		any
प्रदर्शन	प्रदर्शन	NN	0	n	m	sg	3	d
करने	कर	VM	ना	v	m	pl	any	
वाले	वाला	PSP	0	n	m	pl	3	d
छात्रों	छात्र	NN	0	n	m	pl	3	o
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
सम्मान	सम्मान	NN	0	n	m	sg	3	d
समारोह	समारोह	NN	0	n	m	sg	3	d
'	'	SYM		punc				
एफरवेसंस	एफरवेसंस	NN		unk				
'	'	SYM		punc				
यानी	यानी	CC		avy				
जोश	जोश	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
आयोजन	आयोजन	NN	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
समारोह	समारोह	NN	0	n	m	sg	3	d
में	में	PSP		psp				
शिक्षा	शिक्षा	XC	0	n	f	sg	3	d
,	,	SYM		punc				
खेलकूद	खेलकूद	NN		unk				
,	,	SYM		punc				
अंतर	अंतर	NN	0	n	m	sg	3	d
सदनीय	सदनीय	JJ		unk				
व	व	CC		avy				
अंतर	अंतर	NN	0	n	m	sg	3	d
विद्यालयी	विद्यालयी	JJ		unk				
प्रतियोगिता	प्रतियोगिता	NN	0	n	f	sg	3	d
में	में	PSP		psp				
बेहतरीन	बेहतरीन	JJ	0	n	m	sg	3	d
प्रदर्शन	प्रदर्शन	NN	0	n	m	sg	3	d
करने	कर	VM	ना	v	m	pl	any	
वाले	वाला	PSP	0	n	m	pl	3	d
छात्र-छात्राओं	छात्र-छात्राओं	NN		unk				
को	को	PSP		psp				
सम्मानित	सम्मानित	JJ	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
स्कूल	स्कूल	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
चेयरमैन	चेयरमैन	NN	0	n	m	sg	3	d
तेजेंद्र	तेजेंद्र	JJ		unk				
खुराना	खुराना	NN		unk				
और	और	CC		adv				
प्रधानाचार्य	प्रधानाचार्य	JJ	0	n	m	sg	3	d
सुधांशु	सुधांशु	NN		unk				
शेखर	शेखर	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
मुख्य	मुख्य	JJ		adj	any	any		any
अतिथि	अतिथि	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
तौर	तौर	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
उपस्थित	उपस्थित	JJ		adj	any	any		any
विद्यालय	विद्यालय	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
चेयरमैन	चेयरमैन	NN	0	n	m	sg	3	d
कुलदीप	कुलदीप	XC		unk				
लांबा	लांबा	NNP		unk				
,	,	SYM		punc				
गुरचरन	गुरचरन	XC		unk				
लांबा	लांबा	NNP		unk				
,	,	SYM		punc				
गुरविंदर	गुरविंदर	XC		unk				
लांबा	लांबा	NNP		unk				
व	व	CC		avy				
सर्बजीत	सर्बजीत	XC		unk				
लांबा	लांबा	NNP		unk				
का	का	PSP	का	psp	m	sg		d
स्वागत	स्वागत	NN	0	n	m	sg	3	d
व	व	CC		avy				
अभिनंदन	अभिनंदन	NN	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
समारोह	समारोह	NN	0	n	m	sg	3	d
में	में	PSP		psp				
सत्र	सत्र	NN	0	n	m	sg	3	d
2016	2016	QC		num				
-	-	SYM		punc				
17	17	QC		num				
में	में	PSP		psp				
कक्षा	कक्षा	NN	0	n	f	sg	3	d
12	12	QC		num				
वीं	वीं	NN		unk				
में	में	PSP		psp				
विषय	विषय	NN	0	n	m	sg	3	d
टॉपर	टॉपर	NN		unk				
,	,	SYM		punc				
स्ट्रीम	स्ट्रीम	XC		unk				
टॉपर	टॉपर	NN		unk				
व	व	CC		avy				
कक्षा	कक्षा	NN	0	n	f	sg	3	d
12	12	QC		num				
वीं	वीं	NN		unk				
के	का	PSP	का	psp	m	sg		o
स्कूल	स्कूल	NN	0	n	m	sg	3	d
टॉपर्स	टॉपर्स	NN		unk				
छात्रों	छात्र	NN	0	n	m	pl	3	o
को	को	PSP		psp				
11	11	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
का	का	PSP	का	psp	m	sg		d
पुरस्कार	पुरस्कार	NN	0	n	m	sg	3	d
दिया	दे	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
कक्षा	कक्षा	NN	0	n	f	sg	3	d
10	10	QC		num				
वीं	वीं	XC		unk				
में	में	PSP		psp				
10	10	QC		num				
सीजीपीए	सीजीपीए	NN		unk				
पाने	पा	VM	ना	v	m	pl	any	
वाले	वाला	PSP	0	n	m	pl	3	d
छात्रों	छात्र	NN	0	n	m	pl	3	o
को	को	PSP		psp				
गिफ्ट	गिफ्ट	XC		unk				
हैंपर	हैंपर	NNP		unk				
मिले	मिल	VM	एं	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
एमटीएसई	एमटीएसई	JJ		unk				
प्रतियोगिता	प्रतियोगिता	NN	0	n	f	sg	3	d
में	में	PSP		psp				
प्रथम	प्रथम	QO		adj	any	any		any
आने	आ	VM	ना	v	m	pl	any	
वाले	वाला	PSP	0	n	m	pl	3	d
छात्रों	छात्र	NN	0	n	m	pl	3	o
को	को	PSP		psp				
ढाई	ढाई	QF		adj	f	any		any
हजार	हजार	QC	0	n	m	sg	3	d
,	,	SYM		punc				
द्वितीय	द्वितीय	QO		adj	any	any		any
चरण	चरण	NN	0	n	m	sg	3	d
में	में	PSP		psp				
आने	आ	VM	ना	v	m	pl	any	
वालों	वाला	PSP	0	n	m	pl	3	o
को	को	PSP		psp				
51	51	QC		num				
सौ	सौ	QC	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
चेक	चेक	NN	0	n	m	sg	3	d
मिला	मिला	VM	0	v	any	any	any	
.	.	SYM		punc				
</s>
<s>
कक्षा	कक्षा	NN	0	n	f	sg	3	d
चार	चार	QC		adj	any	any		any
की	का	PSP	का	psp	f	sg		d
अनुष्का	अनुष्का	NN		unk				
तोमर	तोमर	NN		unk				
को	को	PSP		psp				
सीबीएसई	सीबीएसई	JJ		unk				
नेशनल	नेशनल	XC		unk				
जूडो	जूडो	XC		unk				
प्रतियोगिता	प्रतियोगिता	NN	0	n	f	sg	3	d
में	में	PSP		psp				
कांस्य	कांस्य	JJ	0	n	m	sg	3	d
पदक	पदक	NN	0	n	m	sg	3	d
जीतने	जीत	VM	ना	v	m	pl	any	
पर	पर	PSP		psp				
51	51	QC		num				
सौ	सौ	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
पुरस्कृत	पुरस्कृत	JJ		adj	any	any		any
किया	कर	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
अलावा	अलावा	PSP:?		adv				
शत-प्रतिशत	शत-प्रतिशत	NN		unk				
उपस्थिति	उपस्थिति	NN	0	n	f	sg	3	d
वाले	वाला	PSP	0	n	m	pl	3	d
छात्र	छात्र	NN	0	n	m	sg	3	d
एवं	एवं	CC		avy				
कक्षा	कक्षा	NN	0	n	f	sg	3	d
एक	एक	QC		adj	any	any		any
से	से	PSP	0	v	any	any	any	
12	12	QC		num				
वीं	वीं	NN		unk				
तक	तक	RP		avy				
उत्तम	उत्तम	JJ		adj	any	any		any
प्रदर्शन	प्रदर्शन	NN	0	n	m	sg	3	d
करने	कर	VM	ना	v	m	pl	any	
वाले	वाला	PSP	0	n	m	pl	3	d
छात्र	छात्र	NN	0	n	m	sg	3	d
भी	भी	RP		adv				
सम्मानित	सम्मानित	JJ	0	n	m	sg	3	d
हुए	हो	VM	या	v	m	pl	any	
.	.	SYM		punc				
</s>
<s>
रंगारंग	रंगारंग	JJ		unk				
प्रस्तुतियों	प्रस्तुति	NN	0	n	m	pl	3	o
में	में	PSP		psp				
बच्चों	बच्चा	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
फ्यूजन	फ्यूजन	XC		unk				
डांस	डांस	NNP		unk				
,	,	SYM		punc				
स्पैनिश	स्पैनिश	XC		unk				
डांस	डांस	NNP		unk				
,	,	SYM		punc				
शास्त्रीय	शास्त्रीय	JJ		adj	any	any		any
नृत्य	नृत्य	NN	0	n	m	sg	3	d
,	,	SYM		punc				
वेस्टर्न	वेस्टर्न	JJ		unk				
डांस	डांस	NN		unk				
आदि	आदि	RP	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
शानदार	शानदार	JJ		adj	any	any		any
प्रदर्शन	प्रदर्शन	NN	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
