जागरण	जागरण	NN	0	n	m	sg	3	d
संवाददाता	संवाददाता	NN		unk				
,	,	SYM		punc				
रोहतक	रोहतक	NN		unk				
:	:	SYM		punc				
देश	देश	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
दो-दो	दो-दो	XC		unk				
लडाइयां	लडाइयां	NN		unk				
लडी	लड	VM	या	v	f	sg	any	
.	.	SYM		punc				
</s>
<s>
वो	वो	PRP		unk				
भी	भी	RP		adv				
पाकिस्तान	पाकिस्तान	NNP	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
खिलाफ	खिलाफ	PSP:?		psp				
.	.	SYM		punc				
</s>
<s>
वर्ष	वर्ष	NN	0	n	m	sg	3	d
1965	1965	QC		num				
और	और	CC		adv				
1971	1971	QC		num				
में	में	PSP		psp				
.	.	SYM		punc				
</s>
<s>
अब	अब	PRP		adv				
सेना	सेना	NN	0	n	f	sg	3	d
से	से	PSP	0	v	any	any	any	
रिटायर	रिटायर	NN	0	n	m	sg	3	d
हो	हो	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
पेंशन	पेंशन	NN	0	n	f	sg	3	d
आती	आ	VM	ता	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
जिस	जो	DEM	0	pn	any	sg	3	o
खाते	खाता	NN	0	n	m	pl	3	d
में	में	PSP		psp				
पेंशन	पेंशन	NN	0	n	f	sg	3	d
आती	आ	VM	ता	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
,	,	SYM		punc				
उसमें	उसमें	PRP		unk				
धोखाधडी	धोखाधडी	NN		unk				
कर	कर	VM	0	v	any	any	any	
के	का	PSP	का	psp	m	sg		o
अज्ञात	अज्ञात	JJ		adj	any	any		any
ने	ने	PSP		psp				
21	21	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
निकाल	निकाल	VM	0	v	any	any	any	
लिए	ले	VAUX	या	v	m	pl	any	
.	.	SYM		punc				
</s>
<s>
जब	जब	PRP		adv				
जानकारी	जानकारी	NN	0	n	f	sg	3	d
हुई	हो	VM	या	v	f	sg	any	
तो	तो	CC		avy				
बैंक	बैंक	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
अधिकारियों	अधिकारी	NN	0	n	m	pl	3	o
को	को	PSP		psp				
सूचित	सूचित	JJ		adj	any	any		any
किया	कर	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
बैंक	बैंक	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
अधिकारी	अधिकारी	NN	0	n	m	sg	3	d
बोले	बोल	VM	एं	v	any	sg	2	
कि	कि	CC		avy				
एक	एक	QC		adj	any	any		any
सप्ताह	सप्ताह	NN	0	n	m	sg	3	d
में	में	PSP		psp				
वापस	वापस	JJ		adj	any	any		any
आ	आ	VM		v	any	any	any	
जाएगी	जा	VAUX	गा	v	f	sg	2	
.	.	SYM		punc				
</s>
<s>
पहले	पहले	NST		adv				
तो	तो	RP		avy				
खूब	खूब	JJ		adj	any	any		any
दौडाया	दौडा	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
अब	अब	PRP		adv				
एक	एक	QC		adj	any	any		any
महीने	महीना	NN	0	n	m	pl	3	d
बाद	बाद	NST		adv				
जब	जब	PRP		adv				
पैसे	पैसा	NN	0	n	m	pl	3	d
वापस	वापस	JJ		adj	any	any		any
नहीं	नहीं	NEG		adv				
आए	आ	VM	एं	v	any	sg	2	
तो	तो	CC		avy				
पीडित	पीडित	JJ	0	n	m	sg	3	d
रिटायर	रिटायर	NN	0	n	m	sg	3	d
फौजी	फौजी	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
थाने	थाना	VM	0	n	m	pl	3	d
में	में	PSP		psp				
जाकर	जा	VM	कर	v	any	any	any	
पुलिस	पुलिस	NN	0	n	f	sg	3	d
को	को	PSP		psp				
शिकायत	शिकायत	NN	0	n	f	sg	3	d
दी	दे	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
पुलिस	पुलिस	NN	0	n	f	sg	3	d
ने	ने	PSP		psp				
मामला	मामला	NN	0	n	m	sg	3	d
दर्ज	दर्ज	JJ	0	n	m	sg	3	d
कर	कर	VM	0	v	any	any	any	
लिया	ले	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
रोहताश	रोहताश	XC		unk				
¨	¨	XC		unk				
सह	सह	XC	0	v	any	any	any	
बल्लम	बल्लम	NN	0	n	m	sg	3	d
गांव	गाँव	NN	0	n	m	sg		d
में	में	PSP		psp				
रहते	रह	VM	ता	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
पाकिस्तान	पाकिस्तान	NNP	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
खिलाफ	खिलाफ	PSP:?		psp				
लडाई	लडाई	NN	0	n	f	sg	3	d
में	में	PSP		psp				
हिस्सा	हिस्सा	NN	0	n	m	sg	3	d
ले	ले	VM	0	v	any	any	any	
चुके	चुक	VAUX	एं	v	any	sg	2	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
लेकिन	लेकिन	CC		avy				
अब	अब	PRP		adv				
पिछले	पिछला	JJ		adj	m	sg		o
एक	एक	QC		adj	any	any		any
महीने	महीना	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
परेशान	परेशान	JJ		adj	any	any		any
हैं	है	VM	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
आरोप	आरोप	NN	0	n	m	sg	3	d
है	है	VM	है	v	any	sg	2	
कि	कि	CC		avy				
कुछ	कुछ	QF		adj	any	any		d
बैंक	बैंक	NN	0	n	m	sg	3	d
वालों	वाला	PSP	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
ओर	ओर	NST		adv				
से	से	PSP	0	v	any	any	any	
परेशानी	परेशानी	NN	0	n	f	sg	3	d
बढ़ी	बढ़ी	NN		avy				
है	है	VM	है	v	any	sg	2	
तो	तो	CC		avy				
कुछ	कुछ	QF		adj	any	any		d
पैसे	पैसा	NN	0	n	m	pl	3	d
निकल	निकल	VM	0	v	any	any	any	
जाने	जान	VAUX	एं	v	any	sg	2	
के	का	PSP	का	psp	m	sg		o
कारण	कारण	NN	0	n	m	sg	3	d
रोहताश	रोहताश	XC		unk				
¨	¨	NNP		unk				
सह	सह	NN	0	v	any	any	any	
के	का	PSP	का	psp	m	sg		o
बेटे	बेटा	JJ	0	n	m	pl	3	d
रवि	रवि	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
उन्हें	उन्हें	PRP		unk				
30	30	QC		num				
अक्टूबर	अक्टूबर	NNP		unk				
को	को	PSP		psp				
पता	पता	JJ	0	n	m	sg	3	d
चला	चला	VM	0	v	any	any	any	
कि	कि	CC		avy				
उनके	उनके	PRP		unk				
पिता	पिता	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
पेंशन	पेंशन	NN	0	n	f	sg	3	d
वाले	वाला	PSP	0	n	m	pl	3	d
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
करीब	करीब	RB		adj	any	any		any
21	21	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
निकल	निकल	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
वह	वह	PRP	0	pn	any	sg	3	d
इस	इस	DEM		pn	any	sg	3	o
बात	बात	NN	0	n	f	sg	3	d
की	का	PSP	का	psp	f	sg		d
शिकायत	शिकायत	NN	0	n	f	sg	3	d
लेकर	ले	VM	कर	v	any	any	any	
एसबीआई	एसबीआई	NN		unk				
की	का	PSP	का	psp	f	sg		d
काहनौर	काहनौर	NN		unk				
स्थित	स्थित	JJ	0	n	m	sg	3	d
शाखा	शाखा	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
बैंक	बैंक	NN	0	n	m	sg	3	d
अधिकारी	अधिकारी	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
पास	पास	NST		adv				
पहुंचे	पहुंचे	VM		unk				
.	.	SYM		punc				
</s>
<s>
रवि	रवि	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
मुताबिक	मुताबिक	JJ		adj	any	any		any
,	,	SYM		punc				
ब्रांच	ब्रांच	NN		unk				
मैनेजर	मैनेजर	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
खाते	खा	VM	ता	v	m	pl	any	
का	का	PSP	का	psp	m	sg		d
स्टेटस	स्टेटस	NN		unk				
चेक	चेक	NN	0	n	m	sg	3	d
करने	कर	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
बाद	बाद	NST		adv				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
उनके	उनके	PRP		unk				
पास	पास	NST		adv				
इस	इस	DEM		pn	any	sg	3	o
तरह	तरह	NN		adv				
की	का	PSP	का	psp	f	sg		d
करीब	करीब	RB		adj	any	any		any
15	15	QC		num				
शिकायत	शिकायत	NN	0	n	f	sg	3	d
आई	आ	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
यह	यह	PRP	0	pn	any	sg	3	d
तकनीकी	तकनीकी	JJ	0	n	f	sg	3	d
समस्या	समस्या	NN	0	n	f	sg	3	d
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
उनके	उनके	PRP		unk				
पिता	पिता	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
गायब	गायब	JJ		adj	any	any		any
हुए	हो	VM	या	v	m	pl	any	
पैसे	पैसा	NN	0	n	m	pl	3	d
एक	एक	QC		adj	any	any		any
सप्ताह	सप्ताह	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
अंदर	अंदर	NST	0	n	m	sg	3	d
वापस	वापस	JJ		adj	any	any		any
आ	आ	VM		v	any	any	any	
जाएंगे	जा	VAUX	गा	v	m	pl	1	
.	.	SYM		punc				
</s>
<s>
रवि	रवि	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
एक	एक	QC		adj	any	any		any
सप्ताह	सप्ताह	NN	0	n	m	sg	3	d
बाद	बाद	NST		adv				
जब	जब	PRP		adv				
वह	वह	PRP	0	pn	any	sg	3	d
फिर	फिर	RB	0	v	any	any	any	
बैंक	बैंक	NN	0	n	m	sg	3	d
पहुंचे	पहुंचे	VM		unk				
तो	तो	CC		avy				
पैसे	पैसा	NN	0	n	m	pl	3	d
वापस	वापस	JJ		adj	any	any		any
नहीं	नहीं	NEG		adv				
आए	आ	VM	एं	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
बैंक	बैंक	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
अधिकारियों	अधिकारी	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
उन्हें	उन्हें	PRP		unk				
जल्द	जल्द	NN		adj	any	any		any
ही	ही	RP		adv				
पैसे	पैसा	NN	0	n	m	pl	3	d
के	का	PSP	का	psp	m	sg		o
वापस	वापस	JJ		adj	any	any		any
आने	आ	VM	ना	v	m	pl	any	
का	का	PSP	का	psp	m	sg		d
आश्वासन	आश्वासन	NN	0	n	m	sg	3	d
दिया	दे	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
उन्होंने	उन्होंने	PRP		unk				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
उनके	उनके	PRP		unk				
एटीएम	एटीएम	NN		unk				
उनके	उनके	PRP		unk				
पास	पास	NST		adv				
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
फोन	फोन	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
उन्होंने	उन्होंने	PRP		unk				
किसी	किसी	PRP		unk				
को	को	PSP		psp				
भी	भी	RP		adv				
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
संबंधित	संबंधित	JJ		unk				
कोई	कोई	PRP	0	pn	any	sg	3	d
जानकारी	जानकारी	NN	0	n	f	sg	3	d
नहीं	नहीं	NEG		adv				
साझा	साझा	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
लेकिन	लेकिन	CC		avy				
फिर	फिर	RB	0	v	any	any	any	
भी	भी	RP		adv				
उनके	उनके	PRP		unk				
पिता	पिता	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
रोहतक	रोहतक	NN		unk				
की	का	PSP	का	psp	f	sg		d
एसबीआई	एसबीआई	NN		unk				
की	का	PSP	का	psp	f	sg		d
मुख्य	मुख्य	JJ		adj	any	any		any
शाखा	शाखा	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
पास	पास	NST		adv				
स्थित	स्थित	JJ	0	n	m	sg	3	d
एटीएम	एटीएम	NN		unk				
से	से	PSP	0	v	any	any	any	
21	21	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
निकल	निकल	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
उन्होंने	उन्होंने	PRP		unk				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
जब	जब	PRP		adv				
बैंक	बैंक	NN	0	n	m	sg	3	d
वालों	वाला	PSP	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
ओर	ओर	NST		adv				
से	से	PSP	0	v	any	any	any	
कोई	कोई	PRP	0	pn	any	sg	3	d
कार्रवाई	कार्रवाई	NN		unk				
नहीं	नहीं	NEG		adv				
हुई	हो	VM	या	v	f	sg	any	
तो	तो	CC		avy				
उन्होंने	उन्होंने	PRP		unk				
पुलिस	पुलिस	NN	0	n	f	sg	3	d
थाने	थाना	VM	0	n	m	pl	3	d
में	में	PSP		psp				
जाकर	जा	VM	कर	v	any	any	any	
अज्ञात	अज्ञात	JJ		adj	any	any		any
के	का	PSP	का	psp	m	sg		o
खिलाफ	खिलाफ	PSP:?		psp				
धोखाधडी	धोखाधडी	NN		unk				
की	का	PSP	का	psp	f	sg		d
शिकायत	शिकायत	NN	0	n	f	sg	3	d
दी	दे	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
और	और	CC		adv				
कार्रवाई	कार्रवाई	NN		unk				
की	का	PSP	का	psp	f	sg		d
मांग	मांग	NN		unk				
की	कर	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
पुलिस	पुलिस	NN	0	n	f	sg	3	d
ने	ने	PSP		psp				
शिकायत	शिकायत	NN	0	n	f	sg	3	d
मिलने	मिल	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
बाद	बाद	NST		adv				
केस	केस	NN	0	n	m	sg	3	d
दर्ज	दर्ज	JJ	0	n	m	sg	3	d
कर	कर	VM	0	v	any	any	any	
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
छानबीन	छानबीन	NN	0	n	f	sg	3	d
शुरु	शुरु	NN		unk				
कर	कर	VM	0	v	any	any	any	
दी	दे	VAUX	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
