नई	JJ
दिल्ली	NNP
(	SYM
जेएनएन	NNP
)	SYM
.	SYM
देश	NN
का	PSP
विदेशी	JJ
मुद्रा	NN
भंडार	NN
(	SYM
फॉरेक्स	XC
रिजर्व	NNP
)	SYM
17	QC
नवंबर	NNP
को	PSP
समाप्त	JJ
सप्ताह	NN
में	PSP
24.04	QC
करोड़	XC
डॉलर	XC
बढ़कर	NNP
399.53	QC
अरब	XC
डॉलर	NNP
पर	PSP
पहुंच	VM
गया	VAUX
.	SYM
इसकी	PRP
मुख्य	JJ
वजह	NN
विदेशी	JJ
मुद्रा	NN
संपत्तियों	NN
में	PSP
खासी	NNP
तेजी	RB
आना	VM
है	VAUX
.	SYM
भारतीय	JJ
रिजर्व	XC
बैंक	NN
के	PSP
साप्ताहिक	JJ
आंकड़ों	NN
में	PSP
यह	PRP
सामने	NST
आया	VM
है	VAUX
.	SYM
इससे	PRP
पिछले	JJ
सप्ताहांत	NN
में	PSP
देश	NN
का	PSP
विदेशी	JJ
मुद्रा	NN
भंडार	NN
55.42	QC
करोड़	XC
डॉलर	XC
बढ़कर	NNP
399.29	QC
अरब	XC
डॉलर	NNP
हो	VM
गया	VAUX
था	VAUX
.	SYM
भारतीय	JJ
रिजर्व	XC
बैंक	NN
के	PSP
आंकड़े	NN
दर्शाते	VM
हैं	VAUX
कि	CC
समीक्षाघीन	JJ
सप्ताह	NN
में	PSP
कुल	QF
फॉरेक्स	XC
रिजर्व	NNP
का	PSP
महत्वपूर्ण	JJ
हिस्सा	NN
विदेशी	JJ
मुद्रा	NN
एसेट्स	NN
(	SYM
एफसीए	NN
)	SYM
22.04	QC
करोड़	XC
डॉलर	XC
बढ़कर	NNP
375.096	QC
अरब	XC
डॉलर	NNP
हो	VM
गया	VAUX
.	SYM
समीक्षाधीन	JJ
सप्ताह	NN
में	PSP
स्वर्ण	XC
भंडार	NN
20.66	QC
अरब	XC
डॉलर	NNP
पर	PSP
अपरिवर्तित	JJ
बना	VM
रहा	VAUX
.	SYM
देश	NN
में	PSP
चालू	NN
वित्त	JJ
वर्ष	NN
की	PSP
पहली	QO
छमाही	NN
के	PSP
दौरान	NST
प्रत्यक्ष	JJ
विदेशी	JJ
निवेश	NN
(	SYM
एफडीआइ	NN
)	SYM
17	QC
फीसद	NN
बढ़कर	VM
25.35	QC
अरब	XC
डॉलर	NNP
हो	VM
गया	VAUX
.	SYM
वाणिज्य	JJ
मंत्रालय	NN
के	PSP
मातहत	JJ
औद्योगिक	JJ
नीति	NN
एवं	CC
संवर्धन	NN
विभाग	NN
(	SYM
डीआइपीपी	NN
)	SYM
ने	PSP
अपने	PRP
‘	JJ
मेक	NN
इन	DEM
इंडिया	XC
’	XC
ट्विटर	XC
हैंडल	NN
के	PSP
जरिये	PSP:?
यह	DEM
जानकारी	NN
दी	VM
.	SYM
बीते	RDP
साल	NN
अप्रैल	NNP
से	PSP
सितंबर	NNP
की	PSP
समान	JJ
छमाही	NN
में	PSP
यह	DEM
आंकड़ा	NN
21.62	QC
अरब	XC
डॉलर	NNP
था	VAUX
.	SYM
जहां	PRP
तक	RP
अप्रैल	XC
,	SYM
2000	QC
से	PSP
इस	DEM
साल	NN
सितंबर	NNP
तक	RP
देश	NN
में	PSP
आए	VM
कुल	QF
एफडीआइ	NN
का	PSP
सवाल	NN
है	VM
तो	CC
यह	PRP
भी	RP
बढ़कर	XC
518.10	QC
अरब	XC
डॉलर	NNP
के	PSP
स्तर	NN
पर	PSP
पहुंच	VM
गया	VAUX
है	VAUX
.	SYM
