रांची	NN
:	SYM
राज्य	XC
सरकार	NNP
ने	PSP
धान	NN
क्रय	NN
में	PSP
किसानों	NN
को	PSP
150	QC
रुपये	NN
बोनस	NN
देने	VM
का	PSP
संकल्प	NN
गुरुवार	NN
को	PSP
जारी	JJ
कर	VM
दिया	VAUX
.	SYM
इसके	PRP
तहत	JJ
किसानों	NN
को	PSP
अब	PRP
धान	NN
बेचने	VM
पर	PSP
प्रति	RP:?
क्विंटल	NN
इतनी	QF
राशि	NN
अतिरिक्त	JJ
मिलेगी	VM
.	SYM
केंद्र	XC
सरकार	NNP
ने	PSP
साधारण	JJ
धान	NN
का	PSP
समर्थन	NN
मूल्य	NN
1,550	QC
रुपये	NN
तथा	CC
ए	QC
ग्रेड	NN
धान	NN
का	PSP
1,590	QC
रुपये	NN
प्रति	PSP
क्विंटल	NN
निर्धारित	JJ
किया	VM
है	VAUX
.	SYM
इसपर	PRP
राज्य	NN
सरकार	NNP
द्वारा	PSP
बोनस	NN
दिए	VM
जाने	VAUX
पर	PSP
किसानों	NN
को	PSP
साधारण	JJ
धान	NN
बिक्री	NN
करने	VM
पर	PSP
प्रति	RP:?
क्विंटल	NN
1700	QC
रुपये	NN
तथा	CC
ए	SYM
ग्रेड	XC
धान	NN
पर	PSP
1,740	QC
रुपये	NN
मिलेंगे	VM
.	SYM
इधर	XC
,	SYM
राज्य	XC
सरकार	NNP
ने	PSP
बोनस	NN
की	PSP
राशि	NN
के	PSP
भुगतान	NN
के	PSP
लिए	PSP
52	QC
करोड	XC
रुपये	NN
की	PSP
राशि	NN
की	PSP
स्वीकृति	NN
कैबिनेट	NN
ने	PSP
दी	VM
है	VAUX
.	SYM
इसी	DEM
राशि	NN
में	PSP
से	PSP
2.50	QC
करोड	XC
रुपये	NN
से	PSP
धान	NN
अधिप्राप्ति	NN
केंद्रों	NN
पर	PSP
आवश्यक	JJ
उपकरण	NN
जैसे	CC
नमी	NN
मापक	JJ
यंत्र	NN
,	SYM
विश्लेषण	NN
किट	NN
,	SYM
टैबलेट	NN
,	SYM
वेइंग	XC
मशीन	NN
आदि	RP
क्रय	NN
किए	VM
जाएंगे	VAUX
.	SYM
