कानपुर	NNP
[	SYM
बृजेश	XC
दुबे	NN
]	SYM
.	SYM
चेक	NNP
क्लीयरिंग	NN
की	PSP
आनलाइन	NN
व्यवस्था	NN
के	PSP
बाद	NST
बढ़े	XC
चेक	NNP
क्लोनिंग	NN
के	PSP
गुनहगार	NN
कानपुर	NNP
में	PSP
भी	RP
हैं	VM
.	SYM
दिल्ली	NNP
में	PSP
पांच	QC
आरोपियों	NN
की	PSP
गिरफ्तारी	NN
के	PSP
बाद	NST
एसटीएफ	NN
ने	PSP
अपनी	PRP
नजरें	NN
कानपुर	NNP
में	PSP
चेक	NNP
क्लोनिंग	NN
से	PSP
ठगी	NN
के	PSP
मामलों	NN
पर	PSP
गड़ा	VM
दी	VAUX
हैं	VAUX
.	SYM
बैंकों	NN
की	PSP
जांच	NN
में	PSP
क्लोन	XC
चेक	NNP
में	PSP
असली	JJ
चेक	NN
वाले	PSP
मैटीरियरल	JJ
मिलने	VM
के	PSP
बाद	NST
एसटीएफ	NN
ने	PSP
यहां	PRP
के	PSP
आंकड़े	JJ
जुटाने	VM
शुरू	NN
कर	VM
दिए	VAUX
हैं	VAUX
.	SYM
इन	DEM
चेक	NNP
का	PSP
आंकड़ा	NN
निकालने	VM
के	PSP
बाद	NST
एसटीएफ	NN
की	PSP
जांच	NN
के	PSP
दायरे	NN
में	PSP
वह	PRP
प्रिंटिंग	XC
प्रेस	NN
भी	RP
आ	VM
गए	VAUX
हैं	VAUX
,	SYM
जहां	PRP
चेक	NNP
प्रिंट	NN
होते	VM
हैं	VAUX
.	SYM
सीटीएस	NN
चेक	NNP
की	PSP
आनलाइन	NN
क्लीयरिंग	NN
के	PSP
बाद	NST
साइबर	JJ
शातिरों	NN
ने	PSP
चेक	VM
क्लोन	NN
करने	VM
शुरू	NN
किए	VM
.	SYM
चेक	NNP
क्लोनिंग	NN
के	PSP
जरिये	PSP
ठगी	NN
करने	VM
वाले	PSP
इतने	QF
शातिर	NN
हैं	VM
कि	CC
उन्होंने	PRP
बड़ी	XC
सफाई	NN
से	PSP
ऐसे	DEM
चेक	NN
तैयार	JJ
किए	VM
कि	CC
बैंक	NN
ऐसे	DEM
मामलों	NN
को	PSP
पकड़	NN
न	NEG
पाए	VM
.	SYM
यही	DEM
कारण	NN
रहा	VM
कि	CC
साइबर	JJ
ठगों	NN
ने	PSP
कानपुर	NNP
से	PSP
जुड़े	NNP
दो	QC
दर्जन	NN
से	PSP
अधिक	QF
खाताधारकों	NN
के	PSP
खाते	NN
से	PSP
चेक	VM
क्लोन	NN
कर	VM
ठगी	NN
की	PSP
और	CC
ढाई	QF
करोड़	XC
रुपये	NN
से	PSP
अधिक	QF
का	PSP
चूना	NN
लगा	VM
दिया	VAUX
.	SYM
एक	QC
बैंक	NN
अधिकारी	NN
ने	PSP
बताया	VM
कि	CC
जांच	NN
कराने	VM
पर	PSP
पता	JJ
चला	VM
कि	CC
चेक	NNP
का	PSP
कागज	NN
,	SYM
स्याही	NN
,	SYM
यूवी	XC
(	SYM
अल्ट्रा	JJ
वायलेट	NN
)	SYM
लैंप	NN
और	CC
यूवी	JJ
स्कैनर	NN
पर	PSP
ब्लू	JJ
और	CC
व्हाइट	JJ
लोगो	NN
,	SYM
वाटरमार्क	XC
,	SYM
कलर	NN
,	SYM
कोड	NN
सब	QF
सही	JJ
निकले	VM
.	SYM
यानी	CC
शातिरों	NN
के	PSP
पास	NST
बैंक	NN
के	PSP
गोपनीय	JJ
पेपर	XC
,	SYM
स्याही	NN
और	CC
लोगो	NN
पहुंच	VM
चुके	VAUX
हैं	VAUX
.	SYM
बैंकिंग	XC
उद्योग	NN
इसे	PRP
अर्थव्यवस्था	NN
के	PSP
लिए	PSP
बड़ा	XC
खतरा	NN
मान	VM
रहा	VAUX
है	VAUX
.	SYM
इसकी	PRP
रिपोर्ट	NN
मुख्यालय	NN
भेज	VM
दी	VAUX
गई	VAUX
है	VAUX
.	SYM
वहीं	PRP
एसटीएफ	NN
ने	PSP
दिल्ली	NNP
में	PSP
पिछले	JJ
सप्ताह	NN
पांच	QC
शातिरों	NN
को	PSP
पकडने	VM
के	PSP
बाद	NST
अब	PRP
कानपुर	NNP
को	PSP
भी	RP
रडार	NN
पर	PSP
ले	VM
लिया	VAUX
है	VAUX
.	SYM
शातिरों	NN
के	PSP
पास	NST
चेक	NNP
मैटीरियल	NN
के	PSP
रूप	NN
में	PSP
कागज	XC
,	SYM
स्याही	NN
और	CC
लोगों	NN
कैसे	WQ
पहुंचे	VM
एसटीएफ	NN
इस	DEM
दिशा	NN
में	PSP
जांच	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
क्लोनिंग	NN
के	PSP
शातिरों	NN
के	PSP
रैकेट	NN
में	PSP
प्रिंटिंग	XC
प्रेस	XC
और	CC
उïससे	PRP
जुड़े	XC
कर्मचारियों	NN
की	PSP
मिलीभगत	NN
भी	RP
हो	VM
सकती	VAUX
है	VAUX
.	SYM
जांच	NN
के	PSP
दायरे	NN
में	PSP
इसे	PRP
भी	RP
लिया	VM
गया	VAUX
है	VAUX
.	SYM
चेक	NNP
क्लोनिंग	NN
से	PSP
ठगी	NN
के	PSP
मामलों	NN
में	PSP
न	NEG
तो	RP
बैंक	NN
की	PSP
गलती	NN
मानी	VM
जाती	VAUX
है	VAUX
और	CC
न	NEG
ही	RP
खाताधारकों	NN
की	PSP
.	SYM
ऐसे	PRP
में	PSP
ठगी	NN
के	PSP
शिकार	NN
बैंक	NN
खाताधारकों	NN
को	PSP
पूरी	JJ
रकम	NN
वापस	JJ
करने	VM
का	PSP
प्रावधान	NN
है	VM
.	SYM
हालांकि	CC
यह	DEM
रकम	NN
खाताधारक	NN
के	PSP
मूल	JJ
बैंक	NN
शाखा	NN
से	PSP
न	NEG
लेकर	VM
उस	DEM
शाखा	NN
से	PSP
वसूल	NN
की	VM
जाती	VAUX
है	VAUX
,	SYM
जहां	PRP
चेक	NNP
का	PSP
भुगतान	NN
करा	VM
लिया	VAUX
गया	VAUX
है	VAUX
.	SYM
भुगतान	NN
कोई	PRP
भी	RP
करे	VM
लेकिन	CC
भुगतना	VM
बैंक	NN
को	PSP
ही	RP
पड़ता	XC
है	NNP
.	SYM
सेंट्रल	XC
बैंक	NN
ने	PSP
अपने	PRP
खाताधारकों	NN
को	PSP
करीब	RB
एक	QC
करोड़	XC
रुपये	NN
वापस	JJ
किए	VM
हैं	VAUX
.	SYM
बैंक	XC
चेक	NNP
की	PSP
छपाई	NN
करने	VM
के	PSP
लिए	PSP
प्रिंटर्स	XC
को	PSP
खाताधारकों	NN
के	PSP
नाम	NN
,	SYM
नंबर	NN
,	SYM
माइकर	XC
कोड	NNP
,	SYM
बेस	JJ
कोड	NN
सब	QF
उपलब्ध	JJ
कराते	VM
हैं	VAUX
.	SYM
इसी	DEM
आधार	NN
पर	PSP
चेक	NNP
की	PSP
छपाई	NN
होती	VM
है	VAUX
.	SYM
ये	DEM
नंबर	NN
गोपनीय	JJ
होते	VM
हैं	VAUX
.	SYM
ये	PRP
हैं	VM
सुरक्षा	NN
मानक	JJ
-	SYM
बार	RDP
कोड	NN
और	CC
उसमें	PRP
अंग्रेजी	NN
में	PSP
वीओआइडी	NN
(	SYM
वॉयड	XC
)	SYM
लिखना	VM
जरूरी-	JJ
बैंक	NN
का	PSP
यूवी	JJ
लोगो	NN
-	SYM
बैंक	NN
का	PSP
वाटरमार्क	NN
-	SYM
माइकर	XC
बैंड	NN
,	SYM
जिस	PRP
पर	PSP
चेक	XC
नंबर	NN
,	SYM
माइकर	XC
कोड	NNP
,	SYM
बेस	JJ
नंबर	NN
और	CC
ट्रांजेक्शन	XC
नंबर	NN
हो	VM
-	SYM
गीली	JJ
अंगुली	NN
से	PSP
पोछा	VM
जाए	VAUX
तो	CC
चेक	NNP
का	PSP
रंग	NN
छूटे	VM
ये	PRP
हुए	VM
हैं	VAUX
मामले	NN
-	SYM
अगस्त	JJ
2017	QC
में	PSP
हैकर्स	NN
ने	PSP
सेंट्रल	XC
बैंक	XC
ऑफ	XC
इंडिया	NNP
शुक्लागंज	NN
उन्नाव	NN
शाखा	NN
के	PSP
सात	QC
क्लोन	XC
चेक	NNP
लगाकर	VM
किसानों	NN
के	PSP
75	QC
लाख	QC
उड़ाए	JJ
-जून	NN
2017	QC
में	PSP
सेंट्रल	XC
बैंक	XC
मीरपुर	NNP
छावनी	NN
शाखा	NN
के	PSP
दो	QC
चेक	NN
लगाकर	VM
कारोबारी	NN
के	PSP
3.20	QC
लाख	NN
उड़ाए	VM
-	SYM
गांधीग्राम	NN
की	PSP
सेंट्रल	XC
बैंक	NN
से	PSP
सीओडी	JJ
सहकारी	JJ
समिति	NN
को	PSP
2.87	QC
लाख	QC
रुपये	NN
का	PSP
चूना	NN
-	SYM
सेंट्रल	XC
बैंक	XC
पनकी	XC
पावर	XC
हाउस	XC
शाखा	NN
के	PSP
क्लोन	XC
चेक	NNP
लगाकर	VM
करीब	RB
ढाई	XC
लाख	QC
रुपये	NN
उड़ाए	VM
-	SYM
एसबीआइ	JJ
आइआइटी	NN
शाखा	NN
के	PSP
16	QC
क्लोन	XC
चेक	NNP
लगाकर	VM
आइआइटी	NN
के	PSP
खाते	NN
से	PSP
करीब	RB
50	QC
लाख	QC
उड़ाए	VM
-	SYM
पीएनबी	NN
लाजपत	JJ
नगर	NN
शाखा	NN
में	PSP
गाजियाबाद	NN
की	PSP
चेक	NN
लगाकर	VM
24.5	QC
लाख	QC
रुपये	NN
निकाले	VM
-	SYM
केनरा	XC
बैंक	XC
गोविंद	XC
नगर	NN
शाखा	NN
में	PSP
आइसीआइसीआइ	NN
बैंक	NN
की	PSP
क्लोन	NN
चेक	NN
लगाकर	VM
करीब	RB
आठ	QC
लाख	NN
की	PSP
चपत	NN
सीटीएस	NN
चेक	NNP
की	PSP
क्लीयरिंग	NN
में	PSP
अब	PRP
चेक	NNP
के	PSP
बजाय	PSP:?
उसकी	PRP
इमेज	NN
जाती	VAUX
है	VAUX
.	SYM
इमेज	NN
से	PSP
केवल	RP
खाता	VM
संख्या	NN
,	SYM
रुपये	NN
,	SYM
तारीख	NN
का	PSP
ही	RP
मिलान	NN
हो	VM
पाता	VAUX
है	VAUX
.	SYM
इमेज	NN
से	PSP
ये	DEM
पता	JJ
नहीं	NEG
चलता	VM
कि	CC
चेक	NNP
असली	JJ
है	VM
या	CC
नकली	JJ
.	SYM
वहीं	PRP
बैंकों	NN
के	PSP
सेंट्रलाइज	XC
क्लीयरिंग	XC
डिपार्टमेंट	NNP
में	PSP
भी	RP
पूरे	JJ
इंतजाम	NN
नहीं	NEG
है	VM
.	SYM
कई	QF
शाखाएं	NN
यूवी	JJ
स्कैनर	NN
के	PSP
बजाय	PSP:?
लैंप	NN
से	PSP
चेक	NNP
की	PSP
पड़ताल	NN
करती	VM
हैं	VAUX
.	SYM
ऐसे	PRP
में	PSP
बैंक	XC
कर्मी	XC
चेक	NNP
की	PSP
जांच	NN
अंगुली	NN
गीली	JJ
कर	VM
करते	VAUX
हैं	VAUX
.	SYM
सीटीएस	NN
प्रणाली	NN
में	PSP
चेक	VM
सुरक्षा	NN
पर	PSP
विशेष	JJ
ध्यान	NN
देने	VM
की	PSP
जरूरत	NN
है	VM
.	SYM
स्कैनर	NN
में	PSP
ही	RP
यह	DEM
व्यवस्था	NN
हो	VM
कि	CC
वह	PRP
क्लोन	XC
चेक	NNP
को	PSP
रिजेक्ट	NN
कर	VM
दे	VAUX
.	SYM
हमारे	PRP
लिए	PSP
चिंता	NN
का	PSP
विषय	NN
यह	PRP
है	VM
कि	CC
चेक	NNP
क्लोन	NN
करने	VM
वालों	PSP
के	PSP
पास	NST
बैंकों	NN
के	PSP
इतने	QF
गोपनीय	JJ
मैटीरियल	NN
कैसे	WQ
पहुंच	VM
रहे	VAUX
हैं	VAUX
.	SYM
ऐसे	PRP
में	PSP
किसी	PRP
भी	RP
बैंक	NN
कर्मचारी	NN
के	PSP
लिए	PSP
जान	VM
पाना	VAUX
मुश्किल	JJ
हो	VM
जाता	VAUX
है	VAUX
कि	CC
चेक	VM
असली	JJ
या	CC
है	VM
नकली	JJ
.	SYM
बैंक	NN
कर्मचारी	NN
को	PSP
संदेह	NN
की	PSP
दृष्टि	NN
से	PSP
देखने	VM
से	PSP
पहले	NST
पूरी	JJ
पड़ताल	NN
होनी	VM
चाहिए	VAUX
.	SYM
