अलीगढ़	अलीगढ़	NN		unk				
:	:	SYM		punc				
छर्रा	छर्रा	NN	0	n	m	sg	3	d
अब	अब	PRP		adv				
तक	तक	RP		avy				
एटीएम	एटीएम	NN		unk				
से	से	PSP	0	v	any	any	any	
रकम	रकम	XC	0	n	f	sg	3	d
पार	पार	NN		psp				
होने	हो	VM	ना	v	m	pl	any	
की	का	PSP	का	psp	f	sg		d
खबरें	खबर	NN	0	n	f	pl	3	d
तो	तो	RP		avy				
अक्सर	अक्सर	RB		adv				
सुनी	सुन	VM	या	v	f	sg	any	
होंगी	हो	VAUX	गा	v	f	pl	1	
,	,	SYM		punc				
मगर	मगर	CC	0	n	m	sg	3	d
पहला	पहला	QO		adj	m	sg		d
वाक्या	वाक्या	NN		unk				
है	है	VM	है	v	any	sg	2	
जब	जब	PRP		adv				
ग्राहक	ग्राहक	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
पास	पास	NST		adv				
अब	अब	PRP		adv				
तक	तक	RP		avy				
एटीएम	एटीएम	NN		unk				
कार्ड	कार्ड	NN	0	n	m	sg	3	d
नहीं	नहीं	NEG		adv				
,	,	SYM		punc				
पर	पर	PSP		psp				
खाते	खा	VM	ता	v	m	pl	any	
से	से	PSP	0	v	any	any	any	
10	10	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
रकम	रकम	NN	0	n	f	sg	3	d
पलक	पलक	NN	0	n	f	sg	3	d
झपकते	झपक	VM	ता	v	m	pl	any	
पार	पार	NN		psp				
हो	हो	VM	0	v	any	any	any	
गई	गई	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
ग्राहक	ग्राहक	NN	0	n	m	sg	3	d
को	को	PSP		psp				
जानकारी	जानकारी	NN	0	n	f	sg	3	d
तब	तब	PRP		adv				
हुई	हो	VM	या	v	f	sg	any	
जब	जब	PRP		adv				
उसके	उसके	PRP		unk				
मोबाइल	मोबाइल	JJ		unk				
फोन	फोन	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
मैसेज	मैसेज	NN		unk				
आया	आ	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
पीडित	पीडित	JJ	0	n	m	sg	3	d
युवक	युवक	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
छर्रा	छर्रा	NN	0	n	m	sg	3	d
थाने	थाना	VM	0	n	m	pl	3	d
में	में	PSP		psp				
तहरीर	तहरीर	NN		unk				
दी	दे	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
पुलिस	पुलिस	NN	0	n	f	sg	3	d
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
जांच	जांच	NN		unk				
कर	कर	VM	0	v	any	any	any	
रही	रह	VAUX	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
छर्रा	छर्रा	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
मोहल्ला	मोहल्ला	XC	0	n	m	sg	3	d
शिवपुरी	शिवपुरी	NNP	0	n	f	sg	3	d
निवासी	निवासी	JJ	0	n	f	sg	3	d
अमरदीप	अमरदीप	NN		unk				
ने	ने	PSP		psp				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
कस्बा	कस्बा	NN	0	n	m	sg	3	d
स्थित	स्थित	JJ	0	n	m	sg	3	d
पंजाब	पंजाब	XC	0	n	m	sg	3	d
नेशनल	नेशनल	XC		unk				
बैंक	बैंक	XC	0	n	m	sg	3	d
शाखा	शाखा	NN	0	n	f	sg	3	d
में	में	PSP		psp				
बचत	बचत	NN	0	n	f	sg	3	d
खाता	खा	VM	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
जिसमें	जो	PRP	में	pn	any	sg	3	o
करीब	करीब	RB		adj	any	any		any
27	27	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
मौजूद	मौजूद	JJ		adj	any	any		any
थे	था	VM	था	v	m	pl	any	
.	.	SYM		punc				
</s>
<s>
20	20	QC		num				
नवंबर	नवंबर	NNP	0	n	m	sg	3	d
को	को	PSP		psp				
मोबाइल	मोबाइल	JJ		unk				
फोन	फोन	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
खाते	खाता	NN	0	n	m	pl	3	d
में	में	PSP		psp				
से	से	PSP	0	v	any	any	any	
10	10	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
भुगतान	भुगतान	NN	0	n	m	sg	3	d
होने	हो	VM	ना	v	m	pl	any	
का	का	PSP	का	psp	m	sg		d
मैसेज	मैसेज	NN		unk				
आया	आ	VM	या	v	m	sg	any	
तो	तो	CC		avy				
उसके	उसके	PRP		unk				
होश	होश	NN	0	n	m	sg	3	d
उड	उड	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
उसने	उसने	PRP		unk				
फौरन	फौरन	NN		adv				
बैंक	बैंक	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
शाखा	शाखा	NN	0	n	f	sg	3	d
में	में	PSP		psp				
जाकर	जा	VM	कर	v	any	any	any	
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
जानकारी	जानकारी	NN	0	n	f	sg	3	d
की	का	PSP	का	psp	f	sg		d
.	.	SYM		punc				
</s>
<s>
पीडित	पीडित	JJ	0	n	m	sg	3	d
अमरदीप	अमरदीप	NN		unk				
तब	तब	PRP		adv				
चौंक	चौंक	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
जब	जब	PRP		adv				
बैंक	बैंक	NN	0	n	m	sg	3	d
कर्मियों	कर्मियों	NN		unk				
ने	ने	PSP		psp				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
एटीएम	एटीएम	XC		unk				
कार्ड	कार्ड	NN	0	n	m	sg	3	d
द्वारा	द्वारा	PSP		psp				
10	10	QC		num				
हजार	हजार	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
भुगतान	भुगतान	NN	0	n	m	sg	3	d
हुआ	हो	VM	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
बकौल	बकौल	JJ		adv				
अमरदीप	अमरदीप	XC		unk				
,	,	SYM		punc				
उसने	उसने	PRP		unk				
अभी	अभी	PRP		adv				
तक	तक	RP		avy				
बैंक	बैंक	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
एटीएम	एटीएम	XC		unk				
कार्ड	कार्ड	NN	0	n	m	sg	3	d
ही	ही	RP		adv				
नहीं	नहीं	NEG		adv				
लिया	ले	VM	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
पुलिस	पुलिस	NN	0	n	f	sg	3	d
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
जांच	जांच	NN		unk				
कर	कर	VM	0	v	any	any	any	
रही	रह	VAUX	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
पुलिस	पुलिस	NN	0	n	f	sg	3	d
भी	भी	RP		adv				
ये	यह	PRP	0	pn	any	pl	3	d
सुनकर	सुन	VM	कर	v	any	any	any	
हैरान	हैरान	VAUX		adj	any	any		any
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
आखिर	आखिर	RB		adv				
,	,	SYM		punc				
इस	इस	DEM		pn	any	sg	3	o
तरह	तरह	NN		adv				
ग्राहक	ग्राहक	JJ	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
साथ	साथ	NST		adv				
धोखाधडी	धोखाधडी	NN		unk				
कैसे	कैसे	WQ		adv				
हो	हो	VM	0	v	any	any	any	
गई	गई	VAUX		unk				
?	?	SYM		punc				
अक्सर	अक्सर	RB		adv				
एटीएम	एटीएम	NN		unk				
से	से	PSP	0	v	any	any	any	
पैसा	पैसा	NN	0	n	m	sg	3	d
निकालने	निकाल	VM	ना	v	m	pl	any	
की	का	PSP	का	psp	f	sg		d
शिकायतें	शिकायत	NN	0	n	f	pl	3	d
पुलिस	पुलिस	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
पास	पास	NST		adv				
अब	अब	PRP		adv				
तक	तक	RP		avy				
जरूर	जरूर	RB		adv				
आती	आ	VM	ता	v	f	sg	any	
रही	रह	VAUX	या	v	f	sg	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
इस	इस	DEM		pn	any	sg	3	o
संबंध	संबंध	NN	0	n	m	sg	3	d
में	में	PSP		psp				
बैंक	बैंक	JJ	0	n	m	sg	3	d
शाखा	शाखा	NN	0	n	f	sg	3	d
प्रबंधक	प्रबंधक	JJ	0	n	m	sg	3	d
राजन	राजन	XC		unk				
कुमार	कुमार	NNP	0	n	m	sg	3	d
ने	ने	PSP		psp				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
एटीएम	एटीएम	NN		unk				
का	का	PSP	का	psp	m	sg		d
क्लोन	क्लोन	NN		unk				
तैयार	तैयार	JJ		adj	any	any		any
करके	कर	VM	कर	v	any	any	any	
क्रास	क्रास	XC		unk				
मशीन	मशीन	NN	0	n	f	sg	3	d
से	से	PSP	0	v	any	any	any	
पैसा	पैसा	NN	0	n	m	sg	3	d
निकाला	निकाल	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
मगर	मगर	CC	0	n	m	sg	3	d
,	,	SYM		punc				
इस	इस	DEM		pn	any	sg	3	o
तरह	तरह	NN		adv				
का	का	PSP	का	psp	m	sg		d
पहला	पहला	QO		adj	m	sg		d
मामला	मामला	NN	0	n	m	sg	3	d
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
