जागरण	NN
संवाददाता	NN
,	SYM
सिरसा	NNP
:	SYM
कालांवाली	NNP
क्षेत्र	NN
के	PSP
गांव	NN
दादू	JJ
निवासी	NN
एक	QC
व्यक्ति	NN
को	PSP
चूरा	JJ
पोस्त	NN
तस्करी	NN
मामले	NN
में	PSP
ढाई	QF
साल	NN
कैद	NN
व	CC
दस	QC
हजार	QC
रुपये	NN
जुर्माना	VM
की	PSP
सजा	NN
सुनाई	VM
है	VAUX
.	SYM
डबवाली	JJ
सीआइए	NN
ने	PSP
दादू	NN
निवासी	JJ
वकील	NN
¨	JJ
सह	NN
को	PSP
चूरापोस्त	NN
के	PSP
साथ	NST
काबू	NN
किया	VM
था	VAUX
और	CC
उसके	PRP
विरुद्ध	XC
कालांवाली	NNP
थाने	VM
में	PSP
केस	NN
दर्ज	JJ
करवाया	VM
गया	VAUX
.	SYM
वकील	NN
¨	JJ
सह	NN
को	PSP
29	QC
दिसंबर	NNP
2013	QC
को	PSP
28	QC
किलो	NN
चूरापोस्त	NN
के	PSP
साथ	NST
पकडा	VM
गया	VAUX
था	VAUX
.	SYM
अतिरिक्त	JJ
जिला	NN
एवं	CC
स्तर	NN
न्यायाधीश	XC
जेबी	XC
गुप्ता	NN
की	PSP
अदालत	NN
ने	PSP
उसे	PRP
सजा	NN
से	PSP
दंडित	JJ
किया	VM
है	VAUX
.	SYM
