जागरण	जागरण	NN	0	n	m	sg	3	d
संवाददाता	संवाददाता	NN		unk				
,	,	SYM		punc				
सिरसा	सिरसा	NNP		unk				
:	:	SYM		punc				
कालांवाली	कालांवाली	NNP		unk				
क्षेत्र	क्षेत्र	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
गांव	गाँव	NN	0	n	m	sg		d
दादू	दादू	JJ		unk				
निवासी	निवासी	NN	0	n	f	sg	3	d
एक	एक	QC		adj	any	any		any
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
को	को	PSP		psp				
चूरा	चूरा	JJ	0	n	m	sg	3	d
पोस्त	पोस्त	NN		unk				
तस्करी	तस्करी	NN	0	n	f	sg	3	d
मामले	मामला	NN	0	n	m	pl	3	d
में	में	PSP		psp				
ढाई	ढाई	QF		adj	f	any		any
साल	साल	NN	0	n	m	sg	3	d
कैद	कैद	NN	0	n	m	sg	3	d
व	व	CC		avy				
दस	दस	QC	0	n	m	sg	3	d
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
जुर्माना	जुर्माना	VM	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
सजा	सजा	NN	0	n	f	sg	3	d
सुनाई	सुना	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
डबवाली	डबवाली	JJ		unk				
सीआइए	सीआइए	NN		unk				
ने	ने	PSP		psp				
दादू	दादू	NN		unk				
निवासी	निवासी	JJ	0	n	f	sg	3	d
वकील	वकील	NN	0	n	m	sg	3	d
¨	¨	JJ		unk				
सह	सह	NN	0	v	any	any	any	
को	को	PSP		psp				
चूरापोस्त	चूरापोस्त	NN		unk				
के	का	PSP	का	psp	m	sg		o
साथ	साथ	NST		adv				
काबू	काबू	NN		unk				
किया	कर	VM	या	v	m	sg	any	
था	था	VAUX	था	v	m	sg	any	
और	और	CC		adv				
उसके	उसके	PRP		unk				
विरुद्ध	विरुद्ध	XC		psp				
कालांवाली	कालांवाली	NNP		unk				
थाने	थाना	VM	0	n	m	pl	3	d
में	में	PSP		psp				
केस	केस	NN	0	n	m	sg	3	d
दर्ज	दर्ज	JJ	0	n	m	sg	3	d
करवाया	करवा	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
वकील	वकील	NN	0	n	m	sg	3	d
¨	¨	JJ		unk				
सह	सह	NN	0	v	any	any	any	
को	को	PSP		psp				
29	29	QC		num				
दिसंबर	दिसंबर	NNP	0	n	m	sg	3	d
2013	2013	QC		num				
को	को	PSP		psp				
28	28	QC		num				
किलो	किलो	NN		unk				
चूरापोस्त	चूरापोस्त	NN		unk				
के	का	PSP	का	psp	m	sg		o
साथ	साथ	NST		adv				
पकडा	पकड	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
था	था	VAUX	था	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
अतिरिक्त	अतिरिक्त	JJ		adj	any	any		any
जिला	जिला	NN	0	n	m	sg	3	d
एवं	एवं	CC		avy				
स्तर	स्तर	NN	0	n	m	sg	3	d
न्यायाधीश	न्यायाधीश	XC	0	n	m	sg	3	d
जेबी	जेबी	XC	0	n	f	sg	3	d
गुप्ता	गुप्ता	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
अदालत	अदालत	NN	0	n	f	sg	3	d
ने	ने	PSP		psp				
उसे	उसे	PRP		unk				
सजा	सजा	NN	0	n	f	sg	3	d
से	से	PSP	0	v	any	any	any	
दंडित	दंडित	JJ		adj	any	any		any
किया	कर	VM	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
