वाराणसी	NN
:	SYM
मुख्य	JJ
अधिशासी	JJ
अधिकारी	NN
राजीव	XC
कुमार	NNP
के	PSP
निर्देश	NN
पर	PSP
छावनी	NN
में	PSP
बिना	NEG
अनुमति	NN
व	CC
लाइसेंस	NN
के	PSP
लॉन	NN
का	PSP
संचालन	NN
करने	VM
वाले	PSP
तीन	QC
बंगला	JJ
मालिकों	NN
से	PSP
डेढ़	NNP
लाख	QC
रुपये	NN
जुर्माना	VM
वसूला	VAUX
गया	VAUX
.	SYM
छावनी	NN
के	PSP
जेई	XC
सचिन	XC
श्रीवास्तव	NNP
व	CC
सफाई	JJ
निरीक्षक	NN
रियाजुर्र	XC
रहमान	NNP
ने	PSP
बताया	VM
कि	CC
इन	DEM
बंगलों	NN
में	PSP
वैवाहिक	JJ
कार्यक्रमों	NN
का	PSP
संचालन	NN
किया	VM
जा	VAUX
रहा	VAUX
था	VAUX
.	SYM
प्रत्येक	QF
बंगला	JJ
मालिक	NN
से	PSP
पचास	QC
हजार	QC
जुर्माना	NN
वसूला	VM
गया	VAUX
है	VAUX
.	SYM
