जागरण	NN
संवाददाता	NN
,	SYM
नोएडा	NNP
:	SYM
नोएडा	XC
ग्रेटर	XC
नोएडा	XC
मेट्रो	NNP
के	PSP
अंतिम	JJ
चरण	NN
का	PSP
कार्य	NN
तेजी	RB
से	PSP
पूरा	JJ
किया	VM
जा	VAUX
सकेगा	VAUX
.	SYM
इसके	PRP
लिए	PSP
एनसीआर	XC
प्लानिंग	XC
बोर्ड	NN
(	SYM
एनसीआरपीबी	NN
)	SYM
द्वारा	PSP
परियोजना	NN
के	PSP
लिए	PSP
वित्तीय	JJ
सहायता	NN
के	PSP
रूप	NN
में	PSP
दो	QC
सौ	QC
करोड	NN
के	PSP
लोन	NN
की	PSP
किस्त	NN
की	PSP
स्वीकृति	NN
जारी	JJ
कर	VM
दी	VAUX
है	VAUX
.	SYM
इस	DEM
प्रकार	NN
परियोजना	NN
हेतु	PSP
फंडिंग	NN
पैटर्न	NN
के	PSP
अनुसार	PSP:?
कुल	QF
ऋण	NN
की	PSP
धनराशि	NN
1587	QC
करोड	XC
रुपये	NN
में	PSP
से	PSP
अब	PRP
तक	RP
930	QC
करोड	XC
रुपये	NN
एनसीआर	XC
प्लानिंग	XC
बोर्ड	NN
द्वारा	PSP
जारी	JJ
किए	VM
चुके	VAUX
हैं	VAUX
.	SYM
यह	DEM
स्वीकृति	NN
जारी	JJ
होने	VM
के	PSP
बाद	NST
कुल	QF
धनराशि	NN
1130	QC
करोड	XC
रुपये	NN
हो	VM
गई	VAUX
है	VAUX
.	SYM
यह	DEM
ऋण	NN
सात	QC
प्रतिशत	NN
वार्षिक	JJ
ब्याज	NN
की	PSP
दर	NN
पर	PSP
जारी	JJ
किया	VM
गया	VAUX
है	VAUX
.	SYM
इस	DEM
धनराशि	NN
के	PSP
जारी	JJ
होने	VM
से	PSP
परियोजना	NN
के	PSP
अंतिम	JJ
चरण	NN
को	PSP
गति	NN
मिलेगी	VM
साथ	NST
ही	RP
शेष	JJ
कार्य	NN
भी	RP
तेजी	RB
से	PSP
पूरा	JJ
होगा	VM
.	SYM
नोएडा	NNP
से	PSP
ग्रेटर	XC
नोएडा	XC
मेट्रो	XC
रूट	NN
के	PSP
लिए	PSP
5503	QC
करोड	XC
रुपए	NN
खर्च	NN
किए	VM
जा	VAUX
रहे	VAUX
हैं	VAUX
.	SYM
रूट	NN
पर	PSP
कुल	QF
22	QC
स्टेशन	NN
है	VM
.	SYM
मेट्रो	NNP
के	PSP
इस	DEM
ट्रेक	NN
की	PSP
कुल	QF
लंबाई	NN
29.7	QC
किलोमीटर	NN
है	VM
.	SYM
जनवरी	NN
से	PSP
ट्रैक	NN
पर	PSP
ट्रायल	NN
किया	VM
जाना	VAUX
प्रस्तावित	JJ
है	VM
.	SYM
तीन	QC
माह	NN
के	PSP
ट्रायल	NN
के	PSP
बाद	NST
मेट्रो	NNP
को	PSP
यात्रियों	NN
के	PSP
लिए	PSP
खोले	VM
जाने	VAUX
की	PSP
तैयारी	NN
है	VM
.	SYM
मेट्रो	NNP
की	PSP
इस	DEM
परियोजना	NN
की	PSP
सबसे	INTF
बडी	JJ
बाधक	JJ
फंड	NN
थी	VM
लेकिन	CC
यह	DEM
गतिरोध	NN
भी	RP
समाप्त	JJ
हो	VM
गया	VAUX
है	VAUX
.	SYM
एनसीआर	XC
प्लानिंग	XC
बोर्ड	NN
द्वारा	PSP
दो	QC
सौ	QC
करोड	XC
रुपये	NN
किश्त	NN
के	PSP
रूप	NN
में	PSP
जारी	JJ
कर	VM
दिए	VAUX
गए	VAUX
.	SYM
ऐसे	DEM
में	PSP
अब	PRP
तक	RP
एनसीआर	XC
प्लानिंग	XC
बोर्ड	NN
के	PSP
जरिए	PSP
कुल	QF
1130	QC
करोड	XC
रुपए	NN
मिल	VM
चुके	VAUX
हैं	VAUX
.	SYM
वहीं	PRP
,	SYM
बजट	NN
का	PSP
ग्राफ	NN
देखे	VM
तो	CC
केंद्र	XC
सरकार	NNP
,	SYM
नोएडा	NNP
व	CC
ग्रेटर	XC
नोएडा	NNP
प्राधिकरण	NN
द्वारा	PSP
मेट्रो	NNP
के	PSP
लिए	PSP
कुल	QF
1941.24	QC
करोड	NN
रुपये	NN
दिए	VM
जाने	VAUX
थे	VAUX
.	SYM
जिसमें	PRP
केंद्र	XC
सरकार	NNP
द्वारा	PSP
अभी	PRP
तक	RP
एक	QC
रुपया	NN
भी	RP
नहीं	NEG
दिया	VM
गया	VAUX
है	VAUX
.	SYM
जबकि	CC
केंद्र	XC
सरकार	NNP
को	PSP
इस	DEM
परियोजना	NN
के	PSP
लिए	PSP
970	QC
करोड	XC
रुपये	NN
दिए	VM
जाने	VAUX
थे	VAUX
.	SYM
पैसे	NN
न	NEG
मिलने	VM
की	PSP
वजह	NN
प्रदेश	NN
सरकार	NN
का	PSP
केंद्र	NN
सरकार	NN
के	PSP
साथ	NST
एमओयू	NN
साइन	NN
नहीं	NEG
होना	VM
है	VAUX
.	SYM
जबकि	CC
एनएमआरसी	NN
द्वारा	PSP
इसके	PRP
लिए	PSP
चार	QC
बार	RP
रिमाइंडर	NN
जारी	JJ
किया	VM
जा	VAUX
चुका	VAUX
है	VAUX
.	SYM
वहीं	PRP
नोएडा	JJ
प्राधिकरण	NN
ने	PSP
679.43	QC
करोड	NN
में	PSP
से	PSP
210.03	QC
करोड	XC
रुपये	NN
,	SYM
ग्रेटर	XC
नोएडा	NNP
प्राधिकरण	NN
की	PSP
ओर	NST
से	PSP
291.18	QC
करोड	NN
में	PSP
से	PSP
90.01	QC
करोड	NN
रुपये	NN
दिए	VM
जा	VAUX
चुके	VAUX
हैं	VAUX
.	SYM
इसके	PRP
अलावा	PSP:?
एनसीआर	NN
प्लानिंग	XC
बोर्ड	NN
की	PSP
तरफ	NST
से	PSP
1587	QC
करोड	XC
रुपए	NN
दिए	VM
जाने	VAUX
है	VAUX
.	SYM
इसमे	PRP
930	QC
करोड	XC
रुपये	NN
दिए	VM
जा	VAUX
चुके	VAUX
हैं	VAUX
.	SYM
वहीं	PRP
,	SYM
परियोजना	NN
में	PSP
कुल	QF
339	QC
करोड	NN
रुपये	NN
लैंड	XC
कास्ट	NN
और	CC
टैक्स	NN
के	PSP
रूप	NN
में	PSP
306	QC
करोड	XC
रुपये	NN
शामिल	JJ
हैं	VM
.	SYM
