जागरण	जागरण	NN	0	n	m	sg	3	d
संवाददाता	संवाददाता	NN		unk				
,	,	SYM		punc				
रोहतक	रोहतक	NN		unk				
:	:	SYM		punc				
कई	कई	QF		adj	any	any		d
बार	बार	RP		adv				
पासबुक	पासबुक	JJ	0	n	f	sg	3	d
¨	¨	NN		unk				
प्रट	प्रट	NN		unk				
न	न	NEG		adv				
करवाना	करवा	VM	ना	v	m	sg	any	
भी	भी	RP		adv				
भारी	भारी	JJ		adv				
पड	पड	VM	0	v	any	any	any	
जाता	जा	VAUX	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
ऐसा	ऐसा	PRP		adj	m	sg		d
ही	ही	RP		adv				
एक	एक	QC		adj	any	any		any
मामला	मामला	NN	0	n	m	sg	3	d
सामने	सामना	NST	0	n	m	pl	3	d
आया	आ	VM	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इसमें	इसमें	PRP		pn	any	sg	3	o
जब	जब	PRP		adv				
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
अपनी	अपनी	PRP	0	n	f	sg	3	d
पासबुक	पासबुक	NN	0	n	f	sg	3	d
¨	¨	JJ		unk				
प्रट	प्रट	NN		unk				
करवाई	करवा	VM	या	v	f	sg	any	
तो	तो	CC		avy				
उसके	उसके	PRP		unk				
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
73	73	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
गायब	गायब	JJ		adj	any	any		any
मिले	मिल	VM	एं	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
जब	जब	PRP		adv				
जांच	जांच	NN		unk				
पडताल	पडताल	NN	0	n	f	sg	3	d
की	कर	VM	या	v	f	sg	any	
गई	गई	VAUX		unk				
तो	तो	CC		avy				
खुलासा	खुलासा	NN	0	n	m	sg	3	d
हुआ	हो	VM	या	v	m	sg	any	
कि	कि	CC		avy				
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
पेटीएम	पेटीएम	NN		unk				
में	में	PSP		psp				
छह	छह	QC		adj	any	any		any
महीने	महीना	NN	0	n	m	pl	3	d
के	का	PSP	का	psp	m	sg		o
अंतराल	अंतराल	NN	0	n	m	sg	3	d
में	में	PSP		psp				
दो	दो	QC	0	n	m	sg	3	d
बार	बार	RP		adv				
भुगतान	भुगतान	NN	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
बाद	बाद	NST		adv				
से	से	PSP	0	v	any	any	any	
तो	तो	CC		avy				
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
पैरों	पैरा	NN	0	n	m	pl	3	o
के	का	PSP	का	psp	m	sg		o
नीचे	नीचा	NST	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
जमीन	जमीन	NN	0	n	f	sg	3	d
ही	ही	RP		adv				
खिसक	खिसक	VM	0	v	any	any	any	
गई	गई	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
पीडित	पीडित	JJ	0	n	m	sg	3	d
ने	ने	PSP		psp				
थाने	थाना	VM	0	n	m	pl	3	d
में	में	PSP		psp				
जाकर	जा	VM	कर	v	any	any	any	
शिकायत	शिकायत	NN	0	n	f	sg	3	d
दी	दे	VM	या	v	f	sg	any	
और	और	CC		adv				
अज्ञात	अज्ञात	JJ		adj	any	any		any
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
खिलाफ	खिलाफ	PSP:?		psp				
कानूनी	कानूनी	JJ		adj	f	any		any
कार्रवाई	कार्रवाई	NN		unk				
की	का	PSP	का	psp	f	sg		d
मांग	मांग	NN		unk				
की	कर	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
कमल	कमल	NN	0	n	m	sg	3	d
नगर	नगर	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
रहने	रह	VM	ना	v	m	pl	any	
वाले	वाला	PSP	0	n	m	pl	3	d
एक	एक	QC		adj	any	any		any
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
उनका	उनका	PRP		unk				
खाता	खाता	NN	0	n	m	sg	3	d
भारतीय	भारतीय	JJ	0	n	m	sg	3	d
स्टेट	स्टेट	XC	0	n	m	sg	3	d
बैंक	बैंक	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
काठमंडी	काठमंडी	NN		unk				
स्थित	स्थित	JJ	0	n	m	sg	3	d
शाखा	शाखा	NN	0	n	f	sg	3	d
में	में	PSP		psp				
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
वह	वह	PRP	0	pn	any	sg	3	d
24	24	QC		num				
नवंबर	नवंबर	NNP	0	n	m	sg	3	d
को	को	PSP		psp				
बैंक	बैंक	NN	0	n	m	sg	3	d
में	में	PSP		psp				
पहुंचे	पहुंचे	VM		unk				
और	और	CC		adv				
अपना	अपना	PRP	0	n	m	sg	3	d
खाता	खाता	NN	0	n	m	sg	3	d
अपडेट	अपडेट	NN		unk				
किया	कर	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
लिए	ले	PSP	या	v	m	pl	any	
उन्होंने	उन्होंने	PRP		unk				
पासबुक	पासबुक	JJ	0	n	f	sg	3	d
¨	¨	NN		unk				
प्रट	प्रट	NN		unk				
करवाई	करवा	VM	या	v	f	sg	any	
.	.	SYM		punc				
</s>
<s>
जब	जब	PRP		adv				
पासबुक	पासबुक	JJ	0	n	f	sg	3	d
¨	¨	NN		unk				
प्रट	प्रट	NN		unk				
होकर	हो	VM	कर	v	any	any	any	
उनके	उनके	PRP		unk				
हाथ	हाथ	NN	0	n	m	sg	3	d
में	में	PSP		psp				
आई	आ	VM	या	v	f	sg	any	
तो	तो	CC		avy				
निकाली	निकाल	VM	या	v	f	sg	any	
गई	गई	VAUX		unk				
राशि	राशि	NN	0	n	f	sg	3	d
वाला	वाला	PSP	0	n	m	sg	3	d
कॉलम	कॉलम	NN		unk				
देखकर	देख	VM	कर	v	any	any	any	
उनके	उनके	PRP		unk				
तो	तो	RP		avy				
होश	होश	NN	0	n	m	sg	3	d
उड	उड	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
उन्होंने	उन्होंने	PRP		unk				
तुरंत	तुरंत	RB		adv				
ही	ही	RP		adv				
बैंक	बैंक	NN	0	n	m	sg	3	d
कर्मियों	कर्मियों	NN		unk				
से	से	PSP	0	v	any	any	any	
संपर्क	संपर्क	NN	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
और	और	CC		adv				
निकाली	निकाल	VM	या	v	f	sg	any	
गई	गई	VAUX		unk				
धनराशि	धनराशि	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
बारे	बारे	PSP	0	n	m	sg	3	d
में	में	PSP		psp				
पूछताछ	पूछताछ	NN		unk				
की	का	PSP	का	psp	f	sg		d
.	.	SYM		punc				
</s>
<s>
इस	इस	DEM		pn	any	sg	3	o
दौरान	दौरान	NST	0	n	m	sg	3	d
उन्हें	उन्हें	PRP		unk				
पता	पता	JJ	0	n	m	sg	3	d
चला	चला	VM	0	v	any	any	any	
कि	कि	CC		avy				
उनके	उनके	PRP		unk				
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
दो	दो	QC	0	n	m	sg	3	d
बार	बार	RP		adv				
धनराशि	धनराशि	NN	0	n	m	sg	3	d
निकाली	निकाल	VM	या	v	f	sg	any	
गई	गई	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इसमें	इसमें	PRP		pn	any	sg	3	o
एक	एक	QC		adj	any	any		any
बार	बार	RP		adv				
फरवरी	फरवरी	NNP	0	n	f	sg	3	d
माह	माह	NN		unk				
में	में	PSP		psp				
45	45	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
का	का	PSP	का	psp	m	sg		d
भुगतान	भुगतान	NN	0	n	m	sg	3	d
पेटीएम	पेटीएम	NN		unk				
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
रिचार्ज	रिचार्ज	NN		unk				
के	का	PSP	का	psp	m	sg		o
रुप	रुप	NN	0	n	m	sg	3	d
में	में	PSP		psp				
किया	कर	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
जबकि	जबकि	CC		avy				
छह	छह	QC		adj	any	any		any
माह	माह	NN		unk				
बाद	बाद	NST		adv				
अगस्त	अगस्त	NN	0	n	m	sg	3	d
में	में	PSP		psp				
फिर	फिर	RB	0	v	any	any	any	
से	से	PSP	0	v	any	any	any	
28	28	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
का	का	PSP	का	psp	m	sg		d
भुगतान	भुगतान	NN	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
यह	यह	DEM	0	pn	any	sg	3	d
धनराशि	धनराशि	NN	0	n	m	sg	3	d
भी	भी	RP		adv				
पेटीएम	पेटीएम	NN		unk				
के	का	PSP	का	psp	m	sg		o
भुगतान	भुगतान	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
ही	ही	RP		adv				
अदा	अदा	NN	0	n	f	sg	3	d
की	कर	VM	या	v	f	sg	any	
गई	गई	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
उन्होंने	उन्होंने	PRP		unk				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
जब	जब	PRP		adv				
कि	कि	RP		avy				
उन्होंने	उन्होंने	PRP		unk				
किसी	किसी	PRP		unk				
भी	भी	RP		adv				
पेटीएम	पेटीएम	XC		unk				
रिचार्ज	रिचार्ज	NN		unk				
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
भुगतान	भुगतान	NN	0	n	m	sg	3	d
नहीं	नहीं	NEG		adv				
किया	कर	VM	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
बैंक	बैंक	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
जमा	जमा	JJ	0	v	any	any	any	
धनराशि	धनराशि	NN	0	n	m	sg	3	d
धोखाधडी	धोखाधडी	NN		unk				
से	से	PSP	0	v	any	any	any	
निकल	निकल	VM	0	v	any	any	any	
जाने	जान	VAUX	एं	v	any	sg	2	
के	का	PSP	का	psp	m	sg		o
बाद	बाद	NST		adv				
उन्होंने	उन्होंने	PRP		unk				
थाने	थाना	VM	0	n	m	pl	3	d
में	में	PSP		psp				
जाकर	जा	VM	कर	v	any	any	any	
पुलिस	पुलिस	NN	0	n	f	sg	3	d
को	को	PSP		psp				
शिकायत	शिकायत	NN	0	n	f	sg	3	d
दी	दे	VM	या	v	f	sg	any	
.	.	SYM		punc				
</s>
<s>
पुलिस	पुलिस	NN	0	n	f	sg	3	d
ने	ने	PSP		psp				
शिकायत	शिकायत	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
आधार	आधार	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
मामला	मामला	NN	0	n	m	sg	3	d
दर्ज	दर्ज	JJ	0	n	m	sg	3	d
कर	कर	VM	0	v	any	any	any	
लिया	ले	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
पुलिस	पुलिस	NN	0	n	f	sg	3	d
की	का	PSP	का	psp	f	sg		d
ओर	ओर	NST		adv				
से	से	PSP	0	v	any	any	any	
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
छानबीन	छानबीन	NN	0	n	f	sg	3	d
की	कर	VM	या	v	f	sg	any	
जा	जा	VAUX	0	v	any	any	any	
रही	रह	VAUX	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इस	इस	DEM		pn	any	sg	3	o
तरह	तरह	NN		adv				
के	का	PSP	का	psp	m	sg		o
मामले	मामला	NN	0	n	m	pl	3	d
सामने	सामना	NST	0	n	m	pl	3	d
आने	आ	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
बाद	बाद	NST		adv				
से	से	PSP	0	v	any	any	any	
आनलाइन	आनलाइन	XC		unk				
धोखाधडी	धोखाधडी	NN		unk				
बढ़ती	बढ़ती	VM		unk				
ही	ही	RP		adv				
जा	जा	VAUX	0	v	any	any	any	
रही	रह	VAUX	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
ऑनलाइन	ऑनलाइन	XC		unk				
धोखाधडी	धोखाधडी	NN		unk				
से	से	PSP	0	v	any	any	any	
बचने	बच	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
क्या	क्या	WQ		avy				
करें	कर	VM	एं	v	any	pl	1	
-	-	SYM		punc				
आनलाइन	आनलाइन	RDP		unk				
एक्सपर्ट	एक्सपर्ट	NN		unk				
की	का	PSP	का	psp	f	sg		d
मानें	मान	NN	एं	v	any	pl	1	
तो	तो	RP		avy				
समय-समय	समय-समय	NN		unk				
पर	पर	PSP		psp				
अपने	अपना	PRP	0	n	m	pl	3	d
खाते	खाता	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
जांच	जांच	NN		unk				
करते	कर	VM	ता	v	m	pl	any	
रहें	रह	VAUX	एं	v	any	pl	1	
और	और	CC		adv				
उसमें	उसमें	PRP		unk				
धनराशि	धनराशि	NN	0	n	m	sg	3	d
जमा	जमा	JJ	0	v	any	any	any	
करें	कर	VM	एं	v	any	pl	1	
और	और	CC		adv				
निकालें	निकाल	VM	एं	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
-	-	SYM		punc				
अपने	अपना	PRP	0	n	m	pl	3	d
गोपनीय	गोपनीय	JJ		adj	any	any		any
नंबर	नंबर	NN	0	n	m	sg	3	d
,	,	SYM		punc				
वन	वन	XC	0	n	m	sg	3	d
टाइम	टाइम	XC	0	n	m	sg	3	d
पासवर्ड	पासवर्ड	NNP		unk				
,	,	SYM		punc				
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
संबंधित	संबंधित	JJ		unk				
अन्य	अन्य	JJ		adj	any	any		any
जानकारियों	जानकारियों	NN		unk				
को	को	PSP		psp				
कभी	कभी	PRP		adv				
भी	भी	RP		adv				
किसी	किसी	PRP		unk				
दूसरे	दूसरा	PRP	0	n	m	pl	3	d
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
साझा	साझा	NN	0	n	m	sg	3	d
न	न	NEG		adv				
करें	कर	VM	एं	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
-	-	SYM		punc				
एटीएम	एटीएम	XC		unk				
कार्ड	कार्ड	NN	0	n	m	sg	3	d
व	व	CC		avy				
क्रेडिट	क्रेडिट	JJ		unk				
कार्ड	कार्ड	NN	0	n	m	sg	3	d
को	को	PSP		psp				
आधार	आधार	NN	0	n	m	sg	3	d
कार्ड	कार्ड	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
जोडने	जोड	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
आने	आ	VM	ना	v	m	pl	any	
वाले	वाला	PSP	0	n	m	pl	3	d
फोन	फोन	NN	0	n	m	sg	3	d
को	को	PSP		psp				
कुछ	कुछ	QF		adj	any	any		d
भी	भी	RP		adv				
न	न	NEG		adv				
बताएं	बता	VM	एं	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
-	-	SYM		punc				
बैंक	बैंक	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
अधिकारियों	अधिकारी	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
ओर	ओर	NST		adv				
से	से	PSP	0	v	any	any	any	
भी	भी	RP		adv				
यह	यह	PRP	0	pn	any	sg	3	d
बताया	बता	VM	या	v	m	sg	any	
जाता	जा	VAUX	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
फोन	फोन	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
किसी	किसी	PRP		unk				
भी	भी	RP		adv				
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
कोई	कोई	PRP	0	pn	any	sg	3	d
जानकारी	जानकारी	NN	0	n	f	sg	3	d
न	न	NEG		adv				
साझा	साझा	NN	0	n	m	sg	3	d
करें	कर	VM	एं	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
