चाडिल	चाडिल	NN		unk				
:	:	SYM		punc				
अपने	अपना	PRP	0	n	m	pl	3	d
को	को	PSP		psp				
सीआरपीएफ	सीआरपीएफ	NN		unk				
का	का	PSP	का	psp	m	sg		d
अफसर	अफसर	NN	0	n	m	sg	3	d
बता	बता	VM	0	v	any	any	any	
हजारों	हजारा	QC	0	n	m	pl	3	o
रुपये	रुपया	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
ठगी	ठगी	NN	0	n	f	sg	3	d
कर	कर	VM	0	v	any	any	any	
एक	एक	QC		adj	any	any		any
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
फरार	फरार	NN	0	n	m	sg	3	d
हो	हो	VM	0	v	any	any	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
चौका	चौका	XC	0	n	m	sg	3	d
निवासी	निवासी	XC	0	n	f	sg	3	d
निर्मल	निर्मल	XC	0	n	m	sg	3	d
महतो	महतो	NNP	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
पास	पास	NST		adv				
मंगलवार	मंगलवार	NN	0	n	m	sg	3	d
को	को	PSP		psp				
सुबह	सुबह	NN	0	n	f	sg	3	d
करीब	करीब	RB		adj	any	any		any
दस	दस	QC	0	n	m	sg	3	d
बजे	बज	RP:?	एं	v	any	sg	2	
एक	एक	QC		adj	any	any		any
व्यक्ति	व्यक्ति	NN	0	n	m	sg	3	d
आया	आ	VM	या	v	m	sg	any	
व	व	CC		avy				
अपने	अपना	PRP	0	n	m	pl	3	d
को	को	PSP		psp				
तमाड	तमाड	NN		unk				
थाना	थाना	VM	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
सालगाडीह	सालगाडीह	NN		unk				
स्थित	स्थित	JJ	0	n	m	sg	3	d
सीआरपीएफ	सीआरपीएफ	NN		unk				
कैंप	कैंप	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
अधिकारी	अधिकारी	NN	0	n	m	sg	3	d
बताकर	बता	VM	कर	v	any	any	any	
उनकी	उनकी	PRP		unk				
स्कार्पियो	स्कार्पियो	NN		unk				
को	को	PSP		psp				
भाडे़	भाडे़	NN		unk				
पर	पर	PSP		psp				
ले	ले	VM	0	v	any	any	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
वह	वह	PRP	0	pn	any	sg	3	d
बुंडु	बुंडु	XC		unk				
के	का	PSP	का	psp	m	sg		o
एक	एक	QC		adj	any	any		any
होटल	होटल	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
करीब	करीब	RB		adj	any	any		any
15	15	QC		num				
हजार	हजार	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
चिकन	चिकन	NN		unk				
,	,	SYM		punc				
रोटी	रोटी	NN	0	n	f	sg	3	d
व	व	CC		avy				
भात	भात	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
आर्डर	आर्डर	NN	0	n	m	sg	3	d
दिया	दे	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
बाद	बाद	NST		adv				
दुकानदार	दुकानदार	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
नगद	नगद	NN	0	n	f	sg	3	d
दो	दो	QC	0	n	m	sg	3	d
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
लिया	ले	VM	या	v	m	sg	any	
और	और	CC		adv				
कहा	कह	VM	या	v	m	sg	any	
कि	कि	CC		avy				
सामने	सामना	NST	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
कुछ	कुछ	QF		adj	any	any		d
सामान	सामान	NN	0	n	m	sg	3	d
लेकर	ले	VM	कर	v	any	any	any	
आ	आ	VM		v	any	any	any	
रहा	रह	VAUX	या	v	m	sg	any	
हूं	है	VAUX	है	v	any	sg	1	
.	.	SYM		punc				
</s>
<s>
दुकान	दुकान	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
सामने	सामना	NST	0	n	m	pl	3	d
स्कार्पियो	स्कार्पियो	NN		unk				
को	को	PSP		psp				
छोडकर	छोड	VM	कर	v	any	any	any	
चला	चला	VAUX	0	v	any	any	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
बाद	बाद	NST		adv				
में	में	PSP		psp				
स्कार्पियों	स्कार्पियों	NN		unk				
मालिक	मालिक	NN	0	n	m	sg	3	d
को	को	PSP		psp				
दुकानदार	दुकानदार	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
पूरा	पूरा	JJ	0	n	m	sg	3	d
बिल	बिल	NN	0	n	m	sg	3	d
अदा	अदा	NN	0	n	f	sg	3	d
करना	कर	VM	ना	v	m	sg	any	
पडा	पड	VAUX	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
बाद	बाद	NST		adv				
वह	वह	PRP	0	pn	any	sg	3	d
अपनी	अपनी	PRP	0	n	f	sg	3	d
गाडी	गाडी	NN	0	n	f	sg	3	d
को	को	PSP		psp				
लेकर	ले	VM	कर	v	any	any	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
