जागरण	NN
संवाददाता	NN
,	SYM
अलीगढ़	NNP
:	SYM
द	XC
डीपीएस	XC
इंटरनेशनल	XC
एथलेटिक्स	XC
मीट	NN
में	PSP
डीपीएस	NN
सीनियर	JJ
विंग	NN
,	SYM
अलीगढ़	NNP
के	PSP
छह	QC
खिलाडियों	NN
ने	PSP
सात	QC
स्वर्ण	NN
व	CC
तीन	QC
रजत	JJ
पदक	NN
हासिल	VM
कर	VAUX
स्कूल	NN
व	CC
शहर	NN
का	PSP
नाम	NN
रोशन	NN
किया	VM
.	SYM
स्कूल	NN
के	PSP
एथलेटिक्स	XC
कोच	NNP
जीशान	NN
ने	PSP
बताया	VM
कि	CC
प्रतियोगिता	NN
24	QC
से	PSP
26	QC
नवंबर	NNP
तक	RP
मेरठ	NN
में	PSP
कराई	VM
गई	VAUX
.	SYM
इसमें	PRP
देश	NN
के	PSP
59	QC
स्कूलों	NN
के	PSP
600	QC
खिलाडियों	NN
ने	PSP
प्रतिभाग	NN
किया	VM
.	SYM
वीजा	NN
की	PSP
समस्या	NN
के	PSP
चलते	VM
बाहरी	JJ
देशों	NN
के	PSP
खिलाडी	NN
नहीं	NEG
आ	VM
सके	VAUX
.	SYM
डीपीएस	NN
के	PSP
छह	QC
खिलाडियों	NN
में	PSP
पालेंद्र	XC
चौधरी	NNP
ने	PSP
100	QC
व	CC
200	QC
मीटर	NN
दौड	NN
में	PSP
स्वर्ण	XC
पदक	NN
जीते	VM
.	SYM
400	QC
मीटर	NN
दौड	NN
में	PSP
गौरव	XC
कुमार	NNP
ने	PSP
रजत	XC
,	SYM
अतुल	XC
चौधरी	NNP
ने	PSP
800	QC
मीटर	NN
में	PSP
रजत	NN
व	CC
1500	QC
मीटर	NN
दौड	NN
में	PSP
स्वर्ण	XC
पदक	NN
जीता	VM
.	SYM
लांग	XC
जंप	NN
में	PSP
जयदीप	XC
सिंह	NNP
ने	PSP
रजत	XC
पदक	NN
जीता	VM
.	SYM
चार	QC
गुणा	NN
100	QC
मीटर	NN
रिले	JJ
रेस	NN
में	PSP
पालेंद्र	XC
,	SYM
जयदीप	XC
,	SYM
गौरव	NN
व	CC
भानु	XC
प्रताप	XC
सिंह	NNP
ने	PSP
एक-एक	XC
गोल्ड	XC
हासिल	NN
किया	VM
.	SYM
प्रधानाचार्य	JJ
रश्मि	XC
ग्रोवर	NNP
ने	PSP
बताया	VM
कि	CC
इस	DEM
प्रदर्शन	NN
के	PSP
आधार	NN
पर	PSP
डीपीएस	XC
टीम	NN
को	PSP
50	QC
प्वांइट्स	NN
के	PSP
साथ	NST
प्रथम	QO
स्थान	NN
मिला	VM
.	SYM
साथ	NST
ही	RP
1.21	QC
लाख	QC
रुपये	NN
पुरस्कार	NN
राशि	NN
का	PSP
चेक	NN
भी	RP
दिया	VM
गया	VAUX
.	SYM
स्कूल	NN
के	PSP
पीवीसी	JJ
स्वप्निल	XC
जैन	NNP
ने	PSP
खिलाडियों	NN
को	PSP
बधाई	NN
देते	VM
हुए	VAUX
कहा	VM
कि	CC
उन्होंने	PRP
स्कूल	NN
का	PSP
नाम	NN
विश्वस्तर	NN
पर	PSP
चमकाया	VM
है	VAUX
.	SYM
सोमवार	NNP
को	PSP
स्कूल	NN
में	PSP
सभी	QF
छह	QC
एथलीट्स	NN
का	PSP
सम्मान	NN
समारोह	NN
किया	VM
जाएगा	VAUX
.	SYM
