सुरेश	सुरेश	XC	0	n	m	sg	3	d
मेहरा	मेहरा	NNP	0	n	m	sg	3	d
,	,	SYM		punc				
भिवानी	भिवानी	NN		unk				
:	:	SYM		punc				
एक	एक	QC		adj	any	any		any
तो	तो	RP		avy				
कर्मचारी	कर्मचारी	NN	0	n	m	sg	3	d
कम	कम	QF		adj	any	any		any
ऊपर	ऊपर	NST		adv				
से	से	PSP	0	v	any	any	any	
उनको	उनको	PRP		unk				
ओवर	ओवर	NN	0	n	m	sg	3	d
टाइम	टाइम	NN	0	n	m	sg	3	d
नहीं	नहीं	NEG		adv				
मिल	मिल	VM	0	v	any	any	any	
रहा	रह	VAUX	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
इतना	इतना	QF		adj	m	sg		d
ही	ही	RP		adv				
नहीं	नहीं	NEG		adv				
रात्रि	रात्रि	NN	0	n	f	sg	3	d
भत्ते	भत्ता	VM	0	n	m	pl	3	d
का	का	PSP	का	psp	m	sg		d
भी	भी	RP		adv				
उनको	उनको	PRP		unk				
इंतजार	इंतजार	NN	0	n	m	sg	3	d
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
जी	जी	INJ	0	v	any	any	any	
हां	हाँ	INJ		avy				
यह	यह	DEM	0	pn	any	sg	3	d
भिवानी	भिवानी	NN		unk				
डिपो	डिपो	NNP	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
चालक	चालक	NN	0	n	m	sg	3	d
परिचालकों	परिचालकों	NN		unk				
की	का	PSP	का	psp	f	sg		d
कहानी	कहानी	NN	0	n	f	sg	3	d
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
उनका	उनका	PRP		unk				
दर्द	दर्द	NN	0	n	m	sg	3	d
भी	भी	RP		adv				
अजब	अजब	JJ		adj	any	any		any
है	है	VM	है	v	any	sg	2	
वे	वह	PRP	0	pn	any	pl	3	d
कहते	कह	VM	ता	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
कि	कि	CC		avy				
धुंध	धुंध	NN	0	n	f	sg	3	d
हो	हो	VM	0	v	any	any	any	
,	,	SYM		punc				
सर्दी	सर्दी	NN	0	n	f	sg	3	d
हो	हो	VM	0	v	any	any	any	
,	,	SYM		punc				
बरसात	बरसात	NN	0	n	f	sg	3	d
या	या	CC		avy				
गर्मी	गर्मी	NN	0	n	f	sg	3	d
उनको	उनको	PRP		unk				
हमेशा	हमेशा	RB		adv				
काम	काम	NN	0	n	m	sg	3	d
करना	कर	VM	ना	v	m	sg	any	
होता	हो	VAUX	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
ऐसे	ऐसे	PRP		adv				
में	में	PSP		psp				
उनको	उनको	PRP		unk				
जोखिम	जोखिम	NN	0	n	m	sg	3	d
भत्ता	भत्ता	NN	0	n	m	sg	3	d
तो	तो	RP		avy				
मिलना	मिल	VM	ना	v	m	sg	any	
दूर	दूर	NST		adv				
उनके	उनके	PRP		unk				
द्वारा	द्वारा	PSP		psp				
बहाए	बहा	VM	एं	v	any	sg	2	
अतिरिक्त	अतिरिक्त	JJ		adj	any	any		any
पसीने	पसीना	NN	0	n	m	pl	3	d
का	का	PSP	का	psp	m	sg		d
मोल	मोल	NN	0	n	m	sg	3	d
तक	तक	RP		avy				
नहीं	नहीं	NEG		adv				
मिलता	मिल	VM	ता	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
पिछले	पिछला	JJ		adj	m	sg		o
एक	एक	QC		adj	any	any		any
साल	साल	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
उनको	उनको	PRP		unk				
ओवर	ओवर	NN	0	n	m	sg	3	d
टाइम	टाइम	NN	0	n	m	sg	3	d
और	और	CC		adv				
रात्रि	रात्रि	NN	0	n	f	sg	3	d
भत्ता	भत्ता	NN	0	n	m	sg	3	d
नहीं	नहीं	NEG		adv				
मिला	मिला	VM	0	v	any	any	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
लिए	ले	PSP	या	v	m	pl	any	
वह	वह	PRP	0	pn	any	sg	3	d
गुहार	गुहार	NN	0	n	m	sg	3	d
तक	तक	RP		avy				
लगा	लगा	VM	0	v	any	any	any	
चुके	चुक	VAUX	एं	v	any	sg	2	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
लेकिन	लेकिन	CC		avy				
अभी	अभी	PRP		adv				
तक	तक	RP		avy				
कोई	कोई	PRP	0	pn	any	sg	3	d
सुनवाई	सुनवाई	NN	0	n	f	sg	3	d
नही	नही	NEG		unk				
की	कर	VM	या	v	f	sg	any	
गई	गई	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
भिवानी	भिवानी	XC		unk				
डिपो	डिपो	NNP	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
मिली	मिल	VM	या	v	f	sg	any	
जानकारी	जानकारी	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
अनुसार	अनुसार	PSP:?		psp				
डिपो	डिपो	NNP	0	n	m	sg	3	d
में	में	PSP		psp				
198	198	QC		num				
चालक	चालक	NN	0	n	m	sg	3	d
और	और	CC		adv				
258	258	QC		num				
परिचालक	परिचालक	NN		adj	any	any		any
हैं	है	VM	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
हालांकि	हालांकि	CC		unk				
अभी	अभी	PRP		adv				
जरूरत	जरूरत	NN		adv				
के	का	PSP	का	psp	m	sg		o
अनुसार	अनुसार	PSP:?		psp				
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
संख्या	संख्या	NN	0	n	f	sg	3	d
बहुत	बहुत	INTF		adj	any	any		any
कम	कम	QF		adj	any	any		any
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
वहीं	वहीं	PRP		unk				
ओवर	ओवर	NN	0	n	m	sg	3	d
टाइम	टाइम	NN	0	n	m	sg	3	d
और	और	CC		adv				
रात्रि	रात्रि	NN	0	n	f	sg	3	d
भत्ता	भत्ता	NN	0	n	m	sg	3	d
समय	समय	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
न	न	NEG		adv				
मिलने	मिल	VM	ना	v	m	pl	any	
से	से	PSP	0	v	any	any	any	
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
में	में	PSP		psp				
रोष	रोष	NN	0	n	m	sg	3	d
बना	बना	VM	0	v	any	any	any	
हुआ	हो	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
यह	यह	PRP	0	pn	any	sg	3	d
बताया	बता	VM	या	v	m	sg	any	
जा	जा	VAUX	0	v	any	any	any	
रहा	रह	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
एक	एक	QC		adj	any	any		any
साल	साल	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
रात्रि	रात्रि	XC	0	n	f	sg	3	d
भत्ता	भत्ता	NN	0	n	m	sg	3	d
और	और	CC		adv				
इस	इस	DEM		pn	any	sg	3	o
साल	साल	NN	0	n	m	sg	3	d
मई	मई	NNP	0	n	f	sg	3	d
माह	माह	NN		unk				
से	से	PSP	0	v	any	any	any	
ओवर	ओवर	NN	0	n	m	sg	3	d
टाइम	टाइम	NN	0	n	m	sg	3	d
मिलने	मिल	VM	ना	v	m	pl	any	
का	का	PSP	का	psp	m	sg		d
इंतजार	इंतजार	NN	0	n	m	sg	3	d
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
सर्व	सर्व	JJ		adj	any	any		any
कर्मचारी	कर्मचारी	NN	0	n	m	sg	3	d
संघ	संघ	NN	0	n	m	sg	3	d
और	और	CC		adv				
कर्मचारी	कर्मचारी	NN	0	n	m	sg	3	d
महासंघ	महासंघ	NN		unk				
से	से	PSP	0	v	any	any	any	
जुडे	जुड	VM	एं	v	any	sg	2	
कर्मचारी	कर्मचारी	NN	0	n	m	sg	3	d
नेताओं	नेता	NN	0	n	m	pl	3	o
का	का	PSP	का	psp	m	sg		d
कहना	कह	VM	ना	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
अकेले	अकेला	JJ		adj	m	sg		o
भिवानी	भिवानी	NN		unk				
डिपो	डिपो	NNP	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
बात	बात	NN	0	n	f	sg	3	d
करें	कर	VM	एं	v	any	pl	1	
तो	तो	CC		avy				
लगभग	लगभग	RB		adv				
15	15	QC		num				
लाख	लाख	QC		adj	any	any		any
रुपये	रुपया	NN	0	n	m	pl	3	d
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
का	का	PSP	का	psp	m	sg		d
ओवर	ओवर	NN	0	n	m	sg	3	d
टाइम	टाइम	NN	0	n	m	sg	3	d
बनता	बन	VM	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इसमें	इसमें	PRP		pn	any	sg	3	o
रात्रि	रात्रि	NN	0	n	f	sg	3	d
भत्ता	भत्ता	NN	0	n	m	sg	3	d
अलग	अलग	RDP		adv				
से	से	PSP	0	v	any	any	any	
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
समय	समय	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
यह	यह	PRP	0	pn	any	sg	3	d
नहीं	नहीं	NEG		adv				
मिलने	मिल	VM	ना	v	m	pl	any	
से	से	PSP	0	v	any	any	any	
इसकी	इसकी	PRP		pn	f	sg	3	d
राशि	राशि	NN	0	n	f	sg	3	d
एक	एक	QC		adj	any	any		any
करोड	करोड	NN	0	n	m	sg	3	d
को	को	PSP		psp				
पार	पार	NN		psp				
कर	कर	VM	0	v	any	any	any	
गई	गई	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
विभाग	विभाग	NN	0	n	m	sg	3	d
को	को	PSP		psp				
चाहिए	चाह	VM	एं	v	any	sg	2h	
कि	कि	CC		avy				
जल्द	जल्द	NN		adj	any	any		any
से	से	PSP	0	v	any	any	any	
जल्द	जल्द	NN		adj	any	any		any
बकाया	बकाया	VM		adj	m	sg		d
सभी	सभी	QF	0	n	m	sg	3	d
भत्ते	भत्ता	NN	0	n	m	pl	3	d
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
विशेष	विशेष	JJ	0	n	m	sg	3	d
चालक	चालक	NN	0	n	m	sg	3	d
व	व	CC		avy				
परिचालकों	परिचालकों	NN		unk				
को	को	PSP		psp				
दिए	दे	VM	या	v	m	pl	any	
जाएं	जा	VAUX	एं	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
रोडवेज	रोडवेज	XC		unk				
कर्मचारी	कर्मचारी	NN	0	n	m	sg	3	d
नेताओं	नेता	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
मानें	मान	NN	एं	v	any	pl	1	
तो	तो	RP		avy				
नियम	नियम	NN	0	n	m	sg	3	d
यह	यह	PRP	0	pn	any	sg	3	d
होता	हो	VM	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
हर	हर	QF		adj	any	any		any
माह	माह	NN		unk				
की	का	PSP	का	psp	f	sg		d
1	1	QC		num				
से	से	PSP	0	v	any	any	any	
15	15	QC		num				
तारीख	तारीख	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
बीच	बीच	NST		psp				
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
के	का	PSP	का	psp	m	sg		o
बकाया	बकाया	NN		adj	m	sg		d
भत्ते	भत्ता	VM	0	n	m	pl	3	d
उसे	उसे	PRP		unk				
मिलने	मिल	VM	ना	v	m	pl	any	
अनिवार्य	अनिवार्य	JJ		adj	any	any		any
होते	हो	VM	ता	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
लेकिन	लेकिन	CC		avy				
भिवानी	भिवानी	XC		unk				
डिपो	डिपो	NNP	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
चालक	चालक	NN	0	n	m	sg	3	d
परिचालकों	परिचालकों	NN		unk				
को	को	PSP		psp				
समय	समय	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
उनके	उनके	PRP		unk				
भत्ते	भत्ता	NN	0	n	m	pl	3	d
नहीं	नहीं	NEG		adv				
देकर	दे	VM	कर	v	any	any	any	
उनके	उनके	PRP		unk				
साथ	साथ	NST		adv				
न्याय	न्याय	NN	0	n	m	sg	3	d
नहीं	नहीं	NEG		adv				
किया	कर	VM	या	v	m	sg	any	
जा	जा	VAUX	0	v	any	any	any	
रहा	रह	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
को	को	PSP		psp				
नियमों	नियम	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
पालना	पाल	NN	ना	v	m	sg	any	
का	का	PSP	का	psp	m	sg		d
पाठ	पाठ	NN	0	n	m	sg	3	d
पढ़ाया	पढ़ाया	VM		v	m	sg	any	
जाता	जा	VAUX	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
लेकिन	लेकिन	CC		avy				
विभाग	विभाग	NN	0	n	m	sg	3	d
खुद	खुद	PRP	0	v	any	any	any	
इन	इन	DEM		pn	any	pl	3	o
नियमों	नियम	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
परवाह	परवाह	NN	0	n	m	sg	3	d
नहीं	नहीं	NEG		adv				
कर	कर	VM	0	v	any	any	any	
रहा	रह	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
भत्ते	भत्ता	NN	0	n	m	pl	3	d
का	का	PSP	का	psp	m	sg		d
इंतजार	इंतजार	NN	0	n	m	sg	3	d
कर	कर	VM	0	v	any	any	any	
रहे	रह	VAUX	एं	v	any	sg	2	
चालक	चालक	NN	0	n	m	sg	3	d
परिचालकों	परिचालकों	NN		unk				
का	का	PSP	का	psp	m	sg		d
कहना	कह	VM	ना	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
उनको	उनको	PRP		unk				
जोखिम	जोखिम	NN	0	n	m	sg	3	d
भत्ता	भत्ता	VM	0	n	m	sg	3	d
दिया	दे	VAUX	या	v	m	sg	any	
जाना	जान	VAUX	या	v	m	sg	any	
चाहिए	चाह	VAUX	एं	v	any	sg	2h	
.	.	SYM		punc				
</s>
<s>
ऐसा	ऐसा	PRP		adj	m	sg		d
होता	हो	VM	ता	v	m	sg	any	
नहीं	नहीं	NEG		adv				
है	है	VM	है	v	any	sg	2	
जबकि	जबकि	CC		avy				
वे	वह	PRP	0	pn	any	pl	3	d
हमेशा	हमेशा	RB		adv				
जोखिम	जोखिम	NN	0	n	m	sg	3	d
में	में	PSP		psp				
काम	काम	NN	0	n	m	sg	3	d
करते	कर	VM	ता	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
अगर	अगर	CC		adv				
उनसे	उनसे	PRP		unk				
कोई	कोई	PRP	0	pn	any	sg	3	d
हादसा	हादसा	NN	0	n	m	sg	3	d
आदि	आदि	RP	0	n	m	sg	3	d
हो	हो	VM	0	v	any	any	any	
जाता	जा	VAUX	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
तो	तो	CC		avy				
नुकसान	नुकसान	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
भरपाई	भरपाई	NN	0	n	f	sg	3	d
कई	कई	QF		adj	any	any		d
बार	बार	RP		adv				
तो	तो	RP		avy				
चालक	चालक	NN	0	n	m	sg	3	d
परिचालक	परिचालक	NN		adj	any	any		any
पर	पर	PSP		psp				
डाल	डाल	VM	0	v	any	any	any	
दी	दे	VAUX	या	v	f	sg	any	
जाती	जा	VAUX	ता	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
जबकि	जबकि	CC		avy				
कोई	कोई	PRP	0	pn	any	sg	3	d
भी	भी	RP		adv				
चालक	चालक	NN	0	n	m	sg	3	d
परिचालक	परिचालक	NN		adj	any	any		any
हो	हो	VM	0	v	any	any	any	
वह	वह	PRP	0	pn	any	sg	3	d
किसी	किसी	PRP		unk				
भी	भी	RP		adv				
हादसे	हादसा	NN	0	n	m	pl	3	d
आदि	आदि	RP	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
बचना	बच	VM	ना	v	m	sg	any	
चाहेगा	चाह	VAUX	गा	v	m	sg	2	
.	.	SYM		punc				
</s>
<s>
कंपनी	कंपनी	NN	0	n	f	sg	3	d
से	से	PSP	0	v	any	any	any	
गाडी	गाडी	NN	0	n	f	sg	3	d
का	का	PSP	का	psp	m	sg		d
बीमा	बीमा	NN	0	n	m	sg	3	d
होता	हो	VM	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
इसलिए	इसलिये	CC		avy				
कंपनी	कंपनी	NN	0	n	f	sg	3	d
से	से	PSP	0	v	any	any	any	
ही	ही	RP		adv				
इस	इस	DEM		pn	any	sg	3	o
तरह	तरह	NN		adv				
की	का	PSP	का	psp	f	sg		d
वसूली	वसूली	NN	0	n	f	sg	3	d
हो	हो	VM	0	v	any	any	any	
.	.	SYM		punc				
</s>
<s>
बल्कि	बल्कि	CC		avy				
चालक	चालक	NN	0	n	m	sg	3	d
परिचालक	परिचालक	NN		adj	any	any		any
को	को	PSP		psp				
जोखिम	जोखिम	NN	0	n	m	sg	3	d
भत्ता	भत्ता	VM	0	n	m	sg	3	d
दिया	दे	VAUX	या	v	m	sg	any	
जाना	जान	VAUX	या	v	m	sg	any	
चाहिए	चाह	VAUX	एं	v	any	sg	2h	
.	.	SYM		punc				
</s>
<s>
रोडवेज	रोडवेज	XC		unk				
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
को	को	PSP		psp				
उनके	उनके	PRP		unk				
भत्ते	भत्ता	NN	0	n	m	pl	3	d
समय	समय	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
दिए	दे	VM	या	v	m	pl	any	
जाते	जा	VAUX	ता	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
जिन	जिन	DEM	0	n	m	sg	3	d
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
का	का	PSP	का	psp	m	sg		d
ओवर	ओवर	NN	0	n	m	sg	3	d
टाइम	टाइम	NN	0	n	m	sg	3	d
व	व	CC		avy				
रात्रि	रात्रि	NN	0	n	f	sg	3	d
भत्ता	भत्ता	NN	0	n	m	sg	3	d
नहीं	नहीं	NEG		adv				
मिला	मिला	VM	0	v	any	any	any	
है	है	VAUX	है	v	any	sg	2	
उनको	उनको	PRP		unk				
भी	भी	RP		adv				
जल्द	जल्द	NN		adj	any	any		any
ही	ही	RP		adv				
दिया	दे	VM	या	v	m	sg	any	
जाएगा	जा	VAUX	गा	v	m	sg	2	
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
बारे	बारे	PSP	0	n	m	sg	3	d
में	में	PSP		psp				
आला	आला	VM	0	n	m	sg	3	d
अधिकारियों	अधिकारी	NN	0	n	m	pl	3	o
को	को	PSP		psp				
लिखा	लिखा	VM	0	v	any	any	any	
गया	गया	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
