जागरण	NN
संवाददाता	NN
,	SYM
फर्रुखाबाद	NN
:	SYM
नगर	NN
पालिका	XC
परिषद	XC
फर्रुखाबाद	NNP
में	PSP
अध्यक्ष	JJ
पद	NN
पर	PSP
दूसरी	QO
बार	RP
निर्वाचित	JJ
हुईं	VM
वत्सला	JJ
अग्रवाल	NN
को	PSP
विकास	NN
कार्यों	NN
के	PSP
लिए	PSP
पालिका	NN
खाते	VM
में	PSP
18.74	QC
करोड	XC
रुपये	NN
मिलेंगे	VM
.	SYM
इसी	PRP
के	PSP
साथ	NST
पहले	NST
से	PSP
प्रस्तावित	JJ
उनके	PRP
कई	QF
ड्रीम	XC
प्रोजेक्ट	NN
को	PSP
नए	JJ
कार्यकाल	NN
में	PSP
गति	NN
मिलने	VM
की	PSP
संभावना	NN
जाग	VM
गई	VAUX
है	VAUX
.	SYM
नगरपालिका	NN
परिषद	NN
के	PSP
विभिन्न	JJ
मदों	NN
के	PSP
खाते	NN
में	PSP
18	QC
करोड	NN
74	QC
लाख	QC
रुपये	NN
जमा	JJ
हैं	VM
.	SYM
सर्वाधिक	JJ
18	QC
करोड	NN
की	PSP
धनराशि	NN
14	QC
वें	PRP
वित्त	JJ
आयोग	NN
खाते	VM
में	PSP
है	VM
.	SYM
इसके	PRP
अलावा	PSP:?
ट्रेजरी	XC
खाते	NN
में	PSP
45	QC
लाख	NN
,	SYM
राज्य	NN
वित्त	JJ
आयोग	NN
व	CC
स्टांप	NN
ड्यूटी	NN
खाते	VM
में	PSP
23	QC
लाख	NN
,	SYM
बोर्ड	NN
फंड	NN
खाते	VM
में	PSP
छह	QC
लाख	QC
रुपये	NN
जमा	JJ
हैं	VM
.	SYM
पालिका	XC
कर्मियों	NN
का	PSP
वेतन	NN
राज्य	NN
वित्त	JJ
आयोग	NN
से	PSP
दिया	VM
जाता	VAUX
है	VAUX
.	SYM
नवंबर	NNP
के	PSP
वेतन	NN
की	PSP
ग्रांट	NN
अभी	PRP
नहीं	NEG
आयी	VM
है	VAUX
.	SYM
करीब	RB
एक	QC
करोड	XC
रुपये	NN
प्रति	PSP
माह	NN
पालिका	XC
कर्मियों	NN
के	PSP
वेतन	NN
पर	PSP
खर्च	NN
होता	VM
है	VAUX
.	SYM
नवनिर्वाचित	JJ
अध्यक्ष	NN
वत्सला	JJ
अग्रवाल	NN
को	PSP
विकास	NN
कार्यों	NN
के	PSP
लिए	PSP
मिली	VM
धनराशि	NN
का	PSP
उपयोग	NN
करने	VM
की	PSP
चुनौती	NN
होगी	VM
.	SYM
नगर	NN
पालिका	XC
परिषद	NN
की	PSP
नवनिर्वाचित	JJ
अध्यक्ष	NN
वत्सला	JJ
अग्रवाल	NN
ने	PSP
चार	QC
वर्ष	NN
पूर्व	NST
पटेल	NNP
पार्क	NN
का	PSP
सुंदरीकरण	NN
कराने	VM
के	PSP
साथ	NST
ही	RP
कार्यालय	XC
भवन	NNP
का	PSP
निर्माण	NN
,	SYM
बढ़पुर	NNP
स्थित	JJ
तालाब	NN
का	PSP
सुंदरीकरण	NN
कराने	VM
की	PSP
योजना	NN
बनाई	VM
थी	VAUX
.	SYM
पटेल	NNP
पार्क	NN
का	PSP
प्रोजेक्ट	NN
भी	RP
बन	VM
गया	VAUX
था	VAUX
.	SYM
अंतिम	JJ
समय	NN
तक	RP
टेंडर	NN
प्रक्रिया	NN
पूरी	JJ
नहीं	NEG
हो	VM
सकी	VAUX
थी	VAUX
.	SYM
बढ़पुर	NNP
तालाब	NN
के	PSP
सुंदरीकरण	NN
से	PSP
भी	RP
लोगों	NN
को	PSP
घूमने	VM
के	PSP
लिए	PSP
अच्छा	JJ
वातावरण	NN
मिलेगा	VM
.	SYM
शहर	NN
के	PSP
प्रमुख	JJ
मार्गों	NN
पर	PSP
वाहन	XC
स्टैंड	NNP
बनाने	VM
का	PSP
भी	RP
प्रस्ताव	NN
लंबित	JJ
है	VM
.	SYM
