जागरण	NN
संवाददाता	NN
,	SYM
फरीदाबाद	NN
:	SYM
पूर्व	NST
रणजी	JJ
खिलाडी	NN
संजय	XC
भाटिया	NNP
ने	PSP
गुलाबी	NN
गेंद	NN
से	PSP
होने	VM
वाले	PSP
टूर्नामेंट	NN
के	PSP
लिए	PSP
फिजिकली	JJ
चैलेंज्ड	XC
क्रिकेट	XC
एसोसिएशन	NNP
ऑफ	XC
इंडिया	NNP
को	PSP
50	QC
हजार	QC
रुपये	NN
की	PSP
मदद	NN
दी	VM
है	VAUX
.	SYM
टूर्नामेंट	NN
भिवानी	NN
में	PSP
एक	QC
से	PSP
तीन	QC
दिसंबर	NNP
तक	RP
होगा	VM
,	SYM
इसमें	PRP
देशभर	NN
के	PSP
दिव्यांग	XC
खिलाडी	NN
भाग	VM
लेंगे	VAUX
.	SYM
टूर्नामेंट	NN
में	PSP
इंडिया	XC
रेड	XC
,	SYM
इंडिया	XC
ग्रीन	NNP
और	CC
इंडिया	XC
ब्लयू	NNP
के	PSP
नाम	NN
से	PSP
तीन	QC
टीम	NN
बनाई	VM
जाएगी	VAUX
.	SYM
फिजिकली	JJ
चैलेंज्ड	XC
क्रिकेट	XC
एसोसिएशन	NNP
ऑफ	XC
इंडिया	NNP
के	PSP
महासचिव	XC
रवि	XC
चौहान	NNP
ने	PSP
बताया	VM
कि	CC
दिव्यांग	XC
क्रिकेटरों	NN
को	PSP
आसानी	RB
से	PSP
स्पॉन्सर	NN
नहीं	NEG
मिलते	VM
.	SYM
उन्हें	PRP
कई	QF
जगहों	NN
से	PSP
कुछ	QF
फंड	NN
जुटाकर	VM
टूर्नामेंट	NN
आयोजित	JJ
करवाने	VM
पडते	VAUX
हैं	VAUX
.	SYM
हर	QF
टूर्नामेंट	NN
में	PSP
दिव्यांग	XC
खिलाडियों	NN
को	PSP
नकद	JJ
राशि	NN
भी	RP
दी	VM
जाती	VAUX
है	VAUX
,	SYM
ताकि	CC
उनकी	PRP
आर्थिक	JJ
स्थिति	NN
भी	RP
खराब	JJ
न	NEG
हो	VM
.	SYM
एसोसिएशन	NNP
ने	PSP
भिवानी	NN
में	PSP
होने	VM
वाली	PSP
टूर्नामेंट	NN
में	PSP
मदद	NN
के	PSP
लिए	PSP
पूर्व	JJ
रणजी	JJ
खिलाडी	NN
संजय	XC
भाटिया	NNP
से	PSP
मदद	NN
मांगी	VM
थी	VAUX
.	SYM
सोमवार	NNP
को	PSP
पूर्व	XC
रणजी	NNP
खिलाडी	NN
संजय	XC
भाटिया	NNP
ने	PSP
रवि	XC
चौहान	NNP
को	PSP
50	QC
हजार	QC
रुपये	NN
का	PSP
चेक	VM
दिया	VAUX
.	SYM
संजय	XC
भाटिया	NNP
के	PSP
अनुसार	PSP:?
दिव्यांग	XC
खिलाडियों	NN
को	PSP
बीसीसीआइ	NN
से	PSP
मान्यता	NN
नहीं	NEG
मिलने	VM
के	PSP
कारण	NN
आर्थिक	JJ
परेशानी	NN
का	PSP
सामना	NN
करना	VM
पड	VAUX
रहा	VAUX
है	VAUX
.	SYM
ऐसे	PRP
में	PSP
शहर	NN
के	PSP
उद्यमियों	NN
को	PSP
भी	RP
इन	DEM
खिलाडियों	NN
की	PSP
मदद	NN
के	PSP
लिए	PSP
आगे	NST
आना	VM
चाहिए	VAUX
.	SYM
