कैलाश	कैलाश	XC		unk				
नाथ	नाथ	XC	0	v	any	any	any	
,	,	SYM		punc				
चंडीगढ़	चंडीगढ़	NN		unk				
:	:	SYM		punc				
दो	दो	QC	0	n	m	sg	3	d
दिन	दिन	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
सदन	सदन	NN	0	n	m	sg	3	d
में	में	PSP		psp				
शांत	शांत	JJ		adj	any	any		any
बैठी	बैठ	VM	या	v	f	sg	any	
कांग्रेस	कांग्रेस	NN	0	n	f	sg	3	d
ने	ने	PSP		psp				
शीतकालीन	शीतकालीन	JJ		adj	any	any		any
सत्र	सत्र	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
अंतिम	अंतिम	JJ	0	n	m	sg	3	d
क्षण	क्षण	NN	0	n	m	sg	3	d
में	में	PSP		psp				
लोक	लोक	XC	0	n	m	sg	3	d
इंसाफ	इंसाफ	NN	0	n	m	sg	3	d
पार्टी	पार्टी	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
बैंस	बैंस	NN		unk				
बंधुओं	बंधु	NN	0	n	m	pl	3	o
सिमरजीत	सिमरजीत	XC		unk				
सिंह	सिंह	NNP	0	n	m	sg	3	d
बैंस	बैंस	NN		unk				
व	व	CC		avy				
बलविंदर	बलविंदर	XC		unk				
सिंह	सिंह	NNP	0	n	m	sg	3	d
बैंस	बैंस	NN		unk				
के	का	PSP	का	psp	m	sg		o
खिलाफ	खिलाफ	PSP:?		psp				
निंदा	निंदा	NN	0	n	f	sg	3	d
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
पेश	पेश	JJ	0	n	m	sg	3	d
कर	कर	VM	0	v	any	any	any	
सबको	सबको	NN		unk				
हैरान	हैरान	VM		adj	any	any		any
कर	कर	VAUX	0	v	any	any	any	
दिया	दे	VAUX	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
संसदीय	संसदीय	JJ	0	n	m	sg	3	d
मामलों	मामला	NN	0	n	m	pl	3	o
के	का	PSP	का	psp	m	sg		o
मंत्री	मंत्री	NN	0	n	f	sg	3	d
ब्रह्म	ब्रह्म	XC	0	n	m	sg	3	d
मोहिंदरा	मोहिंदरा	NNP		unk				
ने	ने	PSP		psp				
बैंस	बैंस	NN		unk				
बंधुओं	बंधु	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
ओर	ओर	NST		adv				
से	से	PSP	0	v	any	any	any	
35	35	QC		num				
लाख	लाख	QC		adj	any	any		any
रुपये	रुपया	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
डील	डील	NN	0	n	f	sg	3	d
की	का	PSP	का	psp	f	sg		d
ऑडियो	ऑडियो	XC		unk				
सीडी	सीडी	NN	0	n	f	sg	3	d
जारी	जारी	JJ	0	n	f	sg	3	d
करने	कर	VM	ना	v	m	pl	any	
को	को	PSP		psp				
लेकर	ले	VM	कर	v	any	any	any	
हाईकोर्ट	हाईकोर्ट	NN		unk				
के	का	PSP	का	psp	m	sg		o
चीफ	चीफ	XC		adj	any	any		any
जस्टिस	जस्टिस	NNP	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
अपील	अपील	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
है	है	VM	है	v	any	sg	2	
कि	कि	CC		avy				
इस	इस	DEM		pn	any	sg	3	o
मामले	मामला	NN	0	n	m	pl	3	d
में	में	PSP		psp				
स्वत	स्वत	NN		unk				
:	:	SYM		punc				
संज्ञान	संज्ञान	NN	0	n	m	sg	3	d
लिया	ले	VM	या	v	m	sg	any	
जाए	जा	VAUX	एं	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
सदन	सदन	NN	0	n	m	sg	3	d
में	में	PSP		psp				
आते	आ	VM	ता	v	m	pl	any	
ही	ही	RP		adv				
नेता	नेता	NN	0	n	m	sg	3	d
प्रतिपक्ष	प्रतिपक्ष	JJ	0	n	m	sg	3	d
सुखपाल	सुखपाल	XC		unk				
खैहरा	खैहरा	NNP		unk				
ने	ने	PSP		psp				
कहा	कह	VM	या	v	m	sg	any	
,	,	SYM		punc				
'	'	SYM		punc				
सरकार	सरकार	NN	0	n	f	sg	3	d
उनके	उनके	PRP		unk				
खिलाफ	खिलाफ	PSP:?		psp				
साजिश	साजिश	NN	0	n	f	sg	3	d
रच	रच	VM	0	v	any	any	any	
रही	रह	VAUX	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
संसदीय	संसदीय	JJ	0	n	m	sg	3	d
मामले	मामला	NN	0	n	m	pl	3	d
के	का	PSP	का	psp	m	sg		o
मंत्री	मंत्री	NN	0	n	f	sg	3	d
को	को	PSP		psp				
विधायकों	विधायक	NN	0	n	m	pl	3	o
के	का	PSP	का	psp	m	sg		o
हितों	हित	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
रक्षा	रक्षा	NN	0	n	f	sg	3	d
करनी	कर	VM	ना	v	f	sg	any	
चाहिए	चाह	VAUX	एं	v	any	sg	2h	
,	,	SYM		punc				
लेकिन	लेकिन	CC		avy				
मंत्री	मंत्री	NN	0	n	f	sg	3	d
मेरे	मेरे	PRP		unk				
खिलाफ	खिलाफ	PSP:?		psp				
साजिश	साजिश	NN	0	n	f	sg	3	d
रच	रच	VM	0	v	any	any	any	
रहे	रह	VAUX	एं	v	any	sg	2	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
सरकार	सरकार	NN	0	n	f	sg	3	d
इस	इस	DEM		pn	any	sg	3	o
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
सीबीआइ	सीबीआइ	NN		unk				
जांच	जांच	NN		unk				
करवा	करवा	VM	0	v	any	any	any	
ले	ले	VAUX	0	v	any	any	any	
.	.	SYM		punc				
</s>
<s>
मैं	मैं	PRP	0	pn	any	sg	1	d
खुद	खुद	PRP	0	v	any	any	any	
चीफ	चीफ	NN		adj	any	any		any
जस्टिस	जस्टिस	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
मिला	मिला	VM	0	v	any	any	any	
हूं	है	VAUX	है	v	any	sg	1	
.	.	SYM		punc				
</s>
<s>
उन्होंने	उन्होंने	PRP		unk				
मुझे	मुझे	PRP		unk				
भरोसा	भरोसा	NN	0	n	m	sg	3	d
दिया	दे	VM	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
वह	वह	PRP	0	pn	any	sg	3	d
नाइंसाफी	नाइंसाफी	NN		unk				
नहीं	नहीं	NEG		adv				
होने	हो	VM	ना	v	m	pl	any	
देंगे	दे	VAUX	गा	v	m	pl	1	
.	.	SYM		punc				
</s>
<s>
अगर	अगर	CC		adv				
मैं	मैं	PRP	0	pn	any	sg	1	d
दोषी	दोषी	JJ	0	n	m	sg	3	d
हूं	है	VM	है	v	any	sg	1	
तो	तो	CC		avy				
मुझे	मुझे	PRP		unk				
फांसी	फाँसी	NN	0	n	f	sg		d
पर	पर	PSP		psp				
टांग	टांग	VM		unk				
दो	दे	VAUX	एं	v	any	pl	2	
या	या	CC		avy				
गोली	गोली	NN	0	n	f	sg	3	d
मार	मार	VM	0	v	any	any	any	
दो	दे	VAUX	एं	v	any	pl	2	
.	.	SYM		punc				
</s>
<s>
'	'	SYM		punc				
खैहरा	खैहरा	NN		unk				
ने	ने	PSP		psp				
कहा	कह	VM	या	v	m	sg	any	
,	,	SYM		punc				
'	'	SYM		punc				
न	न	NEG		adv				
तो	तो	RP		avy				
मैंने	मैं	PRP	ने	pn	any	sg	1	o
और	और	CC		adv				
न	न	NEG		adv				
ही	ही	RP		adv				
बैंस	बैंस	NN		unk				
बंधुओं	बंधु	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
कभी	कभी	PRP		adv				
यह	यह	PRP	0	pn	any	sg	3	d
कहा	कह	VM	या	v	m	sg	any	
कि	कि	CC		avy				
उन्हें	उन्हें	PRP		unk				
न्यायालय	न्यायालय	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
भरोसा	भरोसा	NN	0	n	m	sg	3	d
नहीं	नहीं	NEG		adv				
है	है	VM	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इसके	इसके	PRP		pn	m	pl	3	d
बावजूद	बावजूद	PSP:?	0	n	m	sg	3	d
यह	यह	DEM	0	pn	any	sg	3	d
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
लाया	ला	VM	या	v	m	sg	any	
जा	जा	VAUX	0	v	any	any	any	
रहा	रह	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
वहीं	वहीं	PRP		unk				
,	,	SYM		punc				
ब्रह्म	ब्रह्म	XC	0	n	m	sg	3	d
मोहिंदरा	मोहिंदरा	NNP		unk				
ने	ने	PSP		psp				
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
समर्थन	समर्थन	NN	0	n	m	sg	3	d
करते	कर	VM	ता	v	m	pl	any	
हुए	हो	VAUX	या	v	m	pl	any	
कहा	कह	VM	या	v	m	sg	any	
'	'	SYM		punc				
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
में	में	PSP		psp				
कोई	कोई	PRP	0	pn	any	sg	3	d
गलत	गलत	JJ		adj	any	any		any
बात	बात	NN	0	n	f	sg	3	d
नहीं	नहीं	NEG		adv				
लिखी	लिख	VM	या	v	f	sg	any	
गई	गई	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
खैहरा	खैहरा	JJ		unk				
सीबीआइ	सीबीआइ	NN		unk				
जांच	जांच	NN		unk				
की	का	PSP	का	psp	f	sg		d
मांग	मांग	NN		unk				
कर	कर	VM	0	v	any	any	any	
रहे	रह	VAUX	एं	v	any	sg	2	
थे	था	VAUX	था	v	m	pl	any	
,	,	SYM		punc				
न्यायिक	न्यायिक	JJ	0	n	m	sg	3	d
जांच	जांच	NN		unk				
हो	हो	VM	0	v	any	any	any	
जाएगी	जा	VAUX	गा	v	f	sg	2	
,	,	SYM		punc				
तो	तो	CC		avy				
इससे	इससे	PRP		pn	any	sg	3	o
बेहतर	बेहतर	JJ		adj	any	any		any
क्या	क्या	WQ		avy				
होगा	हो	VM	गा	v	m	sg	2	
.	.	SYM		punc				
</s>
<s>
'	'	SYM		punc				
इसके	इसके	PRP		pn	m	pl	3	d
बाद	बाद	NST		adv				
आप	आप	PRP	0	pn	any	any	any	o
विधायकों	विधायक	NN	0	n	m	pl	3	o
व	व	CC		avy				
बैंस	बैंस	NN		unk				
बंधुओं	बंधु	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
खिलाफ	खिलाफ	PSP:?		psp				
नारेबाजी	नारेबाजी	NN		unk				
शुरू	शुरू	NN		avy				
कर	कर	VM	0	v	any	any	any	
दी	दे	VAUX	या	v	f	sg	any	
.	.	SYM		punc				
</s>
<s>
अकाली	अकाली	JJ	0	n	m	sg	3	d
दल	दल	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
विधायक	विधायक	JJ	0	n	m	sg	3	d
शांत	शांत	JJ		adj	any	any		any
बैठे	बैठ	VM	एं	v	any	sg	2	
रहे	रह	VAUX	एं	v	any	sg	2	
,	,	SYM		punc				
जबकि	जबकि	CC		avy				
आप	आप	PRP	0	pn	any	any	any	o
विधायक	विधायक	JJ	0	n	m	sg	3	d
सदन	सदन	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
वॉकआउट	वॉकआउट	JJ		unk				
कर	कर	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
और	और	CC		adv				
हंगामे	हंगामा	NN	0	n	m	pl	3	d
के	का	PSP	का	psp	m	sg		o
बीच	बीच	NST		psp				
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
पारित	पारित	JJ		adj	any	any		any
हुआ	हो	VM	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
निंदा	निंदा	NN	0	n	f	sg	3	d
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
सरकार	सरकार	NN	0	n	f	sg	3	d
ने	ने	PSP		psp				
इतनी	इतनी	QF		adj	f	any		any
गोपनीयता	गोपनीयता	NN	0	n	f	sg	3	d
रखी	रख	VM	या	v	f	sg	any	
कि	कि	CC		avy				
इसकी	इसकी	PRP		pn	f	sg	3	d
जानकारी	जानकारी	NN	0	n	f	sg	3	d
स्पीकर	स्पीकर	NNP	0	n	m	sg	3	d
तक	तक	RP		avy				
को	को	PSP		psp				
नहीं	नहीं	NEG		adv				
हो	हो	VM	0	v	any	any	any	
पाई	पा	VAUX	या	v	f	sg	any	
.	.	SYM		punc				
</s>
<s>
जब	जब	PRP		adv				
ब्रह्म	ब्रह्म	NN	0	n	m	sg	3	d
मोहिंदरा	मोहिंदरा	NNP		unk				
खडे	खडा	VM		adj	m	sg		o
हुए	हो	VAUX	या	v	m	pl	any	
,	,	SYM		punc				
तो	तो	CC		avy				
स्पीकर	स्पीकर	NNP	0	n	m	sg	3	d
ने	ने	PSP		psp				
उन्हें	उन्हें	PRP		unk				
अनाज	अनाज	NN	0	n	m	sg	3	d
खरीद	खरीद	NN	0	v	any	any	any	
पर	पर	PSP		psp				
सरकारी	सरकारी	JJ	0	n	f	sg	3	d
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
पढ़ने	पढ़ने	NNP		punc				
को	को	PSP		psp				
कहा	कह	VM	या	v	m	sg	any	
,	,	SYM		punc				
लेकिन	लेकिन	CC		avy				
मंत्री	मंत्री	NN	0	n	f	sg	3	d
ने	ने	PSP		psp				
कहा	कह	VM	या	v	m	sg	any	
कि	कि	CC		avy				
वह	वह	PRP	0	pn	any	sg	3	d
एक	एक	QC		adj	any	any		any
और	और	CC		adv				
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
लेकर	ले	VM	कर	v	any	any	any	
आ	आ	VM		v	any	any	any	
रहे	रह	VAUX	एं	v	any	sg	2	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
सदन	सदन	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
कार्यवाही	कार्यवाही	NN	0	n	f	sg	3	d
खत्म	खत्म	JJ	0	n	m	sg	3	d
होने	हो	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
बाद	बाद	NST		adv				
कांग्रेस	कांग्रेस	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
ही	ही	RP		adv				
कई	कई	QF		adj	any	any		d
विधायक	विधायक	JJ	0	n	m	sg	3	d
निंदा	निंदा	NN	0	n	f	sg	3	d
प्रस्ताव	प्रस्ताव	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
फैसले	फैसला	NN	0	n	m	pl	3	d
पर	पर	PSP		psp				
सहमत	सहमत	JJ		unk				
नहीं	नहीं	NEG		adv				
दिखे	दिख	VM	एं	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
27	27	QC		num				
नवंबर	नवंबर	NNP	0	n	m	sg	3	d
को	को	PSP		psp				
बैंस	बैंस	NN		unk				
बंधुओं	बंधु	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
एक	एक	QC		adj	any	any		any
ऑडियो	ऑडियो	XC		unk				
रिकॉर्डिंग	रिकॉर्डिंग	NN		unk				
जारी	जारी	JJ	0	n	f	sg	3	d
करते	कर	VM	ता	v	m	pl	any	
हुए	हो	VAUX	या	v	m	pl	any	
दावा	दावा	NN	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
था	था	VAUX	था	v	m	sg	any	
कि	कि	CC		avy				
आप	आप	PRP	0	pn	any	any	any	o
विधायक	विधायक	JJ	0	n	m	sg	3	d
सुखपाल	सुखपाल	XC		unk				
खैहरा	खैहरा	NNP		unk				
को	को	PSP		psp				
ड्रग्स	ड्रग्स	XC		unk				
मामले	मामला	NN	0	n	m	pl	3	d
में	में	PSP		psp				
फंसाने	फँसा	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
35	35	QC		num				
लाख	लाख	QC		adj	any	any		any
रुपये	रुपया	NN	0	n	m	pl	3	d
में	में	PSP		psp				
डील	डील	NN	0	n	f	sg	3	d
की	कर	VM	या	v	f	sg	any	
गई	गई	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
रिकॉर्डिग	रिकॉर्डिग	NN		unk				
में	में	PSP		psp				
बर्खास्त	बर्खास्त	JJ		adj	any	any		any
पीसीएस	पीसीएस	XC		unk				
अधिकारी	अधिकारी	NN	0	n	m	sg	3	d
टीके	टीके	NN		unk				
गोयल	गोयल	NN		unk				
व	व	CC		avy				
पूर्व	पूर्व	JJ		adj	any	any		any
अकाली-भाजपा	अकाली-भाजपा	JJ		unk				
सरकार	सरकार	NN	0	n	f	sg	3	d
में	में	PSP		psp				
एडिशनल	एडिशनल	XC		adj	any	any		any
एडवोकेट	एडवोकेट	XC	0	n	m	sg	3	d
जनरल	जनरल	XC		adj	any	any		any
अमित	अमित	XC		adj	any	any		any
चौधरी	चौधरी	NNP	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
बीच	बीच	NST		psp				
खैहरा	खैहरा	NN		unk				
को	को	PSP		psp				
अदालत	अदालत	NN	0	n	f	sg	3	d
से	से	PSP	0	v	any	any	any	
राहत	राहत	NN	0	n	f	sg	3	d
न	न	NEG		adv				
मिलने	मिल	VM	ना	v	m	pl	any	
की	का	PSP	का	psp	f	sg		d
बातचीत	बातचीत	NN	0	n	f	sg	3	d
का	का	PSP	का	psp	m	sg		d
दावा	दावा	NN	0	n	m	sg	3	d
किया	कर	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
था	था	VAUX	था	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
