जासं	NNP
,	SYM
पंचकूला	NN
:	SYM
हरियाणा	XC
सरकार	NNP
ने	PSP
नया	JJ
साल	NN
शुरू	NN
होने	VM
से	PSP
ठीक	JJ
एक	QC
माह	NN
पहले	NST
ही	RP
प्रदेश	NN
के	PSP
नागरिकों	NN
को	PSP
पेंशन	NN
बढ़ाकर	VM
बडा	JJ
तोहफा	NN
दिया	VM
है	VAUX
.	SYM
सरकार	NN
ने	PSP
सामाजिक	JJ
न्याय	NN
एवं	CC
अधिकारिता	NN
विभाग	NN
की	PSP
ओर	NST
से	PSP
दी	VM
जा	VAUX
रही	VAUX
सभी	QF
प्रकार	NN
के	PSP
भत्तों	NN
व	CC
पेंशन	NN
में	PSP
200	QC
रुपये	NN
की	PSP
बढ़ोत्तरी	NN
की	VM
है	VAUX
.	SYM
यह	DEM
पेंशन	NN
नवंबर	NNP
माह	NN
से	PSP
बढ़ी	NN
हुई	VM
मिलेगी	VM
.	SYM
मुख्यमंत्री	JJ
मनोहर	XC
लाल	NNP
के	PSP
निर्देश	NN
पर	PSP
इस	DEM
संबंध	NN
में	PSP
सभी	QF
समाज	NN
कल्याण	XC
अधिकारियों	NN
को	PSP
विभाग	NN
से	PSP
पत्र	NN
जारी	JJ
हो	VM
चुके	VAUX
है	VAUX
.	SYM
प्रदेश	NN
में	PSP
वृद्धावस्था	NN
स	RP
मान	VM
भत्ता	NN
जो	PRP
अब	PRP
तक	RP
1600	QC
रुपये	NN
मिलता	VM
था	VAUX
वह	PRP
अब	PRP
1800	QC
रुपये	NN
महीना	NN
मिलेगा	VM
.	SYM
उपायुक्त	JJ
गौरी	XC
पराशर	XC
जोशी	NN
ने	PSP
बताया	VM
कि	CC
जिला	NNP
के	PSP
36	QC
हजार	QC
749	QC
नागरिकों	NN
को	PSP
पेंशन	NN
व	CC
भत्ते	NN
बढ़	NN
कर	VM
मिलेगी	VM
.	SYM
उन्होंने	PRP
बताया	VM
कि	CC
विधवा	JJ
पेंशन	NN
,	SYM
दिव्याग	NN
,	SYM
लाडली	JJ
पेंशन	NN
व	CC
किन्नर	NN
भत्ता	NN
भी	RP
1600	QC
रुपये	NN
बजाए	VM
1800	QC
रुपये	NN
प्रति	PSP
माह	NN
कर	VM
दिया	VAUX
गया	VAUX
है	VAUX
.	SYM
निराश्रित	JJ
बच्चों	NN
को	PSP
अब	PRP
700	QC
की	PSP
बजाए	VM
900	QC
रुपये	NN
प्रति	PSP
माह	NN
सहायता	NN
के	PSP
रूप	NN
में	PSP
मिलेंगे	VM
.	SYM
स्कूल	NN
न	NEG
जाने	VM
वाले	PSP
निराश्रित	JJ
बच्चों	NN
को	PSP
1000	QC
रुपये	NN
की	PSP
बजाय	PSP:?
200	QC
रुपये	NN
प्रति	PSP
माह	NN
प्रदान	NN
किए	VM
जाएंगे	VAUX
.	SYM
इन	DEM
सभी	QF
को	PSP
सरकार	NN
ने	PSP
नये	JJ
वर्ष	NN
का	PSP
तोहफा	NN
एक	QC
माह	NN
पहले	NST
ही	RP
दे	VM
दिया	VAUX
है	VAUX
.	SYM
सरकार	NN
इन	DEM
लाभपात्रों	NN
को	PSP
हर	QF
माह	NN
उनके	PRP
बैंक	NN
खातों	NN
में	PSP
सीधे	JJ
उनकी	PRP
पेंशन	NN
व	CC
स	RP
मान	VM
भत्तों	NN
की	PSP
राशि	NN
डाल	VM
रही	VAUX
है	VAUX
.	SYM
सिस्टम	NNP
में	PSP
पारदर्शिता	NN
लाने	VM
के	PSP
लिए	PSP
सरकार	NN
ने	PSP
आधार	NN
को	PSP
बैंक	JJ
खातों	NN
से	PSP
जोड	VM
दिया	VAUX
है	VAUX
ताकि	CC
कोई	PRP
भी	RP
फर्जी	JJ
आदमी	NN
गलत	JJ
ढग	NN
से	PSP
पेंशन	NN
व	CC
भत्तों	NN
को	PSP
न	NEG
प्राप्त	JJ
कर	VM
सके	VAUX
.	SYM
