ग्रेटर	ग्रेटर	XC		unk				
नोएडा	नोएडा	NNP		unk				
:	:	SYM		punc				
लालच	लालच	NN	0	n	m	sg	3	d
बुरी	बुरी	JJ	0	n	f	sg	3	d
बला	बला	NN	0	n	f	sg	3	d
है	है	VM	है	v	any	sg	2	
,	,	SYM		punc				
बचपन	बचपन	NN	0	n	m	sg	3	d
में	में	PSP		psp				
दिए	दे	VM	या	v	m	pl	any	
जाने	जान	VAUX	एं	v	any	sg	2	
वाले	वाला	PSP	0	n	m	pl	3	d
ज्ञान	ज्ञान	NN	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
संज्ञान	संज्ञान	NN	0	n	m	sg	3	d
न	न	NEG		adv				
लेना	ले	VM	ना	v	m	sg	any	
एक	एक	QC		adj	any	any		any
पढ़े	पढ़े	JJ		adv				
लिखे	लिख	VM	एं	v	any	sg	2	
युवा	युवा	NN		adj	m	sg		d
को	को	PSP		psp				
भारी	भारी	JJ		adv				
पड	पड	VM	0	v	any	any	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
ठगों	ठग	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
चोरी	चोरी	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
दो	दो	QC	0	n	m	sg	3	d
लाख	लाख	QC		adj	any	any		any
रुपये	रुपया	NN	0	n	m	pl	3	d
देने	दे	VM	ना	v	m	pl	any	
का	का	PSP	का	psp	m	sg		d
लालच	लालच	NN	0	n	m	sg	3	d
देकर	दे	VM	कर	v	any	any	any	
युवक	युवक	NN	0	n	m	sg	3	d
से	से	PSP	0	v	any	any	any	
सोलह	सोलह	QC	0	n	m	sg	3	d
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
ठग	ठग	VM	0	v	any	any	any	
लिए	ले	VAUX	या	v	m	pl	any	
.	.	SYM		punc				
</s>
<s>
ठगों	ठग	NN	0	n	m	pl	3	o
के	का	PSP	का	psp	m	sg		o
जाने	जान	VM	एं	v	any	sg	2	
के	का	PSP	का	psp	m	sg		o
बाद	बाद	NST		adv				
जब	जब	PRP		adv				
पीडित	पीडित	JJ	0	n	m	sg	3	d
युवक	युवक	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
लिफाफा	लिफाफा	NN	0	n	m	sg	3	d
खोला	खोल	VM	या	v	m	sg	any	
तो	तो	CC		avy				
उसमें	उसमें	PRP		unk				
कागज	कागज	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
टुकडे	टुकडा	NN	0	n	m	pl	3	d
निकले	निकल	VM	एं	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
पीडित	पीडित	JJ	0	n	m	sg	3	d
ने	ने	PSP		psp				
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
शिकायत	शिकायत	NN	0	n	f	sg	3	d
पुलिस	पुलिस	NN	0	n	f	sg	3	d
से	से	PSP	0	v	any	any	any	
की	कर	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
ठगों	ठग	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
हरकत	हरकत	NN	0	n	f	sg	3	d
बैंक	बैंक	NN	0	n	m	sg	3	d
में	में	PSP		psp				
लगे	लग	VM	एं	v	any	sg	2	
सीसीटीवी	सीसीटीवी	NN		unk				
में	में	PSP		psp				
कैद	कैद	NN	0	n	m	sg	3	d
हो	हो	VM	0	v	any	any	any	
गई	गई	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
फुटेज	फुटेज	NN		unk				
के	का	PSP	का	psp	m	sg		o
आधार	आधार	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
पुलिस	पुलिस	NN	0	n	f	sg	3	d
जांच	जांच	NN		unk				
में	में	PSP		psp				
जुटी	जुट	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
अल्फा	अल्फा	NN		unk				
एक	एक	QC		adj	any	any		any
सेक्टर	सेक्टर	NN	0	n	m	sg	3	d
में	में	PSP		psp				
कुलदीप	कुलदीप	NN		unk				
रहते	रह	VM	ता	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
वह	वह	PRP	0	pn	any	sg	3	d
एक	एक	QC		adj	any	any		any
निजी	निजी	JJ	0	n	f	sg	3	d
कंपनी	कंपनी	NN	0	n	f	sg	3	d
में	में	PSP		psp				
नौकरी	नौकरी	NN	0	n	f	sg	3	d
करते	कर	VM	ता	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
उन्होंने	उन्होंने	PRP		unk				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
घर	घर	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
सोलह	सोलह	QC	0	n	m	sg	3	d
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
भेजने	भेज	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
वह	वह	PRP	0	pn	any	sg	3	d
बैंक	बैंक	NN	0	n	m	sg	3	d
आए	आ	VM	एं	v	any	sg	2	
थे	था	VAUX	था	v	m	pl	any	
.	.	SYM		punc				
</s>
<s>
जब	जब	PRP		adv				
वह	वह	PRP	0	pn	any	sg	3	d
बैंक	बैंक	NN	0	n	m	sg	3	d
में	में	PSP		psp				
फार्म	फार्म	NN		unk				
भर	भर	VM	0	v	any	any	any	
रहे	रह	VAUX	एं	v	any	sg	2	
थे	था	VAUX	था	v	m	pl	any	
,	,	SYM		punc				
तभी	तभी	PRP		adv				
दो	दो	QC	0	n	m	sg	3	d
युवक	युवक	NN	0	n	m	sg	3	d
आए	आ	VM	एं	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
कुछ	कुछ	QF		adj	any	any		d
बात	बात	NN	0	n	f	sg	3	d
करने	कर	VM	ना	v	m	pl	any	
की	का	PSP	का	psp	f	sg		d
बात	बात	NN	0	n	f	sg	3	d
कहकर	कह	VM	कर	v	any	any	any	
दोनों	दोना	JJ	0	n	m	pl	3	o
युवक	युवक	NN	0	n	m	sg	3	d
उसे	उसे	PRP		unk				
बैंक	बैंक	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
बाहर	बाहर	NST		psp				
ले	ले	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
युवकों	युवक	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
कहा	कह	VM	या	v	m	sg	any	
दोनों	दोना	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
अपने	अपना	PRP	0	n	m	pl	3	d
मालिक	मालिक	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
पास	पास	NST		adv				
से	से	PSP	0	v	any	any	any	
2	2	QC		num				
लाख	लाख	QC		adj	any	any		any
रुपये	रुपया	NN	0	n	m	pl	3	d
चोरी	चोरी	NN	0	n	f	sg	3	d
किए	कर	VM	या	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
अशिक्षित	अशिक्षित	JJ		adj	any	any		any
होने	हो	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
कारण	कारण	NN	0	n	m	sg	3	d
वह	वह	PRP	0	pn	any	sg	3	d
फार्म	फार्म	NN		unk				
नहीं	नहीं	NEG		adv				
भर	भर	VM	0	v	any	any	any	
पा	पा	VAUX	0	v	any	any	any	
रहे	रह	VAUX	एं	v	any	sg	2	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
जिस	जो	DEM	0	pn	any	sg	3	o
कारण	कारण	NN	0	n	m	sg	3	d
पैसा	पैसा	NN	0	n	m	sg	3	d
जमा	जमा	JJ	0	v	any	any	any	
नहीं	नहीं	NEG		adv				
कर	कर	VM	0	v	any	any	any	
पा	पा	VAUX	0	v	any	any	any	
रहे	रह	VAUX	एं	v	any	sg	2	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
ठगों	ठग	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
लिफाफे	लिफाफा	NN	0	n	m	pl	3	d
में	में	PSP		psp				
दो	दो	QC	0	n	m	sg	3	d
लाख	लाख	QC		adj	any	any		any
रुपये	रुपया	NN	0	n	m	pl	3	d
बताकर	बता	VM	कर	v	any	any	any	
दे	दे	VAUX	0	v	any	any	any	
दिया	दे	VAUX	या	v	m	sg	any	
और	और	CC		adv				
सोलह	सोलह	QC	0	n	m	sg	3	d
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
ले	ले	VM	0	v	any	any	any	
लिए	ले	VAUX	या	v	m	pl	any	
.	.	SYM		punc				
</s>
<s>
पीडित	पीडित	JJ	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
कहना	कह	VM	ना	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
ठगों	ठग	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
लालच	लालच	NN	0	n	m	sg	3	d
में	में	PSP		psp				
आ	आ	VM		v	any	any	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
जैसे	जैसे	RDP		adv				
की	का	PSP	का	psp	f	sg		d
युवक	युवक	NN	0	n	m	sg	3	d
गए	गए	VM		unk				
युवक	युवक	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
लिफाफा	लिफाफा	NN	0	n	m	sg	3	d
खोला	खोल	VM	या	v	m	sg	any	
तो	तो	CC		avy				
होश	होश	NN	0	n	m	sg	3	d
उड	उड	VM	0	v	any	any	any	
गए	गए	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
पुलिस	पुलिस	NN	0	n	f	sg	3	d
का	का	PSP	का	psp	m	sg		d
कहना	कह	VM	ना	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
सीसीटीवी	सीसीटीवी	JJ		unk				
फुटेज	फुटेज	NN		unk				
में	में	PSP		psp				
दिख	दिख	VM	0	v	any	any	any	
रहा	रह	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
कि	कि	CC		avy				
युवक	युवक	NN	0	n	m	sg	3	d
ने	ने	PSP		psp				
ठगों	ठग	NN	0	n	m	pl	3	o
को	को	PSP		psp				
स्वयं	स्वयं	PRP	0	n	f	sg	3	d
ही	ही	RP		adv				
पैसे	पैसा	NN	0	n	m	pl	3	d
दिए	दे	VM	या	v	m	pl	any	
हैं	है	VAUX	है	v	any	pl	1	
.	.	SYM		punc				
</s>
<s>
फुटेज	फुटेज	NN		unk				
के	का	PSP	का	psp	m	sg		o
आधार	आधार	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
ठगों	ठग	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
तलाश	तलाश	NN	0	n	f	sg	3	d
की	कर	VM	या	v	f	sg	any	
जा	जा	VAUX	0	v	any	any	any	
रही	रह	VAUX	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
