जागरण	जागरण	NN	0	n	m	sg	3	d
संवाददाता	संवाददाता	NN		unk				
,	,	SYM		punc				
बोकारो	बोकारो	NNP		unk				
:	:	SYM		punc				
रेलवे	रेलवे	XC		unk				
स्टेशन	स्टेशन	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
बुधवार	बुधवार	NN		unk				
को	को	PSP		psp				
विशेष	विशेष	JJ	0	n	m	sg	3	d
टिकट	टिकट	NN	0	n	m	sg	3	d
चे	चे	PSP		unk				
¨	¨	JJ		unk				
कग	कग	NN		unk				
अभियान	अभियान	NN	0	n	m	sg	3	d
चलाया	चला	VM	या	v	m	sg	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
जिसमें	जो	PRP	में	pn	any	sg	3	o
बिना	बिन	NEG	या	v	m	sg	any	
टिकट	टिकट	NN	0	n	m	sg	3	d
यात्रा	यात्रा	NN	0	n	f	sg	3	d
करने	कर	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
जुर्म	जुर्म	NN	0	n	m	sg	3	d
में	में	PSP		psp				
यात्रियों	यात्री	NN	0	n	m	pl	3	o
से	से	PSP	0	v	any	any	any	
करीब	करीब	RB		adj	any	any		any
पचास	पचास	QC	0	n	m	sg	3	d
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
जुर्माना	जुर्माना	VM	0	n	m	sg	3	d
वसूला	वसूल	VAUX	या	v	m	sg	any	
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
मिली	मिल	VM	या	v	f	sg	any	
जानकारी	जानकारी	NN	0	n	f	sg	3	d
के	का	PSP	का	psp	m	sg		o
अनुसार	अनुसार	PSP:?		psp				
आद्रा	आद्रा	XC		unk				
रेल	रेल	XC	0	n	f	sg	3	d
मंडल	मंडल	NN	0	n	m	sg	3	d
की	का	PSP	का	psp	f	sg		d
ओर	ओर	NST		adv				
से	से	PSP	0	v	any	any	any	
पूरे	पूरा	JJ	0	n	m	pl	3	d
मंडल	मंडल	NN	0	n	m	sg	3	d
में	में	PSP		psp				
टिकट	टिकट	NN	0	n	m	sg	3	d
चे	चे	PSP		unk				
¨	¨	JJ		unk				
कग	कग	NN		unk				
अभियान	अभियान	NN	0	n	m	sg	3	d
चलाया	चला	VM	या	v	m	sg	any	
जा	जा	VAUX	0	v	any	any	any	
रहा	रह	VAUX	या	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
बोकारो	बोकारो	XC		unk				
स्टेशन	स्टेशन	NN	0	n	m	sg	3	d
पर	पर	PSP		psp				
देर	देर	JJ		adv				
शाम	शाम	NN	0	n	f	sg	3	d
तक	तक	RP		avy				
चले	चल	VM	एं	v	any	sg	2	
चे	चे	VAUX		unk				
¨	¨	XC		unk				
कग	कग	XC		unk				
अभियान	अभियान	NN	0	n	m	sg	3	d
में	में	PSP		psp				
यात्रियों	यात्री	NN	0	n	m	pl	3	o
से	से	PSP	0	v	any	any	any	
50	50	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
581	581	QC		num				
रुपये	रुपया	NN	0	n	m	pl	3	d
तक	तक	RP		avy				
की	का	PSP	का	psp	f	sg		d
वसूली	वसूली	NN	0	n	f	sg	3	d
हुई	हो	VM	या	v	f	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
इस	इस	DEM		pn	any	sg	3	o
दौरान	दौरान	NST	0	n	m	sg	3	d
मंडल	मंडल	NN	0	n	m	sg	3	d
वाणिज्य	वाणिज्य	JJ	0	n	m	sg	3	d
प्रबंधक	प्रबंधक	NN	0	n	m	sg	3	d
एके	एके	XC		unk				
मिश्रा	मिश्रा	NNP		unk				
,	,	SYM		punc				
सीआई	सीआई	XC		unk				
उत्तम	उत्तम	XC		adj	any	any		any
कुमार	कुमार	NNP	0	n	m	sg	3	d
,	,	SYM		punc				
चंद्र	चंद्र	XC	0	n	m	sg	3	d
भूषण	भूषण	NN	0	n	m	sg	3	d
,	,	SYM		punc				
सीटीआई	सीटीआई	NN		unk				
ए	ए	SYM		avy				
केरकेट्टा	केरकेट्टा	NNP		unk				
,	,	SYM		punc				
अभिनव	अभिनव	XC		adj	any	any		any
कुमार	कुमार	NNP	0	n	m	sg	3	d
,	,	SYM		punc				
पीके	पीके	XC		unk				
झा	झा	NNP	0	n	m	sg	3	d
,	,	SYM		punc				
एसके	एसके	XC		unk				
पासवान	पासवान	NNP		unk				
,	,	SYM		punc				
डाली	डाली	XC	0	n	f	sg	3	d
चकमा	चकमा	NN	0	n	m	sg	3	d
,	,	SYM		punc				
एलिना	एलिना	XC		unk				
सोरेन	सोरेन	NNP		unk				
,	,	SYM		punc				
एस	एस	XC		unk				
मिश्रा	मिश्रा	NNP		unk				
,	,	SYM		punc				
आरके	आरके	XC		unk				
यादव	यादव	NN	0	n	m	sg	3	d
सहित	सहित	PSP		psp				
आरपीएफ	आरपीएफ	NN		unk				
के	का	PSP	का	psp	m	sg		o
ओसी	ओसी	DEM		unk				
संजीव	संजीव	XC		unk				
कुमार	कुमार	NNP	0	n	m	sg	3	d
,	,	SYM		punc				
दिलीप	दिलीप	XC	0	n	m	sg	3	d
कुमार	कुमार	NNP	0	n	m	sg	3	d
झा	झा	VM	0	n	m	sg	3	d
सहित	सहित	PSP		psp				
17	17	QC		num				
जवान	जवान	NN	0	n	m	sg	3	d
शामिल	शामिल	JJ		adj	any	any		any
थे	था	VM	था	v	m	pl	any	
.	.	SYM		punc				
</s>
<s>
