जासं	जासं	NNP		unk				
,	,	SYM		punc				
जमानियां	जमानियां	NN		unk				
(	(	SYM		punc				
गाजीपुर	गाजीपुर	NNP		unk				
)	)	SYM		punc				
:	:	SYM		punc				
चंदौली	चंदौली	NN		unk				
जनपद	जनपद	NN	0	n	m	sg	3	d
के	का	PSP	का	psp	m	sg		o
डेढगांवा	डेढगांवा	NN		unk				
निवासी	निवासी	XC	0	n	f	sg	3	d
आरजू	आरजू	NNP		unk				
खां	खाँ	PRP	0	n	m	sg		d
के	का	PSP	का	psp	m	sg		o
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
जालसाजों	जालसाज	NN	0	n	m	pl	3	o
ने	ने	PSP		psp				
25	25	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
रुपये	रुपया	NN	0	n	m	pl	3	d
उडा	उडा	VM	0	v	any	any	any	
दिया	दे	VAUX	या	v	m	sg	any	
.	.	SYM		punc				
</s>
<s>
इसकी	इसकी	PRP		pn	f	sg	3	d
जानकारी	जानकारी	NN	0	n	f	sg	3	d
होने	हो	VM	ना	v	m	pl	any	
पर	पर	PSP		psp				
उन्होंने	उन्होंने	PRP		unk				
कोतवाली	कोतवाली	NNP	0	n	f	sg	3	d
में	में	PSP		psp				
तहरीर	तहरीर	NN		unk				
दी	दे	VM	या	v	f	sg	any	
.	.	SYM		punc				
</s>
<s>
आरजू	आरजू	NN	0	n	f	sg	3	d
खां	खाँ	NN	0	n	m	sg		d
ने	ने	PSP		psp				
बताया	बता	VM	या	v	m	sg	any	
कि	कि	CC		avy				
जमानियां	जमानियां	NN		unk				
स्टेशन	स्टेशन	NN	0	n	m	sg	3	d
बाजार	बाजार	NN	0	n	m	sg	3	d
स्थित	स्थित	JJ	0	n	m	sg	3	d
यूबीआई	यूबीआई	NN		unk				
की	का	PSP	का	psp	f	sg		d
शाखा	शाखा	NN	0	n	f	sg	3	d
में	में	PSP		psp				
खाता	खा	VM	ता	v	m	sg	any	
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
बुधवार	बुधवार	NN		unk				
को	को	PSP		psp				
वे	वह	PRP	0	pn	any	pl	3	d
एटीएम	एटीएम	NN		unk				
से	से	PSP	0	v	any	any	any	
रुपये	रुपया	NN	0	n	m	pl	3	d
निकालने	निकाल	VM	ना	v	m	pl	any	
गए	गए	VAUX		unk				
तो	तो	CC		avy				
बैलेंस	बैलेंस	NN		unk				
शून्य	शून्य	NN	0	n	m	sg	3	d
देखकर	देख	VM	कर	v	any	any	any	
उनका	उनका	PRP		unk				
माथा	माथा	NN	0	n	m	sg	3	d
ठनक	ठनक	VM		unk				
गया	गया	VAUX		unk				
.	.	SYM		punc				
</s>
<s>
वे	वह	PRP	0	pn	any	pl	3	d
बैंक	बैंक	NN	0	n	m	sg	3	d
पहुंचे	पहुंचे	VM		unk				
और	और	CC		adv				
पूरे	पूरा	JJ	0	n	m	pl	3	d
मामले	मामला	NN	0	n	m	pl	3	d
की	का	PSP	का	psp	f	sg		d
जानकारी	जानकारी	NN	0	n	f	sg	3	d
लिए	ले	PSP	या	v	m	pl	any	
तो	तो	CC		avy				
पता	पता	JJ	0	n	m	sg	3	d
चला	चला	VM	0	v	any	any	any	
कि	कि	CC		avy				
24	24	QC		num				
,	,	SYM		punc				
26	26	QC		num				
व	व	CC		avy				
28	28	QC		num				
नवंबर	नवंबर	NNP	0	n	m	sg	3	d
को	को	PSP		psp				
रेलवे	रेलवे	XC		unk				
टिकट	टिकट	NN	0	n	m	sg	3	d
जारी	जारी	JJ	0	n	f	sg	3	d
कराने	करा	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
लिए	ले	PSP	या	v	m	pl	any	
खाते	खाता	NN	0	n	m	pl	3	d
से	से	PSP	0	v	any	any	any	
25	25	QC		num				
हजार	हजार	QC	0	n	m	sg	3	d
का	का	PSP	का	psp	m	sg		d
आनलाइन	आनलाइन	NN		unk				
भुगतान	भुगतान	NN	0	n	m	sg	3	d
कर	कर	VM	0	v	any	any	any	
दिया	दे	VAUX	या	v	m	sg	any	
गया	गया	VAUX		unk				
है	है	VAUX	है	v	any	sg	2	
.	.	SYM		punc				
</s>
<s>
बैंक	बैंक	NN	0	n	m	sg	3	d
कर्मचारियों	कर्मचारी	NN	0	n	m	pl	3	o
की	का	PSP	का	psp	f	sg		d
बात	बात	NN	0	n	f	sg	3	d
सुनने	सुन	VM	ना	v	m	pl	any	
के	का	PSP	का	psp	m	sg		o
बाद	बाद	NST		adv				
वह	वह	PRP	0	pn	any	sg	3	d
कोतवाली	कोतवाली	NNP	0	n	f	sg	3	d
पहुंचे	पहुंचे	VM		unk				
और	और	CC		adv				
तहरीर	तहरीर	NN		unk				
दी	दे	VM	या	v	f	sg	any	
.	.	SYM		punc				
</s>
<s>
