हाथरस	XC
:	SYM
सादाबाद	JJ
में	PSP
विद्युत	XC
एसडीओ	XC
देहात	NN
ऐपी	JJ
¨	NN
सह	NN
की	PSP
ओर	NST
से	PSP
बुधवार	NN
को	PSP
बिसावर	NN
के	PSP
पैंठ	NN
बाजार	NN
में	PSP
विद्युत	XC
कैंप	NN
लगाया	VM
गया	VAUX
जहां	PRP
उपभोक्ताओं	NN
ने	PSP
बढ़े	JJ
विद्युत	XC
बिलों	NN
की	PSP
समस्याएं	NN
पेश	JJ
की	VM
.	SYM
टीम	NN
ने	PSP
मौके	NN
पर	PSP
ही	RP
निस्तारण	NN
किया	VM
.	SYM
विद्युत	XC
शिविर	NNP
में	PSP
दो	QC
लाख	QC
रुपये	NN
की	PSP
बकाया	VM
वसूली	NN
की	VM
गई	VAUX
.	SYM
इस	DEM
मौके	NN
पर	PSP
जेई	XC
राजन	XC
¨	XC
सह	XC
,	SYM
प्रदीप	XC
कुमार	NNP
,	SYM
लाइनमेन	XC
रंजीत	XC
¨	XC
सह	XC
,	SYM
रामवीर	XC
¨	XC
सह	XC
,	SYM
होशियार	JJ
¨	NN
सह	XC
,	SYM
शंकर	XC
¨	XC
सह	NN
आदि	RP
मौजूद	JJ
थे	VM
.	SYM
सिकंदराराऊ	NNP
:	SYM
विद्युत	XC
विभाग	NN
की	PSP
टीम	NN
ने	PSP
बुधवार	NN
को	PSP
नगर	NN
के	PSP
आधा	QF
दर्जन	NN
मोहल्लों	NN
में	PSP
चेकिंग	NN
अभियान	NN
चलाया	VM
.	SYM
बडे़	NN
बकायेदारों	NN
से	PSP
वसूली	NN
की	PSP
.	SYM
अधिशासी	XC
अभियन्ता	XC
अखिलेश	XC
कुमार	NNP
,	SYM
अधिशासी	XC
अभियन्ता	XC
मीटर	XC
एके	XC
रोहिला	NN
,	SYM
जेई	XC
पंकज	XC
चौबे	NNP
,	SYM
अमित	JJ
गुप्ता	NN
,	SYM
विकास	XC
कुमार	NNP
की	PSP
टीम	NN
ने	PSP
मोहल्ला	JJ
ब्राह्मणपुरी	NNP
,	SYM
मटकोटा	NNP
,	SYM
चादगढ़ी	NN
,	SYM
बारहसैनी	NN
,	SYM
दमदमा	XC
,	SYM
नौरंगाबाद	JJ
पश्चिमी	NN
में	PSP
चेकिंग	NN
की	PSP
.	SYM
